1998 FMRs.TXT
Tuesday, August 22, 2000

Below is a list of the HUD adjusted Median Family Income, the 4-Person
Very Low Income limit, and the 2-Bedroom Fair Market Rent for the
metropolitan areas covered by the 1998 AHS.  These numbers are
developed by HUD and are not themselves part of the American Housing
Survey.  However, AHS users often use these official figures in
studies of housing affordability using AHS data.

                                  Median   4-Person  2-Bdrm.
     SMSA Metro Area              Income      VLI      FMR
MD   720  Baltimore                55600     27800     618
AL   1000 Birmingham               44000     22000     472
MA   1120 Boston                   60000     30000     874
OH   1640 Cincinnati               51500     25000     521
TX   3360 Houston                  50400     25200     588
MN   5120 Minneapolis              60800     30400     644
VA   5680 Norfolk/Newport News     44600     22300     566
CA   5775 Oakland                  63300     31650     812
RI   6480 Providence               46900     23450     655
NY   6840 Rochester                48800     24400     600
UT   7160 Salt Lake City           48200     24100     526
CA   7360 San Francisco            68600     34300     987
CA   7400 San Jose                 77200     38600     987
FL   8280 Tampa                    42000     21000     569
DC   8840 Washington, DC           72300     36150     812

CONTACT:
David A. Vandenbroucke
Economist, Policy Development and Research
U.S. Department of Housing and Urban Development

Email:  david_a._vandenbroucke@hud.gov
Phone:  202-708-1060 ext. 5890
Fax:    202-708-3316

