 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           June      2000

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     2436     2309       127         0         0
 Albany* GA MSA                      5072     4757       315         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               32161    30130       100       450      1481
 Albuquerque* NM MSA                49070    46964         0       457      1649
 Alexandria* LA MSA                  3987     3987         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            20047    19423         0       624         0
 Altoona* PA MSA                      608      608         0         0         0
 Amarillo* TX MSA                    7285     7285         0         0         0
 Anchorage* AK MSA                  17687    13606       903         0      3178
 Anniston* AL MSA                    2505     1380         0       850       275
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               24979    17375      1536       171      5897
 Asheville* NC MSA                  17311    15396       410       440      1065
 Athens* GA MSA                     10007     8077       235         0      1695
 Atlanta  GA MSA                   529263   435837      1653       150     91623
 Auburn-Opelika* AL MSA              5477     3696       690       198       893
 Augusta-Aiken* GA-SC MSA           20135    20135         0         0         0
 Austin-San Marcos* TX MSA         175973   114938       935         0     60100
 Bakersfield* CA MSA                37132    35886         0      1246         0
 Bangor* ME MSA                      1623     1623         0         0         0
 Barnstable-Yarmouth* MA MSA        19538    19538         0         0         0
 Baton Rouge* LA MSA                 9077     8619         0         0       458
 Beaumont-Port Arthur* TX MSA        8168     8168         0         0         0
 Bellingham* WA MSA                 16110    11933       744       242      3191
 Benton Harbor* MI MSA                497      497         0         0         0
 Billings* MT MSA                    5220     5063       157         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            16056    15781         0         0       275
 Binghamton* NY MSA                  1814     1724        90         0         0
 Birmingham* AL MSA                 49165    48697         0         0       468
 Bismarck* ND MSA                    5980     4591       789       600         0
 Bloomington* IN MSA                 9029     7619       825       312       273
 Bloomington-Normal* IL MSA          7510     7426         0        84         0
 Boise City* ID MSA                 62746    59640       129      1084      1893
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 218007   194933      5132      6780     11162
   Boston  MA-NH PMSA               99867    83227      2971      6277      7392
   Brockton  MA PMSA                11014    11014         0         0         0
   Fitchburg-Leominster  MA PMS      3631     3631         0         0         0
   Lawrence  MA-NH PMSA             18681    18178         0       503         0
   Lowell  MA-NH PMSA                8026     6158         0         0      1868
   Manchester  NH PMSA              12306    11488       378         0       440
   Nashua  NH PMSA                  12333    12333         0         0         0
   New Bedford  MA PMSA              8186     8186         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            19347    17472       713         0      1162
   Worcester  MA-CT PMSA            24616    23246      1070         0       300
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    11823    10804       121       504       394
 Bryan-College Station* TX MSA       9142     6526       990         0      1626
 Buffalo-Niagara Falls* NY MSA      30058    25544         0         0      4514
 Burlington* VT MSA                 12868    12090       109         0       669
 Canton-Massillon* OH MSA           16822    16586       236         0         0
 Casper* WY MSA                      1530     1530         0         0         0
 Cedar Rapids* IA MSA                8060     5658       155       464      1783
 Champaign-Urbana* IL MSA            3897     3897         0         0         0
 Charleston-North                                                               
  Charleston* SC MSA                54517    47876         0         0      6641
 Charleston* WV MSA                  3465     3465         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  249454   206084      4522       675     38173
 Charlottesville* VA MSA            15442    14142         0         0      1300
 Chattanooga* TN-GA MSA             19466    19068         0        50       348
 Cheyenne* WY MSA                    3121     3121         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          539897   462090      6290     20752     50765
   Chicago  IL PMSA                486243   413220      4618     20326     48079
   Gary  IN PMSA                    40180    36150      1344         0      2686
   Kankakee  IL PMSA                 3444     2950       328       166         0
   Kenosha  WI PMSA                 10030     9770         0       260         0
 Chico-Paradise* CA MSA              8738     8738         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          122719   110431       500      3368      8420
   Cincinnati  OH-KY-IN PMSA       100499    89802       283      2384      8030
   Hamilton-Middletown  OH PMSA     22220    20629       217       984       390
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          7247     5835         0      1052       360
 Cleveland-Akron  OH CMSA          162899   155835       760      1761      4543
   Akron  OH PMSA                   47405    43969       120       246      3070
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           115494   111866       640      1515      1473
 Colorado Springs* CO MSA           69383    69021       362         0         0
 Columbia* MO MSA                   18369     7510        50         0     10809
 Columbia* SC MSA                   30248    30248         0         0         0
 Columbus* GA-AL MSA                10771    10771         0         0         0
 Columbus  OH MSA                  141441   119431      1683      4288     16039
 Corpus Christi* TX MSA              6359     6194       165         0         0
 Corvallis OR MSA*                   5915     5915         0         0         0
 Cumberland* MD-WV MSA               3065      958         0         0      2107
 Dallas-Fort Worth  TX CMSA        472016   437613       571       208     33624
   Dallas  TX PMSA                 335488   323098       187        68     12135
   Fort Worth-Arlington  TX PMS    136528   114515       384       140     21489
 Danville* VA MSA                    3141     3085         0        56         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                 11687     6557         0      1074      4056
 Dayton-Springfield* OH MSA         30017    26891       154      1706      1266
 Daytona Beach* FL MSA              39988    39645       149       194         0
 Decatur* Al MSA                     3329     3224         0         0       105
 Decatur* IL MSA                     3798     1298         0         0      2500
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             281193   255732      7374      4472     13615
   Boulder-Longmont  CO PMSA        37282    35275      1235       772         0
   Denver  CO PMSA                 193284   170255      6027      3700     13302
   Greeley  CO PMSA                 50627    50202       112         0       313
 Des Moines* IA MSA                 34704    29634       249       674      4147
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             325482   302572      2435      5499     14976
   Ann Arbor  MI PMSA               65683    63764       390       468      1061
   Detroit  MI PMSA                238241   218671      1664      4401     13505
   Flint  MI PMSA                   21558    20137       381       630       410
 Dothan* AL MSA                      1417     1417         0         0         0
 Dover* DE MSA                       6598     6598         0         0         0
 Dubuque* IA MSA                     2657     2467       190         0         0
 Duluth-Superior* MN-WI MSA          5002     4306         0         0       696
 Eau Claire* WI MSA                 11350     8415       650       215      2070
 El Paso* TX MSA                    13973    13973         0         0         0
 Elkhart-Goshen* IN MSA             10873    10663       210         0         0
 Elmira* NY MSA                      1041      365         0         0       676
 Enid* OK MSA                         130      130         0         0         0
 Erie* PA MSA                        4655     4501         0       154         0
 Eugene-Springfield* OR MSA         17499    16880       619         0         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               13571    12384       299       708       180
 Fargo-Moorhead* ND-MN MSA           8537     6572       735       360       870
 Fayetteville* NC MSA               12670     6917         0         0      5753
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    21795    15603       523         0      5669
 Flagstaff* AZ-UT MSA               10958     9536         0         0      1422
 Florence* AL MSA                    1281     1080         0         0       201
 Florence* SC MSA                    4560     4169         0         0       391
 Fort Collins-Loveland* CO MSA      37125    32526       465       702      3432
 Fort Myers-Cape Coral* FL MSA      90130    62269      2921      4170     20770
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            59482    58449         0         0      1033
 Fort Smith* AR-OK MSA               4102     3819       133       150         0
 Fort Walton Beach* FL MSA          11632    10437        93         0      1102
 Fort Wayne* IN MSA                 40022    39390       374       258         0
 Fresno  CA MSA                     41062    40512       181       369         0
 Gadsden* AL MSA                     1127     1127         0         0         0
 Gainesville* FL MSA                16056    10506        49         0      5501
 Glens Falls* NY MSA                 5116     4962       154         0         0
 Goldsboro* NC MSA                   3357     3205       152         0         0
 Grand Forks* ND-MN MSA              1299     1299         0         0         0
 Grand Junction* CO MSA              9976     9803       173         0         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   73581    68245       907      2201      2228
 Great Falls* MT MSA                 1039     1039         0         0         0
 Green Bay* WI MSA                  13602    12861       483         0       258
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                97062    87431       672       440      8519
 Greenville* NC MSA                  7470     7198       272         0         0
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  59647    58484       260        72       831
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  19215    17929         0       434       852
 Hartford* CT MSA                   42302    42237         0         0        65
 Hattiesburg* MS MSA                 1170     1040         0         0       130
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            22329    22239        90         0         0
 Honolulu  HI MSA                   29540    29540         0         0         0
 Houma* LA MSA                       7263     7263         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          365459   319705       373       574     44807
   Brazoria  TX PMSA                24883    14955       128         0      9800
   Galveston-Texas City  TX PMS     24440    24300         0       140         0
   Houston  TX PMSA                316136   280450       245       434     35007
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              603      478         0       125         0
 Huntsville* AL MSA                  5057     5057         0         0         0
 Indianapolis  IN MSA              187726   181801      2025      1252      2648
 Iowa City* IA MSA                   7541     4642       723      1739       437
 Jackson* MI MSA                      858      858         0         0         0
 Jackson* MS MSA                    28352    24431         0         0      3921
 Jackson* TN MSA                     3889     3889         0         0         0
 Jacksonville  FL MSA               98529    95245       362         0      2922
 Jacksonville* NC MSA               10348     4145        57        52      6094
 Jamestown* NY MSA                    175      175         0         0         0
 Janesville-Beloit* WI MSA           3611     2586       800       225         0
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 8178     7740         0         0       438
 Johnstown* PA MSA                    814      814         0         0         0
 Jonesboro* AR MSA                   2187     2187         0         0         0
 Joplin* MO MSA                      3023     3023         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               20663    13602       600       240      6221
 Kansas City  MO-KS MSA            115071   107279      2752      2199      2841
 Killeen-Temple* TX MSA             11864    10181       864       819         0
 Knoxville* TN MSA                  35522    34293       108       295       826
 Kokomo* IN MSA                      3844     3406       224         0       214
 La Crosse* WI-MN MSA                4937     4487       450         0         0
 Lafayette* LA MSA                  11578    11578         0         0         0
 Lafayette* IN MSA                  15381    10862       448       165      3906
 Lake Charles* LA MSA                6055     6055         0         0         0
 Lakeland-Winter Haven* FL MSA      38251    26261         0         0     11990
 Lancaster* PA MSA                  15658    15458       200         0         0
 Lansing-East Lansing* MI MSA       17651    16922       334       293       102
 Laredo* TX MSA                     11395    10366        65         0       964
 Las Cruces* NM MSA                  7983     7421         0         0       562
 Las Vegas  NV-AZ MSA              277128   240262       211       317     36338
 Lawrence* KS MSA                    6182     5794       388         0         0
 Lawton* OK MSA                      1423     1423         0         0         0
 Lewiston-Auburn* ME MSA             1866     1578         0       288         0
 Lexington* KY MSA                  33265    30699       228       254      2084
 Lima* OH MSA                         609      609         0         0         0
 Lincoln* NE MSA                    18948    16422       200         0      2326
 Little Rock-North Little                                                       
  Rock* AR MSA                      30181    27265         0      2700       216
 Longview-Marshall* TX MSA           1278     1278         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA          1019039   750037      5160     11412    252430
   Los Angeles-Long Beach  CA                                                   
    PMSA                           280029   193795      3636      5015     77583
   Orange County  CA PMSA          306875   158284      1061      5744    141786
   Riverside-San Bernardino                                                     
    CA PMSA                        330031   309049       463       315     20204
   Ventura  CA PMSA                102104    88909         0       338     12857
 Louisville  KY-IN MSA              62027    56436       228         0      5363
 Lubbock* TX MSA                     7810     7610       200         0         0
 Lynchburg* VA MSA                  11043    11043         0         0         0
 Macon* GA MSA                      16509    16277         0         0       232
 Madison* WI MSA                    40553    26280      2987      4008      7278
 Mansfield* OH MSA                   4800     3384       640         0       776
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            28099    26771       391       573       364
 Medford-Ashland* OR MSA            16178    13885       402         0      1891
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       39462    36343         0         0      3119
 Memphis  TN-AR-MS MSA              72058    70358         0      1700         0
 Merced* CA MSA                     17685    17685         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             190287   155171       601      7667     26848
   Fort Lauderdale  FL PMSA         93273    90600         0         0      2673
   Miami  FL PMSA                   97014    64571       601      7667     24175
 Milwaukee-Racine  WI CMSA          98354    78540      7802      1274     10738
   Milwaukee-Waukesha  WI PMSA      86065    69245      7229       814      8777
   Racine  WI PMSA                  12289     9295       573       460      1961
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              272981   247067      3849      1972     20093
 Missoula* MT MSA                    3442     3442         0         0         0
 Mobile* AL MSA                     33484    32847       211         0       426
 Modesto* CA MSA                    32434    25661         0         0      6773
 Monroe* LA MSA                      4837     4837         0         0         0
 Montgomery* AL MSA                 10257    10086         0         0       171
 Muncie* IN MSA                     11874    11631         0         0       243
 Myrtle Beach* SC MSA               49028    18498       430      1582     28518
 Naples* FL MSA                    142936    65654       330      5976     70976
 Nashville  TN MSA                 126001   115876       570      1033      8522
 New London-Norwich* CT-RI MSA       9258     9258         0         0         0
 New Orleans* LA MSA                38628    37313       228       306       781
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       576885   426103     53596     10473     86713
   Bergen-Passaic  NJ PMSA          25606    20726      2093         0      2787
   Bridgeport  CT PMSA               9889     9889         0         0         0
   Danbury  CT PMSA                 14703    14042       661         0         0
   Dutchess County  NY PMSA         14430    14430         0         0         0
   Jersey City  NJ PMSA             14404      572      1029       473     12330
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              42536    40377       277         0      1882
   Monmouth-Ocean  NJ PMSA          74376    69175      3699         0      1502
   Nassau-Suffolk  NY PMSA          75132    66421       265         0      8446
   New Haven-Meriden  CT PMSA       12598    10965       430         0      1203
   New York  NY PMSA               160369    61076     42587      9067     47639
   Newark  NJ PMSA                  60109    51097      1420       723      6869
   Newburgh  NY-PA PMSA             30052    26835       585         0      2632
   Stamford-Norwalk  CT PMSA        25100    23060       550       210      1280
   Trenton  NJ PMSA                  8792     8649         0         0       143
   Waterbury  CT PMSA                8789     8789         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           63353    62725         0         0       628
 Ocala* FL MSA                      24315    24235         0        80         0
 Odessa-Midland* TX MSA              3601     3601         0         0         0
 Oklahoma City* OK MSA              45268    42694       490         0      2084
 Omaha* NE-IA MSA                   75875    43176       123      9452     23124
 Orlando  FL MSA                   297240   198320       745      4667     93508
 Owensboro* KY MSA                   5330     4655         0       675         0
 Panama City* FL MSA                 7232     6961       271         0         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                1908     1908         0         0         0
 Pensacola* FL MSA                  29152    28136       762       254         0
 Peoria-Pekin* IL MSA               11672    10643       442       107       480
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             195434   181220      1593         0     12621
   Atlantic-Cape May  NJ PMSA       15362    12839       973         0      1550
   Philadelphia  PA-NJ PMSA        152475   142278       620         0      9577
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               3240     2754         0         0       486
   Wilmington-Newark  DE-MD PMS     24357    23349         0         0      1008
 Phoenix-Mesa  AZ MSA              426327   383038      1078      5344     36867
 Pine Bluff* AR MSA                  1077      897         0         0       180
 Pittsburgh  PA MSA                 69815    64934       730      1655      2496
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                    375      375         0         0         0
 Portland* ME MSA                   20888    20708       180         0         0
 Portland-Salem  OR-WA CMSA        174698   153789      4167      1162     15580
   Portland-Vancouver  OR-WA                                                    
    PMSA                           155729   135915      3932       999     14883
   Salem  OR PMSA                   18969    17874       235       163       697
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                28571    27006      1145        78       342
 Provo-Orem* UT MSA                 33607    31029       876      1083       619
 Pueblo* CO MSA                     10266     9866       220       180         0
 Punta Gorda* FL MSA                17051    16666       385         0         0
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           201265   170149       277         0     30839
 Rapid City* SD MSA                  3502     3502         0         0         0
 Reading* PA MSA                    12989    10770       231       373      1615
 Redding* CA MSA                    10747    10747         0         0         0
 Reno* NV MSA                       49508    28770         0       150     20588
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            10802    10802         0         0         0
 Richmond-Petersburg  VA MSA        69802    69038       680         0        84
 Roanoke* VA MSA                     5566     5441       125         0         0
 Rochester* MN MSA                  15787    12873      1334      1095       485
 Rochester* NY MSA                  36804    33029         0       390      3385
 Rockford* IL MSA                    9735     8710       447       578         0
 Rocky Mount* NC MSA                 4596     3978       213         0       405
 Sacramento-Yolo  CA CMSA          213742   213475       267         0         0
   Sacramento  CA PMSA             197848   197636       212         0         0
   Yolo  CA PMSA                    15894    15839        55         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             6138     4904       573       333       328
 St. Cloud* MN MSA                   9905     8973       271       333       328
 St. Joseph* MO MSA                  2227     1729       269         0       229
 St. Louis  MO-IL MSA              125590   113683      1219      1485      9203
 Salinas* CA MSA                    36945    35561         0       600       784
 Salt Lake City-Ogden  UT MSA      110149    87273      1990       485     20401
 San Angelo* TX MSA                  2425     2265       160         0         0
 San Antonio* TX MSA                98276    80318       612         0     17346
 San Diego  CA MSA                 373430   241478       690      7329    123933
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    517493   363615      3100      3544    147234
   Oakland  CA PMSA                148163   142592         0       833      4738
   San Francisco  CA PMSA          106491    40043      3100      1854     61494
   San Jose  CA PMSA               150474    71671         0       571     78232
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            13043    12757         0       286         0
   Santa Rosa  CA PMSA              34782    32012         0         0      2770
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            64540    64540         0         0         0
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               22390    22390         0         0         0
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    12038    11353         0         0       685
 Santa Fe* NM MSA                    8781     8781         0         0         0
 Sarasota-Bradenton* FL MSA         81918    70697       160      1116      9945
 Savannah* GA MSA                   19254    16150         0         0      3104
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   6955     6485         0       170       300
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          271991   196850      4668      6705     63768
   Bremerton  WA PMSA               12988    12988         0         0         0
   Olympia  WA PMSA                 17935    17314       621         0         0
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        201814   131626      2976      3444     63768
   Tacoma  WA PMSA                  39254    34922      1071      3261         0
 Sharon* PA MSA                      1063     1063         0         0         0
 Sheboygan* WI MSA                    751      566       185         0         0
 Sherman-Denison* TX MSA             1553     1553         0         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               11000    10518         0       482         0
 Sioux City* IA-NE MSA               2452     2321       131         0         0
 Sioux Falls* SD MSA                21606    16941         0       424      4241
 South Bend* IN MSA                 12812    12602       210         0         0
 Spokane* WA MSA                    18652    17693       675       284         0
 Springfield* IL MSA                 4448     4074       374         0         0
 Springfield* MO MSA                21780    20818       130        98       734
 Springfield* MA MSA                 9361     9221       140         0         0
 State College* PA MSA               4981     4814         0         0       167
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 750      750         0         0         0
 Stockton-Lodi* CA MSA              74474    74353       121         0         0
 Sumter* SC MSA                      2385     2223       162         0         0
 Syracuse* NY MSA                    9719     9404       315         0         0
 Tallahassee* FL MSA                17938    17081       857         0         0
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               205512   174609      3263       984     26656
 Terre Haute* IN MSA                  965      965         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                1228     1228         0         0         0
 Toledo* OH MSA                     17780    16633       199       180       768
 Topeka* KS MSA                     10087     7820      1551         0       716
 Tucson* AZ MSA                     89769    88691       181       897         0
 Tulsa* OK MSA                      38792    38553         0         0       239
 Tuscaloosa* AL MSA                  5921     5504         0         0       417
 Tyler* TX MSA                       5254     4931         0         0       323
 Utica-Rome* NY MSA                  1809     1809         0         0         0
 Victoria* TX MSA                    1698     1698         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            15272    15192        80         0         0
 Waco* TX MSA                        9117     8252       865         0         0
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       486628   449230       290      1781     35327
   Baltimore  MD PMSA              114283   103865         0         0     10418
   Hagerstown  MD PMSA               6269     6209        60         0         0
   Washington  DC-MD-VA-WV PMSA    366076   339156       230      1781     24909
 Waterloo-Cedar Falls* IA MSA        2466     2466         0         0         0
 Wausau* WI MSA                      4103     4103         0         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           116200    94172         0      3020     19008
 Wheeling* WV-OH MSA                  279      279         0         0         0
 Wichita* KS MSA                    15205    14913       292         0         0
 Wichita Falls* TX MSA               1783     1783         0         0         0
 Wilmington* NC MSA                 23355    22882         0       237       236
 Yakima* WA MSA                      3695     3412       124       159         0
 York* PA MSA                       13446    12980         0       181       285
 Youngstown-Warren* OH MSA          12845    10801       760      1284         0
 Yuba City* CA MSA                   5167     5167         0         0         0
 Yuma* AZ MSA                        8026     7960        66         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
