 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           October   2001

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     1716     1716         0         0         0
 Albany* GA MSA                      4048     4048         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               29887    28200       120         0      1567
 Albuquerque* NM MSA                41146    40055         0         0      1091
 Alexandria* LA MSA                  3786     3786         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            35871    22094         0      1965     11812
 Altoona* PA MSA                     1028     1028         0         0         0
 Amarillo* TX MSA                    4225     2168         0      2057         0
 Anchorage* AK MSA                  25120    16845      6572      1703         0
 Anniston* AL MSA                    3287     3287         0         0         0
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               27634    18169      2099         0      7366
 Asheville* NC MSA                  16014    14050       389         0      1575
 Athens* GA MSA                     19221     8023        67         0     11131
 Atlanta  GA MSA                   469877   407886      1421      3152     57418
 Auburn-Opelika* AL MSA             14341     3416       258       235     10432
 Augusta-Aiken* GA-SC MSA           22173    22173         0         0         0
 Austin-San Marcos* TX MSA          97263    56839       123      1384     38917
 Bakersfield* CA MSA                29782    29060         0       222       500
 Bangor* ME MSA                      2031     2031         0         0         0
 Barnstable-Yarmouth* MA MSA        16637    16637         0         0         0
 Baton Rouge* LA MSA                 9737     8557         0         0      1180
 Beaumont-Port Arthur* TX MSA       10776     2776         0         0      8000
 Bellingham* WA MSA                 12581    10415       416       241      1509
 Benton Harbor* MI MSA               2305     2305         0         0         0
 Billings* MT MSA                    5668     4669       999         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            17848    17766        82         0         0
 Binghamton* NY MSA                  1172     1172         0         0         0
 Birmingham* AL MSA                 51358    50939         0         0       419
 Bismarck* ND MSA                    8707     8707         0         0         0
 Bloomington* IN MSA                 7620     7367       253         0         0
 Bloomington-Normal* IL MSA         13658     7069        80         0      6509
 Boise City* ID MSA                 65469    59027       624      1211      4607
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 191000   172213      4229      3460     11098
   Boston  MA-NH PMSA               82734    72795      2759      2246      4934
   Brockton  MA PMSA                10072    10072         0         0         0
   Fitchburg-Leominster  MA PMS      4728     4728         0         0         0
   Lawrence  MA-NH PMSA             19751    18634       200       632       285
   Lowell  MA-NH PMSA                9060     9060         0         0         0
   Manchester  NH PMSA              10818    10651       167         0         0
   Nashua  NH PMSA                  16924    11045         0         0      5879
   New Bedford  MA PMSA              4097     4097         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            13473    12696       573       204         0
   Worcester  MA-CT PMSA            19343    18435       530       378         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    13872    11697       199       880      1096
 Bryan-College Station* TX MSA       5769     4829       940         0         0
 Buffalo-Niagara Falls* NY MSA      27318    25291       855         0      1172
 Burlington* VT MSA                  9037     8637       121       279         0
 Canton-Massillon* OH MSA           16545    16319       226         0         0
 Casper* WY MSA                      1578     1578         0         0         0
 Cedar Rapids* IA MSA                8626     5866       375       952      1433
 Champaign-Urbana* IL MSA            5654     4287         0         0      1367
 Charleston-North                                                               
  Charleston* SC MSA                70394    59303      7099       231      3761
 Charleston* WV MSA                  3719     3425         0       294         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  171376   157064         0       244     14068
 Charlottesville* VA MSA            19463    15307      1000         0      3156
 Chattanooga* TN-GA MSA             17950    17333       151       119       347
 Cheyenne* WY MSA                    4908     2731         0         0      2177
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          577641   484581      6906     16868     69286
   Chicago  IL PMSA                518437   441812      5165     15515     55945
   Gary  IN PMSA                    44613    28523      1558      1191     13341
   Kankakee  IL PMSA                 4286     3941       183       162         0
   Kenosha  WI PMSA                 10305    10305         0         0         0
 Chico-Paradise* CA MSA             10162     9395         0         0       767
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          106727    96190      1074      2304      7159
   Cincinnati  OH-KY-IN PMSA        86791    76340       988      2304      7159
   Hamilton-Middletown  OH PMSA     19936    19850        86         0         0
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          5718     5614         0       104         0
 Cleveland-Akron  OH CMSA          131037   126896       945      1527      1669
   Akron  OH PMSA                   32405    31835         0       323       247
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            98632    95061       945      1204      1422
 Colorado Springs* CO MSA           45260    40947         0       631      3682
 Columbia* MO MSA                   13896    13106       310         0       480
 Columbia* SC MSA                   31296    31296         0         0         0
 Columbus* GA-AL MSA                31923    10165       120         0     21638
 Columbus  OH MSA                  154317   135652       286      4771     13608
 Corpus Christi* TX MSA              6672     6154       116       402         0
 Corvallis OR MSA*                   4795     4795         0         0         0
 Cumberland* MD-WV MSA               1673     1673         0         0         0
 Dallas-Fort Worth  TX CMSA        498830   454122      1330        67     43311
   Dallas  TX PMSA                 346606   318331       697        67     27511
   Fort Worth-Arlington  TX PMS    152224   135791       633         0     15800
 Danville* VA MSA                    2247     2247         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  5041     5041         0         0         0
 Dayton-Springfield* OH MSA         30928    29156         0      1301       471
 Daytona Beach* FL MSA              55126    53880       198       471       577
 Decatur* Al MSA                     3210     3210         0         0         0
 Decatur* IL MSA                     1211     1211         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             276892   207313      2242      3142     64195
   Boulder-Longmont  CO PMSA        30011    18806       197         0     11008
   Denver  CO PMSA                 205655   147281      2045      3142     53187
   Greeley  CO PMSA                 41226    41226         0         0         0
 Des Moines* IA MSA                 73769    45781      3074      1326     23588
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             261296   246127      2040      1970     11159
   Ann Arbor  MI PMSA               42637    40904         0         0      1733
   Detroit  MI PMSA                195282   183619      2040      1970      7653
   Flint  MI PMSA                   23377    21604         0         0      1773
 Dothan* AL MSA                      1938     1938         0         0         0
 Dover* DE MSA                       8662     8662         0         0         0
 Dubuque* IA MSA                     2714     2577       137         0         0
 Duluth-Superior* MN-WI MSA          6518     5918        76       524         0
 Eau Claire* WI MSA                 17113    14422      2116       377       198
 El Paso* TX MSA                    14165    12991       205       687       282
 Elkhart-Goshen* IN MSA              6940     6940         0         0         0
 Elmira* NY MSA                       724      724         0         0         0
 Enid* OK MSA                        1115      765       350         0         0
 Erie* PA MSA                        4072     3892         0         0       180
 Eugene-Springfield* OR MSA         19745    16620       528      1878       719
 Evansville-Henderson* IN-KY                                                    
  MSA                                7329     6957       222         0       150
 Fargo-Moorhead* ND-MN MSA          19762    11057       171       269      8265
 Fayetteville* NC MSA               10537     8097       169         0      2271
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    29291    16935      1393         0     10963
 Flagstaff* AZ-UT MSA               11755    11755         0         0         0
 Florence* AL MSA                     220      220         0         0         0
 Florence* SC MSA                    4124     3820         0         0       304
 Fort Collins-Loveland* CO MSA      28532    26115         0       295      2122
 Fort Myers-Cape Coral* FL MSA      97654    81007      4466      2437      9744
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            58028    50347       181         0      7500
 Fort Smith* AR-OK MSA               3784     3577       207         0         0
 Fort Walton Beach* FL MSA          10845    10462         0         0       383
 Fort Wayne* IN MSA                 34311    27002       614         0      6695
 Fresno  CA MSA                     52730    52301       184         0       245
 Gadsden* AL MSA                      846      846         0         0         0
 Gainesville* FL MSA                10443     9220         0       156      1067
 Glens Falls* NY MSA                 5993     5433       247         0       313
 Goldsboro* NC MSA                   3658     3576        82         0         0
 Grand Forks* ND-MN MSA              1601     1601         0         0         0
 Grand Junction* CO MSA             12634    11901       366       367         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   73241    67366       321         0      5554
 Great Falls* MT MSA                 1869     1869         0         0         0
 Green Bay* WI MSA                  19977    14947       458         0      4572
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                93252    73225       989      1104     17934
 Greenville* NC MSA                 12402     5480      2192         0      4730
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  54379    52288       601         0      1490
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  18933    17984         0       444       505
 Hartford* CT MSA                   38432    37913       385         0       134
 Hattiesburg* MS MSA                  988      988         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            18439    18229         0       210         0
 Honolulu  HI MSA                   23768    21993         0       430      1345
 Houma* LA MSA                       6080     6080         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          338367   315208        50      1588     21521
   Brazoria  TX PMSA                32872    32872         0         0         0
   Galveston-Texas City  TX PMS     28705    28156         0         0       549
   Houston  TX PMSA                276790   254180        50      1588     20972
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             1715     1585       130         0         0
 Huntsville* AL MSA                  4518     4240         0         0       278
 Indianapolis  IN MSA              203874   183813      2080      2238     15743
 Iowa City* IA MSA                   8484     6224         0         0      2260
 Jackson* MI MSA                     1686     1686         0         0         0
 Jackson* MS MSA                    22246    22246         0         0         0
 Jackson* TN MSA                     5528     5348       180         0         0
 Jacksonville  FL MSA              127082   121736       456       400      4490
 Jacksonville* NC MSA                6684     4611        59         0      2014
 Jamestown* NY MSA                     88       88         0         0         0
 Janesville-Beloit* WI MSA           3089     1912       777       225       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                10447    10157         0         0       290
 Johnstown* PA MSA                    596      486       110         0         0
 Jonesboro* AR MSA                   4882     4882         0         0         0
 Joplin* MO MSA                      1134     1134         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               16029    13280       200         0      2549
 Kansas City  MO-KS MSA            130890   119889      3704      4664      2633
 Killeen-Temple* TX MSA             12695    11611       806       278         0
 Knoxville* TN MSA                  36240    32060         0       434      3746
 Kokomo* IN MSA                      4374     4374         0         0         0
 La Crosse* WI-MN MSA                5315     5135         0       180         0
 Lafayette* LA MSA                  10896    10896         0         0         0
 Lafayette* IN MSA                  12653    11909         0       480       264
 Lake Charles* LA MSA                6346     6280        66         0         0
 Lakeland-Winter Haven* FL MSA      45480    44254         0         0      1226
 Lancaster* PA MSA                  15946    15209       238         0       499
 Lansing-East Lansing* MI MSA       13550    12758       229       307       256
 Laredo* TX MSA                      9434     8337         0       171       926
 Las Cruces* NM MSA                  8569     7952         0         0       617
 Las Vegas  NV-AZ MSA              243824   230165       482      5930      7247
 Lawrence* KS MSA                    7871     6207      1664         0         0
 Lawton* OK MSA                      1286     1286         0         0         0
 Lewiston-Auburn* ME MSA             1387     1387         0         0         0
 Lexington* KY MSA                  33868    33286       470         0       112
 Lima* OH MSA                         415      415         0         0         0
 Lincoln* NE MSA                    16470    15264       247         0       959
 Little Rock-North Little                                                       
  Rock* AR MSA                      34955    29485       170         0      5300
 Longview-Marshall* TX MSA           2456     2456         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           798261   640150      3827     10779    143505
   Los Angeles-Long Beach  CA                                                   
    PMSA                           253659   131055      2404      3127    117073
   Orange County  CA PMSA           90157    75175      1018      5090      8874
   Riverside-San Bernardino                                                     
    CA PMSA                        397060   378856       199      2562     15443
   Ventura  CA PMSA                 57385    55064       206         0      2115
 Louisville  KY-IN MSA              57767    52767       227       360      4413
 Lubbock* TX MSA                    13056    12316       740         0         0
 Lynchburg* VA MSA                  11410    11410         0         0         0
 Macon* GA MSA                      15169    14679       490         0         0
 Madison* WI MSA                    52302    27501      2731      4094     17976
 Mansfield* OH MSA                   4588     3692       382       236       278
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            25063    23528       499       696       340
 Medford-Ashland* OR MSA            15182    14330         0         0       852
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       85142    57073         0       471     27598
 Memphis  TN-AR-MS MSA              82325    65065         0         0     17260
 Merced* CA MSA                     15257    15257         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             191851   130953      1425      3889     55584
   Fort Lauderdale  FL PMSA        121731    81115       553      3632     36431
   Miami  FL PMSA                   70120    49838       872       257     19153
 Milwaukee-Racine  WI CMSA          79775    67073      3589      2465      6648
   Milwaukee-Waukesha  WI PMSA      69371    58549      2349      2171      6302
   Racine  WI PMSA                  10404     8524      1240       294       346
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              324431   268988      6984      8625     39834
 Missoula* MT MSA                    2080     1752       116       212         0
 Mobile* AL MSA                     34199    29707       250         0      4242
 Modesto* CA MSA                    20708    20708         0         0         0
 Monroe* LA MSA                      2477     2477         0         0         0
 Montgomery* AL MSA                  9591     9591         0         0         0
 Muncie* IN MSA                      3273     3273         0         0         0
 Myrtle Beach* SC MSA               39478    19902       437       614     18525
 Naples* FL MSA                     66633    50712      1302      7725      6894
 Nashville  TN MSA                 102683   100381      1264       166       872
 New London-Norwich* CT-RI MSA      10621    10511       110         0         0
 New Orleans* LA MSA                45658    30826      1182       200     13450
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       537896   398973     46107     32729     60087
   Bergen-Passaic  NJ PMSA          28672    17440      1396      1142      8694
   Bridgeport  CT PMSA              14884    12852       246         0      1786
   Danbury  CT PMSA                 13453    13453         0         0         0
   Dutchess County  NY PMSA         16322    15959         0       363         0
   Jersey City  NJ PMSA              4317      348      1155       117      2697
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              44085    40985       124         0      2976
   Monmouth-Ocean  NJ PMSA          55625    52299        68      1120      2138
   Nassau-Suffolk  NY PMSA         108288    63394     13550      6153     25191
   New Haven-Meriden  CT PMSA       15897    15097         0       539       261
   New York  NY PMSA               115029    59445     25248     17400     12936
   Newark  NJ PMSA                  50979    39931      3381      5895      1772
   Newburgh  NY-PA PMSA             31635    29699       300         0      1636
   Stamford-Norwalk  CT PMSA        21902    21263       639         0         0
   Trenton  NJ PMSA                 11113    11113         0         0         0
   Waterbury  CT PMSA                5695     5695         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           84730    76660      1896      2065      4109
 Ocala* FL MSA                      25331    25212       119         0         0
 Odessa-Midland* TX MSA              2288     2288         0         0         0
 Oklahoma City* OK MSA             136145    52158       187         0     83800
 Omaha* NE-IA MSA                   29319    28814       505         0         0
 Orlando  FL MSA                   210579   201937       991      1380      6271
 Owensboro* KY MSA                   3553     3482        71         0         0
 Panama City* FL MSA                11241    10745       120         0       376
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                2396     2306         0        90         0
 Pensacola* FL MSA                  29573    29194       379         0         0
 Peoria-Pekin* IL MSA               10676    10676         0         0         0
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             221656   177920      2873      1074     39789
   Atlantic-Cape May  NJ PMSA       17457    14839      2034         0       584
   Philadelphia  PA-NJ PMSA        173879   140177       839      1074     31789
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               2594     2594         0         0         0
   Wilmington-Newark  DE-MD PMS     27726    20310         0         0      7416
 Phoenix-Mesa  AZ MSA              349814   342765       310      1651      5088
 Pine Bluff* AR MSA                  1060      981        79         0         0
 Pittsburgh  PA MSA                 72631    63324       443       975      7889
 Pittsfield* MA MSA                   941      941         0         0         0
 Pocatello* ID MSA                   1464     1159         0       305         0
 Portland* ME MSA                   17974    17110       425       245       194
 Portland-Salem  OR-WA CMSA        184999   160601      2077      1166     21155
   Portland-Vancouver  OR-WA                                                    
    PMSA                           163477   144880      1798      1166     15633
   Salem  OR PMSA                   21522    15721       279         0      5522
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                26215    23647       462      2106         0
 Provo-Orem* UT MSA                 31386    25310      1840       936      3300
 Pueblo* CO MSA                     10654    10381       273         0         0
 Punta Gorda* FL MSA                22292    21156       320       816         0
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           156146   144635      3567       425      7519
 Rapid City* SD MSA                  3621     3385         0       236         0
 Reading* PA MSA                    11364    11051         0       142       171
 Redding* CA MSA                    13537    13537         0         0         0
 Reno* NV MSA                       61171    46739         0        65     14367
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            13100    12774         0       326         0
 Richmond-Petersburg  VA MSA        75780    71510        73       125      4072
 Roanoke* VA MSA                     6665     6191        84         0       390
 Rochester* MN MSA                  15200    15200         0         0         0
 Rochester* NY MSA                  26723    23318      1120       900      1385
 Rockford* IL MSA                   12424    11527       356       335       206
 Rocky Mount* NC MSA                 5626     4924       235         0       467
 Sacramento-Yolo  CA CMSA          269196   221943       821         0     46432
   Sacramento  CA PMSA             253869   206616       821         0     46432
   Yolo  CA PMSA                    15327    15327         0         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             6144     4683       416       332       713
 St. Cloud* MN MSA                   9327     9327         0         0         0
 St. Joseph* MO MSA                  1782     1578         0         0       204
 St. Louis  MO-IL MSA              125169   114964      3858      2360      3987
 Salinas* CA MSA                    14895    14895         0         0         0
 Salt Lake City-Ogden  UT MSA      101542    85434       579       512     15017
 San Angelo* TX MSA                  2434     2434         0         0         0
 San Antonio* TX MSA               123959   108540       538      1028     13853
 San Diego  CA MSA                 200112   132715      1359      2161     63877
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    271387   233954      3492      2738     31203
   Oakland  CA PMSA                104845    88497       609         0     15739
   San Francisco  CA PMSA           45268    33404      2105      1480      8279
   San Jose  CA PMSA                44783    42403         0      1115      1265
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             9155     9155         0         0         0
   Santa Rosa  CA PMSA              20559    18838       778       143       800
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            46777    41657         0         0      5120
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               21218    20794       234         0       190
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    25914    25914         0         0         0
 Santa Fe* NM MSA                   10571    10571         0         0         0
 Sarasota-Bradenton* FL MSA        108554    89441       406       120     18587
 Savannah* GA MSA                   14012    13527       485         0         0
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   6614     6083         0       531         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          245429   177724      4506      2503     60696
   Bremerton  WA PMSA               10965    10965         0         0         0
   Olympia  WA PMSA                 18562    17779       485       298         0
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        150809   108925      3393      2205     36286
   Tacoma  WA PMSA                  65093    40055       628         0     24410
 Sharon* PA MSA                      1514     1138         0         0       376
 Sheboygan* WI MSA                    190      190         0         0         0
 Sherman-Denison* TX MSA             2215     1840       375         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               12801    12801         0         0         0
 Sioux City* IA-NE MSA               1353     1353         0         0         0
 Sioux Falls* SD MSA                21808    15532         0       187      6089
 South Bend* IN MSA                 10232    10232         0         0         0
 Spokane* WA MSA                    17360    13559       263       878      2660
 Springfield* IL MSA                 8001     6937       872         0       192
 Springfield* MO MSA                23716    19949       608       201      2958
 Springfield* MA MSA                 9387     8853       240       294         0
 State College* PA MSA               3519     3378        70         0        71
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 945      645       300         0         0
 Stockton-Lodi* CA MSA              40178    40178         0         0         0
 Sumter* SC MSA                      3617     2397         0         0      1220
 Syracuse* NY MSA                    9420     8103       140         0      1177
 Tallahassee* FL MSA                18553    18553         0         0         0
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               133082   127291      1467       752      3572
 Terre Haute* IN MSA                 2771     2771         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                1610     1610         0         0         0
 Toledo* OH MSA                     21403    20465         0       938         0
 Topeka* KS MSA                      6625     6145       480         0         0
 Tucson* AZ MSA                     87838    79431       399      1037      6971
 Tulsa* OK MSA                      32353    32353         0         0         0
 Tuscaloosa* AL MSA                  6290     6290         0         0         0
 Tyler* TX MSA                       4820     4589         0         0       231
 Utica-Rome* NY MSA                  1085     1085         0         0         0
 Victoria* TX MSA                    1647     1647         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            14286    13993       117       176         0
 Waco* TX MSA                        3450     2450         0         0      1000
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       471818   407451       232       192     63943
   Baltimore  MD PMSA              116999    94291         0         0     22708
   Hagerstown  MD PMSA               8485     8485         0         0         0
   Washington  DC-MD-VA-WV PMSA    346334   304675       232       192     41235
 Waterloo-Cedar Falls* IA MSA        2904     1748         0       630       526
 Wausau* WI MSA                      5044     4516       528         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           111219    89958      3541      1055     16665
 Wheeling* WV-OH MSA                  188      188         0         0         0
 Wichita* KS MSA                    17922    16070      1852         0         0
 Wichita Falls* TX MSA               2095     2095         0         0         0
 Wilmington* NC MSA                 29799    29558         0         0       241
 Yakima* WA MSA                      2969     2096       419       454         0
 York* PA MSA                       14869    14705       164         0         0
 Youngstown-Warren* OH MSA          12646    11186       660       515       285
 Yuba City* CA MSA                   9112     8906       206         0         0
 Yuma* AZ MSA                        8383     8383         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
