 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           April     2001

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                    13253     1782         0      7631      3840
 Albany* GA MSA                      4872     4872         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               25396    25107         0         0       289
 Albuquerque* NM MSA                58311    58311         0         0         0
 Alexandria* LA MSA                  3348     3348         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            24073    22054         0       419      1600
 Altoona* PA MSA                      271      271         0         0         0
 Amarillo* TX MSA                    6233     6233         0         0         0
 Anchorage* AK MSA                  27271    18209      5794      1037      2231
 Anniston* AL MSA                    3791     3791         0         0         0
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               28905    23198      2140         0      3567
 Asheville* NC MSA                  23957    14966       375       120      8496
 Athens* GA MSA                     13235    13017       118       100         0
 Atlanta  GA MSA                   605044   532109      2608      4631     65696
 Auburn-Opelika* AL MSA              6800     4614       974         0      1212
 Augusta-Aiken* GA-SC MSA           23292    23292         0         0         0
 Austin-San Marcos* TX MSA          85268    65084       396       206     19582
 Bakersfield* CA MSA                34845    34123         0       222       500
 Bangor* ME MSA                      1579     1579         0         0         0
 Barnstable-Yarmouth* MA MSA        14397    14397         0         0         0
 Baton Rouge* LA MSA                 9462     9462         0         0         0
 Beaumont-Port Arthur* TX MSA        5969     5969         0         0         0
 Bellingham* WA MSA                 15812    13991       416         0      1405
 Benton Harbor* MI MSA               1436     1436         0         0         0
 Billings* MT MSA                    7808     7808         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            21107    18047       119        92      2849
 Binghamton* NY MSA                  1418     1418         0         0         0
 Birmingham* AL MSA                 46001    45582         0         0       419
 Bismarck* ND MSA                    8846     8440         0       406         0
 Bloomington* IN MSA                 8473     7148      1029       296         0
 Bloomington-Normal* IL MSA         11405    10550         0         0       855
 Boise City* ID MSA                 65057    64388       142       247       280
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 214819   195084      4583      2482     12670
   Boston  MA-NH PMSA               93022    77555      2500      1202     11765
   Brockton  MA PMSA                 7892     7892         0         0         0
   Fitchburg-Leominster  MA PMS      3289     3289         0         0         0
   Lawrence  MA-NH PMSA             26247    26137       110         0         0
   Lowell  MA-NH PMSA                8061     7323       160         0       578
   Manchester  NH PMSA              17465    15871       314      1280         0
   Nashua  NH PMSA                  11901    11240       334         0       327
   New Bedford  MA PMSA              5205     5205         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            17641    16830       811         0         0
   Worcester  MA-CT PMSA            24096    23742       354         0         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    16054    15218       403       238       195
 Bryan-College Station* TX MSA      21615     9142       284        36     12153
 Buffalo-Niagara Falls* NY MSA      30768    30083       300         0       385
 Burlington* VT MSA                  9613     9134         0       279       200
 Canton-Massillon* OH MSA           17774    17314       460         0         0
 Casper* WY MSA                      3119     3119         0         0         0
 Cedar Rapids* IA MSA               15146    12705       845      1596         0
 Champaign-Urbana* IL MSA           10179     7586         0         0      2593
 Charleston-North                                                               
  Charleston* SC MSA                70751    67280       288       231      2952
 Charleston* WV MSA                  4755     4499         0         0       256
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  201340   167457       238      1414     32231
 Charlottesville* VA MSA            17970    17564         0         0       406
 Chattanooga* TN-GA MSA             26338    26024         0        67       247
 Cheyenne* WY MSA                    2552     2452       100         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          569242   496084      5460     11714     55984
   Chicago  IL PMSA                509611   440142      3926     11234     54309
   Gary  IN PMSA                    40746    38290      1201       480       775
   Kankakee  IL PMSA                 6221     5888       333         0         0
   Kenosha  WI PMSA                 12664    11764         0         0       900
 Chico-Paradise* CA MSA             11858    11858         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          129287   123950       454      1662      3221
   Cincinnati  OH-KY-IN PMSA       108509   103547       454      1287      3221
   Hamilton-Middletown  OH PMSA     20778    20403         0       375         0
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         19937     8354         0       664     10919
 Cleveland-Akron  OH CMSA          166655   145922      3497     14662      2574
   Akron  OH PMSA                   62432    44016      2940     14122      1354
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           104223   101906       557       540      1220
 Colorado Springs* CO MSA           64382    63160        90      1132         0
 Columbia* MO MSA                   16111    15789       322         0         0
 Columbia* SC MSA                   33861    33861         0         0         0
 Columbus* GA-AL MSA                11967     9827         0         0      2140
 Columbus  OH MSA                  182995   167655       511      3863     10966
 Corpus Christi* TX MSA              7690     7172       116       402         0
 Corvallis OR MSA*                   4861     4669         0         0       192
 Cumberland* MD-WV MSA               1179     1179         0         0         0
 Dallas-Fort Worth  TX CMSA        527738   508677       553       330     18178
   Dallas  TX PMSA                 373400   354892         0       330     18178
   Fort Worth-Arlington  TX PMS    154338   153785       553         0         0
 Danville* VA MSA                    2876     2876         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  8496     8230       266         0         0
 Dayton-Springfield* OH MSA         36139    33673       373      2093         0
 Daytona Beach* FL MSA              45576    43036        75       538      1927
 Decatur* Al MSA                     4312     4312         0         0         0
 Decatur* IL MSA                     3335     3335         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             292352   271242       478      1260     19372
   Boulder-Longmont  CO PMSA        28306    28045       261         0         0
   Denver  CO PMSA                 205280   187475       217       960     16628
   Greeley  CO PMSA                 58766    55722         0       300      2744
 Des Moines* IA MSA                 45286    39555       140         0      5591
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             337536   315375      4528      5186     12447
   Ann Arbor  MI PMSA               70549    68578       258       120      1593
   Detroit  MI PMSA                227172   208494      4270      5066      9342
   Flint  MI PMSA                   39815    38303         0         0      1512
 Dothan* AL MSA                      1587     1587         0         0         0
 Dover* DE MSA                      12460     7992         0         0      4468
 Dubuque* IA MSA                     2624     2264         0       360         0
 Duluth-Superior* MN-WI MSA          4287     3912        76       299         0
 Eau Claire* WI MSA                 17547    12796       406       300      4045
 El Paso* TX MSA                    10362    10329        33         0         0
 Elkhart-Goshen* IN MSA              9997     9550       155       140       152
 Elmira* NY MSA                       615      615         0         0         0
 Enid* OK MSA                        1455     1455         0         0         0
 Erie* PA MSA                        4840     4592         0       248         0
 Eugene-Springfield* OR MSA         17032    16170       291         0       571
 Evansville-Henderson* IN-KY                                                    
  MSA                               14385    14305        80         0         0
 Fargo-Moorhead* ND-MN MSA          12814     8529         0         0      4285
 Fayetteville* NC MSA                9365     8785         0         0       580
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    31489    22842      1069       847      6731
 Flagstaff* AZ-UT MSA                9119     8994       125         0         0
 Florence* AL MSA                    1026     1026         0         0         0
 Florence* SC MSA                    4514     4254         0         0       260
 Fort Collins-Loveland* CO MSA      40093    36539       382       184      2988
 Fort Myers-Cape Coral* FL MSA     116370    70533      4969      7858     33010
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            48669    40403       446         0      7820
 Fort Smith* AR-OK MSA               6863     6408       455         0         0
 Fort Walton Beach* FL MSA          10847    10308         0       204       335
 Fort Wayne* IN MSA                 39076    39076         0         0         0
 Fresno  CA MSA                     66301    62207       124       203      3767
 Gadsden* AL MSA                     1075     1075         0         0         0
 Gainesville* FL MSA                13782    10233         0       457      3092
 Glens Falls* NY MSA                 5049     4442       388       219         0
 Goldsboro* NC MSA                   4868     4786        82         0         0
 Grand Forks* ND-MN MSA              1451     1451         0         0         0
 Grand Junction* CO MSA             12580    10741         0       364      1475
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   88463    86305       366       187      1605
 Great Falls* MT MSA                 2381     1903         0         0       478
 Green Bay* WI MSA                  19500    18368       924         0       208
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               102517    98844       882       459      2332
 Greenville* NC MSA                 10025     8700      1325         0         0
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  64272    62997       257         0      1018
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  18621    17910         0       206       505
 Hartford* CT MSA                   34553    31511         0       630      2412
 Hattiesburg* MS MSA                 1568     1568         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            25147    22314       105         0      2728
 Honolulu  HI MSA                   25556    24991         0       565         0
 Houma* LA MSA                       7215     7215         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          431666   392436       253       608     38369
   Brazoria  TX PMSA                27569    27569         0         0         0
   Galveston-Texas City  TX PMS     37673    37065         0       608         0
   Houston  TX PMSA                366424   327802       253         0     38369
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              839      839         0         0         0
 Huntsville* AL MSA                  7516     7516         0         0         0
 Indianapolis  IN MSA              217596   205167      2951      1822      7656
 Iowa City* IA MSA                  12067     9257       556         0      2254
 Jackson* MI MSA                     1539     1539         0         0         0
 Jackson* MS MSA                    29029    29029         0         0         0
 Jackson* TN MSA                     5442     5442         0         0         0
 Jacksonville  FL MSA              135603   112537         0       145     22921
 Jacksonville* NC MSA                5384     5152        59       173         0
 Jamestown* NY MSA                      0        0         0         0         0
 Janesville-Beloit* WI MSA           3249     2914       160         0       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                10926     9115         0         0      1811
 Johnstown* PA MSA                    636      352         0       284         0
 Jonesboro* AR MSA                   5834     4529        99       198      1008
 Joplin* MO MSA                      1242     1242         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               19657    16913       240       800      1704
 Kansas City  MO-KS MSA            144691   134179      4725      4188      1599
 Killeen-Temple* TX MSA             19244    15198      1042      3004         0
 Knoxville* TN MSA                  37114    34632       816       293      1373
 Kokomo* IN MSA                      5610     5445       165         0         0
 La Crosse* WI-MN MSA                4942     4717       225         0         0
 Lafayette* LA MSA                   9133     9133         0         0         0
 Lafayette* IN MSA                  23445     7782         0      1260     14403
 Lake Charles* LA MSA                6949     6949         0         0         0
 Lakeland-Winter Haven* FL MSA      37066    36038         0      1028         0
 Lancaster* PA MSA                  14779    14646       133         0         0
 Lansing-East Lansing* MI MSA       16355    16184       171         0         0
 Laredo* TX MSA                     10489     9363        64       171       891
 Las Cruces* NM MSA                  8606     8606         0         0         0
 Las Vegas  NV-AZ MSA              325751   260919       839         0     63993
 Lawrence* KS MSA                   10090     6504      3586         0         0
 Lawton* OK MSA                      1407     1407         0         0         0
 Lewiston-Auburn* ME MSA             1545     1545         0         0         0
 Lexington* KY MSA                  30829    29871       958         0         0
 Lima* OH MSA                         745      745         0         0         0
 Lincoln* NE MSA                    17553    16688       123         0       742
 Little Rock-North Little                                                       
  Rock* AR MSA                      37784    34744      1640       260      1140
 Longview-Marshall* TX MSA           1285     1285         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           872638   762471      3009      7218     99940
   Los Angeles-Long Beach  CA                                                   
    PMSA                           179435   124987      2082      1242     51124
   Orange County  CA PMSA          167345   157126       550      4650      5019
   Riverside-San Bernardino                                                     
    CA PMSA                        436381   394407       377       707     40890
   Ventura  CA PMSA                 89477    85951         0       619      2907
 Louisville  KY-IN MSA              73246    72644       237        98       267
 Lubbock* TX MSA                    20939     9939      1100         0      9900
 Lynchburg* VA MSA                  15280    15280         0         0         0
 Macon* GA MSA                      17308    17308         0         0         0
 Madison* WI MSA                    57125    29622      2037      1763     23703
 Mansfield* OH MSA                   4815     3908       396       326       185
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            27893    26301       439       754       399
 Medford-Ashland* OR MSA            16348    15487       301         0       560
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       48678    48178         0         0       500
 Memphis  TN-AR-MS MSA              77271    76848         0       423         0
 Merced* CA MSA                     17050    17050         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             204635   170433      2845      4657     26700
   Fort Lauderdale  FL PMSA        109707   104760       253      1577      3117
   Miami  FL PMSA                   94928    65673      2592      3080     23583
 Milwaukee-Racine  WI CMSA         100778    75753      4490      3841     16694
   Milwaukee-Waukesha  WI PMSA      89851    65925      3785      3620     16521
   Racine  WI PMSA                  10927     9828       705       221       173
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              257508   234708      5127      4163     13510
 Missoula* MT MSA                    3054     3054         0         0         0
 Mobile* AL MSA                     32872    32525       280         0        67
 Modesto* CA MSA                    47638    47254       125       259         0
 Monroe* LA MSA                      4648     4648         0         0         0
 Montgomery* AL MSA                 11642    11642         0         0         0
 Muncie* IN MSA                      3663     3663         0         0         0
 Myrtle Beach* SC MSA               23099    20312       318       690      1779
 Naples* FL MSA                     96955    58347       345      8641     29622
 Nashville  TN MSA                 153206   150291       310      1647       958
 New London-Norwich* CT-RI MSA       8708     8708         0         0         0
 New Orleans* LA MSA                33010    31967       224       200       619
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       522834   375491     53284     26268     67791
   Bergen-Passaic  NJ PMSA          23758    18749       968       860      3181
   Bridgeport  CT PMSA               7947     7947         0         0         0
   Danbury  CT PMSA                 21776    21776         0         0         0
   Dutchess County  NY PMSA         13838    13718         0       120         0
   Jersey City  NJ PMSA              4293       60      1370       304      2559
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              32389    28362         0         0      4027
   Monmouth-Ocean  NJ PMSA          45930    45930         0         0         0
   Nassau-Suffolk  NY PMSA          97494    63312     13582      5375     15225
   New Haven-Meriden  CT PMSA       12837    12304       132         0       401
   New York  NY PMSA               152227    65989     33104     13995     39139
   Newark  NJ PMSA                  46594    36445      3132      5458      1559
   Newburgh  NY-PA PMSA             29919    28488       131         0      1300
   Stamford-Norwalk  CT PMSA        19828    18407       865       156       400
   Trenton  NJ PMSA                  8192     8192         0         0         0
   Waterbury  CT PMSA                5812     5812         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           80025    74778       248      1179      3820
 Ocala* FL MSA                      22546    22496         0        50         0
 Odessa-Midland* TX MSA              3404     2921         0         0       483
 Oklahoma City* OK MSA              57254    57254         0         0         0
 Omaha* NE-IA MSA                   42655    35635         0         0      7020
 Orlando  FL MSA                   207874   199586       534       283      7471
 Owensboro* KY MSA                   4430     4430         0         0         0
 Panama City* FL MSA                 8401     8275       126         0         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                2425     2425         0         0         0
 Pensacola* FL MSA                  24000    23747       253         0         0
 Peoria-Pekin* IL MSA               14406    13511         0         0       895
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             214413   169263      5010      2297     37843
   Atlantic-Cape May  NJ PMSA       20247    15497      4655         0        95
   Philadelphia  PA-NJ PMSA        168230   129527       355      2297     36051
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               2051     2051         0         0         0
   Wilmington-Newark  DE-MD PMS     23885    22188         0         0      1697
 Phoenix-Mesa  AZ MSA              468616   417365       417      3153     47681
 Pine Bluff* AR MSA                   706      706         0         0         0
 Pittsburgh  PA MSA                 81856    58121       288      1065     22382
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                   2163     1672       491         0         0
 Portland* ME MSA                   15611    14927       284       400         0
 Portland-Salem  OR-WA CMSA        189204   180030      2053       580      6541
   Portland-Vancouver  OR-WA                                                    
    PMSA                           171296   163399      1584       580      5733
   Salem  OR PMSA                   17908    16631       469         0       808
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                27882    25078      2306       298       200
 Provo-Orem* UT MSA                 37232    32306      1115      1080      2731
 Pueblo* CO MSA                     14743    14018       725         0         0
 Punta Gorda* FL MSA                15888    15429       219         0       240
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           221977   195151       418       636     25772
 Rapid City* SD MSA                  4220     3808       209         0       203
 Reading* PA MSA                     7406     7006         0         0       400
 Redding* CA MSA                    12468    12468         0         0         0
 Reno* NV MSA                       49626    49145        56         0       425
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            12920    12596       324         0         0
 Richmond-Petersburg  VA MSA        95074    72482       122         0     22470
 Roanoke* VA MSA                    12946    10083         0         0      2863
 Rochester* MN MSA                  14683    11664       894       642      1483
 Rochester* NY MSA                  25130    24737         0         0       393
 Rockford* IL MSA                   17645    15926       111       259      1349
 Rocky Mount* NC MSA                 5067     4465       135         0       467
 Sacramento-Yolo  CA CMSA          243408   226166       199      1904     15139
   Sacramento  CA PMSA             225026   210402       199         0     14425
   Yolo  CA PMSA                    18382    15764         0      1904       714
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             6149     5620       202         0       327
 St. Cloud* MN MSA                   9083     8519         0       249       315
 St. Joseph* MO MSA                  2025     1821         0         0       204
 St. Louis  MO-IL MSA              155815   134556      2843       980     17436
 Salinas* CA MSA                    24234    24234         0         0         0
 Salt Lake City-Ogden  UT MSA       88428    82771       855      2194      2608
 San Angelo* TX MSA                  2074     2074         0         0         0
 San Antonio* TX MSA                98650    84247       136         0     14267
 San Diego  CA MSA                 341035   277232      3141      6803     53859
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    305716   229463      2592      3757     69904
   Oakland  CA PMSA                104964    97379       535       276      6774
   San Francisco  CA PMSA           91589    33978      1432      1224     54955
   San Jose  CA PMSA                35609    25535       625      1274      8175
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             4001     4001         0         0         0
   Santa Rosa  CA PMSA              20648    20648         0         0         0
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            48905    47922         0       983         0
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               32146    30946       178         0      1022
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     9703     9703         0         0         0
 Santa Fe* NM MSA                    9638     9404         0         0       234
 Sarasota-Bradenton* FL MSA         91483    86949       500      2000      2034
 Savannah* GA MSA                   21576    19950       242         0      1384
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   6835     6486         0       349         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          280045   230247      5279      3808     40711
   Bremerton  WA PMSA               15317    15317         0         0         0
   Olympia  WA PMSA                 19903    19580       323         0         0
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        191814   150498      3087      3808     34421
   Tacoma  WA PMSA                  53011    44852      1869         0      6290
 Sharon* PA MSA                       551      551         0         0         0
 Sheboygan* WI MSA                    647      647         0         0         0
 Sherman-Denison* TX MSA              943      783       160         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               13000    13000         0         0         0
 Sioux City* IA-NE MSA               1830     1734         0        96         0
 Sioux Falls* SD MSA                19621    15062         0       720      3839
 South Bend* IN MSA                 12553    12553         0         0         0
 Spokane* WA MSA                    18552    15248       189       144      2971
 Springfield* IL MSA                 7912     6988       732         0       192
 Springfield* MO MSA                24850    22992       550       201      1107
 Springfield* MA MSA                10971    10886        85         0         0
 State College* PA MSA               5919     5919         0         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 790      790         0         0         0
 Stockton-Lodi* CA MSA              63662    63387       275         0         0
 Sumter* SC MSA                      3905     2685         0         0      1220
 Syracuse* NY MSA                   10489     9591         0       600       298
 Tallahassee* FL MSA                21918    19471       507       514      1426
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               178446   165169      2001      1721      9555
 Terre Haute* IN MSA                 2771     2771         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                2405     2405         0         0         0
 Toledo* OH MSA                     33584    28492       171         0      4921
 Topeka* KS MSA                      7737     7576       161         0         0
 Tucson* AZ MSA                    100877    79896         0       345     20636
 Tulsa* OK MSA                      44201    44201         0         0         0
 Tuscaloosa* AL MSA                 11058    11058         0         0         0
 Tyler* TX MSA                       5500     5119         0       150       231
 Utica-Rome* NY MSA                  1000     1000         0         0         0
 Victoria* TX MSA                    2056     2056         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            15690    15330       189       171         0
 Waco* TX MSA                        4699     4116       414         0       169
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       443710   394438       499        99     48674
   Baltimore  MD PMSA               98517    95879       142         0      2496
   Hagerstown  MD PMSA              10566    10486        80         0         0
   Washington  DC-MD-VA-WV PMSA    334627   288073       277        99     46178
 Waterloo-Cedar Falls* IA MSA        6841     3727       785       277      2052
 Wausau* WI MSA                      4429     4179         0       250         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                            84317    80423       525      3369         0
 Wheeling* WV-OH MSA                  138      138         0         0         0
 Wichita* KS MSA                    21781    21305       476         0         0
 Wichita Falls* TX MSA               2158     2158         0         0         0
 Wilmington* NC MSA                 34442    26665         0      1161      6616
 Yakima* WA MSA                      3856     3503         0       353         0
 York* PA MSA                       12248    12084       164         0         0
 Youngstown-Warren* OH MSA          10452     8934       786       447       285
 Yuba City* CA MSA                   7038     6846       192         0         0
 Yuma* AZ MSA                        7015     7015         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
