 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           March     2002

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     2807     1648       160       999         0
 Albany* GA MSA                      5453     5453         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               40554    28654      1026       569     10305
 Albuquerque* NM MSA                77589    54109         0         0     23480
 Alexandria* LA MSA                  7625     2031         0         0      5594
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            22485    21264         0       513       708
 Altoona* PA MSA                      901      901         0         0         0
 Amarillo* TX MSA                    7344     7344         0         0         0
 Anchorage* AK MSA                  33583    20371      6291         0      6921
 Anniston* AL MSA                    3646     3646         0         0         0
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               14575    13144       654         0       777
 Asheville* NC MSA                  16402    13911       625         0      1866
 Athens* GA MSA                     15923    14155      1768         0         0
 Atlanta  GA MSA                   572241   501756      2788       432     67265
 Auburn-Opelika* AL MSA             16846     6324       514         0     10008
 Augusta-Aiken* GA-SC MSA           30968    30968         0         0         0
 Austin-San Marcos* TX MSA          88353    70439      1157       473     16284
 Bakersfield* CA MSA                38589    37927       139       166       357
 Bangor* ME MSA                      2236     1936       300         0         0
 Barnstable-Yarmouth* MA MSA        13474    13230       244         0         0
 Baton Rouge* LA MSA                11147     9717        32         0      1398
 Beaumont-Port Arthur* TX MSA        5499     5499         0         0         0
 Bellingham* WA MSA                 16852    14656       624       427      1145
 Benton Harbor* MI MSA               2712     2712         0         0         0
 Billings* MT MSA                    6145     6002       143         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            16329    16121         0       208         0
 Binghamton* NY MSA                  1528     1528         0         0         0
 Birmingham* AL MSA                 57162    56575         0         0       587
 Bismarck* ND MSA                    5329     5329         0         0         0
 Bloomington* IN MSA                11548     3721       171         0      7656
 Bloomington-Normal* IL MSA          9469     9469         0         0         0
 Boise City* ID MSA                 64081    60546       893      1679       963
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 188762   171474      4107      3609      9572
   Boston  MA-NH PMSA               86490    75405      2960      2828      5297
   Brockton  MA PMSA                 9463     9463         0         0         0
   Fitchburg-Leominster  MA PMS      2798     2798         0         0         0
   Lawrence  MA-NH PMSA             16866    16150       280       436         0
   Lowell  MA-NH PMSA                9532     8835         0         0       697
   Manchester  NH PMSA               8134     8134         0         0         0
   Nashua  NH PMSA                  10166     8829       200         0      1137
   New Bedford  MA PMSA              4233     4233         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            20335    17308       241       345      2441
   Worcester  MA-CT PMSA            20745    20319       426         0         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    15818    14981       231       383       223
 Bryan-College Station* TX MSA      10960     9027      1933         0         0
 Buffalo-Niagara Falls* NY MSA      22943    22384       120         0       439
 Burlington* VT MSA                 10919     4784         0       459      5676
 Canton-Massillon* OH MSA           15319    14552         0         0       767
 Casper* WY MSA                      2739     2739         0         0         0
 Cedar Rapids* IA MSA                8623     7024       343       293       963
 Champaign-Urbana* IL MSA            8723     4115       184         0      4424
 Charleston-North                                                               
  Charleston* SC MSA                75938    61608       749       502     13079
 Charleston* WV MSA                  3218     3218         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  204697   196332      1184       644      6537
 Charlottesville* VA MSA            21847    20867       130         0       850
 Chattanooga* TN-GA MSA             22790    22444         0        50       296
 Cheyenne* WY MSA                    4983     4983         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          526507   446349      3856      7547     68755
   Chicago  IL PMSA                479458   402482      3000      6971     67005
   Gary  IN PMSA                    28405    27441       388       576         0
   Kankakee  IL PMSA                 4690     4690         0         0         0
   Kenosha  WI PMSA                 13954    11736       468         0      1750
 Chico-Paradise* CA MSA             10517    10517         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          131373   122660       327      2706      5680
   Cincinnati  OH-KY-IN PMSA       107864   100802       327      2371      4364
   Hamilton-Middletown  OH PMSA     23509    21858         0       335      1316
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          9924     8659       120       332       813
 Cleveland-Akron  OH CMSA          134226   131182       325       735      1984
   Akron  OH PMSA                   35135    34664       168       303         0
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            99091    96518       157       432      1984
 Colorado Springs* CO MSA           77331    49120         0      2086     26125
 Columbia* MO MSA                   16100    15842       258         0         0
 Columbia* SC MSA                   35404    35404         0         0         0
 Columbus* GA-AL MSA                15987    15387       150       450         0
 Columbus  OH MSA                  158023   140279       806      4254     12684
 Corpus Christi* TX MSA              8027     7033       233       603       158
 Corvallis OR MSA*                   5769     5692        77         0         0
 Cumberland* MD-WV MSA               1284     1284         0         0         0
 Dallas-Fort Worth  TX CMSA        559609   512118       820         0     46671
   Dallas  TX PMSA                 367668   355692       647         0     11329
   Fort Worth-Arlington  TX PMS    191941   156426       173         0     35342
 Danville* VA MSA                    3324     3324         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  8946     8946         0         0         0
 Dayton-Springfield* OH MSA         33104    30288       140      2676         0
 Daytona Beach* FL MSA              81707    75501      2668      1548      1990
 Decatur* Al MSA                     3184     3184         0         0         0
 Decatur* IL MSA                      810      810         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             296392   281105      1722      5213      8352
   Boulder-Longmont  CO PMSA        19433    17901         0      1532         0
   Denver  CO PMSA                 217013   208202      1116      3456      4239
   Greeley  CO PMSA                 59946    55002       606       225      4113
 Des Moines* IA MSA                 41387    40183       460       744         0
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             278801   253735      5920      2385     16761
   Ann Arbor  MI PMSA               57754    54022       258         0      3474
   Detroit  MI PMSA                199142   179849      5418       832     13043
   Flint  MI PMSA                   21905    19864       244      1553       244
 Dothan* AL MSA                      2219     2219         0         0         0
 Dover* DE MSA                      10495    10390       105         0         0
 Dubuque* IA MSA                     8675     3531       483       161      4500
 Duluth-Superior* MN-WI MSA          3056     2757         0       299         0
 Eau Claire* WI MSA                  7474     6574       300       600         0
 El Paso* TX MSA                    15559    14106       273       858       322
 Elkhart-Goshen* IN MSA              9857     9367         0       490         0
 Elmira* NY MSA                       634      634         0         0         0
 Enid* OK MSA                        1631     1519         0       112         0
 Erie* PA MSA                        2824     2824         0         0         0
 Eugene-Springfield* OR MSA         20832    20541       291         0         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               12521    12221       300         0         0
 Fargo-Moorhead* ND-MN MSA           3745     2895         0         0       850
 Fayetteville* NC MSA               25232    10774         0         0     14458
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    19165    19165         0         0         0
 Flagstaff* AZ-UT MSA                8088     8088         0         0         0
 Florence* AL MSA                    1602     1602         0         0         0
 Florence* SC MSA                    4817     4341        42         0       434
 Fort Collins-Loveland* CO MSA      36907    33936         0       448      2523
 Fort Myers-Cape Coral* FL MSA     112881    77402      4903      2991     27585
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            56199    52969        97      2333       800
 Fort Smith* AR-OK MSA               6005     4035       170      1800         0
 Fort Walton Beach* FL MSA          16898    16058         0       153       687
 Fort Wayne* IN MSA                 39205    37156         0         0      2049
 Fresno  CA MSA                     54180    53378         0       598       204
 Gadsden* AL MSA                      733      733         0         0         0
 Gainesville* FL MSA                 9972     7690         0         0      2282
 Glens Falls* NY MSA                 4728     4728         0         0         0
 Goldsboro* NC MSA                   3788     3706        82         0         0
 Grand Forks* ND-MN MSA              1265      369       896         0         0
 Grand Junction* CO MSA             14082    13263         0         0       819
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   70521    66625       121      1446      2329
 Great Falls* MT MSA                 1210     1210         0         0         0
 Green Bay* WI MSA                  18461    15264       593         0      2604
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                89377    81827       363       969      6218
 Greenville* NC MSA                 12597     8703       369         0      3525
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  66224    65119       380       410       315
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  19585    19125         0         0       460
 Hartford* CT MSA                   34812    34279       466         0        67
 Hattiesburg* MS MSA                 1039      889         0         0       150
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            19968    18729      1000         0       239
 Honolulu  HI MSA                   17526    17526         0         0         0
 Houma* LA MSA                       7113     7113         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          432411   340357       253      7511     84290
   Brazoria  TX PMSA                37209    37209         0         0         0
   Galveston-Texas City  TX PMS     27755    26877         0         0       878
   Houston  TX PMSA                367447   276271       253      7511     83412
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              488      488         0         0         0
 Huntsville* AL MSA                 14106    10998         0       468      2640
 Indianapolis  IN MSA              203079   185617      1426      1346     14690
 Iowa City* IA MSA                  13625     7518       171         0      5936
 Jackson* MI MSA                     1460     1460         0         0         0
 Jackson* MS MSA                    26199    26199         0         0         0
 Jackson* TN MSA                     4592     4592         0         0         0
 Jacksonville  FL MSA              122771   101449         0         0     21322
 Jacksonville* NC MSA                6105     5866        59       180         0
 Jamestown* NY MSA                      0        0         0         0         0
 Janesville-Beloit* WI MSA           2804     1884       520       225       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 9182     9052       130         0         0
 Johnstown* PA MSA                    886      304         0         0       582
 Jonesboro* AR MSA                   3415     3415         0         0         0
 Joplin* MO MSA                      1157     1157         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               16773    15649         0         0      1124
 Kansas City  MO-KS MSA            153055   139876      3752      7520      1907
 Killeen-Temple* TX MSA             19638    16510       723      2405         0
 Knoxville* TN MSA                  39682    38543       227       184       728
 Kokomo* IN MSA                      4527     3364      1163         0         0
 La Crosse* WI-MN MSA                3826     3500       159       167         0
 Lafayette* LA MSA                  21043    12043         0         0      9000
 Lafayette* IN MSA                   8108     7315       343         0       450
 Lake Charles* LA MSA                5982     5819        66        97         0
 Lakeland-Winter Haven* FL MSA      25772    25431       341         0         0
 Lancaster* PA MSA                  14286    14286         0         0         0
 Lansing-East Lansing* MI MSA       15878    14051         0         0      1827
 Laredo* TX MSA                     10900     9499        64       171      1166
 Las Cruces* NM MSA                 10669     8714         0      1955         0
 Las Vegas  NV-AZ MSA              287634   266309       979       486     19860
 Lawrence* KS MSA                    7519     6272       509       132       606
 Lawton* OK MSA                      1529     1529         0         0         0
 Lewiston-Auburn* ME MSA             3892     3632         0       260         0
 Lexington* KY MSA                  30136    28841       650       120       525
 Lima* OH MSA                        1212     1212         0         0         0
 Lincoln* NE MSA                    15853    14833       247         0       773
 Little Rock-North Little                                                       
  Rock* AR MSA                      34273    26874       412        90      6897
 Longview-Marshall* TX MSA           1714     1714         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           692147   633225      6735      7926     44261
   Los Angeles-Long Beach  CA                                                   
    PMSA                           156303   123969      2970      1120     28244
   Orange County  CA PMSA          107833    95932      3015      4470      4416
   Riverside-San Bernardino                                                     
    CA PMSA                        384883   371871       599       812     11601
   Ventura  CA PMSA                 43128    41453       151      1524         0
 Louisville  KY-IN MSA              63811    63043         0       577       191
 Lubbock* TX MSA                    11138    10978       160         0         0
 Lynchburg* VA MSA                  17407    14685       872      1850         0
 Macon* GA MSA                      16674    16604        70         0         0
 Madison* WI MSA                    41809    36555      2727      1377      1150
 Mansfield* OH MSA                   4402     3692       196       421        93
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            28636    26774       414      1006       442
 Medford-Ashland* OR MSA            21297    17539       131      1095      2532
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       76509    70430       100       528      5451
 Memphis  TN-AR-MS MSA              83902    83902         0         0         0
 Merced* CA MSA                     12799    12799         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             254312   192655       677       805     60175
   Fort Lauderdale  FL PMSA        125347   105762        44       548     18993
   Miami  FL PMSA                  128965    86893       633       257     41182
 Milwaukee-Racine  WI CMSA          87974    71189      4880      3536      8369
   Milwaukee-Waukesha  WI PMSA      79715    63366      4720      3536      8093
   Racine  WI PMSA                   8259     7823       160         0       276
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              247744   210134      2233      5014     30363
 Missoula* MT MSA                    6262     2645       108       751      2758
 Mobile* AL MSA                     33309    32961       281         0        67
 Modesto* CA MSA                    47315    46888       427         0         0
 Monroe* LA MSA                      4789     4789         0         0         0
 Montgomery* AL MSA                 14352    14352         0         0         0
 Muncie* IN MSA                      3491     3491         0         0         0
 Myrtle Beach* SC MSA               28907    22809       144       279      5675
 Naples* FL MSA                     76313    41208       656     14536     19913
 Nashville  TN MSA                 128593   121203      1381       491      5518
 New London-Norwich* CT-RI MSA      12667    12667         0         0         0
 New Orleans* LA MSA                37261    35664       675       200       722
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       448634   339347     40536     22353     46398
   Bergen-Passaic  NJ PMSA          19069    17801       554       154       560
   Bridgeport  CT PMSA              11162    10580       120       462         0
   Danbury  CT PMSA                 17779    17779         0         0         0
   Dutchess County  NY PMSA         11793    11793         0         0         0
   Jersey City  NJ PMSA              3566      359      1116        95      1996
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              28364    26168       247         0      1949
   Monmouth-Ocean  NJ PMSA          51980    43859       148         0      7973
   Nassau-Suffolk  NY PMSA          79484    57053     10474      4775      7182
   New Haven-Meriden  CT PMSA       12005    11744         0         0       261
   New York  NY PMSA               109117    45467     21637     16649     25364
   Newark  NJ PMSA                  39921    33439      6014       218       250
   Newburgh  NY-PA PMSA             25793    24799       131         0       863
   Stamford-Norwalk  CT PMSA        22914    22819        95         0         0
   Trenton  NJ PMSA                  8757     8757         0         0         0
   Waterbury  CT PMSA                6930     6930         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA          111615    87021       270      1405     22919
 Ocala* FL MSA                      40486    40366       120         0         0
 Odessa-Midland* TX MSA              3232     3032       200         0         0
 Oklahoma City* OK MSA              58490    58490         0         0         0
 Omaha* NE-IA MSA                   50079    38379       771         0     10929
 Orlando  FL MSA                   178406   159549       491       167     18199
 Owensboro* KY MSA                   5367     5252       115         0         0
 Panama City* FL MSA                19372    19372         0         0         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                1714     1714         0         0         0
 Pensacola* FL MSA                  37579    36833       746         0         0
 Peoria-Pekin* IL MSA               12858    11035       642       286       895
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             181545   173030      3607       771      4137
   Atlantic-Cape May  NJ PMSA       23199    19630      2967         0       602
   Philadelphia  PA-NJ PMSA        130260   126831       614       771      2044
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               1738     1738         0         0         0
   Wilmington-Newark  DE-MD PMS     26348    24831        26         0      1491
 Phoenix-Mesa  AZ MSA              477897   443251      2545      1418     30683
 Pine Bluff* AR MSA                   173      173         0         0         0
 Pittsburgh  PA MSA                 60885    56848       268      1379      2390
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                   1671     1671         0         0         0
 Portland* ME MSA                   17148    16238       150       566       194
 Portland-Salem  OR-WA CMSA        207281   182592      4627      3399     16663
   Portland-Vancouver  OR-WA                                                    
    PMSA                           189471   166472      4277      2691     16031
   Salem  OR PMSA                   17810    16120       350       708       632
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                25570    24710       562       298         0
 Provo-Orem* UT MSA                 25848    24785       378       685         0
 Pueblo* CO MSA                     13213    12435       280       498         0
 Punta Gorda* FL MSA                24345    22711         0      1634         0
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           189376   181703      1927       206      5540
 Rapid City* SD MSA                  4192     4192         0         0         0
 Reading* PA MSA                     6152     5965       187         0         0
 Redding* CA MSA                    16652    13017         0      3175       460
 Reno* NV MSA                       52962    50186         0         0      2776
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            16203    15553       324       326         0
 Richmond-Petersburg  VA MSA        85369    79074         0         0      6295
 Roanoke* VA MSA                     7048     6944       104         0         0
 Rochester* MN MSA                  13137    10429       670       642      1396
 Rochester* NY MSA                  25845    25304         0         0       541
 Rockford* IL MSA                   12907    12605       119       183         0
 Rocky Mount* NC MSA                 5181     4236       271         0       674
 Sacramento-Yolo  CA CMSA          295446   277013         0       223     18210
   Sacramento  CA PMSA             269301   250868         0       223     18210
   Yolo  CA PMSA                    26145    26145         0         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             5867     4535       416       332       584
 St. Cloud* MN MSA                   9701     4406         0         0      5295
 St. Joseph* MO MSA                  1782     1578         0         0       204
 St. Louis  MO-IL MSA              123379   113471      4940       916      4052
 Salinas* CA MSA                    18318    17328       990         0         0
 Salt Lake City-Ogden  UT MSA      117899    87115      1862      4186     24736
 San Angelo* TX MSA                  1895     1895         0         0         0
 San Antonio* TX MSA               115814    96645      1087         0     18082
 San Diego  CA MSA                 265649   214368      1107     13989     36185
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    420626   365985      4528      3687     46426
   Oakland  CA PMSA                251541   220961       939         0     29641
   San Francisco  CA PMSA           39216    29307      2697      1168      6044
   San Jose  CA PMSA                47936    41879       162      2050      3845
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             5318     5018       300         0         0
   Santa Rosa  CA PMSA              33102    25407       330       469      6896
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            43513    43413       100         0         0
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               28892    28519         0       373         0
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    17091    15921       674       496         0
 Santa Fe* NM MSA                    7566     7011         0         0       555
 Sarasota-Bradenton* FL MSA        125453   114535       356      3525      7037
 Savannah* GA MSA                   19776    17034         0         0      2742
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   6738     6438         0         0       300
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          257102   222791      6512      7413     20386
   Bremerton  WA PMSA                9827     9827         0         0         0
   Olympia  WA PMSA                 19848    14470       671      4207       500
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        177417   151144      4378      3206     18689
   Tacoma  WA PMSA                  50010    47350      1463         0      1197
 Sharon* PA MSA                       958      958         0         0         0
 Sheboygan* WI MSA                   1639     1269       370         0         0
 Sherman-Denison* TX MSA             2754     2624       130         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               10650    10650         0         0         0
 Sioux City* IA-NE MSA               1369     1057         0         0       312
 Sioux Falls* SD MSA                 8819     8819         0         0         0
 South Bend* IN MSA                 10181     9046       199         0       936
 Spokane* WA MSA                    19600    16791       202       315      2292
 Springfield* IL MSA                 7314     6397       725         0       192
 Springfield* MO MSA                26496    26158       200       138         0
 Springfield* MA MSA                10991    10532         0         0       459
 State College* PA MSA               3501     3501         0         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 302      302         0         0         0
 Stockton-Lodi* CA MSA              75300    75300         0         0         0
 Sumter* SC MSA                       958      958         0         0         0
 Syracuse* NY MSA                    7029     6925         0         0       104
 Tallahassee* FL MSA                17557    12486      5071         0         0
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               215168   200246      3787       246     10889
 Terre Haute* IN MSA                 1604     1604         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                1570     1570         0         0         0
 Toledo* OH MSA                     23355    22507       848         0         0
 Topeka* KS MSA                      9434     8934         0       500         0
 Tucson* AZ MSA                     70776    70431         0       345         0
 Tulsa* OK MSA                      70242    41097         0         0     29145
 Tuscaloosa* AL MSA                  5890     5890         0         0         0
 Tyler* TX MSA                       5768     5295         0       150       323
 Utica-Rome* NY MSA                  1857     1857         0         0         0
 Victoria* TX MSA                     762      762         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            19272    19272         0         0         0
 Waco* TX MSA                        4373     3218      1155         0         0
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       515975   418817      8668      7974     80516
   Baltimore  MD PMSA              115930   106474       457         0      8999
   Hagerstown  MD PMSA               9735     9135         0         0       600
   Washington  DC-MD-VA-WV PMSA    390310   303208      8211      7974     70917
 Waterloo-Cedar Falls* IA MSA        5056     2253         0       277      2526
 Wausau* WI MSA                      2505     2505         0         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           203198   156710      2891      3106     40491
 Wheeling* WV-OH MSA                  178      178         0         0         0
 Wichita* KS MSA                    27696    26929       767         0         0
 Wichita Falls* TX MSA               9640     2285         0         0      7355
 Wilmington* NC MSA                 40020    40020         0         0         0
 Yakima* WA MSA                      4581     4181       189       211         0
 York* PA MSA                       12030    11812       218         0         0
 Youngstown-Warren* OH MSA          10885     9841       633       411         0
 Yuba City* CA MSA                  14567    14420       147         0         0
 Yuma* AZ MSA                       11550    11550         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
