Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          September 2004

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   5214    5214       0       0       0
Akron,* OH                                   38734   34162    1035     883    2654
Albany, GA                                    6192    5866       0       0     326
Albany-Schenectady-Troy, NY                  36532   34029       0       0    2503
Albuquerque,* NM                             79396   76685       0     191    2520
Alexandria, LA                                5668    5668       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           54544   51438     175    2268     663
Altoona, PA                                    273     273       0       0       0
Amarillo, TX                                  9234    9234       0       0       0
Ames, IA                                      4206    4206       0       0       0
Anchorage,* AK                               37287   21840    5861       0    9586
Anderson,* IN                                 7062    7062       0       0       0
Anderson,* SC                                10194   10194       0       0       0
Ann Arbor,* MI                               34471   26538       0       0    7933
Anniston-Oxford, AL                           1118    1118       0       0       0
Appleton, WI                                 12274   11162     905       0     207
Asheville, NC                                39235   36592     759    1470     414
Athens-Clarke County, GA                     40235   40235       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         653299  621628    4582    2294   24795
Atlantic City,* NJ                           17401   16094     487     636     184
Auburn-Opelika,* AL                           8923    7691     121       0    1111
Augusta-Richmond County, GA-SC               37518   37518       0       0       0
Austin-Round Rock,* TX                      162378  141644    1631     394   18709
Bakersfield, CA                              82598   81729     275       0     594
Baltimore-Towson,* MD                        83729   77252     145     299    6033
Bangor, ME                                    6951    6531     420       0       0
Barnstable Town, MA                          24944   24164       0     780       0
Baton Rouge, LA                              31091   31091       0       0       0
Battle Creek, MI                              3255    3255       0       0       0
Bay City, MI                                   977     977       0       0       0
Beaumont-Port Arthur, TX                      6515    6365       0       0     150
Bellingham, WA                               29746   23886     480     591    4789
Bend,* OR                                    65656   64519    1137       0       0
Billings, MT                                 17600    7018       0       0   10582
Binghamton, NY                                2454    2454       0       0       0
Birmingham-Hoover,* AL                       88285   73970       0       0   14315
Bismarck, ND                                 13908   12260     252    1396       0
Blacksburg-Christiansburg-Radford,
  VA                                         10979   10810     169       0       0
Bloomington, IN                              12885    8567    2019     237    2062
Bloomington-Normal, IL                        7557    7373       0     184       0
Boise City-Nampa,* ID                       108927  106303     821     927     876
Boston-Cambridge-Quincy,* MA-NH             188409  134586    6324    3419   44080
Boulder,* CO                                 15299   14831       0       0     468
Bowling Green, KY                            18684   10286       0     449    7949
Bremerton-Silverdale,* WA                    19256   19256       0       0       0
Bridgeport-Stamford-Norwalk,* CT             47366   43557     395       0    3414
Brownsville-Harlingen, TX                    20908   20183     379       0     346
Brunswick, GA                                10315   10315       0       0       0
Buffalo-Niagara Falls, NY                    56003   27360       0       0   28643
Burlington,* NC                               8965    7724       0       0    1241
Burlington-South Burlington, VT              19092   10062     539     913    7578
Canton-Massillon, OH                         18906   18351       0     318     237
Cape Coral-Fort Myers,* FL                  227654  177227    1857    1574   46996
Carson City,* NV                              1223    1223       0       0       0
Casper,* WY                                   2881    2881       0       0       0
Cedar Rapids, IA                             12381   10265     618     568     930
Champaign-Urbana, IL                          7404    7248     156       0       0
Charleston, WV                                3609    3609       0       0       0
Charleston-North Charleston,* SC             96077   88569      50     314    7144
Charlotte-Gastonia-Concord,* NC-SC          210455  188960     145    5003   16347
Charlottesville,* VA                         23368   19937     266       0    3165
Chattanooga, TN-GA                           32238   31673     264       0     301
Cheyenne, WY                                 11334   11334       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        733086  633771    4185   14767   80363
Chico, CA                                    17427   17427       0       0       0
Cincinnati-Middletown, OH-KY-IN             150378  137770     517    2384    9707
Clarksville, TN-KY                           13428   13163       0     265       0
Cleveland, TN                                 5716    5716       0       0       0
Cleveland-Elyria-Mentor,* OH                116607  107669     886    1318    6734
Coeur d"Alene, ID                            29923   28231     282    1010     400
College Station-Bryan, TX                    15586   13732    1095     225     534
Colorado Springs,* CO                        90078   90078       0       0       0
Columbia, MO                                 37394   16888   13385       0    7121
Columbia,* SC                                63376   59424      88     240    3624
Columbus, GA-AL                              10260   10260       0       0       0
Columbus, IN                                  3721    3721       0       0       0
Columbus, OH                                180829  158648    2068    3685   16428
Corpus Christi, TX                            7605    7483     122       0       0
Corvallis,* OR                                5894    4467       0       0    1427
Cumberland, MD-WV                             2146    2146       0       0       0
Dallas-Fort Worth-Arlington,* TX            614705  583594     510     187   30414
Dalton,* GA                                   7642    6592      90     960       0
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2813    2708       0     105       0
Davenport-Moline-Rock Island,  IA-IL         14578    9172     560       0    4846
Dayton, OH                                   53024   47756       0     400    4868
Decatur, AL                                   3294    3294       0       0       0
Decatur, IL                                   3670    3102       0       0     568
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         59650   52450       0       0    7200
Denver-Aurora,* CO                          375660  331014     719    4163   39764
Des Moines, IA                               70711   68190       0       0    2521
Detroit-Warren-Livonia,* MI                 311236  278426    1603    3846   27361
Dothan, AL                                    2710    2710       0       0       0
Dover,* DE                                   18003   18003       0       0       0
Dubuque, IA                                  14494    4109     185       0   10200
Duluth, MN-WI                                17021   16095     657       0     269
Durham,* NC                                  69034   69034       0       0       0
Eau Claire, WI                               11194    9788     900       0     506
El Centro,* CA                               16649   15246       0     311    1092
El Paso, TX                                   9057    7538       0     126    1393
Elizabethtown, KY                             6833    3595     180       0    3058
Elkhart-Goshen, IN                           10239   10114       0       0     125
Elmira, NY                                     280     280       0       0       0
Erie, PA                                      3826    3583       0       0     243
Eugene-Springfield,* OR                      22893   21581     595     288     429
Evansville, IN-KY                            19201   16369     180     102    2550
Fairbanks,* AK                                8569    2954     615       0    5000
Fargo, ND-MN                                 30495   22675       0     750    7070
Farmington,* NM                               6147    6147       0       0       0
Fayetteville, NC                             34585   23537       0     152   10896
Fayetteville-Springdale-Rogers,
  AR-MO                                      50470   43419     249     182    6620
Flagstaff, AZ                                11739   11275       0     464       0
Flint,* MI                                   31493   31181     312       0       0
Florence, SC                                  2048    2048       0       0       0
Fond du Lac, WI                               1539    1539       0       0       0
Fort Collins-Loveland,* CO                   48010   43717    1024    1399    1870
Fort Smith, AR-OK                             5406    5167     239       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         22543   22185       0       0     358
Fort Wayne, IN                               33401   30536       0     939    1926
Fresno,* CA                                 102683   92588     405    2205    7485
Gadsden, AL                                   1166    1166       0       0       0
Gainesville, FL                              14423   12120       0     177    2126
Gainesville, GA                              24037   24037       0       0       0
Glens Falls, NY                               7442    6819     360      78     185
Goldsboro,* NC                                4418    4418       0       0       0
Grand Forks, ND-MN                            3501    3501       0       0       0
Grand Junction,* CO                          18137   17110     330     697       0
Grand Rapids-Wyoming, MI                     58613   57914       0     444     255
Great Falls, MT                               2096    1971     125       0       0
Greeley,* CO                                 55098   53293       0     387    1418
Green Bay, WI                                24200   21248    1008       0    1944
Greensboro-High Point,* NC                   66224   62899     145       0    3180
Greenville, NC                               10257    8974     558       0     725
Greenville,* SC                              37231   37012     219       0       0
Gulfport-Biloxi, MS                          18357   13901     100       0    4356
Hagerstown-Martinsburg, MD-WV                39448   38937       0     135     376
Hanford-Corcoran, CA                          8248    7546       0     123     579
Harrisburg-Carlisle, PA                      17866   17771      95       0       0
Harrisonburg,* VA                             6710    6390     320       0       0
Hartford-West Hartford-East Hartford,*
  CT                                         62160   53657     460       0    8043
Hattiesburg, MS                               1629    1139       0       0     490
Hickory-Lenoir-Morganton, NC                 21742   21742       0       0       0
Hinesville-Fort Stewart,* GA                  1960    1960       0       0       0
Holland-Grand Haven,* MI                     29919   25580    1054    2579     706
Honolulu,* HI                                38502   32019       0     786    5697
Hot Springs, AR                               1312    1312       0       0       0
Houma-Bayou Cane-Thibodaux, LA                5971    5971       0       0       0
Houston-Baytown-Sugar Land, TX              481885  419883     849     244   60909
Huntington-Ashland, WV-KY-OH                   489     288     201       0       0
Huntsville, AL                                8525    8187       0       0     338
Idaho Falls, ID                              13238   11577       0    1661       0
Indianapolis,* IN                           193452  176160    4745    1199   11348
Iowa City, IA                                15119   10911     529      24    3655
Ithaca, NY                                    2010    1567       0       0     443
Jackson, MI                                   2141    2141       0       0       0
Jackson, MS                                  50743   49135       0       0    1608
Jackson, TN                                   5664    5664       0       0       0
Jacksonville,* FL                           225415  164286     199     275   60655
Jacksonville, NC                              8842    8842       0       0       0
Janesville, WI                                7650    5834     415    1156     245
Jefferson City, MO                            5035    5035       0       0       0
Johnson City, TN                             12297   11755      60     184     298
Johnstown, PA                                  711     711       0       0       0
Jonesboro, AR                                 5073    5073       0       0       0
Joplin, MO                                    1570    1570       0       0       0
Kalamazoo-Portage, MI                        18678   16764     285    1629       0
Kankakee-Bradley,* IL                         9042    8573     469       0       0
Kansas City,* MO-KS                         204292  178853    2432   12121   10886
Kennewick-Richland-Pasco, WA                 30759   28946       0       0    1813
Killeen-Temple-Fort Hood, TX                 29757   29441       0     316       0
Kingsport-Bristol-Bristol, TN-VA              7399    7399       0       0       0
Kingston, NY                                  9283    9223       0      60       0
Knoxville, TN                                50555   49955     150     450       0
Kokomo, IN                                    4179    4179       0       0       0
La Crosse, WI-MN                              8876    7976       0       0     900
Lafayette, IN                                14863   13779     534       0     550
Lafayette, LA                                14554   14554       0       0       0
Lake Charles, LA                             10667    9255     341     154     917
Lakeland,* FL                                66723   62551    1372       0    2800
Lancaster, PA                                17898   15172       0    1183    1543
Lansing-East Lansing, MI                     27652   22873     416       0    4363
Laredo,* TX                                  11981   11004      66       0     911
Las Cruces,* NM                              20044   20044       0       0       0
Las Vegas-Paradise,* NV                     329126  297556       0    9543   22027
Lawrence, KS                                  4893    4893       0       0       0
Lawton, OK                                    1534    1534       0       0       0
Lebanon, PA                                   5995    5995       0       0       0
Lewiston, ID-WA                                967     679     288       0       0
Lewiston-Auburn, ME                           6113    5953     160       0       0
Lexington-Fayette, KY                        51608   49428       0       0    2180
Lima, OH                                      2307    2307       0       0       0
Lincoln, NE                                  27296   25032     462       0    1802
Little Rock-North Little Rock, AR            62852   52746     320    4236    5550
Logan, UT-ID                                 18007   12763    1110     625    3509
Longview, TX                                  3980    3980       0       0       0
Longview, WA                                  6971    6883      88       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        438445  289194    4592    9744  134915
Louisville, KY-IN                            93387   91720     513     664     490
Lubbock, TX                                  25348   15019    2969       0    7360
Lynchburg, VA                                16729   16729       0       0       0
Macon, GA                                     9466    9356     110       0       0
Madera,* CA                                  14702   14702       0       0       0
Madison, WI                                  90111   52139    3708    3395   30869
Manchester-Nashua, NH                        31066   22225     613    1270    6958
Mansfield,* OH                                6257    4697       0    1560       0
McAllen-Edinburg-Pharr,* TX                  37958   34069     690    1164    2035
Medford,* OR                                 26456   25871     180       0     405
Memphis, TN-MS-AR                           146412  133312       0       0   13100
Merced, CA                                   29422   29052       0     370       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        379368  259325    2609    5978  111456
Michigan City-La Porte, IN                    3722    3593       0     129       0
Midland,* TX                                  3085    3085       0       0       0
Milwaukee-Waukesha-West Allis,* WI           91156   70919    3797    2440   14000
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     407784  318622    4226    9731   75205
Missoula,* MT                                 5823    3790     529     264    1240
Mobile, AL                                   13337   13337       0       0       0
Modesto, CA                                  74690   54836       0       0   19854
Monroe, LA                                    5186    5114       0      72       0
Monroe,* MI                                  13439   13151       0       0     288
Montgomery, AL                               11932   11932       0       0       0
Morgantown, WV                                2735     335       0       0    2400
Morristown, TN                                4863    4703     160       0       0
Mount Vernon-Anacortes, WA                   10483   10037     446       0       0
Muncie, IN                                    3512    3512       0       0       0
Muskegon-Norton Shores,* MI                   9204    8259     390       0     555
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         60255   50011     263     898    9083
Napa,* CA                                     8079    6528       0       0    1551
Naples-Marco Island,* FL                    113096   96811    1178    1168   13939
Nashville-Davidson--Murfreesboro,*
  TN                                        189998  173974     483     146   15395
New Haven-Milford,* CT                       30817   24522    1994     288    4013
New Orleans-Metairie-Kenner,* LA             62796   59288    1190     519    1799
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  534047  330702   57864   38214  107267
Niles-Benton Harbor, MI                       3023    3023       0       0       0
Norwich-New London,* CT                      17259   16610       0       0     649
Ocala,* FL                                   54770   53571     165    1034       0
Ocean City,* NJ                              22698   15889    3209     260    3340
Odessa,* TX                                   2862    2862       0       0       0
Ogden-Clearfield, UT                         61666   59352     149    2165       0
Oklahoma City,* OK                          112344  107105    1699       0    3540
Olympia,* WA                                 24502   24243     259       0       0
Omaha-Council Bluffs, NE-IA                  56286   55424     538       0     324
Orlando,* FL                                283869  256084     234       0   27551
Oshkosh-Neenah, WI                           12768   10701     163     220    1684
Owensboro, KY                                 3170    3170       0       0       0
Oxnard-Thousand Oaks-Ventura,* CA            46478   34056     345       0   12077
Palm Bay-Melbourne-Titusville,* FL           95077   66549       0    1934   26594
Panama City-Lynn Haven,* FL                  14815   14301     290     224       0
Parkersburg-Marietta, WV-OH                   1752    1752       0       0       0
Pascagoula,* MS                               7881    7881       0       0       0
Pensacola-Ferry Pass-Brent, FL               45438   38620     292       0    6526
Peoria, IL                                   18054   17319     735       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               248177  176117     710    2771   68579
Phoenix-Mesa-Scottsdale, AZ                 775346  741478    1335    3573   28960
Pine Bluff, AR                                 906     430     345      60      71
Pittsburgh, PA                               65597   62237     672     702    1986
Pittsfield, MA                                1039    1039       0       0       0
Pocatello, ID                                 5747    5747       0       0       0
Port St. Lucie-Fort Pierce,* FL              39099   37390       0     492    1217
Portland-South Portland-Biddeford,
  ME                                         48974   46221    1083    1097     573
Portland-Vancouver-Beaverton,* OR-WA        206034  188556    3629    2205   11644
Poughkeepsie-Newburgh-Middletown,*
  NY                                         38172   35643       0       0    2529
Prescott, AZ                                 37484   36622     862       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      51656   46092     320       0    5244
Provo-Orem, UT                               70445   61442       0    2503    6500
Pueblo,* CO                                  11476   11476       0       0       0
Punta Gorda,* FL                             31988   26980     381    1762    2865
Racine,* WI                                  15187   13102     155     350    1580
Raleigh-Cary,* NC                           183601  161732     248       0   21621
Rapid City, SD                                9893    9264     283     336      10
Reading, PA                                  13593   13209       0     384       0
Redding,* CA                                 13111   13111       0       0       0
Reno-Sparks,* NV                             65172   65172       0       0       0
Richmond,* VA                                89611   89013       0     598       0
Riverside-San Bernardino-Ontario,*
  CA                                        636532  579103     778    3786   52865
Roanoke, VA                                  16534   16400     134       0       0
Rochester, MN                                28631   28402     229       0       0
Rochester, NY                                43537   34850     787     810    7090
Rockford, IL                                 32425   28178     220    1827    2200
Rocky Mount, NC                               4836    4437     399       0       0
Rome,* GA                                     4977    4257     720       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        446175  403418    4701    1010   37046
Saginaw-Saginaw Township North, MI            5598    5598       0       0       0
Salem,* OR                                   22843   21112     215    1159     357
Salinas, CA                                  27295   27295       0       0       0
Salisbury, MD                                 5855    4479     144       0    1232
Salt Lake City,* UT                         106059   95721    1696     734    7908
San Angelo, TX                                3682    3682       0       0       0
San Antonio, TX                             213918  170510     266      85   43057
San Diego-Carlsbad-San Marcos,* CA          252107  208618     746     902   41841
San Francisco-Oakland-Fremont,* CA          226780  196921    1168    4133   24558
San Jose-Sunnyvale-Santa Clara,* CA          95352   75255       0    1378   18719
San Luis Obispo-Paso Robles,* CA             40307   39746       0     561       0
Sandusky, OH                                  2681    2681       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         27714   17713     242    3402    6357
Santa Cruz-Watsonville,* CA                  11681    9676       0       0    2005
Santa Fe,* NM                                 6681    6681       0       0       0
Santa Rosa-Petaluma,* CA                     35056   33941       0       0    1115
Sarasota-Bradenton-Venice,* FL              168445  146801    3998    8124    9522
Savannah, GA                                 27305   27105       0       0     200
Scranton--Wilkes-Barre, PA                    4714    3746     406     109     453
Seattle-Tacoma-Bellevue,* WA                364265  231639    7105   11809  113712
Sheboygan, WI                                 5126    4729     189       0     208
Sherman-Denison, TX                           1778    1598     180       0       0
Shreveport-Bossier City, LA                  23231   23231       0       0       0
Sioux City, IA-NE-SD                          3236    3236       0       0       0
Sioux Falls, SD                              19438   15686     611    1037    2104
South Bend-Mishawaka, IN-MI                  10908   10908       0       0       0
Spartanburg, SC                              14289   14289       0       0       0
Spokane, WA                                  25091   23125    1481       0     485
Springfield, IL                               9896    6994    1262     389    1251
Springfield, MA                              15470   14863      70       0     537
Springfield, MO                              39129   36370     274     380    2105
Springfield, OH                               3356    3356       0       0       0
St. Cloud, MN                                12454   12139       0       0     315
St. George, UT                               40980   36542     175    1711    2552
St. Joseph, MO-KS                             1107    1107       0       0       0
St. Louis,* MO-IL                           208200  159534    2772    1998   43896
State College, PA                             6895    5825       0       0    1070
Stockton,* CA                                99754   98031       0    1335     388
Sumter,* SC                                   4815    4039     236       0     540
Syracuse, NY                                 12455   12227      40       0     188
Tallahassee, FL                              25635   17573     145     299    7618
Tampa-St. Petersburg-Clearwater,* FL        316260  249050    1516    5123   60571
Terre Haute, IN                               2935    2698      28       0     209
Texarkana, TX-Texarkana, AR                   1775    1535     240       0       0
Toledo, OH                                   50544   29264     465    5816   14999
Topeka, KS                                   13419   13039     380       0       0
Trenton-Ewing,* NJ                            7721    6803       0       0     918
Tucson, AZ                                  139484  136497    1622    1365       0
Tulsa, OK                                    51065   49506    1559       0       0
Tuscaloosa, AL                               16522   14322       0       0    2200
Tyler, TX                                     6146    5823       0       0     323
Utica-Rome, NY                                1819    1819       0       0       0
Valdosta, GA                                  8551    7833       0       0     718
Vallejo-Fairfield,* CA                       39343   36408     470     248    2217
Vero Beach,* FL                              32680   27628       0     408    4644
Victoria, TX                                  1640    1640       0       0       0
Vineland-Millville-Bridgeton,* NJ             5807    5807       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     109820  101828    1448    3231    3313
Visalia-Porterville, CA                      25324   24515     257     552       0
Waco, TX                                      7528    7528       0       0       0
Warner Robins, GA                            20743    9859       0       0   10884
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               461110  403229       0    3591   54290
Waterloo-Cedar Falls, IA                     11883   10910     548       0     425
Wausau, WI                                   10680   10608      72       0       0
Weirton-Steubenville, WV-OH                    766     766       0       0       0
Wenatchee, WA                                 7967    7598       0       0     369
Wheeling, WV-OH                                289     289       0       0       0
Wichita Falls, TX                             3540    3540       0       0       0
Wichita, KS                                  29400   28993     407       0       0
Williamsport, PA                               143     143       0       0       0
Wilmington,* NC                              82324   78816    1325     820    1363
Winchester, VA-WV                            18461   18461       0       0       0
Winston-Salem,* NC                           36871   36871       0       0       0
Worcester, MA                                55984   52553     938     264    2229
Yakima, WA                                   11873   11200     496     177       0
York-Hanover, PA                             24733   22823     258     180    1472
Youngstown-Warren-Boardman, OH-PA            14093   13644     449       0       0
Yuba City-Marysville, CA                     35119   34574     545       0       0
Yuma, AZ                                     22900   22900       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
