Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          September 2005

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3776    3751      25       0       0
Akron, OH                                    27476   26598     136      69     673
Albany, GA                                    6195    5940     255       0       0
Albany-Schenectady-Troy, NY                  53225   34297     170       0   18758
Albuquerque,* NM                             83448   81390       0     335    1723
Alexandria, LA                                6815    6715     100       0       0
Allentown-Bethlehem-Easton,* PA-NJ           68308   66407     267    1555      79
Altoona, PA                                    542     542       0       0       0
Amarillo, TX                                 10679   10679       0       0       0
Ames, IA                                      7092    4970       0       0    2122
Anchorage,* AK                               34714   20488    6909     711    6606
Anderson, IN                                  6500    6500       0       0       0
Anderson, SC                                 13928   13856      72       0       0
Ann Arbor, MI                                17668   17513     155       0       0
Anniston-Oxford, AL                           2314    2314       0       0       0
Appleton, WI                                 12956   11922    1034       0       0
Asheville, NC                                68908   67783     400     365     360
Athens-Clarke County, GA                     16883   15335       0    1548       0
Atlanta-Sandy Springs-Marietta,* GA         820497  734681     765     534   84517
Atlantic City,* NJ                           25764   25764       0       0       0
Auburn-Opelika,* AL                          19755   19755       0       0       0
Augusta-Richmond County, GA-SC               45493   45493       0       0       0
Austin-Round Rock,* TX                      218422  198052    1320    1550   17500
Bakersfield, CA                              84776   79918     266    3511    1081
Baltimore-Towson,* MD                        96494   90501     256    1020    4717
Bangor, ME                                    6895    5391     180    1324       0
Barnstable Town, MA                          27759   26530       0       0    1229
Baton Rouge, LA                              61623   60189     207       0    1227
Battle Creek, MI                              2076    1711     365       0       0
Bay City, MI                                   815     815       0       0       0
Beaumont-Port Arthur, TX                     13994   13994       0       0       0
Bellingham, WA                               23280   20302     741    2237       0
Bend,* OR                                    78722   70921    3947     251    3603
Billings, MT                                  9104    8034       0    1070       0
Binghamton, NY                                 220     220       0       0       0
Birmingham-Hoover,* AL                       94636   94486       0     150       0
Bismarck, ND                                 16524   16280     244       0       0
Bloomington, IN                              10338    7385    1439     316    1198
Bloomington-Normal, IL                        8144    7886       0       0     258
Boise City-Nampa,* ID                       161253  156981    1567    2705       0
Boston-Cambridge-Quincy,* MA-NH             231501  183390    6410    3791   37910
Boulder, CO                                  15531   14196     308       0    1027
Bowling Green, KY                            11570   11434     136       0       0
Bremerton-Silverdale, WA                     18065   18065       0       0       0
Bridgeport-Stamford-Norwalk, CT              63984   57498     380    2334    3772
Brownsville-Harlingen, TX                    20334   17540     242    1268    1284
Brunswick, GA                                17065   14760     176       0    2129
Buffalo-Niagara Falls, NY                    25052   24052     400     200     400
Burlington, NC                               15230   15230       0       0       0
Burlington-South Burlington, VT              10502    8684     962     593     263
Canton-Massillon, OH                         15170   14931       0       0     239
Cape Coral-Fort Myers,* FL                  496036  379323       0       0  116713
Carson City,* NV                              1616    1616       0       0       0
Casper,* WY                                   4208    4208       0       0       0
Cedar Rapids, IA                             18324   11431     366    1327    5200
Champaign-Urbana, IL                         29361    7860       0       0   21501
Charleston, WV                                4354    4354       0       0       0
Charleston-North Charleston,* SC            160870  135045       0    1679   24146
Charlotte-Gastonia-Concord,* NC-SC          303337  273201     314     408   29414
Charlottesville,* VA                         17323   17323       0       0       0
Chattanooga, TN-GA                           44316   41922     630       0    1764
Cheyenne, WY                                 10591    9684       0     261     646
Chicago-Naperville-Joliet,* IL-IN-WI        826762  709305   10720   19628   87109
Chico, CA                                    11140   11140       0       0       0
Cincinnati-Middletown,* OH-KY-IN            167222  149267    3384    2674   11897
Clarksville, TN-KY                           24505   15053       0       0    9452
Cleveland, TN                                 7770    7279       0     491       0
Cleveland-Elyria-Mentor,* OH                120355  116115     873    1431    1936
Coeur d"Alene, ID                            38377   34145    2055    1220     957
College Station-Bryan, TX                    13608    9045      60    2081    2422
Colorado Springs,* CO                        71365   69974     500       0     891
Columbia, MO                                 20429   18234    1625     250     320
Columbia,* SC                                72765   67413     108       0    5244
Columbus, GA-AL                              22878   19967       0     175    2736
Columbus, IN                                  4649    4649       0       0       0
Columbus,* OH                               150446  128681     297   11511    9957
Corpus Christi, TX                           22245   21681     564       0       0
Corvallis, OR                                 9332    2991       0       0    6341
Cumberland, MD-WV                             1479    1479       0       0       0
Dallas-Fort Worth-Arlington,* TX            671731  648441    1377     251   21662
Dalton,* GA                                   8052    7363      88     232     369
Danville, IL                                    75      75       0       0       0
Danville,* VA                                 2839    2734       0     105       0
Davenport-Moline-Rock Island,  IA-IL         12261   10426       0       0    1835
Dayton, OH                                   35452   35452       0       0       0
Decatur, AL                                   4019    4019       0       0       0
Decatur, IL                                    276     276       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         73545   58136       0       0   15409
Denver-Aurora,* CO                          378351  354445       0    7030   16876
Des Moines,* IA                              88074   74290       0       0   13784
Detroit-Warren-Livonia,* MI                 234928  203099    1142    1668   29019
Dothan, AL                                    2946    2946       0       0       0
Dover,* DE                                   22876   22876       0       0       0
Dubuque, IA                                   4844    4606     238       0       0
Duluth, MN-WI                                12624   10050     737     239    1598
Durham,* NC                                  71783   70379     499     905       0
Eau Claire, WI                               13579   12551     560     468       0
El Centro,* CA                                6802    6428       0       0     374
El Paso, TX                                  28396   28396       0       0       0
Elizabethtown, KY                             9103    8773     330       0       0
Elkhart-Goshen, IN                           10011   10011       0       0       0
Elmira, NY                                     361     361       0       0       0
Erie, PA                                      5109    5109       0       0       0
Eugene-Springfield,* OR                      28464   21381    1002    5652     429
Evansville, IN-KY                            16072   12604       0     450    3018
Fairbanks,* AK                                4606    2993     618     287     708
Fargo, ND-MN                                 26115   25025     210       0     880
Farmington,* NM                               7506    7506       0       0       0
Fayetteville, NC                             32481   32481       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      63682   53546    4806     609    4721
Flagstaff, AZ                                20062   15499       0       0    4563
Flint, MI                                    16575   16575       0       0       0
Florence, SC                                  4067    4067       0       0       0
Florence-Muscle Shoals, AL                    2462    2462       0       0       0
Fond du Lac, WI                               3506    3326     180       0       0
Fort Collins-Loveland,* CO                   43061   38587    1573     805    2096
Fort Smith, AR-OK                            10181    9094    1087       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         52117   21712       0       0   30405
Fort Wayne, IN                               31270   30396     874       0       0
Fresno, CA                                   78374   69718     917    1282    6457
Gadsden, AL                                   1858    1858       0       0       0
Gainesville, FL                              19200   17068       0     301    1831
Gainesville, GA                              25841   25841       0       0       0
Glens Falls, NY                              14774   14635       0       0     139
Goldsboro,* NC                                5632    5632       0       0       0
Grand Forks, ND-MN                            3800    3800       0       0       0
Grand Junction,* CO                          21308   21308       0       0       0
Grand Rapids-Wyoming,* MI                    36318   34321       0     226    1771
Great Falls, MT                               5342    5119       0     223       0
Greeley,* CO                                 77094   74896    1619       0     579
Green Bay, WI                                19576   16927     462       0    2187
Greensboro-High Point,* NC                   80916   76099    1391      67    3359
Greenville, NC                               18980   17387     958       0     635
Greenville,* SC                              55847   54029       0       0    1818
Gulfport-Biloxi, MS                           5225    5225       0       0       0
Hagerstown-Martinsburg, MD-WV                56646   50316    3690       0    2640
Hanford-Corcoran, CA                         15071   15071       0       0       0
Harrisburg-Carlisle, PA                      23657   23657       0       0       0
Harrisonburg,* VA                            18123   18123       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         45068   36879     710       0    7479
Hattiesburg, MS                               2555    1232       0     140    1183
Hickory-Lenoir-Morganton, NC                 22166   20392       0       0    1774
Hinesville-Fort Stewart, GA                   2164    2164       0       0       0
Holland-Grand Haven, MI                      18830   17017     241    1040     532
Honolulu,* HI                                65598   40890       0       0   24708
Hot Springs, AR                               1531    1531       0       0       0
Houma-Bayou Cane-Thibodaux, LA                7606    7606       0       0       0
Houston-Baytown-Sugar Land,* TX             564669  493408      40     251   70970
Huntington-Ashland, WV-KY-OH                   426     426       0       0       0
Huntsville, AL                               43995   43995       0       0       0
Idaho Falls, ID                              23435   20579     363     755    1738
Indianapolis,* IN                           217935  209921    3106    3933     975
Iowa City, IA                                15856   14378       0    1178     300
Ithaca, NY                                     693     693       0       0       0
Jackson, MI                                   2268    2268       0       0       0
Jackson, MS                                  39816   37452       0     823    1541
Jackson, TN                                  10627   10627       0       0       0
Jacksonville,* FL                           695945  640565     800    1112   53468
Jacksonville, NC                             17043   14493       0       0    2550
Janesville, WI                                5630    4980       0     650       0
Jefferson City, MO                            4077    4077       0       0       0
Johnson City, TN                             12882   12790       0      92       0
Johnstown, PA                                  112     112       0       0       0
Jonesboro, AR                                 4500    4500       0       0       0
Joplin, MO                                    2002    2002       0       0       0
Kalamazoo-Portage, MI                        10813   10813       0       0       0
Kankakee-Bradley, IL                          3793    3793       0       0       0
Kansas City,* MO-KS                         166847  158470    3568    1848    2961
Kennewick-Richland-Pasco, WA                 37968   28605     192    2361    6810
Killeen-Temple-Fort Hood, TX                 37028   33397    2379       0    1252
Kingsport-Bristol-Bristol, TN-VA              8708    8708       0       0       0
Kingston, NY                                 11771   11771       0       0       0
Knoxville, TN                                53560   51147     250     291    1872
Kokomo, IN                                    4068    2878    1190       0       0
La Crosse, WI-MN                              8609    7959     410       0     240
Lafayette, IN                                13285   13285       0       0       0
Lafayette, LA                                21239   21239       0       0       0
Lake Charles, LA                              3782    3354      82       0     346
Lakeland,* FL                               248590  242354     389     375    5472
Lancaster, PA                                19430   15695       0    3403     332
Lansing-East Lansing, MI                     19515   18486     198       0     831
Laredo,* TX                                  16466   14834       0     455    1177
Las Cruces,* NM                              29258   29258       0       0       0
Las Vegas-Paradise,* NV                     508782  339933       0   15403  153446
Lawrence, KS                                  8130    8130       0       0       0
Lawton, OK                                    1630    1630       0       0       0
Lebanon, PA                                   7759    7759       0       0       0
Lewiston, ID-WA                               2199    1343     856       0       0
Lewiston-Auburn, ME                           5819    4711     608       0     500
Lexington-Fayette, KY                        56914   54248     245       0    2421
Lima, OH                                       490     490       0       0       0
Lincoln, NE                                  24146   22257     134       0    1755
Little Rock-North Little Rock, AR            64358   64276      82       0       0
Logan, UT-ID                                 10525    9858       0     250     417
Longview, TX                                  2836    2836       0       0       0
Longview, WA                                  6827    5843     803       0     181
Los Angeles-Long Beach-Santa Ana,*
  CA                                        484869  346078    6107   21030  111654
Louisville,* KY-IN                           67724   66016     873     835       0
Lubbock, TX                                  17304   15384    1920       0       0
Lynchburg, VA                                18475   18475       0       0       0
Macon, GA                                    10490   10490       0       0       0
Madera, CA                                   21637   21522     115       0       0
Madison,* WI                                 93298   48394    2563    2488   39853
Manchester-Nashua, NH                        25964   25224     381       0     359
Mansfield, OH                                 4382    3585       0     276     521
McAllen-Edinburg-Pharr,* TX                  80313   68793     831    6920    3769
Medford,* OR                                 30669   29156     366    1147       0
Memphis, TN-MS-AR                           119504  112822       0       0    6682
Merced, CA                                   57541   56949       0       0     592
Miami-Fort Lauderdale-Miami Beach,
  FL                                        500214  341607   10607    5226  142774
Michigan City-La Porte, IN                    3609    3609       0       0       0
Midland,* TX                                  4779    4779       0       0       0
Milwaukee-Waukesha-West Allis,* WI           73816   65707    5039     660    2410
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     364740  317989    1349    3648   41754
Missoula,* MT                                 4229    3647     582       0       0
Mobile, AL                                   17595   17595       0       0       0
Modesto, CA                                  37323   34638     199       0    2486
Monroe, LA                                    6120    6120       0       0       0
Monroe, MI                                    9945    9445       0       0     500
Montgomery, AL                               20495   19423       0       0    1072
Morgantown, WV                                 590       0       0     590       0
Morristown, TN                                7136    6896     240       0       0
Mount Vernon-Anacortes, WA                   11797    9426       0       0    2371
Muncie, IN                                    1658    1658       0       0       0
Muskegon-Norton Shores, MI                    4225    2997    1228       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        101651   75339       0     591   25721
Napa, CA                                      3726    3726       0       0       0
Naples-Marco Island,* FL                    145316  104189     226    8099   32802
Nashville-Davidson--Murfreesboro,*
  TN                                        199752  197083    2669       0       0
New Haven-Milford, CT                        27805   25715      70     751    1269
New Orleans-Metairie-Kenner,* LA              9015    8865       0     150       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  683256  435916   54446   49099  143795
Niles-Benton Harbor, MI                       3575    3575       0       0       0
Norwich-New London,* CT                      20856   18904     350     390    1212
Ocala,* FL                                  136964  103997     150    1292   31525
Ocean City,* NJ                              33617   24869    4658      26    4064
Odessa,* TX                                   3843    3843       0       0       0
Ogden-Clearfield, UT                         69463   67681     446    1336       0
Oklahoma City,* OK                          121684  117043     445       0    4196
Olympia, WA                                  31896   31145       0     751       0
Omaha-Council Bluffs,* NE-IA                 71303   70644     354     305       0
Orlando,* FL                                449847  318818     208    2857  127964
Oshkosh-Neenah, WI                            9578    7783    1479     316       0
Owensboro, KY                                 5613    1613       0       0    4000
Oxnard-Thousand Oaks-Ventura, CA             46070   39540     211    3445    2874
Palm Bay-Melbourne-Titusville,* FL          123747  111747       0       0   12000
Panama City-Lynn Haven,* FL                  72136   20907     465    1080   49684
Parkersburg-Marietta, WV-OH                   3137    3029       0     108       0
Pascagoula, MS                                   0       0       0       0       0
Pensacola-Ferry Pass-Brent, FL               69498   59177    1583       0    8738
Peoria, IL                                   11732    9865    1508       0     359
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               235416  204730     526    2893   27267
Phoenix-Mesa-Scottsdale, AZ                 727489  660377     580    2308   64224
Pine Bluff, AR                                 830     830       0       0       0
Pittsburgh,* PA                              89803   83197     687    1961    3958
Pittsfield, MA                                 812     812       0       0       0
Pocatello, ID                                10088    5111     477       0    4500
Port St. Lucie-Fort Pierce,* FL             228587  200136       0    9928   18523
Portland-South Portland-Biddeford,
  ME                                         61096   54496    2151     261    4188
Portland-Vancouver-Beaverton,* OR-WA        257237  216285    3124    3980   33848
Poughkeepsie-Newburgh-Middletown,
  NY                                         28573   27685       0       0     888
Prescott, AZ                                 56031   55655     376       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      69733   55002    2395    1143   11193
Provo-Orem, UT                               97660   92999     766    2868    1027
Pueblo,* CO                                  16662   16204     458       0       0
Punta Gorda,* FL                             47457   36211     580    1407    9259
Racine, WI                                   15526   14343     383     800       0
Raleigh-Cary,* NC                           210269  206256     393    1524    2096
Rapid City, SD                                6603    6603       0       0       0
Reading, PA                                  13115   11395    1000       0     720
Redding,* CA                                 20193   16547     408     862    2376
Reno-Sparks,* NV                            141019  139639       0     780     600
Richmond,* VA                               130070  127364     136       0    2570
Riverside-San Bernardino-Ontario,*
  CA                                       1055474  942904    3074    3696  105800
Roanoke, VA                                  24181   23940     241       0       0
Rochester, MN                                22390   21734     279       0     377
Rochester, NY                                32049   30852       0       0    1197
Rockford, IL                                 24125   18431    4060    1046     588
Rocky Mount, NC                               5483    5195     288       0       0
Rome,* GA                                     5892    5081     404       0     407
Sacramento--Arden-Arcade--Roseville,*
  CA                                        344302  314039     688    2141   27434
Saginaw-Saginaw Township North, MI            2845    2384     461       0       0
Salem,* OR                                   26025   23563     109     208    2145
Salinas, CA                                  48751   36793       0       0   11958
Salisbury, MD                                 7284    5957       0       0    1327
Salt Lake City,* UT                         130268  119945     198    1622    8503
San Angelo, TX                                3649    3649       0       0       0
San Antonio, TX                             265318  197589     136     500   67093
San Diego-Carlsbad-San Marcos,* CA          201825  125325    5430   14351   56719
San Francisco-Oakland-Fremont,* CA          410375  259843    2217    1086  147229
San Jose-Sunnyvale-Santa Clara,* CA         113080   87245       0    1815   24020
San Luis Obispo-Paso Robles,* CA             24112   24112       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         13724    9905    3235     279     305
Santa Cruz-Watsonville, CA                    9197    7457       0     445    1295
Santa Fe,* NM                                 7026    7026       0       0       0
Santa Rosa-Petaluma, CA                      37152   35343    1002       0     807
Sarasota-Bradenton-Venice,* FL              235063  176620    2233    1200   55010
Savannah, GA                                 44012   32948     308    9000    1756
Scranton--Wilkes-Barre, PA                    6016    6016       0       0       0
Seattle-Tacoma-Bellevue,* WA                383845  311223    8177    9218   55227
Sheboygan, WI                                 5356    3192    1449     715       0
Sherman-Denison, TX                            603     603       0       0       0
Shreveport-Bossier City, LA                  23962   22292    1670       0       0
Sioux City, IA-NE-SD                          4459    4459       0       0       0
Sioux Falls, SD                              25224   20521       0       0    4703
South Bend-Mishawaka, IN-MI                  12362   12362       0       0       0
Spartanburg, SC                              16958   16958       0       0       0
Spokane, WA                                  34372   24529     801     295    8747
Springfield, IL                               4892    3677    1215       0       0
Springfield, MA                              14524   13802     722       0       0
Springfield, MO                              48117   41596     185       0    6336
Springfield, OH                               3762    3248     154     360       0
St. Cloud, MN                                15603   15288       0       0     315
St. George, UT                               56841   51756     354     235    4496
St. Joseph, MO-KS                             2436    1785     273       0     378
St. Louis,* MO-IL                           187110  175988    3521     481    7120
State College, PA                             7445    6755     690       0       0
Stockton,* CA                                91744   91744       0       0       0
Sumter,* SC                                   6006    5235     262     509       0
Syracuse, NY                                 10551   10551       0       0       0
Tallahassee, FL                              42717   33674     324     457    8262
Tampa-St. Petersburg-Clearwater,* FL        424147  364460    1235    7848   50604
Terre Haute, IN                               3233    2401       0       0     832
Texarkana, TX-Texarkana, AR                   2416    1973     443       0       0
Toledo, OH                                   29595   21820     687       0    7088
Topeka, KS                                   13019   11190       0       0    1829
Trenton-Ewing,* NJ                           12849   10590       0       0    2259
Tucson, AZ                                  188483  179081    1243    1212    6947
Tulsa,* OK                                   68900   68900       0       0       0
Tuscaloosa, AL                               13227   12724     247       0     256
Tyler, TX                                     7525    7155       0       0     370
Utica-Rome, NY                                 317     317       0       0       0
Valdosta, GA                                 11649    9812       0       0    1837
Vallejo-Fairfield, CA                        30567   30348     219       0       0
Vero Beach,* FL                              92049   82074     775       0    9200
Victoria, TX                                  2381    1471       0     476     434
Vineland-Millville-Bridgeton,* NJ             4695    4310     385       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     121788  107991    2174    1999    9624
Visalia-Porterville, CA                      42808   42276       0     532       0
Waco, TX                                      5759    5759       0       0       0
Warner Robins, GA                            24730   20980       0       0    3750
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               317362  291376       0       0   25986
Waterloo-Cedar Falls, IA                     12503    9015       0       0    3488
Wausau, WI                                   10582    9777       0       0     805
Weirton-Steubenville, WV-OH                    849     849       0       0       0
Wenatchee, WA                                 8169    8169       0       0       0
Wheeling, WV-OH                                158     158       0       0       0
Wichita Falls, TX                             2728    2728       0       0       0
Wichita, KS                                  32774   31672    1102       0       0
Williamsport, PA                               442     442       0       0       0
Wilmington,* NC                              98154   89048    3227    1521    4358
Winchester, VA-WV                            23574   23574       0       0       0
Winston-Salem, NC                            36025   32600       0       0    3425
Worcester, MA                                37691   35411     580       0    1700
Yakima, WA                                    9042    8770     272       0       0
York-Hanover, PA                             31626   30088    1538       0       0
Youngstown-Warren-Boardman, OH-PA            12487   12007     420      60       0
Yuba City-Marysville, CA                     35466   35466       0       0       0
Yuma, AZ                                     29598   28695       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
