Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          May       2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3689    3449     240       0       0
Akron, OH                                    26114   24832       0     682     600
Albany, GA                                    6433    5930     147     110     246
Albany-Schenectady-Troy, NY                  22585   21125       0     280    1180
Albuquerque,* NM                             76723   74910       0     240    1573
Alexandria, LA                                7394    7394       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           60480   57600     200    1345    1335
Altoona, PA                                    697     697       0       0       0
Amarillo, TX                                 12035   12035       0       0       0
Ames, IA                                      6886    5086       0       0    1800
Anchorage,* AK                               66304   34764    7045       0   24495
Anderson, IN                                  3205    3205       0       0       0
Anderson, SC                                 17626   17626       0       0       0
Ann Arbor, MI                                 8801    8344     155       0     302
Anniston-Oxford, AL                           2703    1983       0     540     180
Appleton, WI                                  9810    8150     380       0    1280
Asheville, NC                                64836   61874     303     564    2095
Athens-Clarke County, GA                     23938   22945       0       0     993
Atlanta-Sandy Springs-Marietta,* GA        1058791  834329    1789    5854  216819
Atlantic City,* NJ                           16844   16602     242       0       0
Auburn-Opelika,* AL                          27020   18706       0       0    8314
Augusta-Richmond County, GA-SC               46656   46656       0       0       0
Austin-Round Rock,* TX                      257793  232939    2040     631   22183
Bakersfield, CA                              87456   81533     679    2124    3120
Baltimore-Towson,* MD                        86286   75997     300       0    9989
Bangor, ME                                    6326    5628       0     698       0
Barnstable Town, MA                          21258   19731       0       0    1527
Baton Rouge, LA                              58942   54032       0     862    4048
Battle Creek, MI                              2024    1751       0       0     273
Bay City, MI                                   835     835       0       0       0
Beaumont-Port Arthur, TX                      8863    8863       0       0       0
Bellingham, WA                               27179   25103       0       0    2076
Bend,* OR                                    78946   77577    1031     338       0
Billings, MT                                  9409    9409       0       0       0
Binghamton, NY                                1238    1238       0       0       0
Birmingham-Hoover,* AL                       99754   97064     157       0    2533
Bismarck, ND                                 11631   11068       0     563       0
Bloomington, IN                               6951    5959     992       0       0
Bloomington-Normal, IL                        6745    6380       0       0     365
Boise City-Nampa,* ID                       172859  168754     524    3581       0
Boston-Cambridge-Quincy,* MA-NH             188903  129178   10742    9012   39971
Boulder, CO                                  13360   12779       0       0     581
Bowling Green, KY                            12296   11307       0       0     989
Bremerton-Silverdale, WA                     15654   15654       0       0       0
Bridgeport-Stamford-Norwalk, CT              65753   50051     101       0   15601
Brownsville-Harlingen, TX                    20786   20352     128     306       0
Brunswick, GA                                19507   19420       0       0      87
Buffalo-Niagara Falls, NY                    52500   26286    6104     380   19730
Burlington, NC                               17094   17094       0       0       0
Burlington-South Burlington, VT               9572    8851     416     305       0
Canton-Massillon, OH                         36599   36361       0       0     238
Cape Coral-Fort Myers,* FL                  362973  339020       0       0   23953
Carson City,* NV                              2132    2132       0       0       0
Casper, WY                                   13149   13149       0       0       0
Cedar Rapids, IA                             13485    9010     404    2819    1252
Champaign-Urbana, IL                         16146   13330       0     221    2595
Charleston, WV                                4893    4893       0       0       0
Charleston-North Charleston,* SC            149721  130310    4143    2730   12538
Charlotte-Gastonia-Concord,* NC-SC          325667  319465    1004     670    4528
Charlottesville, VA                          31560   26565       0       0    4995
Chattanooga, TN-GA                           35351   34321     179     546     305
Cheyenne, WY                                  9931    8665       0     257    1009
Chicago-Naperville-Joliet,* IL-IN-WI        869860  708633    8506   20581  132140
Chico, CA                                    13244   13244       0       0       0
Cincinnati-Middletown,* OH-KY-IN            187082  163744     571    5566   17201
Clarksville, TN-KY                           21826   21303       0       0     523
Cleveland, TN                                10747   10392     355       0       0
Cleveland-Elyria-Mentor,* OH                101899   98616     709    1445    1129
Coeur dAlene, ID                             41224   38394     973       0    1857
College Station-Bryan, TX                    12376   11480     896       0       0
Colorado Springs,* CO                        88428   81690     384    3412    2942
Columbia, MO                                 14818   14338     480       0       0
Columbia,* SC                                82074   71329     227       0   10518
Columbus, GA-AL                              30249   28003       0     274    1972
Columbus, IN                                  7825    7825       0       0       0
Columbus,* OH                               134976  115242    4522    9126    6086
Corpus Christi, TX                           20328   19052     361       0     915
Corvallis, OR                                 4647    4647       0       0       0
Cumberland, MD-WV                             1535    1535       0       0       0
Dallas-Fort Worth-Arlington,* TX            905982  814662    2270    2157   86893
Dalton, GA                                    8635    7905      99     171     460
Danville, IL                                     0       0       0       0       0
Danville, VA                                  2607    2607       0       0       0
Davenport-Moline-Rock Island,  IA-IL         10843   10643     200       0       0
Dayton, OH                                   35506   34581     125       0     800
Decatur, AL                                   3554    3554       0       0       0
Decatur, IL                                    552     552       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         85131   75768       0       0    9363
Denver-Aurora,* CO                          357488  300509       0    2324   54655
Des Moines-West Des Moines,* IA              69223   68609     205       0     409
Detroit-Warren-Livonia,* MI                 178889  168317    2353    3655    4564
Dothan, AL                                    3545    3187       0       0     358
Dover,* DE                                   23925   21296       0     638    1991
Dubuque, IA                                   5684    5346     338       0       0
Duluth, MN-WI                                11226    9765     424     436     601
Durham,* NC                                  71686   70945       0     301     440
Eau Claire, WI                               12972   11629    1343       0       0
El Centro, CA                                13167   12742       0      95     330
El Paso, TX                                  30293   29893       0     400       0
Elizabethtown, KY                             8112    7632     480       0       0
Elkhart-Goshen, IN                           11466   11466       0       0       0
Elmira, NY                                     684     684       0       0       0
Erie, PA                                      8569    6881     150     240    1298
Eugene-Springfield, OR                       28106   27643     463       0       0
Evansville, IN-KY                            16474   14969       0       0    1505
Fairbanks,* AK                                6195    6195       0       0       0
Fargo, ND-MN                                 30729   20944       0     452    9333
Farmington,* NM                               9250    9250       0       0       0
Fayetteville, NC                             46603   45203       0       0    1400
Fayetteville-Springdale-Rogers,
  AR-MO                                      50393   44564    2852     912    2065
Flagstaff, AZ                                 7747    6343       0       0    1404
Flint, MI                                    10975   10975       0       0       0
Florence, SC                                 10527   10527       0       0       0
Florence-Muscle Shoals, AL                    2717    2717       0       0       0
Fond du Lac, WI                               3556    2510    1046       0       0
Fort Collins-Loveland,* CO                   35460   31526    1117       0    2817
Fort Smith, AR-OK                             7394    7056     338       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                         18525   17042       0       0    1483
Fort Wayne,* IN                              30010   25226     614     590    3580
Fresno, CA                                   74831   65726     545     531    8029
Gadsden, AL                                   3357    2157       0       0    1200
Gainesville, FL                              16828   14982     130       0    1716
Gainesville, GA                              30719   30719       0       0       0
Glens Falls, NY                              12023   10622       0    1401       0
Goldsboro, NC                                 6131    6131       0       0       0
Grand Forks, ND-MN                            9533    5574       0     404    3555
Grand Junction,* CO                          27126   25573     751       0     802
Grand Rapids-Wyoming,* MI                    41702   39574     126     481    1521
Great Falls, MT                               3019    3019       0       0       0
Greeley,* CO                                 64027   62256     129       0    1642
Green Bay, WI                                19079   17765     524       0     790
Greensboro-High Point,* NC                   79475   75784     187       0    3504
Greenville, NC                               23283   20211     741       0    2331
Greenville,* SC                              58173   58173       0       0       0
Gulfport-Biloxi, MS                          49379   45913    2406     486     574
Hagerstown-Martinsburg, MD-WV                35475   34933     542       0       0
Hanford-Corcoran, CA                          6799    6799       0       0       0
Harrisburg-Carlisle, PA                      24036   24036       0       0       0
Harrisonburg,* VA                            10240   10240       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         38015   36150     264       0    1601
Hattiesburg, MS                               1576    1576       0       0       0
Hickory-Lenoir-Morganton, NC                 30126   30010     116       0       0
Hinesville-Fort Stewart, GA                    154     154       0       0       0
Holland-Grand Haven, MI                      16570   16260       0       0     310
Honolulu,* HI                                36964   36964       0       0       0
Hot Springs, AR                               1421    1421       0       0       0
Houma-Bayou Cane-Thibodaux, LA                7665    7665       0       0       0
Houston-Sugar Land-Baytown,* TX             958334  842944    2287   11001  102102
Huntington-Ashland, WV-KY-OH                   267     267       0       0       0
Huntsville, AL                               47839   47839       0       0       0
Idaho Falls, ID                              17469   16896       0     573       0
Indianapolis-Carmel,* IN                    195998  183269    4354    1893    6482
Iowa City, IA                                12601    7945    1312       0    3344
Ithaca, NY                                    1925    1283       0       0     642
Jackson, MI                                   7524    4353       0       0    3171
Jackson, MS                                  50588   50588       0       0       0
Jackson, TN                                   8993    8913      80       0       0
Jacksonville,* FL                           292700  205612    4601    7229   75258
Jacksonville, NC                             20836   20276     560       0       0
Janesville, WI                                9335    7699     458     225     953
Jefferson City, MO                            4251    3052     198     201     800
Johnson City, TN                             13202   12802       0       0     400
Johnstown, PA                                  342     342       0       0       0
Jonesboro, AR                                 5551    5155     396       0       0
Joplin, MO                                    2919    2919       0       0       0
Kalamazoo-Portage, MI                        13791   13204     587       0       0
Kankakee-Bradley, IL                          4358    4358       0       0       0
Kansas City,* MO-KS                         201170  173011    7240    9170   11749
Kennewick-Richland-Pasco, WA                 29799   28282     247     797     473
Killeen-Temple-Fort Hood, TX                 36924   28014    2605       0    6305
Kingsport-Bristol-Bristol, TN-VA              8334    8172       0       0     162
Kingston, NY                                  6110    5969     141       0       0
Knoxville, TN                                58048   57354     394     300       0
Kokomo, IN                                    1148    1148       0       0       0
La Crosse, WI-MN                              6800    5875       0     398     527
Lafayette, IN                                15778   15778       0       0       0
Lafayette, LA                                21148   20359       0       0     789
Lake Charles, LA                              4258    3867     137       0     254
Lakeland,* FL                               108662  107183     493     727     259
Lancaster, PA                                18857   18054     225       0     578
Lansing-East Lansing, MI                     16950   15906       0       0    1044
Laredo,* TX                                  15878   14721      79     295     783
Las Cruces,* NM                              43367   30787     280       0   12300
Las Vegas-Paradise,* NV                     522729  408049       0    7654  107026
Lawrence, KS                                 11776    8901       0       0    2875
Lawton, OK                                    3936    3851      85       0       0
Lebanon, PA                                   8153    8153       0       0       0
Lewiston, ID-WA                               1329    1089     240       0       0
Lewiston-Auburn, ME                           4351    4191     160       0       0
Lexington-Fayette, KY                        57916   54793     295     477    2351
Lima, OH                                       866     866       0       0       0
Lincoln, NE                                  23574   22343     320       0     911
Little Rock-North Little Rock, AR            42906   42380     526       0       0
Logan, UT-ID                                 13026   11775       0     250    1001
Longview, TX                                  3532    3532       0       0       0
Longview, WA                                  8242    8242       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        481227  319247    6660    6213  149107
Louisville-Jefferson County,* KY-IN         111297  103040       0    2048    6209
Lubbock, TX                                  20110   18668    1442       0       0
Lynchburg, VA                                25424   25424       0       0       0
Macon, GA                                    11327   11327       0       0       0
Madera, CA                                   15552   15552       0       0       0
Madison,* WI                                 49256   42086    2013    1101    4056
Manchester-Nashua, NH                        17478   17068     410       0       0
Mansfield, OH                                 3737    3125     223     191     198
McAllen-Edinburg-Mission,* TX                83426   77257     816    4364     989
Medford, OR                                  23973   20997     759       0    2217
Memphis,* TN-MS-AR                          192030  154299       0       0   37731
Merced, CA                                   53908   53908       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        440477  240145    3718    3033  193581
Michigan City-La Porte, IN                    4673    4673       0       0       0
Midland,* TX                                  6413    6413       0       0       0
Milwaukee-Waukesha-West Allis,* WI           85515   69038    1473    1495   13509
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     330326  295359    4573    1849   28545
Missoula,* MT                                 2249    2249       0       0       0
Mobile, AL                                   37138   30292     171    4364    2311
Modesto, CA                                  58110   55453     361     276    2020
Monroe, LA                                    8270    7428       0       0     842
Monroe, MI                                    7469    7469       0       0       0
Montgomery, AL                               21952   21952       0       0       0
Morgantown, WV                                 917     917       0       0       0
Morristown, TN                                4818    4818       0       0       0
Mount Vernon-Anacortes, WA                   11003   10203     800       0       0
Muncie, IN                                    2820    2520       0     300       0
Muskegon-Norton Shores, MI                    3240    3040     200       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        137267  104909    1052     900   30406
Napa, CA                                      7928    7928       0       0       0
Naples-Marco Island,* FL                     66669   49844       0   11720    5105
Nashville-Davidson--Murfreesboro,*
  TN                                        244506  235643     510     442    7911
New Haven-Milford, CT                        19473   17706     204     512    1051
New Orleans-Metairie-Kenner,* LA             76164   71069     995    4100       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  644733  355988   74480   56966  157299
Niles-Benton Harbor, MI                      10386   10386       0       0       0
Norwich-New London, CT                       13008   12298     241       0     469
Ocala,* FL                                  110544  109354    1190       0       0
Ocean City,* NJ                              32907   14196    3213    3432   12066
Odessa,* TX                                   5404    5404       0       0       0
Ogden-Clearfield, UT                         65886   62006    1422    1510     948
Oklahoma City,* OK                          119762  118308     290     251     913
Olympia, WA                                  53430   49069       0       0    4361
Omaha-Council Bluffs,* NE-IA                 61780   60778     595     407       0
Orlando-Kissimmee,* FL                      473671  443190    2475    1143   26863
Oshkosh-Neenah, WI                           10745    7106     636       0    3003
Owensboro, KY                                 2532    2532       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             76928   61789     212    1569   13358
Palm Bay-Melbourne-Titusville,* FL           82216   80791       0       0    1425
Panama City-Lynn Haven, FL                    8892    8892       0       0       0
Parkersburg-Marietta-Vienna, WV-OH            2792    2792       0       0       0
Pascagoula, MS                               38305   36250      55       0    2000
Pensacola-Ferry Pass-Brent,* FL              32224   31336     342     546       0
Peoria, IL                                   13854   10677    3177       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               204704  195037    1247    2860    5560
Phoenix-Mesa-Scottsdale,* AZ                805471  718003    3403    8577   75488
Pine Bluff, AR                                1710    1337     302       0      71
Pittsburgh,* PA                              84757   80993     862    1745    1157
Pittsfield, MA                                 756     756       0       0       0
Pocatello, ID                                 8153    7752     401       0       0
Port St. Lucie-Fort Pierce,* FL              83132   80576       0    1024    1532
Portland-South Portland-Biddeford,
  ME                                         49575   45599    1004     859    2113
Portland-Vancouver-Beaverton,* OR-WA        319861  230900     936    3150   84875
Poughkeepsie-Newburgh-Middletown,
  NY                                         23097   20782       0       0    2315
Prescott, AZ                                 70933   69828     974     131       0
Providence-New Bedford-Fall River,
  RI-MA                                      46182   39642    4548    1134     858
Provo-Orem, UT                              121173  113781    1625    1859    3908
Pueblo,* CO                                  22091   21959     132       0       0
Punta Gorda,* FL                             64371   46029    1687    8962    7693
Racine, WI                                   11425   11085     340       0       0
Raleigh-Cary,* NC                           330267  294319     136       0   35812
Rapid City, SD                               11929   11739     190       0       0
Reading, PA                                  14437   11508    1727       0    1202
Redding, CA                                  13510   11642     313    1555       0
Reno-Sparks,* NV                             85395   76697       0       0    8698
Richmond,* VA                               132852  128561       0    1091    3200
Riverside-San Bernardino-Ontario,*
  CA                                        772880  741305    3376    7647   20552
Roanoke, VA                                  17252   17007       0       0     245
Rochester, MN                                18354   16328       0       0    2026
Rochester, NY                                23070   22865       0     205       0
Rockford, IL                                 23991   22955     409     627       0
Rocky Mount, NC                               6167    5788     206     173       0
Rome, GA                                      5057    4870     187       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        210519  188643     706    2764   18406
Saginaw-Saginaw Township North, MI            3005    2775     230       0       0
Salem, OR                                    25731   23445     304     218    1764
Salinas, CA                                  29213   29213       0       0       0
Salisbury, MD                                25743   22205       0       0    3538
Salt Lake City,* UT                         124646  114239     453       0    9954
San Angelo,* TX                               5968    5968       0       0       0
San Antonio,* TX                            208388  192389     342     727   14930
San Diego-Carlsbad-San Marcos,* CA          182269  167615    1003    2857   10794
San Francisco-Oakland-Fremont,* CA          297798  206372     706    2008   88712
San Jose-Sunnyvale-Santa Clara,* CA          85407   76708       0      97    8602
San Luis Obispo-Paso Robles, CA              20182   18654     647     881       0
Sandusky, OH                                   231     231       0       0       0
Santa Barbara-Santa Maria, CA                21624   21042     371       0     211
Santa Cruz-Watsonville, CA                    4363    4363       0       0       0
Santa Fe,* NM                                 6244    6244       0       0       0
Santa Rosa-Petaluma, CA                      36545   28809     654       0    7082
Sarasota-Bradenton-Venice,* FL              166780  135405     129    5416   25830
Savannah, GA                                 44747   43654     357     593     143
Scranton--Wilkes-Barre, PA                    5339    4858     128     353       0
Seattle-Tacoma-Bellevue,* WA                433307  285935    7373    2480  137519
Sebastian-Vero Beach,* FL                    76250   76056     194       0       0
Sheboygan, WI                                18063    4054     759       0   13250
Sherman-Denison, TX                            497     497       0       0       0
Shreveport-Bossier City, LA                  32669   31265     546       0     858
Sioux City, IA-NE-SD                          5116    4837     279       0       0
Sioux Falls, SD                              25549   20100     776    1998    2675
South Bend-Mishawaka, IN-MI                  10629    9809       0       0     820
Spartanburg, SC                              21266   21266       0       0       0
Spokane, WA                                  38438   31770       0     319    6349
Springfield, IL                               6992    5441    1364       0     187
Springfield, MA                              14135   12890    1103     142       0
Springfield, MO                              45003   37288    2792    1998    2925
Springfield, OH                               3788    3788       0       0       0
St. Cloud, MN                                16606   15580     284       0     742
St. George, UT                               37315   36765     270     280       0
St. Joseph, MO-KS                             2077    2077       0       0       0
St. Louis,* MO-IL                           229820  214056    1786    2397   11581
State College, PA                            11684   11684       0       0       0
Stockton,* CA                                98372   97765     235       0     372
Sumter,* SC                                   5255    4962     293       0       0
Syracuse, NY                                 14076   14076       0       0       0
Tallahassee, FL                              47738   39741     446    1996    5555
Tampa-St. Petersburg-Clearwater,* FL        444178  392555    7648   10383   33592
Terre Haute, IN                               4704    3538     118     214     834
Texarkana, TX-Texarkana, AR                   1970    1251     719       0       0
Toledo, OH                                   31636   28289    1003     435    1909
Topeka, KS                                    8783    8783       0       0       0
Trenton-Ewing,* NJ                            8132    7832     300       0       0
Tucson,* AZ                                 158401  156001    1352     415     633
Tulsa,* OK                                   70763   70763       0       0       0
Tuscaloosa, AL                               19801   18293       0       0    1508
Tyler, TX                                     7491    7018       0     150     323
Utica-Rome, NY                                 390     390       0       0       0
Valdosta, GA                                 12117   12117       0       0       0
Vallejo-Fairfield, CA                        48946   48946       0       0       0
Victoria, TX                                  1336    1336       0       0       0
Vineland-Millville-Bridgeton,* NJ             8721    8018       0       0     703
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                     112090  103855     855    2455    4925
Visalia-Porterville, CA                      57416   50398    2656    1494    2868
Waco, TX                                     12029    9005    3024       0       0
Warner Robins, GA                            17319   17319       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               426023  337276    1216       0   87531
Waterloo-Cedar Falls, IA                      8761    7946       0       0     815
Wausau, WI                                    8225    7935     290       0       0
Weirton-Steubenville, WV-OH                    822     822       0       0       0
Wenatchee, WA                                 6805    6805       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             3428    3428       0       0       0
Wichita, KS                                  29598   28366     532     400     300
Williamsport, PA                               222     222       0       0       0
Wilmington,* NC                              94835   90668     509       0    3658
Winchester, VA-WV                            29026   29026       0       0       0
Winston-Salem, NC                            40746   40266       0     480       0
Worcester, MA                                25293   24378     192     723       0
Yakima, WA                                    9330    9330       0       0       0
York-Hanover, PA                             49830   35830     640     642   12718
Youngstown-Warren-Boardman, OH-PA            17759   15209     770    1780       0
Yuba City, CA                                18184   16165       0       0    2019
Yuma, AZ                                     22523   21620       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
