Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          February  2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   4402    4402       0       0       0
Akron, OH                                    21503   20361     400      69     673
Albany, GA                                    6012    5707     127     178       0
Albany-Schenectady-Troy, NY                  16893   14713       0       0    2180
Albuquerque,* NM                             63613   61580       0     310    1723
Alexandria, LA                                6921    6921       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           46932   46297     200       0     435
Altoona, PA                                    234     234       0       0       0
Amarillo, TX                                 12027   12027       0       0       0
Ames, IA                                      3115    3115       0       0       0
Anchorage,* AK                               25111    5816     742       0   18553
Anderson, IN                                  4928    2724    2204       0       0
Anderson, SC                                 13023   13023       0       0       0
Ann Arbor, MI                                 6386    6084       0       0     302
Anniston-Oxford, AL                           1463    1463       0       0       0
Appleton, WI                                 11882   11324     558       0       0
Asheville, NC                                56259   52958    1630     901     770
Athens-Clarke County, GA                     19249   16258       0       0    2991
Atlanta-Sandy Springs-Marietta,* GA         731169  677036    1221    4546   48366
Atlantic City,* NJ                           12179   12011     168       0       0
Auburn-Opelika,* AL                          17856   17856       0       0       0
Augusta-Richmond County, GA-SC               40808   40808       0       0       0
Austin-Round Rock,* TX                      229212  183858    6174       0   39180
Bakersfield, CA                              65115   52659     989    2070    9397
Baltimore-Towson,* MD                       110950   97958     157    1503   11332
Bangor, ME                                    1536    1536       0       0       0
Barnstable Town, MA                          15704   14065       0       0    1639
Baton Rouge, LA                              42718   40714       0     297    1707
Battle Creek, MI                               639     639       0       0       0
Bay City, MI                                   300     300       0       0       0
Beaumont-Port Arthur, TX                      8176    4500       0       0    3676
Bellingham, WA                               15810   14669       0     499     642
Bend,* OR                                    75263   69015     648       0    5600
Billings, MT                                  5598    4853     745       0       0
Binghamton, NY                                 180     180       0       0       0
Birmingham-Hoover,* AL                       89327   89021       0       0     306
Bismarck, ND                                  4046    4046       0       0       0
Bloomington, IN                               7986    7179       0       0     807
Bloomington-Normal, IL                        6189    5903       0       0     286
Boise City-Nampa,* ID                       148602  142068     624    5610     300
Boston-Cambridge-Quincy,* MA-NH             139112   86302    7646    1749   43415
Boulder, CO                                  17869   14842     203       0    2824
Bowling Green, KY                            13840   12325     115    1400       0
Bremerton-Silverdale, WA                     13636   13636       0       0       0
Bridgeport-Stamford-Norwalk, CT              32414   28509     755       0    3150
Brownsville-Harlingen, TX                    12651   10601      58    1043     949
Brunswick, GA                                15679   13610     176       0    1893
Buffalo-Niagara Falls, NY                    12004   12004       0       0       0
Burlington, NC                               25634   19305       0       0    6329
Burlington-South Burlington, VT               4483    4483       0       0       0
Canton-Massillon, OH                         11404   11165       0       0     239
Cape Coral-Fort Myers,* FL                  403355  333607     314     250   69184
Carson City,* NV                              1170    1170       0       0       0
Casper,* WY                                   3979    3979       0       0       0
Cedar Rapids, IA                              5751    4794     493     464       0
Champaign-Urbana, IL                         15303   10850       0       0    4453
Charleston, WV                                4703    4703       0       0       0
Charleston-North Charleston,* SC            139477  109437       0       0   30040
Charlotte-Gastonia-Concord,* NC-SC          292942  265366     757     408   26411
Charlottesville,* VA                         23108   20260     257     232    2359
Chattanooga, TN-GA                           33445   32959     179       0     307
Cheyenne, WY                                  7566    6979       0       0     587
Chicago-Naperville-Joliet,* IL-IN-WI        630620  449083    5612   20778  155147
Chico, CA                                    13553   12206     435     912       0
Cincinnati-Middletown,* OH-KY-IN            139649  117206     300     437   21706
Clarksville, TN-KY                           10746   10746       0       0       0
Cleveland, TN                                 7679    7554     125       0       0
Cleveland-Elyria-Mentor,* OH                 74086   72825     225    1036       0
Coeur dAlene, ID                             15480   15330     150       0       0
College Station-Bryan, TX                    13134   12331       0       0     803
Colorado Springs,* CO                        77831   73241     355     476    3759
Columbia, MO                                 22864   16074    6290     500       0
Columbia,* SC                                66685   63927     108       0    2650
Columbus, GA-AL                              20027   17408     166       0    2453
Columbus, IN                                  3992    3992       0       0       0
Columbus,* OH                               104008  100141     500    3223     144
Corpus Christi, TX                           17911   17831      80       0       0
Corvallis, OR                                 4210    3646       0     564       0
Cumberland, MD-WV                             1935    1935       0       0       0
Dallas-Fort Worth-Arlington,* TX            669185  618543     518       0   50124
Dalton,* GA                                   7111    6616       0     232     263
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2486    2486       0       0       0
Davenport-Moline-Rock Island,  IA-IL          9966    9062     340       0     564
Dayton, OH                                   27071   26921       0     150       0
Decatur, AL                                   2822    2822       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         65325   57870       0       0    7455
Denver-Aurora,* CO                          358775  255533    3954       0   99288
Des Moines-West Des Moines,* IA              49213   38532     453       0   10228
Detroit-Warren-Livonia,* MI                 114492  103644    1468     329    9051
Dothan, AL                                    2811    2811       0       0       0
Dover,* DE                                   20238   20238       0       0       0
Dubuque, IA                                   4620    4423     197       0       0
Duluth, MN-WI                                 5684    3684       0     239    1761
Durham,* NC                                  79340   79340       0       0       0
Eau Claire, WI                                8784    6254       0     490    2040
El Centro,* CA                                7047    5847       0       0    1200
El Paso, TX                                  28933   28933       0       0       0
Elizabethtown, KY                             5028    5028       0       0       0
Elkhart-Goshen, IN                            8325    8325       0       0       0
Elmira, NY                                     361     361       0       0       0
Erie, PA                                      1506    1506       0       0       0
Eugene-Springfield,* OR                      21319   21319       0       0       0
Evansville, IN-KY                            15852   14887       0     965       0
Fairbanks,* AK                                1488    1288     200       0       0
Fargo, ND-MN                                  1622    1622       0       0       0
Farmington,* NM                               6459    6459       0       0       0
Fayetteville, NC                             39736   39106     146     484       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      59917   49117    1652    4648    4500
Flagstaff, AZ                                13589   13589       0       0       0
Flint, MI                                     6995    6995       0       0       0
Florence, SC                                  3619    3619       0       0       0
Florence-Muscle Shoals, AL                    2010    2010       0       0       0
Fond du Lac, WI                               1725    1161     564       0       0
Fort Collins-Loveland,* CO                   32223   29517    1117     373    1216
Fort Smith, AR-OK                             4832    4832       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         26725   20135       0       0    6590
Fort Wayne,* IN                              18178   17449     452     277       0
Fresno, CA                                   41687   33458     534    1099    6596
Gadsden, AL                                   1644    1644       0       0       0
Gainesville, FL                              16904   16904       0       0       0
Gainesville, GA                              29849   29849       0       0       0
Glens Falls, NY                               2631    2631       0       0       0
Goldsboro,* NC                                4780    4780       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                          20686   20402     284       0       0
Grand Rapids-Wyoming,* MI                    22865   21167       0       0    1698
Great Falls, MT                               2159    2159       0       0       0
Greeley,* CO                                 51418   50471     108     196     643
Green Bay, WI                                 8391    7230     433       0     728
Greensboro-High Point,* NC                   71856   68233       0       0    3623
Greenville, NC                               14910   14567     343       0       0
Greenville,* SC                              60984   59127       0     225    1632
Gulfport-Biloxi, MS                          25298   23200     131     270    1697
Hagerstown-Martinsburg, MD-WV                53462   53122     340       0       0
Hanford-Corcoran, CA                          8538    8129       0     409       0
Harrisburg-Carlisle, PA                      15049   14469     160     420       0
Harrisonburg,* VA                             9829    9829       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         38199   22607     514       0   15078
Hattiesburg, MS                               2851    2851       0       0       0
Hickory-Lenoir-Morganton, NC                 21325   21325       0       0       0
Hinesville-Fort Stewart, GA                      0       0       0       0       0
Holland-Grand Haven, MI                      12466   10705     241     950     570
Honolulu,* HI                                58512   44576       0       0   13936
Hot Springs, AR                               1312    1312       0       0       0
Houma-Bayou Cane-Thibodaux, LA               16520   16520       0       0       0
Houston-Baytown-Sugar Land,* TX             562771  550067    2390    1060    9254
Huntington-Ashland, WV-KY-OH                   426     426       0       0       0
Huntsville, AL                               30731   30731       0       0       0
Idaho Falls, ID                              11820   11701       0     119       0
Indianapolis-Carmel,* IN                    157725  140792    3114    1984   11835
Iowa City, IA                                 6210    5078    1132       0       0
Ithaca, NY                                    5436     436       0       0    5000
Jackson, MI                                   1365    1365       0       0       0
Jackson, MS                                  37148   35788       0       0    1360
Jackson, TN                                   8338    8338       0       0       0
Jacksonville,* FL                           267490  228021     204     850   38415
Jacksonville, NC                             20178   17537     100    2100     441
Janesville, WI                                4035    2968     504       0     563
Jefferson City, MO                            2360    2190     170       0       0
Johnson City, TN                             13164   12197     240     429     298
Johnstown, PA                                  125     125       0       0       0
Jonesboro, AR                                 3132    2597       0     535       0
Joplin, MO                                    1140    1140       0       0       0
Kalamazoo-Portage, MI                        13769   13194     575       0       0
Kankakee-Bradley, IL                          2991    2991       0       0       0
Kansas City,* MO-KS                         201042  144132   10345   10047   36518
Kennewick-Richland-Pasco, WA                 31356   22601       0    1799    6956
Killeen-Temple-Fort Hood, TX                 31214   25860    1911    2578     865
Kingsport-Bristol-Bristol, TN-VA              7126    7126       0       0       0
Kingston, NY                                  4540    4540       0       0       0
Knoxville, TN                               106990   45970     590       0   60430
Kokomo, IN                                    1207    1207       0       0       0
La Crosse, WI-MN                              2555    2405       0     150       0
Lafayette, IN                                 7378    7378       0       0       0
Lafayette, LA                                20598   20598       0       0       0
Lake Charles, LA                              3302    2989      82       0     231
Lakeland,* FL                               255136  164984     899       0   89253
Lancaster, PA                                11315   10983       0       0     332
Lansing-East Lansing, MI                     15663   14495     198       0     970
Laredo,* TX                                  14512   12968       0       0    1544
Las Cruces,* NM                              34921   34817     104       0       0
Las Vegas-Paradise,* NV                     356311  308925       0    2078   45308
Lawrence, KS                                  5276    3602    1429       0     245
Lawton, OK                                    2290    2290       0       0       0
Lebanon, PA                                   3897    3897       0       0       0
Lewiston, ID-WA                                724     724       0       0       0
Lewiston-Auburn, ME                           3130    3130       0       0       0
Lexington-Fayette, KY                        41736   39725       0     398    1613
Lima, OH                                       475     475       0       0       0
Lincoln, NE                                  17495   14623     331     188    2353
Little Rock-North Little Rock, AR            70882   60421      82       0   10379
Logan, UT-ID                                  6908    4801       0     334    1773
Longview, TX                                  3410    3410       0       0       0
Longview, WA                                  2865    2684       0       0     181
Los Angeles-Long Beach-Santa Ana,*
  CA                                        584667  306044    6384   17785  254454
Louisville-Jefferson County,* KY-IN          61353   59471     132     550    1200
Lubbock, TX                                  14340   14340       0       0       0
Lynchburg, VA                                23323   23323       0       0       0
Macon, GA                                     7237    7237       0       0       0
Madera, CA                                   15852   15743     109       0       0
Madison,* WI                                 88265   30062    1879    1325   54999
Manchester-Nashua, NH                        15590   15107     184       0     299
Mansfield, OH                                 1118     818       0     300       0
McAllen-Edinburg-Pharr,* TX                  72309   67734     628    2722    1225
Medford,* OR                                 17644   15233     446    1560     405
Memphis, TN-MS-AR                           116259  115493       0       0     766
Merced, CA                                   12816   12716     100       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        493225  317452    2269     900  172604
Michigan City-La Porte, IN                    3256    3256       0       0       0
Midland,* TX                                  4262    4262       0       0       0
Milwaukee-Waukesha-West Allis,* WI           61381   57027    1319    1369    1666
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     221702  202128     419     948   18207
Missoula,* MT                                 4849    4849       0       0       0
Mobile, AL                                   22350   22350       0       0       0
Modesto, CA                                  27269   24584       0     276    2409
Monroe, LA                                    3782    3731      51       0       0
Monroe, MI                                    4108    4108       0       0       0
Montgomery, AL                               20215   20215       0       0       0
Morgantown, WV                                 320     320       0       0       0
Morristown, TN                                7031    7031       0       0       0
Mount Vernon-Anacortes, WA                    8109    7520       0       0     589
Muncie, IN                                    2494    1983       0       0     511
Muskegon-Norton Shores, MI                    1229     989     240       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        144638   73331    2017    2335   66955
Napa, CA                                     11949     301       0      77   11571
Naples-Marco Island,* FL                    134069   81727       0   16763   35579
Nashville-Davidson--Murfreesboro,*
  TN                                        184099  173785    1123       0    9191
New Haven-Milford, CT                        13569   12331      90       0    1148
New Orleans-Metairie-Kenner,* LA             58708   57182       0     150    1376
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  517465  262825   35001   47978  171661
Niles-Benton Harbor, MI                       2288    2288       0       0       0
Norwich-New London,* CT                       6274    6274       0       0       0
Ocala,* FL                                  102920  102920       0       0       0
Ocean City,* NJ                              41766   14885    4396    1902   20583
Odessa,* TX                                   3640    3640       0       0       0
Ogden-Clearfield, UT                         49582   46657       0     996    1929
Oklahoma City,* OK                          100576   97912     306     525    1833
Olympia, WA                                  20724   20222     502       0       0
Omaha-Council Bluffs,* NE-IA                 49572   48626     347       0     599
Orlando,* FL                                397931  362783     577   16250   18321
Oshkosh-Neenah, WI                            4317    3313     386       0     618
Owensboro, KY                                 2362    2362       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             51445   32663     968    2067   15747
Palm Bay-Melbourne-Titusville,* FL          153277   99780     287    3421   49789
Panama City-Lynn Haven,* FL                  24843   10015     129     850   13849
Parkersburg-Marietta, WV-OH                   1800    1800       0       0       0
Pascagoula, MS                               12020   11920       0     100       0
Pensacola-Ferry Pass-Brent, FL               23114   21965       0       0    1149
Peoria, IL                                   11751   10052     729       0     970
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               173031  148570     845     724   22892
Phoenix-Mesa-Scottsdale, AZ                 583579  508939    5235   17032   52373
Pine Bluff, AR                                 134     134       0       0       0
Pittsburgh,* PA                              69196   61094    1287    1058    5757
Pittsfield, MA                                 475     475       0       0       0
Pocatello, ID                                 1522    1417     105       0       0
Port St. Lucie-Fort Pierce,* FL              85007   81145    1349     560    1953
Portland-South Portland-Biddeford,
  ME                                         30595   27516    1685     261    1133
Portland-Vancouver-Beaverton,* OR-WA        215486  181297     406    4598   29185
Poughkeepsie-Newburgh-Middletown,
  NY                                         11702   10530       0       0    1172
Prescott, AZ                                 48661   48456     205       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      31273   27668    1264     472    1869
Provo-Orem, UT                              100726   76645     223    4190   19668
Pueblo,* CO                                  15231   14978     253       0       0
Punta Gorda,* FL                             53458   34149     197     686   18426
Racine, WI                                    6471    6471       0       0       0
Raleigh-Cary,* NC                           233118  220263    4520     581    7754
Rapid City, SD                               12833    6379     328       0    6126
Reading, PA                                   9498    8564     309       0     625
Redding,* CA                                 11687    9989     880     818       0
Reno-Sparks,* NV                             58889   58619     135     135       0
Richmond,* VA                               115559  113458       0     569    1532
Riverside-San Bernardino-Ontario,*
  CA                                        715596  614542    4276    4049   92729
Roanoke, VA                                  19668   19668       0       0       0
Rochester, MN                                13053   11462       0       0    1591
Rochester, NY                                18059   16702     160       0    1197
Rockford, IL                                 18583   15778    1660     760     385
Rocky Mount, NC                               5656    5368     288       0       0
Rome,* GA                                     5310    4658     303       0     349
Sacramento--Arden-Arcade--Roseville,*
  CA                                        176196  168872    1514    1234    4576
Saginaw-Saginaw Township North, MI            1191    1191       0       0       0
Salem,* OR                                   17443   15036     109     208    2090
Salinas, CA                                  22000   20212       0       0    1788
Salisbury, MD                                 2520    2520       0       0       0
Salt Lake City,* UT                          84442   80767     198    1718    1759
San Angelo, TX                                4917    4917       0       0       0
San Antonio, TX                             283154  206556    2309     212   74077
San Diego-Carlsbad-San Marcos,* CA          211633  117482    1836    5008   87307
San Francisco-Oakland-Fremont,* CA          225828  124939     412    4123   96354
San Jose-Sunnyvale-Santa Clara,* CA          74240   58121       0    2734   13385
San Luis Obispo-Paso Robles,* CA             22813   20923       0     376    1514
Sandusky, OH                                   267       0       0       0     267
Santa Barbara-Santa Maria-Goleta,
  CA                                         20023   20023       0       0       0
Santa Cruz-Watsonville, CA                    5693    5412       0       0     281
Santa Fe,* NM                                 5000    5000       0       0       0
Santa Rosa-Petaluma, CA                      35952   31607       0       0    4345
Sarasota-Bradenton-Venice,* FL              184361  165277     460    1188   17436
Savannah, GA                                 45224   45053       0       0     171
Scranton--Wilkes-Barre, PA                    3103    3103       0       0       0
Seattle-Tacoma-Bellevue,* WA                297633  262653    7449    7175   20356
Sebastian-Vero Beach,* FL                    84426   78126       0       0    6300
Sheboygan, WI                                 2909    2909       0       0       0
Sherman-Denison, TX                            452     452       0       0       0
Shreveport-Bossier City, LA                  27402   27402       0       0       0
Sioux City, IA-NE-SD                          2115    2115       0       0       0
Sioux Falls, SD                              16980    9212       0     242    7526
South Bend-Mishawaka, IN-MI                   8271    7691       0       0     580
Spartanburg, SC                              18551   18551       0       0       0
Spokane, WA                                  32475   23790       0     322    8363
Springfield, IL                               2801    1986     340     475       0
Springfield, MA                               8465    7894     421     150       0
Springfield, MO                              38405   36705    1300       0     400
Springfield, OH                               2623    2223     400       0       0
St. Cloud, MN                                 5285    4970       0       0     315
St. George, UT                               34417   32309     321       0    1787
St. Joseph, MO-KS                             1287    1287       0       0       0
St. Louis,* MO-IL                           145906  137794    2231    1100    4781
State College, PA                             6131    6131       0       0       0
Stockton,* CA                                53723   46011     234       0    7478
Sumter,* SC                                   5233    4848     131     254       0
Syracuse, NY                                  8602    8602       0       0       0
Tallahassee, FL                              42671   34983     324     261    7103
Tampa-St. Petersburg-Clearwater,* FL        446258  382578    4560    2543   56577
Terre Haute, IN                               2443    1571       0       0     872
Texarkana, TX-Texarkana, AR                   2010    1880       0     130       0
Toledo, OH                                    8779    8367       0     412       0
Topeka, KS                                   11405   11405       0       0       0
Trenton-Ewing,* NJ                            8926    6966      58       0    1902
Tucson, AZ                                  128696  119434     932    1383    6947
Tulsa,* OK                                   69175   66873    2041       0     261
Tuscaloosa, AL                               22831   21981       0       0     850
Tyler, TX                                     6728    6312       0       0     416
Utica-Rome, NY                                 377     377       0       0       0
Valdosta, GA                                 15701    9167       0       0    6534
Vallejo-Fairfield, CA                        12861   12356       0     505       0
Victoria, TX                                  1226    1226       0       0       0
Vineland-Millville-Bridgeton,* NJ             3017    3017       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     106555   98886    2057       0    5612
Visalia-Porterville, CA                      43063   31697     823       0   10543
Waco, TX                                      8553    6224     540     170    1619
Warner Robins, GA                            21793   17034       0       0    4759
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               350171  301774       0       0   48397
Waterloo-Cedar Falls, IA                      5561    4146       0       0    1415
Wausau, WI                                    5292    5292       0       0       0
Weirton-Steubenville, WV-OH                    120     120       0       0       0
Wenatchee, WA                                 4124    4124       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             3751    3751       0       0       0
Wichita, KS                                  27827   27179     648       0       0
Williamsport, PA                               574     574       0       0       0
Wilmington,* NC                              93802   87764    1529    1089    3420
Winchester, VA-WV                            17689   17377       0       0     312
Winston-Salem, NC                            40737   40737       0       0       0
Worcester, MA                                26087   21622     160     305    4000
Yakima, WA                                    3702    3702       0       0       0
York-Hanover, PA                             24834   23808     204       0     822
Youngstown-Warren-Boardman, OH-PA             6509    6259     250       0       0
Yuba City, CA                                15179   14995     184       0       0
Yuma, AZ                                     19490   19490       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
