Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          October   2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   4296    4296       0       0       0
Akron, OH                                    19346   18852       0       0     494
Albany, GA                                    4058    3911     147       0       0
Albany-Schenectady-Troy, NY                  23227   22453       0       0     774
Albuquerque,* NM                             65567   65567       0       0       0
Alexandria, LA                                6585    6585       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           50409   49358     127     457     467
Altoona, PA                                     61      61       0       0       0
Amarillo, TX                                  9880    9880       0       0       0
Ames, IA                                      3881    3235       0       0     646
Anchorage,* AK                               23893   10792    8345    4756       0
Anderson, IN                                  3631    3631       0       0       0
Anderson, SC                                 15826   15826       0       0       0
Ann Arbor, MI                                 6491    6189       0       0     302
Anniston-Oxford, AL                           1662    1662       0       0       0
Appleton, WI                                 13791   12522     409       0     860
Asheville, NC                                56105   54189       0     700    1216
Athens-Clarke County, GA                     15305   15305       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         756138  624559     684    3273  127622
Atlantic City,* NJ                           22602   21303     448       0     851
Auburn-Opelika,* AL                          34330   25622       0       0    8708
Augusta-Richmond County, GA-SC               35225   35225       0       0       0
Austin-Round Rock,* TX                      222048  181234    2103   10563   28148
Bakersfield, CA                              49548   46741    1120     816     871
Baltimore-Towson,* MD                        82331   70158     300       0   11873
Bangor, ME                                    4087    3425     662       0       0
Barnstable Town, MA                          19853   18486     250       0    1117
Baton Rouge, LA                              42261   37657       0       0    4604
Battle Creek, MI                              1447    1174       0       0     273
Bay City, MI                                   138     138       0       0       0
Beaumont-Port Arthur, TX                      8634    8634       0       0       0
Bellingham, WA                                7725    7338     387       0       0
Bend,* OR                                    40664   38656    1144     592     272
Billings, MT                                  8090    8090       0       0       0
Binghamton, NY                                 560     560       0       0       0
Birmingham-Hoover,* AL                       79852   66963       0       0   12889
Bismarck, ND                                 14429   12560    1719       0     150
Bloomington, IN                               5548    4618     595       0     335
Bloomington-Normal, IL                        7977    7649       0       0     328
Boise City-Nampa,* ID                        81344   75938    3542    1864       0
Boston-Cambridge-Quincy,* MA-NH             149177  113356    7982    3121   24718
Boulder, CO                                   8821    7970       0     270     581
Bowling Green, KY                             7828    7528      80     220       0
Bremerton-Silverdale, WA                     21537   21537       0       0       0
Bridgeport-Stamford-Norwalk, CT              44316   43821     495       0       0
Brownsville-Harlingen, TX                    14773   13666     254     853       0
Brunswick, GA                                13795   13708       0       0      87
Buffalo-Niagara Falls, NY                    21928   21778     150       0       0
Burlington, NC                               15508   15508       0       0       0
Burlington-South Burlington, VT              10559    6328     400     128    3703
Canton-Massillon, OH                          8258    8079     179       0       0
Cape Coral-Fort Myers,* FL                  193607  174135       0    7173   12299
Carson City,* NV                              2346     160       0     600    1586
Casper, WY                                    3417    3417       0       0       0
Cedar Rapids, IA                             10252    8939     332     981       0
Champaign-Urbana, IL                          9647    9265       0       0     382
Charleston, WV                                3165    3165       0       0       0
Charleston-North Charleston,* SC            118685  103618    1406    1686   11975
Charlotte-Gastonia-Concord,* NC-SC          327717  299851     184     408   27274
Charlottesville, VA                          22394   20790     260       0    1344
Chattanooga, TN-GA                           22220   21565     350       0     305
Cheyenne, WY                                  5504    4642       0     257     605
Chicago-Naperville-Joliet,* IL-IN-WI        611265  493246    6247   14413   97359
Chico, CA                                     9368    9368       0       0       0
Cincinnati-Middletown,* OH-KY-IN            116349  103345     110    2096   10798
Clarksville, TN-KY                           21478   18011    1842    1625       0
Cleveland, TN                                 8257    7912     117     228       0
Cleveland-Elyria-Mentor,* OH                 74138   70295     418    1806    1619
Coeur dAlene, ID                             16792   16512     280       0       0
College Station-Bryan, TX                     6571    6369     202       0       0
Colorado Springs,* CO                        40979   39313     360    1306       0
Columbia, MO                                 14017   13492     525       0       0
Columbia,* SC                                54341   50628       0       0    3713
Columbus, GA-AL                              17058   14974       0     183    1901
Columbus, IN                                  4521    4521       0       0       0
Columbus,* OH                                82439   71262    1052    4134    5991
Corpus Christi, TX                           21144   16082     101       0    4961
Corvallis, OR                                 7417    4160       0    3257       0
Cumberland, MD-WV                             1074    1074       0       0       0
Dallas-Fort Worth-Arlington,* TX            611997  565536    4215    3867   38379
Dalton, GA                                    7230    6551      99     171     409
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1862    1862       0       0       0
Davenport-Moline-Rock Island,  IA-IL          7647    7522     125       0       0
Dayton, OH                                   23626   23626       0       0       0
Decatur, AL                                   3143    3143       0       0       0
Decatur, IL                                    184     184       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         99073   41522       0     400   57151
Denver-Aurora,* CO                          204070  188083    1717     415   13855
Des Moines-West Des Moines,* IA              83702   64579    1944       0   17179
Detroit-Warren-Livonia,* MI                 122401  116558     725    2268    2850
Dothan, AL                                    3674    3674       0       0       0
Dover,* DE                                   16564   16564       0       0       0
Dubuque, IA                                   4036    3857     179       0       0
Duluth, MN-WI                                 8597    7341     219     436     601
Durham,* NC                                  63150   63150       0       0       0
Eau Claire, WI                               11985   10654     760       0     571
El Centro, CA                                13324   13126       0       0     198
El Paso, TX                                  40885   40885       0       0       0
Elizabethtown, KY                             5450    5130       0     320       0
Elkhart-Goshen, IN                           12401   12401       0       0       0
Elmira, NY                                     609     609       0       0       0
Erie, PA                                      4092    3818       0     274       0
Eugene-Springfield, OR                       18362   17078     829     455       0
Evansville, IN-KY                            11549   11549       0       0       0
Fairbanks,* AK                                2793    2693     100       0       0
Fargo, ND-MN                                 17287   16287       0     300     700
Farmington,* NM                               6422    6422       0       0       0
Fayetteville, NC                             27635   27635       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      33990   29092    2808     137    1953
Flagstaff, AZ                                15843   15843       0       0       0
Flint, MI                                     4545    4545       0       0       0
Florence, SC                                  7238    7238       0       0       0
Florence-Muscle Shoals, AL                    2323    2323       0       0       0
Fond du Lac, WI                               1802    1802       0       0       0
Fort Collins-Loveland,* CO                   23628   22531     218       0     879
Fort Smith, AR-OK                             4475    4052     223     200       0
Fort Walton Beach-Crestview-Destin,
  FL                                         28368   15314       0       0   13054
Fort Wayne,* IN                              25791   25791       0       0       0
Fresno, CA                                   45454   39117     545     721    5071
Gadsden, AL                                   2103    2103       0       0       0
Gainesville, FL                              11638   10029       0       0    1609
Gainesville, GA                              25880   24490     140    1250       0
Glens Falls, NY                               8825    8650       0     175       0
Goldsboro, NC                                 3324    3324       0       0       0
Grand Forks, ND-MN                            6676    3636       0     507    2533
Grand Junction,* CO                          25563   21692       0    2816    1055
Grand Rapids-Wyoming,* MI                    32984   31535       0     255    1194
Great Falls, MT                               2680    2382       0     298       0
Greeley,* CO                                 54412   29786     355     976   23295
Green Bay, WI                                14449   13963       0       0     486
Greensboro-High Point,* NC                   64240   56291       0      67    7882
Greenville, NC                               29180   18773    1763       0    8644
Greenville,* SC                              39928   39775     153       0       0
Gulfport-Biloxi, MS                          43843   40534       0    2796     513
Hagerstown-Martinsburg, MD-WV                37594   36025    1569       0       0
Hanford-Corcoran, CA                          3951    3810     141       0       0
Harrisburg-Carlisle, PA                      17354   16534       0       0     820
Harrisonburg,* VA                            14223   14045     178       0       0
Hartford-West Hartford-East Hartford,
  CT                                         36870   34456    1049       0    1365
Hattiesburg, MS                               1412     782       0       0     630
Hickory-Lenoir-Morganton, NC                 26101   25150       0       0     951
Hinesville-Fort Stewart, GA                    471     471       0       0       0
Holland-Grand Haven, MI                      14930   14930       0       0       0
Honolulu,* HI                               124130   43166       0       0   80964
Hot Springs, AR                               1093    1093       0       0       0
Houma-Bayou Cane-Thibodaux, LA               10590   10590       0       0       0
Houston-Sugar Land-Baytown,* TX             712083  603635    1659     727  106062
Huntington-Ashland, WV-KY-OH                   229     229       0       0       0
Huntsville, AL                               36038   32330       0       0    3708
Idaho Falls, ID                              12448   11978       0     470       0
Indianapolis-Carmel,* IN                    120596  116119    1388    1559    1530
Iowa City, IA                                17198   15934       0    1264       0
Ithaca, NY                                     921     604       0       0     317
Jackson, MI                                   8593    8593       0       0       0
Jackson, MS                                  37467   37467       0       0       0
Jackson, TN                                   5059    5059       0       0       0
Jacksonville,* FL                           134229  116081     669       0   17479
Jacksonville, NC                             20069   19869     200       0       0
Janesville, WI                                8335    6972     409     225     729
Jefferson City, MO                            9285    6885       0       0    2400
Johnson City, TN                              9237    8571     127       0     539
Johnstown, PA                                  166     166       0       0       0
Jonesboro, AR                                 2639    2639       0       0       0
Joplin, MO                                    1851    1561       0       0     290
Kalamazoo-Portage, MI                        19101    7243       0     548   11310
Kankakee-Bradley, IL                          1924    1924       0       0       0
Kansas City,* MO-KS                         143075  118180    2053    3508   19334
Kennewick-Richland-Pasco, WA                 19305   17874       0    1116     315
Killeen-Temple-Fort Hood, TX                 38246   24546    2203     515   10982
Kingsport-Bristol-Bristol, TN-VA              5843    5542       0     139     162
Kingston, NY                                  4904    4904       0       0       0
Knoxville, TN                                42187   41308       0       0     879
Kokomo, IN                                    2269    2269       0       0       0
La Crosse, WI-MN                              8961    4801     300       0    3860
Lafayette, IN                                10163    7663       0       0    2500
Lafayette, LA                                15769   15769       0       0       0
Lake Charles, LA                              3284    2820       0     210     254
Lakeland,* FL                                56381   55991       0       0     390
Lancaster, PA                                15827   14992       0       0     835
Lansing-East Lansing, MI                     11034   10072     223       0     739
Laredo,* TX                                  11394   10323      79     111     881
Las Cruces,* NM                              19878   18878    1000       0       0
Las Vegas-Paradise,* NV                     195673  150651       0    2719   42303
Lawrence, KS                                  5664    4804       0     860       0
Lawton, OK                                    1045    1045       0       0       0
Lebanon, PA                                   6477    6477       0       0       0
Lewiston, ID-WA                                666     339     327       0       0
Lewiston-Auburn, ME                           3731    3731       0       0       0
Lexington-Fayette, KY                        38197   36456     145     477    1119
Lima, OH                                       882     882       0       0       0
Lincoln, NE                                  14029   13059     382       0     588
Little Rock-North Little Rock, AR            41569   40725     844       0       0
Logan, UT-ID                                 13785   13118       0     250     417
Longview, TX                                  2271    2271       0       0       0
Longview, WA                                  7482    7249     233       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        438399  179566    8599    7254  242980
Louisville-Jefferson County,* KY-IN          71463   70280       0     358     825
Lubbock, TX                                  21034   13034       0       0    8000
Lynchburg, VA                                27618   27618       0       0       0
Macon, GA                                     9054    9054       0       0       0
Madera, CA                                   11254   11090     164       0       0
Madison,* WI                                 58484   34039    1265    1752   21428
Manchester-Nashua, NH                        19975   19424       0       0     551
Mansfield, OH                                 3636    3001     635       0       0
McAllen-Edinburg-Mission,* TX                64570   53523    1110    7882    2055
Medford, OR                                  16612   14924     435       0    1253
Memphis,* TN-MS-AR                          110798  108373       0       0    2425
Merced, CA                                   16612   16612       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        270753  203125    6602    2276   58750
Michigan City-La Porte, IN                    2915    2915       0       0       0
Midland,* TX                                  6402    6402       0       0       0
Milwaukee-Waukesha-West Allis,* WI           80640   59552    1297       0   19791
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     215602  200528    1158    2529   11387
Missoula,* MT                                 6286    5894     392       0       0
Mobile, AL                                   33402   33246       0       0     156
Modesto, CA                                  17541   12877    1033    2388    1243
Monroe, LA                                    6454    5492       0     120     842
Monroe, MI                                    2619    2619       0       0       0
Montgomery, AL                               19552   19552       0       0       0
Morgantown, WV                                 680     280       0     400       0
Morristown, TN                                5185    4770     265     150       0
Mount Vernon-Anacortes, WA                   11158   10330     364       0     464
Muncie, IN                                    4900    2277     521    2102       0
Muskegon-Norton Shores, MI                    3391    2984     407       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         82887   66250     239       0   16398
Napa, CA                                     11172    6801       0       0    4371
Naples-Marco Island,* FL                     90763   55967    1802   13100   19894
Nashville-Davidson--Murfreesboro,*
  TN                                        158251  155623    2242       0     386
New Haven-Milford, CT                        26727   21995     180       0    4552
New Orleans-Metairie-Kenner,* LA            100394   82473    6867       0   11054
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  562421  308537   42766   50823  160295
Niles-Benton Harbor, MI                       2567    2567       0       0       0
Norwich-New London, CT                       19839   14800     208     375    4456
Ocala,* FL                                   67016   66464       0     552       0
Ocean City,* NJ                              27212   25382    1830       0       0
Odessa,* TX                                   4235    4235       0       0       0
Ogden-Clearfield, UT                         65524   65205       0     319       0
Oklahoma City,* OK                           82434   81287     440       0     707
Olympia, WA                                  13010   12801     209       0       0
Omaha-Council Bluffs,* NE-IA                 67541   44839     122       0   22580
Orlando-Kissimmee,* FL                      361756  282756     342    2546   76112
Oshkosh-Neenah, WI                           10924    9005    1099     820       0
Owensboro, KY                                 1849    1849       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             18619   15578     224     365    2452
Palm Bay-Melbourne-Titusville,* FL           86812   52414       0    1238   33160
Panama City-Lynn Haven, FL                   38139    7017     477     414   30231
Parkersburg-Marietta-Vienna, WV-OH            1309    1309       0       0       0
Pascagoula, MS                               59333   18090       0       0   41243
Pensacola-Ferry Pass-Brent,* FL              31103   26859     684       0    3560
Peoria, IL                                   13041    8939    2382       0    1720
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               155117  142032       0    1692   11393
Phoenix-Mesa-Scottsdale,* AZ                366850  321008     151    9709   35982
Pine Bluff, AR                                 585     422      92       0      71
Pittsburgh,* PA                              64487   61249     350     821    2067
Pittsfield, MA                                 498     498       0       0       0
Pocatello, ID                                 6023    6023       0       0       0
Port St. Lucie-Fort Pierce,* FL              68799   57162       0     910   10727
Portland-South Portland-Biddeford,
  ME                                         38091   35333     678     738    1342
Portland-Vancouver-Beaverton,* OR-WA        182242  139500    2822    1807   38113
Poughkeepsie-Newburgh-Middletown,
  NY                                         17853   15525       0     447    1881
Prescott, AZ                                 29028   28814       0     214       0
Providence-New Bedford-Fall River,
  RI-MA                                      49455   45209    2236     465    1545
Provo-Orem, UT                              111315   89527     800    2756   18232
Pueblo,* CO                                  12648   12648       0       0       0
Punta Gorda,* FL                             39353   25687    1118    4059    8489
Racine, WI                                    8328    8074     254       0       0
Raleigh-Cary,* NC                           230422  218965       0       0   11457
Rapid City, SD                                6540    6540       0       0       0
Reading, PA                                  10814    8660    2154       0       0
Redding, CA                                   8777    8568     209       0       0
Reno-Sparks,* NV                             38836   38005     423     408       0
Richmond,* VA                                89569   83489     585       0    5495
Riverside-San Bernardino-Ontario,*
  CA                                        311975  303094    1161    1505    6215
Roanoke, VA                                  13015   13015       0       0       0
Rochester, MN                                13354   11143       0       0    2211
Rochester, NY                                19450   18835       0     615       0
Rockford, IL                                 18751   17679    1072       0       0
Rocky Mount, NC                               5486    5253     103     130       0
Rome, GA                                      4470    3597     472       0     401
Sacramento--Arden-Arcade--Roseville,*
  CA                                        115863  100806     235       0   14822
Saginaw-Saginaw Township North, MI            1045    1045       0       0       0
Salem, OR                                    16248   14304     304     203    1437
Salinas, CA                                   6946    6946       0       0       0
Salisbury, MD                                 5889    3359       0       0    2530
Salt Lake City,* UT                          98850   90010     652    1077    7111
San Angelo,* TX                              17364    5497       0       0   11867
San Antonio,* TX                            240351  184369     342     727   54913
San Diego-Carlsbad-San Marcos,* CA          124695   68130    6966    1511   48088
San Francisco-Oakland-Fremont,* CA          241502  150080     734    6749   83939
San Jose-Sunnyvale-Santa Clara,* CA          75493   56102     235    2108   17048
San Luis Obispo-Paso Robles, CA               7633    6025     548       0    1060
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                15879   15879       0       0       0
Santa Cruz-Watsonville, CA                    9684    8927       0       0     757
Santa Fe,* NM                                 3321    3321       0       0       0
Santa Rosa-Petaluma, CA                      20380   15376     654       0    4350
Sarasota-Bradenton-Venice,* FL               89103   69755     870    2481   15997
Savannah, GA                                 40780   38867     440    1073     400
Scranton--Wilkes-Barre, PA                    4799    4446       0     353       0
Seattle-Tacoma-Bellevue,* WA                326972  247440    8673   14444   56415
Sebastian-Vero Beach,* FL                    32140   29535       0       0    2605
Sheboygan, WI                                 2475    2475       0       0       0
Sherman-Denison, TX                            331     331       0       0       0
Shreveport-Bossier City, LA                  14672   14672       0       0       0
Sioux City, IA-NE-SD                          3049    3049       0       0       0
Sioux Falls, SD                              16974   15596     479     899       0
South Bend-Mishawaka, IN-MI                  10252    8252       0       0    2000
Spartanburg, SC                              14681   14681       0       0       0
Spokane, WA                                  15858   15507       0       0     351
Springfield, IL                               5631    4603     841       0     187
Springfield, MA                              12084   11058    1026       0       0
Springfield, MO                              36054   32199    1622    2233       0
Springfield, OH                               2328    2328       0       0       0
St. Cloud, MN                                11648   10906       0       0     742
St. George, UT                               28126   26726       0       0    1400
St. Joseph, MO-KS                             1302    1302       0       0       0
St. Louis,* MO-IL                           146466  127609    1189    1592   16076
State College, PA                             7237    7237       0       0       0
Stockton,* CA                                33020   33020       0       0       0
Sumter,* SC                                   6435    6435       0       0       0
Syracuse, NY                                 19249   12197     163       0    6889
Tallahassee, FL                              34729   27872     298    1405    5154
Tampa-St. Petersburg-Clearwater,* FL        247286  171692    1204     825   73565
Terre Haute, IN                               3090    2579     118       0     393
Texarkana, TX-Texarkana, AR                   1715    1572     143       0       0
Toledo, OH                                   21688   19661     157     240    1630
Topeka, KS                                    8562    8562       0       0       0
Trenton-Ewing,* NJ                            4450    3745       0       0     705
Tucson,* AZ                                  77841   74974    1705     644     518
Tulsa,* OK                                   55101   54636     260     205       0
Tuscaloosa, AL                               11086    9630       0       0    1456
Tyler, TX                                     5178    4901       0       0     277
Utica-Rome, NY                                 510     510       0       0       0
Valdosta, GA                                 12029    9338     191       0    2500
Vallejo-Fairfield, CA                        12017   12017       0       0       0
Victoria, TX                                   850     850       0       0       0
Vineland-Millville-Bridgeton,* NJ             4603    4603       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                     114165   92383    3176    2769   15837
Visalia-Porterville, CA                      44125   31616    9928    2581       0
Waco, TX                                     10491   10316       0     175       0
Warner Robins, GA                            15838   15838       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               294606  222024       0     425   72157
Waterloo-Cedar Falls, IA                      5273    5273       0       0       0
Wausau, WI                                    9314    9064     250       0       0
Weirton-Steubenville, WV-OH                    350     350       0       0       0
Wenatchee, WA                                11519   11519       0       0       0
Wheeling, WV-OH                               2016       0       0       0    2016
Wichita Falls, TX                             2184    2184       0       0       0
Wichita, KS                                  37974   25835     659       0   11480
Williamsport, PA                              1327    1327       0       0       0
Wilmington,* NC                              79855   73864     217       0    5774
Winchester, VA-WV                            17006   16106       0       0     900
Winston-Salem, NC                            40928   40928       0       0       0
Worcester, MA                                24714   23786     170     258     500
Yakima, WA                                    3518    3518       0       0       0
York-Hanover, PA                             34547   33209    1338       0       0
Youngstown-Warren-Boardman, OH-PA             8390    6930     100       0    1360
Yuba City, CA                                 6454    6454       0       0       0
Yuma, AZ                                     13845   12942       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
