Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          July      2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   5345    5345       0       0       0
Akron, OH                                    13622   13092       0       0     530
Albany, GA                                    4068    3604     301     163       0
Albany-Schenectady-Troy, NY                  28160   26205     840     200     915
Albuquerque,* NM                             56830   53337       0     434    3059
Alexandria, LA                                4984    4984       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           45693   43714       0     840    1139
Altoona, PA                                    981     981       0       0       0
Amarillo, TX                                 15794   15794       0       0       0
Ames, IA                                      8312    6312       0       0    2000
Anchorage,* AK                               18399    9970    1795       0    6634
Anderson, IN                                  1147     832     315       0       0
Anderson, SC                                 19067   15013     607     627    2820
Ann Arbor, MI                                 4776    4776       0       0       0
Anniston-Oxford, AL                           1941    1941       0       0       0
Appleton, WI                                  9374    9174       0       0     200
Asheville, NC                                62658   61270     186     700     502
Athens-Clarke County, GA                     11949   11559       0     390       0
Atlanta-Sandy Springs-Marietta,* GA         491514  409062    2955    4743   74754
Atlantic City,* NJ                           14418   14418       0       0       0
Auburn-Opelika,* AL                          17812   16324     138       0    1350
Augusta-Richmond County, GA-SC               30559   30559       0       0       0
Austin-Round Rock,* TX                      509754  188458    1645   20511  299140
Bakersfield, CA                              43910   40360     735    2815       0
Baltimore-Towson,* MD                       130588  126783     906     721    2178
Bangor, ME                                    2934    2746     188       0       0
Barnstable Town, MA                          20816   20133       0       0     683
Baton Rouge, LA                              65208   48680       0       0   16528
Battle Creek, MI                              1269    1269       0       0       0
Bay City, MI                                   408     408       0       0       0
Beaumont-Port Arthur, TX                     50817   10082       0     412   40323
Bellingham, WA                               17619   15634       0       0    1985
Bend,* OR                                    40132   39823      57     252       0
Billings, MT                                  8122    8122       0       0       0
Binghamton, NY                                 332     332       0       0       0
Birmingham-Hoover,* AL                       71935   71935       0       0       0
Bismarck, ND                                 12191   11791       0       0     400
Bloomington, IN                               4738    4738       0       0       0
Bloomington-Normal, IL                        4354    4043       0       0     311
Boise City-Nampa,* ID                        70455   65914    2076     465    2000
Boston-Cambridge-Quincy,* MA-NH             161966  102381    3431    2485   53669
Boulder, CO                                  13970   11175     434    1558     803
Bowling Green, KY                             7604    6432     180       0     992
Bremerton-Silverdale, WA                     15771   15771       0       0       0
Bridgeport-Stamford-Norwalk, CT             139948   67126     565       0   72257
Brownsville-Harlingen, TX                    14905   14332      73     500       0
Brunswick, GA                                13703   13515     188       0       0
Buffalo-Niagara Falls, NY                    30197   22675       0       0    7522
Burlington, NC                               17329   17329       0       0       0
Burlington-South Burlington, VT               7179    6679     500       0       0
Canton-Massillon, OH                          9474    9236       0       0     238
Cape Coral-Fort Myers,* FL                   57112   54659     320     529    1604
Carson City,* NV                               753     753       0       0       0
Casper, WY                                    4721    4721       0       0       0
Cedar Rapids, IA                             14958    8343     635     849    5131
Champaign-Urbana, IL                         39147    9238       0       0   29909
Charleston, WV                                7811    7811       0       0       0
Charleston-North Charleston,* SC            101843  101843       0       0       0
Charlotte-Gastonia-Concord,* NC-SC          272448  219326     200    1130   51792
Charlottesville, VA                          26167   26167       0       0       0
Chattanooga, TN-GA                           24412   22854      93       0    1465
Cheyenne, WY                                  5110    5110       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        471583  384640    4701   11662   70580
Chico, CA                                     8312    7992       0     320       0
Cincinnati-Middletown,* OH-KY-IN            103956   93878    4557     602    4919
Clarksville, TN-KY                           18032   16268       0       0    1764
Cleveland, TN                                11543    6823     240       0    4480
Cleveland-Elyria-Mentor,* OH                 63667   59990     692    1461    1524
Coeur dAlene, ID                             26426   19170    1499     355    5402
College Station-Bryan, TX                     9339    7617     181     267    1274
Colorado Springs,* CO                        46719   41292       0       0    5427
Columbia, MO                                 12271    8701    2000       0    1570
Columbia,* SC                                59828   56675       0     613    2540
Columbus, GA-AL                              14127   12139       0     136    1852
Columbus, IN                                  7389    7389       0       0       0
Columbus,* OH                               114645   97740    1195    8053    7657
Corpus Christi, TX                           17103   13588     224     448    2843
Corvallis, OR                                 4480    1859     379    2242       0
Cumberland, MD-WV                             1447    1447       0       0       0
Dallas-Fort Worth-Arlington,* TX            585221  527798    3658    6226   47539
Dalton, GA                                    6049    5568       0     172     309
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1615    1615       0       0       0
Davenport-Moline-Rock Island,  IA-IL          9706    9706       0       0       0
Dayton, OH                                   25415   25415       0       0       0
Decatur, AL                                   2875    2875       0       0       0
Decatur, IL                                    828     828       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         78360   26859    1723       0   49778
Denver-Aurora,* CO                          204403  189496       0     300   14607
Des Moines-West Des Moines,* IA              76222   71078     300       0    4844
Detroit-Warren-Livonia,* MI                  82247   81458     225     239     325
Dothan, AL                                    3427    3427       0       0       0
Dover,* DE                                   17312   15992       0       0    1320
Dubuque, IA                                   4174    4043     131       0       0
Duluth, MN-WI                                 7979    7108     189       0     682
Durham,* NC                                  56761   53947       0       0    2814
Eau Claire, WI                                7951    7451       0     500       0
El Centro, CA                                 8865    8865       0       0       0
El Paso, TX                                  46825   46825       0       0       0
Elizabethtown, KY                            10398    4979     140     300    4979
Elkhart-Goshen, IN                           14064   13834     230       0       0
Elmira, NY                                     608     608       0       0       0
Erie, PA                                      5667    5667       0       0       0
Eugene-Springfield, OR                       24147   15669     390    1687    6401
Evansville, IN-KY                            11296   10879       0       0     417
Fairbanks,* AK                                3992    3509     483       0       0
Fargo, ND-MN                                 23261   18702       0     307    4252
Farmington,* NM                               6186    6186       0       0       0
Fayetteville, NC                             22405   20430       0       0    1975
Fayetteville-Springdale-Rogers,
  AR-MO                                      37496   32066    3196     173    2061
Flagstaff, AZ                                 9449    9449       0       0       0
Flint, MI                                     1909    1909       0       0       0
Florence, SC                                  6920    6920       0       0       0
Florence-Muscle Shoals, AL                    2769    2769       0       0       0
Fond du Lac, WI                               1550    1550       0       0       0
Fort Collins-Loveland,* CO                   25249   23582       0     477    1190
Fort Smith, AR-OK                             5910    5267     313     330       0
Fort Walton Beach-Crestview-Destin,
  FL                                          9896    9627       0     269       0
Fort Wayne,* IN                              19831   19831       0       0       0
Fresno, CA                                   65178   49564    1110   11361    3143
Gadsden, AL                                   1340    1148       0     192       0
Gainesville, FL                              10010    7570       0       0    2440
Gainesville, GA                              19699   19699       0       0       0
Glens Falls, NY                               6470    6470       0       0       0
Goldsboro, NC                                 4737    4737       0       0       0
Grand Forks, ND-MN                            5809    3809       0       0    2000
Grand Junction,* CO                          25572   24663     295       0     614
Grand Rapids-Wyoming,* MI                    29664   27873     126     226    1439
Great Falls, MT                               1851    1851       0       0       0
Greeley,* CO                                 40417   40417       0       0       0
Green Bay, WI                                19984   12198       0       0    7786
Greensboro-High Point,* NC                   60391   59751       0       0     640
Greenville, NC                               18108   17461     647       0       0
Greenville,* SC                              51678   49162      10       0    2506
Gulfport-Biloxi, MS                          21213   19226     187    1800       0
Hagerstown-Martinsburg, MD-WV                36591   36474     117       0       0
Hanford-Corcoran, CA                          4127    4127       0       0       0
Harrisburg-Carlisle, PA                      15357   15357       0       0       0
Harrisonburg,* VA                            31967    8078       0       0   23889
Hartford-West Hartford-East Hartford,
  CT                                         39257   34390     342     150    4375
Hattiesburg, MS                                415     415       0       0       0
Hickory-Lenoir-Morganton, NC                 24057   23887     170       0       0
Hinesville-Fort Stewart, GA                   1460    1460       0       0       0
Holland-Grand Haven, MI                      19526   18422       0       0    1104
Honolulu,* HI                                33685   28512       0       0    5173
Hot Springs, AR                                875     875       0       0       0
Houma-Bayou Cane-Thibodaux, LA               10315   10315       0       0       0
Houston-Sugar Land-Baytown,* TX             716042  609247    6941     652   99202
Huntington-Ashland, WV-KY-OH                   973     698       0       0     275
Huntsville, AL                               29053   29053       0       0       0
Idaho Falls, ID                              41837   20833       0     414   20590
Indianapolis-Carmel,* IN                    132150  121746    1827    1041    7536
Iowa City, IA                                17860    5196     738       0   11926
Ithaca, NY                                    1627     877     250       0     500
Jackson, MI                                   4221    1415       0       0    2806
Jackson, MS                                  31037   30529       0       0     508
Jackson, TN                                   6276    6276       0       0       0
Jacksonville,* FL                           151218  127451     240     413   23114
Jacksonville, NC                             12553   12320     233       0       0
Janesville, WI                                7056    6846     210       0       0
Jefferson City, MO                            2160    2160       0       0       0
Johnson City, TN                             10571   10571       0       0       0
Johnstown, PA                                  108     108       0       0       0
Jonesboro, AR                                 4479    4479       0       0       0
Joplin, MO                                    2010    1524       0       0     486
Kalamazoo-Portage, MI                         7958    7958       0       0       0
Kankakee-Bradley, IL                          1838    1838       0       0       0
Kansas City,* MO-KS                         117501  103067     523    5022    8889
Kennewick-Richland-Pasco, WA                 21081   21081       0       0       0
Killeen-Temple-Fort Hood, TX                 25929   21950    3979       0       0
Kingsport-Bristol-Bristol, TN-VA              6324    5480     138       0     706
Kingston, NY                                  5664    5189     300     175       0
Knoxville, TN                                56143   38761     128       0   17254
Kokomo, IN                                    1740    1740       0       0       0
La Crosse, WI-MN                              9182    9182       0       0       0
Lafayette, IN                                 7316    7316       0       0       0
Lafayette, LA                                17652   16357     171       0    1124
Lake Charles, LA                              6141    5875       0       0     266
Lake Havasu City-Kingman, AZ                 19903   18561     908     434       0
Lakeland,* FL                                48898   48763     135       0       0
Lancaster, PA                                17314   14514       0       0    2800
Lansing-East Lansing, MI                     15672    6757       0       0    8915
Laredo,* TX                                  13921   12606       0     546     769
Las Cruces,* NM                              22664   22328     336       0       0
Las Vegas-Paradise,* NV                     182297  176386       0    1864    4047
Lawrence, KS                                  4767    4767       0       0       0
Lawton, OK                                    1809    1809       0       0       0
Lebanon, PA                                   4584    4584       0       0       0
Lewiston, ID-WA                                350     350       0       0       0
Lewiston-Auburn, ME                           2443    2443       0       0       0
Lexington-Fayette, KY                        28402   27096       0    1306       0
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                  13606   12968     190       0     448
Little Rock-North Little Rock, AR            47666   44666       0    3000       0
Logan, UT-ID                                 10284    8876       0     991     417
Longview, TX                                  4682    4682       0       0       0
Longview, WA                                  6264    6264       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        290224  224296    9354    6818   49756
Louisville-Jefferson County,* KY-IN          89519   63492       0     760   25267
Lubbock, TX                                  11510   11510       0       0       0
Lynchburg, VA                                26734   19938       0       0    6796
Macon, GA                                     7978    7978       0       0       0
Madera, CA                                    9815    9815       0       0       0
Madison,* WI                                 42809   28682    1679    1148   11300
Manchester-Nashua, NH                        18202   16078    1434       0     690
Mansfield, OH                                 2049    2049       0       0       0
McAllen-Edinburg-Mission,* TX                67900   59338     140    4966    3456
Medford, OR                                  20739   19402     489     350     498
Memphis,* TN-MS-AR                           91395   83395       0       0    8000
Merced, CA                                   13038   12913     125       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        252558  152884    4075    2620   92979
Michigan City-La Porte, IN                    3463    3463       0       0       0
Midland,* TX                                  4452    4452       0       0       0
Milwaukee-Waukesha-West Allis,* WI           52738   48241    2230    1575     692
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     199009  156670     710    2309   39320
Missoula,* MT                                 8202    8073     129       0       0
Mobile, AL                                   24827   24671       0       0     156
Modesto, CA                                  19028   18125     903       0       0
Monroe, LA                                    4808    4374      51       0     383
Monroe, MI                                    5327    4904       0       0     423
Montgomery, AL                               27981   17481       0       0   10500
Morgantown, WV                                 190     190       0       0       0
Morristown, TN                               12237   12237       0       0       0
Mount Vernon-Anacortes, WA                    9394    9022     372       0       0
Muncie, IN                                    2466    1820     646       0       0
Muskegon-Norton Shores, MI                    2599    2429     170       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         58025   41350       0       0   16675
Napa, CA                                      1096    1096       0       0       0
Naples-Marco Island,* FL                     35615   33699       0    1916       0
Nashville-Davidson--Murfreesboro,*
  TN                                        214160  212863     447       0     850
New Haven-Milford, CT                        15239   12466     270       0    2503
New Orleans-Metairie-Kenner,* LA             92804   62886    1479     551   27888
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  650561  269577   40666   42902  297416
Niles-Benton Harbor, MI                       2842    2842       0       0       0
Norwich-New London, CT                       11534   11534       0       0       0
Ocala,* FL                                   34810   33060    1750       0       0
Ocean City,* NJ                              13768   13158       1     609       0
Odessa,* TX                                   5615    5615       0       0       0
Ogden-Clearfield, UT                         45169   36956       0    4356    3857
Oklahoma City,* OK                           87738   84988     290    1672     788
Olympia, WA                                  38453   36442       0     976    1035
Omaha-Council Bluffs,* NE-IA                 56708   56432       0       0     276
Orlando-Kissimmee,* FL                      273595  220006    2416     412   50761
Oshkosh-Neenah, WI                            8122    6851     210    1061       0
Owensboro, KY                                 6834    2859     350       0    3625
Oxnard-Thousand Oaks-Ventura, CA             17640   16142       0       0    1498
Palm Bay-Melbourne-Titusville,* FL           47224   35532     125    1517   10050
Palm Coast, FL                               13808   13808       0       0       0
Panama City-Lynn Haven, FL                    7668    7066     302     300       0
Parkersburg-Marietta-Vienna, WV-OH            1795    1795       0       0       0
Pascagoula, MS                                9693    6399       0     225    3069
Pensacola-Ferry Pass-Brent,* FL              30063   29701     362       0       0
Peoria, IL                                   13180   13180       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               161222  150993    1333    1788    7108
Phoenix-Mesa-Scottsdale,* AZ                456485  407161     271   15544   33509
Pine Bluff, AR                                 209     209       0       0       0
Pittsburgh,* PA                              71618   69860     933     435     390
Pittsfield, MA                                4028     528       0       0    3500
Pocatello, ID                                 5926    5926       0       0       0
Port St. Lucie,* FL                          41382   38861     173     803    1545
Portland-South Portland-Biddeford,
  ME                                         42607   39064    1115     663    1765
Portland-Vancouver-Beaverton,* OR-WA        194186  180346    3503    1657    8680
Poughkeepsie-Newburgh-Middletown,
  NY                                         21041   18025       0     403    2613
Prescott, AZ                                 30961   30498     463       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      36739   35470     263     701     305
Provo-Orem, UT                              107695   99309     292    2213    5881
Pueblo,* CO                                  10086   10086       0       0       0
Punta Gorda,* FL                             16736   14548    1088       0    1100
Racine, WI                                    7475    6975       0       0     500
Raleigh-Cary,* NC                           224917  194781     776     290   29070
Rapid City, SD                                8699    8280       0       0     419
Reading, PA                                  10876   10384     492       0       0
Redding, CA                                  13503   13503       0       0       0
Reno-Sparks,* NV                             40875   38094     128     409    2244
Richmond,* VA                                98686   97244       0    1442       0
Riverside-San Bernardino-Ontario,*
  CA                                        291609  270124    1453    1273   18759
Roanoke, VA                                  20604   20104       0       0     500
Rochester, MN                                16747   16747       0       0       0
Rochester, NY                                23710   23268       0     442       0
Rockford, IL                                 18415   16820    1595       0       0
Rocky Mount, NC                               6112    5530     582       0       0
Rome, GA                                      3195    3195       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        121989  118232    3757       0       0
Saginaw-Saginaw Township North, MI            2301    2301       0       0       0
Salem, OR                                    23412   22675       0     257     480
Salinas, CA                                  23725   23725       0       0       0
Salisbury, MD                                 2363    2363       0       0       0
Salt Lake City,* UT                         117327   83051     418    1388   32470
San Angelo,* TX                               2011    2011       0       0       0
San Antonio,* TX                            213219  189906     312     778   22223
San Diego-Carlsbad-San Marcos,* CA          147639   82924     990    1064   62661
San Francisco-Oakland-Fremont,* CA          229443  127623    1606    7300   92914
San Jose-Sunnyvale-Santa Clara,* CA          79946   53105     411       0   26430
San Luis Obispo-Paso Robles, CA              15016   13147    1869       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                10715   10555     160       0       0
Santa Cruz-Watsonville, CA                    3710    3710       0       0       0
Santa Fe,* NM                                 3338    3338       0       0       0
Santa Rosa-Petaluma, CA                      25256   17277     252    3842    3885
Sarasota-Bradenton-Venice,* FL               63279   58305     435       0    4539
Savannah, GA                                 35764   35764       0       0       0
Scranton--Wilkes-Barre, PA                    4557    4557       0       0       0
Seattle-Tacoma-Bellevue,* WA                341144  239169   12945   16507   72523
Sebastian-Vero Beach,* FL                    25089   24889       0       0     200
Sheboygan, WI                                 1635    1603      32       0       0
Sherman-Denison, TX                            417     417       0       0       0
Shreveport-Bossier City, LA                  19104   19104       0       0       0
Sioux City, IA-NE-SD                          2665    2665       0       0       0
Sioux Falls, SD                              16817   13858     900    1330     729
South Bend-Mishawaka, IN-MI                  11023    9993       0     250     780
Spartanburg, SC                              15249   15249       0       0       0
Spokane, WA                                  29260   22520       0       0    6740
Springfield, IL                               4775    3508     582     361     324
Springfield, MA                               9375    9375       0       0       0
Springfield, MO                              32675   27367    1246     378    3684
Springfield, OH                               1857    1857       0       0       0
St. Cloud, MN                                11146   10705       0       0     441
St. George, UT                               32026   32026       0       0       0
St. Joseph, MO-KS                              607     607       0       0       0
St. Louis,* MO-IL                           163406  149633    1981    3002    8790
State College, PA                             3631    3631       0       0       0
Stockton,* CA                                49482   46382       0     261    2839
Sumter,* SC                                   4174    4174       0       0       0
Syracuse, NY                                 20114   20114       0       0       0
Tallahassee, FL                              28666   26154     174       0    2338
Tampa-St. Petersburg-Clearwater,* FL        139940  134920    1285    3735       0
Terre Haute, IN                               2670    1859     121       0     690
Texarkana, TX-Texarkana, AR                   2366    2066     300       0       0
Toledo, OH                                   16455   16315     140       0       0
Topeka, KS                                   11649   11649       0       0       0
Trenton-Ewing,* NJ                            6614    5701     210       0     703
Tucson,* AZ                                  91085   89595     521     226     743
Tulsa,* OK                                   73054   73054       0       0       0
Tuscaloosa, AL                               15809   10556       0       0    5253
Tyler, TX                                     4716    4289       0     150     277
Utica-Rome, NY                                 416     416       0       0       0
Valdosta, GA                                  7533    7328     205       0       0
Vallejo-Fairfield, CA                        29569   29569       0       0       0
Victoria, TX                                  1275    1275       0       0       0
Vineland-Millville-Bridgeton,* NJ             5255    4870     385       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      88583   70099    1450     824   16210
Visalia-Porterville, CA                      29808   21580       0       0    8228
Waco, TX                                      8367    5367       0       0    3000
Warner Robins, GA                            12210   12210       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               292944  262652    2881       0   27411
Waterloo-Cedar Falls, IA                      8385    8385       0       0       0
Wausau, WI                                    3626    3626       0       0       0
Weirton-Steubenville, WV-OH                    300     300       0       0       0
Wenatchee, WA                                24168    7661       0       0   16507
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             9789    2628     627       0    6534
Wichita, KS                                  25591   25262     329       0       0
Williamsport, PA                               273     273       0       0       0
Wilmington,* NC                              73846   64929       0       0    8917
Winchester, VA-WV                             9190    9190       0       0       0
Winston-Salem, NC                            29496   29496       0       0       0
Worcester, MA                                20502   20086       0     416       0
Yakima, WA                                    7212    7212       0       0       0
York-Hanover, PA                             26403   26403       0       0       0
Youngstown-Warren-Boardman, OH-PA            12408    8168     440    1400    2400
Yuba City, CA                                16569   16289       0       0     280
Yuma, AZ                                     13401   13401       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
