Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          April     2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3895    3895       0       0       0
Akron, OH                                    18914   17826       0     629     459
Albany, GA                                    7296    3983     150     163    3000
Albany-Schenectady-Troy, NY                  25652   25454       0       0     198
Albuquerque,* NM                             75268   71786       0     175    3307
Alexandria, LA                                5934    5934       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           43132   42251     342       0     539
Altoona, PA                                    552     552       0       0       0
Amarillo, TX                                 11859   11859       0       0       0
Ames, IA                                      6973    6973       0       0       0
Anchorage,* AK                               19007   12483    1673     610    4241
Anderson, IN                                  2540    2540       0       0       0
Anderson, SC                                 16522   16522       0       0       0
Ann Arbor, MI                                 7691    7389       0       0     302
Anniston-Oxford, AL                           3331    3331       0       0       0
Appleton, WI                                 16150   15354     796       0       0
Asheville, NC                                54605   52510     186     291    1618
Athens-Clarke County, GA                     26008    7968       0       0   18040
Atlanta-Sandy Springs-Marietta,* GA         698060  538717    1320    3571  154452
Atlantic City,* NJ                           19390   18732     304       0     354
Auburn-Opelika,* AL                          18084   16649       0       0    1435
Augusta-Richmond County, GA-SC               36075   36075       0       0       0
Austin-Round Rock,* TX                      207755  201493    3398       0    2864
Bakersfield, CA                              56630   53209     450    2971       0
Baltimore-Towson,* MD                        70131   65983       0       0    4148
Bangor, ME                                    3052    3052       0       0       0
Barnstable Town, MA                          11495   10551       0     261     683
Baton Rouge, LA                              59062   57958     470     634       0
Battle Creek, MI                               824     824       0       0       0
Bay City, MI                                   601     601       0       0       0
Beaumont-Port Arthur, TX                     15541    8041       0       0    7500
Bellingham, WA                               18241   10052     507    6623    1059
Bend,* OR                                    44569   44569       0       0       0
Billings, MT                                 11074   11074       0       0       0
Binghamton, NY                                 944     944       0       0       0
Birmingham-Hoover,* AL                       86761   86761       0       0       0
Bismarck, ND                                 11822   10917     488     417       0
Bloomington, IN                               9170    9170       0       0       0
Bloomington-Normal, IL                        5643    4620       0       0    1023
Boise City-Nampa,* ID                       100579   96744    2714    1121       0
Boston-Cambridge-Quincy,* MA-NH             149586  110910    4395    4052   30229
Boulder, CO                                  10094    9270       0       0     824
Bowling Green, KY                            10621   10621       0       0       0
Bremerton-Silverdale, WA                     23758   23758       0       0       0
Bridgeport-Stamford-Norwalk, CT              84570   54556     211       0   29803
Brownsville-Harlingen, TX                    14740   14472     268       0       0
Brunswick, GA                                16668   16668       0       0       0
Buffalo-Niagara Falls, NY                    18836   18596     240       0       0
Burlington, NC                               19938   19938       0       0       0
Burlington-South Burlington, VT               6390    6038     352       0       0
Canton-Massillon, OH                         10032    9794       0       0     238
Cape Coral-Fort Myers,* FL                  119924  109705       0     792    9427
Carson City,* NV                               560     560       0       0       0
Casper, WY                                    6719    6719       0       0       0
Cedar Rapids, IA                              9177    7375     949     853       0
Champaign-Urbana, IL                         52533   14595     160       0   37778
Charleston, WV                                2852    2852       0       0       0
Charleston-North Charleston,* SC            120907  105302       0       0   15605
Charlotte-Gastonia-Concord,* NC-SC          270432  256350       0     306   13776
Charlottesville, VA                          36511   24427       0       0   12084
Chattanooga, TN-GA                           30222   27779     474     309    1660
Cheyenne, WY                                  8295    8295       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        498052  419319    5144   11096   62493
Chico, CA                                    10210    9577       0     315     318
Cincinnati-Middletown,* OH-KY-IN            109908  104588     789     782    3749
Clarksville, TN-KY                           17070   16075       0     260     735
Cleveland, TN                                 6706    5981       0     725       0
Cleveland-Elyria-Mentor,* OH                 78811   70877     230     785    6919
Coeur dAlene, ID                             33342   26888    2066     267    4121
College Station-Bryan, TX                    20146   16558     550       0    3038
Colorado Springs,* CO                        55415   51612    1739     132    1932
Columbia, MO                                 13437   13317     120       0       0
Columbia,* SC                                73133   60101     108     613   12311
Columbus, GA-AL                              22648   12373     333     136    9806
Columbus, IN                                  4288    4288       0       0       0
Columbus,* OH                               102311   93998     349    4492    3472
Corpus Christi, TX                           16389   16269     120       0       0
Corvallis, OR                                 2876    2876       0       0       0
Cumberland, MD-WV                             3571    3571       0       0       0
Dallas-Fort Worth-Arlington,* TX            596161  553137    3371    1908   37745
Dalton, GA                                    8634    7935       0     172     527
Danville, IL                                     0       0       0       0       0
Danville, VA                                  2158    1863       0       0     295
Davenport-Moline-Rock Island,  IA-IL          7420    7420       0       0       0
Dayton, OH                                   37499   37173     326       0       0
Decatur, AL                                   3868    3868       0       0       0
Decatur, IL                                    560     560       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         38779   35999     310       0    2470
Denver-Aurora,* CO                          285620  202753     452    1035   81380
Des Moines-West Des Moines,* IA              66619   60514     345     895    4865
Detroit-Warren-Livonia,* MI                  80780   78583     213     846    1138
Dothan, AL                                    1775    1775       0       0       0
Dover,* DE                                   20003   16450       0     319    3234
Dubuque, IA                                   5889    5889       0       0       0
Duluth, MN-WI                                 9611    8564     210       0     837
Durham,* NC                                  60427   60093     334       0       0
Eau Claire, WI                                8147    7227     200       0     720
El Centro, CA                                12074   11544       0       0     530
El Paso, TX                                  52643   38243       0       0   14400
Elizabethtown, KY                             5168    4538     280     350       0
Elkhart-Goshen, IN                           12231   12231       0       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      6701    5231     100     270    1100
Eugene-Springfield, OR                       21561   19258    1250    1053       0
Evansville, IN-KY                            12669   12252       0       0     417
Fairbanks,* AK                                1622     342     350     930       0
Fargo, ND-MN                                 23058   22678       0     380       0
Farmington,* NM                               6011    6011       0       0       0
Fayetteville, NC                             26360   26360       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      40205   34022    2642     575    2966
Flagstaff, AZ                                 6993    6993       0       0       0
Flint, MI                                     4342    4342       0       0       0
Florence, SC                                  7852    7852       0       0       0
Florence-Muscle Shoals, AL                    3379    3379       0       0       0
Fond du Lac, WI                               1078    1078       0       0       0
Fort Collins-Loveland,* CO                   29332   26331       0     621    2380
Fort Smith, AR-OK                            10531    6981     350       0    3200
Fort Walton Beach-Crestview-Destin,
  FL                                         15822    9112       0       0    6710
Fort Wayne,* IN                              21396   21396       0       0       0
Fresno, CA                                   44247   39323     361     634    3929
Gadsden, AL                                   2081    2081       0       0       0
Gainesville, FL                              14538   11973       0       0    2565
Gainesville, GA                              20375   20050       0       0     325
Glens Falls, NY                               6712    6245       0     154     313
Goldsboro, NC                                 7961    7961       0       0       0
Grand Forks, ND-MN                            4904    1904       0       0    3000
Grand Junction,* CO                          26856   26856       0       0       0
Grand Rapids-Wyoming,* MI                    31842   29533     126     226    1957
Great Falls, MT                               7191    5091       0       0    2100
Greeley,* CO                                 40337   40337       0       0       0
Green Bay, WI                                17044   16599       0       0     445
Greensboro-High Point,* NC                   60312   59622      90       0     600
Greenville, NC                               21487   19924    1563       0       0
Greenville,* SC                              54126   51620       0       0    2506
Gulfport-Biloxi, MS                          29668   25472     252    1431    2513
Hagerstown-Martinsburg, MD-WV                33726   31626       0    2100       0
Hanford-Corcoran, CA                          7332    7164     168       0       0
Harrisburg-Carlisle, PA                      20541   20541       0       0       0
Harrisonburg,* VA                            13591   13591       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         29233   26141     693       0    2399
Hattiesburg, MS                              12315    1115       0       0   11200
Hickory-Lenoir-Morganton, NC                 36028   36028       0       0       0
Hinesville-Fort Stewart, GA                      0       0       0       0       0
Holland-Grand Haven, MI                      12180    9860     995       0    1325
Honolulu,* HI                                39726   34048       0       0    5678
Hot Springs, AR                                984     984       0       0       0
Houma-Bayou Cane-Thibodaux, LA                6677    6677       0       0       0
Houston-Sugar Land-Baytown,* TX             749712  703373    4339       0   42000
Huntington-Ashland, WV-KY-OH                  1073     798       0       0     275
Huntsville, AL                               32876   30896       0       0    1980
Idaho Falls, ID                              14532   14532       0       0       0
Indianapolis-Carmel,* IN                    150721  141374    2059    1419    5869
Iowa City, IA                                14268   14268       0       0       0
Ithaca, NY                                    1352    1035       0       0     317
Jackson, MI                                   4139    1738       0       0    2401
Jackson, MS                                  42457   41910       0       0     547
Jackson, TN                                   8954    8750     204       0       0
Jacksonville,* FL                           160742  141521    1030     300   17891
Jacksonville, NC                             13718   13562     156       0       0
Janesville, WI                                7700    7300       0     400       0
Jefferson City, MO                            2666    2666       0       0       0
Johnson City, TN                             10754   10369     385       0       0
Johnstown, PA                                  280     280       0       0       0
Jonesboro, AR                                 5360    5360       0       0       0
Joplin, MO                                    2231    1745       0       0     486
Kalamazoo-Portage, MI                         8061    8061       0       0       0
Kankakee-Bradley, IL                          1712    1712       0       0       0
Kansas City,* MO-KS                         134967  128038    1040    5889       0
Kennewick-Richland-Pasco, WA                 23609   23609       0       0       0
Killeen-Temple-Fort Hood, TX                 25979   23975    2004       0       0
Kingsport-Bristol-Bristol, TN-VA              7070    6347       0       0     723
Kingston, NY                                  4599    4434     165       0       0
Knoxville, TN                                51879   45541     146       0    6192
Kokomo, IN                                    1702    1702       0       0       0
La Crosse, WI-MN                             10753    8953       0       0    1800
Lafayette, IN                                 8366    8366       0       0       0
Lafayette, LA                                19564   18391       0       0    1173
Lake Charles, LA                              7716    7381      69       0     266
Lake Havasu City-Kingman, AZ                 16799   16101     698       0       0
Lakeland,* FL                                56362   56362       0       0       0
Lancaster, PA                                11370   11370       0       0       0
Lansing-East Lansing, MI                     13128   11954       0       0    1174
Laredo,* TX                                  15577   14149       0     397    1031
Las Cruces,* NM                              24259   24259       0       0       0
Las Vegas-Paradise,* NV                     337524  302365       0    7547   27612
Lawrence, KS                                  6664    6664       0       0       0
Lawton, OK                                   25304    2304       0       0   23000
Lebanon, PA                                   8455    8455       0       0       0
Lewiston, ID-WA                               1881    1881       0       0       0
Lewiston-Auburn, ME                           4244    4244       0       0       0
Lexington-Fayette, KY                        42507   37444     191     599    4273
Lima, OH                                       281     281       0       0       0
Lincoln, NE                                  14865   14146     190       0     529
Little Rock-North Little Rock, AR            47936   43262     120       0    4554
Logan, UT-ID                                 14142   13475       0     250     417
Longview, TX                                  4551    3862       0       0     689
Longview, WA                                  9365    8596       0       0     769
Los Angeles-Long Beach-Santa Ana,*
  CA                                        407205  248921    9457    9311  139516
Louisville-Jefferson County,* KY-IN          92424   88749     360       0    3315
Lubbock, TX                                  13191   12325     279       0     587
Lynchburg, VA                                20451   20451       0       0       0
Macon, GA                                     8533    8533       0       0       0
Madera, CA                                   10326    9427     899       0       0
Madison,* WI                                 48517   37147    1223    2704    7443
Manchester-Nashua, NH                        13205   12052       0       0    1153
Mansfield, OH                                 3337    2967     370       0       0
McAllen-Edinburg-Mission,* TX                81585   70334    1450    3708    6093
Medford, OR                                  17625   16406     325     467     427
Memphis,* TN-MS-AR                           91480   82054       0       0    9426
Merced, CA                                    9204    9104     100       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        232372  154742    2590     444   74596
Michigan City-La Porte, IN                    3281    3281       0       0       0
Midland,* TX                                  6286    6286       0       0       0
Milwaukee-Waukesha-West Allis,* WI           58267   56322    1083     378     484
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     209784  193144     530    1389   14721
Missoula,* MT                                 7103    7103       0       0       0
Mobile, AL                                   36254   28902       0       0    7352
Modesto, CA                                  20109   20109       0       0       0
Monroe, LA                                   12551   12168       0       0     383
Monroe, MI                                    2707    2707       0       0       0
Montgomery, AL                               18980   18980       0       0       0
Morgantown, WV                                 327     327       0       0       0
Morristown, TN                                9305    9305       0       0       0
Mount Vernon-Anacortes, WA                    9969    9597     372       0       0
Muncie, IN                                    1585    1585       0       0       0
Muskegon-Norton Shores, MI                    3444    2842     602       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         68517   67217       0       0    1300
Napa, CA                                      5059    5059       0       0       0
Naples-Marco Island,* FL                    139534   36982       0   13795   88757
Nashville-Davidson--Murfreesboro,*
  TN                                        201602  197450    1506    2202     444
New Haven-Milford, CT                        11203    9808       0       0    1395
New Orleans-Metairie-Kenner,* LA             94291   82424    1544     370    9953
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  584941  264291   62470   38007  220173
Niles-Benton Harbor, MI                       3618    3618       0       0       0
Norwich-New London, CT                        9634    7059     140     715    1720
Ocala,* FL                                   35562   34128       0    1434       0
Ocean City,* NJ                               9869    6630    1239     600    1400
Odessa,* TX                                   4479    4479       0       0       0
Ogden-Clearfield, UT                         42944   42177     522       0     245
Oklahoma City,* OK                           93448   92484     307       0     657
Olympia, WA                                  36877   35889     337     324     327
Omaha-Council Bluffs,* NE-IA                 66971   53753     974       0   12244
Orlando-Kissimmee,* FL                      318250  248648     877    1102   67623
Oshkosh-Neenah, WI                            8582    7643     155     784       0
Owensboro, KY                                 2472    2200       0     272       0
Oxnard-Thousand Oaks-Ventura, CA             58730   47376     224    6809    4321
Palm Bay-Melbourne-Titusville,* FL           41137   37457       0       0    3680
Palm Coast, FL                               13724   13006     313     405       0
Panama City-Lynn Haven, FL                   17714    5159       0    1221   11334
Parkersburg-Marietta-Vienna, WV-OH            2150    2150       0       0       0
Pascagoula, MS                                8364    8364       0       0       0
Pensacola-Ferry Pass-Brent,* FL              57720   27161       0       0   30559
Peoria, IL                                   10569   10041     528       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               176567  152456       0    1818   22293
Phoenix-Mesa-Scottsdale,* AZ                569914  515574       0    7180   47160
Pine Bluff, AR                                 326     326       0       0       0
Pittsburgh,* PA                              70728   64986     753    1196    3793
Pittsfield, MA                                 242     242       0       0       0
Pocatello, ID                                 4689    4689       0       0       0
Port St. Lucie,* FL                          40396   38301       0     459    1636
Portland-South Portland-Biddeford,
  ME                                         35897   30733    1040     688    3436
Portland-Vancouver-Beaverton,* OR-WA        207045  182939    1396    1770   20940
Poughkeepsie-Newburgh-Middletown,
  NY                                         15416   13576     344       0    1496
Prescott, AZ                                 27136   26972       0     164       0
Providence-New Bedford-Fall River,
  RI-MA                                      34432   32082     918     886     546
Provo-Orem, UT                              105342   95949     818     409    8166
Pueblo,* CO                                   8944    8944       0       0       0
Punta Gorda,* FL                             40308   23401    1342     900   14665
Racine, WI                                    8950    8950       0       0       0
Raleigh-Cary,* NC                           291569  245979    1237       0   44353
Rapid City, SD                               12195   11768     427       0       0
Reading, PA                                  15132   14640     492       0       0
Redding, CA                                   8015    8015       0       0       0
Reno-Sparks,* NV                             47167   47167       0       0       0
Richmond,* VA                                96257   94945     179    1133       0
Riverside-San Bernardino-Ontario,*
  CA                                        429701  425372     751    2544    1034
Roanoke, VA                                  16999   16917      82       0       0
Rochester, MN                                11252   10076       0       0    1176
Rochester, NY                                29557   29242     110     205       0
Rockford, IL                                 13917   12967     950       0       0
Rocky Mount, NC                               5556    5556       0       0       0
Rome, GA                                      3544    3184     360       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        167580  161873    1312    2114    2281
Saginaw-Saginaw Township North, MI            1090    1090       0       0       0
Salem, OR                                    22385   20407     145     245    1588
Salinas, CA                                  25191    9891       0       0   15300
Salisbury, MD                                 5287    3231       0       0    2056
Salt Lake City,* UT                          99905   75922     198    1137   22648
San Angelo,* TX                               6535    6535       0       0       0
San Antonio,* TX                            230029  157644     156    3755   68474
San Diego-Carlsbad-San Marcos,* CA          137054  110097    5160    3973   17824
San Francisco-Oakland-Fremont,* CA          188092  131109     961    2317   53705
San Jose-Sunnyvale-Santa Clara,* CA         119316   45933     645     358   72380
San Luis Obispo-Paso Robles, CA               7691    7562       0       0     129
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                10352   10249     103       0       0
Santa Cruz-Watsonville, CA                    7079    4833       0       0    2246
Santa Fe,* NM                                 4005    4005       0       0       0
Santa Rosa-Petaluma, CA                      25132   19853       0       0    5279
Sarasota-Bradenton-Venice,* FL               45360   45360       0       0       0
Savannah, GA                                 42793   41480       0       0    1313
Scranton--Wilkes-Barre, PA                    6075    5395       0     680       0
Seattle-Tacoma-Bellevue,* WA                332805  275968   12209    9166   35462
Sebastian-Vero Beach,* FL                    33422   33422       0       0       0
Sheboygan, WI                                 3232    2700     532       0       0
Sherman-Denison, TX                            209     209       0       0       0
Shreveport-Bossier City, LA                  11748   11748       0       0       0
Sioux City, IA-NE-SD                          3973    3166     279     528       0
Sioux Falls, SD                              29007   22631       0    1039    5337
South Bend-Mishawaka, IN-MI                   8084    5788       0     580    1716
Spartanburg, SC                              15971   15971       0       0       0
Spokane, WA                                  27394   26420       0       0     974
Springfield, IL                               4718    4263     455       0       0
Springfield, MA                              12995   12582     413       0       0
Springfield, MO                              31285   23728    2831     378    4348
Springfield, OH                               2298    1842       0     456       0
St. Cloud, MN                                11337   10674       0       0     663
St. George, UT                               40011   36178       0       0    3833
St. Joseph, MO-KS                             3630    2310    1320       0       0
St. Louis,* MO-IL                           214912  180915    3212    3500   27285
State College, PA                             7196    7196       0       0       0
Stockton,* CA                                54131   53558       0       0     573
Sumter,* SC                                   6994    6994       0       0       0
Syracuse, NY                                 15256   15256       0       0       0
Tallahassee, FL                              32929   30283     174       0    2472
Tampa-St. Petersburg-Clearwater,* FL        183885  118196    3904    1236   60549
Terre Haute, IN                               3205    2321     529       0     355
Texarkana, TX-Texarkana, AR                   1166    1039     127       0       0
Toledo, OH                                   15926   15459     248     219       0
Topeka, KS                                   10828   10828       0       0       0
Trenton-Ewing,* NJ                            6042    4549     210       0    1283
Tucson,* AZ                                 101341   99857     694     226     564
Tulsa,* OK                                   69321   68577     744       0       0
Tuscaloosa, AL                               17135   11495       0       0    5640
Tyler, TX                                     4919    4642       0       0     277
Utica-Rome, NY                                 386     386       0       0       0
Valdosta, GA                                  9671    8722     301       0     648
Vallejo-Fairfield, CA                        15866   10153       0       0    5713
Victoria, TX                                  1417    1417       0       0       0
Vineland-Millville-Bridgeton,* NJ             7733    7733       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      85836   76254    1269    1236    7077
Visalia-Porterville, CA                      44701   44059     642       0       0
Waco, TX                                      9461    9461       0       0       0
Warner Robins, GA                            25823   16675       0       0    9148
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               393357  259770     139     150  133298
Waterloo-Cedar Falls, IA                      7592    7337     255       0       0
Wausau, WI                                   11857    6593     531     225    4508
Weirton-Steubenville, WV-OH                   1307    1307       0       0       0
Wenatchee, WA                                 8114    8114       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             3562    3562       0       0       0
Wichita, KS                                  29925   29354     368       0     203
Williamsport, PA                               381     381       0       0       0
Wilmington,* NC                              87952   73427     180       0   14345
Winchester, VA-WV                            15069   15069       0       0       0
Winston-Salem, NC                            40139   40139       0       0       0
Worcester, MA                                23127   22370       0     207     550
Yakima, WA                                   10294   10294       0       0       0
York-Hanover, PA                             37843   37180      89       0     574
Youngstown-Warren-Boardman, OH-PA             9255    9155     100       0       0
Yuba City, CA                                 7321    7321       0       0       0
Yuma, AZ                                      7718    7718       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
