Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          November  2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                    662     662       0       0       0
Akron, OH                                     4475    4228       0       0     247
Albany, GA                                    1058     908     150       0       0
Albany-Schenectady-Troy, NY                  14375   13166       0       0    1209
Albuquerque,* NM                             17270   14637       0     563    2070
Alexandria, LA                                2748    2748       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           16178   13078       0       0    3100
Altoona, PA                                    280     280       0       0       0
Amarillo, TX                                 11198   11198       0       0       0
Ames, IA                                      5455    1151       0       0    4304
Anchorage,* AK                                5264    2484     823     591    1366
Anderson, IN                                  1105    1105       0       0       0
Anderson, SC                                  3935    3935       0       0       0
Ann Arbor, MI                                 2511    2209       0       0     302
Anniston-Oxford, AL                           1746    1746       0       0       0
Appleton, WI                                  3227    3227       0       0       0
Asheville, NC                                21401   20305     848     248       0
Athens-Clarke County, GA                      1658    1658       0       0       0
Atlanta-Sandy Springs-Marietta,* GA          70571   62134       0       0    8437
Atlantic City-Hammonton,* NJ                  3574    3444       0       0     130
Auburn-Opelika,* AL                          18040    4786       0       0   13254
Augusta-Richmond County, GA-SC               11621   11621       0       0       0
Austin-Round Rock,* TX                       83757   54364       0     898   28495
Bakersfield, CA                               8626    7995     317     314       0
Baltimore-Towson,* MD                        35623   35623       0       0       0
Bangor, ME                                    1973    1973       0       0       0
Barnstable Town, MA                           7824    7824       0       0       0
Baton Rouge, LA                              19885   19885       0       0       0
Battle Creek, MI                               213     213       0       0       0
Bay City, MI                                     0       0       0       0       0
Beaumont-Port Arthur, TX                      3693    3693       0       0       0
Bellingham, WA                                2948    2948       0       0       0
Bend,* OR                                     7376    7120     256       0       0
Billings, MT                                  3393    3393       0       0       0
Binghamton, NY                                 327     327       0       0       0
Birmingham-Hoover,* AL                       15052   14507       0       0     545
Bismarck, ND                                  4162    4162       0       0       0
Bloomington, IN                               8718    7735     983       0       0
Bloomington-Normal, IL                        3721    2736       0       0     985
Boise City-Nampa,* ID                        20726   20046       0     680       0
Boston-Cambridge-Quincy,* MA-NH              59512   52141     711     480    6180
Boulder, CO                                   3568    3192       0       0     376
Bowling Green, KY                             4242    4242       0       0       0
Bradenton-Sarasota-Venice,* FL               12693    9650       0     340    2703
Bremerton-Silverdale, WA                      5944    5944       0       0       0
Bridgeport-Stamford-Norwalk, CT              87792   14878     175       0   72739
Brownsville-Harlingen, TX                     5368    5251     117       0       0
Brunswick, GA                                 4767    4767       0       0       0
Buffalo-Niagara Falls, NY                     7790    7090       0       0     700
Burlington, NC                                4854    4454     400       0       0
Burlington-South Burlington, VT               1738    1738       0       0       0
Canton-Massillon, OH                          3905    3105       0       0     800
Cape Coral-Fort Myers,* FL                   17847   13041       0    1149    3657
Carson City,* NV                               643     643       0       0       0
Casper, WY                                    1153     775       0     378       0
Cedar Rapids, IA                              3523    3201     322       0       0
Champaign-Urbana, IL                          3776    2156       0       0    1620
Charleston, WV                                1876    1338       0     538       0
Charleston-North Charleston-Summerville,*
  SC                                         35006   33300       0     228    1478
Charlotte-Gastonia-Concord,* NC-SC           44666   26911       0    3583   14172
Charlottesville, VA                           3763    3263     500       0       0
Chattanooga, TN-GA                            6749    6291       0       0     458
Cheyenne, WY                                  1184    1184       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        133171  113073    1650    4433   14015
Chico, CA                                     4809    4809       0       0       0
Cincinnati-Middletown,* OH-KY-IN             31332   29643       0     582    1107
Clarksville, TN-KY                            7592    6333       0       0    1259
Cleveland, TN                                 1188     844     224     120       0
Cleveland-Elyria-Mentor,* OH                 22176   20966       0     680     530
Coeur dAlene, ID                              9225    7920     507     798       0
College Station-Bryan, TX                     4398    4398       0       0       0
Colorado Springs,* CO                        22474   22474       0       0       0
Columbia, MO                                  3995    3995       0       0       0
Columbia,* SC                                24397   23381       0       0    1016
Columbus, GA-AL                               5090    4275       0     136     679
Columbus, IN                                  7234    7234       0       0       0
Columbus,* OH                                36194   31774     500       0    3920
Corpus Christi, TX                            5162    5162       0       0       0
Corvallis, OR                                  208     208       0       0       0
Cumberland, MD-WV                             1065    1065       0       0       0
Dallas-Fort Worth-Arlington,* TX            213598  187726    1669       0   24203
Dalton, GA                                    1268    1021       0       0     247
Danville, IL                                     0       0       0       0       0
Danville, VA                                   373     373       0       0       0
Davenport-Moline-Rock Island,  IA-IL          2895    2895       0       0       0
Dayton, OH                                   10502   10502       0       0       0
Decatur, AL                                    100     100       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                          9671    8887       0       0     784
Denver-Aurora,* CO                          102646   66213     120       0   36313
Des Moines-West Des Moines,* IA              36782   20994     180       0   15608
Detroit-Warren-Livonia,* MI                  20997   20364       0       0     633
Dothan, AL                                    2468    2468       0       0       0
Dover,* DE                                    5425    5425       0       0       0
Dubuque, IA                                    950     950       0       0       0
Duluth, MN-WI                                 3480    2904       0       0     576
Durham,* NC                                  18978   18978       0       0       0
Eau Claire, WI                                3433    3158     275       0       0
El Centro, CA                                 2024    1208       0     282     534
El Paso, TX                                  20884   20496     388       0       0
Elizabethtown, KY                             2572    1250       0       0    1322
Elkhart-Goshen, IN                            2317    2017     300       0       0
Elmira, NY                                     303     303       0       0       0
Erie, PA                                      1850    1850       0       0       0
Eugene-Springfield, OR                        5627    4467     387     773       0
Evansville, IN-KY                             2494    2438       0      56       0
Fairbanks,* AK                                 165     165       0       0       0
Fargo, ND-MN                                  7150    5027       0       0    2123
Farmington,* NM                               1756    1756       0       0       0
Fayetteville, NC                             10352    8985       0       0    1367
Fayetteville-Springdale-Rogers,
  AR-MO                                      13729   11849     465     813     602
Flagstaff, AZ                                 6607    6607       0       0       0
Flint, MI                                     1029    1029       0       0       0
Florence, SC                                  3184    2584       0       0     600
Florence-Muscle Shoals, AL                     581     581       0       0       0
Fond du Lac, WI                               1675    1675       0       0       0
Fort Collins-Loveland,* CO                    8449    8449       0       0       0
Fort Smith, AR-OK                             3596    3596       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                          2403    1991       0       0     412
Fort Wayne, IN                               10841   10601     240       0       0
Fresno, CA                                   12498   12498       0       0       0
Gadsden, AL                                   1248    1248       0       0       0
Gainesville, FL                               4219    3306       0       0     913
Gainesville, GA                               1496    1496       0       0       0
Glens Falls, NY                               3448    3042       0     406       0
Goldsboro, NC                                 1536    1382     154       0       0
Grand Forks, ND-MN                             446     446       0       0       0
Grand Junction,* CO                           3709    3709       0       0       0
Grand Rapids-Wyoming,* MI                    12098    9163       0       0    2935
Great Falls, MT                               1253    1253       0       0       0
Greeley,* CO                                  5486    5254       0       0     232
Green Bay, WI                                 3024    2781       0       0     243
Greensboro-High Point,* NC                   16339   14828     407       0    1104
Greenville, NC                                4109    3437     672       0       0
Greenville,* SC                              11054   11054       0       0       0
Gulfport-Biloxi, MS                          23923    6637    1466       0   15820
Hagerstown-Martinsburg, MD-WV                 7124    7124       0       0       0
Hanford-Corcoran, CA                          4581     629       0    3952       0
Harrisburg-Carlisle, PA                       8380    8380       0       0       0
Harrisonburg,* VA                             2775    2775       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         11293    9861       0       0    1432
Hattiesburg, MS                                825     825       0       0       0
Hickory-Lenoir-Morganton, NC                 10091   10091       0       0       0
Hinesville-Fort Stewart, GA                   1217    1217       0       0       0
Holland-Grand Haven, MI                       2758    2728       0      30       0
Honolulu,* HI                                17539    6779       0     452   10308
Hot Springs, AR                                219     219       0       0       0
Houma-Bayou Cane-Thibodaux, LA                6565    6565       0       0       0
Houston-Sugar Land-Baytown,* TX             313584  243901    1613       0   68070
Huntington-Ashland, WV-KY-OH                   110     110       0       0       0
Huntsville, AL                               24298   10630       0       0   13668
Idaho Falls, ID                               1692    1692       0       0       0
Indianapolis-Carmel,* IN                     54364   38915     210     884   14355
Iowa City, IA                                 7836    5760       0       0    2076
Ithaca, NY                                     480       0     480       0       0
Jackson, MI                                    273     273       0       0       0
Jackson, MS                                  18074   18074       0       0       0
Jackson, TN                                   6673    2344       0    1804    2525
Jacksonville,* FL                            57278   53351    1015       0    2912
Jacksonville, NC                              8380    8230       0     150       0
Janesville, WI                                 961     161     800       0       0
Jefferson City, MO                             813     813       0       0       0
Johnson City, TN                              3385    1681     120       0    1584
Johnstown, PA                                  107     107       0       0       0
Jonesboro, AR                                 1180    1180       0       0       0
Joplin, MO                                     999     999       0       0       0
Kalamazoo-Portage, MI                         6516    6132     384       0       0
Kankakee-Bradley, IL                          1414    1414       0       0       0
Kansas City,* MO-KS                          52487   28435     230    2246   21576
Kennewick-Pasco-Richland, WA                  7640    7057       0       0     583
Killeen-Temple-Fort Hood, TX                  6967    6226     741       0       0
Kingsport-Bristol-Bristol, TN-VA              2156    2156       0       0       0
Kingston, NY                                   804     804       0       0       0
Knoxville, TN                                11205   10571     229       0     405
Kokomo, IN                                      44      44       0       0       0
La Crosse, WI-MN                              3420    3120     300       0       0
Lafayette, IN                                 3363    2693       0       0     670
Lafayette, LA                                 5517    5126       0       0     391
Lake Charles, LA                              2897    1795     125       0     977
Lake Havasu City-Kingman, AZ                  3806    3806       0       0       0
Lakeland-Winter Haven,* FL                   21845   21845       0       0       0
Lancaster, PA                                 5655    4905       0       0     750
Lansing-East Lansing, MI                      2275    2275       0       0       0
Laredo,* TX                                   4887    4575       0     312       0
Las Cruces,* NM                               7310    7310       0       0       0
Las Vegas-Paradise,* NV                      36337   28066       0    1557    6714
Lawrence, KS                                  1648    1648       0       0       0
Lawton, OK                                    1385    1385       0       0       0
Lebanon, PA                                   3231    3231       0       0       0
Lewiston, ID-WA                                216     216       0       0       0
Lewiston-Auburn, ME                           1666    1666       0       0       0
Lexington-Fayette, KY                        21551   10051    1500       0   10000
Lima, OH                                       164     164       0       0       0
Lincoln, NE                                   4155    4041     114       0       0
Little Rock-North Little Rock, AR            12875   10877       0     666    1332
Logan, UT-ID                                  2380    1713       0     250     417
Longview, TX                                  1285    1285       0       0       0
Longview, WA                                  2439    2439       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        222529   54908    5055    2617  159949
Louisville-Jefferson County,* KY-IN          17861   17637     128      96       0
Lubbock, TX                                   5269    5269       0       0       0
Lynchburg, VA                                 6264    5949       0       0     315
Macon, GA                                     1975    1975       0       0       0
Madera, CA                                    3272    3272       0       0       0
Madison,* WI                                 19740   10231     996    1496    7017
Manchester-Nashua, NH                         4493    4012       0       0     481
Mansfield, OH                                  344     344       0       0       0
McAllen-Edinburg-Mission,* TX                24815   24392       0     423       0
Medford, OR                                   2082    1841     241       0       0
Memphis,* TN-MS-AR                           19412   13690       0     509    5213
Merced, CA                                     806     806       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         43770   26777    1466     775   14752
Michigan City-La Porte, IN                    1448    1448       0       0       0
Midland,* TX                                  2504    2504       0       0       0
Milwaukee-Waukesha-West Allis,* WI           18949   16974     875       0    1100
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      57889   54896     179    1251    1563
Missoula,* MT                                 1351    1351       0       0       0
Mobile, AL                                   12537   12537       0       0       0
Modesto, CA                                   4829    3666     197       0     966
Monroe, LA                                    1861    1478       0       0     383
Monroe, MI                                     640     640       0       0       0
Montgomery, AL                                5192    5192       0       0       0
Morgantown, WV                                 541       0       0     245     296
Morristown, TN                                1330    1330       0       0       0
Mount Vernon-Anacortes, WA                    3334    3334       0       0       0
Muncie, IN                                     120     120       0       0       0
Muskegon-Norton Shores, MI                    1236    1031     205       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         17169   12843       0       0    4326
Napa, CA                                      2195    2195       0       0       0
Naples-Marco Island,* FL                     12919   12919       0       0       0
Nashville-Davidson--Murfreesboro,*
  TN                                         48683   41293     265     125    7000
New Haven-Milford, CT                         3041    2549       0       0     492
New Orleans-Metairie-Kenner,* LA             21265   20084     831     350       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  225205  147759    1865    4094   71487
Niles-Benton Harbor, MI                        721     721       0       0       0
Norwich-New London, CT                        3275    3275       0       0       0
Ocala,* FL                                    8165    7815     350       0       0
Ocean City,* NJ                              16285    8707    2345       0    5233
Odessa,* TX                                   1614    1614       0       0       0
Ogden-Clearfield, UT                         16494   15134       0     355    1005
Oklahoma City,* OK                           34246   33582     158       0     506
Olympia, WA                                   7857    5754       0       0    2103
Omaha-Council Bluffs,* NE-IA                 22938   21059     482       0    1397
Orlando-Kissimmee,* FL                       70444   47103     200     686   22455
Oshkosh-Neenah, WI                            1792    1592     200       0       0
Owensboro, KY                                  794     794       0       0       0
Oxnard-Thousand Oaks-Ventura, CA              4685    3003       0     463    1219
Palm Bay-Melbourne-Titusville,* FL           17667   17667       0       0       0
Palm Coast, FL                                2748    2748       0       0       0
Panama City-Lynn Haven, FL                    3273    3182      91       0       0
Parkersburg-Marietta-Vienna, WV-OH            1305    1305       0       0       0
Pascagoula, MS                                4300    4300       0       0       0
Pensacola-Ferry Pass-Brent,* FL              15447   15447       0       0       0
Peoria, IL                                    7544    7026       0       0     518
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                71606   61210     589     964    8843
Phoenix-Mesa-Scottsdale,* AZ                 85450   69205     131       0   16114
Pine Bluff, AR                                 258     258       0       0       0
Pittsburgh,* PA                              33654   26425     559    1291    5379
Pittsfield, MA                                  52      52       0       0       0
Pocatello, ID                                 1422    1236       0     186       0
Port St. Lucie,* FL                           7348    6740       0       0     608
Portland-South Portland-Biddeford,
  ME                                         12222   11412       0       0     810
Portland-Vancouver-Beaverton,* OR-WA         49268   35474       0    1979   11815
Poughkeepsie-Newburgh-Middletown,
  NY                                          6985    6730       0       0     255
Prescott, AZ                                 10333    4717     228     485    4903
Providence-New Bedford-Fall River,
  RI-MA                                      16428   15709     107       0     612
Provo-Orem, UT                                8552    7674       0     878       0
Pueblo,* CO                                   3338    3338       0       0       0
Punta Gorda,* FL                              2483    2483       0       0       0
Racine, WI                                    2634    2634       0       0       0
Raleigh-Cary,* NC                            53068   39816    1002       0   12250
Rapid City, SD                                2906    2906       0       0       0
Reading, PA                                   2928    2414       0       0     514
Redding, CA                                   2002    2002       0       0       0
Reno-Sparks,* NV                              8132    8132       0       0       0
Richmond,* VA                                36555   35362       0     563     630
Riverside-San Bernardino-Ontario,*
  CA                                        101376   69666       0     427   31283
Roanoke, VA                                   4483    4483       0       0       0
Rochester, MN                                 6760    6760       0       0       0
Rochester, NY                                15720   14735       0     360     625
Rockford, IL                                  2632    1982     650       0       0
Rocky Mount, NC                               1690    1690       0       0       0
Rome, GA                                       628     628       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         71364   52202       0       0   19162
Saginaw-Saginaw Township North, MI             315     315       0       0       0
Salem, OR                                     3173    2828     345       0       0
Salinas, CA                                   3264    1099     800       0    1365
Salisbury, MD                                 1558     739       0       0     819
Salt Lake City,* UT                          38133   22362     198     552   15021
San Angelo,* TX                               2841    2841       0       0       0
San Antonio,* TX                             73510   53899       0       0   19611
San Diego-Carlsbad-San Marcos,* CA           46656   30185     302       0   16169
San Francisco-Oakland-Fremont,* CA           84296   40019     246    1080   42951
San Jose-Sunnyvale-Santa Clara,* CA          11463   10504       0       0     959
San Luis Obispo-Paso Robles, CA               7979    7979       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 2751    2751       0       0       0
Santa Cruz-Watsonville, CA                    1062    1062       0       0       0
Santa Fe,* NM                                  800     800       0       0       0
Santa Rosa-Petaluma, CA                       6152    5851     301       0       0
Savannah, GA                                 15588   15588       0       0       0
Scranton--Wilkes-Barre, PA                    2173    2173       0       0       0
Seattle-Tacoma-Bellevue,* WA                 87652   51281    3371     394   32606
Sebastian-Vero Beach,* FL                     7102    7102       0       0       0
Sheboygan, WI                                 2895     135     260       0    2500
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                   5433    5433       0       0       0
Sioux City, IA-NE-SD                          1518    1518       0       0       0
Sioux Falls, SD                              13816    5491     328       0    7997
South Bend-Mishawaka, IN-MI                   9495    5295       0       0    4200
Spartanburg, SC                               5655    5655       0       0       0
Spokane, WA                                   6529    3807       0    1759     963
Springfield, IL                               2457    2457       0       0       0
Springfield, MA                               4654    3807     847       0       0
Springfield, MO                               8142    5974     370       0    1798
Springfield, OH                               2150     610       0    1540       0
St. Cloud, MN                                 2637    2322       0       0     315
St. George, UT                                4720    4631      89       0       0
St. Joseph, MO-KS                              960     960       0       0       0
St. Louis,* MO-IL                            46529   45423     267     190     649
State College, PA                             1764    1564     200       0       0
Stockton,* CA                                 6841    6841       0       0       0
Sumter,* SC                                   1140    1140       0       0       0
Syracuse, NY                                  4214    4018     196       0       0
Tallahassee, FL                               9039    8149       0       0     890
Tampa-St. Petersburg-Clearwater,* FL         86292   58292       0       0   28000
Terre Haute, IN                                821     821       0       0       0
Texarkana, TX-Texarkana, AR                    301     301       0       0       0
Toledo, OH                                    8342    7382       0     564     396
Topeka, KS                                    4533    4233       0     300       0
Trenton-Ewing,* NJ                            3803    3803       0       0       0
Tucson,* AZ                                  19433   18789     199       0     445
Tulsa,* OK                                   14417   14417       0       0       0
Tuscaloosa, AL                               10432    2092       0       0    8340
Tyler, TX                                     1290    1059       0       0     231
Utica-Rome, NY                                   0       0       0       0       0
Valdosta, GA                                  3039    2474     120       0     445
Vallejo-Fairfield, CA                         6388    6388       0       0       0
Victoria, TX                                   453     453       0       0       0
Vineland-Millville-Bridgeton,* NJ             2624    2170       0       0     454
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      27825   23495     770     620    2940
Visalia-Porterville, CA                      12170    6570       0     438    5162
Waco, TX                                      2511    2511       0       0       0
Warner Robins, GA                             4319    4319       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               107167   97331       0       0    9836
Waterloo-Cedar Falls, IA                      6090    6090       0       0       0
Wausau, WI                                    1619    1619       0       0       0
Weirton-Steubenville, WV-OH                    103     103       0       0       0
Wenatchee, WA                                 2644    2644       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1427    1427       0       0       0
Wichita, KS                                  14689   14186     503       0       0
Williamsport, PA                               180     180       0       0       0
Wilmington,* NC                              32624   28148     239       0    4237
Winchester, VA-WV                             2375    2375       0       0       0
Winston-Salem, NC                             5262    5262       0       0       0
Worcester, MA                                 6905    6295     610       0       0
Yakima, WA                                    2758    2758       0       0       0
York-Hanover, PA                              4282    3708       0       0     574
Youngstown-Warren-Boardman, OH-PA             2616    1665     227     286     438
Yuba City, CA                                  468     468       0       0       0
Yuma, AZ                                      4045    4045       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
