Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          August    2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3654    3654       0       0       0
Akron, OH                                    17667   17139       0      69     459
Albany, GA                                    2008    1705     150     153       0
Albany-Schenectady-Troy, NY                  26810   15738       0     432   10640
Albuquerque,* NM                             30494   27235       0     422    2837
Alexandria, LA                                3472    3472       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           24335   24208     127       0       0
Altoona, PA                                    669     669       0       0       0
Amarillo, TX                                     0       0       0       0       0
Ames, IA                                      3187    2501       0       0     686
Anchorage,* AK                                8315    4826    1077     591    1821
Anderson, IN                                   829     829       0       0       0
Anderson, SC                                  9380    9380       0       0       0
Ann Arbor, MI                                 2883    2581       0       0     302
Anniston-Oxford, AL                           1023    1023       0       0       0
Appleton, WI                                  8535    8065     470       0       0
Asheville, NC                                33071   32493       0     578       0
Athens-Clarke County, GA                      6887    4729       0       0    2158
Atlanta-Sandy Springs-Marietta,* GA         224184  151774     397    2796   69217
Atlantic City-Hammonton,* NJ                 11903   11641       0       0     262
Auburn-Opelika,* AL                           8352    7796       0       0     556
Augusta-Richmond County, GA-SC               17977   17977       0       0       0
Austin-Round Rock,* TX                      151163  112415    2227       0   36521
Bakersfield, CA                              19519   18307     317     590     305
Baltimore-Towson,* MD                        65931   47521       0       0   18410
Bangor, ME                                    2324    2324       0       0       0
Barnstable Town, MA                          12677   12677       0       0       0
Baton Rouge, LA                              40091   28346     697       0   11048
Battle Creek, MI                               213     213       0       0       0
Bay City, MI                                   245     245       0       0       0
Beaumont-Port Arthur, TX                     18620    6620       0       0   12000
Bellingham, WA                                7932    6400       0     493    1039
Bend,* OR                                    19777   18374     644       0     759
Billings, MT                                  9758    9758       0       0       0
Binghamton, NY                                 402     402       0       0       0
Birmingham-Hoover,* AL                       40132   37222       0       0    2910
Bismarck, ND                                  7857    5748     293    1816       0
Bloomington, IN                               2170    1128     197       0     845
Bloomington-Normal, IL                        2292    1976       0       0     316
Boise City-Nampa,* ID                        40970   40820     150       0       0
Boston-Cambridge-Quincy,* MA-NH              98365   79740    1292    2404   14929
Boulder, CO                                   7177    5580       0       0    1597
Bowling Green, KY                             6535    3669       0    2866       0
Bradenton-Sarasota-Venice,* FL               51228   24059       0       0   27169
Bremerton-Silverdale, WA                      8274    8274       0       0       0
Bridgeport-Stamford-Norwalk, CT              30666   27521     151    1400    1594
Brownsville-Harlingen, TX                     7830    6623     149       0    1058
Brunswick, GA                                 8475    8475       0       0       0
Buffalo-Niagara Falls, NY                    16724   16564       0       0     160
Burlington, NC                                8106    8106       0       0       0
Burlington-South Burlington, VT               5804    3574    1725       0     505
Canton-Massillon, OH                          4422    3982     202       0     238
Cape Coral-Fort Myers,* FL                   29986   25090       0     965    3931
Carson City,* NV                               496     496       0       0       0
Casper, WY                                    2661    2661       0       0       0
Cedar Rapids, IA                              8550    6572     547    1431       0
Champaign-Urbana, IL                          3432    2832       0       0     600
Charleston, WV                               11038    4922       0       0    6116
Charleston-North Charleston-Summerville,*
  SC                                         68023   55376     132    1242   11273
Charlotte-Gastonia-Concord,* NC-SC          117608   76091     443     611   40463
Charlottesville, VA                          12581   12581       0       0       0
Chattanooga, TN-GA                           15484   14112      91       0    1281
Cheyenne, WY                                  1187    1187       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        191331  160686    1075    5981   23589
Chico, CA                                     5659    5659       0       0       0
Cincinnati-Middletown,* OH-KY-IN             65213   56129     654    1163    7267
Clarksville, TN-KY                           12809   11354       0     535     920
Cleveland, TN                                 2339    1674       0     665       0
Cleveland-Elyria-Mentor,* OH                 43564   42874     160       0     530
Coeur dAlene, ID                             15798   14906     455     437       0
College Station-Bryan, TX                    30175    8405       0       0   21770
Colorado Springs,* CO                        36443   36443       0       0       0
Columbia, MO                                  8386    6810     829       0     747
Columbia,* SC                                59065   42745     623       0   15697
Columbus, GA-AL                               8727    5338       0     136    3253
Columbus, IN                                  4005    4005       0       0       0
Columbus,* OH                                45174   38968     226     180    5800
Corpus Christi, TX                            8803    8803       0       0       0
Corvallis, OR                                  984     984       0       0       0
Cumberland, MD-WV                             1249     949       0       0     300
Dallas-Fort Worth-Arlington,* TX            498617  294273     343    4723  199278
Dalton, GA                                    2108    1812       0       0     296
Danville, IL                                     0       0       0       0       0
Danville, VA                                   869     869       0       0       0
Davenport-Moline-Rock Island,  IA-IL          5508    3952     200       0    1356
Dayton, OH                                   16086   12720       0       0    3366
Decatur, AL                                   2141    2141       0       0       0
Decatur, IL                                    877     877       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         22326   17963     339       0    4024
Denver-Aurora,* CO                          127968   90160     479       0   37329
Des Moines-West Des Moines,* IA              30720   30540     180       0       0
Detroit-Warren-Livonia,* MI                  50252   36587     225     238   13202
Dothan, AL                                    4014    4014       0       0       0
Dover,* DE                                    9294    9019       0       0     275
Dubuque, IA                                   2538    2538       0       0       0
Duluth, MN-WI                                 7221    6645       0       0     576
Durham,* NC                                  32816   30792     343     257    1424
Eau Claire, WI                                5888    4883     755     250       0
El Centro, CA                                  799     799       0       0       0
El Paso, TX                                  49835   30388       0       0   19447
Elizabethtown, KY                             3376    3376       0       0       0
Elkhart-Goshen, IN                           13737    6448       0       0    7289
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      3444    3444       0       0       0
Eugene-Springfield, OR                       13424   12092     385       0     947
Evansville, IN-KY                             9402    5404     303     234    3461
Fairbanks,* AK                                 695     695       0       0       0
Fargo, ND-MN                                 20667   18642       0       0    2025
Farmington,* NM                               5362    4072       0    1290       0
Fayetteville, NC                             24420   24402       0       0      18
Fayetteville-Springdale-Rogers,
  AR-MO                                      16536   13226    1019     175    2116
Flagstaff, AZ                                 5154    5154       0       0       0
Flint, MI                                     3026    3026       0       0       0
Florence, SC                                  6231    5031       0       0    1200
Florence-Muscle Shoals, AL                    1947    1947       0       0       0
Fond du Lac, WI                               2003    1463     540       0       0
Fort Collins-Loveland,* CO                   19949   16097       0       0    3852
Fort Smith, AR-OK                             5790    2724     116     150    2800
Fort Walton Beach-Crestview-Destin,
  FL                                          5124    4301       0       0     823
Fort Wayne,* IN                              15688   13639       0      90    1959
Fresno, CA                                   23957   20840       0     361    2756
Gadsden, AL                                    887     887       0       0       0
Gainesville, FL                              15428    3601       0       0   11827
Gainesville, GA                               5756    5756       0       0       0
Glens Falls, NY                               4703    4703       0       0       0
Goldsboro, NC                                 1674    1674       0       0       0
Grand Forks, ND-MN                            1658     720       0       0     938
Grand Junction,* CO                          12158   11170       0       0     988
Grand Rapids-Wyoming,* MI                    13616   13166       0       0     450
Great Falls, MT                               1511    1511       0       0       0
Greeley,* CO                                 16151   14909       0       0    1242
Green Bay, WI                                 9153    8829       0       0     324
Greensboro-High Point,* NC                   31267   29146     349    1186     586
Greenville, NC                                6487    6105     382       0       0
Greenville,* SC                              23979   23296       0       0     683
Gulfport-Biloxi, MS                          15862   13765    1037     289     771
Hagerstown-Martinsburg, MD-WV                21916   21916       0       0       0
Hanford-Corcoran, CA                          1127    1127       0       0       0
Harrisburg-Carlisle, PA                      14046   14046       0       0       0
Harrisonburg,* VA                             6813    6813       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         19273   17167     190       0    1916
Hattiesburg, MS                               5021     901       0     924    3196
Hickory-Lenoir-Morganton, NC                 15295   15295       0       0       0
Hinesville-Fort Stewart, GA                   2279    2279       0       0       0
Holland-Grand Haven, MI                      11434    5897       0       0    5537
Honolulu,* HI                                26177   13275       0     452   12450
Hot Springs, AR                                437     437       0       0       0
Houma-Bayou Cane-Thibodaux, LA               21437    9346       0       0   12091
Houston-Sugar Land-Baytown,* TX             520317  447535     334       0   72448
Huntington-Ashland, WV-KY-OH                   331     331       0       0       0
Huntsville, AL                               14390   14390       0       0       0
Idaho Falls, ID                               4588    4494      94       0       0
Indianapolis-Carmel,* IN                     99706   85304     772     800   12830
Iowa City, IA                                13483    9782     208       0    3493
Ithaca, NY                                     641     641       0       0       0
Jackson, MI                                    909     521     388       0       0
Jackson, MS                                  19605   19385       0     220       0
Jackson, TN                                   2000    2000       0       0       0
Jacksonville,* FL                           124917   84374     528       0   40015
Jacksonville, NC                              8487    8252       0     235       0
Janesville, WI                                2064    1825     239       0       0
Jefferson City, MO                            1291    1291       0       0       0
Johnson City, TN                              5879    4971     569     339       0
Johnstown, PA                                  220     220       0       0       0
Jonesboro, AR                                 2122    2122       0       0       0
Joplin, MO                                    1029    1029       0       0       0
Kalamazoo-Portage, MI                         5454    5454       0       0       0
Kankakee-Bradley, IL                           508     268     240       0       0
Kansas City,* MO-KS                         105546   50811    1327    7570   45838
Kennewick-Pasco-Richland, WA                 12473   11723       0       0     750
Killeen-Temple-Fort Hood, TX                 16714   15150    1564       0       0
Kingsport-Bristol-Bristol, TN-VA              4499    4187      54       0     258
Kingston, NY                                  2065    2065       0       0       0
Knoxville, TN                                22988   21934    1054       0       0
Kokomo, IN                                     444     444       0       0       0
La Crosse, WI-MN                              3477    3045       0       0     432
Lafayette, IN                                10045   10045       0       0       0
Lafayette, LA                                 8037    7206       0       0     831
Lake Charles, LA                              5445    4498     125       0     822
Lake Havasu City-Kingman, AZ                  8132    5341       0       0    2791
Lakeland-Winter Haven,* FL                   35231   35231       0       0       0
Lancaster, PA                                11513   10313       0       0    1200
Lansing-East Lansing, MI                      4154    3952       0       0     202
Laredo,* TX                                   8646    7258       0     201    1187
Las Cruces,* NM                              11006   10880     126       0       0
Las Vegas-Paradise,* NV                     143278   72369     876     259   69774
Lawrence, KS                                  4188    4188       0       0       0
Lawton, OK                                    2476    1996       0       0     480
Lebanon, PA                                   4644    4644       0       0       0
Lewiston, ID-WA                                432     432       0       0       0
Lewiston-Auburn, ME                           1048    1048       0       0       0
Lexington-Fayette, KY                        18540   18135       0     405       0
Lima, OH                                       418     186     232       0       0
Lincoln, NE                                   9993    7530    2463       0       0
Little Rock-North Little Rock, AR            22890   22055     383       0     452
Logan, UT-ID                                  4547    4130       0       0     417
Longview, TX                                  1990    1990       0       0       0
Longview, WA                                  5141    4898     243       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        165513  110339    6113     411   48650
Louisville-Jefferson County,* KY-IN          49884   35464     590       0   13830
Lubbock, TX                                  24832   24009       0     823       0
Lynchburg, VA                                 9143    8324       0       0     819
Macon, GA                                     3305    3305       0       0       0
Madera, CA                                    2038    2038       0       0       0
Madison,* WI                                 39847   19563     549    3048   16687
Manchester-Nashua, NH                         7770    6629     460       0     681
Mansfield, OH                                 2570    2570       0       0       0
McAllen-Edinburg-Mission,* TX                40355   39670      97     588       0
Medford, OR                                  12378    6628       0       0    5750
Memphis,* TN-MS-AR                           49807   32175    2157     324   15151
Merced, CA                                     978     978       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        143791   66096     509    4865   72321
Michigan City-La Porte, IN                    2925    2925       0       0       0
Midland,* TX                                  4129    4129       0       0       0
Milwaukee-Waukesha-West Allis,* WI           34138   29120     880    1688    2450
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     113992   97842     772       0   15378
Missoula,* MT                                 4070    4070       0       0       0
Mobile, AL                                   27915   23808       0       0    4107
Modesto, CA                                   7939    5313       0       0    2626
Monroe, LA                                    3127    2668       0       0     459
Monroe, MI                                     477     477       0       0       0
Montgomery, AL                                5481    5481       0       0       0
Morgantown, WV                                1690    1090       0       0     600
Morristown, TN                                4176    4176       0       0       0
Mount Vernon-Anacortes, WA                    5496    5299     197       0       0
Muncie, IN                                    1498    1498       0       0       0
Muskegon-Norton Shores, MI                    1428    1428       0       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         24229   16205       0       0    8024
Napa, CA                                      4572    4572       0       0       0
Naples-Marco Island,* FL                     30181   22176    3200    2072    2733
Nashville-Davidson--Murfreesboro,*
  TN                                         90329   88621       0       0    1708
New Haven-Milford, CT                         7490    6669       0       0     821
New Orleans-Metairie-Kenner,* LA             40107   33720     892       0    5495
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  317870  191192   11550   12194  102934
Niles-Benton Harbor, MI                        617     617       0       0       0
Norwich-New London, CT                        5576    5576       0       0       0
Ocala,* FL                                   13287   13202      85       0       0
Ocean City,* NJ                               9474    8456       0       0    1018
Odessa,* TX                                  11507    4353     154       0    7000
Ogden-Clearfield, UT                         19805   19805       0       0       0
Oklahoma City,* OK                           48220   45136    1358       0    1726
Olympia, WA                                  14645   14441       0       0     204
Omaha-Council Bluffs,* NE-IA                 49444   47264     579       0    1601
Orlando-Kissimmee,* FL                      113862  100397     337    1046   12082
Oshkosh-Neenah, WI                            4966    4516       0     450       0
Owensboro, KY                                 1898    1349      91     134     324
Oxnard-Thousand Oaks-Ventura, CA              7161    4833       0     365    1963
Palm Bay-Melbourne-Titusville,* FL           24346   18866       0       0    5480
Palm Coast, FL                               13452    6866       0       0    6586
Panama City-Lynn Haven, FL                    7007    5389     121       0    1497
Parkersburg-Marietta-Vienna, WV-OH            1442    1332       0       0     110
Pascagoula, MS                                8169    6704       0       0    1465
Pensacola-Ferry Pass-Brent,* FL              15023   15023       0       0       0
Peoria, IL                                   10423   10423       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               108475   91615    1901     640   14319
Phoenix-Mesa-Scottsdale,* AZ                187659  182224     136    1987    3312
Pine Bluff, AR                                 329     249       0       0      80
Pittsburgh,* PA                              56935   54761     380    1794       0
Pittsfield, MA                                 918     918       0       0       0
Pocatello, ID                                 2032    2032       0       0       0
Port St. Lucie,* FL                          15788   14920       0       0     868
Portland-South Portland-Biddeford,
  ME                                         20387   18208     993     261     925
Portland-Vancouver-Beaverton,* OR-WA        209915   78768     687    1425  129035
Poughkeepsie-Newburgh-Middletown,
  NY                                         10126    9556       0       0     570
Prescott, AZ                                  7099    7099       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      17600   17009     256     335       0
Provo-Orem, UT                               16352   14543       0    1317     492
Pueblo,* CO                                   4887    4887       0       0       0
Punta Gorda,* FL                             11915    4734     914     822    5445
Racine, WI                                    5041    5041       0       0       0
Raleigh-Cary,* NC                           114759   95492     662     315   18290
Rapid City, SD                                4621    4597       0       0      24
Reading, PA                                   8027    8027       0       0       0
Redding, CA                                   5246    4654       0       0     592
Reno-Sparks,* NV                             33788   15890       0       0   17898
Richmond,* VA                                58812   56872       0     490    1450
Riverside-San Bernardino-Ontario,*
  CA                                        121792  107394    2060       0   12338
Roanoke, VA                                  10069   10069       0       0       0
Rochester, MN                                 6795    6795       0       0       0
Rochester, NY                                19432   17997     310     525     600
Rockford, IL                                  8039    5381     328    2010     320
Rocky Mount, NC                               3257    3063     194       0       0
Rome, GA                                      2286    2120     166       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         66645   60111     236     322    5976
Saginaw-Saginaw Township North, MI             345     345       0       0       0
Salem, OR                                    10608   10608       0       0       0
Salinas, CA                                  13556    1443       0    2309    9804
Salisbury, MD                                 3176    1402       0       0    1774
Salt Lake City,* UT                          54647   34152     567     922   19006
San Angelo,* TX                               3176    3176       0       0       0
San Antonio,* TX                             96512   92617     540    1437    1918
San Diego-Carlsbad-San Marcos,* CA           81090   45641     171    1702   33576
San Francisco-Oakland-Fremont,* CA          110342   62291    1913     547   45591
San Jose-Sunnyvale-Santa Clara,* CA          37679   28648       0    1119    7912
San Luis Obispo-Paso Robles, CA               6391    5889       0       0     502
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 3099    3099       0       0       0
Santa Cruz-Watsonville, CA                    2755    2755       0       0       0
Santa Fe,* NM                                 1466    1466       0       0       0
Santa Rosa-Petaluma, CA                      10744    7398       0     319    3027
Savannah, GA                                 19171   19171       0       0       0
Scranton--Wilkes-Barre, PA                    4668    4413       0     255       0
Seattle-Tacoma-Bellevue,* WA                188870  108863    9308    6547   64152
Sebastian-Vero Beach,* FL                    19881   19881       0       0       0
Sheboygan, WI                                 1266     776     259       0     231
Sherman-Denison, TX                            163     163       0       0       0
Shreveport-Bossier City, LA                  15668   15668       0       0       0
Sioux City, IA-NE-SD                          1644    1644       0       0       0
Sioux Falls, SD                              10833    5602     781     778    3672
South Bend-Mishawaka, IN-MI                   6100    4398       0     446    1256
Spartanburg, SC                               8883    8883       0       0       0
Spokane, WA                                  15467    9483     193     291    5500
Springfield, IL                               1870    1870       0       0       0
Springfield, MA                               9285    8705     130     450       0
Springfield, MO                              13602    8430     655     378    4139
Springfield, OH                               1278    1078     200       0       0
St. Cloud, MN                                 4148    3833       0       0     315
St. George, UT                               11672   11672       0       0       0
St. Joseph, MO-KS                             1200     580     620       0       0
St. Louis,* MO-IL                            85434   76695     596    1219    6924
State College, PA                             3107    3107       0       0       0
Stockton,* CA                                15801   15801       0       0       0
Sumter,* SC                                   4050    4050       0       0       0
Syracuse, NY                                 10939   10939       0       0       0
Tallahassee, FL                              12784   10041     285       0    2458
Tampa-St. Petersburg-Clearwater,* FL        174734  107070    1120    1150   65394
Terre Haute, IN                               2859    2154     191       0     514
Texarkana, TX-Texarkana, AR                   1858     854     111       0     893
Toledo, OH                                   12136    8705    1214    1821     396
Topeka, KS                                    6929    6929       0       0       0
Trenton-Ewing,* NJ                           10473    9733     149       0     591
Tucson,* AZ                                  46862   45226     199     236    1201
Tulsa,* OK                                   56608   45625       0       0   10983
Tuscaloosa, AL                                8137    6334     927       0     876
Tyler, TX                                     2674    2397       0       0     277
Utica-Rome, NY                                 416     416       0       0       0
Valdosta, GA                                  6018    4724     240       0    1054
Vallejo-Fairfield, CA                         6738    6311       0     427       0
Victoria, TX                                   755     755       0       0       0
Vineland-Millville-Bridgeton,* NJ             3251    2797       0       0     454
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      68848   55171     996       0   12681
Visalia-Porterville, CA                      17307   17307       0       0       0
Waco, TX                                      3371    3371       0       0       0
Warner Robins, GA                             5197    5197       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               181959  151150       0       0   30809
Waterloo-Cedar Falls, IA                      5074    5074       0       0       0
Wausau, WI                                    4063    2373       0       0    1690
Weirton-Steubenville, WV-OH                    232     232       0       0       0
Wenatchee, WA                                 7575    7575       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                              829     829       0       0       0
Wichita, KS                                  16498   16498       0       0       0
Williamsport, PA                               340     340       0       0       0
Wilmington,* NC                              55203   49239       0       0    5964
Winchester, VA-WV                             7149    7149       0       0       0
Winston-Salem, NC                            12101   12101       0       0       0
Worcester, MA                                10560   10560       0       0       0
Yakima, WA                                    8192    8192       0       0       0
York-Hanover, PA                             10352    9759       0       0     593
Youngstown-Warren-Boardman, OH-PA             4986    4986       0       0       0
Yuba City, CA                                 1730    1730       0       0       0
Yuma, AZ                                     11865   11865       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
