Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          April     2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3267    3267       0       0       0
Akron, OH                                    11050   10557       0      69     424
Albany, GA                                    2931    2628     150     153       0
Albany-Schenectady-Troy, NY                  29362   17306       0       0   12056
Albuquerque,* NM                             43478   40385       0     563    2530
Alexandria, LA                                4028    4028       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           27780   27176       0       0     604
Altoona, PA                                    307     307       0       0       0
Amarillo, TX                                 12000    9180       0       0    2820
Ames, IA                                      3295    2685       0       0     610
Anchorage,* AK                               15366   12402    2236     728       0
Anderson, IN                                  4219    4219       0       0       0
Anderson, SC                                 18264   13962     349    1089    2864
Ann Arbor, MI                                 2967    2665       0       0     302
Anniston-Oxford, AL                           1867    1867       0       0       0
Appleton, WI                                  9264    7651     250       0    1363
Asheville, NC                                39781   38132       0     578    1071
Athens-Clarke County, GA                     11701   10405     276    1020       0
Atlanta-Sandy Springs-Marietta,* GA         306205  283703    1299    3095   18108
Atlantic City-Hammonton,* NJ                  7850    7369     219       0     262
Auburn-Opelika,* AL                          19691   18487     754     450       0
Augusta-Richmond County, GA-SC               23713   23713       0       0       0
Austin-Round Rock,* TX                      193788  183378    2603       0    7807
Bakersfield, CA                              26007   22216    1035    2756       0
Baltimore-Towson,* MD                        68589   67271       0       0    1318
Bangor, ME                                    3647    3647       0       0       0
Barnstable Town, MA                          13537   12229       0       0    1308
Baton Rouge, LA                              65464   33318     182     220   31744
Battle Creek, MI                               902     566       0       0     336
Bay City, MI                                   514     514       0       0       0
Beaumont-Port Arthur, TX                      9885    9885       0       0       0
Bellingham, WA                               10626    8621       0     862    1143
Bend,* OR                                    23890   23890       0       0       0
Billings, MT                                  6447    6447       0       0       0
Binghamton, NY                                 469     469       0       0       0
Birmingham-Hoover,* AL                       74985   54080     543       0   20362
Bismarck, ND                                 17863   13543       0    1040    3280
Bloomington, IN                               5997    4673     197       0    1127
Bloomington-Normal, IL                        6232    5986       0       0     246
Boise City-Nampa,* ID                        66831   62868    2125    1838       0
Boston-Cambridge-Quincy,* MA-NH             122015   84399    1907    1121   34588
Boulder, CO                                  13769    6801     217       0    6751
Bowling Green, KY                             7279    7029     250       0       0
Bradenton-Sarasota-Venice,* FL               44599   38884     204     650    4861
Bremerton-Silverdale, WA                     10421    9585       0       0     836
Bridgeport-Stamford-Norwalk, CT              32342   30953       0       0    1389
Brownsville-Harlingen, TX                     9811    9466     345       0       0
Brunswick, GA                                11388   11388       0       0       0
Buffalo-Niagara Falls, NY                    18771   16244       0     860    1667
Burlington, NC                               10513   10513       0       0       0
Burlington-South Burlington, VT               6092    4363     658     726     345
Canton-Massillon, OH                          7073    6835       0       0     238
Cape Coral-Fort Myers,* FL                   43123   34175     354       0    8594
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    6154    6154       0       0       0
Cedar Rapids, IA                             10190    9392     354     444       0
Champaign-Urbana, IL                          5320    3369       0     190    1761
Charleston, WV                                3852    3852       0       0       0
Charleston-North Charleston-Summerville,*
  SC                                        111549  111023       0       0     526
Charlotte-Gastonia-Concord,* NC-SC          171615  169302     172     381    1760
Charlottesville, VA                          19278   15360       0       0    3918
Chattanooga, TN-GA                           16281   15183      91       0    1007
Cheyenne, WY                                  3043    3043       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        504136  241848     799   14039  247450
Chico, CA                                     6531    6288     243       0       0
Cincinnati-Middletown,* OH-KY-IN             88997   73412     632    2292   12661
Clarksville, TN-KY                           12117   11486       0     631       0
Cleveland, TN                                 5532    4807     123     245     357
Cleveland-Elyria-Mentor,* OH                 42132   40236       0     406    1490
Coeur dAlene, ID                             24085   19497    1994       0    2594
College Station-Bryan, TX                    23710   18316    2332       0    3062
Colorado Springs,* CO                        19077   19077       0       0       0
Columbia, MO                                  9693    9124       0     569       0
Columbia,* SC                                54831   50683     108       0    4040
Columbus, GA-AL                              10390    8820       0     136    1434
Columbus, IN                                  4054    4054       0       0       0
Columbus,* OH                               102208   90255    1581    7409    2963
Corpus Christi, TX                           11744   11264     480       0       0
Corvallis, OR                                 1126    1126       0       0       0
Cumberland, MD-WV                              958     958       0       0       0
Dallas-Fort Worth-Arlington,* TX            504022  427073    1178    2448   73323
Dalton, GA                                    3790    3446      97       0     247
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1118    1118       0       0       0
Davenport-Moline-Rock Island,  IA-IL          7511    7511       0       0       0
Dayton, OH                                   16815   16815       0       0       0
Decatur, AL                                   2157    2157       0       0       0
Decatur, IL                                    288     288       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         34083   29942       0       0    4141
Denver-Aurora,* CO                          143044  118721       0       0   24323
Des Moines-West Des Moines,* IA              44881   35370     405     349    8757
Detroit-Warren-Livonia,* MI                  46600   45398       0       0    1202
Dothan, AL                                    5228    5228       0       0       0
Dover,* DE                                   10514   10172       0       0     342
Dubuque, IA                                   4399    4399       0       0       0
Duluth, MN-WI                                 6289    5438     275       0     576
Durham,* NC                                  49585   49405     180       0       0
Eau Claire, WI                                4932    4682       0     250       0
El Centro, CA                                 4066    3209     136     276     445
El Paso, TX                                  43042   41432       0       0    1610
Elizabethtown, KY                             7343    5353    1990       0       0
Elkhart-Goshen, IN                            8403    7714       0       0     689
Elmira, NY                                     250     250       0       0       0
Erie, PA                                      4783    4264     519       0       0
Eugene-Springfield, OR                       15063   14478       0       0     585
Evansville, IN-KY                            10976    7093     400       0    3483
Fairbanks,* AK                                 662     662       0       0       0
Fargo, ND-MN                                 30024   25736       0       0    4288
Farmington,* NM                               4226    4226       0       0       0
Fayetteville, NC                             24097   24097       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      23135   20193     931     136    1875
Flagstaff, AZ                                 4782    4782       0       0       0
Flint, MI                                     3259    3259       0       0       0
Florence, SC                                  7547    6527       0       0    1020
Florence-Muscle Shoals, AL                    1622    1239       0       0     383
Fond du Lac, WI                               1199    1199       0       0       0
Fort Collins-Loveland,* CO                   28027   21327     685    1317    4698
Fort Smith, AR-OK                             5775    5097     303       0     375
Fort Walton Beach-Crestview-Destin,
  FL                                          5451    5451       0       0       0
Fort Wayne,* IN                              18642   14641       0       0    4001
Fresno, CA                                   35687   30484     389    1540    3274
Gadsden, AL                                   2056    2056       0       0       0
Gainesville, FL                               7551    5495     130     100    1826
Gainesville, GA                               9472    9472       0       0       0
Glens Falls, NY                               3782    3782       0       0       0
Goldsboro, NC                                 5391    5391       0       0       0
Grand Forks, ND-MN                            4129    4129       0       0       0
Grand Junction,* CO                          15247   14919     328       0       0
Grand Rapids-Wyoming,* MI                    28870   28520       0     350       0
Great Falls, MT                               3431    3431       0       0       0
Greeley,* CO                                 23364   23017       0       0     347
Green Bay, WI                                13240   10066       0       0    3174
Greensboro-High Point,* NC                   40920   38176      70       0    2674
Greenville, NC                               13956   10715    1011       0    2230
Greenville,* SC                              55351   38819       0     227   16305
Gulfport-Biloxi, MS                          29449   23850    2556     500    2543
Hagerstown-Martinsburg, MD-WV                21269   20989     280       0       0
Hanford-Corcoran, CA                          4345    4345       0       0       0
Harrisburg-Carlisle, PA                      17634   17634       0       0       0
Harrisonburg,* VA                            13934   10492     250       0    3192
Hartford-West Hartford-East Hartford,
  CT                                         23525   19994     385     140    3006
Hattiesburg, MS                                435     435       0       0       0
Hickory-Lenoir-Morganton, NC                 22788   22104     325       0     359
Hinesville-Fort Stewart, GA                    982     982       0       0       0
Holland-Grand Haven, MI                       5219    4782       0       0     437
Honolulu,* HI                                32352   17794       0     904   13654
Hot Springs, AR                                656     656       0       0       0
Houma-Bayou Cane-Thibodaux, LA               12357   12012       0     345       0
Houston-Sugar Land-Baytown,* TX             718994  549135    3160       0  166699
Huntington-Ashland, WV-KY-OH                   459     459       0       0       0
Huntsville, AL                               30983   22758       0       0    8225
Idaho Falls, ID                               6695    6695       0       0       0
Indianapolis-Carmel,* IN                     96763   94631     391    1225     516
Iowa City, IA                                19128   19128       0       0       0
Ithaca, NY                                    1211     771       0       0     440
Jackson, MI                                   3429    1029       0       0    2400
Jackson, MS                                  27416   25909       0     330    1177
Jackson, TN                                   4149    4149       0       0       0
Jacksonville,* FL                           108094  102932     257       0    4905
Jacksonville, NC                             12972   11792     180    1000       0
Janesville, WI                                5276    5276       0       0       0
Jefferson City, MO                            2528    2528       0       0       0
Johnson City, TN                             11140   11140       0       0       0
Johnstown, PA                                  366     366       0       0       0
Jonesboro, AR                                 4073    4073       0       0       0
Joplin, MO                                    1352    1212     140       0       0
Kalamazoo-Portage, MI                         7059    3989       0     575    2495
Kankakee-Bradley, IL                          1710    1710       0       0       0
Kansas City,* MO-KS                          92406   74198     969    5004   12235
Kennewick-Pasco-Richland, WA                 17062   16229       0       0     833
Killeen-Temple-Fort Hood, TX                 31182   24601    3457     124    3000
Kingsport-Bristol-Bristol, TN-VA              7571    7413       0       0     158
Kingston, NY                                  2495    2130     365       0       0
Knoxville, TN                                30719   29286    1433       0       0
Kokomo, IN                                    1517    1517       0       0       0
La Crosse, WI-MN                              6172    5496     140     200     336
Lafayette, IN                                 9303    9263       0       0      40
Lafayette, LA                                11496   10812       0       0     684
Lake Charles, LA                              7294    4824     251     190    2029
Lake Havasu City-Kingman, AZ                 12380   11207     671     502       0
Lakeland-Winter Haven,* FL                   46000   45393      82     525       0
Lancaster, PA                                14744   13774       0       0     970
Lansing-East Lansing, MI                      5896    4795       0       0    1101
Laredo,* TX                                  11052    9842       0     201    1009
Las Cruces,* NM                              14345   13702     169     474       0
Las Vegas-Paradise,* NV                     137283  127751       0    1679    7853
Lawrence, KS                                  3685    3131       0     174     380
Lawton, OK                                    1793    1793       0       0       0
Lebanon, PA                                   6324    6324       0       0       0
Lewiston, ID-WA                                958     648     310       0       0
Lewiston-Auburn, ME                           2726    2726       0       0       0
Lexington-Fayette, KY                        34504   20938       0     816   12750
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                  16313   12913     200       0    3200
Little Rock-North Little Rock, AR            35496   33629    1050     698     119
Logan, UT-ID                                  3843    3092       0     334     417
Longview, TX                                  3125    2895       0       0     230
Longview, WA                                  4972    4972       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        304154  165397    5280    7621  125856
Louisville-Jefferson County,* KY-IN          58509   58128     285      96       0
Lubbock, TX                                  11387   10197     202       0     988
Lynchburg, VA                                15656   14963       0       0     693
Macon, GA                                     7583    6088       0       0    1495
Madera, CA                                    3877    3877       0       0       0
Madison,* WI                                 30090   27151    1543       0    1396
Manchester-Nashua, NH                         8196    7523       0       0     673
Mansfield, OH                                 1315    1175     140       0       0
McAllen-Edinburg-Mission,* TX                50233   48884      97    1132     120
Medford, OR                                   9595    9144       0     451       0
Memphis,* TN-MS-AR                           53818   49364     256     256    3942
Merced, CA                                    3082    3082       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        150329   86472    1503     584   61770
Michigan City-La Porte, IN                    3244    3244       0       0       0
Midland,* TX                                  6478    6478       0       0       0
Milwaukee-Waukesha-West Allis,* WI           59135   47116     921     595   10503
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     106605  101087     533       0    4985
Missoula,* MT                                 7895    7333     359     203       0
Mobile, AL                                   26448   26448       0       0       0
Modesto, CA                                  14535   11205     404       0    2926
Monroe, LA                                    4084    3701       0       0     383
Monroe, MI                                    1454    1454       0       0       0
Montgomery, AL                                6577    6577       0       0       0
Morgantown, WV                                1405     285       0       0    1120
Morristown, TN                                3770    3770       0       0       0
Mount Vernon-Anacortes, WA                    7194    7194       0       0       0
Muncie, IN                                    1136    1136       0       0       0
Muskegon-Norton Shores, MI                    1674    1383     291       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         42447   33323       0       0    9124
Napa, CA                                      1053    1053       0       0       0
Naples-Marco Island,* FL                     35123   29779       0    4036    1308
Nashville-Davidson--Murfreesboro,*
  TN                                        135490  126026     226       0    9238
New Haven-Milford, CT                        13434    8260       0    4251     923
New Orleans-Metairie-Kenner,* LA             42125   40012    2113       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  483470  226797   28319    9116  219238
Niles-Benton Harbor, MI                       2561    2561       0       0       0
Norwich-New London, CT                        6625    6386     239       0       0
Ocala,* FL                                   21024   21024       0       0       0
Ocean City,* NJ                              11137   10447     620       0      70
Odessa,* TX                                   5124    5124       0       0       0
Ogden-Clearfield, UT                         30766   27941       0    1155    1670
Oklahoma City,* OK                           70438   68639     317       0    1482
Olympia, WA                                  22435   22435       0       0       0
Omaha-Council Bluffs,* NE-IA                 49301   46962     416     353    1570
Orlando-Kissimmee,* FL                      225123  104539       0       0  120584
Oshkosh-Neenah, WI                            8169    7399     270     500       0
Owensboro, KY                                 2149    2149       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             15460   13130     274       0    2056
Palm Bay-Melbourne-Titusville,* FL           34253   30710       0       0    3543
Palm Coast, FL                                7989    7289       0       0     700
Panama City-Lynn Haven, FL                    5194    5194       0       0       0
Parkersburg-Marietta-Vienna, WV-OH            1979    1979       0       0       0
Pascagoula, MS                                6691    6311       0       0     380
Pensacola-Ferry Pass-Brent,* FL              18473   18473       0       0       0
Peoria, IL                                   11731   11331     400       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               176842  112895    2757     518   60672
Phoenix-Mesa-Scottsdale,* AZ                289780  263842    1385    1421   23132
Pine Bluff, AR                                 153      73       0       0      80
Pittsburgh,* PA                              62223   58647     443    1053    2080
Pittsfield, MA                                 247     247       0       0       0
Pocatello, ID                                 2945    2945       0       0       0
Port St. Lucie,* FL                          34976   27923       0    2169    4884
Portland-South Portland-Biddeford,
  ME                                         24024   22165     797       0    1062
Portland-Vancouver-Beaverton,* OR-WA        104287   92968    4171     234    6914
Poughkeepsie-Newburgh-Middletown,
  NY                                         11381    9909     100       0    1372
Prescott, AZ                                 13274   13274       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      38875   26325    1044       0   11506
Provo-Orem, UT                               28261   22191       0    4469    1601
Pueblo,* CO                                  11247   11010     237       0       0
Punta Gorda,* FL                              5054    5054       0       0       0
Racine, WI                                    5561    5561       0       0       0
Raleigh-Cary,* NC                           209119  147474       0       0   61645
Rapid City, SD                                9746    9316       0       0     430
Reading, PA                                   7295    7295       0       0       0
Redding, CA                                   5726    5127     204       0     395
Reno-Sparks,* NV                             25526   25211       0       0     315
Richmond,* VA                                66994   65684       0     754     556
Riverside-San Bernardino-Ontario,*
  CA                                        147824  125185      89    2092   20458
Roanoke, VA                                  10772   10772       0       0       0
Rochester, MN                                 7532    7532       0       0       0
Rochester, NY                                18247   17534       0     713       0
Rockford, IL                                  6921    4941       2       0    1978
Rocky Mount, NC                               4003    4003       0       0       0
Rome, GA                                      4425    4260     165       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         72760   72026       0     734       0
Saginaw-Saginaw Township North, MI            1582    1582       0       0       0
Salem, OR                                    18612   15728     537       0    2347
Salinas, CA                                   9167    4357       0     458    4352
Salisbury, MD                                 4932    3154       0       0    1778
Salt Lake City,* UT                          76505   46095     790    1269   28351
San Angelo,* TX                               5117    5117       0       0       0
San Antonio,* TX                            114331  102160    2065     175    9931
San Diego-Carlsbad-San Marcos,* CA           71877   63650     865    2614    4748
San Francisco-Oakland-Fremont,* CA          320200   89226    4580       0  226394
San Jose-Sunnyvale-Santa Clara,* CA          34103   29136       0       0    4967
San Luis Obispo-Paso Robles, CA               7363    7029     334       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 2815    2815       0       0       0
Santa Cruz-Watsonville, CA                    2305    2305       0       0       0
Santa Fe,* NM                                 2000    2000       0       0       0
Santa Rosa-Petaluma, CA                      17278   13068     245     425    3540
Savannah, GA                                 22211   22211       0       0       0
Scranton--Wilkes-Barre, PA                    3098    3098       0       0       0
Seattle-Tacoma-Bellevue,* WA                271563  167929   10007   10813   82814
Sebastian-Vero Beach,* FL                    27689   27129       0     560       0
Sheboygan, WI                                 1272    1041       0       0     231
Sherman-Denison, TX                            163     163       0       0       0
Shreveport-Bossier City, LA                  25197   12039       0       0   13158
Sioux City, IA-NE-SD                          4471    4471       0       0       0
Sioux Falls, SD                              25669   18234     426    2623    4386
South Bend-Mishawaka, IN-MI                   9058    8739       0       0     319
Spartanburg, SC                              11925   11925       0       0       0
Spokane, WA                                  16692   13257       0       0    3435
Springfield, IL                               3302    2713     589       0       0
Springfield, MA                              15877    6550       0       0    9327
Springfield, MO                              20879   14947     595       0    5337
Springfield, OH                               1602    1602       0       0       0
St. Cloud, MN                                 6572    5832     299       0     441
St. George, UT                               13163   12569       0       0     594
St. Joseph, MO-KS                             1135     535     600       0       0
St. Louis,* MO-IL                           131945  109184     614    2904   19243
State College, PA                             4067    4067       0       0       0
Stockton,* CA                                17606   17606       0       0       0
Sumter,* SC                                   2243    2243       0       0       0
Syracuse, NY                                 12117   11587       0       0     530
Tallahassee, FL                              19681   16881     765       0    2035
Tampa-St. Petersburg-Clearwater,* FL         97770   66325     420    2100   28925
Terre Haute, IN                               1513     865     191       0     457
Texarkana, TX-Texarkana, AR                   1795    1306     176       0     313
Toledo, OH                                   14258   12743     600       0     915
Topeka, KS                                    9737    9557     180       0       0
Trenton-Ewing,* NJ                            5751    4079     312       0    1360
Tucson,* AZ                                  76430   74414     398     304    1314
Tulsa,* OK                                   56821   56139     682       0       0
Tuscaloosa, AL                               11840    8061       0       0    3779
Tyler, TX                                     3334    3103       0       0     231
Utica-Rome, NY                                 155     155       0       0       0
Valdosta, GA                                  6603    6603       0       0       0
Vallejo-Fairfield, CA                         8161    6665     246       0    1250
Victoria, TX                                  1058    1058       0       0       0
Vineland-Millville-Bridgeton,* NJ             7086    6632       0       0     454
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      60954   53667     846     200    6241
Visalia-Porterville, CA                      30835   30757      78       0       0
Waco, TX                                      7433    7433       0       0       0
Warner Robins, GA                             9139    9139       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               206028  181529    2210       0   22289
Waterloo-Cedar Falls, IA                      5763    5253     510       0       0
Wausau, WI                                    5347    1822     190       0    3335
Weirton-Steubenville, WV-OH                    879     879       0       0       0
Wenatchee, WA                                 7357    7357       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             3385    2023       0       0    1362
Wichita, KS                                  24507   22629     304       0    1574
Williamsport, PA                               306     306       0       0       0
Wilmington,* NC                              64669   57895     478       0    6296
Winchester, VA-WV                             7612    7612       0       0       0
Winston-Salem, NC                            24180   24180       0       0       0
Worcester, MA                                 9550    9550       0       0       0
Yakima, WA                                    5169    4809       0     360       0
York-Hanover, PA                             26393   17870       0       0    8523
Youngstown-Warren-Boardman, OH-PA             6847    6397     100       0     350
Yuba City, CA                                 2901    2901       0       0       0
Yuma, AZ                                      4931    4706     225       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
