"cbsatype","state","puma5","stab","pop2k","afact"
"cbsatype","FIPS state","puma5","State Postal Code","Total Pop, 2000 census","cbsatype to puma5 alloc factor"
" ","01","00500","AL",24843,0.001 
" ","01","00700","AL",132583,0.007 
" ","01","01100","AL",74745,0.004 
" ","01","01500","AL",34400,0.002 
" ","01","01800","AL",46778,0.002 
" ","01","02100","AL",151922,0.008 
" ","01","02500","AL",37631,0.002 
" ","02","00200","AK",49691,0.003 
" ","02","00300","AK",29489,0.002 
" ","02","00400","AK",86613,0.005 
" ","04","00300","AZ",69423,0.004 
" ","04","00600","AZ",19715,0.001 
" ","05","00300","AR",49758,0.003 
" ","05","00400","AR",93747,0.005 
" ","05","00500","AR",53578,0.003 
" ","05","00700","AR",32106,0.002 
" ","05","00800","AR",46952,0.002 
" ","05","01200","AR",43117,0.002 
" ","05","01400","AR",83768,0.004 
" ","05","01500","AR",39598,0.002 
" ","05","01600","AR",20749,0.001 
" ","05","01700","AR",84990,0.004 
" ","05","01800","AR",9210,0 
" ","05","01900","AR",33490,0.002 
" ","06","00100","CA",53750,0.003 
" ","06","00500","CA",58279,0.003 
" ","06","00700","CA",24379,0.001 
" ","06","01800","CA",106845,0.006 
" ","08","00101","CO",84228,0.004 
" ","08","00400","CO",65944,0.003 
" ","08","00501","CO",93256,0.005 
" ","08","00600","CO",70558,0.004 
" ","08","00700","CO",46633,0.002 
" ","08","01000","CO",19745,0.001 
" ","12","00400","FL",126893,0.007 
" ","12","00600","FL",82416,0.004 
" ","12","00800","FL",103470,0.005 
" ","12","00900","FL",39530,0.002 
" ","12","03100","FL",10576,0.001 
" ","13","00300","GA",125872,0.007 
" ","13","00400","GA",99293,0.005 
" ","13","02200","GA",77822,0.004 
" ","13","02500","GA",86784,0.005 
" ","13","02600","GA",29032,0.002 
" ","13","02900","GA",6498,0 
" ","13","03100","GA",36804,0.002 
" ","13","03200","GA",73829,0.004 
" ","13","03300","GA",72480,0.004 
" ","13","03800","GA",27263,0.001 
" ","13","03900","GA",41510,0.002 
" ","13","04100","GA",59006,0.003 
" ","13","04200","GA",39411,0.002 
" ","15","00100","HI",147,0 
" ","16","00100","ID",69648,0.004 
" ","16","00200","ID",28188,0.001 
" ","16","00300","ID",16069,0.001 
" ","16","00400","ID",21104,0.001 
" ","16","00800","ID",38181,0.002 
" ","16","00900","ID",17840,0.001 
" ","17","00101","IL",38963,0.002 
" ","17","00200","IL",20121,0.001 
" ","17","00300","IL",47561,0.002 
" ","17","00400","IL",28456,0.001 
" ","17","00500","IL",52454,0.003 
" ","17","00600","IL",39626,0.002 
" ","17","00700","IL",110889,0.006 
" ","17","00800","IL",89456,0.005 
" ","17","00900","IL",62112,0.003 
" ","17","01000","IL",49041,0.003 
" ","17","01600","IL",53978,0.003 
" ","17","02200","IL",31334,0.002 
" ","18","00800","IN",34909,0.002 
" ","18","01300","IN",57822,0.003 
" ","18","01400","IN",51640,0.003 
" ","18","01600","IN",35854,0.002 
" ","18","02200","IN",27401,0.001 
" ","18","02600","IN",17241,0.001 
" ","18","02800","IN",10369,0.001 
" ","18","03100","IN",25610,0.001 
" ","18","03200","IN",35588,0.002 
" ","18","03500","IN",30049,0.002 
" ","18","03600","IN",39290,0.002 
" ","19","00100","IA",86631,0.005 
" ","19","00200","IA",79464,0.004 
" ","19","00300","IA",136096,0.007 
" ","19","00500","IA",56887,0.003 
" ","19","00600","IA",71401,0.004 
" ","19","00900","IA",60930,0.003 
" ","19","01000","IA",122829,0.006 
" ","19","01200","IA",64614,0.003 
" ","19","01300","IA",137103,0.007 
" ","19","01800","IA",20336,0.001 
" ","20","00100","KS",75481,0.004 
" ","20","00200","KS",43412,0.002 
" ","20","00300","KS",45235,0.002 
" ","20","00400","KS",21441,0.001 
" ","20","00900","KS",29899,0.002 
" ","20","01000","KS",10761,0.001 
" ","20","01100","KS",54430,0.003 
" ","20","01200","KS",60586,0.003 
" ","20","01500","KS",59614,0.003 
" ","20","01600","KS",39602,0.002 
" ","21","00100","KY",40738,0.002 
" ","21","00200","KY",22444,0.001 
" ","21","00300","KY",20051,0.001 
" ","21","00400","KY",55988,0.003 
" ","21","00500","KY",47001,0.002 
" ","21","00600","KY",114308,0.006 
" ","21","00700","KY",38051,0.002 
" ","21","00800","KY",64997,0.003 
" ","21","00900","KY",120656,0.006 
" ","21","01000","KY",160532,0.008 
" ","21","01100","KY",43336,0.002 
" ","21","01200","KY",20817,0.001 
" ","21","01300","KY",71829,0.004 
" ","21","01500","KY",38553,0.002 
" ","21","02000","KY",24796,0.001 
" ","21","02100","KY",52100,0.003 
" ","21","02200","KY",49206,0.003 
" ","21","02500","KY",20702,0.001 
" ","22","00300","LA",65684,0.003 
" ","22","00500","LA",81157,0.004 
" ","22","00600","LA",83577,0.004 
" ","22","00800","LA",25440,0.001 
" ","22","01200","LA",35434,0.002 
" ","22","02400","LA",21216,0.001 
" ","23","00400","ME",33616,0.002 
" ","23","00500","ME",84469,0.004 
" ","23","00800","ME",135110,0.007 
" ","23","00900","ME",20837,0.001 
" ","23","01000","ME",107879,0.006 
" ","24","00100","MD",29846,0.002 
" ","24","00700","MD",19197,0.001 
" ","24","01300","MD",29772,0.002 
" ","25","04700","MA",24507,0.001 
" ","26","00100","MI",38326,0.002 
" ","26","00200","MI",18608,0.001 
" ","26","00300","MI",27870,0.001 
" ","26","00400","MI",80637,0.004 
" ","26","00500","MI",109885,0.006 
" ","26","00600","MI",117745,0.006 
" ","26","00700","MI",138892,0.007 
" ","26","01000","MI",31252,0.002 
" ","26","01100","MI",89677,0.005 
" ","26","01600","MI",24527,0.001 
" ","26","02100","MI",61266,0.003 
" ","26","03000","MI",46527,0.002 
" ","27","00100","MN",57103,0.003 
" ","27","00200","MN",66511,0.003 
" ","27","00300","MN",74573,0.004 
" ","27","00500","MN",79157,0.004 
" ","27","00600","MN",69851,0.004 
" ","27","00700","MN",49488,0.003 
" ","27","01800","MN",55154,0.003 
" ","27","01900","MN",55479,0.003 
" ","27","02000","MN",19526,0.001 
" ","27","02100","MN",25426,0.001 
" ","27","02200","MN",21122,0.001 
" ","27","02500","MN",80273,0.004 
" ","28","00200","MS",28852,0.002 
" ","28","00300","MS",44719,0.002 
" ","28","00400","MS",25362,0.001 
" ","28","00500","MS",44391,0.002 
" ","28","00700","MS",26109,0.001 
" ","28","00800","MS",80022,0.004 
" ","28","00900","MS",39600,0.002 
" ","28","01000","MS",50562,0.003 
" ","28","01100","MS",21838,0.001 
" ","28","01200","MS",94229,0.005 
" ","28","01600","MS",30463,0.002 
" ","28","01700","MS",68198,0.004 
" ","28","01800","MS",34515,0.002 
" ","28","02000","MS",59511,0.003 
" ","29","00100","MO",66637,0.003 
" ","29","00300","MO",58101,0.003 
" ","29","00400","MO",39798,0.002 
" ","29","00500","MO",16670,0.001 
" ","29","00700","MO",18723,0.001 
" ","29","01200","MO",104497,0.005 
" ","29","01300","MO",79924,0.004 
" ","29","01400","MO",60652,0.003 
" ","29","02000","MO",58471,0.003 
" ","29","02100","MO",53234,0.003 
" ","29","02200","MO",69103,0.004 
" ","29","02300","MO",82252,0.004 
" ","29","02600","MO",77137,0.004 
" ","30","00100","MT",55571,0.003 
" ","30","00200","MT",48849,0.003 
" ","30","00300","MT",125921,0.007 
" ","30","00500","MT",33679,0.002 
" ","30","00600","MT",23812,0.001 
" ","30","00700","MT",39954,0.002 
" ","31","00100","NE",79041,0.004 
" ","31","00200","NE",82195,0.004 
" ","31","00300","NE",35958,0.002 
" ","31","00400","NE",45188,0.002 
" ","31","00500","NE",26225,0.001 
" ","31","00600","NE",103947,0.005 
" ","32","00300","NV",47981,0.003 
" ","33","00200","NH",43666,0.002 
" ","35","00200","NM",9860,0.001 
" ","35","00300","NM",31568,0.002 
" ","35","00800","NM",40823,0.002 
" ","36","00200","NY",44230,0.002 
" ","36","00500","NY",26944,0.001 
" ","36","01200","NY",43424,0.002 
" ","36","01800","NY",51401,0.003 
" ","36","01900","NY",48055,0.003 
" ","36","02500","NY",48195,0.003 
" ","36","02700","NY",19224,0.001 
" ","36","02800","NY",24621,0.001 
" ","36","02900","NY",49927,0.003 
" ","36","03101","NY",73966,0.004 
" ","37","00100","NC",116966,0.006 
" ","37","00400","NC",60475,0.003 
" ","37","00500","NC",75012,0.004 
" ","37","00600","NC",10677,0.001 
" ","37","02400","NC",23501,0.001 
" ","37","02500","NC",26822,0.001 
" ","37","03200","NC",109224,0.006 
" ","37","03300","NC",68470,0.004 
" ","37","03500","NC",22601,0.001 
" ","37","04100","NC",87027,0.005 
" ","37","04700","NC",45366,0.002 
" ","37","04800","NC",48740,0.003 
" ","38","00100","ND",40455,0.002 
" ","38","00200","ND",58174,0.003 
" ","38","00300","ND",73598,0.004 
" ","38","00500","ND",35424,0.002 
" ","39","00100","OH",68398,0.004 
" ","39","01500","OH",22908,0.001 
" ","39","01600","OH",55019,0.003 
" ","39","01800","OH",31945,0.002 
" ","39","02500","OH",15856,0.001 
" ","39","02600","OH",38943,0.002 
" ","39","03400","OH",34078,0.002 
" ","39","03500","OH",44135,0.002 
" ","39","03600","OH",64119,0.003 
" ","39","03700","OH",27695,0.001 
" ","39","03800","OH",40875,0.002 
" ","39","04700","OH",27330,0.001 
" ","39","04800","OH",32641,0.002 
" ","40","00100","OK",75170,0.004 
" ","40","00200","OK",11411,0.001 
" ","40","00300","OK",60657,0.003 
" ","40","00400","OK",52869,0.003 
" ","40","00500","OK",83440,0.004 
" ","40","00600","OK",50862,0.003 
" ","40","00700","OK",83895,0.004 
" ","40","00800","OK",40494,0.002 
" ","40","00900","OK",100965,0.005 
" ","41","00100","OR",23967,0.001 
" ","41","00200","OR",32340,0.002 
" ","41","00300","OR",15031,0.001 
" ","41","00500","OR",68741,0.004 
" ","42","00400","PA",24054,0.001 
" ","42","00500","PA",47929,0.002 
" ","42","00600","PA",89960,0.005 
" ","42","01200","PA",22821,0.001 
" ","42","01400","PA",45932,0.002 
" ","42","01500","PA",46711,0.002 
" ","42","02202","PA",40672,0.002 
" ","42","02700","PA",64245,0.003 
" ","45","00800","SC",36125,0.002 
" ","45","01300","SC",62887,0.003 
" ","45","01600","SC",35466,0.002 
" ","45","01800","SC",72733,0.004 
" ","45","02300","SC",69719,0.004 
" ","46","00200","SD",77395,0.004 
" ","46","00300","SD",47649,0.002 
" ","46","00400","SD",43058,0.002 
" ","46","00500","SD",59616,0.003 
" ","47","00100","TN",22486,0.001 
" ","47","00200","TN",72029,0.004 
" ","47","00600","TN",52477,0.003 
" ","47","00700","TN",77532,0.004 
" ","47","00900","TN",17499,0.001 
" ","47","01600","TN",38961,0.002 
" ","47","02000","TN",66185,0.003 
" ","47","02100","TN",23102,0.001 
" ","47","02500","TN",31340,0.002 
" ","47","02700","TN",65287,0.003 
" ","47","02800","TN",115589,0.006 
" ","47","03000","TN",27101,0.001 
" ","48","00100","TX",90170,0.005 
" ","48","00400","TX",68853,0.004 
" ","48","00600","TX",62419,0.003 
" ","48","01000","TX",36820,0.002 
" ","48","01100","TX",30438,0.002 
" ","48","01200","TX",116521,0.006 
" ","48","01500","TX",22756,0.001 
" ","48","01600","TX",116186,0.006 
" ","48","01900","TX",90815,0.005 
" ","48","02700","TX",49527,0.003 
" ","48","02800","TX",37513,0.002 
" ","48","03000","TX",3864,0 
" ","48","03100","TX",60347,0.003 
" ","48","03400","TX",79198,0.004 
" ","48","03600","TX",88410,0.005 
" ","48","03900","TX",51827,0.003 
" ","48","04100","TX",78097,0.004 
" ","48","05000","TX",39600,0.002 
" ","48","05100","TX",61699,0.003 
" ","48","05700","TX",54087,0.003 
" ","48","05800","TX",16252,0.001 
" ","48","05900","TX",36302,0.002 
" ","48","06100","TX",34108,0.002 
" ","48","06200","TX",14391,0.001 
" ","48","06500","TX",25439,0.001 
" ","49","00100","UT",1961,0 
" ","49","00400","UT",49050,0.003 
" ","49","00700","UT",74740,0.004 
" ","50","00200","VT",79212,0.004 
" ","50","00300","VT",44216,0.002 
" ","50","00400","VT",35974,0.002 
" ","51","00400","VA",35075,0.002 
" ","51","00700","VA",68561,0.004 
" ","51","00800","VA",16803,0.001 
" ","51","01100","VA",65126,0.003 
" ","51","01900","VA",120672,0.006 
" ","51","02400","VA",13874,0.001 
" ","51","02500","VA",114319,0.006 
" ","51","02600","VA",33081,0.002 
" ","51","02700","VA",115447,0.006 
" ","51","03200","VA",106998,0.006 
" ","51","03300","VA",19407,0.001 
" ","51","03400","VA",100895,0.005 
" ","53","00200","WA",14077,0.001 
" ","53","00300","WA",39564,0.002 
" ","53","00400","WA",85670,0.004 
" ","53","00700","WA",6461,0 
" ","53","01100","WA",22985,0.001 
" ","53","01500","WA",20984,0.001 
" ","53","01600","WA",25953,0.001 
" ","54","00100","WV",17693,0.001 
" ","54","00400","WV",32164,0.002 
" ","54","00500","WV",113325,0.006 
" ","54","00600","WV",70963,0.004 
" ","54","00900","WV",79865,0.004 
" ","54","01000","WV",27582,0.001 
" ","54","01100","WV",53037,0.003 
" ","54","01200","WV",65963,0.003 
" ","55","00100","WI",137495,0.007 
" ","55","00400","WI",119839,0.006 
" ","55","00600","WI",131532,0.007 
" ","55","00700","WI",153325,0.008 
" ","55","00800","WI",34061,0.002 
" ","55","01300","WI",27961,0.001 
" ","55","01400","WI",155048,0.008 
" ","56","00100","WY",46279,0.002 
" ","56","00200","WY",15639,0.001 
" ","56","00300","WY",80042,0.004 
"?????","04","00300","AZ",97470,1 
"Metro","01","00100","AL",142950,0.001 
"Metro","01","00200","AL",157952,0.001 
"Metro","01","00300","AL",184424,0.001 
"Metro","01","00600","AL",145867,0.001 
"Metro","01","00800","AL",186479,0.001 
"Metro","01","00901","AL",103629,0 
"Metro","01","00902","AL",123233,0.001 
"Metro","01","00903","AL",154204,0.001 
"Metro","01","00904","AL",177089,0.001 
"Metro","01","00905","AL",103892,0 
"Metro","01","01000","AL",103459,0 
"Metro","01","01200","AL",112249,0 
"Metro","01","01300","AL",143293,0.001 
"Metro","01","01400","AL",164875,0.001 
"Metro","01","01500","AL",47985,0 
"Metro","01","01600","AL",39593,0 
"Metro","01","01700","AL",115092,0 
"Metro","01","01800","AL",66066,0 
"Metro","01","01900","AL",201568,0.001 
"Metro","01","02000","AL",131487,0.001 
"Metro","01","02100","AL",13473,0 
"Metro","01","02200","AL",198915,0.001 
"Metro","01","02300","AL",200928,0.001 
"Metro","01","02500","AL",25764,0 
"Metro","01","02600","AL",88787,0 
"Metro","02","00101","AK",118678,0.001 
"Metro","02","00102","AK",141605,0.001 
"Metro","02","00200","AK",59322,0 
"Metro","02","00300","AK",82840,0 
"Metro","04","00101","AZ",102745,0 
"Metro","04","00102","AZ",109336,0 
"Metro","04","00103","AZ",174453,0.001 
"Metro","04","00104","AZ",188935,0.001 
"Metro","04","00105","AZ",152743,0.001 
"Metro","04","00106","AZ",100324,0 
"Metro","04","00107","AZ",146150,0.001 
"Metro","04","00108","AZ",116247,0 
"Metro","04","00109","AZ",120787,0.001 
"Metro","04","00110","AZ",103499,0 
"Metro","04","00111","AZ",169069,0.001 
"Metro","04","00112","AZ",170752,0.001 
"Metro","04","00113","AZ",103984,0 
"Metro","04","00114","AZ",183523,0.001 
"Metro","04","00115","AZ",152860,0.001 
"Metro","04","00116","AZ",163902,0.001 
"Metro","04","00117","AZ",143876,0.001 
"Metro","04","00118","AZ",148303,0.001 
"Metro","04","00119","AZ",104352,0 
"Metro","04","00120","AZ",189676,0.001 
"Metro","04","00121","AZ",126516,0.001 
"Metro","04","00122","AZ",100117,0 
"Metro","04","00201","AZ",130097,0.001 
"Metro","04","00202","AZ",107604,0 
"Metro","04","00203","AZ",101880,0 
"Metro","04","00204","AZ",136739,0.001 
"Metro","04","00205","AZ",100961,0 
"Metro","04","00206","AZ",107307,0 
"Metro","04","00207","AZ",159158,0.001 
"Metro","04","00400","AZ",116320,0 
"Metro","04","00500","AZ",167517,0.001 
"Metro","04","00600","AZ",155032,0.001 
"Metro","04","00700","AZ",160026,0.001 
"Metro","04","00800","AZ",179727,0.001 
"Metro","05","00100","AR",153406,0.001 
"Metro","05","00200","AR",157715,0.001 
"Metro","05","00300","AR",14243,0 
"Metro","05","00500","AR",82148,0 
"Metro","05","00600","AR",50866,0 
"Metro","05","00700","AR",25614,0 
"Metro","05","00900","AR",183133,0.001 
"Metro","05","01000","AR",178341,0.001 
"Metro","05","01100","AR",222371,0.001 
"Metro","05","01200","AR",10209,0 
"Metro","05","01300","AR",168318,0.001 
"Metro","05","01400","AR",17771,0 
"Metro","05","01500","AR",88068,0 
"Metro","05","01600","AR",100742,0 
"Metro","05","01700","AR",23063,0 
"Metro","05","01900","AR",40443,0 
"Metro","06","00300","CA",163256,0.001 
"Metro","06","00600","CA",203171,0.001 
"Metro","06","00800","CA",139149,0.001 
"Metro","06","00900","CA",168660,0.001 
"Metro","06","01000","CA",124279,0.001 
"Metro","06","01101","CA",177541,0.001 
"Metro","06","01102","CA",115251,0 
"Metro","06","01103","CA",165822,0.001 
"Metro","06","01201","CA",100916,0 
"Metro","06","01202","CA",146373,0.001 
"Metro","06","01301","CA",146849,0.001 
"Metro","06","01302","CA",126603,0.001 
"Metro","06","01303","CA",121090,0.001 
"Metro","06","01401","CA",127590,0.001 
"Metro","06","01402","CA",108826,0 
"Metro","06","01403","CA",170602,0.001 
"Metro","06","01501","CA",133925,0.001 
"Metro","06","01502","CA",106738,0 
"Metro","06","01503","CA",142880,0.001 
"Metro","06","01504","CA",169571,0.001 
"Metro","06","01505","CA",162285,0.001 
"Metro","06","01506","CA",101082,0 
"Metro","06","01601","CA",135702,0.001 
"Metro","06","01602","CA",112697,0 
"Metro","06","01700","CA",156299,0.001 
"Metro","06","01901","CA",110315,0 
"Metro","06","01902","CA",133456,0.001 
"Metro","06","02001","CA",149825,0.001 
"Metro","06","02002","CA",170002,0.001 
"Metro","06","02101","CA",126004,0.001 
"Metro","06","02102","CA",116435,0.001 
"Metro","06","02103","CA",106258,0 
"Metro","06","02104","CA",149173,0.001 
"Metro","06","02105","CA",111307,0 
"Metro","06","02106","CA",119237,0.001 
"Metro","06","02107","CA",108255,0 
"Metro","06","02108","CA",112147,0 
"Metro","06","02201","CA",136975,0.001 
"Metro","06","02202","CA",107285,0 
"Metro","06","02203","CA",107054,0 
"Metro","06","02204","CA",109355,0 
"Metro","06","02205","CA",105532,0 
"Metro","06","02206","CA",105194,0 
"Metro","06","02207","CA",105338,0 
"Metro","06","02301","CA",140752,0.001 
"Metro","06","02302","CA",112191,0 
"Metro","06","02303","CA",100602,0 
"Metro","06","02304","CA",114773,0 
"Metro","06","02305","CA",124010,0.001 
"Metro","06","02306","CA",114833,0 
"Metro","06","02401","CA",119187,0.001 
"Metro","06","02402","CA",157015,0.001 
"Metro","06","02403","CA",125518,0.001 
"Metro","06","02404","CA",131451,0.001 
"Metro","06","02405","CA",156293,0.001 
"Metro","06","02406","CA",130433,0.001 
"Metro","06","02407","CA",140428,0.001 
"Metro","06","02408","CA",130230,0.001 
"Metro","06","02409","CA",181534,0.001 
"Metro","06","02410","CA",171652,0.001 
"Metro","06","02500","CA",188856,0.001 
"Metro","06","02601","CA",138237,0.001 
"Metro","06","02602","CA",119904,0.001 
"Metro","06","02701","CA",184797,0.001 
"Metro","06","02702","CA",135615,0.001 
"Metro","06","02703","CA",108439,0 
"Metro","06","02704","CA",123403,0.001 
"Metro","06","02705","CA",104767,0 
"Metro","06","02706","CA",102115,0 
"Metro","06","02707","CA",126866,0.001 
"Metro","06","02708","CA",126838,0.001 
"Metro","06","02709","CA",116043,0 
"Metro","06","02710","CA",143990,0.001 
"Metro","06","02711","CA",100883,0 
"Metro","06","02712","CA",103304,0 
"Metro","06","02713","CA",105055,0 
"Metro","06","02714","CA",100470,0 
"Metro","06","02801","CA",122562,0.001 
"Metro","06","02802","CA",133040,0.001 
"Metro","06","02900","CA",151060,0.001 
"Metro","06","03001","CA",130206,0.001 
"Metro","06","03002","CA",173730,0.001 
"Metro","06","03100","CA",210554,0.001 
"Metro","06","03200","CA",123109,0.001 
"Metro","06","03301","CA",296056,0.001 
"Metro","06","03302","CA",131596,0.001 
"Metro","06","03401","CA",139883,0.001 
"Metro","06","03402","CA",231872,0.001 
"Metro","06","03501","CA",105125,0 
"Metro","06","03502","CA",119014,0.001 
"Metro","06","03503","CA",143882,0.001 
"Metro","06","03600","CA",129461,0.001 
"Metro","06","03701","CA",117927,0.001 
"Metro","06","03702","CA",128754,0.001 
"Metro","06","03800","CA",247057,0.001 
"Metro","06","03901","CA",125980,0.001 
"Metro","06","03902","CA",146717,0.001 
"Metro","06","03903","CA",141891,0.001 
"Metro","06","04000","CA",158007,0.001 
"Metro","06","04100","CA",127743,0.001 
"Metro","06","04200","CA",128929,0.001 
"Metro","06","04300","CA",185401,0.001 
"Metro","06","04401","CA",145990,0.001 
"Metro","06","04402","CA",108047,0 
"Metro","06","04403","CA",204331,0.001 
"Metro","06","04404","CA",188687,0.001 
"Metro","06","04405","CA",166142,0.001 
"Metro","06","04406","CA",185721,0.001 
"Metro","06","04407","CA",110436,0 
"Metro","06","04500","CA",118718,0.001 
"Metro","06","04600","CA",116670,0.001 
"Metro","06","04700","CA",151088,0.001 
"Metro","06","04800","CA",100316,0 
"Metro","06","04900","CA",194973,0.001 
"Metro","06","05000","CA",133936,0.001 
"Metro","06","05100","CA",115965,0 
"Metro","06","05200","CA",149473,0.001 
"Metro","06","05300","CA",124283,0.001 
"Metro","06","05401","CA",162235,0.001 
"Metro","06","05402","CA",126845,0.001 
"Metro","06","05403","CA",120285,0.001 
"Metro","06","05404","CA",131131,0.001 
"Metro","06","05405","CA",128277,0.001 
"Metro","06","05406","CA",133680,0.001 
"Metro","06","05407","CA",159064,0.001 
"Metro","06","05408","CA",160836,0.001 
"Metro","06","05409","CA",150282,0.001 
"Metro","06","05410","CA",156616,0.001 
"Metro","06","05411","CA",194388,0.001 
"Metro","06","05412","CA",164698,0.001 
"Metro","06","05413","CA",233983,0.001 
"Metro","06","05414","CA",123129,0.001 
"Metro","06","05415","CA",193704,0.001 
"Metro","06","05416","CA",228910,0.001 
"Metro","06","05417","CA",153663,0.001 
"Metro","06","05418","CA",107542,0 
"Metro","06","05419","CA",156039,0.001 
"Metro","06","05420","CA",114788,0 
"Metro","06","05421","CA",161383,0.001 
"Metro","06","05422","CA",119937,0.001 
"Metro","06","05423","CA",129796,0.001 
"Metro","06","05424","CA",184246,0.001 
"Metro","06","05500","CA",112580,0 
"Metro","06","05600","CA",137946,0.001 
"Metro","06","05701","CA",138799,0.001 
"Metro","06","05702","CA",196892,0.001 
"Metro","06","05703","CA",125831,0.001 
"Metro","06","05800","CA",105080,0 
"Metro","06","05900","CA",107323,0 
"Metro","06","06000","CA",103298,0 
"Metro","06","06101","CA",122141,0.001 
"Metro","06","06102","CA",142241,0.001 
"Metro","06","06103","CA",110116,0 
"Metro","06","06104","CA",172377,0.001 
"Metro","06","06105","CA",159524,0.001 
"Metro","06","06106","CA",163104,0.001 
"Metro","06","06107","CA",114547,0 
"Metro","06","06108","CA",110972,0 
"Metro","06","06109","CA",126720,0.001 
"Metro","06","06110","CA",166971,0.001 
"Metro","06","06111","CA",128245,0.001 
"Metro","06","06112","CA",122051,0.001 
"Metro","06","06113","CA",145553,0.001 
"Metro","06","06114","CA",137816,0.001 
"Metro","06","06115","CA",168966,0.001 
"Metro","06","06116","CA",128144,0.001 
"Metro","06","06117","CA",130374,0.001 
"Metro","06","06118","CA",163666,0.001 
"Metro","06","06119","CA",149972,0.001 
"Metro","06","06120","CA",110297,0 
"Metro","06","06121","CA",100797,0 
"Metro","06","06122","CA",131712,0.001 
"Metro","06","06123","CA",140665,0.001 
"Metro","06","06124","CA",116546,0.001 
"Metro","06","06125","CA",218389,0.001 
"Metro","06","06126","CA",108804,0 
"Metro","06","06200","CA",170358,0.001 
"Metro","06","06300","CA",100916,0 
"Metro","06","06400","CA",111351,0 
"Metro","06","06500","CA",117005,0.001 
"Metro","06","06601","CA",126049,0.001 
"Metro","06","06602","CA",127518,0.001 
"Metro","06","06701","CA",198345,0.001 
"Metro","06","06702","CA",201002,0.001 
"Metro","06","06801","CA",191282,0.001 
"Metro","06","06802","CA",137014,0.001 
"Metro","06","06900","CA",108724,0 
"Metro","06","07000","CA",126003,0.001 
"Metro","06","07100","CA",165198,0.001 
"Metro","06","07200","CA",189594,0.001 
"Metro","06","07300","CA",143072,0.001 
"Metro","06","07400","CA",128919,0.001 
"Metro","06","07501","CA",156600,0.001 
"Metro","06","07502","CA",181377,0.001 
"Metro","06","07601","CA",172917,0.001 
"Metro","06","07602","CA",168193,0.001 
"Metro","06","07603","CA",187462,0.001 
"Metro","06","07604","CA",205563,0.001 
"Metro","06","07605","CA",188133,0.001 
"Metro","06","07606","CA",200540,0.001 
"Metro","06","07607","CA",195698,0.001 
"Metro","06","07700","CA",124966,0.001 
"Metro","06","07801","CA",111647,0 
"Metro","06","07802","CA",143519,0.001 
"Metro","06","07900","CA",142381,0.001 
"Metro","06","08001","CA",288783,0.001 
"Metro","06","08002","CA",196134,0.001 
"Metro","06","08003","CA",182040,0.001 
"Metro","06","08004","CA",196172,0.001 
"Metro","06","08005","CA",159745,0.001 
"Metro","06","08101","CA",241025,0.001 
"Metro","06","08102","CA",124020,0.001 
"Metro","06","08103","CA",149147,0.001 
"Metro","06","08104","CA",183293,0.001 
"Metro","06","08105","CA",210139,0.001 
"Metro","06","08106","CA",107380,0 
"Metro","06","08107","CA",168125,0.001 
"Metro","06","08108","CA",227240,0.001 
"Metro","06","08109","CA",230212,0.001 
"Metro","06","08110","CA",125132,0.001 
"Metro","06","08111","CA",139299,0.001 
"Metro","06","08112","CA",164234,0.001 
"Metro","06","08113","CA",176440,0.001 
"Metro","06","08114","CA",172344,0.001 
"Metro","06","08115","CA",208114,0.001 
"Metro","06","08116","CA",187689,0.001 
"Metro","06","08200","CA",142361,0.001 
"Metro","08","00101","CO",15861,0 
"Metro","08","00102","CO",120093,0.001 
"Metro","08","00103","CO",113143,0 
"Metro","08","00200","CO",118652,0.001 
"Metro","08","00300","CO",180936,0.001 
"Metro","08","00400","CO",19872,0 
"Metro","08","00501","CO",7499,0 
"Metro","08","00502","CO",133973,0.001 
"Metro","08","00801","CO",107466,0 
"Metro","08","00802","CO",113092,0 
"Metro","08","00803","CO",107227,0 
"Metro","08","00804","CO",101798,0 
"Metro","08","00805","CO",105982,0 
"Metro","08","00806","CO",110684,0 
"Metro","08","00807","CO",101408,0 
"Metro","08","00808","CO",112814,0 
"Metro","08","00809","CO",103816,0 
"Metro","08","00810","CO",113602,0 
"Metro","08","00811","CO",102959,0 
"Metro","08","00812","CO",117406,0.001 
"Metro","08","00813","CO",100089,0 
"Metro","08","00814","CO",100910,0 
"Metro","08","00815","CO",142364,0.001 
"Metro","08","00816","CO",114985,0 
"Metro","08","00817","CO",109722,0 
"Metro","08","00818","CO",100888,0 
"Metro","08","00819","CO",135315,0.001 
"Metro","08","00820","CO",104775,0 
"Metro","08","00821","CO",106540,0 
"Metro","08","00822","CO",100807,0 
"Metro","08","00901","CO",102268,0 
"Metro","08","00902","CO",101808,0 
"Metro","08","00903","CO",101046,0 
"Metro","08","00904","CO",109251,0 
"Metro","08","00905","CO",102556,0 
"Metro","08","01000","CO",35078,0 
"Metro","09","00200","CT",150378,0.001 
"Metro","09","00300","CT",104315,0 
"Metro","09","00400","CT",154723,0.001 
"Metro","09","00500","CT",107980,0 
"Metro","09","00600","CT",107081,0 
"Metro","09","00700","CT",111128,0 
"Metro","09","00800","CT",121578,0.001 
"Metro","09","00900","CT",136364,0.001 
"Metro","09","01100","CT",128912,0.001 
"Metro","09","01200","CT",130176,0.001 
"Metro","09","01300","CT",155071,0.001 
"Metro","09","01400","CT",123539,0.001 
"Metro","09","01500","CT",124305,0.001 
"Metro","09","01600","CT",117335,0.001 
"Metro","09","01700","CT",117898,0.001 
"Metro","09","01800","CT",110034,0 
"Metro","09","01900","CT",107271,0 
"Metro","09","02000","CT",123626,0.001 
"Metro","09","02100","CT",183303,0.001 
"Metro","09","02200","CT",206179,0.001 
"Metro","09","02300","CT",236473,0.001 
"Metro","09","02400","CT",139529,0.001 
"Metro","09","02500","CT",117083,0.001 
"Metro","10","00101","DE",150716,0.001 
"Metro","10","00102","DE",125253,0.001 
"Metro","10","00103","DE",122063,0.001 
"Metro","10","00104","DE",102233,0 
"Metro","10","00200","DE",126697,0.001 
"Metro","11","00101","DC",101578,0 
"Metro","11","00102","DC",106159,0 
"Metro","11","00103","DC",117201,0.001 
"Metro","11","00104","DC",139614,0.001 
"Metro","11","00105","DC",107507,0 
"Metro","12","00101","FL",193053,0.001 
"Metro","12","00102","FL",101357,0 
"Metro","12","00200","FL",117743,0.001 
"Metro","12","00300","FL",170498,0.001 
"Metro","12","00500","FL",148217,0.001 
"Metro","12","00600","FL",35765,0 
"Metro","12","00701","FL",171782,0.001 
"Metro","12","00702","FL",112757,0 
"Metro","12","00800","FL",14437,0 
"Metro","12","00900","FL",22259,0 
"Metro","12","01001","FL",107751,0 
"Metro","12","01002","FL",110204,0 
"Metro","12","01101","FL",106695,0 
"Metro","12","01102","FL",136875,0.001 
"Metro","12","01103","FL",105872,0 
"Metro","12","01104","FL",124697,0.001 
"Metro","12","01105","FL",104611,0 
"Metro","12","01106","FL",101008,0 
"Metro","12","01107","FL",156784,0.001 
"Metro","12","01200","FL",123135,0.001 
"Metro","12","01300","FL",140814,0.001 
"Metro","12","01400","FL",49832,0 
"Metro","12","01501","FL",104671,0 
"Metro","12","01502","FL",154245,0.001 
"Metro","12","01700","FL",130802,0.001 
"Metro","12","01801","FL",105439,0 
"Metro","12","01802","FL",105089,0 
"Metro","12","01901","FL",192698,0.001 
"Metro","12","01902","FL",120738,0.001 
"Metro","12","01903","FL",129907,0.001 
"Metro","12","02001","FL",154102,0.001 
"Metro","12","02002","FL",104758,0 
"Metro","12","02003","FL",106336,0 
"Metro","12","02101","FL",155942,0.001 
"Metro","12","02102","FL",118603,0.001 
"Metro","12","02103","FL",100779,0 
"Metro","12","02104","FL",100906,0 
"Metro","12","02201","FL",101682,0 
"Metro","12","02202","FL",179736,0.001 
"Metro","12","02203","FL",129757,0.001 
"Metro","12","02204","FL",136998,0.001 
"Metro","12","02205","FL",102607,0 
"Metro","12","02206","FL",141404,0.001 
"Metro","12","02207","FL",104160,0 
"Metro","12","02300","FL",172493,0.001 
"Metro","12","02401","FL",150697,0.001 
"Metro","12","02402","FL",125708,0.001 
"Metro","12","02403","FL",102295,0 
"Metro","12","02404","FL",105224,0 
"Metro","12","02501","FL",117591,0.001 
"Metro","12","02502","FL",119444,0.001 
"Metro","12","02503","FL",107730,0 
"Metro","12","02601","FL",119663,0.001 
"Metro","12","02602","FL",103249,0 
"Metro","12","02603","FL",113201,0 
"Metro","12","02604","FL",105885,0 
"Metro","12","02605","FL",117145,0.001 
"Metro","12","02606","FL",109279,0 
"Metro","12","02607","FL",125883,0.001 
"Metro","12","02608","FL",127177,0.001 
"Metro","12","02701","FL",138437,0.001 
"Metro","12","02702","FL",149564,0.001 
"Metro","12","02703","FL",116729,0.001 
"Metro","12","02704","FL",147502,0.001 
"Metro","12","02705","FL",105500,0 
"Metro","12","02706","FL",101490,0 
"Metro","12","02707","FL",133534,0.001 
"Metro","12","02708","FL",106192,0 
"Metro","12","02801","FL",134394,0.001 
"Metro","12","02802","FL",129608,0.001 
"Metro","12","02901","FL",175152,0.001 
"Metro","12","02902","FL",150805,0.001 
"Metro","12","03000","FL",141627,0.001 
"Metro","12","03200","FL",112947,0 
"Metro","12","03300","FL",192695,0.001 
"Metro","12","03400","FL",126731,0.001 
"Metro","12","03501","FL",183935,0.001 
"Metro","12","03502","FL",129888,0.001 
"Metro","12","03503","FL",110005,0 
"Metro","12","03504","FL",107544,0 
"Metro","12","03505","FL",129324,0.001 
"Metro","12","03506","FL",107735,0 
"Metro","12","03507","FL",105032,0 
"Metro","12","03508","FL",102811,0 
"Metro","12","03509","FL",154910,0.001 
"Metro","12","03601","FL",132951,0.001 
"Metro","12","03602","FL",105683,0 
"Metro","12","03603","FL",104503,0 
"Metro","12","03604","FL",109935,0 
"Metro","12","03605","FL",141829,0.001 
"Metro","12","03606","FL",174040,0.001 
"Metro","12","03607","FL",106010,0 
"Metro","12","03608","FL",144356,0.001 
"Metro","12","03609","FL",112455,0 
"Metro","12","03610","FL",135089,0.001 
"Metro","12","03611","FL",130089,0.001 
"Metro","12","03612","FL",102383,0 
"Metro","12","03613","FL",123695,0.001 
"Metro","12","03701","FL",123148,0.001 
"Metro","12","03702","FL",128229,0.001 
"Metro","12","03800","FL",102286,0 
"Metro","12","03901","FL",117247,0.001 
"Metro","12","03902","FL",105694,0 
"Metro","12","03903","FL",115661,0 
"Metro","12","04001","FL",102123,0 
"Metro","12","04002","FL",104643,0 
"Metro","12","04003","FL",105305,0 
"Metro","12","04004","FL",118445,0.001 
"Metro","12","04005","FL",137551,0.001 
"Metro","12","04006","FL",101338,0 
"Metro","12","04007","FL",128514,0.001 
"Metro","12","04008","FL",125727,0.001 
"Metro","12","04009","FL",101190,0 
"Metro","12","04010","FL",110054,0 
"Metro","12","04011","FL",158650,0.001 
"Metro","12","04012","FL",138722,0.001 
"Metro","12","04013","FL",108940,0 
"Metro","12","04014","FL",111491,0 
"Metro","12","04015","FL",128513,0.001 
"Metro","12","04016","FL",104501,0 
"Metro","12","04017","FL",117082,0.001 
"Metro","12","04018","FL",102653,0 
"Metro","12","04019","FL",120654,0.001 
"Metro","12","04020","FL",27266,0 
"Metro","13","00100","GA",129489,0.001 
"Metro","13","00200","GA",120031,0.001 
"Metro","13","00500","GA",153444,0.001 
"Metro","13","00600","GA",139277,0.001 
"Metro","13","00700","GA",157697,0.001 
"Metro","13","00800","GA",137389,0.001 
"Metro","13","00900","GA",106831,0 
"Metro","13","01000","GA",83374,0 
"Metro","13","01101","GA",112940,0 
"Metro","13","01102","GA",178889,0.001 
"Metro","13","01103","GA",107185,0 
"Metro","13","01104","GA",104024,0 
"Metro","13","01105","GA",106368,0 
"Metro","13","01106","GA",103547,0 
"Metro","13","01107","GA",103053,0 
"Metro","13","01201","GA",112100,0 
"Metro","13","01202","GA",129097,0.001 
"Metro","13","01203","GA",104195,0 
"Metro","13","01204","GA",108004,0 
"Metro","13","01205","GA",102456,0 
"Metro","13","01206","GA",110013,0 
"Metro","13","01301","GA",112650,0 
"Metro","13","01302","GA",115072,0 
"Metro","13","01303","GA",105222,0 
"Metro","13","01304","GA",106916,0 
"Metro","13","01305","GA",167891,0.001 
"Metro","13","01401","GA",123603,0.001 
"Metro","13","01402","GA",112914,0 
"Metro","13","01501","GA",111742,0 
"Metro","13","01502","GA",131284,0.001 
"Metro","13","01503","GA",103717,0 
"Metro","13","01504","GA",121758,0.001 
"Metro","13","01505","GA",119947,0.001 
"Metro","13","01600","GA",132112,0.001 
"Metro","13","01700","GA",119341,0.001 
"Metro","13","01800","GA",179442,0.001 
"Metro","13","01900","GA",141903,0.001 
"Metro","13","02000","GA",238895,0.001 
"Metro","13","02100","GA",116255,0 
"Metro","13","02200","GA",12635,0 
"Metro","13","02300","GA",199775,0.001 
"Metro","13","02400","GA",110519,0 
"Metro","13","02500","GA",22243,0 
"Metro","13","02600","GA",11426,0 
"Metro","13","02700","GA",153887,0.001 
"Metro","13","02800","GA",144994,0.001 
"Metro","13","02900","GA",57241,0 
"Metro","13","03000","GA",186291,0.001 
"Metro","13","03100","GA",22026,0 
"Metro","13","03400","GA",131510,0.001 
"Metro","13","03500","GA",100538,0 
"Metro","13","03600","GA",143713,0.001 
"Metro","13","03700","GA",67568,0 
"Metro","13","03800","GA",14629,0 
"Metro","13","03900","GA",7241,0 
"Metro","13","04000","GA",120822,0.001 
"Metro","13","04100","GA",37011,0 
"Metro","13","04300","GA",112319,0 
"Metro","15","00301","HI",113560,0 
"Metro","15","00302","HI",117994,0.001 
"Metro","15","00303","HI",102724,0 
"Metro","15","00304","HI",109509,0 
"Metro","15","00305","HI",109354,0 
"Metro","15","00306","HI",144481,0.001 
"Metro","15","00307","HI",178534,0.001 
"Metro","16","00100","ID",108685,0 
"Metro","16","00200","ID",37410,0 
"Metro","16","00300","ID",101677,0 
"Metro","16","00400","ID",32495,0 
"Metro","16","00500","ID",131441,0.001 
"Metro","16","00600","ID",185787,0.001 
"Metro","16","00700","ID",115117,0 
"Metro","16","00900","ID",94432,0 
"Metro","17","00101","IL",7282,0 
"Metro","17","00102","IL",101661,0 
"Metro","17","00103","IL",108408,0 
"Metro","17","00400","IL",54103,0 
"Metro","17","00500","IL",17633,0 
"Metro","17","01101","IL",181480,0.001 
"Metro","17","01102","IL",137756,0.001 
"Metro","17","01201","IL",122336,0.001 
"Metro","17","01202","IL",158273,0.001 
"Metro","17","01300","IL",111454,0 
"Metro","17","01400","IL",89983,0 
"Metro","17","01500","IL",114706,0 
"Metro","17","01600","IL",16365,0 
"Metro","17","01700","IL",112936,0 
"Metro","17","01800","IL",105966,0 
"Metro","17","01900","IL",128485,0.001 
"Metro","17","02000","IL",150433,0.001 
"Metro","17","02100","IL",179669,0.001 
"Metro","17","02200","IL",98160,0 
"Metro","17","02300","IL",103833,0 
"Metro","17","02500","IL",19512,0 
"Metro","17","02600","IL",88969,0 
"Metro","17","02800","IL",150115,0.001 
"Metro","17","02900","IL",170089,0.001 
"Metro","17","03001","IL",105693,0 
"Metro","17","03002","IL",113751,0 
"Metro","17","03003","IL",143591,0.001 
"Metro","17","03004","IL",109171,0 
"Metro","17","03005","IL",115553,0 
"Metro","17","03006","IL",130981,0.001 
"Metro","17","03101","IL",121487,0.001 
"Metro","17","03102","IL",114467,0 
"Metro","17","03103","IL",142062,0.001 
"Metro","17","03104","IL",161785,0.001 
"Metro","17","03201","IL",194667,0.001 
"Metro","17","03202","IL",118616,0.001 
"Metro","17","03203","IL",117604,0.001 
"Metro","17","03204","IL",148110,0.001 
"Metro","17","03205","IL",124553,0.001 
"Metro","17","03206","IL",200611,0.001 
"Metro","17","03301","IL",109714,0 
"Metro","17","03302","IL",133084,0.001 
"Metro","17","03303","IL",191558,0.001 
"Metro","17","03304","IL",104957,0 
"Metro","17","03305","IL",105043,0 
"Metro","17","03401","IL",124847,0.001 
"Metro","17","03402","IL",217585,0.001 
"Metro","17","03403","IL",252722,0.001 
"Metro","17","03404","IL",220200,0.001 
"Metro","17","03405","IL",233593,0.001 
"Metro","17","03406","IL",119164,0.001 
"Metro","17","03407","IL",183170,0.001 
"Metro","17","03408","IL",192156,0.001 
"Metro","17","03409","IL",147937,0.001 
"Metro","17","03410","IL",162526,0.001 
"Metro","17","03411","IL",174613,0.001 
"Metro","17","03412","IL",109887,0 
"Metro","17","03413","IL",180802,0.001 
"Metro","17","03414","IL",161525,0.001 
"Metro","17","03501","IL",189233,0.001 
"Metro","17","03502","IL",159137,0.001 
"Metro","17","03503","IL",149668,0.001 
"Metro","17","03504","IL",152977,0.001 
"Metro","17","03505","IL",128905,0.001 
"Metro","17","03506","IL",156130,0.001 
"Metro","17","03507","IL",117527,0.001 
"Metro","17","03508","IL",151504,0.001 
"Metro","17","03509","IL",240141,0.001 
"Metro","17","03510","IL",145127,0.001 
"Metro","17","03511","IL",135102,0.001 
"Metro","17","03512","IL",170965,0.001 
"Metro","17","03513","IL",204193,0.001 
"Metro","17","03514","IL",126435,0.001 
"Metro","17","03515","IL",175683,0.001 
"Metro","17","03516","IL",171275,0.001 
"Metro","17","03517","IL",105622,0 
"Metro","17","03518","IL",108102,0 
"Metro","17","03519","IL",108288,0 
"Metro","18","00100","IN",102746,0 
"Metro","18","00201","IN",120599,0.001 
"Metro","18","00202","IN",159881,0.001 
"Metro","18","00203","IN",101338,0 
"Metro","18","00300","IN",146798,0.001 
"Metro","18","00400","IN",110106,0 
"Metro","18","00500","IN",107789,0 
"Metro","18","00600","IN",157770,0.001 
"Metro","18","00700","IN",182791,0.001 
"Metro","18","00900","IN",205727,0.001 
"Metro","18","01000","IN",126122,0.001 
"Metro","18","01100","IN",58307,0 
"Metro","18","01300","IN",44609,0 
"Metro","18","01400","IN",29586,0 
"Metro","18","01700","IN",101541,0 
"Metro","18","01800","IN",148955,0.001 
"Metro","18","01901","IN",118791,0.001 
"Metro","18","01902","IN",110056,0 
"Metro","18","02001","IN",129797,0.001 
"Metro","18","02002","IN",102397,0 
"Metro","18","02100","IN",118769,0.001 
"Metro","18","02301","IN",111961,0 
"Metro","18","02302","IN",102324,0 
"Metro","18","02303","IN",102068,0 
"Metro","18","02304","IN",133461,0.001 
"Metro","18","02305","IN",167055,0.001 
"Metro","18","02306","IN",126021,0.001 
"Metro","18","02307","IN",117564,0.001 
"Metro","18","02400","IN",115209,0 
"Metro","18","02500","IN",170782,0.001 
"Metro","18","02600","IN",90962,0 
"Metro","18","02700","IN",149192,0.001 
"Metro","18","02800","IN",21751,0 
"Metro","18","02900","IN",120563,0.001 
"Metro","18","03000","IN",86392,0 
"Metro","18","03100","IN",22151,0 
"Metro","18","03200","IN",51732,0 
"Metro","18","03300","IN",96472,0 
"Metro","18","03400","IN",105148,0 
"Metro","18","03500","IN",27223,0 
"Metro","18","03600","IN",32500,0 
"Metro","18","03700","IN",121582,0.001 
"Metro","18","03800","IN",129784,0.001 
"Metro","19","00300","IA",35694,0 
"Metro","19","00400","IA",128012,0.001 
"Metro","19","00500","IA",89143,0 
"Metro","19","00600","IA",66199,0 
"Metro","19","00700","IA",111006,0 
"Metro","19","00800","IA",191701,0.001 
"Metro","19","01000","IA",11353,0 
"Metro","19","01100","IA",103877,0 
"Metro","19","01200","IA",117917,0.001 
"Metro","19","01400","IA",198682,0.001 
"Metro","19","01500","IA",175919,0.001 
"Metro","19","01600","IA",120731,0.001 
"Metro","19","01700","IA",54690,0 
"Metro","19","01900","IA",158668,0.001 
"Metro","20","00400","KS",108023,0 
"Metro","20","00500","KS",157882,0.001 
"Metro","20","00601","KS",133721,0.001 
"Metro","20","00602","KS",105310,0 
"Metro","20","00603","KS",109615,0 
"Metro","20","00604","KS",102440,0 
"Metro","20","00700","KS",128313,0.001 
"Metro","20","00800","KS",169871,0.001 
"Metro","20","00900","KS",48381,0 
"Metro","20","01100","KS",25946,0 
"Metro","20","01300","KS",200110,0.001 
"Metro","20","01401","KS",109857,0 
"Metro","20","01402","KS",110569,0 
"Metro","20","01403","KS",124684,0.001 
"Metro","20","01500","KS",9570,0 
"Metro","21","00300","KY",84862,0 
"Metro","21","00400","KY",92522,0 
"Metro","21","00500","KY",11644,0 
"Metro","21","01100","KY",33144,0 
"Metro","21","01200","KY",62249,0 
"Metro","21","01300","KY",50850,0 
"Metro","21","01400","KY",120523,0.001 
"Metro","21","01500","KY",67341,0 
"Metro","21","01600","KY",101483,0 
"Metro","21","01701","KY",145037,0.001 
"Metro","21","01702","KY",102954,0 
"Metro","21","01703","KY",198417,0.001 
"Metro","21","01704","KY",104961,0 
"Metro","21","01705","KY",142235,0.001 
"Metro","21","01800","KY",175702,0.001 
"Metro","21","01901","KY",111828,0 
"Metro","21","01902","KY",148684,0.001 
"Metro","21","02000","KY",52421,0 
"Metro","21","02100","KY",8279,0 
"Metro","21","02200","KY",86643,0 
"Metro","21","02300","KY",103006,0 
"Metro","21","02400","KY",151464,0.001 
"Metro","21","02500","KY",116245,0 
"Metro","22","00101","LA",137078,0.001 
"Metro","22","00102","LA",115083,0 
"Metro","22","00200","LA",98310,0 
"Metro","22","00300","LA",25494,0 
"Metro","22","00400","LA",147250,0.001 
"Metro","22","00500","LA",22803,0 
"Metro","22","00600","LA",18698,0 
"Metro","22","00700","LA",126337,0.001 
"Metro","22","00800","LA",9991,0 
"Metro","22","00900","LA",183577,0.001 
"Metro","22","01000","LA",110257,0 
"Metro","22","01100","LA",80246,0 
"Metro","22","01300","LA",103079,0 
"Metro","22","01401","LA",102496,0 
"Metro","22","01402","LA",104139,0 
"Metro","22","01501","LA",105183,0 
"Metro","22","01502","LA",122635,0.001 
"Metro","22","01600","LA",168441,0.001 
"Metro","22","01801","LA",115878,0 
"Metro","22","01802","LA",107802,0 
"Metro","22","01803","LA",138125,0.001 
"Metro","22","01804","LA",122869,0.001 
"Metro","22","01901","LA",141746,0.001 
"Metro","22","01902","LA",102612,0 
"Metro","22","01903","LA",101690,0 
"Metro","22","01904","LA",102831,0 
"Metro","22","01905","LA",100573,0 
"Metro","22","02001","LA",89448,0 
"Metro","22","02002","LA",101820,0 
"Metro","22","02100","LA",89974,0 
"Metro","22","02200","LA",104503,0 
"Metro","22","02300","LA",48583,0 
"Metro","22","02400","LA",91116,0 
"Metro","23","00100","ME",179581,0.001 
"Metro","23","00200","ME",103715,0 
"Metro","23","00300","ME",136353,0.001 
"Metro","23","00400","ME",67919,0 
"Metro","23","00700","ME",103793,0 
"Metro","23","00900","ME",144919,0.001 
"Metro","24","00100","MD",74930,0 
"Metro","24","00200","MD",131923,0.001 
"Metro","24","00300","MD",195277,0.001 
"Metro","24","00400","MD",150897,0.001 
"Metro","24","00501","MD",109970,0 
"Metro","24","00502","MD",106098,0 
"Metro","24","00503","MD",108804,0 
"Metro","24","00504","MD",109029,0 
"Metro","24","00505","MD",101132,0 
"Metro","24","00506","MD",111596,0 
"Metro","24","00507","MD",107663,0 
"Metro","24","00601","MD",118227,0.001 
"Metro","24","00602","MD",100363,0 
"Metro","24","00700","MD",85951,0 
"Metro","24","00801","MD",101737,0 
"Metro","24","00802","MD",103215,0 
"Metro","24","00803","MD",109058,0 
"Metro","24","00804","MD",136085,0.001 
"Metro","24","00805","MD",100631,0 
"Metro","24","00806","MD",100428,0 
"Metro","24","00901","MD",110187,0 
"Metro","24","00902","MD",137655,0.001 
"Metro","24","01001","MD",103090,0 
"Metro","24","01002","MD",114454,0 
"Metro","24","01003","MD",153276,0.001 
"Metro","24","01004","MD",167708,0.001 
"Metro","24","01005","MD",123676,0.001 
"Metro","24","01006","MD",107049,0 
"Metro","24","01007","MD",104088,0 
"Metro","24","01101","MD",103811,0 
"Metro","24","01102","MD",117042,0.001 
"Metro","24","01103","MD",101990,0 
"Metro","24","01104","MD",100992,0 
"Metro","24","01105","MD",138755,0.001 
"Metro","24","01106","MD",133467,0.001 
"Metro","24","01107","MD",105458,0 
"Metro","24","01201","MD",128129,0.001 
"Metro","24","01202","MD",107469,0 
"Metro","24","01203","MD",128396,0.001 
"Metro","24","01204","MD",125662,0.001 
"Metro","24","01300","MD",40563,0 
"Metro","24","01400","MD",109391,0 
"Metro","24","01500","MD",74563,0 
"Metro","24","01600","MD",120546,0.001 
"Metro","25","00100","MA",119401,0.001 
"Metro","25","00200","MA",118963,0.001 
"Metro","25","00300","MA",142284,0.001 
"Metro","25","00400","MA",103017,0 
"Metro","25","00500","MA",185605,0.001 
"Metro","25","00600","MA",105167,0 
"Metro","25","00700","MA",147079,0.001 
"Metro","25","00800","MA",117794,0.001 
"Metro","25","00900","MA",107977,0 
"Metro","25","01000","MA",111523,0 
"Metro","25","01100","MA",120286,0.001 
"Metro","25","01200","MA",118760,0.001 
"Metro","25","01300","MA",106588,0 
"Metro","25","01400","MA",108062,0 
"Metro","25","01500","MA",106643,0 
"Metro","25","01600","MA",101426,0 
"Metro","25","01700","MA",110485,0 
"Metro","25","01800","MA",114822,0 
"Metro","25","01900","MA",152082,0.001 
"Metro","25","02000","MA",113117,0 
"Metro","25","02100","MA",119894,0.001 
"Metro","25","02200","MA",113178,0 
"Metro","25","02300","MA",172648,0.001 
"Metro","25","02400","MA",103393,0 
"Metro","25","02500","MA",103280,0 
"Metro","25","02600","MA",104071,0 
"Metro","25","02700","MA",189150,0.001 
"Metro","25","02800","MA",107421,0 
"Metro","25","02900","MA",100666,0 
"Metro","25","03000","MA",112105,0 
"Metro","25","03100","MA",115515,0 
"Metro","25","03200","MA",101355,0 
"Metro","25","03301","MA",105352,0 
"Metro","25","03302","MA",129578,0.001 
"Metro","25","03303","MA",121523,0.001 
"Metro","25","03304","MA",110606,0 
"Metro","25","03305","MA",122082,0.001 
"Metro","25","03400","MA",140936,0.001 
"Metro","25","03500","MA",105669,0 
"Metro","25","03600","MA",102078,0 
"Metro","25","03700","MA",123500,0.001 
"Metro","25","03800","MA",114087,0 
"Metro","25","03900","MA",150643,0.001 
"Metro","25","04000","MA",113352,0 
"Metro","25","04100","MA",142107,0.001 
"Metro","25","04200","MA",108350,0 
"Metro","25","04300","MA",108709,0 
"Metro","25","04400","MA",124355,0.001 
"Metro","25","04500","MA",175198,0.001 
"Metro","25","04600","MA",150478,0.001 
"Metro","25","04700","MA",78067,0 
"Metro","25","04800","MA",144163,0.001 
"Metro","26","00800","MI",110157,0 
"Metro","26","00900","MI",210039,0.001 
"Metro","26","01100","MI",47874,0 
"Metro","26","01200","MI",170200,0.001 
"Metro","26","01300","MI",197800,0.001 
"Metro","26","01401","MI",137858,0.001 
"Metro","26","01402","MI",106419,0 
"Metro","26","01403","MI",132258,0.001 
"Metro","26","01500","MI",238314,0.001 
"Metro","26","01700","MI",56755,0 
"Metro","26","01800","MI",119128,0.001 
"Metro","26","01900","MI",164999,0.001 
"Metro","26","02000","MI",163601,0.001 
"Metro","26","02100","MI",61518,0 
"Metro","26","02200","MI",124943,0.001 
"Metro","26","02301","MI",115033,0 
"Metro","26","02302","MI",196165,0.001 
"Metro","26","02400","MI",162453,0.001 
"Metro","26","02501","MI",153041,0.001 
"Metro","26","02502","MI",189407,0.001 
"Metro","26","02503","MI",163075,0.001 
"Metro","26","02504","MI",159595,0.001 
"Metro","26","02505","MI",149494,0.001 
"Metro","26","02506","MI",175066,0.001 
"Metro","26","02507","MI",100583,0 
"Metro","26","02508","MI",103895,0 
"Metro","26","02601","MI",126509,0.001 
"Metro","26","02602","MI",188357,0.001 
"Metro","26","02700","MI",51104,0 
"Metro","26","02800","MI",137985,0.001 
"Metro","26","02900","MI",158422,0.001 
"Metro","26","03100","MI",145945,0.001 
"Metro","26","03200","MI",114024,0 
"Metro","26","03300","MI",208871,0.001 
"Metro","26","03400","MI",156951,0.001 
"Metro","26","03500","MI",252139,0.001 
"Metro","26","03600","MI",100545,0 
"Metro","26","03701","MI",135164,0.001 
"Metro","26","03702","MI",109229,0 
"Metro","26","03703","MI",110661,0 
"Metro","26","03704","MI",123014,0.001 
"Metro","26","03705","MI",114180,0 
"Metro","26","03706","MI",117061,0.001 
"Metro","26","03707","MI",104526,0 
"Metro","26","03708","MI",137435,0.001 
"Metro","26","03801","MI",101676,0 
"Metro","26","03802","MI",207661,0.001 
"Metro","26","03803","MI",164885,0.001 
"Metro","26","03804","MI",114440,0 
"Metro","26","03805","MI",125599,0.001 
"Metro","26","03806","MI",165815,0.001 
"Metro","26","03807","MI",129271,0.001 
"Metro","26","03900","MI",124471,0.001 
"Metro","26","04000","MI",138247,0.001 
"Metro","26","04101","MI",153913,0.001 
"Metro","26","04102","MI",152716,0.001 
"Metro","26","04103","MI",105960,0 
"Metro","26","04104","MI",112842,0 
"Metro","27","00100","MN",82598,0 
"Metro","27","00400","MN",200528,0.001 
"Metro","27","00500","MN",31671,0 
"Metro","27","00800","MN",167392,0.001 
"Metro","27","00900","MN",226791,0.001 
"Metro","27","01001","MN",164999,0.001 
"Metro","27","01002","MN",133085,0.001 
"Metro","27","01100","MN",159703,0.001 
"Metro","27","01201","MN",145567,0.001 
"Metro","27","01202","MN",105747,0 
"Metro","27","01203","MN",104590,0 
"Metro","27","01301","MN",133155,0.001 
"Metro","27","01302","MN",124081,0.001 
"Metro","27","01303","MN",125382,0.001 
"Metro","27","01401","MN",105079,0 
"Metro","27","01402","MN",186407,0.001 
"Metro","27","01403","MN",107147,0 
"Metro","27","01404","MN",106200,0 
"Metro","27","01405","MN",108696,0 
"Metro","27","01406","MN",120053,0.001 
"Metro","27","01501","MN",165028,0.001 
"Metro","27","01502","MN",122123,0.001 
"Metro","27","01601","MN",101057,0 
"Metro","27","01602","MN",122827,0.001 
"Metro","27","01700","MN",201130,0.001 
"Metro","27","02200","MN",41328,0 
"Metro","27","02300","MN",124277,0.001 
"Metro","27","02400","MN",17731,0 
"Metro","28","00100","MS",107199,0 
"Metro","28","00200","MS",34993,0 
"Metro","28","00500","MS",34597,0 
"Metro","28","01300","MS",115327,0 
"Metro","28","01400","MS",183723,0.001 
"Metro","28","01500","MS",141751,0.001 
"Metro","28","01700","MS",56396,0 
"Metro","28","01800","MS",12138,0 
"Metro","28","01900","MS",111674,0 
"Metro","28","02100","MS",75733,0 
"Metro","28","02200","MS",189601,0.001 
"Metro","28","02300","MS",131420,0.001 
"Metro","29","00100","MO",20566,0 
"Metro","29","00200","MO",102490,0 
"Metro","29","00500","MO",137202,0.001 
"Metro","29","00600","MO",135454,0.001 
"Metro","29","00800","MO",158131,0.001 
"Metro","29","00901","MO",180150,0.001 
"Metro","29","00902","MO",176938,0.001 
"Metro","29","01001","MO",118635,0.001 
"Metro","29","01002","MO",105662,0 
"Metro","29","01003","MO",114495,0 
"Metro","29","01004","MO",102753,0 
"Metro","29","01100","MO",113288,0 
"Metro","29","01200","MO",59306,0 
"Metro","29","01400","MO",37730,0 
"Metro","29","01500","MO",157276,0.001 
"Metro","29","01601","MO",142422,0.001 
"Metro","29","01602","MO",141461,0.001 
"Metro","29","01701","MO",130072,0.001 
"Metro","29","01702","MO",135192,0.001 
"Metro","29","01703","MO",118417,0.001 
"Metro","29","01704","MO",108842,0 
"Metro","29","01705","MO",119318,0.001 
"Metro","29","01706","MO",114732,0 
"Metro","29","01707","MO",160962,0.001 
"Metro","29","01708","MO",128780,0.001 
"Metro","29","01801","MO",111779,0 
"Metro","29","01802","MO",100814,0 
"Metro","29","01803","MO",135596,0.001 
"Metro","29","01900","MO",198099,0.001 
"Metro","29","02400","MO",174145,0.001 
"Metro","29","02500","MO",151576,0.001 
"Metro","29","02600","MO",21681,0 
"Metro","29","02700","MO",157322,0.001 
"Metro","30","00200","MT",80357,0 
"Metro","30","00300","MT",9552,0 
"Metro","30","00400","MT",129352,0.001 
"Metro","30","00700","MT",95802,0 
"Metro","31","00200","NE",26592,0 
"Metro","31","00600","NE",16496,0 
"Metro","31","00701","NE",64705,0 
"Metro","31","00702","NE",120834,0.001 
"Metro","31","00801","NE",138439,0.001 
"Metro","31","00802","NE",111852,0 
"Metro","31","00901","NE",128997,0.001 
"Metro","31","00902","NE",118996,0.001 
"Metro","31","00903","NE",106720,0 
"Metro","31","00904","NE",108872,0 
"Metro","32","00100","NV",159006,0.001 
"Metro","32","00200","NV",180480,0.001 
"Metro","32","00400","NV",55856,0 
"Metro","32","00501","NV",110470,0 
"Metro","32","00502","NV",102681,0 
"Metro","32","00503","NV",113878,0 
"Metro","32","00504","NV",140052,0.001 
"Metro","32","00505","NV",115608,0 
"Metro","32","00506","NV",109653,0 
"Metro","32","00507","NV",110870,0 
"Metro","32","00508","NV",135478,0.001 
"Metro","32","00509","NV",137362,0.001 
"Metro","32","00510","NV",121992,0.001 
"Metro","32","00511","NV",177721,0.001 
"Metro","33","00300","NH",112233,0 
"Metro","33","00600","NH",110825,0 
"Metro","33","00700","NH",107851,0 
"Metro","33","00800","NH",107006,0 
"Metro","33","00900","NH",116893,0.001 
"Metro","33","01000","NH",102320,0 
"Metro","33","01100","NH",113305,0 
"Metro","34","00101","NJ",114098,0 
"Metro","34","00102","NJ",138454,0.001 
"Metro","34","00200","NJ",102326,0 
"Metro","34","00301","NJ",116389,0 
"Metro","34","00302","NJ",114017,0 
"Metro","34","00303","NJ",129090,0.001 
"Metro","34","00304","NJ",196856,0.001 
"Metro","34","00305","NJ",178406,0.001 
"Metro","34","00306","NJ",149360,0.001 
"Metro","34","00400","NJ",149222,0.001 
"Metro","34","00501","NJ",146533,0.001 
"Metro","34","00502","NJ",193294,0.001 
"Metro","34","00601","NJ",125006,0.001 
"Metro","34","00602","NJ",115049,0 
"Metro","34","00701","NJ",130598,0.001 
"Metro","34","00702","NJ",119166,0.001 
"Metro","34","00703","NJ",119156,0.001 
"Metro","34","00800","NJ",121989,0.001 
"Metro","34","00901","NJ",152475,0.001 
"Metro","34","00902","NJ",166541,0.001 
"Metro","34","00903","NJ",133594,0.001 
"Metro","34","00904","NJ",132337,0.001 
"Metro","34","00905","NJ",165215,0.001 
"Metro","34","01001","NJ",143238,0.001 
"Metro","34","01002","NJ",154252,0.001 
"Metro","34","01101","NJ",115100,0 
"Metro","34","01102","NJ",144257,0.001 
"Metro","34","01103","NJ",122039,0.001 
"Metro","34","01104","NJ",124816,0.001 
"Metro","34","01105","NJ",109089,0 
"Metro","34","01201","NJ",190598,0.001 
"Metro","34","01202","NJ",157566,0.001 
"Metro","34","01203","NJ",162752,0.001 
"Metro","34","01301","NJ",147927,0.001 
"Metro","34","01302","NJ",125619,0.001 
"Metro","34","01401","NJ",118244,0.001 
"Metro","34","01402","NJ",119656,0.001 
"Metro","34","01403","NJ",132916,0.001 
"Metro","34","01404","NJ",149271,0.001 
"Metro","34","01501","NJ",122601,0.001 
"Metro","34","01502","NJ",122397,0.001 
"Metro","34","01503","NJ",110850,0 
"Metro","34","01504","NJ",114364,0 
"Metro","34","01600","NJ",144166,0.001 
"Metro","34","01700","NJ",102437,0 
"Metro","34","01800","NJ",120568,0.001 
"Metro","34","01901","NJ",157776,0.001 
"Metro","34","01902","NJ",120017,0.001 
"Metro","34","01903","NJ",124180,0.001 
"Metro","34","02001","NJ",115301,0 
"Metro","34","02002","NJ",147018,0.001 
"Metro","34","02003","NJ",161075,0.001 
"Metro","34","02101","NJ",129479,0.001 
"Metro","34","02102","NJ",121773,0.001 
"Metro","34","02103","NJ",141670,0.001 
"Metro","34","02104","NJ",116010,0 
"Metro","34","02201","NJ",122722,0.001 
"Metro","34","02202","NJ",196236,0.001 
"Metro","34","02301","NJ",201671,0.001 
"Metro","34","02302","NJ",149090,0.001 
"Metro","34","02400","NJ",146438,0.001 
"Metro","35","00100","NM",113801,0 
"Metro","35","00400","NM",129292,0.001 
"Metro","35","00500","NM",156060,0.001 
"Metro","35","00601","NM",146456,0.001 
"Metro","35","00602","NM",100005,0 
"Metro","35","00603","NM",103234,0 
"Metro","35","00604","NM",102444,0 
"Metro","35","00605","NM",104539,0 
"Metro","35","00800","NM",16911,0 
"Metro","35","00900","NM",174682,0.001 
"Metro","36","00300","NY",124345,0.001 
"Metro","36","00401","NY",152644,0.001 
"Metro","36","00402","NY",147252,0.001 
"Metro","36","00600","NY",122377,0.001 
"Metro","36","00700","NY",147306,0.001 
"Metro","36","00801","NY",100878,0 
"Metro","36","00802","NY",124401,0.001 
"Metro","36","00803","NY",134303,0.001 
"Metro","36","00804","NY",20889,0 
"Metro","36","00901","NY",105203,0 
"Metro","36","00902","NY",114570,0 
"Metro","36","01001","NY",118511,0.001 
"Metro","36","01002","NY",123403,0.001 
"Metro","36","01003","NY",100179,0 
"Metro","36","01004","NY",166548,0.001 
"Metro","36","01005","NY",100694,0 
"Metro","36","01100","NY",100224,0 
"Metro","36","01200","NY",64328,0 
"Metro","36","01300","NY",44171,0 
"Metro","36","01401","NY",182705,0.001 
"Metro","36","01402","NY",109943,0 
"Metro","36","01501","NY",107927,0 
"Metro","36","01502","NY",111919,0 
"Metro","36","01601","NY",112912,0 
"Metro","36","01602","NY",116510,0.001 
"Metro","36","01603","NY",101039,0 
"Metro","36","01604","NY",159003,0.001 
"Metro","36","01605","NY",168153,0.001 
"Metro","36","01700","NY",96501,0 
"Metro","36","01900","NY",31582,0 
"Metro","36","02100","NY",146555,0.001 
"Metro","36","02201","NY",100247,0 
"Metro","36","02202","NY",100388,0 
"Metro","36","02300","NY",152538,0.001 
"Metro","36","02401","NY",104291,0 
"Metro","36","02402","NY",190274,0.001 
"Metro","36","02601","NY",125897,0.001 
"Metro","36","02602","NY",126423,0.001 
"Metro","36","02700","NY",91070,0 
"Metro","36","03101","NY",28445,0 
"Metro","36","03102","NY",149304,0.001 
"Metro","36","03201","NY",121573,0.001 
"Metro","36","03202","NY",158577,0.001 
"Metro","36","03301","NY",111905,0 
"Metro","36","03302","NY",112518,0 
"Metro","36","03303","NY",116944,0.001 
"Metro","36","03400","NY",196086,0.001 
"Metro","36","03501","NY",127008,0.001 
"Metro","36","03502","NY",140663,0.001 
"Metro","36","03503","NY",157664,0.001 
"Metro","36","03504","NY",111956,0 
"Metro","36","03505","NY",183747,0.001 
"Metro","36","03506","NY",102080,0 
"Metro","36","03601","NY",129793,0.001 
"Metro","36","03602","NY",156960,0.001 
"Metro","36","03701","NY",108492,0 
"Metro","36","03702","NY",136494,0.001 
"Metro","36","03703","NY",111661,0 
"Metro","36","03704","NY",119960,0.001 
"Metro","36","03705","NY",141685,0.001 
"Metro","36","03706","NY",129363,0.001 
"Metro","36","03707","NY",133890,0.001 
"Metro","36","03708","NY",132445,0.001 
"Metro","36","03709","NY",175432,0.001 
"Metro","36","03710","NY",143228,0.001 
"Metro","36","03801","NY",216234,0.001 
"Metro","36","03802","NY",129533,0.001 
"Metro","36","03803","NY",109091,0 
"Metro","36","03804","NY",115433,0 
"Metro","36","03805","NY",217063,0.001 
"Metro","36","03806","NY",192213,0.001 
"Metro","36","03807","NY",122241,0.001 
"Metro","36","03808","NY",143441,0.001 
"Metro","36","03809","NY",166379,0.001 
"Metro","36","03810","NY",125567,0.001 
"Metro","36","03901","NY",152942,0.001 
"Metro","36","03902","NY",128177,0.001 
"Metro","36","03903","NY",162609,0.001 
"Metro","36","04001","NY",142098,0.001 
"Metro","36","04002","NY",120710,0.001 
"Metro","36","04003","NY",121054,0.001 
"Metro","36","04004","NY",115106,0 
"Metro","36","04005","NY",105555,0 
"Metro","36","04006","NY",123117,0.001 
"Metro","36","04007","NY",116790,0.001 
"Metro","36","04008","NY",146857,0.001 
"Metro","36","04009","NY",194836,0.001 
"Metro","36","04010","NY",145263,0.001 
"Metro","36","04011","NY",112670,0 
"Metro","36","04012","NY",139269,0.001 
"Metro","36","04013","NY",119871,0.001 
"Metro","36","04014","NY",158548,0.001 
"Metro","36","04015","NY",166315,0.001 
"Metro","36","04016","NY",149351,0.001 
"Metro","36","04017","NY",171778,0.001 
"Metro","36","04018","NY",116138,0 
"Metro","36","04101","NY",192689,0.001 
"Metro","36","04102","NY",181370,0.001 
"Metro","36","04103","NY",243690,0.001 
"Metro","36","04104","NY",116749,0.001 
"Metro","36","04105","NY",196428,0.001 
"Metro","36","04106","NY",148712,0.001 
"Metro","36","04107","NY",142022,0.001 
"Metro","36","04108","NY",113422,0 
"Metro","36","04109","NY",130166,0.001 
"Metro","36","04110","NY",167201,0.001 
"Metro","36","04111","NY",143120,0.001 
"Metro","36","04112","NY",218993,0.001 
"Metro","36","04113","NY",128079,0.001 
"Metro","36","04114","NY",106738,0 
"Metro","36","04201","NY",110327,0 
"Metro","36","04202","NY",114185,0 
"Metro","36","04203","NY",104032,0 
"Metro","36","04204","NY",112284,0 
"Metro","36","04205","NY",112145,0 
"Metro","36","04206","NY",140215,0.001 
"Metro","36","04207","NY",115021,0 
"Metro","36","04208","NY",102330,0 
"Metro","36","04209","NY",105890,0 
"Metro","36","04210","NY",104950,0 
"Metro","36","04211","NY",106500,0 
"Metro","36","04212","NY",106665,0 
"Metro","36","04301","NY",195289,0.001 
"Metro","36","04302","NY",115715,0 
"Metro","36","04303","NY",110166,0 
"Metro","36","04304","NY",125442,0.001 
"Metro","36","04305","NY",116448,0.001 
"Metro","36","04306","NY",110886,0 
"Metro","36","04307","NY",106612,0 
"Metro","36","04308","NY",105363,0 
"Metro","36","04309","NY",115597,0 
"Metro","36","04310","NY",106387,0 
"Metro","36","04311","NY",101878,0 
"Metro","36","04312","NY",109586,0 
"Metro","37","00100","NC",54033,0 
"Metro","37","00201","NC",120871,0.001 
"Metro","37","00202","NC",105094,0 
"Metro","37","00300","NC",89173,0 
"Metro","37","00700","NC",141685,0.001 
"Metro","37","00800","NC",200166,0.001 
"Metro","37","00901","NC",100238,0 
"Metro","37","00902","NC",102718,0 
"Metro","37","00903","NC",103408,0 
"Metro","37","00904","NC",100665,0 
"Metro","37","00905","NC",133799,0.001 
"Metro","37","01000","NC",154626,0.001 
"Metro","37","01100","NC",190365,0.001 
"Metro","37","01300","NC",131063,0.001 
"Metro","37","01400","NC",123677,0.001 
"Metro","37","01601","NC",104982,0 
"Metro","37","01602","NC",118909,0.001 
"Metro","37","01700","NC",197157,0.001 
"Metro","37","01800","NC",185776,0.001 
"Metro","37","01900","NC",120291,0.001 
"Metro","37","02000","NC",130454,0.001 
"Metro","37","02100","NC",115894,0 
"Metro","37","02300","NC",130800,0.001 
"Metro","37","02400","NC",127551,0.001 
"Metro","37","02500","NC",25275,0 
"Metro","37","02601","NC",138841,0.001 
"Metro","37","02602","NC",137252,0.001 
"Metro","37","02701","NC",109366,0 
"Metro","37","02702","NC",123051,0.001 
"Metro","37","02703","NC",119336,0.001 
"Metro","37","02801","NC",113874,0 
"Metro","37","02802","NC",109440,0 
"Metro","37","02900","NC",167556,0.001 
"Metro","37","03000","NC",169225,0.001 
"Metro","37","03400","NC",143026,0.001 
"Metro","37","03600","NC",121015,0.001 
"Metro","37","03700","NC",181948,0.001 
"Metro","37","03900","NC",33646,0 
"Metro","37","04000","NC",233450,0.001 
"Metro","37","04100","NC",41082,0 
"Metro","37","04200","NC",150355,0.001 
"Metro","37","04300","NC",113329,0 
"Metro","37","04400","NC",18974,0 
"Metro","37","04600","NC",133798,0.001 
"Metro","37","04800","NC",18190,0 
"Metro","38","00100","ND",25303,0 
"Metro","38","00200","ND",69416,0 
"Metro","38","00400","ND",123138,0.001 
"Metro","38","00500","ND",66109,0 
"Metro","39","00201","OH",157310,0.001 
"Metro","39","00202","OH",147274,0.001 
"Metro","39","00301","OH",101457,0 
"Metro","39","00302","OH",111238,0 
"Metro","39","00303","OH",100924,0 
"Metro","39","00400","OH",120536,0.001 
"Metro","39","00501","OH",141250,0.001 
"Metro","39","00502","OH",143414,0.001 
"Metro","39","00601","OH",121180,0.001 
"Metro","39","00602","OH",129959,0.001 
"Metro","39","00603","OH",104941,0 
"Metro","39","00604","OH",119017,0.001 
"Metro","39","00605","OH",125623,0.001 
"Metro","39","00606","OH",102936,0 
"Metro","39","00607","OH",137949,0.001 
"Metro","39","00608","OH",133914,0.001 
"Metro","39","00609","OH",108325,0 
"Metro","39","00610","OH",106580,0 
"Metro","39","00611","OH",101344,0 
"Metro","39","00612","OH",102210,0 
"Metro","39","00701","OH",103415,0 
"Metro","39","00702","OH",105692,0 
"Metro","39","00703","OH",109299,0 
"Metro","39","00901","OH",137257,0.001 
"Metro","39","00902","OH",129429,0.001 
"Metro","39","00903","OH",105767,0 
"Metro","39","00904","OH",110218,0 
"Metro","39","01000","OH",152061,0.001 
"Metro","39","01101","OH",100779,0 
"Metro","39","01102","OH",118826,0.001 
"Metro","39","01103","OH",106220,0 
"Metro","39","01201","OH",110662,0 
"Metro","39","01202","OH",106412,0 
"Metro","39","01300","OH",151095,0.001 
"Metro","39","01700","OH",108473,0 
"Metro","39","01900","OH",31628,0 
"Metro","39","02000","OH",128852,0.001 
"Metro","39","02201","OH",137297,0.001 
"Metro","39","02202","OH",144560,0.001 
"Metro","39","02203","OH",125077,0.001 
"Metro","39","02400","OH",144120,0.001 
"Metro","39","02700","OH",109989,0 
"Metro","39","02800","OH",133849,0.001 
"Metro","39","02900","OH",42337,0 
"Metro","39","03001","OH",102837,0 
"Metro","39","03002","OH",140773,0.001 
"Metro","39","03101","OH",100985,0 
"Metro","39","03102","OH",132151,0.001 
"Metro","39","03103","OH",102397,0 
"Metro","39","03104","OH",147051,0.001 
"Metro","39","03105","OH",147537,0.001 
"Metro","39","03106","OH",111941,0 
"Metro","39","03107","OH",100967,0 
"Metro","39","03108","OH",120156,0.001 
"Metro","39","03109","OH",105793,0 
"Metro","39","03200","OH",145491,0.001 
"Metro","39","03300","OH",122759,0.001 
"Metro","39","03500","OH",63251,0 
"Metro","39","03900","OH",147886,0.001 
"Metro","39","04000","OH",166179,0.001 
"Metro","39","04101","OH",120561,0.001 
"Metro","39","04102","OH",117937,0.001 
"Metro","39","04103","OH",154385,0.001 
"Metro","39","04200","OH",158383,0.001 
"Metro","39","04301","OH",136384,0.001 
"Metro","39","04302","OH",196423,0.001 
"Metro","39","04401","OH",105929,0 
"Metro","39","04402","OH",153971,0.001 
"Metro","39","04403","OH",142498,0.001 
"Metro","39","04404","OH",111620,0 
"Metro","39","04501","OH",123557,0.001 
"Metro","39","04502","OH",104712,0 
"Metro","39","04503","OH",103016,0 
"Metro","39","04601","OH",104464,0 
"Metro","39","04602","OH",115798,0 
"Metro","39","04800","OH",62319,0 
"Metro","40","00400","OK",114996,0 
"Metro","40","00600","OK",122786,0.001 
"Metro","40","00700","OK",48109,0 
"Metro","40","00800","OK",78657,0 
"Metro","40","01000","OK",128132,0.001 
"Metro","40","01100","OK",393049,0.002 
"Metro","40","01200","OK",175880,0.001 
"Metro","40","01301","OK",274630,0.001 
"Metro","40","01302","OK",231450,0.001 
"Metro","40","01400","OK",227950,0.001 
"Metro","40","01500","OK",160745,0.001 
"Metro","40","01600","OK",66004,0 
"Metro","40","01700","OK",134642,0.001 
"Metro","41","00400","OR",115367,0 
"Metro","41","00500","OR",43560,0 
"Metro","41","00600","OR",78153,0 
"Metro","41","00701","OR",109575,0 
"Metro","41","00702","OR",213384,0.001 
"Metro","41","00900","OR",181269,0.001 
"Metro","41","01101","OR",169460,0.001 
"Metro","41","01102","OR",115374,0 
"Metro","41","01200","OR",147372,0.001 
"Metro","41","01301","OR",101197,0 
"Metro","41","01302","OR",106539,0 
"Metro","41","01303","OR",101076,0 
"Metro","41","01304","OR",106403,0 
"Metro","41","01305","OR",110276,0 
"Metro","41","01306","OR",118328,0.001 
"Metro","41","01307","OR",104245,0 
"Metro","41","01308","OR",119190,0.001 
"Metro","41","01309","OR",111144,0 
"Metro","41","01310","OR",109461,0 
"Metro","41","01311","OR",142121,0.001 
"Metro","41","01312","OR",113187,0 
"Metro","41","01313","OR",101052,0 
"Metro","42","00100","PA",103717,0 
"Metro","42","00200","PA",177126,0.001 
"Metro","42","00600","PA",46302,0 
"Metro","42","00801","PA",111281,0 
"Metro","42","00802","PA",130094,0.001 
"Metro","42","00901","PA",110185,0 
"Metro","42","00902","PA",113408,0 
"Metro","42","00903","PA",95657,0 
"Metro","42","01000","PA",120044,0.001 
"Metro","42","01300","PA",135758,0.001 
"Metro","42","01600","PA",120293,0.001 
"Metro","42","01701","PA",109554,0 
"Metro","42","01702","PA",102711,0 
"Metro","42","01703","PA",122298,0.001 
"Metro","42","01801","PA",146335,0.001 
"Metro","42","01802","PA",104604,0 
"Metro","42","01803","PA",129336,0.001 
"Metro","42","01804","PA",194140,0.001 
"Metro","42","01805","PA",117953,0.001 
"Metro","42","01806","PA",105862,0 
"Metro","42","01807","PA",148873,0.001 
"Metro","42","01900","PA",174083,0.001 
"Metro","42","02001","PA",17985,0 
"Metro","42","02002","PA",163427,0.001 
"Metro","42","02101","PA",103871,0 
"Metro","42","02102","PA",155846,0.001 
"Metro","42","02103","PA",110276,0 
"Metro","42","02201","PA",142634,0.001 
"Metro","42","02202","PA",60263,0 
"Metro","42","02300","PA",148644,0.001 
"Metro","42","02400","PA",72392,0 
"Metro","42","02501","PA",132258,0.001 
"Metro","42","02502","PA",20340,0 
"Metro","42","02600","PA",129144,0.001 
"Metro","42","02900","PA",120327,0.001 
"Metro","42","03001","PA",131562,0.001 
"Metro","42","03002","PA",120236,0.001 
"Metro","42","03101","PA",130105,0.001 
"Metro","42","03102","PA",127171,0.001 
"Metro","42","03201","PA",107315,0 
"Metro","42","03202","PA",167845,0.001 
"Metro","42","03203","PA",106591,0 
"Metro","42","03301","PA",163988,0.001 
"Metro","42","03302","PA",142287,0.001 
"Metro","42","03303","PA",164383,0.001 
"Metro","42","03401","PA",196767,0.001 
"Metro","42","03402","PA",176871,0.001 
"Metro","42","03600","PA",106632,0 
"Metro","42","03701","PA",152669,0.001 
"Metro","42","03702","PA",111591,0 
"Metro","42","03801","PA",121515,0.001 
"Metro","42","03802","PA",145551,0.001 
"Metro","42","03901","PA",194480,0.001 
"Metro","42","03902","PA",146817,0.001 
"Metro","42","03903","PA",132460,0.001 
"Metro","42","03904","PA",123878,0.001 
"Metro","42","04001","PA",109556,0 
"Metro","42","04002","PA",158623,0.001 
"Metro","42","04003","PA",155299,0.001 
"Metro","42","04004","PA",109747,0 
"Metro","42","04005","PA",111564,0 
"Metro","42","04006","PA",105308,0 
"Metro","42","04101","PA",158123,0.001 
"Metro","42","04102","PA",127076,0.001 
"Metro","42","04103","PA",114789,0 
"Metro","42","04104","PA",171538,0.001 
"Metro","42","04105","PA",167220,0.001 
"Metro","42","04106","PA",141720,0.001 
"Metro","42","04107","PA",116116,0 
"Metro","42","04108","PA",130546,0.001 
"Metro","42","04109","PA",110243,0 
"Metro","42","04110","PA",125879,0.001 
"Metro","42","04111","PA",154300,0.001 
"Metro","42","04201","PA",130855,0.001 
"Metro","42","04202","PA",162586,0.001 
"Metro","42","04203","PA",150563,0.001 
"Metro","42","04204","PA",106860,0 
"Metro","42","04301","PA",138030,0.001 
"Metro","42","04302","PA",164248,0.001 
"Metro","42","04303","PA",131223,0.001 
"Metro","44","00100","RI",173618,0.001 
"Metro","44","00200","RI",156152,0.001 
"Metro","44","00300","RI",114797,0 
"Metro","44","00400","RI",177035,0.001 
"Metro","44","00500","RI",136081,0.001 
"Metro","44","00600","RI",167090,0.001 
"Metro","44","00700","RI",123546,0.001 
"Metro","45","00100","SC",110757,0 
"Metro","45","00201","SC",232890,0.001 
"Metro","45","00202","SC",146726,0.001 
"Metro","45","00301","SC",111486,0 
"Metro","45","00302","SC",142305,0.001 
"Metro","45","00500","SC",164614,0.001 
"Metro","45","00600","SC",93021,0 
"Metro","45","00700","SC",165740,0.001 
"Metro","45","00800","SC",43776,0 
"Metro","45","00900","SC",142552,0.001 
"Metro","45","01001","SC",103055,0 
"Metro","45","01002","SC",112557,0 
"Metro","45","01100","SC",116278,0 
"Metro","45","01200","SC",204801,0.001 
"Metro","45","01300","SC",52647,0 
"Metro","45","01400","SC",67394,0 
"Metro","45","01500","SC",196629,0.001 
"Metro","45","01600","SC",125761,0.001 
"Metro","45","01700","SC",104646,0 
"Metro","45","01800","SC",15185,0 
"Metro","45","02000","SC",96413,0 
"Metro","45","02101","SC",181936,0.001 
"Metro","45","02102","SC",128033,0.001 
"Metro","45","02200","SC",142651,0.001 
"Metro","46","00100","SD",88565,0 
"Metro","46","00200","SD",24253,0 
"Metro","46","00400","SD",5832,0 
"Metro","46","00600","SD",69870,0 
"Metro","46","00700","SD",123975,0.001 
"Metro","47","00200","TN",12370,0 
"Metro","47","00300","TN",134768,0.001 
"Metro","47","00400","TN",133501,0.001 
"Metro","47","00501","TN",113172,0 
"Metro","47","00502","TN",106086,0 
"Metro","47","00600","TN",58183,0 
"Metro","47","00801","TN",103176,0 
"Metro","47","00802","TN",103435,0 
"Metro","47","00900","TN",74409,0 
"Metro","47","01000","TN",107198,0 
"Metro","47","01100","TN",78787,0 
"Metro","47","01200","TN",44294,0 
"Metro","47","01301","TN",194578,0.001 
"Metro","47","01302","TN",102702,0 
"Metro","47","01400","TN",173890,0.001 
"Metro","47","01500","TN",105823,0 
"Metro","47","01600","TN",39086,0 
"Metro","47","01700","TN",104015,0 
"Metro","47","01800","TN",155554,0.001 
"Metro","47","01900","TN",152342,0.001 
"Metro","47","02000","TN",39146,0 
"Metro","47","02201","TN",119185,0.001 
"Metro","47","02202","TN",102188,0 
"Metro","47","02203","TN",131144,0.001 
"Metro","47","02204","TN",113959,0 
"Metro","47","02205","TN",103415,0 
"Metro","47","02300","TN",182023,0.001 
"Metro","47","02400","TN",126638,0.001 
"Metro","47","02700","TN",22295,0 
"Metro","47","02900","TN",107377,0 
"Metro","47","03000","TN",80077,0 
"Metro","47","03101","TN",165412,0.001 
"Metro","47","03102","TN",131020,0.001 
"Metro","47","03103","TN",127949,0.001 
"Metro","47","03104","TN",120682,0.001 
"Metro","47","03105","TN",105037,0 
"Metro","47","03201","TN",143012,0.001 
"Metro","47","03202","TN",104360,0 
"Metro","48","00100","TX",8664,0 
"Metro","48","00200","TX",113546,0 
"Metro","48","00300","TX",104312,0 
"Metro","48","00400","TX",7072,0 
"Metro","48","00501","TX",109885,0 
"Metro","48","00502","TX",132743,0.001 
"Metro","48","00600","TX",68653,0 
"Metro","48","00700","TX",131664,0.001 
"Metro","48","00800","TX",110595,0 
"Metro","48","00900","TX",76596,0 
"Metro","48","01000","TX",5327,0 
"Metro","48","01100","TX",89306,0 
"Metro","48","01200","TX",35291,0 
"Metro","48","01300","TX",111379,0 
"Metro","48","01400","TX",174706,0.001 
"Metro","48","01500","TX",47372,0 
"Metro","48","02000","TX",114393,0 
"Metro","48","02101","TX",118908,0.001 
"Metro","48","02102","TX",152874,0.001 
"Metro","48","02103","TX",112401,0 
"Metro","48","02104","TX",107492,0 
"Metro","48","02201","TX",243769,0.001 
"Metro","48","02202","TX",189207,0.001 
"Metro","48","02301","TX",102559,0 
"Metro","48","02302","TX",135393,0.001 
"Metro","48","02303","TX",138726,0.001 
"Metro","48","02304","TX",185969,0.001 
"Metro","48","02305","TX",132772,0.001 
"Metro","48","02306","TX",195592,0.001 
"Metro","48","02307","TX",140986,0.001 
"Metro","48","02308","TX",163249,0.001 
"Metro","48","02309","TX",114363,0 
"Metro","48","02310","TX",105698,0 
"Metro","48","02311","TX",191615,0.001 
"Metro","48","02312","TX",135008,0.001 
"Metro","48","02313","TX",105722,0 
"Metro","48","02314","TX",160667,0.001 
"Metro","48","02315","TX",210580,0.001 
"Metro","48","02400","TX",111360,0 
"Metro","48","02501","TX",122626,0.001 
"Metro","48","02502","TX",127119,0.001 
"Metro","48","02503","TX",188741,0.001 
"Metro","48","02504","TX",163535,0.001 
"Metro","48","02505","TX",155753,0.001 
"Metro","48","02506","TX",182037,0.001 
"Metro","48","02507","TX",142778,0.001 
"Metro","48","02508","TX",100914,0 
"Metro","48","02509","TX",142626,0.001 
"Metro","48","02510","TX",106529,0 
"Metro","48","02511","TX",102056,0 
"Metro","48","02600","TX",126811,0.001 
"Metro","48","02700","TX",12905,0 
"Metro","48","02800","TX",20785,0 
"Metro","48","02900","TX",126555,0.001 
"Metro","48","03000","TX",104010,0 
"Metro","48","03100","TX",1771,0 
"Metro","48","03200","TX",116009,0 
"Metro","48","03300","TX",121123,0.001 
"Metro","48","03501","TX",100908,0 
"Metro","48","03502","TX",118664,0.001 
"Metro","48","03503","TX",104782,0 
"Metro","48","03504","TX",191546,0.001 
"Metro","48","03505","TX",163722,0.001 
"Metro","48","03600","TX",17762,0 
"Metro","48","03701","TX",105351,0 
"Metro","48","03702","TX",106591,0 
"Metro","48","03703","TX",101010,0 
"Metro","48","03801","TX",102610,0 
"Metro","48","03802","TX",110907,0 
"Metro","48","03900","TX",56060,0 
"Metro","48","04000","TX",152415,0.001 
"Metro","48","04100","TX",22246,0 
"Metro","48","04200","TX",133039,0.001 
"Metro","48","04300","TX",113866,0 
"Metro","48","04400","TX",138185,0.001 
"Metro","48","04501","TX",131142,0.001 
"Metro","48","04502","TX",177767,0.001 
"Metro","48","04503","TX",113707,0 
"Metro","48","04601","TX",127994,0.001 
"Metro","48","04602","TX",146966,0.001 
"Metro","48","04603","TX",112240,0 
"Metro","48","04604","TX",131899,0.001 
"Metro","48","04605","TX",121881,0.001 
"Metro","48","04606","TX",133599,0.001 
"Metro","48","04607","TX",135809,0.001 
"Metro","48","04608","TX",112952,0 
"Metro","48","04609","TX",123652,0.001 
"Metro","48","04610","TX",124409,0.001 
"Metro","48","04611","TX",133154,0.001 
"Metro","48","04612","TX",118845,0.001 
"Metro","48","04613","TX",132397,0.001 
"Metro","48","04614","TX",146951,0.001 
"Metro","48","04615","TX",146298,0.001 
"Metro","48","04616","TX",124534,0.001 
"Metro","48","04617","TX",147862,0.001 
"Metro","48","04618","TX",164847,0.001 
"Metro","48","04619","TX",157770,0.001 
"Metro","48","04620","TX",108898,0 
"Metro","48","04621","TX",161648,0.001 
"Metro","48","04622","TX",156588,0.001 
"Metro","48","04623","TX",155011,0.001 
"Metro","48","04624","TX",132700,0.001 
"Metro","48","04625","TX",141674,0.001 
"Metro","48","04701","TX",176264,0.001 
"Metro","48","04702","TX",178188,0.001 
"Metro","48","04801","TX",132703,0.001 
"Metro","48","04802","TX",109064,0 
"Metro","48","04901","TX",115536,0 
"Metro","48","04902","TX",134622,0.001 
"Metro","48","05100","TX",89927,0 
"Metro","48","05201","TX",130230,0.001 
"Metro","48","05202","TX",119737,0.001 
"Metro","48","05301","TX",167656,0.001 
"Metro","48","05302","TX",159117,0.001 
"Metro","48","05303","TX",159944,0.001 
"Metro","48","05304","TX",158035,0.001 
"Metro","48","05401","TX",163946,0.001 
"Metro","48","05402","TX",101171,0 
"Metro","48","05500","TX",167044,0.001 
"Metro","48","05601","TX",102340,0 
"Metro","48","05602","TX",113367,0 
"Metro","48","05603","TX",105949,0 
"Metro","48","05604","TX",121247,0.001 
"Metro","48","05605","TX",154732,0.001 
"Metro","48","05606","TX",172439,0.001 
"Metro","48","05607","TX",171968,0.001 
"Metro","48","05608","TX",108322,0 
"Metro","48","05609","TX",128363,0.001 
"Metro","48","05610","TX",101012,0 
"Metro","48","05611","TX",113192,0 
"Metro","48","05700","TX",77964,0 
"Metro","48","05800","TX",80692,0 
"Metro","48","06000","TX",193117,0.001 
"Metro","48","06100","TX",22497,0 
"Metro","48","06200","TX",104735,0 
"Metro","48","06301","TX",121832,0.001 
"Metro","48","06302","TX",155622,0.001 
"Metro","48","06400","TX",103329,0 
"Metro","48","06600","TX",106414,0 
"Metro","48","06701","TX",115186,0 
"Metro","48","06702","TX",100637,0 
"Metro","48","06703","TX",122312,0.001 
"Metro","48","06704","TX",124914,0.001 
"Metro","48","06800","TX",139722,0.001 
"Metro","48","06900","TX",195505,0.001 
"Metro","49","00100","UT",132126,0.001 
"Metro","49","00200","UT",196533,0.001 
"Metro","49","00301","UT",132800,0.001 
"Metro","49","00302","UT",106194,0 
"Metro","49","00400","UT",36865,0 
"Metro","49","00501","UT",181105,0.001 
"Metro","49","00502","UT",102784,0 
"Metro","49","00503","UT",129505,0.001 
"Metro","49","00504","UT",146427,0.001 
"Metro","49","00505","UT",113043,0 
"Metro","49","00506","UT",101835,0 
"Metro","49","00507","UT",123688,0.001 
"Metro","49","00601","UT",137652,0.001 
"Metro","49","00602","UT",105387,0 
"Metro","49","00603","UT",125497,0.001 
"Metro","49","00700","UT",98592,0 
"Metro","50","00100","VT",198889,0.001 
"Metro","51","00100","VA",189453,0.001 
"Metro","51","00200","VA",128283,0.001 
"Metro","51","00301","VA",208328,0.001 
"Metro","51","00302","VA",174963,0.001 
"Metro","51","00303","VA",202647,0.001 
"Metro","51","00304","VA",150794,0.001 
"Metro","51","00305","VA",264892,0.001 
"Metro","51","00400","VA",82794,0 
"Metro","51","00501","VA",141229,0.001 
"Metro","51","00502","VA",185009,0.001 
"Metro","51","00600","VA",268974,0.001 
"Metro","51","00700","VA",133820,0.001 
"Metro","51","00800","VA",92446,0 
"Metro","51","00900","VA",109674,0 
"Metro","51","01000","VA",159576,0.001 
"Metro","51","01100","VA",19536,0 
"Metro","51","01200","VA",197790,0.001 
"Metro","51","01300","VA",262300,0.001 
"Metro","51","01400","VA",259903,0.001 
"Metro","51","01500","VA",125560,0.001 
"Metro","51","01600","VA",119658,0.001 
"Metro","51","01700","VA",116274,0 
"Metro","51","01800","VA",214911,0.001 
"Metro","51","01900","VA",41897,0 
"Metro","51","02000","VA",180150,0.001 
"Metro","51","02100","VA",146437,0.001 
"Metro","51","02200","VA",171950,0.001 
"Metro","51","02300","VA",150959,0.001 
"Metro","51","02400","VA",151272,0.001 
"Metro","51","02600","VA",91873,0 
"Metro","51","02801","VA",119978,0.001 
"Metro","51","02802","VA",154485,0.001 
"Metro","51","02803","VA",150794,0.001 
"Metro","51","02900","VA",234403,0.001 
"Metro","51","03000","VA",199184,0.001 
"Metro","51","03100","VA",193970,0.001 
"Metro","51","03200","VA",19333,0 
"Metro","51","03300","VA",47286,0 
"Metro","51","03400","VA",34122,0 
"Metro","51","03500","VA",110156,0 
"Metro","53","00100","WA",166814,0.001 
"Metro","53","00200","WA",102979,0 
"Metro","53","00300","WA",99219,0 
"Metro","53","00500","WA",195629,0.001 
"Metro","53","00601","WA",107454,0 
"Metro","53","00602","WA",114856,0 
"Metro","53","00700","WA",20551,0 
"Metro","53","00800","WA",191822,0.001 
"Metro","53","00901","WA",100341,0 
"Metro","53","00902","WA",122240,0.001 
"Metro","53","01001","WA",135486,0.001 
"Metro","53","01002","WA",153493,0.001 
"Metro","53","01003","WA",101485,0 
"Metro","53","01004","WA",102381,0 
"Metro","53","01005","WA",113179,0 
"Metro","53","01100","WA",102820,0 
"Metro","53","01201","WA",100178,0 
"Metro","53","01202","WA",107177,0 
"Metro","53","01300","WA",193556,0.001 
"Metro","53","01401","WA",144671,0.001 
"Metro","53","01402","WA",150964,0.001 
"Metro","53","01403","WA",102772,0 
"Metro","53","01404","WA",108857,0 
"Metro","53","01701","WA",113492,0 
"Metro","53","01702","WA",118477,0.001 
"Metro","53","01801","WA",126999,0.001 
"Metro","53","01802","WA",109697,0 
"Metro","53","01803","WA",103992,0 
"Metro","53","01804","WA",102596,0 
"Metro","53","01805","WA",120090,0.001 
"Metro","53","01900","WA",109569,0 
"Metro","53","02001","WA",120405,0.001 
"Metro","53","02002","WA",134454,0.001 
"Metro","53","02003","WA",105794,0 
"Metro","53","02004","WA",112586,0 
"Metro","53","02005","WA",118696,0.001 
"Metro","53","02006","WA",114225,0 
"Metro","53","02007","WA",118352,0.001 
"Metro","53","02008","WA",117551,0.001 
"Metro","53","02009","WA",122028,0.001 
"Metro","53","02101","WA",100605,0 
"Metro","53","02102","WA",101073,0 
"Metro","53","02200","WA",143560,0.001 
"Metro","54","00100","WV",141060,0.001 
"Metro","54","00300","WV",111200,0 
"Metro","54","00400","WV",180319,0.001 
"Metro","54","00600","WV",101373,0 
"Metro","54","00700","WV",96784,0 
"Metro","54","00800","WV",287527,0.001 
"Metro","54","01200","WV",65011,0 
"Metro","55","00100","WI",43287,0 
"Metro","55","00200","WI",102313,0 
"Metro","55","00300","WI",124465,0.001 
"Metro","55","00400","WI",63155,0 
"Metro","55","00500","WI",148337,0.001 
"Metro","55","00700","WI",36804,0 
"Metro","55","00800","WI",22780,0 
"Metro","55","00900","WI",107120,0 
"Metro","55","01000","WI",52468,0 
"Metro","55","01100","WI",208054,0.001 
"Metro","55","01200","WI",218472,0.001 
"Metro","55","01300","WI",55821,0 
"Metro","55","01400","WI",97296,0 
"Metro","55","01500","WI",358365,0.002 
"Metro","55","01600","WI",125834,0.001 
"Metro","55","01800","WI",149577,0.001 
"Metro","55","01900","WI",188831,0.001 
"Metro","55","02001","WI",162402,0.001 
"Metro","55","02002","WI",145708,0.001 
"Metro","55","02003","WI",134585,0.001 
"Metro","55","02004","WI",154279,0.001 
"Metro","55","02101","WI",113792,0 
"Metro","55","02102","WI",229398,0.001 
"Metro","55","02201","WI",148131,0.001 
"Metro","55","02202","WI",100698,0 
"Metro","55","02203","WI",111938,0 
"Metro","55","02300","WI",199810,0.001 
"Metro","55","02400","WI",152307,0.001 
"Metro","55","02500","WI",112646,0 
"Metro","56","00200","WY",66533,0 
"Metro","56","00400","WY",81607,0 
"Micro","01","00400","AL",118378,0.004 
"Micro","01","00500","AL",159714,0.005 
"Micro","01","01100","AL",80321,0.003 
"Micro","01","01500","AL",46365,0.002 
"Micro","01","01600","AL",90260,0.003 
"Micro","01","01800","AL",82748,0.003 
"Micro","01","02400","AL",140415,0.005 
"Micro","01","02500","AL",43615,0.001 
"Micro","01","02600","AL",49129,0.002 
"Micro","02","00300","AK",44781,0.002 
"Micro","02","00400","AK",13913,0 
"Micro","04","00800","AZ",51335,0.002 
"Micro","04","00900","AZ",198172,0.007 
"Micro","05","00300","AR",80942,0.003 
"Micro","05","00400","AR",34233,0.001 
"Micro","05","00500","AR",37331,0.001 
"Micro","05","00600","AR",51979,0.002 
"Micro","05","00700","AR",55774,0.002 
"Micro","05","00800","AR",67165,0.002 
"Micro","05","01200","AR",75608,0.003 
"Micro","05","01500","AR",23546,0.001 
"Micro","05","01800","AR",105766,0.004 
"Micro","05","01900","AR",33542,0.001 
"Micro","06","00100","CA",61335,0.002 
"Micro","06","00200","CA",126518,0.004 
"Micro","06","00400","CA",144574,0.005 
"Micro","06","00500","CA",56039,0.002 
"Micro","06","00700","CA",92033,0.003 
"Micro","06","01800","CA",72446,0.002 
"Micro","08","00400","CO",47675,0.002 
"Micro","08","00600","CO",77373,0.003 
"Micro","08","00700","CO",73019,0.002 
"Micro","08","01000","CO",46145,0.002 
"Micro","09","00100","CT",182193,0.006 
"Micro","09","01000","CT",109091,0.004 
"Micro","10","00300","DE",156638,0.005 
"Micro","12","00900","FL",56513,0.002 
"Micro","12","01400","FL",70423,0.002 
"Micro","12","01600","FL",171430,0.006 
"Micro","12","03100","FL",182723,0.006 
"Micro","12","03200","FL",35910,0.001 
"Micro","12","04020","FL",79589,0.003 
"Micro","13","00200","GA",44104,0.002 
"Micro","13","00300","GA",35902,0.001 
"Micro","13","00400","GA",25435,0.001 
"Micro","13","01000","GA",27597,0.001 
"Micro","13","02100","GA",63597,0.002 
"Micro","13","02200","GA",10076,0 
"Micro","13","02600","GA",98134,0.003 
"Micro","13","02800","GA",23668,0.001 
"Micro","13","02900","GA",58779,0.002 
"Micro","13","03100","GA",58962,0.002 
"Micro","13","03200","GA",34337,0.001 
"Micro","13","03300","GA",82548,0.003 
"Micro","13","03700","GA",43664,0.001 
"Micro","13","03800","GA",96141,0.003 
"Micro","13","03900","GA",65822,0.002 
"Micro","13","04100","GA",44651,0.002 
"Micro","13","04200","GA",70977,0.002 
"Micro","15","00100","HI",186557,0.006 
"Micro","15","00200","HI",148677,0.005 
"Micro","16","00200","ID",34935,0.001 
"Micro","16","00300","ID",45285,0.002 
"Micro","16","00400","ID",49708,0.002 
"Micro","16","00800","ID",124216,0.004 
"Micro","16","00900","ID",41735,0.001 
"Micro","17","00101","IL",60653,0.002 
"Micro","17","00200","IL",98111,0.003 
"Micro","17","00300","IL",68277,0.002 
"Micro","17","00400","IL",42153,0.001 
"Micro","17","00500","IL",34264,0.001 
"Micro","17","00600","IL",64449,0.002 
"Micro","17","00800","IL",60105,0.002 
"Micro","17","00900","IL",120908,0.004 
"Micro","17","01000","IL",81736,0.003 
"Micro","17","01400","IL",31183,0.001 
"Micro","17","01600","IL",35372,0.001 
"Micro","17","02200","IL",39678,0.001 
"Micro","17","02400","IL",111509,0.004 
"Micro","17","02500","IL",97425,0.003 
"Micro","17","02600","IL",36062,0.001 
"Micro","17","02700","IL",100011,0.003 
"Micro","18","00800","IN",119774,0.004 
"Micro","18","01100","IN",71700,0.002 
"Micro","18","01200","IN",119185,0.004 
"Micro","18","01400","IN",37629,0.001 
"Micro","18","01500","IN",111972,0.004 
"Micro","18","01600","IN",73403,0.003 
"Micro","18","01800","IN",33866,0.001 
"Micro","18","02200","IN",119605,0.004 
"Micro","18","02800","IN",69076,0.002 
"Micro","18","03000","IN",41335,0.001 
"Micro","18","03100","IN",77697,0.003 
"Micro","18","03200","IN",31705,0.001 
"Micro","18","03300","IN",22960,0.001 
"Micro","18","03500","IN",45922,0.002 
"Micro","18","03600","IN",52511,0.002 
"Micro","19","00100","IA",54207,0.002 
"Micro","19","00200","IA",54356,0.002 
"Micro","19","00500","IA",50149,0.002 
"Micro","19","00600","IA",39311,0.001 
"Micro","19","00900","IA",40235,0.001 
"Micro","19","01300","IA",58386,0.002 
"Micro","19","01600","IA",26224,0.001 
"Micro","19","01700","IA",69265,0.002 
"Micro","19","01800","IA",134308,0.005 
"Micro","20","00100","KS",27507,0.001 
"Micro","20","00200","KS",59760,0.002 
"Micro","20","00300","KS",108999,0.004 
"Micro","20","00400","KS",16774,0.001 
"Micro","20","00900","KS",38965,0.001 
"Micro","20","01000","KS",94344,0.003 
"Micro","20","01100","KS",28205,0.001 
"Micro","20","01200","KS",95491,0.003 
"Micro","20","01500","KS",36291,0.001 
"Micro","20","01600","KS",97329,0.003 
"Micro","21","00100","KY",152757,0.005 
"Micro","21","00200","KY",88162,0.003 
"Micro","21","00500","KY",48070,0.002 
"Micro","21","00600","KY",79144,0.003 
"Micro","21","00700","KY",69297,0.002 
"Micro","21","00800","KY",65925,0.002 
"Micro","21","01100","KY",94233,0.003 
"Micro","21","01200","KY",46808,0.002 
"Micro","21","02000","KY",47687,0.002 
"Micro","21","02100","KY",71087,0.002 
"Micro","22","00200","LA",41831,0.001 
"Micro","22","00300","LA",81589,0.003 
"Micro","22","00500","LA",60146,0.002 
"Micro","22","00600","LA",20247,0.001 
"Micro","22","00800","LA",116952,0.004 
"Micro","22","01100","LA",58861,0.002 
"Micro","22","01200","LA",87700,0.003 
"Micro","22","01700","LA",100588,0.003 
"Micro","22","02001","LA",43926,0.001 
"Micro","22","02100","LA",23388,0.001 
"Micro","22","02300","LA",53500,0.002 
"Micro","22","02500","LA",127073,0.004 
"Micro","23","00500","ME",39618,0.001 
"Micro","23","00600","ME",117114,0.004 
"Micro","24","01300","MD",64486,0.002 
"Micro","24","01400","MD",46543,0.002 
"Micro","24","01500","MD",86211,0.003 
"Micro","26","00100","MI",65789,0.002 
"Micro","26","00200","MI",89960,0.003 
"Micro","26","00300","MI",77063,0.003 
"Micro","26","00400","MI",61533,0.002 
"Micro","26","00500","MI",31314,0.001 
"Micro","26","00800","MI",82874,0.003 
"Micro","26","01000","MI",105636,0.004 
"Micro","26","01100","MI",40553,0.001 
"Micro","26","01600","MI",114771,0.004 
"Micro","26","01700","MI",105665,0.004 
"Micro","26","02302","MI",71687,0.002 
"Micro","26","02700","MI",108209,0.004 
"Micro","26","03000","MI",98890,0.003 
"Micro","27","00200","MN",39650,0.001 
"Micro","27","00300","MN",27150,0.001 
"Micro","27","00500","MN",55099,0.002 
"Micro","27","00600","MN",32821,0.001 
"Micro","27","00700","MN",64297,0.002 
"Micro","27","01800","MN",76101,0.003 
"Micro","27","01900","MN",52336,0.002 
"Micro","27","02000","MN",85712,0.003 
"Micro","27","02100","MN",100792,0.003 
"Micro","27","02200","MN",49985,0.002 
"Micro","27","02400","MN",104867,0.004 
"Micro","27","02500","MN",42634,0.001 
"Micro","28","00200","MS",38744,0.001 
"Micro","28","00300","MS",57328,0.002 
"Micro","28","00400","MS",102481,0.003 
"Micro","28","00500","MS",30622,0.001 
"Micro","28","00600","MS",103610,0.004 
"Micro","28","00700","MS",83085,0.003 
"Micro","28","00800","MS",23263,0.001 
"Micro","28","00900","MS",64881,0.002 
"Micro","28","01000","MS",61586,0.002 
"Micro","28","01100","MS",106569,0.004 
"Micro","28","01200","MS",18149,0.001 
"Micro","28","01600","MS",77793,0.003 
"Micro","28","01700","MS",33166,0.001 
"Micro","28","01800","MS",64958,0.002 
"Micro","28","02000","MS",86879,0.003 
"Micro","28","02100","MS",48621,0.002 
"Micro","29","00100","MO",21912,0.001 
"Micro","29","00300","MO",47057,0.002 
"Micro","29","00400","MO",62578,0.002 
"Micro","29","00500","MO",25853,0.001 
"Micro","29","00700","MO",111417,0.004 
"Micro","29","01300","MO",73678,0.003 
"Micro","29","01400","MO",39825,0.001 
"Micro","29","02000","MO",136363,0.005 
"Micro","29","02100","MO",73577,0.003 
"Micro","29","02200","MO",40867,0.001 
"Micro","29","02300","MO",37238,0.001 
"Micro","29","02600","MO",68361,0.002 
"Micro","30","00100","MT",74471,0.003 
"Micro","30","00200","MT",16673,0.001 
"Micro","30","00500","MT",67831,0.002 
"Micro","30","00600","MT",100371,0.003 
"Micro","31","00100","NE",37770,0.001 
"Micro","31","00200","NE",81200,0.003 
"Micro","31","00300","NE",68305,0.002 
"Micro","31","00400","NE",62447,0.002 
"Micro","31","00500","NE",87331,0.003 
"Micro","31","00600","NE",22993,0.001 
"Micro","31","00701","NE",36160,0.001 
"Micro","32","00300","NV",103409,0.004 
"Micro","32","00400","NV",75760,0.003 
"Micro","33","00100","NH",114854,0.004 
"Micro","33","00200","NH",69278,0.002 
"Micro","33","00400","NH",123272,0.004 
"Micro","33","00500","NH",114283,0.004 
"Micro","35","00200","NM",101295,0.003 
"Micro","35","00300","NM",82473,0.003 
"Micro","35","00400","NM",18343,0.001 
"Micro","35","00700","NM",100393,0.003 
"Micro","35","00800","NM",56018,0.002 
"Micro","35","01000","NM",123680,0.004 
"Micro","35","01100","NM",107169,0.004 
"Micro","36","00100","NY",111931,0.004 
"Micro","36","00200","NY",131028,0.004 
"Micro","36","00500","NY",111738,0.004 
"Micro","36","00804","NY",81963,0.003 
"Micro","36","01300","NY",60370,0.002 
"Micro","36","01700","NY",33342,0.001 
"Micro","36","01800","NY",48599,0.002 
"Micro","36","01900","NY",61676,0.002 
"Micro","36","02000","NY",104781,0.004 
"Micro","36","02500","NY",63094,0.002 
"Micro","36","02800","NY",98726,0.003 
"Micro","36","02900","NY",83955,0.003 
"Micro","36","03000","NY",139750,0.005 
"Micro","37","00300","NC",29334,0.001 
"Micro","37","00400","NC",159186,0.005 
"Micro","37","00500","NC",42695,0.001 
"Micro","37","00600","NC",136851,0.005 
"Micro","37","01100","NC",63780,0.002 
"Micro","37","01200","NC",130340,0.004 
"Micro","37","01500","NC",122660,0.004 
"Micro","37","02200","NC",147246,0.005 
"Micro","37","02500","NC",58100,0.002 
"Micro","37","03100","NC",140065,0.005 
"Micro","37","03300","NC",42954,0.001 
"Micro","37","03500","NC",79456,0.003 
"Micro","37","03800","NC",123339,0.004 
"Micro","37","03900","NC",157331,0.005 
"Micro","37","04400","NC",133462,0.005 
"Micro","37","04500","NC",161200,0.005 
"Micro","37","04700","NC",57892,0.002 
"Micro","37","04800","NC",83117,0.003 
"Micro","38","00100","ND",43285,0.001 
"Micro","38","00200","ND",67392,0.002 
"Micro","38","00300","ND",39906,0.001 
"Micro","39","00100","OH",39500,0.001 
"Micro","39","00400","OH",61792,0.002 
"Micro","39","00800","OH",102728,0.004 
"Micro","39","01400","OH",112010,0.004 
"Micro","39","01500","OH",129978,0.004 
"Micro","39","01600","OH",70583,0.002 
"Micro","39","01700","OH",46611,0.002 
"Micro","39","01800","OH",84895,0.003 
"Micro","39","01900","OH",113183,0.004 
"Micro","39","02100","OH",111564,0.004 
"Micro","39","02300","OH",112075,0.004 
"Micro","39","02500","OH",131706,0.004 
"Micro","39","02600","OH",91155,0.003 
"Micro","39","02900","OH",101219,0.003 
"Micro","39","03400","OH",84585,0.003 
"Micro","39","03600","OH",62223,0.002 
"Micro","39","03700","OH",73345,0.002 
"Micro","39","03800","OH",68976,0.002 
"Micro","39","04700","OH",79195,0.003 
"Micro","39","04800","OH",31069,0.001 
"Micro","40","00100","OK",38593,0.001 
"Micro","40","00200","OK",105893,0.004 
"Micro","40","00300","OK",48238,0.002 
"Micro","40","00400","OK",43182,0.001 
"Micro","40","00500","OK",126129,0.004 
"Micro","40","00600","OK",68190,0.002 
"Micro","40","00700","OK",43953,0.001 
"Micro","40","00800","OK",111972,0.004 
"Micro","40","00900","OK",82190,0.003 
"Micro","40","01302","OK",52,0 
"Micro","40","01600","OK",65469,0.002 
"Micro","41","00100","OR",95078,0.003 
"Micro","41","00200","OR",74379,0.003 
"Micro","41","00300","OR",95390,0.003 
"Micro","41","00500","OR",35630,0.001 
"Micro","41","00600","OR",103069,0.004 
"Micro","41","00800","OR",159642,0.005 
"Micro","41","01000","OR",100399,0.003 
"Micro","42","00300","PA",134229,0.005 
"Micro","42","00400","PA",81048,0.003 
"Micro","42","00500","PA",62761,0.002 
"Micro","42","00700","PA",138687,0.005 
"Micro","42","00903","PA",64151,0.002 
"Micro","42","01100","PA",112792,0.004 
"Micro","42","01200","PA",163570,0.006 
"Micro","42","01400","PA",83382,0.003 
"Micro","42","01500","PA",57565,0.002 
"Micro","42","02001","PA",94643,0.003 
"Micro","42","02400","PA",89605,0.003 
"Micro","42","02502","PA",80023,0.003 
"Micro","42","02700","PA",45586,0.002 
"Micro","42","02801","PA",112465,0.004 
"Micro","42","02802","PA",108140,0.004 
"Micro","42","03500","PA",150336,0.005 
"Micro","45","00100","SC",66215,0.002 
"Micro","45","00400","SC",116486,0.004 
"Micro","45","00600","SC",36108,0.001 
"Micro","45","00800","SC",66271,0.002 
"Micro","45","01300","SC",61351,0.002 
"Micro","45","01400","SC",59540,0.002 
"Micro","45","01800","SC",91582,0.003 
"Micro","45","01900","SC",141615,0.005 
"Micro","45","02000","SC",38264,0.001 
"Micro","45","02300","SC",55797,0.002 
"Micro","46","00100","SD",21802,0.001 
"Micro","46","00300","SD",56850,0.002 
"Micro","46","00400","SD",59657,0.002 
"Micro","46","00500","SD",41133,0.001 
"Micro","46","00600","SD",35189,0.001 
"Micro","47","00100","TN",152776,0.005 
"Micro","47","00200","TN",31115,0.001 
"Micro","47","00600","TN",69378,0.002 
"Micro","47","00700","TN",39854,0.001 
"Micro","47","00900","TN",62909,0.002 
"Micro","47","01100","TN",33565,0.001 
"Micro","47","01200","TN",71170,0.002 
"Micro","47","01600","TN",51910,0.002 
"Micro","47","01700","TN",49015,0.002 
"Micro","47","02100","TN",109117,0.004 
"Micro","47","02500","TN",93024,0.003 
"Micro","47","02600","TN",133851,0.005 
"Micro","47","02700","TN",39926,0.001 
"Micro","47","02800","TN",19797,0.001 
"Micro","48","00100","TX",86170,0.003 
"Micro","48","00400","TX",59318,0.002 
"Micro","48","00600","TX",14676,0.001 
"Micro","48","00800","TX",36363,0.001 
"Micro","48","00900","TX",31242,0.001 
"Micro","48","01000","TX",108577,0.004 
"Micro","48","01300","TX",62110,0.002 
"Micro","48","01500","TX",46659,0.002 
"Micro","48","01700","TX",139333,0.005 
"Micro","48","01800","TX",128386,0.004 
"Micro","48","01900","TX",45124,0.002 
"Micro","48","02700","TX",80910,0.003 
"Micro","48","02800","TX",59189,0.002 
"Micro","48","03100","TX",48612,0.002 
"Micro","48","03400","TX",26141,0.001 
"Micro","48","03600","TX",37674,0.001 
"Micro","48","03900","TX",30373,0.001 
"Micro","48","04100","TX",61758,0.002 
"Micro","48","05000","TX",79145,0.003 
"Micro","48","05800","TX",64467,0.002 
"Micro","48","05900","TX",118079,0.004 
"Micro","48","06100","TX",71685,0.002 
"Micro","48","06500","TX",105642,0.004 
"Micro","49","00100","UT",42745,0.001 
"Micro","49","00400","UT",60861,0.002 
"Micro","49","00700","UT",33779,0.001 
"Micro","50","00200","VT",64498,0.002 
"Micro","50","00300","VT",85644,0.003 
"Micro","50","00400","VT",100394,0.003 
"Micro","51","00900","VA",34262,0.001 
"Micro","51","01100","VA",108988,0.004 
"Micro","51","02700","VA",44598,0.002 
"Micro","51","03300","VA",73346,0.002 
"Micro","53","00200","WA",71558,0.002 
"Micro","53","00300","WA",33362,0.001 
"Micro","53","00400","WA",74698,0.003 
"Micro","53","00700","WA",95920,0.003 
"Micro","53","01500","WA",135794,0.005 
"Micro","53","01600","WA",113930,0.004 
"Micro","54","00200","WV",148742,0.005 
"Micro","54","00700","WV",25957,0.001 
"Micro","54","00900","WV",47579,0.002 
"Micro","54","01000","WV",79220,0.003 
"Micro","54","01100","WV",62980,0.002 
"Micro","55","00400","WI",39858,0.001 
"Micro","55","00600","WI",172378,0.006 
"Micro","55","00800","WI",83244,0.003 
"Micro","55","01000","WI",141122,0.005 
"Micro","55","01300","WI",131359,0.004 
"Micro","55","01700","WI",167780,0.006 
"Micro","56","00100","WY",75606,0.003 
"Micro","56","00200","WY",35804,0.001 
"Micro","56","00300","WY",60258,0.002 
"Micro","56","00400","WY",32014,0.001 
