 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           January 2000

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     16      16       0       0       0       0 
 Albany* GA MSA                     138      42       0       0      96      12 
 Albany-Schenectady-Troy* NY                                                    
  MSA                                85      75       0       0      10       1 
 Albuquerque* NM MSA                371     337       0       4      30       2 
 Alexandria* LA MSA                  29      29       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                             98      70       0       4      24       2 
 Altoona* PA MSA                      4       4       0       0       0       0 
 Amarillo* TX MSA                    40      40       0       0       0       0 
 Anchorage* AK MSA                   43      39       4       0       0       0 
 Anniston* AL MSA                    19      13       0       0       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                                93      71       8       0      14       2 
 Asheville* NC MSA                  109      77       4       0      28       3 
 Athens* GA MSA                      95      65      30       0       0       0 
 Atlanta  GA MSA                   5019    3447      28       0    1544      63 
 Augusta-Aiken* GA-SC MSA           176     170       0       0       6       1 
 Austin-San Marcos* TX MSA         1267     600       2      16     649      40 
 Bakersfield* CA MSA                215     188       0       7      20       1 
 Bangor* ME MSA                       9       9       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        104      92       0       0      12       1 
 Baton Rouge* LA MSA                134     101       0       0      33       2 
 Beaumont-Port Arthur* TX MSA        37      37       0       0       0       0 
 Bellingham* WA MSA                  70      61       4       0       5       1 
 Benton Harbor* MI MSA                2       2       0       0       0       0 
 Billings* MT MSA                    14      14       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            154     154       0       0       0       0 
 Binghamton* NY MSA                   4       4       0       0       0       0 
 Birmingham* AL MSA                 327     327       0       0       0       0 
 Bismarck* ND MSA                     1       1       0       0       0       0 
 Bloomington* IN MSA                 45      35       2       8       0       0 
 Bloomington-Normal* IL MSA          61      43       0       0      18       2 
 Boise City* ID MSA                 384     371       0      13       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                  995     817      40      31     107       8 
   Boston  MA-NH PMSA               448     309      32      25      82       4 
   Brockton  MA PMSA                 62      52       0       0      10       1 
   Fitchburg-Leominster  MA PMS      32      27       0       0       5       1 
   Lawrence  MA-NH PMSA              94      91       0       3       0       0 
   Lowell  MA-NH PMSA                42      42       0       0       0       0 
   Manchester  NH PMSA               48      43       2       3       0       0 
   Nashua  NH PMSA                   54      49       0       0       5       1 
   New Bedford  MA PMSA              27      25       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             61      59       2       0       0       0 
   Worcester  MA-CT PMSA            127     120       2       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    145     128       4       7       6       1 
 Bryan-College Station* TX MSA       75      41      34       0       0       0 
 Buffalo-Niagara Falls* NY MSA      135      85       4       0      46       2 
 Burlington* VT MSA                  38      28       4       0       6       1 
 Canton-Massillon* OH MSA            58      56       2       0       0       0 
 Casper* WY MSA                       7       7       0       0       0       0 
 Cedar Rapids* IA MSA                58      22      12       4      20       2 
 Champaign-Urbana* IL MSA            25      13       0       0      12       1 
 Charleston-North                                                               
  Charleston* SC MSA                363     290       8       0      65       5 
 Charleston* WV MSA                  23      23       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1811    1107      26       4     674      31 
 Charlottesville* VA MSA             86      84       2       0       0       0 
 Chattanooga* TN-GA MSA             159     152       2       0       5       1 
 Cheyenne* WY MSA                    33      22       2       0       9       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          1999    1648      14      89     248      21 
   Chicago  IL PMSA                1810    1491      12      85     222      19 
   Gary  IN PMSA                    109     103       2       4       0       0 
   Kankakee  IL PMSA                 11      11       0       0       0       0 
   Kenosha  WI PMSA                  69      43       0       0      26       2 
 Chico-Paradise* CA MSA              70      70       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           704     633       2      14      55       6 
   Cincinnati  OH-KY-IN PMSA        584     517       2      10      55       6 
   Hamilton-Middletown  OH PMSA     120     116       0       4       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         100      67       2       8      23       3 
 Cleveland-Akron  OH CMSA           558     455       8      14      81      11 
   Akron  OH PMSA                   195     137       0       3      55       6 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            363     318       8      11      26       5 
 Colorado Springs* CO MSA           320     274       2      12      32       2 
 Columbia* MO MSA                    58      56       2       0       0       0 
 Columbia* SC MSA                   299     299       0       0       0       0 
 Columbus* GA-AL MSA                 80      74       2       4       0       0 
 Columbus  OH MSA                   796     576      12      23     185      17 
 Corpus Christi* TX MSA             117      51       4      56       6       1 
 Cumberland* MD-WV MSA               10      10       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        2858    2355      10       0     493      26 
   Dallas  TX PMSA                 2189    1694       2       0     493      26 
   Fort Worth-Arlington  TX PMS     669     661       8       0       0       0 
 Danville* VA MSA                    19      19       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  47      41       0       0       6       1 
 Dayton-Springfield* OH MSA          88      84       0       4       0       0 
 Daytona Beach* FL MSA              511     323      10       3     175       8 
 Decatur* Al MSA                     25      20       0       0       5       1 
 Decatur* IL MSA                     10       8       2       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2824    1567       8       0    1249      73 
   Boulder-Longmont  CO PMSA        202     197       0       0       5       1 
   Denver  CO PMSA                 2400    1165       0       0    1235      71 
   Greeley  CO PMSA                 222     205       8       0       9       1 
 Des Moines* IA MSA                 181     131       2       0      48       4 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1466    1206      36      60     164      16 
   Ann Arbor  MI PMSA               308     249       2       0      57       6 
   Detroit  MI PMSA                1063     865      34      57     107      10 
   Flint  MI PMSA                    95      92       0       3       0       0 
 Dothan* AL MSA                      27      27       0       0       0       0 
 Dover* DE MSA                       62      62       0       0       0       0 
 Dubuque* IA MSA                      5       5       0       0       0       0 
 Duluth-Superior* MN-WI MSA          38      30       2       6       0       0 
 Eau Claire* WI MSA                  17       5       0      12       0       0 
 El Paso* TX MSA                    223     223       0       0       0       0 
 Elkhart-Goshen* IN MSA              81      61       0      20       0       0 
 Elmira* NY MSA                       3       3       0       0       0       0 
 Enid* OK MSA                         5       5       0       0       0       0 
 Erie* PA MSA                        24      15       0       3       6       1 
 Eugene-Springfield* OR MSA          93      77      16       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                                75      69       6       0       0       0 
 Fargo-Moorhead* ND-MN MSA           61       7       0       0      54       1 
 Fayetteville* NC MSA                52      52       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    171     143      10       8      10       1 
 Flagstaff* AZ-UT MSA                38      38       0       0       0       0 
 Florence* AL MSA                     8       8       0       0       0       0 
 Florence* SC MSA                    44      37       0       0       7       1 
 Fort Collins-Loveland* CO MSA      259     216       4       7      32       2 
 Fort Myers-Cape Coral* FL MSA      524     327      22      27     148       9 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            340     212       0       0     128       9 
 Fort Smith* AR-OK MSA               35      27       8       0       0       0 
 Fort Walton Beach* FL MSA          156      98       0       0      58       2 
 Fort Wayne* IN MSA                 109     107       2       0       0       0 
 Fresno  CA MSA                     155     155       0       0       0       0 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                157      80       2       0      75       6 
 Glens Falls* NY MSA                 14      14       0       0       0       0 
 Goldsboro* NC MSA                   29      22       4       3       0       0 
 Grand Forks* ND-MN MSA               0       0       0       0       0       0 
 Grand Junction* CO MSA              64      56       0       0       8       1 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   407     322       6       0      79       6 
 Great Falls* MT MSA                  6       2       0       4       0       0 
 Green Bay* WI MSA                   37      25       2       0      10       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                681     477       0       4     200      17 
 Greenville* NC MSA                 121      50       8       0      63       4 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  533     497       6       0      30       2 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                   87      87       0       0       0       0 
 Hartford* CT MSA                   185     172       0       0      13       1 
 Hattiesburg* MS MSA                  6       6       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            151     117       4       0      30       3 
 Honolulu  HI MSA                   100     100       0       0       0       0 
 Houma* LA MSA                       83      83       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2345    1953      28       4     360       7 
   Brazoria  TX PMSA                120     118       2       0       0       0 
   Galveston-Texas City  TX PMS     157     153       0       4       0       0 
   Houston  TX PMSA                2068    1682      26       0     360       7 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              1       1       0       0       0       0 
 Huntsville* AL MSA                  80      72       0       3       5       1 
 Indianapolis  IN MSA               709     664      16      10      19       3 
 Iowa City* IA MSA                   37      19       2       4      12       1 
 Jackson* MI MSA                      3       3       0       0       0       0 
 Jackson* MS MSA                    200     165       0       3      32       3 
 Jackson* TN MSA                     45      45       0       0       0       0 
 Jacksonville  FL MSA               990     515       6       4     465      20 
 Jacksonville* NC MSA                48      48       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           26      23       0       3       0       0 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                126      62       0       0      64       4 
 Johnstown* PA MSA                    2       2       0       0       0       0 
 Jonesboro* AR MSA                   12      10       2       0       0       0 
 Joplin* MO MSA                      13      11       2       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                72      72       0       0       0       0 
 Kansas City  MO-KS MSA            1238     742      24      48     424      35 
 Killeen-Temple* TX MSA             135     115      12       8       0       0 
 Knoxville* TN MSA                  240     203       4       3      30       2 
 Kokomo* IN MSA                      22      22       0       0       0       0 
 La Crosse* WI-MN MSA                12      10       2       0       0       0 
 Lafayette* LA MSA                  141     101      40       0       0       0 
 Lafayette* IN MSA                  118      34       6       0      78       3 
 Lake Charles* LA MSA                73      60       4       0       9       1 
 Lakeland-Winter Haven* FL MSA      275     269       0       0       6       1 
 Lancaster* PA MSA                   92      90       2       0       0       0 
 Lansing-East Lansing* MI MSA        74      72       2       0       0       0 
 Laredo* TX MSA                     109     103       0       0       6       1 
 Las Cruces* NM MSA                  65      65       0       0       0       0 
 Las Vegas  NV-AZ MSA              2117    1645      10      31     431      33 
 Lawrence* KS MSA                    41      23       6       0      12       1 
 Lawton* OK MSA                      11      11       0       0       0       0 
 Lewiston-Auburn* ME MSA              7       7       0       0       0       0 
 Lexington* KY MSA                  210     183      14       0      13       2 
 Lima* OH MSA                         0       0       0       0       0       0 
 Lincoln* NE MSA                    107      64       4       0      39       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      157     157       0       0       0       0 
 Longview-Marshall* TX MSA           14      14       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3782    2244      54      93    1391      55 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1382     430      42      33     877      25 
   Orange County  CA PMSA           626     399      10      15     202      14 
   Riverside-San Bernardino                                                     
    CA PMSA                        1549    1200       2      45     302      14 
   Ventura  CA PMSA                 225     215       0       0      10       2 
 Louisville  KY-IN MSA              439     375       4      20      40       5 
 Lubbock* TX MSA                     56      49       0       0       7       1 
 Lynchburg* VA MSA                   65      60       2       3       0       0 
 Macon* GA MSA                      149     145       4       0       0       0 
 Madison* WI MSA                    232     107       6      24      95       6 
 Mansfield* OH MSA                   33       5       0      28       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            387     343       4      11      29       4 
 Medford-Ashland* OR MSA             65      63       2       0       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       364     230       0      16     118      11 
 Memphis  TN-AR-MS MSA             1059     461       0       0     598      46 
 Merced* CA MSA                      58      58       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1575    1272       4      12     287      16 
   Fort Lauderdale  FL PMSA         870     803       2       0      65       2 
   Miami  FL PMSA                   705     469       2      12     222      14 
 Milwaukee-Racine  WI CMSA          499     249      18      15     217      10 
   Milwaukee-Waukesha  WI PMSA      467     222      18      15     212       9 
   Racine  WI PMSA                   32      27       0       0       5       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1037     838      28      14     157      13 
 Missoula* MT MSA                    10      10       0       0       0       0 
 Mobile* AL MSA                     371     241       4       0     126       3 
 Modesto* CA MSA                    128     117       2       4       5       1 
 Monroe* LA MSA                      17      17       0       0       0       0 
 Montgomery* AL MSA                 105     105       0       0       0       0 
 Muncie* IN MSA                      78      10       0       8      60       1 
 Myrtle Beach* SC MSA               460     143       0      16     301      13 
 Naples* FL MSA                     876     321       4      75     476      22 
 Nashville  TN MSA                  675     595      10       8      62       4 
 New London-Norwich* CT-RI MSA       63      55       0       0       8       1 
 New Orleans* LA MSA                259     217       4       3      35       2 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4764    1972     270     125    2397      57 
   Bergen-Passaic  NJ PMSA          738      63      22       0     653       4 
   Bridgeport  CT PMSA               51      49       2       0       0       0 
   Danbury  CT PMSA                  35      32       0       3       0       0 
   Dutchess County  NY PMSA          56      56       0       0       0       0 
   Jersey City  NJ PMSA             359      24      16       0     319       4 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              567     299       0       3     265      15 
   Monmouth-Ocean  NJ PMSA          635     422       0       0     213      12 
   Nassau-Suffolk  NY PMSA          326     305       6       0      15       3 
   New Haven-Meriden  CT PMSA        98      48       0       0      50       1 
   New York  NY PMSA               1084     256     186     112     530      12 
   Newark  NJ PMSA                  228     163      30       7      28       3 
   Newburgh  NY-PA PMSA             157     144       0       0      13       1 
   Stamford-Norwalk  CT PMSA        340      30       4       0     306       1 
   Trenton  NJ PMSA                  72      63       4       0       5       1 
   Waterbury  CT PMSA                18      18       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           458     417       2      23      16       2 
 Ocala* FL MSA                      185     185       0       0       0       0 
 Odessa-Midland* TX MSA              28      28       0       0       0       0 
 Oklahoma City* OK MSA              311     311       0       0       0       0 
 Omaha* NE-IA MSA                   205     205       0       0       0       0 
 Orlando  FL MSA                   1584    1106      18       8     452      22 
 Owensboro* KY MSA                   42      30       0       0      12       1 
 Panama City* FL MSA                 50      42       8       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                 7       7       0       0       0       0 
 Pensacola* FL MSA                  177     177       0       0       0       0 
 Peoria-Pekin* IL MSA               102      48       2       0      52       3 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1680    1256      14       3     407      17 
   Atlantic-Cape May  NJ PMSA       133     121      12       0       0       0 
   Philadelphia  PA-NJ PMSA        1277     902       2       3     370      14 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               28      17       0       0      11       1 
   Wilmington-Newark  DE-MD PMS     242     216       0       0      26       2 
 Phoenix-Mesa  AZ MSA              3131    2446       8      32     645      75 
 Pine Bluff* AR MSA                   6       4       2       0       0       0 
 Pittsburgh  PA MSA                 529     446       4      11      68       4 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   13      11       2       0       0       0 
 Portland* ME MSA                    76      76       0       0       0       0 
 Portland-Salem  OR-WA CMSA         957     732      32      23     170      16 
   Portland-Vancouver  OR-WA                                                    
    PMSA                            796     614      28      23     131      12 
   Salem  OR PMSA                   161     118       4       0      39       4 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                277     169       8       0     100       1 
 Provo-Orem* UT MSA                 182     167       6       0       9       1 
 Pueblo* CO MSA                      93      87       6       0       0       0 
 Punta Gorda* FL MSA                102      83       0       4      15       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                            782     762       4       0      16       2 
 Rapid City* SD MSA                  37      23       0       0      14       1 
 Reading* PA MSA                     57      57       0       0       0       0 
 Redding* CA MSA                    198      46       0     152       0       0 
 Reno* NV MSA                       243     243       0       0       0       0 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             48      48       0       0       0       0 
 Richmond-Petersburg  VA MSA        437     410       0       0      27       3 
 Roanoke* VA MSA                     64      59       0       0       5       1 
 Rochester* MN MSA                   54      41       2       3       8       1 
 Rochester* NY MSA                  104      98       0       0       6       1 
 Rockford* IL MSA                   121     109      12       0       0       0 
 Rocky Mount* NC MSA                 33      33       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1381     849       0      16     516      41 
   Sacramento  CA PMSA             1348     816       0      16     516      41 
   Yolo  CA PMSA                     33      33       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             23      21       2       0       0       0 
 St. Cloud* MN MSA                   25      25       0       0       0       0 
 St. Joseph* MO MSA                  14       4       2       0       8       1 
 St. Louis  MO-IL MSA               846     698      14      44      90       5 
 Salinas* CA MSA                    132      54      18      60       0       0 
 Salt Lake City-Ogden  UT MSA       519     474       4      12      29       3 
 San Angelo* TX MSA                  21      19       2       0       0       0 
 San Antonio* TX MSA                874     712      12       0     150      13 
 San Diego  CA MSA                  956     625       2       7     322       3 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2372    1414      24      55     879      40 
   Oakland  CA PMSA                 586     520       4       0      62       7 
   San Francisco  CA PMSA           690     391       2       7     290       8 
   San Jose  CA PMSA                802     254       0      28     520      24 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             49      27       2      20       0       0 
   Santa Rosa  CA PMSA              137     114      16       0       7       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            108     108       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               139      98       2       9      30       6 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     37      37       0       0       0       0 
 Santa Fe* NM MSA                    29      29       0       0       0       0 
 Sarasota-Bradenton* FL MSA         533     415       2      11     105       3 
 Savannah* GA MSA                   139     111      10       0      18       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   21      21       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2155    1083      38      64     970      28 
   Bremerton  WA PMSA                76      74       2       0       0       0 
   Olympia  WA PMSA                  80      80       0       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1558     678      28      32     820      19 
   Tacoma  WA PMSA                  441     251       8      32     150       9 
 Sharon* PA MSA                      10       8       2       0       0       0 
 Sheboygan* WI MSA                    4       4       0       0       0       0 
 Sherman-Denison* TX MSA             13      11       2       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                82      82       0       0       0       0 
 Sioux City* IA-NE MSA               12      12       0       0       0       0 
 Sioux Falls* SD MSA                144      92       0       0      52       5 
 South Bend* IN MSA                 128      68       6       0      54       1 
 Spokane* WA MSA                     62      34       2       0      26       3 
 Springfield* IL MSA                 36      34       2       0       0       0 
 Springfield* MO MSA                 94      88       6       0       0       0 
 Springfield* MA MSA                 38      38       0       0       0       0 
 State College* PA MSA               24      17       0       0       7       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 3       3       0       0       0       0 
 Stockton-Lodi* CA MSA              413     413       0       0       0       0 
 Sumter* SC MSA                      33      24       4       0       5       1 
 Syracuse* NY MSA                    44      42       2       0       0       0 
 Tallahassee* FL MSA                115     111       4       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1394    1006      24      12     352      19 
 Terre Haute* IN MSA                 12      12       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                19      19       0       0       0       0 
 Toledo* OH MSA                     114      86       4       8      16       1 
 Topeka* KS MSA                      61      47      14       0       0       0 
 Tucson* AZ MSA                     466     449       0      12       5       1 
 Tulsa* OK MSA                      221     217       0       4       0       0 
 Tuscaloosa* AL MSA                  60      52       8       0       0       0 
 Tyler* TX MSA                       28      23       0       0       5       1 
 Utica-Rome* NY MSA                   1       1       0       0       0       0 
 Victoria* TX MSA                    15      15       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            117     117       0       0       0       0 
 Waco* TX MSA                        59      35       0       0      24       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3577    2700       4       0     873      44 
   Baltimore  MD PMSA               651     592       0       0      59       6 
   Hagerstown  MD PMSA               31      31       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2895    2077       4       0     814      38 
 Waterloo-Cedar Falls* IA MSA         8       8       0       0       0       0 
 Wausau* WI MSA                      15      15       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            698     557       8       8     125      17 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    164     156       8       0       0       0 
 Wichita Falls* TX MSA               11      11       0       0       0       0 
 Wilmington* NC MSA                 392     184       0       3     205      18 
 Yakima* WA MSA                      28      11       4       4       9       1 
 York* PA MSA                        76      64       8       4       0       0 
 Youngstown-Warren* OH MSA           55      45       2       0       8       1 
 Yuba City* CA MSA                   18      18       0       0       0       0 
 Yuma* AZ MSA                        75      75       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
