 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           February  2000

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     16      16       0       0       0       0 
 Albany* GA MSA                      47      47       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                                87      82       0       0       5       1 
 Albuquerque* NM MSA                427     407       0       0      20       2 
 Alexandria* LA MSA                  33      33       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            119     116       0       3       0       0 
 Altoona* PA MSA                      3       3       0       0       0       0 
 Amarillo* TX MSA                    39      39       0       0       0       0 
 Anchorage* AK MSA                   35      31       4       0       0       0 
 Anniston* AL MSA                    19      13       0       0       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               129     101       8       0      20       2 
 Asheville* NC MSA                   94      80       8       0       6       1 
 Athens* GA MSA                     159     101      16       4      38       4 
 Atlanta  GA MSA                   4927    3852      14      76     985      37 
 Augusta-Aiken* GA-SC MSA           221     212       0       3       6       1 
 Austin-San Marcos* TX MSA         1182     828       4       0     350      18 
 Bakersfield* CA MSA                195     163       0      11      21       1 
 Bangor* ME MSA                      10      10       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         94      89       2       3       0       0 
 Baton Rouge* LA MSA                161     124       2       3      32       2 
 Beaumont-Port Arthur* TX MSA        52      52       0       0       0       0 
 Bellingham* WA MSA                  76      67       4       0       5       1 
 Benton Harbor* MI MSA                5       5       0       0       0       0 
 Billings* MT MSA                    32      32       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            193     188       2       3       0       0 
 Binghamton* NY MSA                   3       3       0       0       0       0 
 Birmingham* AL MSA                 365     365       0       0       0       0 
 Bismarck* ND MSA                     7       7       0       0       0       0 
 Bloomington* IN MSA                 36      30       0       0       6       1 
 Bloomington-Normal* IL MSA         105      43       0       0      62       4 
 Boise City* ID MSA                 396     386      10       0       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1023     921      34      25      43       8 
   Boston  MA-NH PMSA               456     371      34      18      33       6 
   Brockton  MA PMSA                 57      57       0       0       0       0 
   Fitchburg-Leominster  MA PMS      25      25       0       0       0       0 
   Lawrence  MA-NH PMSA              85      78       0       7       0       0 
   Lowell  MA-NH PMSA                68      63       0       0       5       1 
   Manchester  NH PMSA               51      51       0       0       0       0 
   Nashua  NH PMSA                   62      57       0       0       5       1 
   New Bedford  MA PMSA              32      32       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             68      68       0       0       0       0 
   Worcester  MA-CT PMSA            119     119       0       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    182     147       6      12      17       3 
 Bryan-College Station* TX MSA       79      79       0       0       0       0 
 Buffalo-Niagara Falls* NY MSA      116      94       0       0      22       2 
 Burlington* VT MSA                  44      37       2       0       5       1 
 Canton-Massillon* OH MSA            85      67       6       7       5       1 
 Casper* WY MSA                       4       4       0       0       0       0 
 Cedar Rapids* IA MSA                45      29       8       8       0       0 
 Champaign-Urbana* IL MSA            67      26       0       0      41       2 
 Charleston-North                                                               
  Charleston* SC MSA                360     244      70       0      46       6 
 Charleston* WV MSA                  23      18       0       0       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1821    1053       2      32     734      53 
 Charlottesville* VA MSA             92      86       6       0       0       0 
 Chattanooga* TN-GA MSA             182     177       0       0       5       1 
 Cheyenne* WY MSA                    35      25       2       0       8       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          2919    2007      12     164     736      40 
   Chicago  IL PMSA                2579    1825       8     144     602      33 
   Gary  IN PMSA                    185     113       4       4      64       3 
   Kankakee  IL PMSA                 40      32       0       8       0       0 
   Kenosha  WI PMSA                 115      37       0       8      70       4 
 Chico-Paradise* CA MSA              42      42       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           823     684      18      23      98      11 
   Cincinnati  OH-KY-IN PMSA        691     552      18      23      98      11 
   Hamilton-Middletown  OH PMSA     132     132       0       0       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         145     129       0       0      16       2 
 Cleveland-Akron  OH CMSA           700     585      16      17      82       8 
   Akron  OH PMSA                   231     164       8       0      59       5 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            469     421       8      17      23       3 
 Colorado Springs* CO MSA           572     320       0      12     240      13 
 Columbia* MO MSA                    88      78       0       0      10       1 
 Columbia* SC MSA                   340     332       0       0       8       1 
 Columbus* GA-AL MSA                 90      81       0       3       6       1 
 Columbus  OH MSA                   991     666       8      62     255      25 
 Corpus Christi* TX MSA             102      78       2       3      19       1 
 Cumberland* MD-WV MSA               10      10       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3082    2930       6      10     136      10 
   Dallas  TX PMSA                 2222    2074       2      10     136      10 
   Fort Worth-Arlington  TX PMS     860     856       4       0       0       0 
 Danville* VA MSA                    30      30       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  38      25       0       4       9       1 
 Dayton-Springfield* OH MSA         130     126       0       4       0       0 
 Daytona Beach* FL MSA              344     335       4       0       5       1 
 Decatur* Al MSA                     40      35       0       0       5       1 
 Decatur* IL MSA                     14      14       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2096    1649      10      16     421      24 
   Boulder-Longmont  CO PMSA        241     217       0       0      24       1 
   Denver  CO PMSA                 1586    1179       4      13     390      22 
   Greeley  CO PMSA                 269     253       6       3       7       1 
 Des Moines* IA MSA                 157     129       0       8      20       3 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1532    1383      42      22      85      13 
   Ann Arbor  MI PMSA               315     281       2       0      32       3 
   Detroit  MI PMSA                1101     999      40      15      47       9 
   Flint  MI PMSA                   116     103       0       7       6       1 
 Dothan* AL MSA                      38      38       0       0       0       0 
 Dover* DE MSA                       56      56       0       0       0       0 
 Dubuque* IA MSA                     25      11       2       0      12       1 
 Duluth-Superior* MN-WI MSA          29      22       2       0       5       1 
 Eau Claire* WI MSA                  25      23       2       0       0       0 
 El Paso* TX MSA                    449     307      14     128       0       0 
 Elkhart-Goshen* IN MSA              65      65       0       0       0       0 
 Elmira* NY MSA                       4       4       0       0       0       0 
 Enid* OK MSA                         6       6       0       0       0       0 
 Erie* PA MSA                        20      20       0       0       0       0 
 Eugene-Springfield* OR MSA         115     100       6       4       5       1 
 Evansville-Henderson* IN-KY                                                    
  MSA                               185      88       4       0      93       5 
 Fargo-Moorhead* ND-MN MSA            7       5       2       0       0       0 
 Fayetteville* NC MSA               278      64       0       0     214      15 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    428     186       2       4     236      21 
 Flagstaff* AZ-UT MSA                32      32       0       0       0       0 
 Florence* AL MSA                    20      20       0       0       0       0 
 Florence* SC MSA                    51      44       0       0       7       1 
 Fort Collins-Loveland* CO MSA      233     191       0       7      35       2 
 Fort Myers-Cape Coral* FL MSA      721     397      32      75     217      17 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            183     179       4       0       0       0 
 Fort Smith* AR-OK MSA               49      43       6       0       0       0 
 Fort Walton Beach* FL MSA          160     103       0       0      57       2 
 Fort Wayne* IN MSA                 150     150       0       0       0       0 
 Fresno  CA MSA                     261     179       2       0      80      10 
 Gadsden* AL MSA                      6       6       0       0       0       0 
 Gainesville* FL MSA                186      85       0       3      98      11 
 Glens Falls* NY MSA                 24      19       0       0       5       1 
 Goldsboro* NC MSA                   36      29       4       3       0       0 
 Grand Forks* ND-MN MSA               1       1       0       0       0       0 
 Grand Junction* CO MSA              99      80      10       4       5       1 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   484     362       6       7     109      15 
 Great Falls* MT MSA                  2       2       0       0       0       0 
 Green Bay* WI MSA                   84      65      14       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                987     712       4       6     265      14 
 Greenville* NC MSA                 194      54      12       0     128      13 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  598     526       2       0      70       6 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                   75      75       0       0       0       0 
 Hartford* CT MSA                   186     177       2       0       7       1 
 Hattiesburg* MS MSA                  7       7       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            229     159       0       0      70       4 
 Honolulu  HI MSA                    94      68      26       0       0       0 
 Houma* LA MSA                       62      62       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3058    2341       4      16     697      44 
   Brazoria  TX PMSA                168     166       2       0       0       0 
   Galveston-Texas City  TX PMS     180     168       0       4       8       1 
   Houston  TX PMSA                2710    2007       2      12     689      43 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              3       3       0       0       0       0 
 Huntsville* AL MSA                  99      90       0       4       5       1 
 Indianapolis  IN MSA               829     809      16       4       0       0 
 Iowa City* IA MSA                   94      26       4       0      64       3 
 Jackson* MI MSA                      6       6       0       0       0       0 
 Jackson* MS MSA                    217     185       0       0      32       2 
 Jackson* TN MSA                     81      81       0       0       0       0 
 Jacksonville  FL MSA               666     593       0       0      73       3 
 Jacksonville* NC MSA                55      55       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           27      20       2       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                107      87       2       0      18       1 
 Johnstown* PA MSA                    0       0       0       0       0       0 
 Jonesboro* AR MSA                   23      21       2       0       0       0 
 Joplin* MO MSA                      16      16       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                88      77       0       0      11       1 
 Kansas City  MO-KS MSA            1065     826      38      20     181      21 
 Killeen-Temple* TX MSA             141     107      22      12       0       0 
 Knoxville* TN MSA                  360     292       2       4      62       3 
 Kokomo* IN MSA                      25      23       2       0       0       0 
 La Crosse* WI-MN MSA                31      15       8       0       8       1 
 Lafayette* LA MSA                  117     117       0       0       0       0 
 Lafayette* IN MSA                   65      33       6      12      14       2 
 Lake Charles* LA MSA                86      77       0       0       9       1 
 Lakeland-Winter Haven* FL MSA      201     193       8       0       0       0 
 Lancaster* PA MSA                   78      78       0       0       0       0 
 Lansing-East Lansing* MI MSA        89      83       6       0       0       0 
 Laredo* TX MSA                     128     119       0       3       6       1 
 Las Cruces* NM MSA                  97      53       0       0      44       3 
 Las Vegas  NV-AZ MSA              2347    1851      16      12     468      49 
 Lawrence* KS MSA                   109      34       6       0      69       5 
 Lawton* OK MSA                      17      17       0       0       0       0 
 Lewiston-Auburn* ME MSA              8       8       0       0       0       0 
 Lexington* KY MSA                  277     261       8       8       0       0 
 Lima* OH MSA                         6       6       0       0       0       0 
 Lincoln* NE MSA                    138      79       4       0      55       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      249     225      16       8       0       0 
 Longview-Marshall* TX MSA           15      15       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3775    2515      44     114    1102      72 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            861     530      24      18     289      19 
   Orange County  CA PMSA          1047     505      16      96     430      16 
   Riverside-San Bernardino                                                     
    CA PMSA                        1325    1323       2       0       0       0 
   Ventura  CA PMSA                 542     157       2       0     383      37 
 Louisville  KY-IN MSA              539     441       2       8      88       9 
 Lubbock* TX MSA                     68      56       2       3       7       1 
 Lynchburg* VA MSA                   78      74       4       0       0       0 
 Macon* GA MSA                      165     165       0       0       0       0 
 Madison* WI MSA                    338     123      30      34     151      10 
 Mansfield* OH MSA                   32      22       0       3       7       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            415     364       8      15      28       4 
 Medford-Ashland* OR MSA             82      76       2       4       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       284     277       4       3       0       0 
 Memphis  TN-AR-MS MSA              680     558      82       0      40       5 
 Merced* CA MSA                      59      59       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1606    1220      18      10     358      12 
   Fort Lauderdale  FL PMSA         695     678       2       0      15       3 
   Miami  FL PMSA                   911     542      16      10     343       9 
 Milwaukee-Racine  WI CMSA          380     296      38       7      39       6 
   Milwaukee-Waukesha  WI PMSA      328     254      34       7      33       5 
   Racine  WI PMSA                   52      42       4       0       6       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1761    1104      60      33     564      38 
 Missoula* MT MSA                    55      17      10       0      28       2 
 Mobile* AL MSA                     361     318       8       0      35       2 
 Modesto* CA MSA                    176     169       2       0       5       1 
 Monroe* LA MSA                      41      39       2       0       0       0 
 Montgomery* AL MSA                 133     128       0       0       5       1 
 Muncie* IN MSA                      12      12       0       0       0       0 
 Myrtle Beach* SC MSA               388     169       6       8     205       9 
 Naples* FL MSA                     547     292       2      68     185      17 
 Nashville  TN MSA                 1106     738      18       7     343      40 
 New London-Norwich* CT-RI MSA       52      52       0       0       0       0 
 New Orleans* LA MSA                306     288       0       3      15       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3450    1954     332      80    1084      61 
   Bergen-Passaic  NJ PMSA          121      51      12       0      58       3 
   Bridgeport  CT PMSA               50      50       0       0       0       0 
   Danbury  CT PMSA                  40      40       0       0       0       0 
   Dutchess County  NY PMSA          63      60       0       3       0       0 
   Jersey City  NJ PMSA              52       0      18       6      28       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              247     220       2       4      21       2 
   Monmouth-Ocean  NJ PMSA          448     435       0       0      13       2 
   Nassau-Suffolk  NY PMSA          592     334       2       0     256      22 
   New Haven-Meriden  CT PMSA        72      67       0       0       5       1 
   New York  NY PMSA               1177     298     276      39     564      13 
   Newark  NJ PMSA                  279     200      16      28      35       2 
   Newburgh  NY-PA PMSA             184      89       2       0      93      12 
   Stamford-Norwalk  CT PMSA         42      38       4       0       0       0 
   Trenton  NJ PMSA                  39      39       0       0       0       0 
   Waterbury  CT PMSA                44      33       0       0      11       2 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           675     581      20       0      74       6 
 Ocala* FL MSA                      199     199       0       0       0       0 
 Odessa-Midland* TX MSA             156      28       0       0     128       1 
 Oklahoma City* OK MSA              810     384      22       0     404      17 
 Omaha* NE-IA MSA                   611     239       0       0     372      15 
 Orlando  FL MSA                   1816    1155       8      36     617      26 
 Owensboro* KY MSA                  106      38       0       0      68       1 
 Panama City* FL MSA                 59      59       0       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                16       8       0       8       0       0 
 Pensacola* FL MSA                  199     185      14       0       0       0 
 Peoria-Pekin* IL MSA                72      58       2       0      12       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1495    1285      52      26     132      13 
   Atlantic-Cape May  NJ PMSA       216     161      50       0       5       1 
   Philadelphia  PA-NJ PMSA         996     875       2      23      96       9 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               24      15       0       3       6       1 
   Wilmington-Newark  DE-MD PMS     259     234       0       0      25       2 
 Phoenix-Mesa  AZ MSA              4167    2701      12      74    1380      65 
 Pine Bluff* AR MSA                   5       5       0       0       0       0 
 Pittsburgh  PA MSA                 585     284       2       9     290      16 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    4       4       0       0       0       0 
 Portland* ME MSA                    76      76       0       0       0       0 
 Portland-Salem  OR-WA CMSA        1438     836      30      48     524      31 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1289     730      26      44     489      28 
   Salem  OR PMSA                   149     106       4       4      35       3 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                177     161       6      10       0       0 
 Provo-Orem* UT MSA                 212     196       8       0       8       1 
 Pueblo* CO MSA                      76      66       0       0      10       2 
 Punta Gorda* FL MSA                111      92       2       4      13       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1790    1216      24      18     532      42 
 Rapid City* SD MSA                  43      21       0       3      19       1 
 Reading* PA MSA                     74      72       2       0       0       0 
 Redding* CA MSA                     40      40       0       0       0       0 
 Reno* NV MSA                       190     153       0       0      37       3 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             49      49       0       0       0       0 
 Richmond-Petersburg  VA MSA        475     460       0       0      15       2 
 Roanoke* VA MSA                    202      90       4       0     108       7 
 Rochester* MN MSA                   68      46       2       4      16       1 
 Rochester* NY MSA                  144     117       0       0      27       4 
 Rockford* IL MSA                   157     101       6      40      10       2 
 Rocky Mount* NC MSA                 37      37       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1187     690       4       0     493      44 
   Sacramento  CA PMSA             1171     674       4       0     493      44 
   Yolo  CA PMSA                     16      16       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             34      29       2       3       0       0 
 St. Cloud* MN MSA                   54      36       0       3      15       2 
 St. Joseph* MO MSA                  19       9       2       3       5       1 
 St. Louis  MO-IL MSA               791     734      28       8      21       3 
 Salinas* CA MSA                    123     121       2       0       0       0 
 Salt Lake City-Ogden  UT MSA       613     556      12       9      36       4 
 San Angelo* TX MSA                  28      26       2       0       0       0 
 San Antonio* TX MSA                838     526      10       4     298      14 
 San Diego  CA MSA                  856     587       4       7     258      13 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1778     945       8      80     745      46 
   Oakland  CA PMSA                 898     399       0      69     430      33 
   San Francisco  CA PMSA           127      93       6       3      25       3 
   San Jose  CA PMSA                439     149       0       0     290      10 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             26      22       0       4       0       0 
   Santa Rosa  CA PMSA              149     143       2       4       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            139     139       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA                85      85       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     77      41       0       0      36       2 
 Santa Fe* NM MSA                    38      38       0       0       0       0 
 Sarasota-Bradenton* FL MSA         583     446       8       3     126       6 
 Savannah* GA MSA                   209     117       2       0      90       6 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   25      21       0       4       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2231    1151      62      43     975      29 
   Bremerton  WA PMSA                68      66       2       0       0       0 
   Olympia  WA PMSA                  96      84       2       0      10       1 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1569     642      32      35     860      21 
   Tacoma  WA PMSA                  498     359      26       8     105       7 
 Sharon* PA MSA                       9       9       0       0       0       0 
 Sheboygan* WI MSA                   15       6       2       0       7       1 
 Sherman-Denison* TX MSA              3       3       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                90      90       0       0       0       0 
 Sioux City* IA-NE MSA               12      12       0       0       0       0 
 Sioux Falls* SD MSA                143      87       4       4      48       6 
 South Bend* IN MSA                  72      57       2       0      13       1 
 Spokane* WA MSA                     66      60       2       4       0       0 
 Springfield* IL MSA                 56      50       6       0       0       0 
 Springfield* MO MSA                197     165       8       0      24       3 
 Springfield* MA MSA                 15      15       0       0       0       0 
 State College* PA MSA               19      17       2       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 1       1       0       0       0       0 
 Stockton-Lodi* CA MSA              272     269       0       3       0       0 
 Sumter* SC MSA                      40      29       6       0       5       1 
 Syracuse* NY MSA                    42      40       2       0       0       0 
 Tallahassee* FL MSA                323     119       4       0     200      19 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1605    1063      36      35     471      24 
 Terre Haute* IN MSA                 17      17       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                22      22       0       0       0       0 
 Toledo* OH MSA                     102      85       2       0      15       3 
 Topeka* KS MSA                      31      29       2       0       0       0 
 Tucson* AZ MSA                     528     514      14       0       0       0 
 Tulsa* OK MSA                      276     268       0       0       8       1 
 Tuscaloosa* AL MSA                  70      70       0       0       0       0 
 Tyler* TX MSA                       30      25       0       0       5       1 
 Utica-Rome* NY MSA                   3       3       0       0       0       0 
 Victoria* TX MSA                    19      19       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                             82      82       0       0       0       0 
 Waco* TX MSA                        66      54       0       0      12       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3451    2978       2       4     467      23 
   Baltimore  MD PMSA               715     676       0       0      39       5 
   Hagerstown  MD PMSA               27      25       2       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2709    2277       0       4     428      18 
 Waterloo-Cedar Falls* IA MSA        14      14       0       0       0       0 
 Wausau* WI MSA                      30      24       2       4       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            663     538       8       0     117       2 
 Wheeling* WV-OH MSA                  0       0       0       0       0       0 
 Wichita* KS MSA                    160     156       4       0       0       0 
 Wichita Falls* TX MSA               12      12       0       0       0       0 
 Wilmington* NC MSA                 206     199       2       0       5       1 
 Yakima* WA MSA                      29      22       2       0       5       1 
 York* PA MSA                       107     103       4       0       0       0 
 Youngstown-Warren* OH MSA           88      69       6       7       6       1 
 Yuba City* CA MSA                   19      17       2       0       0       0 
 Yuma* AZ MSA                       107     105       2       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
