 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           May       2000

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     14      14       0       0       0       0 
 Albany* GA MSA                      39      35       4       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               198     178       2       0      18       3 
 Albuquerque* NM MSA                466     454       0      12       0       0 
 Alexandria* LA MSA                  32      32       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            167     158       2       7       0       0 
 Altoona* PA MSA                      8       8       0       0       0       0 
 Amarillo* TX MSA                    56      47       0       0       9       1 
 Anchorage* AK MSA                  153     103      46       4       0       0 
 Anniston* AL MSA                    21      16       0       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               202     169      20       3      10       2 
 Asheville* NC MSA                  121     109       2       0      10       1 
 Athens* GA MSA                     122     106      16       0       0       0 
 Atlanta  GA MSA                   6137    4622      40      97    1378      70 
 Auburn-Opelika* AL MSA              64      42      22       0       0       0 
 Augusta-Aiken* GA-SC MSA           191     191       0       0       0       0 
 Austin-San Marcos* TX MSA         1651     859       0       0     792      18 
 Bakersfield* CA MSA                266     258       0       3       5       1 
 Bangor* ME MSA                      28      25       0       3       0       0 
 Barnstable-Yarmouth* MA MSA        134     116       4       9       5       1 
 Baton Rouge* LA MSA                116     108       0       0       8       1 
 Beaumont-Port Arthur* TX MSA        64      56       0       8       0       0 
 Bellingham* WA MSA                 132      88       4      15      25       2 
 Benton Harbor* MI MSA                4       4       0       0       0       0 
 Billings* MT MSA                    41      41       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            241     179       2       0      60       8 
 Binghamton* NY MSA                  17      17       0       0       0       0 
 Birmingham* AL MSA                 479     449       0       0      30       2 
 Bismarck* ND MSA                    70      40      10      20       0       0 
 Bloomington* IN MSA                 69      46      10       8       5       1 
 Bloomington-Normal* IL MSA          87      36       0      20      31       3 
 Boise City* ID MSA                 504     482       4      18       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1506    1227      42      37     200      24 
   Boston  MA-NH PMSA               600     474      36      34      56       9 
   Brockton  MA PMSA                 81      57       0       0      24       2 
   Fitchburg-Leominster  MA PMS      46      46       0       0       0       0 
   Lawrence  MA-NH PMSA             105     105       0       0       0       0 
   Lowell  MA-NH PMSA                64      54       0       0      10       2 
   Manchester  NH PMSA              191      76       2       3     110      11 
   Nashua  NH PMSA                   97      95       2       0       0       0 
   New Bedford  MA PMSA              39      37       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            109     109       0       0       0       0 
   Worcester  MA-CT PMSA            174     174       0       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    167     156       4       7       0       0 
 Bryan-College Station* TX MSA      126      91      10       0      25       1 
 Buffalo-Niagara Falls* NY MSA      375     172       2       0     201      12 
 Burlington* VT MSA                  72      70       2       0       0       0 
 Canton-Massillon* OH MSA           105     101       4       0       0       0 
 Casper* WY MSA                       7       7       0       0       0       0 
 Cedar Rapids* IA MSA                83      64       6       8       5       1 
 Champaign-Urbana* IL MSA            62      47       0       0      15       1 
 Charleston-North                                                               
  Charleston* SC MSA                558     347       4       0     207      22 
 Charleston* WV MSA                  44      29       0       4      11       2 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1665    1283      22      18     342      33 
 Charlottesville* VA MSA            113     113       0       0       0       0 
 Chattanooga* TN-GA MSA             187     178       0       3       6       1 
 Cheyenne* WY MSA                    24      24       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4600    3021      86     134    1359      64 
   Chicago  IL PMSA                4055    2630      68     115    1242      55 
   Gary  IN PMSA                    413     280       8       8     117       9 
   Kankakee  IL PMSA                 50      34       8       8       0       0 
   Kenosha  WI PMSA                  82      77       2       3       0       0 
 Chico-Paradise* CA MSA              83      83       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1130     993      10      28      99      11 
   Cincinnati  OH-KY-IN PMSA        915     792       8      16      99      11 
   Hamilton-Middletown  OH PMSA     215     201       2      12       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          86      78       0       8       0       0 
 Cleveland-Akron  OH CMSA          1131     924      10      18     179      12 
   Akron  OH PMSA                   375     239       2       0     134       6 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            756     685       8      18      45       6 
 Colorado Springs* CO MSA           481     469       0       4       8       1 
 Columbia* MO MSA                   130     106      24       0       0       0 
 Columbia* SC MSA                   338     328       2       0       8       1 
 Columbus* GA-AL MSA                137      89       0       0      48       6 
 Columbus  OH MSA                  1442     891      20      27     504      46 
 Corpus Christi* TX MSA              60      58       2       0       0       0 
 Corvallis OR MSA*                   34      24       2       0       8       1 
 Cumberland* MD-WV MSA               19      19       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3857    3373      24      87     373      43 
   Dallas  TX PMSA                 2799    2350       6      84     359      41 
   Fort Worth-Arlington  TX PMS    1058    1023      18       3      14       2 
 Danville* VA MSA                    27      27       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  60      60       0       0       0       0 
 Dayton-Springfield* OH MSA         357     173       4       4     176      14 
 Daytona Beach* FL MSA              434     420       2       0      12       2 
 Decatur* Al MSA                     28      23       0       0       5       1 
 Decatur* IL MSA                     15      15       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2418    1828      20      17     553      41 
   Boulder-Longmont  CO PMSA        267     207       4       8      48       2 
   Denver  CO PMSA                 1781    1298      14       9     460      34 
   Greeley  CO PMSA                 370     323       2       0      45       5 
 Des Moines* IA MSA                 275     244      16       9       6       1 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2512    2164      30      70     248      26 
   Ann Arbor  MI PMSA               540     482       6      11      41       5 
   Detroit  MI PMSA                1622    1495      14      53      60       9 
   Flint  MI PMSA                   350     187      10       6     147      12 
 Dothan* AL MSA                      44      42       2       0       0       0 
 Dover* DE MSA                       76      71       0       0       5       1 
 Dubuque* IA MSA                     14      14       0       0       0       0 
 Duluth-Superior* MN-WI MSA          95      75       2       0      18       1 
 Eau Claire* WI MSA                 125      81       2      33       9       1 
 El Paso* TX MSA                    224     204       0      20       0       0 
 Elkhart-Goshen* IN MSA              66      66       0       0       0       0 
 Elmira* NY MSA                      19       6       0       3      10       1 
 Enid* OK MSA                         9       7       2       0       0       0 
 Erie* PA MSA                        43      43       0       0       0       0 
 Eugene-Springfield* OR MSA         105      99       6       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               160     110       4       0      46       3 
 Fargo-Moorhead* ND-MN MSA          167      80       0       0      87       3 
 Fayetteville* NC MSA               115      79       0       0      36       6 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    175     150       8      12       5       1 
 Flagstaff* AZ-UT MSA                98      72       2       0      24       3 
 Florence* AL MSA                    17      17       0       0       0       0 
 Florence* SC MSA                    55      48       0       0       7       1 
 Fort Collins-Loveland* CO MSA      325     255       6      17      47       6 
 Fort Myers-Cape Coral* FL MSA      663     443      30      40     150      12 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            246     240       6       0       0       0 
 Fort Smith* AR-OK MSA               56      46      10       0       0       0 
 Fort Walton Beach* FL MSA          125     104       0       0      21       2 
 Fort Wayne* IN MSA                 214     212       2       0       0       0 
 Fresno  CA MSA                     290     290       0       0       0       0 
 Gadsden* AL MSA                      9       9       0       0       0       0 
 Gainesville* FL MSA                150     141       0       4       5       1 
 Glens Falls* NY MSA                 70      52       2       0      16       2 
 Goldsboro* NC MSA                   42      34       0       8       0       0 
 Grand Forks* ND-MN MSA               5       5       0       0       0       0 
 Grand Junction* CO MSA             118     116       2       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   610     540      12      25      33       5 
 Great Falls* MT MSA                 13       8       0       0       5       1 
 Green Bay* WI MSA                  119      90      16       0      13       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                798     695      12       6      85       8 
 Greenville* NC MSA                 110      96      14       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  623     568      14       0      41       7 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  111     106       2       3       0       0 
 Hartford* CT MSA                   324     307       2       0      15       3 
 Hattiesburg* MS MSA                 12       7       0       0       5       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            248     239       6       3       0       0 
 Honolulu  HI MSA                   236     218       0       0      18       1 
 Houma* LA MSA                       67      67       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3302    2603       4       6     689      39 
   Brazoria  TX PMSA                140     140       0       0       0       0 
   Galveston-Texas City  TX PMS     166     163       0       3       0       0 
   Houston  TX PMSA                2996    2300       4       3     689      39 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              8       2       0       0       6       1 
 Huntsville* AL MSA                  93      93       0       0       0       0 
 Indianapolis  IN MSA              1745    1232      26      45     442      39 
 Iowa City* IA MSA                   44      42       2       0       0       0 
 Jackson* MI MSA                      8       8       0       0       0       0 
 Jackson* MS MSA                    256     204       0       0      52       6 
 Jackson* TN MSA                     57      57       0       0       0       0 
 Jacksonville  FL MSA              1590     824       2       6     758      48 
 Jacksonville* NC MSA                94      82       0      12       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           46      30       0       3      13       2 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                118     107       0       0      11       2 
 Johnstown* PA MSA                   12      12       0       0       0       0 
 Jonesboro* AR MSA                   31      31       0       0       0       0 
 Joplin* MO MSA                      12      12       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               124     101       2      11      10       1 
 Kansas City  MO-KS MSA            1267     999      50      42     176      21 
 Killeen-Temple* TX MSA             149     115      14      20       0       0 
 Knoxville* TN MSA                  334     270      10      10      44       5 
 Kokomo* IN MSA                      43      34       2       0       7       1 
 La Crosse* WI-MN MSA                44      20      12       6       6       1 
 Lafayette* LA MSA                  106     106       0       0       0       0 
 Lafayette* IN MSA                  141      74       2      40      25       2 
 Lake Charles* LA MSA               111     101      10       0       0       0 
 Lakeland-Winter Haven* FL MSA      893     400       4       3     486      43 
 Lancaster* PA MSA                  127     123       0       4       0       0 
 Lansing-East Lansing* MI MSA       238     114       4       0     120      10 
 Laredo* TX MSA                     144     131       0       0      13       2 
 Las Cruces* NM MSA                 119      56       0       4      59       7 
 Las Vegas  NV-AZ MSA              2260    1920      16      69     255      33 
 Lawrence* KS MSA                    64      44       4       0      16       3 
 Lawton* OK MSA                      12      12       0       0       0       0 
 Lewiston-Auburn* ME MSA             15      15       0       0       0       0 
 Lexington* KY MSA                  344     332      12       0       0       0 
 Lima* OH MSA                        14      14       0       0       0       0 
 Lincoln* NE MSA                    145     102       4       0      39       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      231     194       2      35       0       0 
 Longview-Marshall* TX MSA           12      12       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4820    3730      20      22    1048      83 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1035     748      16      15     256      14 
   Orange County  CA PMSA          1244     886       2       4     352      35 
   Riverside-San Bernardino                                                     
    CA PMSA                        2212    1793       2       3     414      32 
   Ventura  CA PMSA                 329     303       0       0      26       2 
 Louisville  KY-IN MSA              561     508       6       3      44       5 
 Lubbock* TX MSA                    132     105       6      16       5       1 
 Lynchburg* VA MSA                   75      69       6       0       0       0 
 Macon* GA MSA                      259     191       0       4      64      11 
 Madison* WI MSA                    254     161      20      19      54       7 
 Mansfield* OH MSA                   69      36      24       4       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            470     430       8      22      10       2 
 Medford-Ashland* OR MSA            127     114       4       4       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       400     332       0       0      68       5 
 Memphis  TN-AR-MS MSA              884     552       4      88     240      30 
 Merced* CA MSA                     132     132       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2234    1362      12      46     814      28 
   Fort Lauderdale  FL PMSA        1403     875       0      10     518      25 
   Miami  FL PMSA                   831     487      12      36     296       3 
 Milwaukee-Racine  WI CMSA          678     414      36      27     201      16 
   Milwaukee-Waukesha  WI PMSA      611     367      30      23     191      14 
   Racine  WI PMSA                   67      47       6       4      10       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1901    1556      26      18     301      13 
 Missoula* MT MSA                    49      23      20       0       6       1 
 Mobile* AL MSA                     535     316       0       0     219       3 
 Modesto* CA MSA                    243     224       2      11       6       1 
 Monroe* LA MSA                      31      31       0       0       0       0 
 Montgomery* AL MSA                 108     103       0       0       5       1 
 Muncie* IN MSA                      25      23       2       0       0       0 
 Myrtle Beach* SC MSA               297     183       2       8     104      12 
 Naples* FL MSA                     557     394      12      55      96      10 
 Nashville  TN MSA                  902     870       8       4      20       2 
 New London-Norwich* CT-RI MSA       99      96       0       3       0       0 
 New Orleans* LA MSA                330     315       2       3      10       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4504    3015     344     271     874      42 
   Bergen-Passaic  NJ PMSA          181     150      16       6       9       1 
   Bridgeport  CT PMSA               71      69       2       0       0       0 
   Danbury  CT PMSA                  88      88       0       0       0       0 
   Dutchess County  NY PMSA         103     100       0       3       0       0 
   Jersey City  NJ PMSA             168      37      14       4     113       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              510     455       4       3      48       3 
   Monmouth-Ocean  NJ PMSA          617     581       0       0      36       3 
   Nassau-Suffolk  NY PMSA          413     368       6       8      31       3 
   New Haven-Meriden  CT PMSA       114      92       6       0      16       2 
   New York  NY PMSA               1343     287     268     247     541      16 
   Newark  NJ PMSA                  433     388      22       0      23       3 
   Newburgh  NY-PA PMSA             223     171       4       0      48       7 
   Stamford-Norwalk  CT PMSA         56      45       2       0       9       1 
   Trenton  NJ PMSA                 125     125       0       0       0       0 
   Waterbury  CT PMSA                59      59       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           698     656       2       7      33       3 
 Ocala* FL MSA                      202     202       0       0       0       0 
 Odessa-Midland* TX MSA              19      19       0       0       0       0 
 Oklahoma City* OK MSA              388     376      12       0       0       0 
 Omaha* NE-IA MSA                   496     349       0       4     143       8 
 Orlando  FL MSA                   1729    1368       8      22     331      17 
 Owensboro* KY MSA                   68      60       8       0       0       0 
 Panama City* FL MSA                 76      62       8       6       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                20      20       0       0       0       0 
 Pensacola* FL MSA                  241     234       0       7       0       0 
 Peoria-Pekin* IL MSA               125      79      10       3      33       4 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2317    1838      24      31     424      22 
   Atlantic-Cape May  NJ PMSA       192     172      20       0       0       0 
   Philadelphia  PA-NJ PMSA        1802    1378       2      31     391      16 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               27      15       2       0      10       2 
   Wilmington-Newark  DE-MD PMS     296     273       0       0      23       4 
 Phoenix-Mesa  AZ MSA              4325    3801      24      50     450      34 
 Pine Bluff* AR MSA                   8       8       0       0       0       0 
 Pittsburgh  PA MSA                 640     558       8      24      50       6 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   14      14       0       0       0       0 
 Portland* ME MSA                   159     153       6       0       0       0 
 Portland-Salem  OR-WA CMSA        1352    1143      40      33     136      13 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1215    1011      38      30     136      13 
   Salem  OR PMSA                   137     132       2       3       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                256     229      14       8       5       1 
 Provo-Orem* UT MSA                 345     302      10      11      22       2 
 Pueblo* CO MSA                     110     110       0       0       0       0 
 Punta Gorda* FL MSA                144     112       0       7      25       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           2008    1151       0       6     851      48 
 Rapid City* SD MSA                  42      37       0       0       5       1 
 Reading* PA MSA                     81      81       0       0       0       0 
 Redding* CA MSA                     83      83       0       0       0       0 
 Reno* NV MSA                       220     210       2       0       8       1 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             89      89       0       0       0       0 
 Richmond-Petersburg  VA MSA        570     570       0       0       0       0 
 Roanoke* VA MSA                    120     110       2       3       5       1 
 Rochester* MN MSA                  151     105      12      12      22       1 
 Rochester* NY MSA                  202     180       0       0      22       3 
 Rockford* IL MSA                   149     134       4      11       0       0 
 Rocky Mount* NC MSA                 55      44       2       0       9       1 
 Sacramento-Yolo  CA CMSA          1435    1435       0       0       0       0 
   Sacramento  CA PMSA             1338    1338       0       0       0       0 
   Yolo  CA PMSA                     97      97       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             50      43       2       0       5       1 
 St. Cloud* MN MSA                   60      55       0       0       5       1 
 St. Joseph* MO MSA                  20      13       2       0       5       1 
 St. Louis  MO-IL MSA              1152    1004      12       3     133      19 
 Salinas* CA MSA                    159     153       0       0       6       1 
 Salt Lake City-Ogden  UT MSA       756     650      20      58      28       4 
 San Angelo* TX MSA                  21      21       0       0       0       0 
 San Antonio* TX MSA               1173     842      10       4     317      15 
 San Diego  CA MSA                 1189     980       8       3     198      12 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1984    1551      14      16     403      29 
   Oakland  CA PMSA                 827     708       2       0     117       6 
   San Francisco  CA PMSA           242     125       8      12      97       6 
   San Jose  CA PMSA                436     264       0       4     168      14 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             25      25       0       0       0       0 
   Santa Rosa  CA PMSA              248     243       0       0       5       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            206     186       4       0      16       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               170     168       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     60      52       0       3       5       1 
 Santa Fe* NM MSA                    63      38       0       4      21       3 
 Sarasota-Bradenton* FL MSA         635     551       4       8      72       4 
 Savannah* GA MSA                   129     124       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                  153      45       0       4     104       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2389    1330      84     131     844      21 
   Bremerton  WA PMSA               107     103       4       0       0       0 
   Olympia  WA PMSA                 139     122       4       0      13       1 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1673     759      52      31     831      20 
   Tacoma  WA PMSA                  470     346      24     100       0       0 
 Sharon* PA MSA                       9       9       0       0       0       0 
 Sheboygan* WI MSA                    7       7       0       0       0       0 
 Sherman-Denison* TX MSA              2       2       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                84      84       0       0       0       0 
 Sioux City* IA-NE MSA                9       9       0       0       0       0 
 Sioux Falls* SD MSA                183     143       0      15      25       2 
 South Bend* IN MSA                 199      89       2     108       0       0 
 Spokane* WA MSA                    160     135       4       0      21       2 
 Springfield* IL MSA                 92      86       6       0       0       0 
 Springfield* MO MSA                193     182       2       4       5       1 
 Springfield* MA MSA                 72      66       2       4       0       0 
 State College* PA MSA               24      20       4       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 2       2       0       0       0       0 
 Stockton-Lodi* CA MSA              404     404       0       0       0       0 
 Sumter* SC MSA                      18      18       0       0       0       0 
 Syracuse* NY MSA                    70      66       4       0       0       0 
 Tallahassee* FL MSA                114     110       4       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1408     928      32      32     416      20 
 Terre Haute* IN MSA                 18      18       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                               167      11       0     156       0       0 
 Toledo* OH MSA                     209     119       2       0      88      13 
 Topeka* KS MSA                      78      70       0       3       5       1 
 Tucson* AZ MSA                     678     526       4      12     136      14 
 Tulsa* OK MSA                      308     306       2       0       0       0 
 Tuscaloosa* AL MSA                  49      49       0       0       0       0 
 Tyler* TX MSA                       38      29       0       3       6       1 
 Utica-Rome* NY MSA                  10      10       0       0       0       0 
 Victoria* TX MSA                    22      22       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            188     184       4       0       0       0 
 Waco* TX MSA                        72      40      20       4       8       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4022    3686      28       8     300      22 
   Baltimore  MD PMSA               851     849       2       0       0       0 
   Hagerstown  MD PMSA               75      75       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3096    2762      26       8     300      22 
 Waterloo-Cedar Falls* IA MSA        48      24       0       0      24       2 
 Wausau* WI MSA                      36      36       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1160     649       2      16     493      18 
 Wheeling* WV-OH MSA                  3       3       0       0       0       0 
 Wichita* KS MSA                    182     182       0       0       0       0 
 Wichita Falls* TX MSA               18      18       0       0       0       0 
 Wilmington* NC MSA                 239     210       0      12      17       2 
 Yakima* WA MSA                      48      31       6       6       5       1 
 York* PA MSA                       145     140       0       0       5       1 
 Youngstown-Warren* OH MSA          145     122       6      11       6       1 
 Yuba City* CA MSA                   18      18       0       0       0       0 
 Yuma* AZ MSA                       163      83       0       0      80       1 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
