 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           June      2001

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     64      12      52       0       0       0 
 Albany* GA MSA                      42      42       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               204     194       2       0       8       1 
 Albuquerque* NM MSA                248     140       0      12      96       9 
 Alexandria* LA MSA                  26      26       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            234     230       0       4       0       0 
 Altoona* PA MSA                      6       6       0       0       0       0 
 Amarillo* TX MSA                    46      46       0       0       0       0 
 Anchorage* AK MSA                  180     108      50      22       0       0 
 Anniston* AL MSA                    23      23       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               209     142       4      18      45       8 
 Asheville* NC MSA                  137     102      12       7      16       1 
 Athens* GA MSA                      82      72      10       0       0       0 
 Atlanta  GA MSA                   6512    4776      14       7    1715      61 
 Auburn-Opelika* AL MSA              50      45       0       0       5       1 
 Augusta-Aiken* GA-SC MSA           239     239       0       0       0       0 
 Austin-San Marcos* TX MSA          586     532      30       0      24       2 
 Bakersfield* CA MSA                293     283       0       0      10       1 
 Bangor* ME MSA                      22      18       0       4       0       0 
 Barnstable-Yarmouth* MA MSA         70      70       0       0       0       0 
 Baton Rouge* LA MSA                143     117       2       0      24       2 
 Beaumont-Port Arthur* TX MSA        46      46       0       0       0       0 
 Bellingham* WA MSA                 140     100       4       0      36       2 
 Benton Harbor* MI MSA               23      23       0       0       0       0 
 Billings* MT MSA                    52      52       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            157     154       0       3       0       0 
 Binghamton* NY MSA                  11      11       0       0       0       0 
 Birmingham* AL MSA                 413     382       4       0      27       2 
 Bismarck* ND MSA                    85      47       8      12      18       1 
 Bloomington* IN MSA                 49      43       6       0       0       0 
 Bloomington-Normal* IL MSA         110     102       0       8       0       0 
 Boise City* ID MSA                 747     416      10      10     311      25 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1493    1120      42      21     310      13 
   Boston  MA-NH PMSA               752     421      24      17     290      10 
   Brockton  MA PMSA                 60      58       2       0       0       0 
   Fitchburg-Leominster  MA PMS      36      36       0       0       0       0 
   Lawrence  MA-NH PMSA             120     102       4       4      10       1 
   Lowell  MA-NH PMSA                64      62       2       0       0       0 
   Manchester  NH PMSA               85      78       2       0       5       1 
   Nashua  NH PMSA                   77      72       0       0       5       1 
   New Bedford  MA PMSA              39      39       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            100      94       6       0       0       0 
   Worcester  MA-CT PMSA            160     158       2       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    284     245      12      15      12       2 
 Bryan-College Station* TX MSA      170      65      78       3      24       1 
 Buffalo-Niagara Falls* NY MSA      199     172       2       0      25       2 
 Burlington* VT MSA                  83      68       4       6       5       1 
 Canton-Massillon* OH MSA            97      87      10       0       0       0 
 Casper* WY MSA                      10      10       0       0       0       0 
 Cedar Rapids* IA MSA               154      77       4       8      65       6 
 Champaign-Urbana* IL MSA            96      30       2       0      64       4 
 Charleston-North                                                               
  Charleston* SC MSA                373     293       2       3      75      10 
 Charleston* WV MSA                  28      25       0       3       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  2016    1579      18      12     407      32 
 Charlottesville* VA MSA            246     106       6       0     134       6 
 Chattanooga* TN-GA MSA             197     182       6       4       5       1 
 Cheyenne* WY MSA                    31      31       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4214    3223      76     187     728      63 
   Chicago  IL PMSA                3789    2846      50     180     713      61 
   Gary  IN PMSA                    317     281      22       4      10       1 
   Kankakee  IL PMSA                 37      35       2       0       0       0 
   Kenosha  WI PMSA                  71      61       2       3       5       1 
 Chico-Paradise* CA MSA             106     106       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1586     974      18      37     557      41 
   Cincinnati  OH-KY-IN PMSA       1408     804      16      31     557      41 
   Hamilton-Middletown  OH PMSA     178     170       2       6       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         141      94       0       7      40       5 
 Cleveland-Akron  OH CMSA           944     858      14      34      38       6 
   Akron  OH PMSA                   253     236       2      10       5       1 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            691     622      12      24      33       5 
 Colorado Springs* CO MSA           547     478       0       8      61       3 
 Columbia* MO MSA                    92      82      10       0       0       0 
 Columbia* SC MSA                   479     335       0       0     144       9 
 Columbus* GA-AL MSA                227      83       0       0     144       6 
 Columbus  OH MSA                  1790    1144      16      70     560      36 
 Corpus Christi* TX MSA              79      64       4      11       0       0 
 Corvallis OR MSA*                   24      22       2       0       0       0 
 Cumberland* MD-WV MSA               16      16       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4361    3781      18      36     526      30 
   Dallas  TX PMSA                 3124    2556       6      36     526      30 
   Fort Worth-Arlington  TX PMS    1237    1225      12       0       0       0 
 Danville* VA MSA                    31      28       0       3       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  58      50       2       0       6       1 
 Dayton-Springfield* OH MSA         201     188      10       3       0       0 
 Daytona Beach* FL MSA              791     447       2       7     335      15 
 Decatur* Al MSA                     24      24       0       0       0       0 
 Decatur* IL MSA                     18      18       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             4224    2142      12      15    2055     119 
   Boulder-Longmont  CO PMSA        558     129       0       7     422      29 
   Denver  CO PMSA                 3257    1648      10       4    1595      86 
   Greeley  CO PMSA                 409     365       2       4      38       4 
 Des Moines* IA MSA                 305     273      10      11      11       2 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2266    1947      34      60     225      29 
   Ann Arbor  MI PMSA               425     406       2      11       6       1 
   Detroit  MI PMSA                1659    1370      32      49     208      27 
   Flint  MI PMSA                   182     171       0       0      11       1 
 Dothan* AL MSA                      44      36       8       0       0       0 
 Dover* DE MSA                      101     101       0       0       0       0 
 Dubuque* IA MSA                     34      28       6       0       0       0 
 Duluth-Superior* MN-WI MSA          58      52       2       4       0       0 
 Eau Claire* WI MSA                 110      65       0      13      32       3 
 El Paso* TX MSA                    304     277       0       0      27       5 
 Elkhart-Goshen* IN MSA             100     100       0       0       0       0 
 Elmira* NY MSA                       6       6       0       0       0       0 
 Enid* OK MSA                         3       3       0       0       0       0 
 Erie* PA MSA                        33      33       0       0       0       0 
 Eugene-Springfield* OR MSA         110     102       8       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               139     126       8       0       5       1 
 Fargo-Moorhead* ND-MN MSA          287     115       2       4     166       7 
 Fayetteville* NC MSA                91      91       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    241     223       0       0      18       1 
 Flagstaff* AZ-UT MSA                41      41       0       0       0       0 
 Florence* AL MSA                     7       7       0       0       0       0 
 Florence* SC MSA                    59      51       2       0       6       1 
 Fort Collins-Loveland* CO MSA      343     262       0       4      77       8 
 Fort Myers-Cape Coral* FL MSA     1102     586      46      84     386      23 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            330     281       8      21      20       3 
 Fort Smith* AR-OK MSA               35      31       4       0       0       0 
 Fort Walton Beach* FL MSA          117     104       2       4       7       1 
 Fort Wayne* IN MSA                 265     243      10       0      12       2 
 Fresno  CA MSA                     389     346       0      43       0       0 
 Gadsden* AL MSA                      9       9       0       0       0       0 
 Gainesville* FL MSA                159     110       2       8      39       4 
 Glens Falls* NY MSA                 41      41       0       0       0       0 
 Goldsboro* NC MSA                   32      32       0       0       0       0 
 Grand Forks* ND-MN MSA               9       9       0       0       0       0 
 Grand Junction* CO MSA             131     131       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   786     673      10      25      78      11 
 Great Falls* MT MSA                 10       8       2       0       0       0 
 Green Bay* WI MSA                  154     115      10       0      29       4 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1078     853      10      15     200       9 
 Greenville* NC MSA                 114      54      28       0      32       3 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  654     619      16       0      19       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  226     160       0       0      66       2 
 Hartford* CT MSA                   335     293      12       6      24       4 
 Hattiesburg* MS MSA                 10      10       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            184     182       2       0       0       0 
 Honolulu  HI MSA                   168      86       0       0      82      11 
 Houma* LA MSA                       62      62       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2915    2651       0     198      66       5 
   Brazoria  TX PMSA                216     216       0       0       0       0 
   Galveston-Texas City  TX PMS     186     179       0       0       7       1 
   Houston  TX PMSA                2513    2256       0     198      59       4 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              3       3       0       0       0       0 
 Huntsville* AL MSA                  90      86       0       4       0       0 
 Indianapolis  IN MSA              2033    1548      48      20     417      22 
 Iowa City* IA MSA                   40      36       0       4       0       0 
 Jackson* MI MSA                     33      17       0       0      16       1 
 Jackson* MS MSA                    187     183       0       4       0       0 
 Jackson* TN MSA                    279      71       0       0     208      10 
 Jacksonville  FL MSA               934     926       8       0       0       0 
 Jacksonville* NC MSA               227      67       0       0     160      10 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           37      19      10       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 88      88       0       0       0       0 
 Johnstown* PA MSA                   16      10       0       0       6       1 
 Jonesboro* AR MSA                   27      27       0       0       0       0 
 Joplin* MO MSA                      23      23       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               194     121       2       0      71       3 
 Kansas City  MO-KS MSA             914     823      20      31      40       2 
 Killeen-Temple* TX MSA             296     142      54     100       0       0 
 Knoxville* TN MSA                  391     302       6       7      76       5 
 Kokomo* IN MSA                      31      29       2       0       0       0 
 La Crosse* WI-MN MSA                46      36      10       0       0       0 
 Lafayette* LA MSA                   97      91       6       0       0       0 
 Lafayette* IN MSA                  118      82       0       0      36       1 
 Lake Charles* LA MSA               182      83       0       0      99       3 
 Lakeland-Winter Haven* FL MSA      328     328       0       0       0       0 
 Lancaster* PA MSA                   98      98       0       0       0       0 
 Lansing-East Lansing* MI MSA       174     119       4       3      48       4 
 Laredo* TX MSA                     179     141       2      11      25       1 
 Las Cruces* NM MSA                  66      54       0      12       0       0 
 Las Vegas  NV-AZ MSA              2494    2162       4      16     312      20 
 Lawrence* KS MSA                    46      33      10       3       0       0 
 Lawton* OK MSA                      11      11       0       0       0       0 
 Lewiston-Auburn* ME MSA             15      15       0       0       0       0 
 Lexington* KY MSA                  287     234      48       0       5       1 
 Lima* OH MSA                         9       9       0       0       0       0 
 Lincoln* NE MSA                    158     125       6       0      27       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      264     224       2      38       0       0 
 Longview-Marshall* TX MSA            7       7       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           5138    3652      50      60    1376      67 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1374     849      36      18     471      32 
   Orange County  CA PMSA          1032     504      12      23     493      15 
   Riverside-San Bernardino                                                     
    CA PMSA                        2474    2085       0      16     373      18 
   Ventura  CA PMSA                 258     214       2       3      39       2 
 Louisville  KY-IN MSA              573     519       6       4      44       4 
 Lubbock* TX MSA                    107      87      20       0       0       0 
 Lynchburg* VA MSA                  101      83      10       8       0       0 
 Macon* GA MSA                      262     160       0       0     102      18 
 Madison* WI MSA                    236     175      18      24      19       3 
 Mansfield* OH MSA                   49      33       6       4       6       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            563     497      22      27      17       3 
 Medford-Ashland* OR MSA            137     117       2       4      14       2 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       414     380       0       4      30       3 
 Memphis  TN-AR-MS MSA              716     626       0       0      90       7 
 Merced* CA MSA                     103     103       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2086    1425      22      68     571      20 
   Fort Lauderdale  FL PMSA         997     827       4      52     114       8 
   Miami  FL PMSA                  1089     598      18      16     457      12 
 Milwaukee-Racine  WI CMSA          526     397      24      24      81       9 
   Milwaukee-Waukesha  WI PMSA      464     349      20      24      71       7 
   Racine  WI PMSA                   62      48       4       0      10       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1874    1586      38      63     187      23 
 Missoula* MT MSA                   101      27       8       8      58       4 
 Mobile* AL MSA                     290     283       2       0       5       1 
 Modesto* CA MSA                    243     243       0       0       0       0 
 Monroe* LA MSA                      29      29       0       0       0       0 
 Montgomery* AL MSA                 123     123       0       0       0       0 
 Muncie* IN MSA                      37      23       0       4      10       1 
 Myrtle Beach* SC MSA               260     171       6       8      75       7 
 Naples* FL MSA                     650     302      10      83     255      23 
 Nashville  TN MSA                 1245     912      24      50     259      23 
 New London-Norwich* CT-RI MSA       80      76       4       0       0       0 
 New Orleans* LA MSA                306     246      10       4      46       5 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4211    2536     566     253     856      56 
   Bergen-Passaic  NJ PMSA          147      96      22      11      18       2 
   Bridgeport  CT PMSA               70      70       0       0       0       0 
   Danbury  CT PMSA                  69      63       6       0       0       0 
   Dutchess County  NY PMSA          84      84       0       0       0       0 
   Jersey City  NJ PMSA              58       1      26       8      23       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              294     262       2       0      30       5 
   Monmouth-Ocean  NJ PMSA          459     430       0       0      29       2 
   Nassau-Suffolk  NY PMSA          525     379      38      12      96      16 
   New Haven-Meriden  CT PMSA        87      77       0       0      10       2 
   New York  NY PMSA               1441     284     432     213     512      22 
   Newark  NJ PMSA                  442     361      32       9      40       3 
   Newburgh  NY-PA PMSA             312     212       2       0      98       3 
   Stamford-Norwalk  CT PMSA         45      41       4       0       0       0 
   Trenton  NJ PMSA                 121     121       0       0       0       0 
   Waterbury  CT PMSA                57      55       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           602     563       2      16      21       4 
 Ocala* FL MSA                      266     233       2      31       0       0 
 Odessa-Midland* TX MSA              40      32       0       0       8       1 
 Oklahoma City* OK MSA              404     402       2       0       0       0 
 Omaha* NE-IA MSA                   664     400       2      12     250      25 
 Orlando  FL MSA                   1849    1559       2       8     280      20 
 Owensboro* KY MSA                   73      69       0       4       0       0 
 Panama City* FL MSA                 84      78       6       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                18      13       2       3       0       0 
 Pensacola* FL MSA                  250     187       6       0      57       1 
 Peoria-Pekin* IL MSA               131     105       2       0      24       3 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1826    1543      42      20     221      23 
   Atlantic-Cape May  NJ PMSA       218     154      40       0      24       4 
   Philadelphia  PA-NJ PMSA        1311    1138       2      20     151      14 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               22      22       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     275     229       0       0      46       5 
 Phoenix-Mesa  AZ MSA              4061    3170      34      56     801      47 
 Pine Bluff* AR MSA                  11       9       2       0       0       0 
 Pittsburgh  PA MSA                 582     464      10      32      76       5 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   17       9       0       8       0       0 
 Portland* ME MSA                   216     134       0      12      70       3 
 Portland-Salem  OR-WA CMSA        1412    1105      82      23     202      23 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1224     977      44      12     191      22 
   Salem  OR PMSA                   188     128      38      11      11       1 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                251     225      18       3       5       1 
 Provo-Orem* UT MSA                 355     261      14      34      46       5 
 Pueblo* CO MSA                     115     103      12       0       0       0 
 Punta Gorda* FL MSA                183     130       6      47       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1594    1265      22       0     307      20 
 Rapid City* SD MSA                  61      58       0       3       0       0 
 Reading* PA MSA                    102     102       0       0       0       0 
 Redding* CA MSA                     90      90       0       0       0       0 
 Reno* NV MSA                       390     388       2       0       0       0 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             92      90       2       0       0       0 
 Richmond-Petersburg  VA MSA        833     678       0       0     155      23 
 Roanoke* VA MSA                    101      97       4       0       0       0 
 Rochester* MN MSA                  145      90       8      12      35       2 
 Rochester* NY MSA                  196     175       0       8      13       2 
 Rockford* IL MSA                   194     162      18       8       6       1 
 Rocky Mount* NC MSA                 67      51       6       0      10       1 
 Sacramento-Yolo  CA CMSA          1745    1486       0       4     255      22 
   Sacramento  CA PMSA             1613    1358       0       0     255      22 
   Yolo  CA PMSA                    132     128       0       4       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             62      40       4       3      15       2 
 St. Cloud* MN MSA                   87      82       2       3       0       0 
 St. Joseph* MO MSA                  20      15       0       0       5       1 
 St. Louis  MO-IL MSA              1086     898      40      47     101      12 
 Salinas* CA MSA                     80      80       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       970     660      12      25     273      11 
 San Angelo* TX MSA                  23      21       2       0       0       0 
 San Antonio* TX MSA               1085     939       2       0     144      26 
 San Diego  CA MSA                 1753     919       2       8     824      46 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2781    1258      20      31    1472      68 
   Oakland  CA PMSA                 593     456       0      10     127       4 
   San Francisco  CA PMSA           475     110      12      11     342      13 
   San Jose  CA PMSA                978     239       0       0     739      32 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            132      88       4       0      40       5 
   Santa Rosa  CA PMSA              179     156       4       3      16       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            424     209       0       7     208      13 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               153     136       4       7       6       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     83      81       2       0       0       0 
 Santa Fe* NM MSA                    44      44       0       0       0       0 
 Sarasota-Bradenton* FL MSA         653     589       0      24      40       4 
 Savannah* GA MSA                   189     148       6       0      35       3 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   68      52       0       7       9       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2351    1475      26      33     817      52 
   Bremerton  WA PMSA               122     122       0       0       0       0 
   Olympia  WA PMSA                 185     185       0       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1684     829      18      30     807      50 
   Tacoma  WA PMSA                  360     339       8       3      10       2 
 Sharon* PA MSA                      20      13       0       0       7       1 
 Sheboygan* WI MSA                    7       7       0       0       0       0 
 Sherman-Denison* TX MSA             11       9       2       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                82      82       0       0       0       0 
 Sioux City* IA-NE MSA               25      17       0       0       8       1 
 Sioux Falls* SD MSA                193     169       0       0      24       2 
 South Bend* IN MSA                  97      71       2       0      24       1 
 Spokane* WA MSA                    198     118       4       0      76       5 
 Springfield* IL MSA                 70      56      14       0       0       0 
 Springfield* MO MSA                234     224       6       4       0       0 
 Springfield* MA MSA                 63      63       0       0       0       0 
 State College* PA MSA               31      31       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 1       1       0       0       0       0 
 Stockton-Lodi* CA MSA              519     517       2       0       0       0 
 Sumter* SC MSA                      47      37       0       0      10       2 
 Syracuse* NY MSA                    99      67       0      24       8       1 
 Tallahassee* FL MSA                168      92       4       0      72       4 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1817    1377      54      14     372      16 
 Terre Haute* IN MSA                 13      13       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                26      24       2       0       0       0 
 Toledo* OH MSA                     197     141       4       0      52       4 
 Topeka* KS MSA                      48      48       0       0       0       0 
 Tucson* AZ MSA                     468     464       4       0       0       0 
 Tulsa* OK MSA                      356     356       0       0       0       0 
 Tuscaloosa* AL MSA                  61      61       0       0       0       0 
 Tyler* TX MSA                       38      30       0       3       5       1 
 Utica-Rome* NY MSA                  13      13       0       0       0       0 
 Victoria* TX MSA                     7       7       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            216     207       6       3       0       0 
 Waco* TX MSA                        31      27       4       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       5097    3759      22       4    1312      92 
   Baltimore  MD PMSA              1100     860       0       0     240      16 
   Hagerstown  MD PMSA               80      80       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3917    2819      22       4    1072      76 
 Waterloo-Cedar Falls* IA MSA        40      16       6       4      14       2 
 Wausau* WI MSA                      45      37       2       6       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            667     658       0       4       5       1 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    200     162       2       0      36       5 
 Wichita Falls* TX MSA               20      16       0       4       0       0 
 Wilmington* NC MSA                 255     222       4       0      29       3 
 Yakima* WA MSA                      29      25       0       4       0       0 
 York* PA MSA                       115     107       2       0       6       1 
 Youngstown-Warren* OH MSA          136     111       4      11      10       2 
 Yuba City* CA MSA                   61      61       0       0       0       0 
 Yuma* AZ MSA                       172      92       0       0      80       6 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
