 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           November  2001

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     12      12       0       0       0       0 
 Albany* GA MSA                      31      31       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               190     165       2       0      23       3 
 Albuquerque* NM MSA                344     344       0       0       0       0 
 Alexandria* LA MSA                  33      25       0       0       8       1 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            193     184       0       4       5       1 
 Altoona* PA MSA                      3       3       0       0       0       0 
 Amarillo* TX MSA                    33      33       0       0       0       0 
 Anchorage* AK MSA                   79      57      14       8       0       0 
 Anniston* AL MSA                    21      21       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               249      88      24       4     133       6 
 Asheville* NC MSA                  102      91       6       0       5       1 
 Athens* GA MSA                     115      74      16       0      25       2 
 Atlanta  GA MSA                   4321    3319      16      24     962      34 
 Auburn-Opelika* AL MSA              28      26       2       0       0       0 
 Augusta-Aiken* GA-SC MSA           170     170       0       0       0       0 
 Austin-San Marcos* TX MSA          974     331       6       0     637      52 
 Bakersfield* CA MSA                208     195       4       3       6       1 
 Bangor* ME MSA                      19      19       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         60      60       0       0       0       0 
 Baton Rouge* LA MSA                121     113       4       4       0       0 
 Beaumont-Port Arthur* TX MSA       181      41       0       0     140      28 
 Bellingham* WA MSA                 114      88       4       0      22       1 
 Benton Harbor* MI MSA               13      13       0       0       0       0 
 Billings* MT MSA                    26      26       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            150     150       0       0       0       0 
 Binghamton* NY MSA                   6       6       0       0       0       0 
 Birmingham* AL MSA                 515     290       0       0     225      10 
 Bismarck* ND MSA                    59      42       2      15       0       0 
 Bloomington* IN MSA                 43      31      12       0       0       0 
 Bloomington-Normal* IL MSA         279      79       0       0     200      19 
 Boise City* ID MSA                 355     339       4      12       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1468     958      66      14     430      13 
   Boston  MA-NH PMSA               711     357      50       6     298       9 
   Brockton  MA PMSA                141      61       0       0      80       1 
   Fitchburg-Leominster  MA PMS      29      29       0       0       0       0 
   Lawrence  MA-NH PMSA              96      89       2       0       5       1 
   Lowell  MA-NH PMSA                58      51       2       0       5       1 
   Manchester  NH PMSA               57      57       0       0       0       0 
   Nashua  NH PMSA                   85      43       0       0      42       1 
   New Bedford  MA PMSA              33      33       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            101      87       6       8       0       0 
   Worcester  MA-CT PMSA            157     151       6       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    176     163       4       0       9       1 
 Bryan-College Station* TX MSA      172      55       0       0     117      11 
 Buffalo-Niagara Falls* NY MSA      148     110       0       0      38       4 
 Burlington* VT MSA                  25      23       2       0       0       0 
 Canton-Massillon* OH MSA            70      70       0       0       0       0 
 Casper* WY MSA                       4       4       0       0       0       0 
 Cedar Rapids* IA MSA                81      40       0      12      29       3 
 Champaign-Urbana* IL MSA            26      24       2       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                448     340       6       3      99      12 
 Charleston* WV MSA                  25      20       0       0       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  2173    1136       8      99     930      72 
 Charlottesville* VA MSA             82      72       6       4       0       0 
 Chattanooga* TN-GA MSA             141     129       0       6       6       1 
 Cheyenne* WY MSA                    24      24       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3541    2332      48     206     955      47 
   Chicago  IL PMSA                3066    2032      28     175     831      38 
   Gary  IN PMSA                    317     174      12      23     108       7 
   Kankakee  IL PMSA                 48      36       8       4       0       0 
   Kenosha  WI PMSA                 110      90       0       4      16       2 
 Chico-Paradise* CA MSA              71      69       2       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           796     697      10      15      74       9 
   Cincinnati  OH-KY-IN PMSA        659     573       8      12      66       8 
   Hamilton-Middletown  OH PMSA     137     124       2       3       8       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          71      68       0       3       0       0 
 Cleveland-Akron  OH CMSA           863     684      10      23     146       5 
   Akron  OH PMSA                   355     229       4       6     116       2 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            508     455       6      17      30       3 
 Colorado Springs* CO MSA           361     310       0       4      47       5 
 Columbia* MO MSA                    93      75       4      14       0       0 
 Columbia* SC MSA                   402     316       0       0      86       9 
 Columbus* GA-AL MSA                107      81       2       8      16       2 
 Columbus  OH MSA                  1253     783      10      76     384      24 
 Corpus Christi* TX MSA              65      50       2       8       5       1 
 Corvallis OR MSA*                   18      11       2       0       5       1 
 Cumberland* MD-WV MSA                7       7       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4143    2288      12      52    1791      92 
   Dallas  TX PMSA                 3177    1576       2       0    1599      82 
   Fort Worth-Arlington  TX PMS     966     712      10      52     192      10 
 Danville* VA MSA                    26      23       0       3       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  29      29       0       0       0       0 
 Dayton-Springfield* OH MSA         243     157       6      16      64       4 
 Daytona Beach* FL MSA              510     368       2       0     140       4 
 Decatur* Al MSA                     18      18       0       0       0       0 
 Decatur* IL MSA                     17      17       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             1809    1080      14       0     715      51 
   Boulder-Longmont  CO PMSA        113     111       2       0       0       0 
   Denver  CO PMSA                 1462     735      12       0     715      51 
   Greeley  CO PMSA                 234     234       0       0       0       0 
 Des Moines* IA MSA                 407     273       6       8     120       5 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1503    1295       8      16     184      18 
   Ann Arbor  MI PMSA               364     308       6       9      41       4 
   Detroit  MI PMSA                 985     845       2       7     131      13 
   Flint  MI PMSA                   154     142       0       0      12       1 
 Dothan* AL MSA                      23      23       0       0       0       0 
 Dover* DE MSA                       87      83       4       0       0       0 
 Dubuque* IA MSA                     18      16       2       0       0       0 
 Duluth-Superior* MN-WI MSA          54      45       2       7       0       0 
 Eau Claire* WI MSA                  58      36       2      20       0       0 
 El Paso* TX MSA                    256     229       6      14       7       1 
 Elkhart-Goshen* IN MSA              76      70       0       0       6       1 
 Elmira* NY MSA                       5       5       0       0       0       0 
 Enid* OK MSA                         4       4       0       0       0       0 
 Erie* PA MSA                        17      17       0       0       0       0 
 Eugene-Springfield* OR MSA          98      93       2       3       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                                33      33       0       0       0       0 
 Fargo-Moorhead* ND-MN MSA           52      48       0       4       0       0 
 Fayetteville* NC MSA               109      67       0       0      42       5 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    226     154       6      28      38       3 
 Flagstaff* AZ-UT MSA                43      41       2       0       0       0 
 Florence* AL MSA                     5       5       0       0       0       0 
 Florence* SC MSA                    48      40       0       0       8       1 
 Fort Collins-Loveland* CO MSA      213     163       4      12      34       4 
 Fort Myers-Cape Coral* FL MSA     1730     994      48     218     470      26 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            334     284       2       0      48       3 
 Fort Smith* AR-OK MSA               37      25       8       4       0       0 
 Fort Walton Beach* FL MSA          112      97       0       4      11       1 
 Fort Wayne* IN MSA                 227     213       4       4       6       1 
 Fresno  CA MSA                     334     307       4      12      11       2 
 Gadsden* AL MSA                      7       7       0       0       0       0 
 Gainesville* FL MSA                 57      57       0       0       0       0 
 Glens Falls* NY MSA                 39      37       2       0       0       0 
 Goldsboro* NC MSA                   28      26       2       0       0       0 
 Grand Forks* ND-MN MSA               3       3       0       0       0       0 
 Grand Junction* CO MSA              71      59      12       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   548     433      12      10      93       6 
 Great Falls* MT MSA                 21       9       0       0      12       1 
 Green Bay* WI MSA                  186      75       2       0     109      12 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                729     589       6       3     131      13 
 Greenville* NC MSA                  53      33      10       0      10       1 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  512     428       4       0      80       4 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  114     114       0       0       0       0 
 Hartford* CT MSA                   297     249       8       0      40       6 
 Hattiesburg* MS MSA                  3       3       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            140     138       2       0       0       0 
 Honolulu  HI MSA                   143     143       0       0       0       0 
 Houma* LA MSA                       65      53      12       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2508    2011       2       8     487      24 
   Brazoria  TX PMSA                130     130       0       0       0       0 
   Galveston-Texas City  TX PMS     149     133       0       0      16       1 
   Houston  TX PMSA                2229    1748       2       8     471      23 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              3       3       0       0       0       0 
 Huntsville* AL MSA                  71      71       0       0       0       0 
 Indianapolis  IN MSA              1207    1092      24      56      35       7 
 Iowa City* IA MSA                   62      38       0       0      24       2 
 Jackson* MI MSA                     10      10       0       0       0       0 
 Jackson* MS MSA                    155     155       0       0       0       0 
 Jackson* TN MSA                     48      44       0       4       0       0 
 Jacksonville  FL MSA               940     685       0       3     252       9 
 Jacksonville* NC MSA                72      72       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           20      13       2       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 93      69       0       4      20       2 
 Johnstown* PA MSA                    3       3       0       0       0       0 
 Jonesboro* AR MSA                   34      34       0       0       0       0 
 Joplin* MO MSA                      14      14       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               112      77       0       0      35       2 
 Kansas City  MO-KS MSA            1211     915      90     108      98       8 
 Killeen-Temple* TX MSA             144     132       4       8       0       0 
 Knoxville* TN MSA                  289     250       2       8      29       3 
 Kokomo* IN MSA                      25      19       6       0       0       0 
 La Crosse* WI-MN MSA                39      39       0       0       0       0 
 Lafayette* LA MSA                   92      92       0       0       0       0 
 Lafayette* IN MSA                   52      46       6       0       0       0 
 Lake Charles* LA MSA                70      68       2       0       0       0 
 Lakeland-Winter Haven* FL MSA      278     278       0       0       0       0 
 Lancaster* PA MSA                   92      67       0       3      22       3 
 Lansing-East Lansing* MI MSA        80      77       0       3       0       0 
 Laredo* TX MSA                     170     148       0       0      22       1 
 Las Cruces* NM MSA                  51      51       0       0       0       0 
 Las Vegas  NV-AZ MSA              2206    1741      18      63     384      34 
 Lawrence* KS MSA                    61      33      28       0       0       0 
 Lawton* OK MSA                      10      10       0       0       0       0 
 Lewiston-Auburn* ME MSA             16      16       0       0       0       0 
 Lexington* KY MSA                  204     181      10       8       5       1 
 Lima* OH MSA                        12      12       0       0       0       0 
 Lincoln* NE MSA                    133      97       4       0      32       2 
 Little Rock-North Little                                                       
  Rock* AR MSA                      151     145       0       0       6       1 
 Longview-Marshall* TX MSA           16      16       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4550    2735      70      68    1677      84 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1081     547      30      26     478      21 
   Orange County  CA PMSA           896     457      18      24     397      16 
   Riverside-San Bernardino                                                     
    CA PMSA                        2437    1600      20      15     802      47 
   Ventura  CA PMSA                 136     131       2       3       0       0 
 Louisville  KY-IN MSA              474     451       6       3      14       2 
 Lubbock* TX MSA                     66      50      16       0       0       0 
 Lynchburg* VA MSA                   68      64       4       0       0       0 
 Macon* GA MSA                      195     187       8       0       0       0 
 Madison* WI MSA                    577     169      16      23     369      10 
 Mansfield* OH MSA                   24      24       0       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            432     384       4      18      26       2 
 Medford-Ashland* OR MSA             94      89       0       0       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       359     348       0       0      11       2 
 Memphis  TN-AR-MS MSA              451     451       0       0       0       0 
 Merced* CA MSA                     111     111       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1867    1110       2      34     721      25 
   Fort Lauderdale  FL PMSA         709     527       0      30     152       9 
   Miami  FL PMSA                  1158     583       2       4     569      16 
 Milwaukee-Racine  WI CMSA          511     275      44       4     188       8 
   Milwaukee-Waukesha  WI PMSA      461     245      34       4     178       7 
   Racine  WI PMSA                   50      30      10       0      10       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2287    1396      20      69     802      37 
 Missoula* MT MSA                    51      16       4       7      24       2 
 Mobile* AL MSA                     251     246       0       0       5       1 
 Modesto* CA MSA                    238     238       0       0       0       0 
 Monroe* LA MSA                      25      25       0       0       0       0 
 Montgomery* AL MSA                  92      84       0       8       0       0 
 Muncie* IN MSA                      16      16       0       0       0       0 
 Myrtle Beach* SC MSA               263     151       0       3     109       3 
 Naples* FL MSA                     712     303       2      68     339      15 
 Nashville  TN MSA                  704     627      18       3      56       4 
 New London-Norwich* CT-RI MSA       77      75       2       0       0       0 
 New Orleans* LA MSA                237     198       8      11      20       2 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4578    2179     542     308    1549      67 
   Bergen-Passaic  NJ PMSA          173     126      10       0      37       1 
   Bridgeport  CT PMSA               72      51       0       4      17       3 
   Danbury  CT PMSA                  82      82       0       0       0       0 
   Dutchess County  NY PMSA          67      67       0       0       0       0 
   Jersey City  NJ PMSA              51       1      20       3      27       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              230     184       4       0      42       5 
   Monmouth-Ocean  NJ PMSA          416     339       0       3      74       5 
   Nassau-Suffolk  NY PMSA          439     299      30      11      99      11 
   New Haven-Meriden  CT PMSA        58      48       0       0      10       2 
   New York  NY PMSA               2074     314     360     233    1167      28 
   Newark  NJ PMSA                  563     340     118      51      54       7 
   Newburgh  NY-PA PMSA             184     170       0       3      11       2 
   Stamford-Norwalk  CT PMSA         27      27       0       0       0       0 
   Trenton  NJ PMSA                  97      86       0       0      11       2 
   Waterbury  CT PMSA                45      45       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           734     711       6       8       9       1 
 Ocala* FL MSA                      272     270       2       0       0       0 
 Odessa-Midland* TX MSA              22      22       0       0       0       0 
 Oklahoma City* OK MSA              654     352      14       0     288      17 
 Omaha* NE-IA MSA                   310     292       0       0      18       1 
 Orlando  FL MSA                   1413    1241       4       8     160      12 
 Owensboro* KY MSA                   72      64       0       0       8       1 
 Panama City* FL MSA                 86      69       0      17       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                23      16       0       7       0       0 
 Pensacola* FL MSA                  204     198       6       0       0       0 
 Peoria-Pekin* IL MSA               105      70      12       0      23       2 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1756    1457      48      27     224      27 
   Atlantic-Cape May  NJ PMSA       373     301      44       8      20       3 
   Philadelphia  PA-NJ PMSA        1125     956       4      19     146      19 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               23      23       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     235     177       0       0      58       5 
 Phoenix-Mesa  AZ MSA              2200    2172       8       6      14       2 
 Pine Bluff* AR MSA                  13      13       0       0       0       0 
 Pittsburgh  PA MSA                 382     336       4      15      27       3 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                    3       3       0       0       0       0 
 Portland* ME MSA                    91      81       2       3       5       1 
 Portland-Salem  OR-WA CMSA        1091     762      26       6     297      24 
   Portland-Vancouver  OR-WA                                                    
    PMSA                            995     681      24       6     284      22 
   Salem  OR PMSA                    96      81       2       0      13       2 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                214     194      10       3       7       1 
 Provo-Orem* UT MSA                 179     161       2       4      12       1 
 Pueblo* CO MSA                     219      71       8       0     140       7 
 Punta Gorda* FL MSA                126     117       0       4       5       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1324     906      16       3     399      35 
 Rapid City* SD MSA                  46      46       0       0       0       0 
 Reading* PA MSA                     70      59       2       4       5       1 
 Redding* CA MSA                     74      74       0       0       0       0 
 Reno* NV MSA                       354     294       0       4      56       4 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             77      72       2       3       0       0 
 Richmond-Petersburg  VA MSA        566     461       0       0     105       7 
 Roanoke* VA MSA                     89      58       0       0      31       2 
 Rochester* MN MSA                  164      91       0       0      73       1 
 Rochester* NY MSA                  217     120       0       3      94       5 
 Rockford* IL MSA                   177     132       2      43       0       0 
 Rocky Mount* NC MSA                 59      46       2       0      11       1 
 Sacramento-Yolo  CA CMSA          1189    1055       0       3     131       8 
   Sacramento  CA PMSA             1080     946       0       3     131       8 
   Yolo  CA PMSA                    109     109       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             41      31       2       3       5       1 
 St. Cloud* MN MSA                   46      46       0       0       0       0 
 St. Joseph* MO MSA                  17      12       0       0       5       1 
 St. Louis  MO-IL MSA               749     646      18      11      74       6 
 Salinas* CA MSA                     73      73       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       729     500       8      39     182       9 
 San Angelo* TX MSA                  12      12       0       0       0       0 
 San Antonio* TX MSA               1265     621       4       0     640      32 
 San Diego  CA MSA                 1023     704       2      20     297      14 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1204     778      30      62     334      28 
   Oakland  CA PMSA                 441     361       0       0      80       6 
   San Francisco  CA PMSA           148      85       8      12      43       3 
   San Jose  CA PMSA                226      79      10      50      87       7 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             26      24       2       0       0       0 
   Santa Rosa  CA PMSA              130      99      10       0      21       3 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            233     130       0       0     103       9 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               111     102       0       4       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     60      56       4       0       0       0 
 Santa Fe* NM MSA                    38      35       0       3       0       0 
 Sarasota-Bradenton* FL MSA        1223     706       4       4     509      35 
 Savannah* GA MSA                   164     107       4       0      53       4 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   42      33       0       0       9       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1652     840      36       3     773      24 
   Bremerton  WA PMSA                65      65       0       0       0       0 
   Olympia  WA PMSA                 106     106       0       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1008     442      26       3     537      23 
   Tacoma  WA PMSA                  473     227      10       0     236       1 
 Sharon* PA MSA                      15       9       0       0       6       1 
 Sheboygan* WI MSA                    3       3       0       0       0       0 
 Sherman-Denison* TX MSA             14      14       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                68      68       0       0       0       0 
 Sioux City* IA-NE MSA               17      15       2       0       0       0 
 Sioux Falls* SD MSA                120     102       0       6      12       1 
 South Bend* IN MSA                  53      53       0       0       0       0 
 Spokane* WA MSA                     97      97       0       0       0       0 
 Springfield* IL MSA                 87      83       4       0       0       0 
 Springfield* MO MSA                217     171       6       7      33       2 
 Springfield* MA MSA                 48      48       0       0       0       0 
 State College* PA MSA               83      83       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 4       2       2       0       0       0 
 Stockton-Lodi* CA MSA              282     282       0       0       0       0 
 Sumter* SC MSA                      36      23       0       0      13       2 
 Syracuse* NY MSA                    60      46       0       0      14       2 
 Tallahassee* FL MSA                143     139       4       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1644    1122      32      35     455      25 
 Terre Haute* IN MSA                 14      14       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                 7       7       0       0       0       0 
 Toledo* OH MSA                     202     183       4       0      15       3 
 Topeka* KS MSA                      60      60       0       0       0       0 
 Tucson* AZ MSA                     394     345       6      13      30       2 
 Tulsa* OK MSA                      375     276       0      47      52       1 
 Tuscaloosa* AL MSA                  34      34       0       0       0       0 
 Tyler* TX MSA                       29      24       0       0       5       1 
 Utica-Rome* NY MSA                   5       5       0       0       0       0 
 Victoria* TX MSA                     9       9       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            113     113       0       0       0       0 
 Waco* TX MSA                        25      19       6       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3898    2699       4       0    1195      56 
   Baltimore  MD PMSA               704     624       0       0      80       6 
   Hagerstown  MD PMSA              136      40       0       0      96       3 
   Washington  DC-MD-VA-WV PMSA    3058    2035       4       0    1019      47 
 Waterloo-Cedar Falls* IA MSA        14      12       2       0       0       0 
 Wausau* WI MSA                      34      24       2       0       8       1 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            744     469       2       0     273      17 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    118     118       0       0       0       0 
 Wichita Falls* TX MSA               35      35       0       0       0       0 
 Wilmington* NC MSA                 404     223       4       0     177       8 
 Yakima* WA MSA                      25      15       2       8       0       0 
 York* PA MSA                        86      86       0       0       0       0 
 Youngstown-Warren* OH MSA           77      63       4      10       0       0 
 Yuba City* CA MSA                   50      48       2       0       0       0 
 Yuma* AZ MSA                        79      79       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
