 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           September 2001

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                      7       7       0       0       0       0 
 Albany* GA MSA                      36      36       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               170     157       0       0      13       2 
 Albuquerque* NM MSA                420     420       0       0       0       0 
 Alexandria* LA MSA                  26      26       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            187     171       0       0      16       1 
 Altoona* PA MSA                      7       7       0       0       0       0 
 Amarillo* TX MSA                   111      51       0      32      28       1 
 Anchorage* AK MSA                  171      63     108       0       0       0 
 Anniston* AL MSA                    20      20       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               326      95       6       7     218      23 
 Asheville* NC MSA                  100      86       6       3       5       1 
 Athens* GA MSA                      93      59      10       0      24       2 
 Atlanta  GA MSA                   4603    3373       6       4    1220      34 
 Auburn-Opelika* AL MSA              84      26       2       0      56       8 
 Augusta-Aiken* GA-SC MSA           264     264       0       0       0       0 
 Austin-San Marcos* TX MSA         1001     360       0     172     469      20 
 Bakersfield* CA MSA                214     199       4       4       7       1 
 Bangor* ME MSA                      11      11       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         63      61       2       0       0       0 
 Baton Rouge* LA MSA                 94      94       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        30      30       0       0       0       0 
 Bellingham* WA MSA                 111      73       4       3      31       2 
 Benton Harbor* MI MSA               20      16       0       4       0       0 
 Billings* MT MSA                    46      42       0       4       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            194     103      10       0      81       4 
 Binghamton* NY MSA                   7       7       0       0       0       0 
 Birmingham* AL MSA                 310     274       0       0      36       3 
 Bismarck* ND MSA                    40      25       4      11       0       0 
 Bloomington* IN MSA                 66      44      12       0      10       2 
 Bloomington-Normal* IL MSA          69      58       8       3       0       0 
 Boise City* ID MSA                 384     382       2       0       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1124     907      44      33     140      10 
   Boston  MA-NH PMSA               532     342      34      21     135       9 
   Brockton  MA PMSA                 53      48       0       0       5       1 
   Fitchburg-Leominster  MA PMS      24      24       0       0       0       0 
   Lawrence  MA-NH PMSA              94      89       2       3       0       0 
   Lowell  MA-NH PMSA                76      68       2       6       0       0 
   Manchester  NH PMSA               51      51       0       0       0       0 
   Nashua  NH PMSA                   44      44       0       0       0       0 
   New Bedford  MA PMSA              36      36       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             88      81       4       3       0       0 
   Worcester  MA-CT PMSA            126     124       2       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    202     184       6       3       9       1 
 Bryan-College Station* TX MSA       49      49       0       0       0       0 
 Buffalo-Niagara Falls* NY MSA      172     157       2       0      13       1 
 Burlington* VT MSA                  57      46       2       4       5       1 
 Canton-Massillon* OH MSA            79      65      14       0       0       0 
 Casper* WY MSA                      12      12       0       0       0       0 
 Cedar Rapids* IA MSA               101      51       6       0      44       7 
 Champaign-Urbana* IL MSA           130      27       2       0     101       8 
 Charleston-North                                                               
  Charleston* SC MSA                310     244      16       7      43       3 
 Charleston* WV MSA                  15      15       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1367    1190      14       3     160      15 
 Charlottesville* VA MSA             74      74       0       0       0       0 
 Chattanooga* TN-GA MSA             177     152      10      10       5       1 
 Cheyenne* WY MSA                    24      12       0       4       8       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3373    2455      36     146     736      57 
   Chicago  IL PMSA                2983    2195      30     114     644      54 
   Gary  IN PMSA                    212     170       6      28       8       1 
   Kankakee  IL PMSA                 34      30       0       4       0       0 
   Kenosha  WI PMSA                 144      60       0       0      84       2 
 Chico-Paradise* CA MSA              70      70       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           888     715      14      18     141      10 
   Cincinnati  OH-KY-IN PMSA        733     560      14      18     141      10 
   Hamilton-Middletown  OH PMSA     155     155       0       0       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          74      74       0       0       0       0 
 Cleveland-Akron  OH CMSA           823     617      10      44     152       6 
   Akron  OH PMSA                   305     174       2      29     100       2 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            518     443       8      15      52       4 
 Colorado Springs* CO MSA           438     358       0      24      56       3 
 Columbia* MO MSA                    86      84       2       0       0       0 
 Columbia* SC MSA                   370     260       6      20      84      12 
 Columbus* GA-AL MSA                 65      63       2       0       0       0 
 Columbus  OH MSA                  1177     778       8      50     341      27 
 Corpus Christi* TX MSA              55      53       2       0       0       0 
 Corvallis OR MSA*                  160      19       0       0     141      13 
 Cumberland* MD-WV MSA               10      10       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3751    2592      14      11    1134      47 
   Dallas  TX PMSA                 2930    1775      10      11    1134      47 
   Fort Worth-Arlington  TX PMS     821     817       4       0       0       0 
 Danville* VA MSA                    23      20       0       3       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  69      43       2       0      24       2 
 Dayton-Springfield* OH MSA         183     179       4       0       0       0 
 Daytona Beach* FL MSA              500     367       8       0     125       4 
 Decatur* Al MSA                     24      24       0       0       0       0 
 Decatur* IL MSA                      5       5       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             4167    1487       4      21    2655     109 
   Boulder-Longmont  CO PMSA        122     122       0       0       0       0 
   Denver  CO PMSA                 3710    1039       4      12    2655     109 
   Greeley  CO PMSA                 335     326       0       9       0       0 
 Des Moines* IA MSA                 262     240       6       8       8       1 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2007    1494      24      43     446      48 
   Ann Arbor  MI PMSA               324     317       2       0       5       1 
   Detroit  MI PMSA                1540    1049      20      43     428      46 
   Flint  MI PMSA                   143     128       2       0      13       1 
 Dothan* AL MSA                      24      24       0       0       0       0 
 Dover* DE MSA                       64      64       0       0       0       0 
 Dubuque* IA MSA                     13       9       4       0       0       0 
 Duluth-Superior* MN-WI MSA          78      72       2       4       0       0 
 Eau Claire* WI MSA                 111      73       6      16      16       2 
 El Paso* TX MSA                    240     216       6      12       6       1 
 Elkhart-Goshen* IN MSA              99      63       0       0      36       1 
 Elmira* NY MSA                       4       4       0       0       0       0 
 Enid* OK MSA                         1       1       0       0       0       0 
 Erie* PA MSA                        23      23       0       0       0       0 
 Eugene-Springfield* OR MSA         112      76       2       0      34       3 
 Evansville-Henderson* IN-KY                                                    
  MSA                                83      74       4       0       5       1 
 Fargo-Moorhead* ND-MN MSA          165      95       0       4      66       4 
 Fayetteville* NC MSA                87      55       0       0      32       2 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    586     150      10       0     426      36 
 Flagstaff* AZ-UT MSA                57      53       0       4       0       0 
 Florence* AL MSA                     8       8       0       0       0       0 
 Florence* SC MSA                    45      38       0       0       7       1 
 Fort Collins-Loveland* CO MSA      271     201       4       6      60       6 
 Fort Myers-Cape Coral* FL MSA      718     401      34      61     222      14 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            255     235       8      12       0       0 
 Fort Smith* AR-OK MSA               28      24       4       0       0       0 
 Fort Walton Beach* FL MSA           86      77       0       3       6       1 
 Fort Wayne* IN MSA                 222     188       2       0      32       4 
 Fresno  CA MSA                     351     339       0       0      12       2 
 Gadsden* AL MSA                      6       6       0       0       0       0 
 Gainesville* FL MSA                102      85       0       0      17       1 
 Glens Falls* NY MSA                 40      38       2       0       0       0 
 Goldsboro* NC MSA                   24      22       2       0       0       0 
 Grand Forks* ND-MN MSA               6       6       0       0       0       0 
 Grand Junction* CO MSA              81      75       2       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   555     449      10       4      92      12 
 Great Falls* MT MSA                  8       8       0       0       0       0 
 Green Bay* WI MSA                   88      70      12       0       6       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1228     584       2      23     619      35 
 Greenville* NC MSA                 136      55       6       0      75       9 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  534     368       2       0     164       8 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  120     120       0       0       0       0 
 Hartford* CT MSA                   213     208       0       0       5       1 
 Hattiesburg* MS MSA                  7       3       0       4       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            334     114       0       0     220       9 
 Honolulu  HI MSA                   235     164       0      23      48       8 
 Houma* LA MSA                       42      42       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2901    2434       0      11     456      29 
   Brazoria  TX PMSA                148     148       0       0       0       0 
   Galveston-Texas City  TX PMS     170     155       0       0      15       1 
   Houston  TX PMSA                2583    2131       0      11     441      28 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              2       2       0       0       0       0 
 Huntsville* AL MSA                  63      63       0       0       0       0 
 Indianapolis  IN MSA              1415    1037      40       0     338      31 
 Iowa City* IA MSA                   89      44       2       7      36       3 
 Jackson* MI MSA                     17       6       0       3       8       1 
 Jackson* MS MSA                    171     166       0       0       5       1 
 Jackson* TN MSA                     23      23       0       0       0       0 
 Jacksonville  FL MSA               800     644      12       0     144      10 
 Jacksonville* NC MSA                58      55       0       3       0       0 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           30      19       2       4       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 75      65       0       4       6       1 
 Johnstown* PA MSA                    5       1       0       4       0       0 
 Jonesboro* AR MSA                   51      45       6       0       0       0 
 Joplin* MO MSA                      22      15       2       0       5       1 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               112      83       0      18      11       1 
 Kansas City  MO-KS MSA             913     774      44      51      44       4 
 Killeen-Temple* TX MSA              92      90       2       0       0       0 
 Knoxville* TN MSA                  309     216       4       3      86      12 
 Kokomo* IN MSA                      25      23       2       0       0       0 
 La Crosse* WI-MN MSA                30      30       0       0       0       0 
 Lafayette* LA MSA                  258      78       0       0     180      17 
 Lafayette* IN MSA                   71      45      26       0       0       0 
 Lake Charles* LA MSA                63      61       2       0       0       0 
 Lakeland-Winter Haven* FL MSA      523     259       0       0     264      12 
 Lancaster* PA MSA                   95      81       0       0      14       2 
 Lansing-East Lansing* MI MSA       134      98       0       0      36       1 
 Laredo* TX MSA                     138     106       0       3      29       1 
 Las Cruces* NM MSA                  69      69       0       0       0       0 
 Las Vegas  NV-AZ MSA              2397    2041      10       0     346      26 
 Lawrence* KS MSA                    35      35       0       0       0       0 
 Lawton* OK MSA                      14       9       0       0       5       1 
 Lewiston-Auburn* ME MSA             17      17       0       0       0       0 
 Lexington* KY MSA                  225     206       8      11       0       0 
 Lima* OH MSA                         4       4       0       0       0       0 
 Lincoln* NE MSA                    135      99       4       0      32       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      188     184       4       0       0       0 
 Longview-Marshall* TX MSA           11      11       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3104    2605      18      72     409      26 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            787     445      18      29     295      16 
   Orange County  CA PMSA           410     405       0       0       5       1 
   Riverside-San Bernardino                                                     
    CA PMSA                        1718    1588       0      43      87       8 
   Ventura  CA PMSA                 189     167       0       0      22       1 
 Louisville  KY-IN MSA              516     425       4       0      87       9 
 Lubbock* TX MSA                     59      59       0       0       0       0 
 Lynchburg* VA MSA                   92      68      12       0      12       1 
 Macon* GA MSA                      133     121      12       0       0       0 
 Madison* WI MSA                    371     157      32      26     156      12 
 Mansfield* OH MSA                   48      27       6       4      11       2 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            372     330      10      20      12       2 
 Medford-Ashland* OR MSA            186      92       0      33      61       8 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       345     325       0       3      17       2 
 Memphis  TN-AR-MS MSA              458     458       0       0       0       0 
 Merced* CA MSA                      78      78       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2028    1006      22       3     997      17 
   Fort Lauderdale  FL PMSA         799     697       2       3      97       6 
   Miami  FL PMSA                  1229     309      20       0     900      11 
 Milwaukee-Racine  WI CMSA          473     327      28      24      94       8 
   Milwaukee-Waukesha  WI PMSA      416     282      26      24      84       6 
   Racine  WI PMSA                   57      45       2       0      10       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2405    1404      60      49     892      35 
 Missoula* MT MSA                    37      25       0       4       8       1 
 Mobile* AL MSA                     421     259       0       0     162       1 
 Modesto* CA MSA                    171     171       0       0       0       0 
 Monroe* LA MSA                      18      18       0       0       0       0 
 Montgomery* AL MSA                  88      88       0       0       0       0 
 Muncie* IN MSA                      32      17       0       4      11       1 
 Myrtle Beach* SC MSA               303     168       0       0     135       7 
 Naples* FL MSA                     826     397      10      84     335      22 
 Nashville  TN MSA                  835     737       8       0      90       7 
 New London-Norwich* CT-RI MSA       63      63       0       0       0       0 
 New Orleans* LA MSA                292     228      16       3      45       4 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3779    2170     288     142    1179      43 
   Bergen-Passaic  NJ PMSA          241     116      16      13      96       6 
   Bridgeport  CT PMSA               59      55       4       0       0       0 
   Danbury  CT PMSA                  45      45       0       0       0       0 
   Dutchess County  NY PMSA          96      93       0       3       0       0 
   Jersey City  NJ PMSA              86       8      14       0      64       4 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              233     174       2       0      57       5 
   Monmouth-Ocean  NJ PMSA          454     429       0       3      22       1 
   Nassau-Suffolk  NY PMSA          425     370      16       6      33       4 
   New Haven-Meriden  CT PMSA        86      66       0       0      20       2 
   New York  NY PMSA               1208     212     182     105     709      11 
   Newark  NJ PMSA                  502     273      54      12     163       7 
   Newburgh  NY-PA PMSA             184     174       0       0      10       2 
   Stamford-Norwalk  CT PMSA         31      31       0       0       0       0 
   Trenton  NJ PMSA                  90      85       0       0       5       1 
   Waterbury  CT PMSA                39      39       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           619     451       4       8     156       8 
 Ocala* FL MSA                      312     310       2       0       0       0 
 Odessa-Midland* TX MSA              31      20       0       0      11       1 
 Oklahoma City* OK MSA              333     331       2       0       0       0 
 Omaha* NE-IA MSA                   301     278       2       0      21       1 
 Orlando  FL MSA                   1344    1202       2       8     132       5 
 Owensboro* KY MSA                   48      48       0       0       0       0 
 Panama City* FL MSA                 62      56       6       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                14      14       0       0       0       0 
 Pensacola* FL MSA                  158     158       0       0       0       0 
 Peoria-Pekin* IL MSA               110      77       6       0      27       2 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1543    1247      44      21     231      14 
   Atlantic-Cape May  NJ PMSA       227     178      40       4       5       1 
   Philadelphia  PA-NJ PMSA        1065     874       4      17     170       8 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA                8       8       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     243     187       0       0      56       5 
 Phoenix-Mesa  AZ MSA              3995    2753      20      38    1184      92 
 Pine Bluff* AR MSA                   9       9       0       0       0       0 
 Pittsburgh  PA MSA                 446     341      14      25      66       7 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                    3       3       0       0       0       0 
 Portland* ME MSA                   125     104       6      15       0       0 
 Portland-Salem  OR-WA CMSA        1418     849      28      34     507      18 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1192     748      24      21     399      15 
   Salem  OR PMSA                   226     101       4      13     108       3 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                209     192      12       0       5       1 
 Provo-Orem* UT MSA                 226     192       8      14      12       1 
 Pueblo* CO MSA                      80      72       8       0       0       0 
 Punta Gorda* FL MSA                140     130       6       4       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1688     923       4       0     761      53 
 Rapid City* SD MSA                  34      34       0       0       0       0 
 Reading* PA MSA                     65      58       0       0       7       1 
 Redding* CA MSA                     71      71       0       0       0       0 
 Reno* NV MSA                       298     290       4       4       0       0 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             69      64       2       3       0       0 
 Richmond-Petersburg  VA MSA        437     437       0       0       0       0 
 Roanoke* VA MSA                    113      63       2       0      48       2 
 Rochester* MN MSA                  126      69       6       8      43       3 
 Rochester* NY MSA                  160     140       0      15       5       1 
 Rockford* IL MSA                   144     120       0      24       0       0 
 Rocky Mount* NC MSA                 49      35       4       0      10       1 
 Sacramento-Yolo  CA CMSA          1195    1064       6      14     111       9 
   Sacramento  CA PMSA             1055     931       6      14     104       8 
   Yolo  CA PMSA                    140     133       0       0       7       1 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             63      36       4       4      19       2 
 St. Cloud* MN MSA                   94      81       0       3      10       2 
 St. Joseph* MO MSA                  12      12       0       0       0       0 
 St. Louis  MO-IL MSA               842     692      32      47      71       7 
 Salinas* CA MSA                     39      39       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       632     543       8      45      36       4 
 San Angelo* TX MSA                  15      15       0       0       0       0 
 San Antonio* TX MSA                888     563       0     260      65       2 
 San Diego  CA MSA                 1306     534      24      26     722      33 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1304     878      22      18     386      15 
   Oakland  CA PMSA                 369     315       0       0      54       4 
   San Francisco  CA PMSA           158      90      12       6      50       3 
   San Jose  CA PMSA                254      94       6      12     142       6 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             64      53       0       0      11       1 
   Santa Rosa  CA PMSA              292     163       0       0     129       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            167     163       4       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               160     152       2       6       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     56      53       0       3       0       0 
 Santa Fe* NM MSA                    34      34       0       0       0       0 
 Sarasota-Bradenton* FL MSA         775     485       2      24     264      14 
 Savannah* GA MSA                   104      95       4       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   45      43       2       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1741    1220      36      36     449      19 
   Bremerton  WA PMSA               111     111       0       0       0       0 
   Olympia  WA PMSA                 102      98       4       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1245     738      22      36     449      19 
   Tacoma  WA PMSA                  283     273      10       0       0       0 
 Sharon* PA MSA                      22      13       0       0       9       1 
 Sheboygan* WI MSA                    4       2       2       0       0       0 
 Sherman-Denison* TX MSA             26      26       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                65      65       0       0       0       0 
 Sioux City* IA-NE MSA               46      14       0       0      32       2 
 Sioux Falls* SD MSA                230     134       8       0      88       3 
 South Bend* IN MSA                  48      48       0       0       0       0 
 Spokane* WA MSA                    171      96       0       3      72       3 
 Springfield* IL MSA                 60      47       8       0       5       1 
 Springfield* MO MSA                127     119       4       4       0       0 
 Springfield* MA MSA                 57      53       4       0       0       0 
 State College* PA MSA               15      15       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 5       5       0       0       0       0 
 Stockton-Lodi* CA MSA              273     273       0       0       0       0 
 Sumter* SC MSA                      26      26       0       0       0       0 
 Syracuse* NY MSA                    58      53       0       0       5       1 
 Tallahassee* FL MSA                204      84       0       0     120      10 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1453     938      38      22     455      36 
 Terre Haute* IN MSA                  9       9       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                10      10       0       0       0       0 
 Toledo* OH MSA                     164     140       8       0      16       1 
 Topeka* KS MSA                      49      49       0       0       0       0 
 Tucson* AZ MSA                     506     490      16       0       0       0 
 Tulsa* OK MSA                      353     199       4       0     150       2 
 Tuscaloosa* AL MSA                  33      33       0       0       0       0 
 Tyler* TX MSA                       28      23       0       0       5       1 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                     6       6       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            105     105       0       0       0       0 
 Waco* TX MSA                        44      28       8       3       5       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3562    2755       0       7     800      16 
   Baltimore  MD PMSA               792     603       0       0     189       6 
   Hagerstown  MD PMSA               56      56       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2714    2096       0       7     611      10 
 Waterloo-Cedar Falls* IA MSA        33      17       0       0      16       1 
 Wausau* WI MSA                     158      26      12       0     120       9 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1097     684       2       0     411      20 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    154     142      12       0       0       0 
 Wichita Falls* TX MSA               17      15       2       0       0       0 
 Wilmington* NC MSA                 160     160       0       0       0       0 
 Yakima* WA MSA                      28      18      10       0       0       0 
 York* PA MSA                        98      96       2       0       0       0 
 Youngstown-Warren* OH MSA           99      82       6      11       0       0 
 Yuba City* CA MSA                   36      36       0       0       0       0 
 Yuma* AZ MSA                        79      79       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
