 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           July      2002

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     14      14       0       0       0       0 
 Albany* GA MSA                      40      40       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               226     189       0       0      37       5 
 Albuquerque* NM MSA                626     623       0       3       0       0 
 Alexandria* LA MSA                  38      38       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            287     247       0       6      34       1 
 Altoona* PA MSA                      5       5       0       0       0       0 
 Amarillo* TX MSA                    78      78       0       0       0       0 
 Anchorage* AK MSA                  171      89      24      34      24       3 
 Anniston* AL MSA                    20      20       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               288     142      10       4     132      11 
 Asheville* NC MSA                  155     147       4       4       0       0 
 Athens* GA MSA                     719     103       0       0     616      31 
 Atlanta  GA MSA                   5895    4479      34      13    1369      58 
 Auburn-Opelika* AL MSA             214      26       4       0     184      17 
 Augusta-Aiken* GA-SC MSA           284     224       0       8      52       1 
 Austin-San Marcos* TX MSA          815     677       8       3     127      16 
 Bakersfield* CA MSA                340     340       0       0       0       0 
 Bangor* ME MSA                      37      27       2       8       0       0 
 Barnstable-Yarmouth* MA MSA         95      90       0       0       5       1 
 Baton Rouge* LA MSA                117     117       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        46      46       0       0       0       0 
 Bellingham* WA MSA                 178     112       8       0      58       3 
 Benton Harbor* MI MSA               11      11       0       0       0       0 
 Billings* MT MSA                    47      39       0       0       8       1 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            171     171       0       0       0       0 
 Binghamton* NY MSA                  10      10       0       0       0       0 
 Birmingham* AL MSA                 493     405       2      22      64       5 
 Bismarck* ND MSA                   105      71       2       8      24       2 
 Bloomington* IN MSA                 67      67       0       0       0       0 
 Bloomington-Normal* IL MSA         119      86       0       3      30       3 
 Boise City* ID MSA                 496     485       2       4       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1837    1159      44      34     600      31 
   Boston  MA-NH PMSA               618     449      32       9     128      11 
   Brockton  MA PMSA                 70      70       0       0       0       0 
   Fitchburg-Leominster  MA PMS      46      46       0       0       0       0 
   Lawrence  MA-NH PMSA             164     100       2      11      51       5 
   Lowell  MA-NH PMSA                69      56       2       6       5       1 
   Manchester  NH PMSA              467      64       0       8     395      10 
   Nashua  NH PMSA                   64      57       2       0       5       1 
   New Bedford  MA PMSA              40      40       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            115      95       4       0      16       3 
   Worcester  MA-CT PMSA            184     182       2       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    252     225       8       3      16       2 
 Bryan-College Station* TX MSA       59      49       2       0       8       1 
 Buffalo-Niagara Falls* NY MSA      252     158       0       8      86       3 
 Burlington* VT MSA                  58      48       2       0       8       1 
 Canton-Massillon* OH MSA            88      82       6       0       0       0 
 Casper* WY MSA                      16      11       0       0       5       1 
 Cedar Rapids* IA MSA               161      77       2      16      66       2 
 Champaign-Urbana* IL MSA            64      64       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                448     396       2      20      30       3 
 Charleston* WV MSA                  18      18       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1672    1411      26      44     191      22 
 Charlottesville* VA MSA            325     100       4       8     213      11 
 Chattanooga* TN-GA MSA             221     196      14       4       7       1 
 Cheyenne* WY MSA                    23      23       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4671    2803      82     155    1631      77 
   Chicago  IL PMSA                4300    2488      64     147    1601      74 
   Gary  IN PMSA                    248     212      16       8      12       1 
   Kankakee  IL PMSA                 32      30       2       0       0       0 
   Kenosha  WI PMSA                  91      73       0       0      18       2 
 Chico-Paradise* CA MSA             130     128       2       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1062     868       4      40     150      18 
   Cincinnati  OH-KY-IN PMSA        854     684       2      27     141      17 
   Hamilton-Middletown  OH PMSA     208     184       2      13       9       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         140      90      22      12      16       2 
 Cleveland-Akron  OH CMSA          1046     813      16      62     155      20 
   Akron  OH PMSA                   288     218       4      31      35       4 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            758     595      12      31     120      16 
 Colorado Springs* CO MSA           554     525       4       0      25       2 
 Columbia* MO MSA                    96      84       4       0       8       1 
 Columbia* SC MSA                   357     350       0       0       7       1 
 Columbus* GA-AL MSA                 93      85       4       4       0       0 
 Columbus  OH MSA                  1474    1000      16      46     412      34 
 Corpus Christi* TX MSA              92      81       2       9       0       0 
 Corvallis OR MSA*                   61      30       4       3      24       3 
 Cumberland* MD-WV MSA               14      14       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4140    3477      26       8     629      41 
   Dallas  TX PMSA                 2950    2287      26       8     629      41 
   Fort Worth-Arlington  TX PMS    1190    1190       0       0       0       0 
 Danville* VA MSA                    43      40       0       3       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  50      40       0       0      10       1 
 Dayton-Springfield* OH MSA         255     218       0       9      28       1 
 Daytona Beach* FL MSA              729     430      30       4     265      13 
 Decatur* Al MSA                     36      36       0       0       0       0 
 Decatur* IL MSA                     22      22       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             1727    1566       6      19     136      14 
   Boulder-Longmont  CO PMSA        158     148       0       0      10       2 
   Denver  CO PMSA                 1233    1088       6      19     120      11 
   Greeley  CO PMSA                 336     330       0       0       6       1 
 Des Moines* IA MSA                 348     231       8      29      80      10 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2262    1964      12      56     230      23 
   Ann Arbor  MI PMSA               452     379       4       6      63       3 
   Detroit  MI PMSA                1613    1388       8      50     167      20 
   Flint  MI PMSA                   197     197       0       0       0       0 
 Dothan* AL MSA                      27      27       0       0       0       0 
 Dover* DE MSA                      123     123       0       0       0       0 
 Dubuque* IA MSA                     25      20       2       3       0       0 
 Duluth-Superior* MN-WI MSA          47      45       2       0       0       0 
 Eau Claire* WI MSA                 150      75       6       9      60       4 
 El Paso* TX MSA                    309     298       2       4       5       1 
 Elkhart-Goshen* IN MSA              99      88       2       0       9       1 
 Elmira* NY MSA                      10       7       0       3       0       0 
 Enid* OK MSA                        14      11       0       3       0       0 
 Erie* PA MSA                        42      32       2       8       0       0 
 Eugene-Springfield* OR MSA         139     134       2       3       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               123     109       2       4       8       1 
 Fargo-Moorhead* ND-MN MSA          220     103      30       4      83       6 
 Fayetteville* NC MSA               244     154       0       0      90      10 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    138     122       4       7       5       1 
 Flagstaff* AZ-UT MSA                59      57       2       0       0       0 
 Florence* AL MSA                     8       6       2       0       0       0 
 Florence* SC MSA                     5       5       0       0       0       0 
 Fort Collins-Loveland* CO MSA      317     275       2      25      15       2 
 Fort Myers-Cape Coral* FL MSA      952     618      92      24     218      14 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            483     340       2       0     141       7 
 Fort Smith* AR-OK MSA               45      38       4       3       0       0 
 Fort Walton Beach* FL MSA          140     101       0       0      39       2 
 Fort Wayne* IN MSA                 259     207       2       0      50       2 
 Fresno  CA MSA                     511     479       8      24       0       0 
 Gadsden* AL MSA                     15      15       0       0       0       0 
 Gainesville* FL MSA                287      98       4       4     181      14 
 Glens Falls* NY MSA                 47      44       0       3       0       0 
 Goldsboro* NC MSA                   32      32       0       0       0       0 
 Grand Forks* ND-MN MSA              93      11       0       0      82       1 
 Grand Junction* CO MSA             114     114       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   635     574      12      14      35       7 
 Great Falls* MT MSA                 11      11       0       0       0       0 
 Green Bay* WI MSA                  232      83       8       0     141      10 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                718     655       4      11      48       2 
 Greenville* NC MSA                 194      60       6       0     128       9 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  571     492       8       7      64       5 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  143     143       0       0       0       0 
 Hartford* CT MSA                   394     317       8       0      69       7 
 Hattiesburg* MS MSA                 19       9       0       0      10       2 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            163     150       0       0      13       2 
 Honolulu  HI MSA                   100      96       4       0       0       0 
 Houma* LA MSA                       68      66       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3827    3232      12      16     567      44 
   Brazoria  TX PMSA                314     314       0       0       0       0 
   Galveston-Texas City  TX PMS     254     243       0       0      11       1 
   Houston  TX PMSA                3259    2675      12      16     556      43 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              2       2       0       0       0       0 
 Huntsville* AL MSA                 153      94       0       4      55       3 
 Indianapolis  IN MSA              2069    1203      38      12     816      64 
 Iowa City* IA MSA                   73      53       0       0      20       2 
 Jackson* MI MSA                     32       7       0      17       8       1 
 Jackson* MS MSA                    206     202       0       4       0       0 
 Jackson* TN MSA                     53      53       0       0       0       0 
 Jacksonville  FL MSA              1437    1066       0      23     348      15 
 Jacksonville* NC MSA                85      81       0       4       0       0 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           35      27       2       0       6       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                126      85       0       0      41       4 
 Johnstown* PA MSA                    9       3       0       0       6       1 
 Jonesboro* AR MSA                   54      42       8       4       0       0 
 Joplin* MO MSA                      17      17       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               119     104       0       4      11       2 
 Kansas City  MO-KS MSA            1212     945      40      10     217      19 
 Killeen-Temple* TX MSA             288     156     100      32       0       0 
 Knoxville* TN MSA                  349     278       4       7      60       8 
 Kokomo* IN MSA                      33      31       2       0       0       0 
 La Crosse* WI-MN MSA                37      33       0       4       0       0 
 Lafayette* LA MSA                  113      99       2      12       0       0 
 Lafayette* IN MSA                   66      58       8       0       0       0 
 Lake Charles* LA MSA                38      20       0       0      18       1 
 Lakeland-Winter Haven* FL MSA      386     382       4       0       0       0 
 Lancaster* PA MSA                   99      99       0       0       0       0 
 Lansing-East Lansing* MI MSA       143     133       0       0      10       1 
 Laredo* TX MSA                     166     140       0       0      26       2 
 Las Cruces* NM MSA                 165      81       0       0      84       4 
 Las Vegas  NV-AZ MSA              2499    2021      10      27     441      43 
 Lawrence* KS MSA                   132      41      20       0      71       3 
 Lawton* OK MSA                      13      13       0       0       0       0 
 Lewiston-Auburn* ME MSA             20      20       0       0       0       0 
 Lexington* KY MSA                  340     310      10       3      17       1 
 Lima* OH MSA                         9       9       0       0       0       0 
 Lincoln* NE MSA                    160     125       6       0      29       2 
 Little Rock-North Little                                                       
  Rock* AR MSA                      280     226       2       4      48       4 
 Longview-Marshall* TX MSA           26      26       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           6050    4607      44      46    1353      97 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1542     805      24       7     706      30 
   Orange County  CA PMSA           649     565      16       9      59       1 
   Riverside-San Bernardino                                                     
    CA PMSA                        3523    3046       4      30     443      57 
   Ventura  CA PMSA                 336     191       0       0     145       9 
 Louisville  KY-IN MSA              598     564      16       0      18       2 
 Lubbock* TX MSA                    159     139      20       0       0       0 
 Lynchburg* VA MSA                  128      90       0      32       6       1 
 Macon* GA MSA                      279     205       0      28      46       7 
 Madison* WI MSA                    342     204      18      38      82       4 
 Mansfield* OH MSA                   46      33       4       3       6       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            590     530      14      27      19       2 
 Medford-Ashland* OR MSA            162     139       2      16       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       532     457       6       8      61       4 
 Memphis  TN-AR-MS MSA              601     601       0       0       0       0 
 Merced* CA MSA                     135     135       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2277     913      20      18    1326      37 
   Fort Lauderdale  FL PMSA        1188     429       6      14     739      17 
   Miami  FL PMSA                  1089     484      14       4     587      20 
 Milwaukee-Racine  WI CMSA          493     356      24       7     106       8 
   Milwaukee-Waukesha  WI PMSA      413     287      22       7      97       7 
   Racine  WI PMSA                   80      69       2       0       9       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2024    1471      48      93     412      19 
 Missoula* MT MSA                    35      33       2       0       0       0 
 Mobile* AL MSA                     342     316       2       0      24       2 
 Modesto* CA MSA                    422     405       0      12       5       1 
 Monroe* LA MSA                      31      31       0       0       0       0 
 Montgomery* AL MSA                 111     106       0       0       5       1 
 Muncie* IN MSA                      20      20       0       0       0       0 
 Myrtle Beach* SC MSA               221     174       2       0      45       4 
 Naples* FL MSA                     840     352      28     120     340      30 
 Nashville  TN MSA                  981     944       6      12      19       3 
 New London-Norwich* CT-RI MSA      123     112       2       3       6       1 
 New Orleans* LA MSA                746     419       2       3     322      21 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       5869    2800     598     320    2151      84 
   Bergen-Passaic  NJ PMSA          226     131      22       7      66       5 
   Bridgeport  CT PMSA               62      62       0       0       0       0 
   Danbury  CT PMSA                  50      50       0       0       0       0 
   Dutchess County  NY PMSA          79      69       0       3       7       1 
   Jersey City  NJ PMSA             113       4      28       7      74       4 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              419     363       0       7      49       5 
   Monmouth-Ocean  NJ PMSA          597     562       0       6      29       1 
   Nassau-Suffolk  NY PMSA          516     378      24      10     104      10 
   New Haven-Meriden  CT PMSA       131     124       0       0       7       1 
   New York  NY PMSA               2627     272     462     268    1625      40 
   Newark  NJ PMSA                  539     333      60       9     137       9 
   Newburgh  NY-PA PMSA             300     266       0       0      34       5 
   Stamford-Norwalk  CT PMSA         59      54       0       0       5       1 
   Trenton  NJ PMSA                 105      86       2       3      14       2 
   Waterbury  CT PMSA                46      46       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           722     657       2       0      63       5 
 Ocala* FL MSA                      468     458       2       8       0       0 
 Odessa-Midland* TX MSA              10      10       0       0       0       0 
 Oklahoma City* OK MSA              453     451       2       0       0       0 
 Omaha* NE-IA MSA                   478     408       6       0      64       3 
 Orlando  FL MSA                   2099    1533      10       0     556      30 
 Owensboro* KY MSA                   73      73       0       0       0       0 
 Panama City* FL MSA                147      57       0       0      90       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                19      19       0       0       0       0 
 Pensacola* FL MSA                  220     220       0       0       0       0 
 Peoria-Pekin* IL MSA                96      92       4       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2051    1750      64      28     209      25 
   Atlantic-Cape May  NJ PMSA       269     202      50       4      13       2 
   Philadelphia  PA-NJ PMSA        1492    1273       8      20     191      22 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               37      37       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     253     238       6       4       5       1 
 Phoenix-Mesa  AZ MSA              4410    3575      22      27     786      70 
 Pine Bluff* AR MSA                  16      14       2       0       0       0 
 Pittsburgh  PA MSA                 692     479      20      37     156       9 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                    9       9       0       0       0       0 
 Portland* ME MSA                   294     137       0      16     141       5 
 Portland-Salem  OR-WA CMSA        1433    1031      34      22     346      31 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1226     896      30      18     282      23 
   Salem  OR PMSA                   207     135       4       4      64       8 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                215     191       8       6      10       2 
 Provo-Orem* UT MSA                 371     232       6      11     122      11 
 Pueblo* CO MSA                     105      97       8       0       0       0 
 Punta Gorda* FL MSA                139     116       4       8      11       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1698    1152      16       3     527      28 
 Rapid City* SD MSA                  50      45       0       0       5       1 
 Reading* PA MSA                    109      69      14       8      18       1 
 Redding* CA MSA                    107     107       0       0       0       0 
 Reno* NV MSA                       754     453       0       7     294      36 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            140     135       0       0       5       1 
 Richmond-Petersburg  VA MSA        789     645       0      35     109      17 
 Roanoke* VA MSA                     82      82       0       0       0       0 
 Rochester* MN MSA                   89      89       0       0       0       0 
 Rochester* NY MSA                  173     140       2       4      27       3 
 Rockford* IL MSA                   218     144      20      48       6       1 
 Rocky Mount* NC MSA                 47      47       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1777    1496       8       9     264      19 
   Sacramento  CA PMSA             1652    1371       8       9     264      19 
   Yolo  CA PMSA                    125     125       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             52      35       6       6       5       1 
 St. Cloud* MN MSA                   91      88       0       3       0       0 
 St. Joseph* MO MSA                  19       9      10       0       0       0 
 St. Louis  MO-IL MSA              1411    1176      74      45     116       9 
 Salinas* CA MSA                    124     115       0       0       9       1 
 Salt Lake City-Ogden  UT MSA       862     703      24      32     103      10 
 San Angelo* TX MSA                  15      15       0       0       0       0 
 San Antonio* TX MSA               1446     838       2       0     606      57 
 San Diego  CA MSA                  860     796      18       8      38       5 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1576    1159      24      20     373      27 
   Oakland  CA PMSA                 584     526       0       0      58       5 
   San Francisco  CA PMSA           217     113      10       9      85       5 
   San Jose  CA PMSA                264     132       2       4     126       4 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             47      47       0       0       0       0 
   Santa Rosa  CA PMSA              207     105      12       4      86      11 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            257     236       0       3      18       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               172     160       0       7       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     84      74       2       3       5       1 
 Santa Fe* NM MSA                    74      69       0       0       5       1 
 Sarasota-Bradenton* FL MSA        1032     543       0       0     489      27 
 Savannah* GA MSA                   212     147       4       4      57       3 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   78      60       0      18       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2035    1641      52      59     283      19 
   Bremerton  WA PMSA               103     103       0       0       0       0 
   Olympia  WA PMSA                 240     223       2      15       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1226     909      38      40     239      18 
   Tacoma  WA PMSA                  466     406      12       4      44       1 
 Sharon* PA MSA                       9       9       0       0       0       0 
 Sheboygan* WI MSA                    6       6       0       0       0       0 
 Sherman-Denison* TX MSA             20      12       8       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                               119     119       0       0       0       0 
 Sioux City* IA-NE MSA               20      13       2       0       5       1 
 Sioux Falls* SD MSA                154     118       0       4      32       1 
 South Bend* IN MSA                  71      71       0       0       0       0 
 Spokane* WA MSA                    212     140       0       0      72      10 
 Springfield* IL MSA                 58      54       4       0       0       0 
 Springfield* MO MSA                291     218       6       6      61      10 
 Springfield* MA MSA                 72      68       4       0       0       0 
 State College* PA MSA               36      21       0       0      15       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 6       4       2       0       0       0 
 Stockton-Lodi* CA MSA              669     589       0       0      80       8 
 Sumter* SC MSA                      30      28       2       0       0       0 
 Syracuse* NY MSA                   118      70       0       0      48       3 
 Tallahassee* FL MSA                146     146       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2423    1718      42       4     659      46 
 Terre Haute* IN MSA                 14      14       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                12      12       0       0       0       0 
 Toledo* OH MSA                     136     114      18       4       0       0 
 Topeka* KS MSA                      71      63       0       8       0       0 
 Tucson* AZ MSA                     381     359      10       0      12       2 
 Tulsa* OK MSA                      359     342       0       0      17       1 
 Tuscaloosa* AL MSA                  50      50       0       0       0       0 
 Tyler* TX MSA                       37      30       0       0       7       1 
 Utica-Rome* NY MSA                   8       8       0       0       0       0 
 Victoria* TX MSA                    15      15       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            127     127       0       0       0       0 
 Waco* TX MSA                        51      49       2       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4956    3584      10       0    1362      26 
   Baltimore  MD PMSA               879     818       2       0      59       3 
   Hagerstown  MD PMSA              106      96       2       0       8       1 
   Washington  DC-MD-VA-WV PMSA    3971    2670       6       0    1295      22 
 Waterloo-Cedar Falls* IA MSA        18       8      10       0       0       0 
 Wausau* WI MSA                      77      63      14       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1360     918       4      56     382      21 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    165     161       4       0       0       0 
 Wichita Falls* TX MSA               18      18       0       0       0       0 
 Wilmington* NC MSA                 331     285       0       4      42       3 
 Yakima* WA MSA                      28      22       6       0       0       0 
 York* PA MSA                       119     109      10       0       0       0 
 Youngstown-Warren* OH MSA          128     106      10       0      12       1 
 Yuba City* CA MSA                  104     102       2       0       0       0 
 Yuma* AZ MSA                       137     137       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
