 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           January   2002

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     10       8       2       0       0       0 
 Albany* GA MSA                      55      55       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               125     116       4       0       5       1 
 Albuquerque* NM MSA                108     100       0       8       0       0 
 Alexandria* LA MSA                  36      28       0       0       8       1 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            145     142       0       3       0       0 
 Altoona* PA MSA                      3       3       0       0       0       0 
 Amarillo* TX MSA                    57      55       2       0       0       0 
 Anchorage* AK MSA                  110      68      42       0       0       0 
 Anniston* AL MSA                    21      21       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               165     122       6      12      25       3 
 Asheville* NC MSA                  131      81       6       4      40       1 
 Athens* GA MSA                      91      91       0       0       0       0 
 Atlanta  GA MSA                   4866    3618      14      36    1198      78 
 Auburn-Opelika* AL MSA             105      29      12       4      60       5 
 Augusta-Aiken* GA-SC MSA           312     248       0       0      64       3 
 Austin-San Marcos* TX MSA         1430     599      10       4     817      22 
 Bakersfield* CA MSA                207     190       0       7      10       2 
 Bangor* ME MSA                       5       5       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         51      51       0       0       0       0 
 Baton Rouge* LA MSA                101     101       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        44      44       0       0       0       0 
 Bellingham* WA MSA                  97      67       4       3      23       1 
 Benton Harbor* MI MSA                7       7       0       0       0       0 
 Billings* MT MSA                    40      40       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            161     161       0       0       0       0 
 Binghamton* NY MSA                   5       5       0       0       0       0 
 Birmingham* AL MSA                 398     364       0       0      34       3 
 Bismarck* ND MSA                    59      11       0       0      48       3 
 Bloomington* IN MSA                 79      36       2       4      37       5 
 Bloomington-Normal* IL MSA          40      40       0       0       0       0 
 Boise City* ID MSA                 414     356       6       4      48       8 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1197     980      62      24     131      11 
   Boston  MA-NH PMSA               479     357      44      13      65       4 
   Brockton  MA PMSA                 90      88       2       0       0       0 
   Fitchburg-Leominster  MA PMS      28      28       0       0       0       0 
   Lawrence  MA-NH PMSA              96      86       2       8       0       0 
   Lowell  MA-NH PMSA                48      43       2       3       0       0 
   Manchester  NH PMSA              129      87       0       0      42       5 
   Nashua  NH PMSA                   39      39       0       0       0       0 
   New Bedford  MA PMSA              33      33       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            136     104       8       0      24       2 
   Worcester  MA-CT PMSA            119     115       4       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    244     220       8      11       5       1 
 Bryan-College Station* TX MSA       82      62      20       0       0       0 
 Buffalo-Niagara Falls* NY MSA      131     115       2       0      14       1 
 Burlington* VT MSA                  65      23       0       0      42       2 
 Canton-Massillon* OH MSA            64      59       0       0       5       1 
 Casper* WY MSA                      10      10       0       0       0       0 
 Cedar Rapids* IA MSA                42      32       2       8       0       0 
 Champaign-Urbana* IL MSA           142      24       0       0     118       8 
 Charleston-North                                                               
  Charleston* SC MSA                420     348       4       6      62       6 
 Charleston* WV MSA                  27      22       0       0       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1245    1152       0       9      84       7 
 Charlottesville* VA MSA            241     119       0       0     122       1 
 Chattanooga* TN-GA MSA             179     165       6       3       5       1 
 Cheyenne* WY MSA                    26      26       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          2652    1818      26      95     713      40 
   Chicago  IL PMSA                2436    1665      20      83     668      34 
   Gary  IN PMSA                    114      88       4       0      22       3 
   Kankakee  IL PMSA                 28      16       0      12       0       0 
   Kenosha  WI PMSA                  74      49       2       0      23       3 
 Chico-Paradise* CA MSA              98      96       2       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           841     644       4       8     185      17 
   Cincinnati  OH-KY-IN PMSA        649     534       2       8     105      10 
   Hamilton-Middletown  OH PMSA     192     110       2       0      80       7 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         112      84      28       0       0       0 
 Cleveland-Akron  OH CMSA           549     509       6      14      20       3 
   Akron  OH PMSA                   124     120       4       0       0       0 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            425     389       2      14      20       3 
 Colorado Springs* CO MSA           288     268       2       8      10       2 
 Columbia* MO MSA                    71      69       2       0       0       0 
 Columbia* SC MSA                   330     330       0       0       0       0 
 Columbus* GA-AL MSA                 97      91       6       0       0       0 
 Columbus  OH MSA                   996     728       4      25     239      17 
 Corpus Christi* TX MSA              66      57       2       7       0       0 
 Corvallis OR MSA*                   14      14       0       0       0       0 
 Cumberland* MD-WV MSA                9       9       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3553    2802      34       0     717      51 
   Dallas  TX PMSA                 2555    1818      20       0     717      51 
   Fort Worth-Arlington  TX PMS     998     984      14       0       0       0 
 Danville* VA MSA                    31      28       0       3       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  37      23       2       0      12       1 
 Dayton-Springfield* OH MSA         119     114       2       3       0       0 
 Daytona Beach* FL MSA              636     590      38       3       5       1 
 Decatur* Al MSA                     38      38       0       0       0       0 
 Decatur* IL MSA                     17       9       0       0       8       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2452    1236      10      62    1144      59 
   Boulder-Longmont  CO PMSA        198     113       2       7      76       6 
   Denver  CO PMSA                 1969     869       8      44    1048      51 
   Greeley  CO PMSA                 285     254       0      11      20       2 
 Des Moines* IA MSA                 440     178       6      16     240      30 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1388    1160      66       7     155      13 
   Ann Arbor  MI PMSA               260     256       4       0       0       0 
   Detroit  MI PMSA                1014     792      60       7     155      13 
   Flint  MI PMSA                   114     112       2       0       0       0 
 Dothan* AL MSA                      32      32       0       0       0       0 
 Dover* DE MSA                       82      82       0       0       0       0 
 Dubuque* IA MSA                     10      10       0       0       0       0 
 Duluth-Superior* MN-WI MSA          20      17       0       3       0       0 
 Eau Claire* WI MSA                  12      12       0       0       0       0 
 El Paso* TX MSA                    310     306       4       0       0       0 
 Elkhart-Goshen* IN MSA              58      58       0       0       0       0 
 Elmira* NY MSA                       4       4       0       0       0       0 
 Enid* OK MSA                        50       3       0       0      47       6 
 Erie* PA MSA                        19      19       0       0       0       0 
 Eugene-Springfield* OR MSA         132      95       4       0      33       6 
 Evansville-Henderson* IN-KY                                                    
  MSA                               114     110       0       4       0       0 
 Fargo-Moorhead* ND-MN MSA           11       7       0       4       0       0 
 Fayetteville* NC MSA               178      76       2       0     100       8 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    854     155       2       0     697      59 
 Flagstaff* AZ-UT MSA                47      45       2       0       0       0 
 Florence* AL MSA                    11      11       0       0       0       0 
 Florence* SC MSA                    52      45       0       0       7       1 
 Fort Collins-Loveland* CO MSA      179     154      10       3      12       1 
 Fort Myers-Cape Coral* FL MSA      745     516      32      24     173       9 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            388     295       8       0      85       6 
 Fort Smith* AR-OK MSA              148      33       0       0     115       1 
 Fort Walton Beach* FL MSA          106      88       0       4      14       2 
 Fort Wayne* IN MSA                 156     152       4       0       0       0 
 Fresno  CA MSA                     305     279       8       8      10       2 
 Gadsden* AL MSA                      9       9       0       0       0       0 
 Gainesville* FL MSA                 93      66       0       3      24       2 
 Glens Falls* NY MSA                 22      22       0       0       0       0 
 Goldsboro* NC MSA                   32      32       0       0       0       0 
 Grand Forks* ND-MN MSA               1       1       0       0       0       0 
 Grand Junction* CO MSA              85      83       2       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   430     389       4       7      30       4 
 Great Falls* MT MSA                  8       8       0       0       0       0 
 Green Bay* WI MSA                   56      47       4       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                766     551       6       3     206      12 
 Greenville* NC MSA                 106      40      14       0      52       5 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  725     526      34       0     165       8 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  134     134       0       0       0       0 
 Hartford* CT MSA                   223     192       6       0      25       3 
 Hattiesburg* MS MSA                 12      12       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            169     143       0       0      26       1 
 Honolulu  HI MSA                    51      49       2       0       0       0 
 Houma* LA MSA                       86      86       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3140    2598       6       4     532      38 
   Brazoria  TX PMSA                177     177       0       0       0       0 
   Galveston-Texas City  TX PMS     211     191       0       0      20       2 
   Houston  TX PMSA                2752    2230       6       4     512      36 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              4       4       0       0       0       0 
 Huntsville* AL MSA                 123     119       0       4       0       0 
 Indianapolis  IN MSA               965     904      12       4      45       4 
 Iowa City* IA MSA                   99      25       2       0      72       4 
 Jackson* MI MSA                      6       6       0       0       0       0 
 Jackson* MS MSA                    168     168       0       0       0       0 
 Jackson* TN MSA                     29      29       0       0       0       0 
 Jacksonville  FL MSA              1229     947       0       0     282      11 
 Jacksonville* NC MSA                62      60       2       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           32      23       4       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 67      65       2       0       0       0 
 Johnstown* PA MSA                    1       1       0       0       0       0 
 Jonesboro* AR MSA                   30      30       0       0       0       0 
 Joplin* MO MSA                      13      13       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                53      53       0       0       0       0 
 Kansas City  MO-KS MSA             752     643      58      51       0       0 
 Killeen-Temple* TX MSA             237     163      38      36       0       0 
 Knoxville* TN MSA                  288     253       4       7      24       2 
 Kokomo* IN MSA                      17      15       2       0       0       0 
 La Crosse* WI-MN MSA                15      10       2       3       0       0 
 Lafayette* LA MSA                  114     114       0       0       0       0 
 Lafayette* IN MSA                  314      43      14       0     257      33 
 Lake Charles* LA MSA                14      14       0       0       0       0 
 Lakeland-Winter Haven* FL MSA      321     321       0       0       0       0 
 Lancaster* PA MSA                   77      54       2       3      18       2 
 Lansing-East Lansing* MI MSA        87      64       0       0      23       3 
 Laredo* TX MSA                     156     125       0       4      27       1 
 Las Cruces* NM MSA                  70      70       0       0       0       0 
 Las Vegas  NV-AZ MSA              2427    1734      10       6     677      43 
 Lawrence* KS MSA                    38      21      14       3       0       0 
 Lawton* OK MSA                      11      11       0       0       0       0 
 Lewiston-Auburn* ME MSA             14      14       0       0       0       0 
 Lexington* KY MSA                  238     227       6       0       5       1 
 Lima* OH MSA                         3       3       0       0       0       0 
 Lincoln* NE MSA                    101      76       2       0      23       1 
 Little Rock-North Little                                                       
  Rock* AR MSA                      200     198       2       0       0       0 
 Longview-Marshall* TX MSA           16      16       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3430    2863      20      31     516      67 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            887     445      12       9     421      54 
   Orange County  CA PMSA           851     781       4       0      66       9 
   Riverside-San Bernardino                                                     
    CA PMSA                        1570    1522       4      15      29       4 
   Ventura  CA PMSA                 122     115       0       7       0       0 
 Louisville  KY-IN MSA              509     472       0       3      34       3 
 Lubbock* TX MSA                     90      90       0       0       0       0 
 Lynchburg* VA MSA                   92      92       0       0       0       0 
 Macon* GA MSA                      208     208       0       0       0       0 
 Madison* WI MSA                    255     166      10      11      68       5 
 Mansfield* OH MSA                   31      21       2       3       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            634     422       6     199       7       1 
 Medford-Ashland* OR MSA             78      71       4       3       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       349     339       0       0      10       2 
 Memphis  TN-AR-MS MSA              539     459       0       0      80      10 
 Merced* CA MSA                      68      68       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1927    1187      20      81     639      40 
   Fort Lauderdale  FL PMSA        1048     681       4      20     343      24 
   Miami  FL PMSA                   879     506      16      61     296      16 
 Milwaukee-Racine  WI CMSA          440     258      20       7     155       9 
   Milwaukee-Waukesha  WI PMSA      400     225      18       7     150       8 
   Racine  WI PMSA                   40      33       2       0       5       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1839    1004      14      27     794      25 
 Missoula* MT MSA                    45      42       0       3       0       0 
 Mobile* AL MSA                     412     265       0       0     147       5 
 Modesto* CA MSA                    200     198       2       0       0       0 
 Monroe* LA MSA                      27      27       0       0       0       0 
 Montgomery* AL MSA                 164     124       0       0      40       6 
 Muncie* IN MSA                      11      11       0       0       0       0 
 Myrtle Beach* SC MSA               158     152       2       4       0       0 
 Naples* FL MSA                     716     530       6      56     124      11 
 Nashville  TN MSA                  935     755      30       4     146       9 
 New London-Norwich* CT-RI MSA       64      54      10       0       0       0 
 New Orleans* LA MSA                319     298       6       3      12       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3754    2071     480     234     969      42 
   Bergen-Passaic  NJ PMSA          107      73      24       4       6       2 
   Bridgeport  CT PMSA               56      54       2       0       0       0 
   Danbury  CT PMSA                  48      48       0       0       0       0 
   Dutchess County  NY PMSA          55      52       0       3       0       0 
   Jersey City  NJ PMSA              42       2      14       9      17       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              311     197       2       0     112       7 
   Monmouth-Ocean  NJ PMSA          447     410       0       3      34       3 
   Nassau-Suffolk  NY PMSA          380     318      20      12      30       4 
   New Haven-Meriden  CT PMSA       110      75      10       0      25       2 
   New York  NY PMSA               1352     328     346     148     530      18 
   Newark  NJ PMSA                  551     235      56      55     205       3 
   Newburgh  NY-PA PMSA             149     137       2       0      10       2 
   Stamford-Norwalk  CT PMSA         35      33       2       0       0       0 
   Trenton  NJ PMSA                  66      66       0       0       0       0 
   Waterbury  CT PMSA                45      43       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           514     486       6      22       0       0 
 Ocala* FL MSA                      379     374       2       3       0       0 
 Odessa-Midland* TX MSA              34      34       0       0       0       0 
 Oklahoma City* OK MSA              396     384       4       8       0       0 
 Omaha* NE-IA MSA                   443     237       2       0     204       8 
 Orlando  FL MSA                   2537    1298       8      27    1204      51 
 Owensboro* KY MSA                   52      52       0       0       0       0 
 Panama City* FL MSA                146     142       4       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                14      14       0       0       0       0 
 Pensacola* FL MSA                  252     246       0       6       0       0 
 Peoria-Pekin* IL MSA                65      46       0       0      19       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1404    1192      55      22     135      12 
   Atlantic-Cape May  NJ PMSA       251     195      51       4       1       1 
   Philadelphia  PA-NJ PMSA         899     793       4      18      84       7 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               17      17       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     237     187       0       0      50       4 
 Phoenix-Mesa  AZ MSA              2874    2743      14      27      90       5 
 Pine Bluff* AR MSA                   2       2       0       0       0       0 
 Pittsburgh  PA MSA                 436     320      12      12      92       4 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    5       5       0       0       0       0 
 Portland* ME MSA                   121     100       4       7      10       1 
 Portland-Salem  OR-WA CMSA        1125     839      30      23     233      24 
   Portland-Vancouver  OR-WA                                                    
    PMSA                            981     707      26      20     228      23 
   Salem  OR PMSA                   144     132       4       3       5       1 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                243     218      14       3       8       1 
 Provo-Orem* UT MSA                 171     159       4       8       0       0 
 Pueblo* CO MSA                      65      65       0       0       0       0 
 Punta Gorda* FL MSA                161     147       2      12       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1339    1056       2      20     261      14 
 Rapid City* SD MSA                  29      29       0       0       0       0 
 Reading* PA MSA                     63      58       0       0       5       1 
 Redding* CA MSA                    108      92       0      16       0       0 
 Reno* NV MSA                       294     224       0       0      70       6 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             91      72       0      11       8       1 
 Richmond-Petersburg  VA MSA        489     489       0       0       0       0 
 Roanoke* VA MSA                    155      86      12       0      57       7 
 Rochester* MN MSA                  106      67       4       4      31       2 
 Rochester* NY MSA                  144     128       0       0      16       2 
 Rockford* IL MSA                   119     107       0       0      12       1 
 Rocky Mount* NC MSA                 84      46      28       0      10       2 
 Sacramento-Yolo  CA CMSA          1534     989       6       0     539      43 
   Sacramento  CA PMSA             1451     906       6       0     539      43 
   Yolo  CA PMSA                     83      83       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             27      22       0       0       5       1 
 St. Cloud* MN MSA                   45      33       0       0      12       2 
 St. Joseph* MO MSA                  13       5       8       0       0       0 
 St. Louis  MO-IL MSA               893     787      20      32      54       6 
 Salinas* CA MSA                     56      45       2       9       0       0 
 Salt Lake City-Ogden  UT MSA       638     442       6      21     169       2 
 San Angelo* TX MSA                  26      26       0       0       0       0 
 San Antonio* TX MSA                653     625      12       0      16       2 
 San Diego  CA MSA                 1594     979       8      51     556      25 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1610     738      36      44     792      41 
   Oakland  CA PMSA                 552     357       4       0     191      11 
   San Francisco  CA PMSA           114      42       8      15      49       3 
   San Jose  CA PMSA                500      79       0      23     398      21 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             38      25       0       3      10       1 
   Santa Rosa  CA PMSA              148      92      24       3      29       4 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            258     143       0       0     115       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               272     134       0      11     127       5 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     46      46       0       0       0       0 
 Santa Fe* NM MSA                    43      30       0       0      13       2 
 Sarasota-Bradenton* FL MSA         730     641       0      19      70       5 
 Savannah* GA MSA                   201     169       4       3      25       4 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   28      24       4       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1569    1167      50      50     302      20 
   Bremerton  WA PMSA                79      59       0       0      20       2 
   Olympia  WA PMSA                 103     103       0       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                         983     670      40      43     230      14 
   Tacoma  WA PMSA                  404     335      10       7      52       4 
 Sharon* PA MSA                      15       9       0       0       6       1 
 Sheboygan* WI MSA                    2       2       0       0       0       0 
 Sherman-Denison* TX MSA             19      19       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                84      84       0       0       0       0 
 Sioux City* IA-NE MSA                4       2       2       0       0       0 
 Sioux Falls* SD MSA                 64      64       0       0       0       0 
 South Bend* IN MSA                  54      54       0       0       0       0 
 Spokane* WA MSA                     52      52       0       0       0       0 
 Springfield* IL MSA                 20      16       4       0       0       0 
 Springfield* MO MSA                303     179       4       0     120       5 
 Springfield* MA MSA                 57      57       0       0       0       0 
 State College* PA MSA               65      17       0       0      48       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 1       1       0       0       0       0 
 Stockton-Lodi* CA MSA              358     358       0       0       0       0 
 Sumter* SC MSA                      37      25       0       0      12       1 
 Syracuse* NY MSA                    55      50       0       0       5       1 
 Tallahassee* FL MSA                143     127       4      12       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2759    1692      36      50     981      72 
 Terre Haute* IN MSA                 15      15       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                20      20       0       0       0       0 
 Toledo* OH MSA                     114     112       2       0       0       0 
 Topeka* KS MSA                      48      46       2       0       0       0 
 Tucson* AZ MSA                     303     292       6       0       5       1 
 Tulsa* OK MSA                      373     313       0      60       0       0 
 Tuscaloosa* AL MSA                  56      56       0       0       0       0 
 Tyler* TX MSA                       32      27       0       0       5       1 
 Utica-Rome* NY MSA                   4       4       0       0       0       0 
 Victoria* TX MSA                    18      18       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            265     136       2      67      60       1 
 Waco* TX MSA                        40      34       6       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3786    2949      10       0     827      42 
   Baltimore  MD PMSA               978     655       2       0     321      10 
   Hagerstown  MD PMSA               53      53       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2755    2241       8       0     506      32 
 Waterloo-Cedar Falls* IA MSA         5       5       0       0       0       0 
 Wausau* WI MSA                      19      19       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1111     730       0       7     374      21 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    177     155      14       8       0       0 
 Wichita Falls* TX MSA               23      19       4       0       0       0 
 Wilmington* NC MSA                 265     224      12      24       5       1 
 Yakima* WA MSA                      24      10      10       4       0       0 
 York* PA MSA                        83      81       2       0       0       0 
 Youngstown-Warren* OH MSA           65      58       4       3       0       0 
 Yuba City* CA MSA                   62      60       2       0       0       0 
 Yuma* AZ MSA                       163     136       0      27       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
