Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          June      2003
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene* TX MSA                          18      18       0       0       0       0
Albany* GA MSA                          187      55       0       0     132       8
Albany-Schenectady-Troy* NY MSA         175     165       0       0      10       2
Albuquerque* NM MSA                     716     609       0      15      92       6
Alexandria* LA MSA                       48      43       0       0       5       1
Allentown-Bethlehem-Easton* PA MSA      248     244       0       4       0       0
Altoona* PA MSA                           2       2       0       0       0       0
Amarillo* TX MSA                        212      68       0     144       0       0
Anchorage* AK MSA                       302      52      46       0     204      23
Anniston* AL MSA                         13      13       0       0       0       0
Appleton-Oshkosh-Neenah* WI MSA         277     160      12       0     105      11
Asheville* NC MSA                       139     137       2       0       0       0
Athens* GA MSA                           96      96       0       0       0       0
Atlanta* GA MSA                        5056    4449      22      11     574      16
Auburn-Opelika* AL MSA                  116      48      10       4      54       5
Augusta-Aiken* GA-SC MSA                212     212       0       0       0       0
Austin-San Marcos* TX MSA               900     831      36      15      18       3
Bakersfield* CA MSA                     468     468       0       0       0       0
Bangor* ME MSA                           27      27       0       0       0       0
Barnstable-Yarmouth* MA MSA              36      36       0       0       0       0
Baton Rouge* LA MSA                     163     153       0       0      10       2
Beaumont-Port Arthur* TX MSA             55      51       0       4       0       0
Bellingham* WA MSA                      227     163       4       0      60       2
Benton Harbor* MI MSA                    12      10       2       0       0       0
Billings* MT MSA                         73      73       0       0       0       0
Biloxi-Gulfport-Pascagoula* MS MSA      162     162       0       0       0       0
Binghamton* NY MSA                        8       8       0       0       0       0
Birmingham* AL MSA                      460     452       0       0       8       1
Bismarck* ND MSA                         73      53       0       8      12       1
Bloomington* IN MSA                     102      62      18       0      22       1
Bloomington-Normal* IL MSA              104     100       0       4       0       0
Boise City* ID MSA                      640     491       4      59      86       4
Boston-Worcester-Lawrence
  MA-NH-ME-CT CMSA                     1843    1138     116      65     524      34
   Boston MA-NH PMSA                    796     408      80      29     279      13
   Brockton MA PMSA                      82      64       2       0      16       1
   Fitchburg-Leominster MA PMSA          38      35       0       3       0       0
   Lawrence MA-NH PMSA                  204      88      10       3     103       6
   Lowell MA-NH PMSA                     96      64       4       6      22       1
   Manchester NH PMSA                   114      61       6       0      47       3
   Nashua NH PMSA                        91      50       4       6      31       6
   New Bedford MA PMSA                   53      53       0       0       0       0
   Portsmouth-Rochester NH-ME PMSA      135     113       6       0      16       2
   Worcester MA-CT PMSA                 234     202       4      18      10       2
Brownsville-Harlingen-San Benito*
  TX MSA                                321     288       6      15      12       1
Bryan-College Station* TX MSA           164     128      36       0       0       0
Buffalo-Niagara Falls* NY MSA           286     184      12       0      90       3
Burlington* VT MSA                       58      52       6       0       0       0
Canton-Massillon* OH MSA                123     123       0       0       0       0
Casper* WY MSA                           15      15       0       0       0       0
Cedar Rapids* IA MSA                    125      91       6       7      21       1
Champaign-Urbana* IL MSA                222      49       0       0     173       3
Charleston* WV MSA                       36      32       4       0       0       0
Charleston-North Charleston* SC MSA     514     460       2       7      45       5
Charlotte-Gastonia-Rock Hill*
  NC-SC MSA                            2318    1757      12      18     531      39
Charlottesville* VA MSA                 213     119       2       4      88       5
Chattanooga* TN-GA MSA                  267     240       6       7      14       2
Cheyenne* WY MSA                         40      40       0       0       0       0
Chicago-Gary-Kenosha IL-IN-WI CMSA     5310    3639      86     137    1448      93
   Chicago IL PMSA                     4689    3214      44     117    1314      81
   Gary IN PMSA                         384     283      40      20      41       2
   Kankakee IL PMSA                      53      51       2       0       0       0
   Kenosha WI PMSA                      184      91       0       0      93      10
Chico-Paradise* CA MSA                  126     126       0       0       0       0
Cincinnati-Hamilton OH-KY-IN CMSA      1155     959       4       6     186      18
   Cincinnati OH-KY-IN PMSA             949     756       4       3     186      18
   Hamilton-Middletown OH PMSA          206     203       0       3       0       0
Clarksville-Hopkinsville* TN-KY MSA     157     141       0       0      16       2
Cleveland-Akron OH CMSA                 988     935      10      33      10       2
   Akron OH PMSA                        263     239       8      11       5       1
   Cleveland-Lorain-Elyria OH PMSA      725     696       2      22       5       1
Colorado Springs* CO MSA                486     486       0       0       0       0
Columbia* MO MSA                        533     109      16       0     408      35
Columbia* SC MSA                        467     459       8       0       0       0
Columbus* GA-AL MSA                     123     119       0       4       0       0
Columbus* OH MSA                       1649    1049      10      46     544      42
Corpus Christi* TX MSA                  123     102       2       6      13       1
Corvallis* OR MSA                        34      32       2       0       0       0
Cumberland* MD-WV MSA                    20      20       0       0       0       0
Dallas-Fort Worth TX CMSA              5576    3751      24      15    1786      64
   Dallas TX PMSA                      3546    2458      12       3    1073      30
   Fort Worth-Arlington TX PMSA        2030    1293      12      12     713      34
Danville* VA MSA                         27      27       0       0       0       0
Davenport-Moline-Rock Island*
  IA-IL MSA                              63      61       2       0       0       0
Dayton-Springfield* OH MSA              256     228      12       0      16       1
Daytona Beach* FL MSA                   995     861      16      52      66       4
Decatur* Al MSA                          66      66       0       0       0       0
Decatur* IL MSA                          10      10       0       0       0       0
Denver-Boulder-Greeley CO CMSA         2101    1615       2       4     480      35
   Boulder-Longmont CO PMSA             154     148       0       0       6       1
   Denver CO PMSA                      1608    1160       2       4     442      32
   Greeley CO PMSA                      339     307       0       0      32       2
Des Moines* IA MSA                      511     435       0       0      76       5
Detroit-Ann Arbor-Flint MI CMSA        2571    2254      34      40     243      25
   Ann Arbor MI PMSA                    558     493       0       0      65       2
   Detroit MI PMSA                     1779    1529      32      40     178      23
   Flint MI PMSA                        234     232       2       0       0       0
Dothan* AL MSA                           48      48       0       0       0       0
Dover* DE MSA                           127     127       0       0       0       0
Dubuque* IA MSA                          44      34       4       0       6       1
Duluth-Superior* MN-WI MSA              119     111       8       0       0       0
Eau Claire* WI MSA                       87      73       2      12       0       0
El Paso* TX MSA                         369     350       4      10       5       1
Elkhart-Goshen* IN MSA                  150      95       0       0      55       1
Elmira* NY MSA                            3       3       0       0       0       0
Enid* OK MSA                              2       2       0       0       0       0
Erie* PA MSA                             45      45       0       0       0       0
Eugene-Springfield* OR MSA              108     102       6       0       0       0
Evansville-Henderson* IN-KY MSA         120     114       6       0       0       0
Fargo-Moorhead* ND-MN MSA               226     130       0       0      96       6
Fayetteville* NC MSA                    174     150       0       0      24       3
Fayetteville-Springdale-Rogers*
  AR MSA                                464     326      16      20     102      11
Flagstaff* AZ MSA                       104      70       6      28       0       0
Florence* AL MSA                         14       6       0       0       8       1
Florence* SC MSA                         49      47       2       0       0       0
Fort Collins-Loveland* CO MSA           307     263       6       9      29       4
Fort Myers-Cape Coral* FL MSA          1208     788      56     156     208      11
Fort Pierce-Port St. Lucie* FL MSA     1059     840       4       8     207      16
Fort Smith* AR-OK MSA                    35      35       0       0       0       0
Fort Walton Beach* FL MSA               158     129       0       0      29       2
Fort Wayne* IN MSA                      411     275      10       0     126       9
Fresno* CA MSA                          578     476       8      42      52       7
Gadsden* AL MSA                           7       7       0       0       0       0
Gainesville* FL MSA                     167     110       0       0      57       7
Glens Falls* NY MSA                      60      54       0       0       6       1
Goldsboro* NC MSA                        47      44       0       3       0       0
Grand Forks* ND-MN MSA                   90      42       0       0      48       4
Grand Junction* CO MSA                  153     131       2      20       0       0
Grand Rapids-Muskegon-Holland*
  MI MSA                                625     588      16       0      21       4
Great Falls* MT MSA                      12      12       0       0       0       0
Green Bay* WI MSA                       217      98       2       3     114       8
Greensboro--Winston-Salem--High Point*
  NC MSA                                810     760      14       0      36       3
Greenville* NC MSA                      122     118       4       0       0       0
Greenville-Spartanburg-Anderson*
  SC MSA                                810     661      28       4     117      10
Harrisburg-Lebanon-Carlisle* PA MSA     249     197       2       0      50       1
Hartford* CT MSA                        604     320       4       0     280      15
Hattiesburg* MS MSA                       6       6       0       0       0       0
Hickory-Morganton* NC MSA               148     144       4       0       0       0
Honolulu* HI MSA                        255     198       2       0      55       1
Houma* LA MSA                            69      69       0       0       0       0
Houston-Galveston-Brazoria TX CMSA     5111    3619       6       0    1486      71
   Brazoria TX PMSA                     290     290       0       0       0       0
   Galveston-Texas City TX PMSA         184     184       0       0       0       0
   Houston TX PMSA                     4637    3145       6       0    1486      71
Huntington-Ashland* WV-KY-OH MSA          8       4       4       0       0       0
Huntsville* AL MSA                      152      89       2       4      57       7
Indianapolis* IN MSA                   2031    1223      26      33     749      48
Iowa City* IA MSA                        79      79       0       0       0       0
Jackson* MI MSA                          21      21       0       0       0       0
Jackson* MS MSA                         282     225       0       0      57       5
Jackson* TN MSA                          66      64       2       0       0       0
Jacksonville* FL MSA                   1430    1098       4      96     232      17
Jacksonville* NC MSA                     83      83       0       0       0       0
Jamestown* NY MSA                         0       0       0       0       0       0
Janesville-Beloit* WI MSA                50      16       8      19       7       1
Johnson City-Kingsport-Bristol*
  TN-VA MSA                             142     122       0       4      16       3
Johnstown* PA MSA                         0       0       0       0       0       0
Jonesboro* AR MSA                        38      34       0       4       0       0
Joplin* MO MSA                           21      21       0       0       0       0
Kalamazoo-Battle Creek* MI MSA          403     132       4       4     263      27
Kansas City* MO-KS MSA                 1281    1163      16      84      18       3
Killeen-Temple* TX MSA                  398     166       4      40     188      11
Knoxville* TN MSA                       427     340       2       0      85      12
Kokomo* IN MSA                           45      38       2       0       5       1
La Crosse* WI-MN MSA                     43      33       6       4       0       0
Lafayette* IN MSA                       106      82      24       0       0       0
Lafayette* LA MSA                       167     141      26       0       0       0
Lake Charles* LA MSA                    102      90      12       0       0       0
Lakeland-Winter Haven* FL MSA           544     516      12       0      16       1
Lancaster* PA MSA                       108      93       0       0      15       1
Lansing-East Lansing* MI MSA            147     136       0       0      11       1
Laredo* TX MSA                          135     135       0       0       0       0
Las Cruces* NM MSA                      123     123       0       0       0       0
Las Vegas* NV-AZ MSA                   3762    3112       2     126     522      41
Lawrence* KS MSA                         61      35      26       0       0       0
Lawton* OK MSA                           14      14       0       0       0       0
Lewiston-Auburn* ME MSA                  37      34       0       3       0       0
Lexington* KY MSA                       369     333       4       0      32       2
Lima* OH MSA                             10      10       0       0       0       0
Lincoln* NE MSA                         216     214       2       0       0       0
Little Rock-North Little Rock*
  AR MSA                                290     269       2       0      19       3
Longview-Marshall* TX MSA                11      11       0       0       0       0
Los Angeles-Riverside-Orange County
  CA CMSA                              5905    4850     102      28     925      86
   Los Angeles-Long Beach CA PMSA      1662     825      82      16     739      76
   Orange County CA PMSA                776     617      14       3     142       6
   Riverside-San Bernardino CA PMSA
                                       3242    3186       6       6      44       4
   Ventura CA PMSA                      225     222       0       3       0       0
Louisville* KY-IN MSA                   564     509       2       0      53       3
Lubbock* TX MSA                         230     136      94       0       0       0
Lynchburg* VA MSA                       217     203       0       0      14       1
Macon* GA MSA                           212     200       6       6       0       0
Madison* WI MSA                         357     243      12      11      91       8
Mansfield* OH MSA                        89      35       6       0      48       4
McAllen-Edinburg-Mission* TX MSA        632     556      10      37      29       4
Medford-Ashland* OR MSA                 204     164       0      40       0       0
Melbourne-Titusville-Palm Bay*
  FL MSA                                609     507       2       0     100       5
Memphis* TN-AR-MS MSA                   707     689       0       8      10       2
Merced* CA MSA                          173     173       0       0       0       0
Miami-Fort Lauderdale FL CMSA          1872     835      42      21     974      52
   Fort Lauderdale FL PMSA              882     365      14      21     482      26
   Miami FL PMSA                        990     470      28       0     492      26
Milwaukee-Racine WI CMSA               1048     453      54       6     535      12
   Milwaukee-Waukesha WI PMSA           951     377      50       3     521      11
   Racine WI PMSA                        97      76       4       3      14       1
Minneapolis-St. Paul* MN-WI MSA        2392    1960      34      55     343      23
Missoula* MT MSA                         43      35       4       4       0       0
Mobile* AL MSA                          583     301       4       7     271       3
Modesto* CA MSA                         357     298      12      42       5       1
Monroe* LA MSA                           43      40       0       3       0       0
Montgomery* AL MSA                      101     101       0       0       0       0
Muncie* IN MSA                           34      22       0       0      12       1
Myrtle Beach* SC MSA                    408     315       4       0      89       7
Naples* FL MSA                          509     308      16      44     141      11
Nashville* TN MSA                      1242    1051      14       0     177      11
New London-Norwich* CT-RI MSA           110     101       0       0       9       1
New Orleans* LA MSA                     954     398     176     116     264      22
New York-Northern New Jersey-Long
  Island NY-NJ-CT-                     4679    2443     624     386    1226      79
   Bergen-Passaic NJ PMSA               174     153      12       4       5       1
   Bridgeport CT PMSA                    74      72       2       0       0       0
   Danbury CT PMSA                       89      81       0       0       8       1
   Dutchess County NY PMSA               93      86       0       0       7       1
   Jersey City NJ PMSA                  114       5      38       3      68       3
   Middlesex-Somerset-Hunterdon NJ PMSA
                                        324     290       2       0      32       5
   Monmouth-Ocean NJ PMSA               447     415       2       0      30       6
   Nassau-Suffolk NY PMSA               468     333      26       8     101      12
   New Haven-Meriden CT PMSA             89      83       6       0       0       0
   New York NY PMSA                    1871     249     462     326     834      41
   Newark NJ PMSA                       451     278      72      16      85       5
   Newburgh NY-PA PMSA                  277     250       2      25       0       0
   Stamford-Norwalk CT PMSA              64      60       0       4       0       0
   Trenton NJ PMSA                       97      49       0       0      48       3
   Waterbury CT PMSA                     47      39       0       0       8       1
Norfolk-Virginia Beach-Newport News*
  VA-NC MSA                             987     703       4      15     265      22
Ocala* FL MSA                          1067     597       6       0     464      44
Odessa-Midland* TX MSA                   36      36       0       0       0       0
Oklahoma City* OK MSA                   567     549      18       0       0       0
Omaha* NE-IA MSA                        549     449      10       0      90       8
Orlando* FL MSA                        2075    1865       2       8     200       9
Owensboro* KY MSA                        38      32       2       4       0       0
Panama City* FL MSA                     177      89       0       0      88       6
Parkersburg-Marietta* WV-OH MSA          12      12       0       0       0       0
Pensacola* FL MSA                       303     303       0       0       0       0
Peoria-Pekin* IL MSA                    106      96      10       0       0       0
Philadelphia-Wilmington-Atlantic
  City PA-NJ-DE-MD                     1880    1625      44      43     168      15
   Atlantic-Cape May NJ PMSA            334     272      36      16      10       2
   Philadelphia PA-NJ PMSA             1309    1121       8      27     153      12
   Vineland-Millville-Bridgeton NJ PMSA
                                         46      46       0       0       0       0
   Wilmington-Newark DE-MD PMSA         191     186       0       0       5       1
Phoenix-Mesa* AZ MSA                   5633    4482      12      35    1104      74
Pine Bluff* AR MSA                       14      14       0       0       0       0
Pittsburgh* PA MSA                      548     500       6      21      21       4
Pittsfield* MA MSA                        0       0       0       0       0       0
Pocatello* ID MSA                        10      10       0       0       0       0
Portland* ME MSA                        138     124       4       3       7       1
Portland-Salem OR-WA CMSA              1645    1167      24      28     426      28
   Portland-Vancouver OR-WA PMSA       1457    1009      18      24     406      25
   Salem OR PMSA                        188     158       6       4      20       3
Providence-Fall River-Warwick*
  RI-MA MSA                             279     195       8      14      62       3
Provo-Orem* UT MSA                      272     244      10      13       5       1
Pueblo* CO MSA                          111      95       8       0       8       1
Punta Gorda* FL MSA                     230     146      32      16      36       2
Raleigh-Durham-Chapel Hill* NC MSA     1612    1484      28       3      97       6
Rapid City* SD MSA                       69      49       0       4      16       2
Reading* PA MSA                         112     102       2       3       5       1
Redding* CA MSA                         214     114       0      16      84       1
Reno* NV MSA                            405     372       4      23       6       1
Richland-Kennewick-Pasco* WA MSA        213     186       4       3      20       2
Richmond-Petersburg* VA MSA            1048     549       4      35     460      26
Roanoke* VA MSA                          87      87       0       0       0       0
Rochester* MN MSA                       137     137       0       0       0       0
Rochester* NY MSA                       241     221       4       0      16       2
Rockford* IL MSA                        289     177      36      76       0       0
Rocky Mount* NC MSA                      48      44       0       4       0       0
Sacramento-Yolo CA CMSA                2468    1790       6      12     660      62
   Sacramento CA PMSA                  2353    1677       4      12     660      62
   Yolo CA PMSA                         115     113       2       0       0       0
Saginaw-Bay City-Midland* MI MSA         55      55       0       0       0       0
Salinas* CA MSA                         122     104       2       0      16       1
Salt Lake City-Ogden* UT MSA            947     797      28      73      49       7
San Angelo* TX MSA                       13      13       0       0       0       0
San Antonio* TX MSA                    1140     859       6       3     272      17
San Diego* CA MSA                      1096     696       8      98     294      16
San Francisco-Oakland-San Jose
  CA CMSA                              2219    1696      52      69     402      18
   Oakland CA PMSA                      794     699       6      25      64       3
   San Francisco CA PMSA                169      92      10      16      51       4
   San Jose CA PMSA                     801     561       0       0     240       4
   Santa Cruz-Watsonville CA PMSA        54      49       2       3       0       0
   Santa Rosa CA PMSA                   208     140      30      22      16       2
   Vallejo-Fairfield-Napa CA PMSA       193     155       4       3      31       5
San Luis Obispo-Atascadero-Paso Robles*
  CA MSA                                304     223       0       3      78       8
Santa Barbara-Santa Maria-Lompoc*
  CA MSA                                117     113       4       0       0       0
Santa Fe* NM MSA                         78      78       0       0       0       0
Sarasota-Bradenton* FL MSA              810     696       0      40      74       4
Savannah* GA MSA                        158     153       0       0       5       1
Scranton--Wilkes-Barre--Hazleton*
  PA MSA                                 81      58       2      11      10       2
Seattle-Tacoma-Bremerton WA CMSA       2300    1562      74      88     576      23
   Bremerton WA PMSA                    117     113       4       0       0       0
   Olympia WA PMSA                      197     157       4      12      24       1
   Seattle-Bellevue-Everett WA PMSA
                                       1572     901      52      73     546      21
   Tacoma WA PMSA                       414     391      14       3       6       1
Sharon* PA MSA                           14      11       0       3       0       0
Sheboygan* WI MSA                        10       8       2       0       0       0
Sherman-Denison* TX MSA                  27      23       4       0       0       0
Shreveport-Bossier City* LA MSA         207     207       0       0       0       0
Sioux City* IA-NE MSA                    38      14       6      18       0       0
Sioux Falls* SD MSA                     168     166       2       0       0       0
South Bend* IN MSA                      104     102       2       0       0       0
Spokane* WA MSA                         160     160       0       0       0       0
Springfield* IL MSA                      74      54       8       0      12       1
Springfield* MA MSA                      88      86       2       0       0       0
Springfield* MO MSA                     309     236       8       0      65       6
St. Cloud* MN MSA                       102      77       0       3      22       2
St. Joseph* MO MSA                       15      13       2       0       0       0
St. Louis* MO-IL MSA                   1277     998      76      19     184      13
State College* PA MSA                    28      22       0       0       6       1
Steubenville-Weirton* OH-WV MSA           9       9       0       0       0       0
Stockton-Lodi* CA MSA                   678     673       0       0       5       1
Sumter* SC MSA                           40      34       6       0       0       0
Syracuse* NY MSA                         97      85       0       0      12       2
Tallahassee* FL MSA                     112     104       2       6       0       0
Tampa-St. Petersburg-Clearwater*
  FL MSA                               2261    1773      74      29     385      29
Terre Haute* IN MSA                      13      13       0       0       0       0
Texarkana TX-Texarkana* AR MSA           34      20       2       0      12       1
Toledo* OH MSA                          218     140       6       0      72       6
Topeka* KS MSA                           95      95       0       0       0       0
Tucson* AZ MSA                          578     503      18       4      53       3
Tulsa* OK MSA                           347     330       2       4      11       1
Tuscaloosa* AL MSA                       76      76       0       0       0       0
Tyler* TX MSA                            45      36       0       3       6       1
Utica-Rome* NY MSA                        7       7       0       0       0       0
Victoria* TX MSA                         11      11       0       0       0       0
Visalia-Tulare-Porterville* CA MSA      135     123       8       4       0       0
Waco* TX MSA                             62      58       4       0       0       0
Washington-Baltimore
  DC-MD-VA-WV CMSA                     5960    4750      10      16    1184      59
   Baltimore MD PMSA                   1000     833       0       0     167       5
   Hagerstown MD PMSA                    77      70       2       0       5       1
   Washington DC-MD-VA-WV PMSA         4883    3847       8      16    1012      53
Waterloo-Cedar Falls* IA MSA             38      38       0       0       0       0
Wausau* WI MSA                           75      65      10       0       0       0
West Palm Beach-Boca Raton* FL MSA     1519    1216       0       8     295      21
Wheeling* WV-OH MSA                       2       2       0       0       0       0
Wichita Falls* TX MSA                   127      23       0       0     104       7
Wichita* KS MSA                         208     180      28       0       0       0
Wilmington* NC MSA                      435     380       2       4      49       4
Yakima* WA MSA                           43      38       2       3       0       0
York* PA MSA                            156     135       6       0      15       2
Youngstown-Warren* OH MSA               139     132       2       0       5       1
Yuba City* CA MSA                       119     119       0       0       0       0
Yuma* AZ MSA                            181     181       0       0       0       0
 
* - Not all permit offices in metropolitan area are 
    requested to report monthly.  No estimates are made 
    for those annual reporters.
