 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           March     2003

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     14      14       0       0       0       0 
 Albany* GA MSA                      56      48       0       0       8       1 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               218     122       2       0      94       1 
 Albuquerque* NM MSA                626     623       0       3       0       0 
 Alexandria* LA MSA                  32      32       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            172     158       0       4      10       1 
 Altoona* PA MSA                      5       5       0       0       0       0 
 Amarillo* TX MSA                    61      59       2       0       0       0 
 Anchorage* AK MSA                   95      78      14       3       0       0 
 Anniston* AL MSA                    10      10       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               140     121      10       0       9       1 
 Asheville* NC MSA                  112     109       0       3       0       0 
 Athens* GA MSA                     283      99       2       0     182       6 
 Atlanta  GA MSA                   5477    4038      38     142    1259      21 
 Auburn-Opelika* AL MSA              81      35       4       0      42       3 
 Augusta-Aiken* GA-SC MSA           263     255       0       0       8       1 
 Austin-San Marcos* TX MSA         1045     689      10      40     306      25 
 Bakersfield* CA MSA                476     416      60       0       0       0 
 Bangor* ME MSA                      30      30       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         51      51       0       0       0       0 
 Baton Rouge* LA MSA                143     143       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        59      49       2       0       8       1 
 Bellingham* WA MSA                 137     110       4       3      20       1 
 Benton Harbor* MI MSA               12      12       0       0       0       0 
 Billings* MT MSA                    36      36       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            348     170       4      12     162       1 
 Binghamton* NY MSA                   5       5       0       0       0       0 
 Birmingham* AL MSA                 436     436       0       0       0       0 
 Bismarck* ND MSA                    50      46       0       4       0       0 
 Bloomington* IN MSA                143      51       2       0      90       8 
 Bloomington-Normal* IL MSA         221     109       0       4     108       5 
 Boise City* ID MSA                 476     466       6       4       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1191     914      94      39     144      13 
   Boston  MA-NH PMSA               492     321      40      10     121       9 
   Brockton  MA PMSA                 55      52       0       3       0       0 
   Fitchburg-Leominster  MA PMS      38      38       0       0       0       0 
   Lawrence  MA-NH PMSA             114      74      28       7       5       1 
   Lowell  MA-NH PMSA                44      42       2       0       0       0 
   Manchester  NH PMSA               54      54       0       0       0       0 
   Nashua  NH PMSA                   66      64       2       0       0       0 
   New Bedford  MA PMSA              45      45       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            111      81      14       6      10       2 
   Worcester  MA-CT PMSA            172     143       8      13       8       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    240     225       4       3       8       1 
 Bryan-College Station* TX MSA      184     126      18       0      40       5 
 Buffalo-Niagara Falls* NY MSA      195     113       6       4      72       3 
 Burlington* VT MSA                  57      48       2       7       0       0 
 Canton-Massillon* OH MSA           107     100       4       3       0       0 
 Casper* WY MSA                      13      13       0       0       0       0 
 Cedar Rapids* IA MSA               158      78       0       8      72       3 
 Champaign-Urbana* IL MSA            38      38       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                454     417       2      12      23       3 
 Charleston* WV MSA                  26      26       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1905    1620      16       0     269      17 
 Charlottesville* VA MSA            110     102       4       4       0       0 
 Chattanooga* TN-GA MSA             226     207       4      10       5       1 
 Cheyenne* WY MSA                    34      34       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3698    2842      46     108     702      32 
   Chicago  IL PMSA                3267    2509      22      88     648      30 
   Gary  IN PMSA                    282     216      14      16      36       1 
   Kankakee  IL PMSA                 72      64       4       4       0       0 
   Kenosha  WI PMSA                  77      53       6       0      18       1 
 Chico-Paradise* CA MSA             149     146       0       3       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           981     837       4      34     106      12 
   Cincinnati  OH-KY-IN PMSA        746     630       4      14      98      11 
   Hamilton-Middletown  OH PMSA     235     207       0      20       8       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         112     106       0       6       0       0 
 Cleveland-Akron  OH CMSA           839     770      16      19      34       3 
   Akron  OH PMSA                   250     215      12      12      11       1 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            589     555       4       7      23       2 
 Colorado Springs* CO MSA           468     359       6       4      99       8 
 Columbia* MO MSA                   150     123      16       0      11       1 
 Columbia* SC MSA                   424     375       0       3      46       6 
 Columbus* GA-AL MSA                131     106       4      16       5       1 
 Columbus  OH MSA                  1254     981      10      76     187      12 
 Corpus Christi* TX MSA              94      84       2       8       0       0 
 Corvallis OR MSA*                   20      20       0       0       0       0 
 Cumberland* MD-WV MSA               11      11       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4024    3563       6      20     435      51 
   Dallas  TX PMSA                 2743    2357       4      16     366      45 
   Fort Worth-Arlington  TX PMS    1281    1206       2       4      69       6 
 Danville* VA MSA                    20      20       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  76      68       0       0       8       1 
 Dayton-Springfield* OH MSA         320     274       2      20      24       4 
 Daytona Beach* FL MSA              743     628      40       0      75       5 
 Decatur* Al MSA                     34      34       0       0       0       0 
 Decatur* IL MSA                      8       8       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             1502    1324      44      65      69       9 
   Boulder-Longmont  CO PMSA        125      98      12       0      15       2 
   Denver  CO PMSA                 1016     882      18      62      54       7 
   Greeley  CO PMSA                 361     344      14       3       0       0 
 Des Moines* IA MSA                 378     358       6       0      14       2 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1743    1474       8      32     229      22 
   Ann Arbor  MI PMSA               476     368       0       0     108       9 
   Detroit  MI PMSA                1108     985       6      32      85      10 
   Flint  MI PMSA                   159     121       2       0      36       3 
 Dothan* AL MSA                      30      30       0       0       0       0 
 Dover* DE MSA                      119     119       0       0       0       0 
 Dubuque* IA MSA                     25      23       2       0       0       0 
 Duluth-Superior* MN-WI MSA          45      38       4       3       0       0 
 Eau Claire* WI MSA                  33      33       0       0       0       0 
 El Paso* TX MSA                    307     301       2       4       0       0 
 Elkhart-Goshen* IN MSA              90      83       2       0       5       1 
 Elmira* NY MSA                       3       3       0       0       0       0 
 Enid* OK MSA                         3       3       0       0       0       0 
 Erie* PA MSA                        45      33       0      12       0       0 
 Eugene-Springfield* OR MSA         133     117      10       6       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               134     126       4       4       0       0 
 Fargo-Moorhead* ND-MN MSA           69      27       0       0      42       1 
 Fayetteville* NC MSA               159     112       0       3      44       1 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    660     221      22       3     414      26 
 Flagstaff* AZ-UT MSA                58      43      12       3       0       0 
 Florence* AL MSA                    13      13       0       0       0       0 
 Florence* SC MSA                     5       5       0       0       0       0 
 Fort Collins-Loveland* CO MSA      294     191       6      24      73      12 
 Fort Myers-Cape Coral* FL MSA      981     628      84      79     190      11 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            351     305       0      12      34       2 
 Fort Smith* AR-OK MSA               35      29       6       0       0       0 
 Fort Walton Beach* FL MSA          161     127       0       3      31       2 
 Fort Wayne* IN MSA                 224     220       0       4       0       0 
 Fresno  CA MSA                     584     433       2       6     143      15 
 Gadsden* AL MSA                     15      15       0       0       0       0 
 Gainesville* FL MSA                 63      63       0       0       0       0 
 Glens Falls* NY MSA                 36      32       4       0       0       0 
 Goldsboro* NC MSA                   34      34       0       0       0       0 
 Grand Forks* ND-MN MSA               2       2       0       0       0       0 
 Grand Junction* CO MSA             120     113       2       0       5       1 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   550     490      12      24      24       4 
 Great Falls* MT MSA                 16      11       0       0       5       1 
 Green Bay* WI MSA                  121      81       6       0      34       3 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                724     706       6       4       8       1 
 Greenville* NC MSA                  68      66       2       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  715     697       6       0      12       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  144     139       0       0       5       1 
 Hartford* CT MSA                   267     239      10       0      18       3 
 Hattiesburg* MS MSA                  8       8       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            177      95       6       0      76       5 
 Honolulu  HI MSA                   229     123       6       0     100      14 
 Houma* LA MSA                       69      69       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4740    3337       0       4    1399      79 
   Brazoria  TX PMSA                242     242       0       0       0       0 
   Galveston-Texas City  TX PMS     229     229       0       0       0       0 
   Houston  TX PMSA                4269    2866       0       4    1399      79 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       5       0       0       0       0 
 Huntsville* AL MSA                 295     127       0       8     160      11 
 Indianapolis  IN MSA              1420    1151      32      21     216      19 
 Iowa City* IA MSA                  102      46       0       4      52       5 
 Jackson* MI MSA                      9       9       0       0       0       0 
 Jackson* MS MSA                    254     236       2       4      12       2 
 Jackson* TN MSA                    208      68       0       4     136      17 
 Jacksonville  FL MSA              1139    1009       2       0     128       4 
 Jacksonville* NC MSA                70      70       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           49      19       2       3      25       2 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                114      94       2      12       6       1 
 Johnstown* PA MSA                    3       3       0       0       0       0 
 Jonesboro* AR MSA                   62      58       4       0       0       0 
 Joplin* MO MSA                      25      25       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               140     120       2      12       6       1 
 Kansas City  MO-KS MSA            1038     990      14      17      17       2 
 Killeen-Temple* TX MSA             148     108       8      32       0       0 
 Knoxville* TN MSA                  291     268      12       3       8       1 
 Kokomo* IN MSA                      23      23       0       0       0       0 
 La Crosse* WI-MN MSA                37      26       4       7       0       0 
 Lafayette* LA MSA                  114     114       0       0       0       0 
 Lafayette* IN MSA                   87      51      12       0      24       1 
 Lake Charles* LA MSA                86      74       0       0      12       1 
 Lakeland-Winter Haven* FL MSA      460     448      12       0       0       0 
 Lancaster* PA MSA                  133      93       0       0      40       4 
 Lansing-East Lansing* MI MSA       119      93       4       0      22       2 
 Laredo* TX MSA                     167     144       0       3      20       2 
 Las Cruces* NM MSA                 543      89       0       0     454      43 
 Las Vegas  NV-AZ MSA              3218    2365      16      14     823      87 
 Lawrence* KS MSA                    64      52      12       0       0       0 
 Lawton* OK MSA                      12      12       0       0       0       0 
 Lewiston-Auburn* ME MSA             11      11       0       0       0       0 
 Lexington* KY MSA                  367     362       0       0       5       1 
 Lima* OH MSA                         4       4       0       0       0       0 
 Lincoln* NE MSA                    143     121       4       0      18       1 
 Little Rock-North Little                                                       
  Rock* AR MSA                      480     318       6       0     156       6 
 Longview-Marshall* TX MSA           18      16       2       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           5344    4428      36     111     769      56 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1197     906      24      14     253      20 
   Orange County  CA PMSA           841     637       8      31     165      18 
   Riverside-San Bernardino                                                     
    CA PMSA                        3103    2682       4      66     351      18 
   Ventura  CA PMSA                 203     203       0       0       0       0 
 Louisville  KY-IN MSA              595     552       2      24      17       3 
 Lubbock* TX MSA                    238      97      38      27      76       9 
 Lynchburg* VA MSA                   96      90       2       4       0       0 
 Macon* GA MSA                      325     194      22       9     100       8 
 Madison* WI MSA                    351     182       8      19     142      10 
 Mansfield* OH MSA                   16      12       0       4       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            580     487       8      21      64       4 
 Medford-Ashland* OR MSA            169     158       2       4       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       559     449       2       0     108       4 
 Memphis  TN-AR-MS MSA              636     624       2       0      10       1 
 Merced* CA MSA                     167     167       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1290     910      14      21     345      21 
   Fort Lauderdale  FL PMSA         648     437       4       4     203      11 
   Miami  FL PMSA                   642     473      10      17     142      10 
 Milwaukee-Racine  WI CMSA          483     358      14      44      67       6 
   Milwaukee-Waukesha  WI PMSA      398     282      12      44      60       5 
   Racine  WI PMSA                   85      76       2       0       7       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1860    1435      44      49     332      18 
 Missoula* MT MSA                    52      43       6       3       0       0 
 Mobile* AL MSA                     373     333       4       0      36       3 
 Modesto* CA MSA                    314     309       0       0       5       1 
 Monroe* LA MSA                      28      28       0       0       0       0 
 Montgomery* AL MSA                 211     171       0       0      40       5 
 Muncie* IN MSA                      44      24       8       0      12       2 
 Myrtle Beach* SC MSA               328     194       2       0     132       5 
 Naples* FL MSA                     693     233       0       0     460      20 
 Nashville  TN MSA                 1191    1099       6      12      74       8 
 New London-Norwich* CT-RI MSA       65      63       2       0       0       0 
 New Orleans* LA MSA                357     337      10       0      10       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4106    1838     674     341    1253      46 
   Bergen-Passaic  NJ PMSA          108      81      18       4       5       1 
   Bridgeport  CT PMSA               54      52       2       0       0       0 
   Danbury  CT PMSA                  44      40       4       0       0       0 
   Dutchess County  NY PMSA          59      59       0       0       0       0 
   Jersey City  NJ PMSA             113       3      30       6      74       5 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              320     298       0      12      10       2 
   Monmouth-Ocean  NJ PMSA          501     395       6       3      97       2 
   Nassau-Suffolk  NY PMSA          240     195      24      11      10       2 
   New Haven-Meriden  CT PMSA        52      52       0       0       0       0 
   New York  NY PMSA               1956     231     448     278     999      26 
   Newark  NJ PMSA                  355     170     138      21      26       3 
   Newburgh  NY-PA PMSA             143     124       0       3      16       2 
   Stamford-Norwalk  CT PMSA         44      33       0       0      11       2 
   Trenton  NJ PMSA                  78      68       2       3       5       1 
   Waterbury  CT PMSA                39      37       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           664     628       4       0      32       3 
 Ocala* FL MSA                      480     477       0       3       0       0 
 Odessa-Midland* TX MSA              33      33       0       0       0       0 
 Oklahoma City* OK MSA              875     577       0       0     298       9 
 Omaha* NE-IA MSA                   412     345       4       0      63       1 
 Orlando  FL MSA                   1656    1619       4       4      29       3 
 Owensboro* KY MSA                   55      53       2       0       0       0 
 Panama City* FL MSA                633      91       0       0     542       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                23      23       0       0       0       0 
 Pensacola* FL MSA                  324     324       0       0       0       0 
 Peoria-Pekin* IL MSA               110      70       0       0      40       2 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1463    1349      44      25      45       9 
   Atlantic-Cape May  NJ PMSA       294     252      30       7       5       1 
   Philadelphia  PA-NJ PMSA         954     893       8      18      35       7 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               22      18       4       0       0       0 
   Wilmington-Newark  DE-MD PMS     193     186       2       0       5       1 
 Phoenix-Mesa  AZ MSA              3885    3714      12      11     148      10 
 Pine Bluff* AR MSA                  58      10       0       0      48       1 
 Pittsburgh  PA MSA                 490     396      16      15      63       7 
 Pittsfield* MA MSA                   2       2       0       0       0       0 
 Pocatello* ID MSA                   12      12       0       0       0       0 
 Portland* ME MSA                   123     107       6       4       6       1 
 Portland-Salem  OR-WA CMSA        1474    1262      32      51     129      15 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1269    1132      14      19     104      12 
   Salem  OR PMSA                   205     130      18      32      25       3 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                172     157       8       7       0       0 
 Provo-Orem* UT MSA                 220     197       4       7      12       1 
 Pueblo* CO MSA                      84      80       4       0       0       0 
 Punta Gorda* FL MSA                152     137       2       8       5       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1470    1214      16      15     225      12 
 Rapid City* SD MSA                  49      43       6       0       0       0 
 Reading* PA MSA                     65      60       0       0       5       1 
 Redding* CA MSA                     89      75       0       0      14       2 
 Reno* NV MSA                       362     356       0       0       6       1 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            147     135       2       3       7       1 
 Richmond-Petersburg  VA MSA        631     631       0       0       0       0 
 Roanoke* VA MSA                    101      87       2       0      12       1 
 Rochester* MN MSA                   76      64       0       4       8       1 
 Rochester* NY MSA                  147     117       2       0      28       3 
 Rockford* IL MSA                   127     121       6       0       0       0 
 Rocky Mount* NC MSA                 62      56       6       0       0       0 
 Sacramento-Yolo  CA CMSA          1792    1597       0       0     195       9 
   Sacramento  CA PMSA             1608    1545       0       0      63       3 
   Yolo  CA PMSA                    184      52       0       0     132       6 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             37      28       0       4       5       1 
 St. Cloud* MN MSA                   53      49       0       4       0       0 
 St. Joseph* MO MSA                  10       8       2       0       0       0 
 St. Louis  MO-IL MSA              1330    1002      24      34     270       5 
 Salinas* CA MSA                    112     112       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       913     796       6      36      75       6 
 San Angelo* TX MSA                  27      27       0       0       0       0 
 San Antonio* TX MSA                757     753       4       0       0       0 
 San Diego  CA MSA                 2387     988      70       7    1322      34 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2123     979      22      56    1066      24 
   Oakland  CA PMSA                 590     335       0       6     249      14 
   San Francisco  CA PMSA           379     117       4       7     251       2 
   San Jose  CA PMSA                724     175       2      16     531       5 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             59      59       0       0       0       0 
   Santa Rosa  CA PMSA              161     107      16      24      14       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            210     186       0       3      21       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               231     209       0      12      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     96      84       2       4       6       1 
 Santa Fe* NM MSA                    50      50       0       0       0       0 
 Sarasota-Bradenton* FL MSA         729     654       2      32      41       6 
 Savannah* GA MSA                   175     159       0       0      16       3 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   63      38       0       0      25       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2032    1503      68      59     402      26 
   Bremerton  WA PMSA               114     112       2       0       0       0 
   Olympia  WA PMSA                 138     132       6       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1315     829      42      48     396      25 
   Tacoma  WA PMSA                  465     430      18      11       6       1 
 Sharon* PA MSA                       8       8       0       0       0       0 
 Sheboygan* WI MSA                    5       5       0       0       0       0 
 Sherman-Denison* TX MSA             25      21       4       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                89      89       0       0       0       0 
 Sioux City* IA-NE MSA               11      11       0       0       0       0 
 Sioux Falls* SD MSA                132     128       0       4       0       0 
 South Bend* IN MSA                 111      61       0       0      50       1 
 Spokane* WA MSA                    185     146      10       3      26       3 
 Springfield* IL MSA                 69      60       6       3       0       0 
 Springfield* MO MSA                254     185      14       0      55       6 
 Springfield* MA MSA                 37      35       2       0       0       0 
 State College* PA MSA               45      37       0       0       8       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 5       5       0       0       0       0 
 Stockton-Lodi* CA MSA              561     481       0       0      80      12 
 Sumter* SC MSA                      35      28       2       0       5       1 
 Syracuse* NY MSA                    86      71       0       0      15       3 
 Tallahassee* FL MSA                184     124      50       0      10       2 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               3243    1817      44      11    1371      56 
 Terre Haute* IN MSA                 10      10       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                33      23      10       0       0       0 
 Toledo* OH MSA                     301     144       0       3     154       8 
 Topeka* KS MSA                      87      59       0       4      24       3 
 Tucson* AZ MSA                     479     470       0       9       0       0 
 Tulsa* OK MSA                      359     287       0       0      72       6 
 Tuscaloosa* AL MSA                  80      80       0       0       0       0 
 Tyler* TX MSA                       37      31       0       0       6       1 
 Utica-Rome* NY MSA                   4       4       0       0       0       0 
 Victoria* TX MSA                     0       0       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            153     141       6       0       6       1 
 Waco* TX MSA                        65      59       6       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3920    3410      10       8     492      24 
   Baltimore  MD PMSA               688     580       0       4     104       6 
   Hagerstown  MD PMSA              131     126       0       0       5       1 
   Washington  DC-MD-VA-WV PMSA    3101    2704      10       4     383      17 
 Waterloo-Cedar Falls* IA MSA        25      23       2       0       0       0 
 Wausau* WI MSA                     100      55       6       0      39       3 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1103     885       2       0     216      15 
 Wheeling* WV-OH MSA                  5       5       0       0       0       0 
 Wichita* KS MSA                    181     173       8       0       0       0 
 Wichita Falls* TX MSA               26      26       0       0       0       0 
 Wilmington* NC MSA                 379     309       2       0      68       4 
 Yakima* WA MSA                      29      21       8       0       0       0 
 York* PA MSA                       134     114       8       0      12       2 
 Youngstown-Warren* OH MSA           85      80       0       0       5       1 
 Yuba City* CA MSA                   48      48       0       0       0       0 
 Yuma* AZ MSA                       134     134       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
