Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          July      2003
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene* TX MSA                          19      19       0       0       0       0
Albany* GA MSA                           53      53       0       0       0       0
Albany-Schenectady-Troy* NY MSA         242     205       0       0      37       2
Albuquerque* NM MSA                     699     593       0      11      95       5
Alexandria* LA MSA                       42      34       0       0       8       1
Allentown-Bethlehem-Easton* PA MSA      235     211       0       4      20       3
Altoona* PA MSA                          10       5       0       0       5       1
Amarillo* TX MSA                         76      76       0       0       0       0
Anchorage* AK MSA                       120      62      22       0      36       6
Anniston* AL MSA                         13      13       0       0       0       0
Appleton-Oshkosh-Neenah* WI MSA         266     202      10       4      50       5
Asheville* NC MSA                       121     112       2       7       0       0
Athens* GA MSA                          173     119       2       0      52       2
Atlanta* GA MSA                        6027    4741      18       7    1261      24
Auburn-Opelika* AL MSA                   92      36       0       0      56       5
Augusta-Aiken* GA-SC MSA                263     263       0       0       0       0
Austin-San Marcos* TX MSA               868     784      14      54      16       2
Bakersfield* CA MSA                     464     452       8       4       0       0
Bangor* ME MSA                           55      37       2      16       0       0
Barnstable-Yarmouth* MA MSA              45      45       0       0       0       0
Baton Rouge* LA MSA                     457     141       0       0     316       2
Beaumont-Port Arthur* TX MSA            189      61       0       0     128       2
Bellingham* WA MSA                      259     187       0       4      68       3
Benton Harbor* MI MSA                     8       8       0       0       0       0
Billings* MT MSA                         76      73       0       3       0       0
Biloxi-Gulfport-Pascagoula* MS MSA      210     187       0       3      20       2
Binghamton* NY MSA                       15      15       0       0       0       0
Birmingham* AL MSA                      590     522       0       0      68       4
Bismarck* ND MSA                        173      95       0       0      78       7
Bloomington* IN MSA                     104      67      18       3      16       2
Bloomington-Normal* IL MSA              186      94       0       0      92       6
Boise City* ID MSA                      619     599      16       4       0       0
Boston-Worcester-Lawrence
  MA-NH-ME-CT CMSA                     1983    1186      82      67     648      29
   Boston MA-NH PMSA                    789     428      36      30     295      13
   Brockton MA PMSA                     107     103       4       0       0       0
   Fitchburg-Leominster MA PMSA          48      48       0       0       0       0
   Lawrence MA-NH PMSA                  113      74      12       6      21       3
   Lowell MA-NH PMSA                     74      62       4       8       0       0
   Manchester NH PMSA                    63      56       2       0       5       1
   Nashua NH PMSA                       101      65      16       3      17       3
   New Bedford MA PMSA                   58      58       0       0       0       0
   Portsmouth-Rochester NH-ME PMSA      200     107       8      16      69       4
   Worcester MA-CT PMSA                 430     185       0       4     241       5
Brownsville-Harlingen-San Benito*
  TX MSA                                272     266       6       0       0       0
Bryan-College Station* TX MSA           149      97      12       0      40       2
Buffalo-Niagara Falls* NY MSA           233     215      10       0       8       1
Burlington* VT MSA                       85      45      14       7      19       1
Canton-Massillon* OH MSA                101     101       0       0       0       0
Casper* WY MSA                           19      19       0       0       0       0
Cedar Rapids* IA MSA                    109      99       2       8       0       0
Champaign-Urbana* IL MSA                 65      57       0       0       8       1
Charleston* WV MSA                       36      28       0       0       8       1
Charleston-North Charleston* SC MSA    1144     493       2      31     618      30
Charlotte-Gastonia-Rock Hill*
  NC-SC MSA                            1531    1329       6      19     177      12
Charlottesville* VA MSA                 122     118       4       0       0       0
Chattanooga* TN-GA MSA                  230     210       6       3      11       2
Cheyenne* WY MSA                         50      50       0       0       0       0
Chicago-Gary-Kenosha IL-IN-WI CMSA     4521    3301      86     205     929      67
   Chicago IL PMSA                     3892    2864      50     173     805      55
   Gary IN PMSA                         452     319      28      24      81       7
   Kankakee IL PMSA                      40      32       0       8       0       0
   Kenosha WI PMSA                      137      86       8       0      43       5
Chico-Paradise* CA MSA                  149     149       0       0       0       0
Cincinnati-Hamilton OH-KY-IN CMSA      1323     994       8      26     295      28
   Cincinnati OH-KY-IN PMSA            1105     781       6      23     295      28
   Hamilton-Middletown OH PMSA          218     213       2       3       0       0
Clarksville-Hopkinsville* TN-KY MSA     159     153       6       0       0       0
Cleveland-Akron OH CMSA                1185    1088       8      30      59      10
   Akron OH PMSA                        237     207       0       7      23       4
   Cleveland-Lorain-Elyria OH PMSA      948     881       8      23      36       6
Colorado Springs* CO MSA                584     584       0       0       0       0
Columbia* MO MSA                        118     106      12       0       0       0
Columbia* SC MSA                        430     425       0       0       5       1
Columbus* GA-AL MSA                     152     148       0       4       0       0
Columbus* OH MSA                       1413    1019      16      40     338      30
Corpus Christi* TX MSA                  136     103       0       0      33       1
Corvallis* OR MSA                        38      27       2       0       9       1
Cumberland* MD-WV MSA                    13      13       0       0       0       0
Dallas-Fort Worth TX CMSA              4684    4003      12      26     643      26
   Dallas TX PMSA                      3329    2684       8      14     623      24
   Fort Worth-Arlington TX PMSA        1355    1319       4      12      20       2
Danville* VA MSA                         42      33       4       0       5       1
Davenport-Moline-Rock Island*
  IA-IL MSA                             265      46       0       0     219      10
Dayton-Springfield* OH MSA              264     230      14       4      16       1
Daytona Beach* FL MSA                  1192     787      54       8     343      21
Decatur* Al MSA                          36      36       0       0       0       0
Decatur* IL MSA                         260     215       0       0      45       1
Denver-Boulder-Greeley CO CMSA         1995    1644      20      20     311      20
   Boulder-Longmont CO PMSA             195     153       2      16      24       4
   Denver CO PMSA                      1444    1135      18       4     287      16
   Greeley CO PMSA                      356     356       0       0       0       0
Des Moines* IA MSA                      458     424       4       4      26       5
Detroit-Ann Arbor-Flint MI CMSA        2527    2277      16      35     199      20
   Ann Arbor MI PMSA                    535     529       6       0       0       0
   Detroit MI PMSA                     1768    1524      10      35     199      20
   Flint MI PMSA                        224     224       0       0       0       0
Dothan* AL MSA                           34      34       0       0       0       0
Dover* DE MSA                           150     150       0       0       0       0
Dubuque* IA MSA                          32      25       2       0       5       1
Duluth-Superior* MN-WI MSA               90      88       2       0       0       0
Eau Claire* WI MSA                       71      68       0       3       0       0
El Paso* TX MSA                         351     337       2       7       5       1
Elkhart-Goshen* IN MSA                  103      99       0       4       0       0
Elmira* NY MSA                            8       3       0       0       5       1
Enid* OK MSA                              7       5       2       0       0       0
Erie* PA MSA                             35      32       0       3       0       0
Eugene-Springfield* OR MSA              143     135       8       0       0       0
Evansville-Henderson* IN-KY MSA         176     169       2       0       5       1
Fargo-Moorhead* ND-MN MSA               190     150       0       4      36       2
Fayetteville* NC MSA                    135      93       0       0      42       2
Fayetteville-Springdale-Rogers*
  AR MSA                                555     215       0       0     340      26
Flagstaff* AZ MSA                       114      83      22       9       0       0
Florence* AL MSA                         12      12       0       0       0       0
Florence* SC MSA                         47      47       0       0       0       0
Fort Collins-Loveland* CO MSA           296     269       6       6      15       2
Fort Myers-Cape Coral* FL MSA           884     664      62      88      70       8
Fort Pierce-Port St. Lucie* FL MSA      819     808       4       7       0       0
Fort Smith* AR-OK MSA                    43      39       4       0       0       0
Fort Walton Beach* FL MSA               124     118       0       6       0       0
Fort Wayne* IN MSA                      270     254      16       0       0       0
Fresno* CA MSA                          572     518       0      15      39       3
Gadsden* AL MSA                          11      11       0       0       0       0
Gainesville* FL MSA                     136     109      12       0      15       2
Glens Falls* NY MSA                      61      54       2       0       5       1
Goldsboro* NC MSA                        48      48       0       0       0       0
Grand Forks* ND-MN MSA                   46      22       0       0      24       1
Grand Junction* CO MSA                  180     160       4      16       0       0
Grand Rapids-Muskegon-Holland*
  MI MSA                                667     639      10       3      15       3
Great Falls* MT MSA                      12      12       0       0       0       0
Green Bay* WI MSA                       149      99      10       0      40       3
Greensboro--Winston-Salem--High Point*
  NC MSA                                905     889       8       0       8       1
Greenville* NC MSA                      153      83       4       0      66       7
Greenville-Spartanburg-Anderson*
  SC MSA                                614     602       4       3       5       1
Harrisburg-Lebanon-Carlisle* PA MSA     210     169       4      19      18       3
Hartford* CT MSA                        360     327       6       0      27       5
Hattiesburg* MS MSA                      10      10       0       0       0       0
Hickory-Morganton* NC MSA               141     137       4       0       0       0
Honolulu* HI MSA                        203     191       0      12       0       0
Houma* LA MSA                            68      68       0       0       0       0
Houston-Galveston-Brazoria TX CMSA     3933    3559      12       0     362      20
   Brazoria TX PMSA                     477     319       0       0     158      11
   Galveston-Texas City TX PMSA         187     187       0       0       0       0
   Houston TX PMSA                     3269    3053      12       0     204       9
Huntington-Ashland* WV-KY-OH MSA          9       6       0       3       0       0
Huntsville* AL MSA                      140     101       0       0      39       5
Indianapolis* IN MSA                   1319    1264      20      15      20       3
Iowa City* IA MSA                       106      70       0       0      36       3
Jackson* MI MSA                          21      13       0       0       8       1
Jackson* MS MSA                         290     269       0       0      21       2
Jackson* TN MSA                          58      58       0       0       0       0
Jacksonville* FL MSA                   1488    1052       0       4     432      39
Jacksonville* NC MSA                     89      89       0       0       0       0
Jamestown* NY MSA                         1       1       0       0       0       0
Janesville-Beloit* WI MSA                40      28       4       3       5       1
Johnson City-Kingsport-Bristol*
  TN-VA MSA                             127     112       0       0      15       3
Johnstown* PA MSA                        13       8       0       0       5       1
Jonesboro* AR MSA                       107      38       0      39      30       5
Joplin* MO MSA                           22      22       0       0       0       0
Kalamazoo-Battle Creek* MI MSA          274     114       8      18     134      17
Kansas City* MO-KS MSA                 1695    1230      48      54     363      21
Killeen-Temple* TX MSA                  281     237       0      44       0       0
Knoxville* TN MSA                       382     351       8      10      13       2
Kokomo* IN MSA                           43      34       4       0       5       1
La Crosse* WI-MN MSA                     34      32       2       0       0       0
Lafayette* IN MSA                       121      88      26       0       7       1
Lafayette* LA MSA                       155     132       0       0      23       1
Lake Charles* LA MSA                     94      94       0       0       0       0
Lakeland-Winter Haven* FL MSA           656     592       6       0      58       4
Lancaster* PA MSA                       118      98       0       0      20       2
Lansing-East Lansing* MI MSA            151     144       0       0       7       1
Laredo* TX MSA                          170     145       0       6      19       1
Las Cruces* NM MSA                      121     121       0       0       0       0
Las Vegas* NV-AZ MSA                   4141    3007      26      44    1064      87
Lawrence* KS MSA                         64      46      18       0       0       0
Lawton* OK MSA                           18      13       0       0       5       1
Lewiston-Auburn* ME MSA                  28      28       0       0       0       0
Lexington* KY MSA                       453     382       2       3      66       7
Lima* OH MSA                             13      13       0       0       0       0
Lincoln* NE MSA                         237     183       6       0      48       1
Little Rock-North Little Rock*
  AR MSA                                331     323       4       4       0       0
Longview-Marshall* TX MSA                20      20       0       0       0       0
Los Angeles-Riverside-Orange County
  CA CMSA                              6314    4738      90      49    1437      70
   Los Angeles-Long Beach CA PMSA      1849     961      58      15     815      33
   Orange County CA PMSA                555     485      12      28      30       3
   Riverside-San Bernardino CA PMSA
                                       3734    3121      20       6     587      33
   Ventura CA PMSA                      176     171       0       0       5       1
Louisville* KY-IN MSA                   657     592       0       0      65       4
Lubbock* TX MSA                         181     129      52       0       0       0
Lynchburg* VA MSA                        99      99       0       0       0       0
Macon* GA MSA                           229     216       4       9       0       0
Madison* WI MSA                         363     217       4      19     123       4
Mansfield* OH MSA                        51      42       6       3       0       0
McAllen-Edinburg-Mission* TX MSA        720     534       8      20     158      24
Medford-Ashland* OR MSA                 180     155       2       7      16       1
Melbourne-Titusville-Palm Bay*
  FL MSA                                575     511       0       0      64       2
Memphis* TN-AR-MS MSA                   619     617       2       0       0       0
Merced* CA MSA                          168     161       0       7       0       0
Miami-Fort Lauderdale FL CMSA          2653    1396      18      23    1216      38
   Fort Lauderdale FL PMSA              569     318       6      23     222       7
   Miami FL PMSA                       2084    1078      12       0     994      31
Milwaukee-Racine WI CMSA                603     415      30       0     158      12
   Milwaukee-Waukesha WI PMSA           516     342      26       0     148      11
   Racine WI PMSA                        87      73       4       0      10       1
Minneapolis-St. Paul* MN-WI MSA        2669    1978      44      52     595      36
Missoula* MT MSA                         36      34       2       0       0       0
Mobile* AL MSA                          365     356       4       0       5       1
Modesto* CA MSA                         335     325       4       6       0       0
Monroe* LA MSA                          102      37       0       0      65      13
Montgomery* AL MSA                      155     150       0       0       5       1
Muncie* IN MSA                           24      24       0       0       0       0
Myrtle Beach* SC MSA                    738     393       0      20     325       7
Naples* FL MSA                          512     262       0      88     162      22
Nashville* TN MSA                      1274    1068      12       0     194      10
New London-Norwich* CT-RI MSA           128      93       0       0      35       3
New Orleans* LA MSA                     444     431       4       0       9       1
New York-Northern New Jersey-Long
  Island NY-NJ-CT-                     4672    2432     660     391    1189      80
   Bergen-Passaic NJ PMSA               174     121      32       0      21       3
   Bridgeport CT PMSA                    99      85       2      12       0       0
   Danbury CT PMSA                       84      79       2       3       0       0
   Dutchess County NY PMSA               99      91       0       3       5       1
   Jersey City NJ PMSA                  151       9      48      12      82       5
   Middlesex-Somerset-Hunterdon NJ PMSA
                                        317     273       4       6      34       3
   Monmouth-Ocean NJ PMSA               642     561       4      10      67       9
   Nassau-Suffolk NY PMSA               327     280      24       8      15       3
   New Haven-Meriden CT PMSA             81      70       6       0       5       1
   New York NY PMSA                    1741     289     460     261     731      43
   Newark NJ PMSA                       505     196      76      39     194       8
   Newburgh NY-PA PMSA                  249     206       0      37       6       1
   Stamford-Norwalk CT PMSA              44      42       2       0       0       0
   Trenton NJ PMSA                      100      84       0       0      16       1
   Waterbury CT PMSA                     59      46       0       0      13       2
Norfolk-Virginia Beach-Newport News*
  VA-NC MSA                             807     723      16       6      62       3
Ocala* FL MSA                           569     539      10      20       0       0
Odessa-Midland* TX MSA                   42      42       0       0       0       0
Oklahoma City* OK MSA                   716     631      14       0      71      13
Omaha* NE-IA MSA                        569     565       4       0       0       0
Orlando* FL MSA                        2340    2050      14      14     262      17
Owensboro* KY MSA                        52      52       0       0       0       0
Panama City* FL MSA                     249     134       0       3     112       8
Parkersburg-Marietta* WV-OH MSA          21      21       0       0       0       0
Pensacola* FL MSA                       336     324       2       0      10       2
Peoria-Pekin* IL MSA                    123     114       6       3       0       0
Philadelphia-Wilmington-Atlantic
  City PA-NJ-DE-MD                     1976    1655      62      79     180      21
   Atlantic-Cape May NJ PMSA            247     194      40       3      10       2
   Philadelphia PA-NJ PMSA             1436    1184      20      72     160      17
   Vineland-Millville-Bridgeton NJ PMSA
                                         34      34       0       0       0       0
   Wilmington-Newark DE-MD PMSA         259     243       2       4      10       2
Phoenix-Mesa* AZ MSA                   4600    4239       8      20     333      19
Pine Bluff* AR MSA                       24      16       0       8       0       0
Pittsburgh* PA MSA                      559     494      20       7      38       7
Pittsfield* MA MSA                        0       0       0       0       0       0
Pocatello* ID MSA                        12      12       0       0       0       0
Portland* ME MSA                        141     131       2       3       5       1
Portland-Salem OR-WA CMSA              1390    1058      40      59     233      12
   Portland-Vancouver OR-WA PMSA       1272     942      38      59     233      12
   Salem OR PMSA                        118     116       2       0       0       0
Providence-Fall River-Warwick*
  RI-MA MSA                             248     202      14       0      32       2
Provo-Orem* UT MSA                      290     228       8      16      38       3
Pueblo* CO MSA                          129     113      12       4       0       0
Punta Gorda* FL MSA                     241     190       4      35      12       1
Raleigh-Durham-Chapel Hill* NC MSA     1617    1237      28       0     352       2
Rapid City* SD MSA                       47      43       0       4       0       0
Reading* PA MSA                          81      71       0       0      10       2
Redding* CA MSA                         161     102       2       0      57       1
Reno* NV MSA                            338     330       0       0       8       1
Richland-Kennewick-Pasco* WA MSA        213     184       2       4      23       2
Richmond-Petersburg* VA MSA             555     555       0       0       0       0
Roanoke* VA MSA                          83      81       2       0       0       0
Rochester* MN MSA                       168     150       0       0      18       1
Rochester* NY MSA                       238     200      10       0      28       3
Rockford* IL MSA                        221     170      30      21       0       0
Rocky Mount* NC MSA                      65      49      16       0       0       0
Sacramento-Yolo CA CMSA                1868    1468      16       8     376      27
   Sacramento CA PMSA                  1777    1377      16       8     376      27
   Yolo CA PMSA                          91      91       0       0       0       0
Saginaw-Bay City-Midland* MI MSA         42      42       0       0       0       0
Salinas* CA MSA                          73      73       0       0       0       0
Salt Lake City-Ogden* UT MSA           1022     856      14      37     115       8
San Angelo* TX MSA                       27      27       0       0       0       0
San Antonio* TX MSA                    1072    1026       6       0      40       4
San Diego* CA MSA                      1302     731      18     118     435      24
San Francisco-Oakland-San Jose
  CA CMSA                              2569    1442      40      43    1044      53
   Oakland CA PMSA                     1289     769       6      18     496      35
   San Francisco CA PMSA                516     129       0       0     387       5
   San Jose CA PMSA                     346     220      24       0     102       8
   Santa Cruz-Watsonville CA PMSA        43      38       0       0       5       1
   Santa Rosa CA PMSA                   138     108       6       6      18       1
   Vallejo-Fairfield-Napa CA PMSA       237     178       4      19      36       3
San Luis Obispo-Atascadero-Paso Robles*
  CA MSA                                139     131       0       3       5       1
Santa Barbara-Santa Maria-Lompoc*
  CA MSA                                131     131       0       0       0       0
Santa Fe* NM MSA                         55      55       0       0       0       0
Sarasota-Bradenton* FL MSA              760     720       6      12      22       3
Savannah* GA MSA                        154     144       0       4       6       1
Scranton--Wilkes-Barre--Hazleton*
  PA MSA                                 71      66       0       0       5       1
Seattle-Tacoma-Bremerton WA CMSA       2334    1647      66      14     607      21
   Bremerton WA PMSA                    116     114       2       0       0       0
   Olympia WA PMSA                      171     137       8       0      26       1
   Seattle-Bellevue-Everett WA PMSA
                                       1621    1030      14       6     571      19
   Tacoma WA PMSA                       426     366      42       8      10       1
Sharon* PA MSA                           16      12       0       4       0       0
Sheboygan* WI MSA                         8       8       0       0       0       0
Sherman-Denison* TX MSA                  19      19       0       0       0       0
Shreveport-Bossier City* LA MSA         139     139       0       0       0       0
Sioux City* IA-NE MSA                    14      14       0       0       0       0
Sioux Falls* SD MSA                     412     241       0       8     163       3
South Bend* IN MSA                      106     104       2       0       0       0
Spokane* WA MSA                         181     144       2       0      35       3
Springfield* IL MSA                      80      61      10       0       9       1
Springfield* MA MSA                      83      67      10       6       0       0
Springfield* MO MSA                     231     194       6       0      31       2
St. Cloud* MN MSA                       105      85       0       3      17       2
St. Joseph* MO MSA                       18      14       4       0       0       0
St. Louis* MO-IL MSA                   1366    1211      60      41      54       5
State College* PA MSA                    50      45       0       0       5       1
Steubenville-Weirton* OH-WV MSA          14      14       0       0       0       0
Stockton-Lodi* CA MSA                   677     672       0       0       5       1
Sumter* SC MSA                           37      33       4       0       0       0
Syracuse* NY MSA                         98      93       0       0       5       1
Tallahassee* FL MSA                      91      86       2       3       0       0
Tampa-St. Petersburg-Clearwater*
  FL MSA                               1873    1701      50      32      90      12
Terre Haute* IN MSA                      27      16       8       3       0       0
Texarkana TX-Texarkana* AR MSA           92      22       6       0      64       4
Toledo* OH MSA                          186     174       0      12       0       0
Topeka* KS MSA                           73      73       0       0       0       0
Tucson* AZ MSA                          614     557      16       0      41       3
Tulsa* OK MSA                           352     345       2       0       5       1
Tuscaloosa* AL MSA                       71      71       0       0       0       0
Tyler* TX MSA                            40      35       0       0       5       1
Utica-Rome* NY MSA                        8       8       0       0       0       0
Victoria* TX MSA                          8       8       0       0       0       0
Visalia-Tulare-Porterville* CA MSA      212     205       4       3       0       0
Waco* TX MSA                             59      40      16       3       0       0
Washington-Baltimore
  DC-MD-VA-WV CMSA                     3829    3364       6       0     459      18
   Baltimore MD PMSA                    778     723       0       0      55       3
   Hagerstown MD PMSA                   111     111       0       0       0       0
   Washington DC-MD-VA-WV PMSA         2940    2530       6       0     404      15
Waterloo-Cedar Falls* IA MSA             33      13       0       8      12       1
Wausau* WI MSA                           84      76       8       0       0       0
West Palm Beach-Boca Raton* FL MSA     1139     959       0       8     172      10
Wheeling* WV-OH MSA                       2       2       0       0       0       0
Wichita Falls* TX MSA                    26      26       0       0       0       0
Wichita* KS MSA                         191     185       6       0       0       0
Wilmington* NC MSA                      396     359       0       0      37       5
Yakima* WA MSA                           49      45       4       0       0       0
York* PA MSA                            154     130       2       0      22       3
Youngstown-Warren* OH MSA               113      94      14       0       5       1
Yuba City* CA MSA                       223     223       0       0       0       0
Yuma* AZ MSA                            164     164       0       0       0       0
 
* - Not all permit offices in metropolitan area are 
    requested to report monthly.  No estimates are made 
    for those annual reporters.
