Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          May       2003
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene* TX MSA                          21      19       2       0       0       0
Albany* GA MSA                           53      47       6       0       0       0
Albany-Schenectady-Troy* NY MSA         194     176       2       0      16       2
Albuquerque* NM MSA                     693     570       0      13     110       6
Alexandria* LA MSA                       29      29       0       0       0       0
Allentown-Bethlehem-Easton* PA MSA      235     220       0      15       0       0
Altoona* PA MSA                           6       6       0       0       0       0
Amarillo* TX MSA                         56      56       0       0       0       0
Anchorage* AK MSA                       531     189     248      94       0       0
Anniston* AL MSA                         21      21       0       0       0       0
Appleton-Oshkosh-Neenah* WI MSA         281     186      14       3      78       7
Asheville* NC MSA                       177     147       8       8      14       2
Athens* GA MSA                           80      80       0       0       0       0
Atlanta* GA MSA                        4831    4622      26      14     169       7
Auburn-Opelika* AL MSA                  110      39       8       4      59       6
Augusta-Aiken* GA-SC MSA                311     311       0       0       0       0
Austin-San Marcos* TX MSA               961     646      14       0     301      14
Bakersfield* CA MSA                     484     484       0       0       0       0
Bangor* ME MSA                           41      37       4       0       0       0
Barnstable-Yarmouth* MA MSA              71      71       0       0       0       0
Baton Rouge* LA MSA                     523     152       0      12     359      10
Beaumont-Port Arthur* TX MSA             68      68       0       0       0       0
Bellingham* WA MSA                      232     133       4       0      95       8
Benton Harbor* MI MSA                    11      11       0       0       0       0
Billings* MT MSA                        140      70       0       0      70       2
Biloxi-Gulfport-Pascagoula* MS MSA      207     207       0       0       0       0
Binghamton* NY MSA                        8       8       0       0       0       0
Birmingham* AL MSA                      466     454       0       0      12       2
Bismarck* ND MSA                         81      67       2      12       0       0
Bloomington* IN MSA                      97      59      18       3      17       1
Bloomington-Normal* IL MSA               76      68       0       0       8       1
Boise City* ID MSA                      655     583       8      64       0       0
Boston-Worcester-Lawrence
  MA-NH-ME-CT CMSA                     1517    1082     112      45     278      18
   Boston MA-NH PMSA                    566     407      60      15      84       6
   Brockton MA PMSA                      53      49       4       0       0       0
   Fitchburg-Leominster MA PMSA          48      45       0       3       0       0
   Lawrence MA-NH PMSA                  184      70      24       4      86       4
   Lowell MA-NH PMSA                     70      63       4       3       0       0
   Manchester NH PMSA                    52      52       0       0       0       0
   Nashua NH PMSA                        80      59       0       3      18       3
   New Bedford MA PMSA                   69      69       0       0       0       0
   Portsmouth-Rochester NH-ME PMSA      177      87       2       3      85       4
   Worcester MA-CT PMSA                 218     181      18      14       5       1
Brownsville-Harlingen-San Benito*
  TX MSA                                308     273       4      19      12       2
Bryan-College Station* TX MSA           206     128      44       0      34       2
Buffalo-Niagara Falls* NY MSA           302     203       0       0      99       1
Burlington* VT MSA                       57      41       4       7       5       1
Canton-Massillon* OH MSA                114     114       0       0       0       0
Casper* WY MSA                           17      17       0       0       0       0
Cedar Rapids* IA MSA                    357      94      10      16     237      25
Champaign-Urbana* IL MSA                101      73       6       0      22       1
Charleston* WV MSA                       18      18       0       0       0       0
Charleston-North Charleston* SC MSA     651     571       2      11      67       7
Charlotte-Gastonia-Rock Hill*
  NC-SC MSA                            1878    1472      32       7     367      19
Charlottesville* VA MSA                 162     116       0       0      46       3
Chattanooga* TN-GA MSA                  256     229       6       3      18       3
Cheyenne* WY MSA                         39      39       0       0       0       0
Chicago-Gary-Kenosha IL-IN-WI CMSA     4154    3091     100     147     816      57
   Chicago IL PMSA                     3505    2639      50     131     685      45
   Gary IN PMSA                         391     323      44      12      12       1
   Kankakee IL PMSA                      63      57       2       4       0       0
   Kenosha WI PMSA                      195      72       4       0     119      11
Chico-Paradise* CA MSA                  112     109       0       3       0       0
Cincinnati-Hamilton OH-KY-IN CMSA      1316    1027       8      37     244      18
   Cincinnati OH-KY-IN PMSA            1104     832       4      24     244      18
   Hamilton-Middletown OH PMSA          212     195       4      13       0       0
Clarksville-Hopkinsville* TN-KY MSA     146     140       6       0       0       0
Cleveland-Akron OH CMSA                 887     818      14      40      15       3
   Akron OH PMSA                        253     228       6      14       5       1
   Cleveland-Lorain-Elyria OH PMSA      634     590       8      26      10       2
Colorado Springs* CO MSA                433     433       0       0       0       0
Columbia* MO MSA                        201     187      14       0       0       0
Columbia* SC MSA                        448     422       2       0      24       2
Columbus* GA-AL MSA                     113     109       0       4       0       0
Columbus* OH MSA                       1510    1057      12     105     336      26
Corpus Christi* TX MSA                  130     117       4       9       0       0
Corvallis* OR MSA                        26      26       0       0       0       0
Cumberland* MD-WV MSA                    23      23       0       0       0       0
Dallas-Fort Worth TX CMSA              4540    3629      24      19     868      55
   Dallas TX PMSA                      3246    2383      18      11     834      52
   Fort Worth-Arlington TX PMSA        1294    1246       6       8      34       3
Danville* VA MSA                         26      21       0       0       5       1
Davenport-Moline-Rock Island*
  IA-IL MSA                              61      59       2       0       0       0
Dayton-Springfield* OH MSA              359     215       4      40     100       2
Daytona Beach* FL MSA                   732     672      32       0      28       2
Decatur* Al MSA                          49      49       0       0       0       0
Decatur* IL MSA                          21      21       0       0       0       0
Denver-Boulder-Greeley CO CMSA         2098    1646      42      19     391      26
   Boulder-Longmont CO PMSA             179     161       0      12       6       1
   Denver CO PMSA                      1549    1193      40       7     309      17
   Greeley CO PMSA                      370     292       2       0      76       8
Des Moines* IA MSA                      394     386       0       0       8       1
Detroit-Ann Arbor-Flint MI CMSA        2655    2099      52      12     492      33
   Ann Arbor MI PMSA                    443     429       0       0      14       2
   Detroit MI PMSA                     1931    1443      42      12     434      29
   Flint MI PMSA                        281     227      10       0      44       2
Dothan* AL MSA                           34      34       0       0       0       0
Dover* DE MSA                           228     224       4       0       0       0
Dubuque* IA MSA                          42      33       4       0       5       1
Duluth-Superior* MN-WI MSA               79      67      12       0       0       0
Eau Claire* WI MSA                      114     100      14       0       0       0
El Paso* TX MSA                         337     320       4       8       5       1
Elkhart-Goshen* IN MSA                  126     110       8       8       0       0
Elmira* NY MSA                            9       4       0       0       5       1
Enid* OK MSA                              9       9       0       0       0       0
Erie* PA MSA                             49      35       2       0      12       2
Eugene-Springfield* OR MSA              104      96       8       0       0       0
Evansville-Henderson* IN-KY MSA         140     136       4       0       0       0
Fargo-Moorhead* ND-MN MSA               408     139       0       7     262      11
Fayetteville* NC MSA                    126     122       0       4       0       0
Fayetteville-Springdale-Rogers*
  AR MSA                                827     253       2      24     548      45
Flagstaff* AZ MSA                        62      62       0       0       0       0
Florence* AL MSA                         11      11       0       0       0       0
Florence* SC MSA                         51      46       0       0       5       1
Fort Collins-Loveland* CO MSA           236     194       8      15      19       3
Fort Myers-Cape Coral* FL MSA          1251     787      88     104     272      21
Fort Pierce-Port St. Lucie* FL MSA      952     670       0       0     282      16
Fort Smith* AR-OK MSA                   177      45       0      56      76       7
Fort Walton Beach* FL MSA               178     157       0       0      21       1
Fort Wayne* IN MSA                      292     274       0       0      18       2
Fresno* CA MSA                          472     439       4       9      20       4
Gadsden* AL MSA                           6       6       0       0       0       0
Gainesville* FL MSA                     165     101       0       0      64       8
Glens Falls* NY MSA                      58      58       0       0       0       0
Goldsboro* NC MSA                        42      42       0       0       0       0
Grand Forks* ND-MN MSA                   25      25       0       0       0       0
Grand Junction* CO MSA                  138     127       2       4       5       1
Grand Rapids-Muskegon-Holland*
  MI MSA                                649     582      22      12      33       4
Great Falls* MT MSA                      24      12       0       0      12       1
Green Bay* WI MSA                       147      95      10       3      39       3
Greensboro--Winston-Salem--High Point*
  NC MSA                                993     776       4       4     209       8
Greenville* NC MSA                       75      73       2       0       0       0
Greenville-Spartanburg-Anderson*
  SC MSA                                720     579      26       0     115       6
Harrisburg-Lebanon-Carlisle* PA MSA     161     157       0       4       0       0
Hartford* CT MSA                        346     308      18       0      20       2
Hattiesburg* MS MSA                       6       6       0       0       0       0
Hickory-Morganton* NC MSA               129     118       2       0       9       1
Honolulu* HI MSA                         98      90       8       0       0       0
Houma* LA MSA                            71      71       0       0       0       0
Houston-Galveston-Brazoria TX CMSA     5922    3662       4       0    2256      87
   Brazoria TX PMSA                     264     264       0       0       0       0
   Galveston-Texas City TX PMSA         549     285       0       0     264       1
   Houston TX PMSA                     5109    3113       4       0    1992      86
Huntington-Ashland* WV-KY-OH MSA          5       5       0       0       0       0
Huntsville* AL MSA                      125     115       0       0      10       1
Indianapolis* IN MSA                   1407    1151      18       4     234      10
Iowa City* IA MSA                        73      63       2       0       8       1
Jackson* MI MSA                           9       9       0       0       0       0
Jackson* MS MSA                         287     263       0       0      24       3
Jackson* TN MSA                          29      29       0       0       0       0
Jacksonville* FL MSA                   1227     890       0       7     330      16
Jacksonville* NC MSA                     86      86       0       0       0       0
Jamestown* NY MSA                         1       1       0       0       0       0
Janesville-Beloit* WI MSA                38      28       2       3       5       1
Johnson City-Kingsport-Bristol*
  TN-VA MSA                             125     106       6       0      13       2
Johnstown* PA MSA                         5       5       0       0       0       0
Jonesboro* AR MSA                        33      33       0       0       0       0
Joplin* MO MSA                           13      13       0       0       0       0
Kalamazoo-Battle Creek* MI MSA          109      94       6       9       0       0
Kansas City* MO-KS MSA                 1302    1040      28      75     159       6
Killeen-Temple* TX MSA                  216     176       0      40       0       0
Knoxville* TN MSA                       295     283       2       3       7       1
Kokomo* IN MSA                           44      37       2       0       5       1
La Crosse* WI-MN MSA                     65      28       2       3      32       4
Lafayette* IN MSA                       108      80       4       0      24       1
Lafayette* LA MSA                       152     152       0       0       0       0
Lake Charles* LA MSA                    109     107       2       0       0       0
Lakeland-Winter Haven* FL MSA           590     531       4       0      55       5
Lancaster* PA MSA                       140     109       0       7      24       2
Lansing-East Lansing* MI MSA            148     138       0       0      10       2
Laredo* TX MSA                          172     140       2       4      26       2
Las Cruces* NM MSA                      106     106       0       0       0       0
Las Vegas* NV-AZ MSA                   2986    2576      38      38     334      48
Lawrence* KS MSA                         97      44      10       3      40       3
Lawton* OK MSA                           13      13       0       0       0       0
Lewiston-Auburn* ME MSA                  38      38       0       0       0       0
Lexington* KY MSA                       349     329      16       4       0       0
Lima* OH MSA                              3       3       0       0       0       0
Lincoln* NE MSA                         382     284       2       0      96      12
Little Rock-North Little Rock*
  AR MSA                                479     287       0      56     136      14
Longview-Marshall* TX MSA                20      20       0       0       0       0
Los Angeles-Riverside-Orange County
  CA CMSA                              7759    5158      74     151    2376     103
   Los Angeles-Long Beach CA PMSA      2078    1094      50      34     900      26
   Orange County CA PMSA                603     450      14      50      89      12
   Riverside-San Bernardino CA PMSA
                                       4705    3414      10      67    1214      56
   Ventura CA PMSA                      373     200       0       0     173       9
Louisville* KY-IN MSA                   578     551       0       0      27       2
Lubbock* TX MSA                         154     108      46       0       0       0
Lynchburg* VA MSA                       111     111       0       0       0       0
Macon* GA MSA                           166     164       2       0       0       0
Madison* WI MSA                         426     234      18      16     158       6
Mansfield* OH MSA                        72      43       2      27       0       0
McAllen-Edinburg-Mission* TX MSA        861     576       8      40     237      18
Medford-Ashland* OR MSA                 127     102       4      16       5       1
Melbourne-Titusville-Palm Bay*
  FL MSA                                526     487       2       3      34       2
Memphis* TN-AR-MS MSA                   668     652       0       0      16       1
Merced* CA MSA                          197     197       0       0       0       0
Miami-Fort Lauderdale FL CMSA          2125    1147      32      21     925      62
   Fort Lauderdale FL PMSA              960     405      10       8     537      33
   Miami FL PMSA                       1165     742      22      13     388      29
Milwaukee-Racine WI CMSA                561     423      24       3     111       7
   Milwaukee-Waukesha WI PMSA           445     360      20       3      62       5
   Racine WI PMSA                       116      63       4       0      49       2
Minneapolis-St. Paul* MN-WI MSA        2278    1878      32      83     285      23
Missoula* MT MSA                         68      38      18      12       0       0
Mobile* AL MSA                          360     348       0       0      12       1
Modesto* CA MSA                         338     315       6       7      10       2
Monroe* LA MSA                           41      38       0       3       0       0
Montgomery* AL MSA                      135     130       0       0       5       1
Muncie* IN MSA                           20      20       0       0       0       0
Myrtle Beach* SC MSA                    368     250       0       8     110      12
Naples* FL MSA                          593     341      16      28     208      19
Nashville* TN MSA                      1114     927       6      12     169      12
New London-Norwich* CT-RI MSA           101      90       2       0       9       1
New Orleans* LA MSA                     432     405      14       8       5       1
New York-Northern New Jersey-Long
  Island NY-NJ-CT-                     5681    2430     688     317    2246      93
   Bergen-Passaic NJ PMSA               304     137      24      11     132       6
   Bridgeport CT PMSA                   111      95      10       6       0       0
   Danbury CT PMSA                       60      60       0       0       0       0
   Dutchess County NY PMSA              133      90       0       0      43       3
   Jersey City NJ PMSA                  170      17      36       3     114       5
   Middlesex-Somerset-Hunterdon NJ PMSA
                                        381     261       2       6     112      10
   Monmouth-Ocean NJ PMSA               489     471       0       0      18       3
   Nassau-Suffolk NY PMSA               376     297      22      10      47       3
   New Haven-Meriden CT PMSA             68      64       4       0       0       0
   New York NY PMSA                    2372     289     436     222    1425      46
   Newark NJ PMSA                       616     285     152      27     152       5
   Newburgh NY-PA PMSA                  321     210       0      32      79       7
   Stamford-Norwalk CT PMSA              45      43       2       0       0       0
   Trenton NJ PMSA                      114      59       0       0      55       3
   Waterbury CT PMSA                    121      52       0       0      69       2
Norfolk-Virginia Beach-Newport News*
  VA-NC MSA                             678     597       2       4      75       6
Ocala* FL MSA                           511     509       2       0       0       0
Odessa-Midland* TX MSA                   48      48       0       0       0       0
Oklahoma City* OK MSA                   653     653       0       0       0       0
Omaha* NE-IA MSA                        502     440       2       0      60       3
Orlando* FL MSA                        2576    1928       8       4     636      58
Owensboro* KY MSA                        94      58       0      36       0       0
Panama City* FL MSA                     368     116       8       0     244       2
Parkersburg-Marietta* WV-OH MSA          16      13       0       3       0       0
Pensacola* FL MSA                       565     313       4       0     248      31
Peoria-Pekin* IL MSA                    121     113       8       0       0       0
Philadelphia-Wilmington-Atlantic
  City PA-NJ-DE-MD                     1887    1622      24      44     197      24
   Atlantic-Cape May NJ PMSA            246     195      12       6      33       3
   Philadelphia PA-NJ PMSA             1330    1141      10      30     149      18
   Vineland-Millville-Bridgeton NJ PMSA
                                         17      17       0       0       0       0
   Wilmington-Newark DE-MD PMSA         294     269       2       8      15       3
Phoenix-Mesa* AZ MSA                   4384    3933      10       7     434      29
Pine Bluff* AR MSA                       13      11       2       0       0       0
Pittsburgh* PA MSA                      622     447       4      23     148      12
Pittsfield* MA MSA                        1       1       0       0       0       0
Pocatello* ID MSA                        13      13       0       0       0       0
Portland* ME MSA                        158     133      14       6       5       1
Portland-Salem OR-WA CMSA              1902    1096      54      59     693      24
   Portland-Vancouver OR-WA PMSA       1727     942      44      48     693      24
   Salem OR PMSA                        175     154      10      11       0       0
Providence-Fall River-Warwick*
  RI-MA MSA                             228     205      10       7       6       1
Provo-Orem* UT MSA                      264     226       4       6      28       3
Pueblo* CO MSA                          118     110       4       4       0       0
Punta Gorda* FL MSA                     147     118       0      23       6       1
Raleigh-Durham-Chapel Hill* NC MSA     1424    1243      24       3     154       8
Rapid City* SD MSA                       51      51       0       0       0       0
Reading* PA MSA                          94      77       2      15       0       0
Redding* CA MSA                          97      89       4       4       0       0
Reno* NV MSA                            419     332       0       0      87       5
Richland-Kennewick-Pasco* WA MSA        206     169       2       6      29       2
Richmond-Petersburg* VA MSA             610     544       4      32      30       5
Roanoke* VA MSA                          70      70       0       0       0       0
Rochester* MN MSA                       211     135       0       0      76       2
Rochester* NY MSA                       215     191       6       0      18       3
Rockford* IL MSA                        207     153       2      52       0       0
Rocky Mount* NC MSA                      95      95       0       0       0       0
Sacramento-Yolo CA CMSA                1860    1521      16      16     307      20
   Sacramento CA PMSA                  1527    1429      16      16      66       4
   Yolo CA PMSA                         333      92       0       0     241      16
Saginaw-Bay City-Midland* MI MSA         41      41       0       0       0       0
Salinas* CA MSA                         231      94       0       4     133      10
Salt Lake City-Ogden* UT MSA            911     770      12      41      88       9
San Angelo* TX MSA                       27      27       0       0       0       0
San Antonio* TX MSA                     817     791       6       4      16       2
San Diego* CA MSA                      1619    1002      18      70     529      14
San Francisco-Oakland-San Jose
  CA CMSA                              2364    1296      28      29    1011      33
   Oakland CA PMSA                     1228     577      10       0     641      13
   San Francisco CA PMSA                237     151       6       6      74       3
   San Jose CA PMSA                     342     162       2      20     158       5
   Santa Cruz-Watsonville CA PMSA        42      37       0       0       5       1
   Santa Rosa CA PMSA                   280     144       6       3     127      10
   Vallejo-Fairfield-Napa CA PMSA       235     225       4       0       6       1
San Luis Obispo-Atascadero-Paso Robles*
  CA MSA                                201     190       0       3       8       1
Santa Barbara-Santa Maria-Lompoc*
  CA MSA                                169      88       6      19      56       5
Santa Fe* NM MSA                         73      73       0       0       0       0
Sarasota-Bradenton* FL MSA              807     785       0      16       6       1
Savannah* GA MSA                        133     125       2       0       6       1
Scranton--Wilkes-Barre--Hazleton*
  PA MSA                                 74      55       0      12       7       1
Seattle-Tacoma-Bremerton WA CMSA       2612    1655     116      70     771      35
   Bremerton WA PMSA                    156     138       4       0      14       2
   Olympia WA PMSA                      171     161      10       0       0       0
   Seattle-Bellevue-Everett WA PMSA
                                       1850     980      64      66     740      30
   Tacoma WA PMSA                       435     376      38       4      17       3
Sharon* PA MSA                           15      12       0       3       0       0
Sheboygan* WI MSA                        12      10       2       0       0       0
Sherman-Denison* TX MSA                  14      14       0       0       0       0
Shreveport-Bossier City* LA MSA         336     104       0       0     232      29
Sioux City* IA-NE MSA                    15      15       0       0       0       0
Sioux Falls* SD MSA                     312     185       4       0     123       6
South Bend* IN MSA                       88      88       0       0       0       0
Spokane* WA MSA                         145     121       2       0      22       1
Springfield* IL MSA                      55      41      14       0       0       0
Springfield* MA MSA                     102      83      16       3       0       0
Springfield* MO MSA                     240     195      12       3      30       2
St. Cloud* MN MSA                        90      70       0       3      17       2
St. Joseph* MO MSA                       16      12       4       0       0       0
St. Louis* MO-IL MSA                   1234    1067      30      25     112       7
State College* PA MSA                    46      41       0       0       5       1
Steubenville-Weirton* OH-WV MSA          56       6       0       0      50       7
Stockton-Lodi* CA MSA                   491     483       0       3       5       1
Sumter* SC MSA                           38      32       6       0       0       0
Syracuse* NY MSA                        128     122       0       0       6       1
Tallahassee* FL MSA                     250     152      12       6      80      13
Tampa-St. Petersburg-Clearwater*
  FL MSA                               2919    1685      58      19    1157      66
Terre Haute* IN MSA                      22      19       0       3       0       0
Texarkana TX-Texarkana* AR MSA           17      13       4       0       0       0
Toledo* OH MSA                          224     204       4       4      12       2
Topeka* KS MSA                           51      51       0       0       0       0
Tucson* AZ MSA                          378     376       2       0       0       0
Tulsa* OK MSA                           285     268       0       8       9       1
Tuscaloosa* AL MSA                       81      75       0       0       6       1
Tyler* TX MSA                            44      34       0       0      10       2
Utica-Rome* NY MSA                        7       7       0       0       0       0
Victoria* TX MSA                         10      10       0       0       0       0
Visalia-Tulare-Porterville* CA MSA      146     146       0       0       0       0
Waco* TX MSA                             57      41      16       0       0       0
Washington-Baltimore
  DC-MD-VA-WV CMSA                     4673    4117      10       8     538      27
   Baltimore MD PMSA                    938     845       0       4      89       8
   Hagerstown MD PMSA                   102     100       2       0       0       0
   Washington DC-MD-VA-WV PMSA         3633    3172       8       4     449      19
Waterloo-Cedar Falls* IA MSA             75      21       2      52       0       0
Wausau* WI MSA                           68      64       4       0       0       0
West Palm Beach-Boca Raton* FL MSA     2188     902      12       0    1274      44
Wheeling* WV-OH MSA                       2       2       0       0       0       0
Wichita Falls* TX MSA                    20      20       0       0       0       0
Wichita* KS MSA                         196     184      12       0       0       0
Wilmington* NC MSA                      429     403       8       8      10       2
Yakima* WA MSA                           47      42       2       3       0       0
York* PA MSA                            144     144       0       0       0       0
Youngstown-Warren* OH MSA               109      81      16       7       5       1
Yuba City* CA MSA                        93      93       0       0       0       0
Yuma* AZ MSA                            179     176       0       3       0       0
 
* - Not all permit offices in metropolitan area are 
    requested to report monthly.  No estimates are made 
    for those annual reporters.
