Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          August    2003
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene* TX MSA                          15      15       0       0       0       0
Albany* GA MSA                          111      43       0       0      68       7
Albany-Schenectady-Troy* NY MSA         197     182       0       0      15       2
Albuquerque* NM MSA                     670     571       0       8      91       6
Alexandria* LA MSA                       42      42       0       0       0       0
Allentown-Bethlehem-Easton* PA MSA      225     191       2       3      29       2
Altoona* PA MSA                           5       5       0       0       0       0
Amarillo* TX MSA                         82      82       0       0       0       0
Anchorage* AK MSA                       145      72      48      19       6       1
Anniston* AL MSA                         13      13       0       0       0       0
Appleton-Oshkosh-Neenah* WI MSA         198     182       4       3       9       1
Asheville* NC MSA                       300     160       4       0     136       1
Athens* GA MSA                          163     163       0       0       0       0
Atlanta* GA MSA                        6305    4766      16      37    1486      42
Auburn-Opelika* AL MSA                   62      32       0       0      30       2
Augusta-Aiken* GA-SC MSA                225     225       0       0       0       0
Austin-San Marcos* TX MSA               913     653      22       0     238      12
Bakersfield* CA MSA                     515     515       0       0       0       0
Bangor* ME MSA                           34      34       0       0       0       0
Barnstable-Yarmouth* MA MSA              56      56       0       0       0       0
Baton Rouge* LA MSA                     214     166       0      18      30       6
Beaumont-Port Arthur* TX MSA             56      56       0       0       0       0
Bellingham* WA MSA                      173     131       6      36       0       0
Benton Harbor* MI MSA                    17      17       0       0       0       0
Billings* MT MSA                         52      52       0       0       0       0
Biloxi-Gulfport-Pascagoula* MS MSA      210     210       0       0       0       0
Binghamton* NY MSA                       10      10       0       0       0       0
Birmingham* AL MSA                      484     469       2       0      13       2
Bismarck* ND MSA                        116     100       0      16       0       0
Bloomington* IN MSA                     107      65      24       3      15       2
Bloomington-Normal* IL MSA              131     131       0       0       0       0
Boise City* ID MSA                      603     478      10      67      48       6
Boston-Worcester-Lawrence
  MA-NH-ME-CT CMSA                     2281    1063      78      66    1074      41
   Boston MA-NH PMSA                   1121     368      36      43     674      21
   Brockton MA PMSA                      69      65       4       0       0       0
   Fitchburg-Leominster MA PMSA          32      28       0       4       0       0
   Lawrence MA-NH PMSA                   99      83       6       0      10       2
   Lowell MA-NH PMSA                    245      52       2       6     185       5
   Manchester NH PMSA                    93      68       2       0      23       2
   Nashua NH PMSA                        99      71      12       3      13       2
   New Bedford MA PMSA                   34      28       0       0       6       1
   Portsmouth-Rochester NH-ME PMSA      233      96      10       6     121       7
   Worcester MA-CT PMSA                 256     204       6       4      42       1
Brownsville-Harlingen-San Benito*
  TX MSA                                212     200       8       4       0       0
Bryan-College Station* TX MSA            59      51       0       8       0       0
Buffalo-Niagara Falls* NY MSA           147     145       2       0       0       0
Burlington* VT MSA                       75      43       6       4      22       3
Canton-Massillon* OH MSA                117     117       0       0       0       0
Casper* WY MSA                           19      19       0       0       0       0
Cedar Rapids* IA MSA                    134     102       4      10      18       3
Champaign-Urbana* IL MSA                 49      49       0       0       0       0
Charleston* WV MSA                       32      30       2       0       0       0
Charleston-North Charleston* SC MSA     483     446       2       7      28       1
Charlotte-Gastonia-Rock Hill*
  NC-SC MSA                            1861    1609      16      19     217      23
Charlottesville* VA MSA                 205     112       6       3      84       4
Chattanooga* TN-GA MSA                  245     223       6       4      12       2
Cheyenne* WY MSA                         61      61       0       0       0       0
Chicago-Gary-Kenosha IL-IN-WI CMSA     4935    3336     118     245    1236      84
   Chicago IL PMSA                     4366    2927      72     175    1192      80
   Gary IN PMSA                         381     274      44      51      12       1
   Kankakee IL PMSA                      63      42       2      19       0       0
   Kenosha WI PMSA                      125      93       0       0      32       3
Chico-Paradise* CA MSA                  148     116       0       0      32       4
Cincinnati-Hamilton OH-KY-IN CMSA      1153    1001      34      25      93       8
   Cincinnati OH-KY-IN PMSA             929     800      18      18      93       8
   Hamilton-Middletown OH PMSA          224     201      16       7       0       0
Clarksville-Hopkinsville* TN-KY MSA     117     109       0       0       8       1
Cleveland-Akron OH CMSA                1004     938      22      28      16       3
   Akron OH PMSA                        248     231       0      12       5       1
   Cleveland-Lorain-Elyria OH PMSA      756     707      22      16      11       2
Colorado Springs* CO MSA                523     523       0       0       0       0
Columbia* MO MSA                        230     104      52       0      74       9
Columbia* SC MSA                        401     379       0       4      18       1
Columbus* GA-AL MSA                     122     114       8       0       0       0
Columbus* OH MSA                       1468    1035      12      51     370      32
Corpus Christi* TX MSA                  103     103       0       0       0       0
Corvallis* OR MSA                        93      21       0       0      72       2
Cumberland* MD-WV MSA                    24      24       0       0       0       0
Dallas-Fort Worth TX CMSA              4675    3757      12      14     892      38
   Dallas TX PMSA                      3445    2543       4       6     892      38
   Fort Worth-Arlington TX PMSA        1230    1214       8       8       0       0
Danville* VA MSA                         25      25       0       0       0       0
Davenport-Moline-Rock Island*
  IA-IL MSA                              65      53       0       0      12       1
Dayton-Springfield* OH MSA              232     220       4       8       0       0
Daytona Beach* FL MSA                   934     702      24       0     208       6
Decatur* Al MSA                          23      23       0       0       0       0
Decatur* IL MSA                          50      50       0       0       0       0
Denver-Boulder-Greeley CO CMSA         1816    1374      12      49     381      18
   Boulder-Longmont CO PMSA             191      86       2       8      95       1
   Denver CO PMSA                      1286     976       2      34     274      16
   Greeley CO PMSA                      339     312       8       7      12       1
Des Moines* IA MSA                      459     394       4      25      36       5
Detroit-Ann Arbor-Flint MI CMSA        2238    1975      44      36     183      20
   Ann Arbor MI PMSA                    437     424       4       0       9       1
   Detroit MI PMSA                     1562    1360      40      36     126      17
   Flint MI PMSA                        239     191       0       0      48       2
Dothan* AL MSA                           29      29       0       0       0       0
Dover* DE MSA                           187     187       0       0       0       0
Dubuque* IA MSA                          24      22       2       0       0       0
Duluth-Superior* MN-WI MSA              104     100       4       0       0       0
Eau Claire* WI MSA                      109      97      12       0       0       0
El Paso* TX MSA                         347     329       4       9       5       1
Elkhart-Goshen* IN MSA                  118     109       0       4       5       1
Elmira* NY MSA                            3       3       0       0       0       0
Enid* OK MSA                            107       9       0       0      98       1
Erie* PA MSA                             27      27       0       0       0       0
Eugene-Springfield* OR MSA              150     115      20      15       0       0
Evansville-Henderson* IN-KY MSA         237     171       4       0      62      10
Fargo-Moorhead* ND-MN MSA               303     210       0      24      69       7
Fayetteville* NC MSA                    104     104       0       0       0       0
Fayetteville-Springdale-Rogers*
  AR MSA                                335     306       8       4      17       2
Flagstaff* AZ MSA                        60      60       0       0       0       0
Florence* AL MSA                         12      12       0       0       0       0
Florence* SC MSA                         49      47       2       0       0       0
Fort Collins-Loveland* CO MSA           270     239       4       8      19       3
Fort Myers-Cape Coral* FL MSA          1552     986      76      84     406      19
Fort Pierce-Port St. Lucie* FL MSA      850     818       4      28       0       0
Fort Smith* AR-OK MSA                    46      38       8       0       0       0
Fort Walton Beach* FL MSA               188     148       0       0      40       2
Fort Wayne* IN MSA                      307     236       2       0      69       5
Fresno* CA MSA                          556     478       8      22      48       8
Gadsden* AL MSA                          12      12       0       0       0       0
Gainesville* FL MSA                      93      91       2       0       0       0
Glens Falls* NY MSA                      72      57       0       4      11       2
Goldsboro* NC MSA                        47      47       0       0       0       0
Grand Forks* ND-MN MSA                  116      34       0       0      82       1
Grand Junction* CO MSA                  127     123       0       4       0       0
Grand Rapids-Muskegon-Holland*
  MI MSA                                785     574      12       7     192      13
Great Falls* MT MSA                      11      11       0       0       0       0
Green Bay* WI MSA                       147      94      10       3      40       3
Greensboro--Winston-Salem--High Point*
  NC MSA                               1222     753       6       7     456      45
Greenville* NC MSA                      142      74       2       0      66       4
Greenville-Spartanburg-Anderson*
  SC MSA                                572     556       8       3       5       1
Harrisburg-Lebanon-Carlisle* PA MSA     159     153       2       4       0       0
Hartford* CT MSA                        375     301      24       0      50       4
Hattiesburg* MS MSA                      31      10       0       3      18       2
Hickory-Morganton* NC MSA               116     107       4       0       5       1
Honolulu* HI MSA                        191     179       6       0       6       1
Houma* LA MSA                            83      83       0       0       0       0
Houston-Galveston-Brazoria TX CMSA     4622    3811       4       0     807      55
   Brazoria TX PMSA                     290     290       0       0       0       0
   Galveston-Texas City TX PMSA         274     274       0       0       0       0
   Houston TX PMSA                     4058    3247       4       0     807      55
Huntington-Ashland* WV-KY-OH MSA          4       4       0       0       0       0
Huntsville* AL MSA                      102      98       4       0       0       0
Indianapolis* IN MSA                   1635    1269      40      55     271      21
Iowa City* IA MSA                       108      52       0       8      48       3
Jackson* MI MSA                          19      19       0       0       0       0
Jackson* MS MSA                         511     272       0       0     239      24
Jackson* TN MSA                          59      59       0       0       0       0
Jacksonville* FL MSA                   1255    1158       4       8      85       5
Jacksonville* NC MSA                     85      85       0       0       0       0
Jamestown* NY MSA                         1       1       0       0       0       0
Janesville-Beloit* WI MSA                31      16       6       4       5       1
Johnson City-Kingsport-Bristol*
  TN-VA MSA                             122     112       0       0      10       2
Johnstown* PA MSA                         9       4       0       0       5       1
Jonesboro* AR MSA                        43      43       0       0       0       0
Joplin* MO MSA                           23      23       0       0       0       0
Kalamazoo-Battle Creek* MI MSA          301     109       0       0     192       8
Kansas City* MO-KS MSA                 1124     969      50     105       0       0
Killeen-Temple* TX MSA                  185     135      22      28       0       0
Knoxville* TN MSA                       424     379       0       4      41       4
Kokomo* IN MSA                           43      36       2       0       5       1
La Crosse* WI-MN MSA                     37      35       2       0       0       0
Lafayette* IN MSA                        78      72       2       4       0       0
Lafayette* LA MSA                       181     152       0       0      29       1
Lake Charles* LA MSA                     94      90       4       0       0       0
Lakeland-Winter Haven* FL MSA           653     593      18       0      42       3
Lancaster* PA MSA                       119      84       0       8      27       1
Lansing-East Lansing* MI MSA            302     130       2       0     170      12
Laredo* TX MSA                          173     144       2       4      23       2
Las Cruces* NM MSA                      105     105       0       0       0       0
Las Vegas* NV-AZ MSA                   3336    2371      18      34     913      76
Lawrence* KS MSA                         35      33       2       0       0       0
Lawton* OK MSA                           13      13       0       0       0       0
Lewiston-Auburn* ME MSA                  36      31       2       3       0       0
Lexington* KY MSA                       402     388      14       0       0       0
Lima* OH MSA                             10      10       0       0       0       0
Lincoln* NE MSA                         175     143       8       0      24       2
Little Rock-North Little Rock*
  AR MSA                                644     512      12       0     120       5
Longview-Marshall* TX MSA                20      20       0       0       0       0
Los Angeles-Riverside-Orange County
  CA CMSA                              4547    3777      68      22     680      59
   Los Angeles-Long Beach CA PMSA      1063     667      46      16     334      34
   Orange County CA PMSA                590     395       8       6     181       7
   Riverside-San Bernardino CA PMSA
                                       2659    2484      10       0     165      18
   Ventura CA PMSA                      235     231       4       0       0       0
Louisville* KY-IN MSA                   687     579       2      38      68       6
Lubbock* TX MSA                         147      87      48      12       0       0
Lynchburg* VA MSA                       184     171       0       0      13       1
Macon* GA MSA                           195     195       0       0       0       0
Madison* WI MSA                         317     166      26      15     110       7
Mansfield* OH MSA                        47      42       2       3       0       0
McAllen-Edinburg-Mission* TX MSA        538     472      22      21      23       3
Medford-Ashland* OR MSA                 178     146       4      28       0       0
Melbourne-Titusville-Palm Bay*
  FL MSA                                536     501       0       3      32       2
Memphis* TN-AR-MS MSA                   751     747       0       4       0       0
Merced* CA MSA                          147     147       0       0       0       0
Miami-Fort Lauderdale FL CMSA          2221    1060      32      43    1086      15
   Fort Lauderdale FL PMSA              487     324      10      31     122       8
   Miami FL PMSA                       1734     736      22      12     964       7
Milwaukee-Racine WI CMSA                525     383      42      15      85       7
   Milwaukee-Waukesha WI PMSA           446     320      38      15      73       6
   Racine WI PMSA                        79      63       4       0      12       1
Minneapolis-St. Paul* MN-WI MSA        2360    1759      32      86     483      25
Missoula* MT MSA                        100      37      10       7      46       4
Mobile* AL MSA                          329     321       2       0       6       1
Modesto* CA MSA                         368     364       4       0       0       0
Monroe* LA MSA                           35      35       0       0       0       0
Montgomery* AL MSA                      138     133       0       0       5       1
Muncie* IN MSA                          174      21       2       7     144       4
Myrtle Beach* SC MSA                    324     184       0       4     136       6
Naples* FL MSA                          409     249      12      69      79      10
Nashville* TN MSA                      1288    1069      14       3     202      18
New London-Norwich* CT-RI MSA           116      79       2       0      35       1
New Orleans* LA MSA                     368     354      14       0       0       0
New York-Northern New Jersey-Long
  Island NY-NJ-CT-                     6005    2358     478     449    2720     104
   Bergen-Passaic NJ PMSA               213     143      26       0      44       6
   Bridgeport CT PMSA                    56      56       0       0       0       0
   Danbury CT PMSA                       52      52       0       0       0       0
   Dutchess County NY PMSA              106      92       0       0      14       2
   Jersey City NJ PMSA                  188       3      36       3     146       6
   Middlesex-Somerset-Hunterdon NJ PMSA
                                        520     368       0       7     145      26
   Monmouth-Ocean NJ PMSA               538     500       4       0      34       3
   Nassau-Suffolk NY PMSA               292     238      22       8      24       3
   New Haven-Meriden CT PMSA             74      62      12       0       0       0
   New York NY PMSA                    2973     227     290     293    2163      46
   Newark NJ PMSA                       531     247      86     108      90       7
   Newburgh NY-PA PMSA                  253     220       2      26       5       1
   Stamford-Norwalk CT PMSA              69      45       0       4      20       1
   Trenton NJ PMSA                       91      63       0       0      28       2
   Waterbury CT PMSA                     49      42       0       0       7       1
Norfolk-Virginia Beach-Newport News*
  VA-NC MSA                             968     740      10       3     215      18
Ocala* FL MSA                           469     429       8      32       0       0
Odessa-Midland* TX MSA                   35      35       0       0       0       0
Oklahoma City* OK MSA                   763     599       4       0     160      18
Omaha* NE-IA MSA                        444     400       8       0      36       1
Orlando* FL MSA                        2144    2076      24       7      37       5
Owensboro* KY MSA                        62      48       2      12       0       0
Panama City* FL MSA                     379     141       2       0     236       2
Parkersburg-Marietta* WV-OH MSA          17      17       0       0       0       0
Pensacola* FL MSA                       291     279       0       0      12       1
Peoria-Pekin* IL MSA                     92      78      10       4       0       0
Philadelphia-Wilmington-Atlantic
  City PA-NJ-DE-MD                     1942    1547      34      33     328      25
   Atlantic-Cape May NJ PMSA            239     194      24       6      15       3
   Philadelphia PA-NJ PMSA             1359    1085       8      23     243      15
   Vineland-Millville-Bridgeton NJ PMSA
                                         43      43       0       0       0       0
   Wilmington-Newark DE-MD PMSA         301     225       2       4      70       7
Phoenix-Mesa* AZ MSA                   4437    4160      12      44     221      24
Pine Bluff* AR MSA                       12       8       4       0       0       0
Pittsburgh* PA MSA                      652     482       4      24     142      13
Pittsfield* MA MSA                        0       0       0       0       0       0
Pocatello* ID MSA                        17      12       2       3       0       0
Portland* ME MSA                        134     114      10       3       7       1
Portland-Salem OR-WA CMSA              1300    1060      42      47     151      10
   Portland-Vancouver OR-WA PMSA       1195     961      36      47     151      10
   Salem OR PMSA                        105      99       6       0       0       0
Providence-Fall River-Warwick*
  RI-MA MSA                             248     191       8       0      49       2
Provo-Orem* UT MSA                      292     257       0       6      29       3
Pueblo* CO MSA                          105      93      12       0       0       0
Punta Gorda* FL MSA                     318     173      24      49      72       5
Raleigh-Durham-Chapel Hill* NC MSA     1408    1331      24      17      36       4
Rapid City* SD MSA                       74      55       6      13       0       0
Reading* PA MSA                          90      73       2       0      15       1
Redding* CA MSA                         110     101       2       0       7       1
Reno* NV MSA                            459     459       0       0       0       0
Richland-Kennewick-Pasco* WA MSA        179     155       0       3      21       2
Richmond-Petersburg* VA MSA             632     550       2       4      76      11
Roanoke* VA MSA                         116     114       2       0       0       0
Rochester* MN MSA                       148     130       0       0      18       1
Rochester* NY MSA                       490     182       6     104     198      30
Rockford* IL MSA                        324     205       8     111       0       0
Rocky Mount* NC MSA                      74      66       8       0       0       0
Sacramento-Yolo CA CMSA                2447    1568      52      31     796      41
   Sacramento CA PMSA                  2353    1474      52      31     796      41
   Yolo CA PMSA                          94      94       0       0       0       0
Saginaw-Bay City-Midland* MI MSA         64      64       0       0       0       0
Salinas* CA MSA                          70      52       0       6      12       2
Salt Lake City-Ogden* UT MSA           1107     812      12      43     240      11
San Angelo* TX MSA                       24      24       0       0       0       0
San Antonio* TX MSA                    1292     946      16       0     330      13
San Diego* CA MSA                      1526     854      10      45     617      31
San Francisco-Oakland-San Jose
  CA CMSA                              2254    1582      36       7     629      42
   Oakland CA PMSA                      939     779       2       7     151      15
   San Francisco CA PMSA                345     108      24       0     213       6
   San Jose CA PMSA                     465     217       0       0     248      19
   Santa Cruz-Watsonville CA PMSA       104     102       2       0       0       0
   Santa Rosa CA PMSA                   178     155       6       0      17       2
   Vallejo-Fairfield-Napa CA PMSA       223     221       2       0       0       0
San Luis Obispo-Atascadero-Paso Robles*
  CA MSA                                120     108       6       0       6       1
Santa Barbara-Santa Maria-Lompoc*
  CA MSA                                134      89       4       6      35       5
Santa Fe* NM MSA                         72      72       0       0       0       0
Sarasota-Bradenton* FL MSA              787     693       2      26      66       6
Savannah* GA MSA                        145     140       0       0       5       1
Scranton--Wilkes-Barre--Hazleton*
  PA MSA                                 91      70       6      15       0       0
Seattle-Tacoma-Bremerton WA CMSA       2505    1609      56      15     825      46
   Bremerton WA PMSA                    128     122       6       0       0       0
   Olympia WA PMSA                      183     181       2       0       0       0
   Seattle-Bellevue-Everett WA PMSA
                                       1786     969      22       9     786      43
   Tacoma WA PMSA                       408     337      26       6      39       3
Sharon* PA MSA                           14      14       0       0       0       0
Sheboygan* WI MSA                        12       8       0       4       0       0
Sherman-Denison* TX MSA                  17      17       0       0       0       0
Shreveport-Bossier City* LA MSA         195     195       0       0       0       0
Sioux City* IA-NE MSA                    22      16       0       6       0       0
Sioux Falls* SD MSA                     177     173       0       4       0       0
South Bend* IN MSA                       80      80       0       0       0       0
Spokane* WA MSA                         165     147       2       0      16       2
Springfield* IL MSA                      78      53      16       0       9       1
Springfield* MA MSA                      51      47       4       0       0       0
Springfield* MO MSA                     321     239       4      56      22       2
St. Cloud* MN MSA                        77      69       0       3       5       1
St. Joseph* MO MSA                       17      13       4       0       0       0
St. Louis* MO-IL MSA                   1366    1132      66      82      86      11
State College* PA MSA                    44      44       0       0       0       0
Steubenville-Weirton* OH-WV MSA           8       8       0       0       0       0
Stockton-Lodi* CA MSA                   501     491      10       0       0       0
Sumter* SC MSA                           39      33       6       0       0       0
Syracuse* NY MSA                        107      93       0       0      14       2
Tallahassee* FL MSA                     443     127       4       0     312      16
Tampa-St. Petersburg-Clearwater*
  FL MSA                               2734    1741      58      25     910      43
Terre Haute* IN MSA                      22      22       0       0       0       0
Texarkana TX-Texarkana* AR MSA          138      18       8       0     112      14
Toledo* OH MSA                          160     156       4       0       0       0
Topeka* KS MSA                          100     100       0       0       0       0
Tucson* AZ MSA                          653     641      12       0       0       0
Tulsa* OK MSA                           338     325       0       4       9       1
Tuscaloosa* AL MSA                      310      90       0       0     220      16
Tyler* TX MSA                            41      35       0       0       6       1
Utica-Rome* NY MSA                       11      11       0       0       0       0
Victoria* TX MSA                          8       8       0       0       0       0
Visalia-Tulare-Porterville* CA MSA      191     185       2       4       0       0
Waco* TX MSA                             56      52       4       0       0       0
Washington-Baltimore
  DC-MD-VA-WV CMSA                     3893    3411       2       4     476      38
   Baltimore MD PMSA                    728     652       0       0      76       5
   Hagerstown MD PMSA                    92      87       0       0       5       1
   Washington DC-MD-VA-WV PMSA         3073    2672       2       4     395      32
Waterloo-Cedar Falls* IA MSA             84       9       0       4      71       1
Wausau* WI MSA                           58      51       4       3       0       0
West Palm Beach-Boca Raton* FL MSA     1639     891       2       4     742      21
Wheeling* WV-OH MSA                       2       2       0       0       0       0
Wichita Falls* TX MSA                    45      29       0      16       0       0
Wichita* KS MSA                         201     201       0       0       0       0
Wilmington* NC MSA                      483     459       0       0      24       4
Yakima* WA MSA                           38      30       4       4       0       0
York* PA MSA                            158     119       6       0      33       4
Youngstown-Warren* OH MSA                85      75       6       4       0       0
Yuba City* CA MSA                       250     102       0       0     148      12
Yuma* AZ MSA                            192     192       0       0       0       0
 
* - Not all permit offices in metropolitan area are 
    requested to report monthly.  No estimates are made 
    for those annual reporters.
