Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          November  2004
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              13      13       0       0       0       0
Akron,* OH                              263     223       8      10      22       1
Albany, GA                               72      48       8      16       0       0
Albany-Schenectady-Troy, NY             246     172       2       0      72       6
Albuquerque,* NM                        634     540      24       6      64       3
Alexandria, LA                           25      25       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      301     285       0      11       5       1
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                             38      38       0       0       0       0
Ames, IA                                 77      30       2       0      45       1
Anchorage,* AK                           98      46      16       0      36       2
Anderson,* IN                            28      28       0       0       0       0
Anderson,* SC                            84      78       6       0       0       0
Ann Arbor,* MI                          165     158       2       0       5       1
Anniston-Oxford, AL                      12      12       0       0       0       0
Appleton, WI                            134     132       2       0       0       0
Asheville, NC                           304     255       8       0      41       1
Athens-Clarke County, GA                145     109       0       0      36       1
Atlanta-Sandy Springs-Marietta, GA     7229    3763      12      19    3435      51
Atlantic City,* NJ                      119     107       6       0       6       1
Auburn-Opelika,* AL                      63      33       0       0      30       1
Augusta-Richmond County, GA-SC          200     200       0       0       0       0
Austin-Round Rock,* TX                 1181     884      14      14     269      14
Bakersfield, CA                         498     467       0      15      16       2
Baltimore-Towson,* MD                  1121     698       0       0     423       8
Bangor, ME                               43      41       2       0       0       0
Barnstable Town, MA                      91      79       2      10       0       0
Baton Rouge, LA                         422     314       0       3     105       3
Battle Creek, MI                         15      15       0       0       0       0
Bay City, MI                              9       9       0       0       0       0
Beaumont-Port Arthur, TX                 39      39       0       0       0       0
Bellingham, WA                          186     103       4       7      72       3
Bend, OR                                298     286       8       4       0       0
Billings, MT                             72      59       0       7       6       1
Binghamton, NY                           12      12       0       0       0       0
Birmingham-Hoover, AL                   445     439       0       0       6       1
Bismarck, ND                             46      40       2       4       0       0
Blacksburg-Christiansburg-Radford,
  VA                                     63      56       2       0       5       1
Bloomington, IN                          89      49      18       3      19       2
Bloomington-Normal, IL                   57      49       0       0       8       1
Boise City-Nampa,* ID                   713     637      46      30       0       0
Boston-Cambridge-Quincy, MA-NH         1515     630      74      55     756      39
Boulder,* CO                             76      66       4       0       6       1
Bowling Green, KY                        58      58       0       0       0       0
Bremerton-Silverdale,* WA               108     103       0       0       5       1
Bridgeport-Stamford-Norwalk,* CT        259     123       6       3     127       6
Brownsville-Harlingen, TX               220     202       6       6       6       1
Brunswick, GA                            63      56       4       3       0       0
Buffalo-Niagara Falls, NY               124      98       2       0      24       3
Burlington,* NC                         102      90       0       0      12       1
Burlington-South Burlington, VT          58      44       6       3       5       1
Canton-Massillon, OH                     90      85       0       0       5       1
Cape Coral-Fort Myers,* FL             1784    1491       0       0     293      30
Carson City,* NV                         80      20       0       0      60       5
Casper,* WY                              12      12       0       0       0       0
Cedar Rapids, IA                        160      97      10      23      30       4
Champaign-Urbana, IL                     48      32       0       0      16       1
Charleston, WV                           23      23       0       0       0       0
Charleston-North Charleston,* SC        671     583       0       3      85       6
Charlotte-Gastonia-Concord, NC-SC      1596    1127       6       0     463      16
Charlottesville,* VA                    149     111       2       3      33       1
Chattanooga, TN-GA                      210     183       8       4      15       2
Cheyenne, WY                             51      34       2      10       5       1
Chicago-Naperville-Joliet,  IL-IN-WI
                                       3846    2778      74     164     830      51
Chico, CA                               249     104      26      12     107       1
Cincinnati-Middletown, OH-KY-IN        1397     798      30      33     536      37
Clarksville, TN-KY                      163     131       0      32       0       0
Cleveland, TN                            55      46       2       7       0       0
Cleveland-Elyria-Mentor,* OH            561     514      18      19      10       2
Coeur d"Alene, ID                       200     198       2       0       0       0
College Station-Bryan, TX                86      44      22       0      20       4
Colorado Springs,* CO                   433     433       0       0       0       0
Columbia, MO                            152     102      10       0      40       2
Columbia, SC                            508     425       6       4      73       4
Columbus, GA-AL                          94      90       4       0       0       0
Columbus, IN                             21      21       0       0       0       0
Columbus, OH                            982     670       2      90     220      15
Corpus Christi, TX                      114     109       0       0       5       1
Corvallis,* OR                           35      25       0       0      10       1
Cumberland, MD-WV                        16      16       0       0       0       0
Dallas-Fort Worth-Arlington, TX        3605    3262       8       4     331      26
Dalton,* GA                              56      35       0       4      17       2
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            24      21       0       3       0       0
Davenport-Moline-Rock Island,  IA-IL
                                        146      56       0       0      90       8
Dayton, OH                              182     177       2       3       0       0
Decatur, AL                              18      18       0       0       0       0
Decatur, IL                               5       5       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,
  FL                                    405     338       6       0      61       6
Denver-Aurora, CO                      1207    1016      10      22     159      20
Des Moines, IA                          448     395       2       4      47       2
Detroit-Warren-Livonia,* MI            1819    1310      34       4     471      32
Dothan, AL                               27      27       0       0       0       0
Dover,* DE                              150     150       0       0       0       0
Dubuque, IA                              37      30       4       3       0       0
Duluth, MN-WI                            79      66       0       3      10       2
Durham,* NC                             251     248       0       3       0       0
Eau Claire, WI                          126      82       4      16      24       3
El Centro,* CA                          176     162       0       4      10       1
El Paso, TX                             298     296       2       0       0       0
Elizabethtown, KY                       117      87       6       0      24       3
Elkhart-Goshen, IN                       84      79       0       0       5       1
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 13      13       0       0       0       0
Eugene-Springfield,* OR                 104      86       6       7       5       1
Evansville, IN-KY                        97      97       0       0       0       0
Fairbanks,* AK                            2       2       0       0       0       0
Fargo, ND-MN                             93      65       0       0      28       2
Farmington,* NM                          28      25       0       3       0       0
Fayetteville, NC                        301     171       6       0     124       6
Fayetteville-Springdale-Rogers,
  AR-MO                                 390     259       4      16     111       8
Flagstaff, AZ                            54      52       2       0       0       0
Flint,* MI                              231     171       4       0      56       7
Florence, SC                             17      17       0       0       0       0
Fond du Lac, WI                          18       8       2       8       0       0
Fort Collins-Loveland,* CO              213     166       0       3      44       4
Fort Smith, AR-OK                        40      34       6       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                    269     182       2       0      85       2
Fort Wayne, IN                          260     180       0       0      80       1
Fresno,* CA                             432     335       2      35      60       6
Gadsden, AL                              11      11       0       0       0       0
Gainesville, FL                         138      95       0       0      43       3
Gainesville, GA                          83      83       0       0       0       0
Glens Falls, NY                          37      37       0       0       0       0
Goldsboro,* NC                           32      32       0       0       0       0
Grand Forks, ND-MN                       15      15       0       0       0       0
Grand Junction,* CO                     102     102       0       0       0       0
Grand Rapids-Wyoming, MI                270     265       0       0       5       1
Great Falls, MT                          11      11       0       0       0       0
Greeley,* CO                            251     235       0      11       5       1
Green Bay, WI                           159     127       0       3      29       2
Greensboro-High Point, NC               412     343       0       9      60       4
Greenville, NC                          147      73       6       0      68       5
Greenville, SC                          338     332       6       0       0       0
Gulfport-Biloxi, MS                     110      90       2       0      18       3
Hagerstown-Martinsburg, MD-WV           303     212      76       0      15       3
Hanford-Corcoran, CA                     45      45       0       0       0       0
Harrisburg-Carlisle, PA                 103      98       2       3       0       0
Harrisonburg,* VA                        86      84       2       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    416     345      18       0      53       4
Hattiesburg, MS                         169      13       0      20     136       9
Hickory-Lenoir-Morganton, NC            115     115       0       0       0       0
Hinesville-Fort Stewart,* GA             23      23       0       0       0       0
Holland-Grand Haven,* MI                255     117       8      23     107      10
Honolulu,* HI                           423      52       0       0     371      21
Hot Springs, AR                          10      10       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           49      49       0       0       0       0
Houston-Baytown-Sugar Land, TX         3758    2678      24       4    1052      43
Huntington-Ashland, WV-KY-OH              4       4       0       0       0       0
Huntsville, AL                          126     126       0       0       0       0
Idaho Falls, ID                         127      91       0      36       0       0
Indianapolis, IN                       1304    1208      36      55       5       1
Iowa City, IA                            96      50       4       0      42       2
Ithaca, NY                               13       6       0       0       7       1
Jackson, MI                              17      17       0       0       0       0
Jackson, MS                             279     251       0       0      28       2
Jackson, TN                              38      38       0       0       0       0
Jacksonville,* FL                      1582    1107      12      20     443      24
Jacksonville, NC                         85      85       0       0       0       0
Janesville, WI                           66      40       6       0      20       3
Jefferson City, MO                       32      28       0       4       0       0
Johnson City, TN                         48      43       0       0       5       1
Johnstown, PA                             2       2       0       0       0       0
Jonesboro, AR                            18      18       0       0       0       0
Joplin, MO                               12      12       0       0       0       0
Kalamazoo-Portage, MI                   124      85       0       7      32       2
Kankakee-Bradley,* IL                    37      35       2       0       0       0
Kansas City, MO-KS                     1330     891      34     114     291      28
Kennewick-Richland-Pasco, WA            186     160       2       0      24       2
Killeen-Temple-Fort Hood, TX            220     184      24      12       0       0
Kingsport-Bristol-Bristol, TN-VA         76      68       0       3       5       1
Kingston, NY                             63      63       0       0       0       0
Knoxville, TN                           417     321       4       7      85       6
Kokomo, IN                               31      22       4       0       5       1
La Crosse, WI-MN                         37      31       6       0       0       0
Lafayette, IN                           120     102      14       4       0       0
Lafayette, LA                           284     284       0       0       0       0
Lake Charles, LA                         86      61       4       3      18       2
Lakeland,* FL                           399     395       4       0       0       0
Lancaster, PA                           144     121       0       4      19       2
Lansing-East Lansing, MI                220     119       4       0      97      10
Laredo,* TX                             127     121       0       0       6       1
Las Cruces,* NM                         113     113       0       0       0       0
Las Vegas-Paradise,* NV                1907    1835       0      12      60       8
Lawrence, KS                             87      49      26       0      12       1
Lawton, OK                               10      10       0       0       0       0
Lebanon, PA                              36      36       0       0       0       0
Lewiston, ID-WA                           6       2       0       4       0       0
Lewiston-Auburn, ME                      41      41       0       0       0       0
Lexington-Fayette, KY                   529     284       0       0     245       2
Lima, OH                                  4       4       0       0       0       0
Lincoln, NE                             203     131       6       0      66       2
Little Rock-North Little Rock, AR       204     204       0       0       0       0
Logan, UT-ID                            117     112       0       0       5       1
Longview, TX                             14      10       4       0       0       0
Longview, WA                             15      13       2       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3887    1295      50      93    2449      74
Louisville, KY-IN                       424     408      10       6       0       0
Lubbock, TX                              94      72       4       0      18       1
Lynchburg, VA                            89      89       0       0       0       0
Macon, GA                                54      54       0       0       0       0
Madera,* CA                             129     119      10       0       0       0
Madison, WI                             369     231      20      43      75       4
Manchester-Nashua, NH                   114      96       2       8       8       1
Mansfield,* OH                           31      21       0       4       6       1
McAllen-Edinburg-Pharr,* TX             577     429       8     114      26       1
Medford,* OR                            174     138      12      16       8       1
Memphis, TN-MS-AR                       637     535       0      84      18       3
Merced, CA                              216     216       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                   3264    1463      56      94    1651      63
Michigan City-La Porte, IN               26      26       0       0       0       0
Midland,* TX                             21      21       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      517     321       8      11     177       8
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1986    1509      26      29     422      23
Missoula,* MT                            89      51       0       8      30       3
Mobile, AL                              145      89       0       0      56       2
Modesto, CA                             314     264       6      24      20       2
Monroe, LA                               36      28       0       3       5       1
Monroe,* MI                              55      50       0       0       5       1
Montgomery, AL                          113     113       0       0       0       0
Morgantown, WV                            3       3       0       0       0       0
Morristown, TN                           53      45       2       0       6       1
Mount Vernon-Anacortes, WA               58      58       0       0       0       0
Muncie, IN                               18      16       2       0       0       0
Muskegon-Norton Shores,* MI              50      41       4       0       5       1
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    732     382      14      19     317      23
Napa,* CA                                27      13      14       0       0       0
Naples-Marco Island,* FL                443     289      16       4     134       4
Nashville-Davidson--Murfreesboro,
  TN                                   1002     966      20       8       8       1
New Haven-Milford,* CT                  413     228       0       4     181       4
New Orleans-Metairie-Kenner, LA         521     424      26       3      68       3
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5544    1659     568     545    2772      89
Niles-Benton Harbor, MI                  26      22       0       4       0       0
Norwich-New London,* CT                  89      57      10       0      22       4
Ocala,* FL                              380     364       8       3       5       1
Ocean City,* NJ                         225     125      56      10      34       4
Odessa,* TX                               9       9       0       0       0       0
Ogden-Clearfield, UT                    329     296       0      28       5       1
Oklahoma City, OK                       822     488       4       0     330      38
Olympia,* WA                            158     156       2       0       0       0
Omaha-Council Bluffs, NE-IA             625     376      16       6     227      11
Orlando,* FL                           1835    1790       6       6      33       4
Oshkosh-Neenah, WI                       47      40       2       0       5       1
Owensboro, KY                            24      24       0       0       0       0
Oxnard-Thousand Oaks-Ventura,* CA       207     137       0       0      70       5
Palm Bay-Melbourne-Titusville,* FL      481     474       0       0       7       1
Panama City-Lynn Haven,* FL             238     117       0      12     109       4
Parkersburg-Marietta, WV-OH              15      11       4       0       0       0
Pascagoula, MS                           67      67       0       0       0       0
Pensacola-Ferry Pass-Brent, FL          200     191       4       0       5       1
Peoria, IL                               92      75       4       8       5       1
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1495    1243       8      41     203      15
Phoenix-Mesa-Scottsdale, AZ            4038    3779      18      50     191      10
Pine Bluff, AR                           14       8       0       0       6       1
Pittsburgh, PA                          427     354       8      25      40       6
Pittsfield, MA                            9       9       0       0       0       0
Pocatello, ID                            94      46       0       0      48       4
Port St. Lucie-Fort Pierce,* FL         732     697       0      10      25       1
Portland-South Portland-Biddeford,
  ME                                    297     225      12       9      51       5
Portland-Vancouver-Beaverton,* OR-WA
                                       1136     851      20      13     252      29
Poughkeepsie-Newburgh-Middletown,*
  NY                                    237     193       0       0      44       6
Prescott, AZ                            265     257       8       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 370     259      24       0      87       6
Provo-Orem, UT                          345     267       2      10      66       6
Pueblo,* CO                              81      81       0       0       0       0
Punta Gorda,* FL                        232     179       0      30      23       3
Racine,* WI                              81      66       4       3       8       1
Raleigh-Cary,* NC                      1099     831      36       4     228      13
Rapid City, SD                           99      91       0       8       0       0
Reading, PA                             101      81       0       3      17       2
Redding,* CA                             63      63       0       0       0       0
Reno-Sparks,* NV                        535     503       0      17      15       2
Richmond,* VA                           687     547       0      78      62       4
Riverside-San Bernardino-Ontario,*
  CA                                   3532    3185      12     112     223      27
Roanoke, VA                             115     115       0       0       0       0
Rochester, MN                           105      85       4       0      16       1
Rochester, NY                           200     134       4       0      62       2
Rockford, IL                            134     130       0       4       0       0
Rocky Mount, NC                          68      64       4       0       0       0
Rome,* GA                                39      33       6       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1939    1144      28       8     759      56
Saginaw-Saginaw Township North, MI       21      21       0       0       0       0
Salem,* OR                              141     130       6       0       5       1
Salinas, CA                              77      52       0       0      25       1
Salisbury, MD                            62      54       0       0       8       1
Salt Lake City, UT                      564     474       4      11      75      10
San Angelo, TX                           11      11       0       0       0       0
San Antonio, TX                        1213     833      26       7     347      12
San Diego-Carlsbad-San Marcos,* CA     1416     494      46     184     692      63
San Francisco-Oakland-Fremont,* CA     1405     646      10      10     739      22
San Jose-Sunnyvale-Santa Clara, CA      545     243       0       4     298       7
San Luis Obispo-Paso Robles,* CA        261     121       2       0     138       7
Sandusky, OH                              9       7       2       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                     90      52       4       0      34       4
Santa Cruz-Watsonville,* CA              62      62       0       0       0       0
Santa Fe,* NM                            45      45       0       0       0       0
Santa Rosa-Petaluma,* CA                104     104       0       0       0       0
Sarasota-Bradenton-Venice,* FL         1364     997      14      86     267      41
Savannah, GA                            251     236       0       0      15       2
Scranton--Wilkes-Barre, PA               46      46       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           1758    1093      68      23     574      25
Sheboygan, WI                            35      17       2       0      16       1
Sherman-Denison, TX                       9       9       0       0       0       0
Shreveport-Bossier City, LA             179      85      54       4      36       6
Sioux City, IA-NE-SD                     22      22       0       0       0       0
Sioux Falls, SD                         140     113       0       0      27       1
South Bend-Mishawaka, IN-MI              61      61       0       0       0       0
Spartanburg, SC                         140     140       0       0       0       0
Spokane, WA                             207     191      16       0       0       0
Springfield, IL                          68      46      12       0      10       1
Springfield, MA                          79      58      10       4       7       1
Springfield, MO                         215     189       8       0      18       2
Springfield, OH                          16      16       0       0       0       0
St. Cloud, MN                            88      77       2       4       5       1
St. George, UT                          440     224       2      40     174      10
St. Joseph, MO-KS                        13      13       0       0       0       0
St. Louis, MO-IL                        903     814      22      16      51       4
State College, PA                        18      12       6       0       0       0
Stockton,* CA                           544     464       0       0      80       8
Sumter,* SC                              50      37       2       0      11       1
Syracuse, NY                             69      67       2       0       0       0
Tallahassee, FL                         170     152       2       0      16       2
Tampa-St. Petersburg-Clearwater,* FL
                                       2662    1777      60      86     739      34
Terre Haute, IN                          22      20       2       0       0       0
Texarkana, TX-Texarkana, AR              31      14       2       0      15       1
Toledo, OH                              492     199      22      80     191      25
Topeka, KS                               81      77       0       4       0       0
Trenton-Ewing,* NJ                       82      77       0       0       5       1
Tucson, AZ                              806     784      14       8       0       0
Tulsa, OK                               314     298      16       0       0       0
Tuscaloosa, AL                           44      44       0       0       0       0
Tyler, TX                                37      29       0       0       8       1
Utica-Rome, NY                            5       5       0       0       0       0
Valdosta, GA                             95      67       0       0      28       2
Vallejo-Fairfield,* CA                  223     223       0       0       0       0
Vero Beach,* FL                         205     188       2       0      15       1
Victoria, TX                            159      11       0       4     144       8
Vineland-Millville-Bridgeton,* NJ        20      20       0       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                 895     484      32       0     379      24
Visalia-Porterville, CA                 213     173       4      36       0       0
Waco, TX                                 35      35       0       0       0       0
Warner Robins, GA                       113     113       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1836    1652       2       0     182      30
Waterloo-Cedar Falls, IA                 26      26       0       0       0       0
Wausau, WI                               54      52       2       0       0       0
Weirton-Steubenville, WV-OH               4       4       0       0       0       0
Wenatchee, WA                            60      53       2       0       5       1
Wheeling, WV-OH                           4       4       0       0       0       0
Wichita Falls, TX                        16      16       0       0       0       0
Wichita, KS                             177     171       6       0       0       0
Williamsport, PA                          3       3       0       0       0       0
Wilmington,* NC                         751     478      30       0     243      17
Winchester, VA-WV                       124     124       0       0       0       0
Winston-Salem,* NC                      274     274       0       0       0       0
Worcester, MA                           274     241       2      25       6       1
Yakima, WA                               38      32       6       0       0       0
York-Hanover, PA                        238     195       0       0      43       2
Youngstown-Warren-Boardman, OH-PA        97      79       6       0      12       2
Yuba City-Marysville, CA                232     232       0       0       0       0
Yuma, AZ                                171     171       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
