Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          February  2004
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              12      12       0       0       0       0
Akron,* OH                              174     153       8       7       6       1
Albany, GA                               55      55       0       0       0       0
Albany-Schenectady-Troy, NY              99      87       2       0      10       2
Albuquerque,* NM                        714     714       0       0       0       0
Alexandria, LA                           28      28       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      312     290       0       7      15       3
Altoona, PA                               1       1       0       0       0       0
Amarillo, TX                             73      73       0       0       0       0
Ames, IA                                 62      22       0       0      40       3
Anchorage,* AK                           58      50       0       8       0       0
Anderson,* IN                            22      22       0       0       0       0
Anderson,* SC                            73      57       4      12       0       0
Ann Arbor,* MI                          135     122       0       8       5       1
Anniston-Oxford, AL                      15      15       0       0       0       0
Appleton, WI                            104      92       2       0      10       1
Asheville, NC                           198     186      12       0       0       0
Athens-Clarke County, GA                112     112       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    4925    4403      18       4     500       9
Atlantic City,* NJ                      112     110       2       0       0       0
Auburn-Opelika,* AL                     109      60       2       0      47       4
Augusta-Richmond County, GA-SC          198     198       0       0       0       0
Austin-Round Rock,* TX                 1359    1016      58      20     265      21
Bakersfield, CA                         473     409       0       0      64       8
Baltimore-Towson,* MD                   576     498       0       0      78       4
Bangor, ME                               24      24       0       0       0       0
Barnstable Town, MA                      81      78       0       3       0       0
Baton Rouge, LA                         286     286       0       0       0       0
Battle Creek, MI                         13      13       0       0       0       0
Bay City, MI                              8       8       0       0       0       0
Beaumont-Port Arthur, TX                 33      33       0       0       0       0
Bellingham, WA                          124      95       4       4      21       2
Bend,* OR                               253     180      24      17      32       4
Billings, MT                             37      37       0       0       0       0
Binghamton, NY                            8       8       0       0       0       0
Birmingham-Hoover,* AL                  489     476       0       3      10       2
Bismarck, ND                              0       0       0       0       0       0
Blacksburg-Christiansburg-Radford,
  VA                                     94      89       0       0       5       1
Bloomington, IN                          50      31       8       3       8       1
Bloomington-Normal, IL                   64      56       8       0       0       0
Boise City-Nampa,* ID                   552     517      14      21       0       0
Boston-Cambridge-Quincy,* MA-NH         660     450      32      15     163      14
Boulder,* CO                            118      74       8       3      33       4
Bowling Green, KY                        57      57       0       0       0       0
Bremerton-Silverdale,* WA                91      89       2       0       0       0
Bridgeport-Stamford-Norwalk,* CT        115     105      10       0       0       0
Brownsville-Harlingen, TX               306     244       4      42      16       2
Brunswick, GA                            79      58       2       0      19       1
Buffalo-Niagara Falls, NY               139     129       0       4       6       1
Burlington,* NC                         125     121       0       4       0       0
Burlington-South Burlington, VT          41      32       4       0       5       1
Canton-Massillon, OH                     60      60       0       0       0       0
Cape Coral-Fort Myers,* FL             1719     903     172     100     544      32
Carson City,* NV                          9       5       4       0       0       0
Casper,* WY                              11      11       0       0       0       0
Cedar Rapids, IA                         54      46       2       0       6       1
Champaign-Urbana, IL                     38      38       0       0       0       0
Charleston, WV                           31      31       0       0       0       0
Charleston-North Charleston,* SC        524     474       4       3      43       3
Charlotte-Gastonia-Concord,* NC-SC     1274    1209      12      10      43       5
Charlottesville,* VA                    201     116       0       0      85       4
Chattanooga, TN-GA                      228     190       6       3      29       5
Cheyenne, WY                             22      22       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2441    2002      22      68     349      28
Chico, CA                                87      83       0       4       0       0
Cincinnati-Middletown,* OH-KY-IN        882     677      10       3     192      11
Clarksville, TN-KY                      292     220       0       0      72       9
Cleveland, TN                            47      34       2       0      11       1
Cleveland-Elyria-Mentor,* OH            461     378      14       6      63       6
Coeur d"Alene, ID                       140     117      18       0       5       1
College Station-Bryan, TX                75      45       0       0      30       6
Colorado Springs,* CO                   447     447       0       0       0       0
Columbia, MO                             80      70       2       0       8       1
Columbia,* SC                           623     470       2       3     148       4
Columbus, GA-AL                         229     114       0       0     115      13
Columbus, IN                             15      15       0       0       0       0
Columbus,* OH                           920     763       2       3     152      17
Corpus Christi, TX                      126     105       2       6      13       1
Corvallis,* OR                           22      22       0       0       0       0
Cumberland, MD-WV                         7       7       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3536    3418      32       8      78       9
Dalton,* GA                              53      41       2       4       6       1
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            21      21       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         26      26       0       0       0       0
Dayton, OH                              163     143       2      12       6       1
Decatur, AL                              29      29       0       0       0       0
Decatur, IL                              10      10       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    749     387       4       0     358      20
Denver-Aurora,* CO                     1103     941      18      28     116      11
Des Moines, IA                          125     121       4       0       0       0
Detroit-Warren-Livonia,* MI            1324    1114       4      34     172      20
Dothan, AL                               36      34       2       0       0       0
Dover,* DE                              127     127       0       0       0       0
Dubuque, IA                              30      14       0       0      16       1
Duluth, MN-WI                            33      33       0       0       0       0
Durham,* NC                             601     268       4       0     329      23
Eau Claire, WI                           19      15       4       0       0       0
El Centro,* CA                           93      81       0       0      12       2
El Paso, TX                             350     333       4       8       5       1
Elizabethtown, KY                       100      87       6       7       0       0
Elkhart-Goshen, IN                       64      64       0       0       0       0
Elmira, NY                                7       2       0       0       5       1
Erie, PA                                 72      33       2      23      14       1
Eugene-Springfield,* OR                 117     103      10       4       0       0
Evansville, IN-KY                       422     113       4       0     305      24
Fairbanks,* AK                            4       2       2       0       0       0
Fargo, ND-MN                             19      19       0       0       0       0
Farmington,* NM                          23      23       0       0       0       0
Fayetteville, NC                        241     145       0       0      96      11
Fayetteville-Springdale-Rogers,
  AR-MO                                 341     240       6       7      88      10
Flagstaff, AZ                            94      88       0       6       0       0
Flint,* MI                              126     126       0       0       0       0
Florence, SC                             60      60       0       0       0       0
Fond du Lac, WI                          10       8       2       0       0       0
Fort Collins-Loveland,* CO              254     220       6       6      22       4
Fort Smith, AR-OK                        51      51       0       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                    175     135       0       0      40       2
Fort Wayne, IN                          114     114       0       0       0       0
Fresno,* CA                             538     369      40      46      83      10
Gadsden, AL                              28      28       0       0       0       0
Gainesville, FL                         270     111       4      11     144      18
Gainesville, GA                          97      97       0       0       0       0
Glens Falls, NY                          29      29       0       0       0       0
Goldsboro,* NC                           49      49       0       0       0       0
Grand Forks, ND-MN                        0       0       0       0       0       0
Grand Junction,* CO                      85      85       0       0       0       0
Grand Rapids-Wyoming, MI                244     228       2       8       6       1
Great Falls, MT                           6       6       0       0       0       0
Greeley,* CO                            352     281       8       0      63       8
Green Bay, WI                           131      83      28       0      20       3
Greensboro-High Point,* NC              415     402      10       3       0       0
Greenville, NC                          125      84      12       0      29       4
Greenville,* SC                         352     347       0       0       5       1
Gulfport-Biloxi, MS                     116     100       0       7       9       1
Hagerstown-Martinsburg, MD-WV           228     218       0       0      10       2
Hanford-Corcoran, CA                     54      49       0       0       5       1
Harrisburg-Carlisle, PA                 108     108       0       0       0       0
Harrisonburg,* VA                        71      71       0       0       0       0
Hartford-West Hartford-East Hartford,*
  CT                                    204     156       8       0      40       6
Hattiesburg, MS                         171      19       0       0     152      19
Hickory-Lenoir-Morganton, NC            108     108       0       0       0       0
Hinesville-Fort Stewart,* GA             28      28       0       0       0       0
Holland-Grand Haven,* MI                137      94       6       3      34       4
Honolulu,* HI                           555     132       0      24     399       4
Hot Springs, AR                          10      10       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           75      75       0       0       0       0
Houston-Baytown-Sugar Land, TX         4407    3272       8       4    1123      78
Huntington-Ashland, WV-KY-OH              8       8       0       0       0       0
Huntsville, AL                          112      99       0       0      13       1
Idaho Falls, ID                         114      76       2      36       0       0
Indianapolis,* IN                       894     836      16      20      22       2
Iowa City, IA                            48      48       0       0       0       0
Ithaca, NY                                4       4       0       0       0       0
Jackson, MI                              12      12       0       0       0       0
Jackson, MS                             215     192       0       0      23       3
Jackson, TN                              71      71       0       0       0       0
Jacksonville,* FL                      1560    1055      10       3     492      35
Jacksonville, NC                         99      99       0       0       0       0
Janesville, WI                           34      28       6       0       0       0
Jefferson City, MO                       28      25       0       3       0       0
Johnson City, TN                         77      71       0       6       0       0
Johnstown, PA                             0       0       0       0       0       0
Jonesboro, AR                            34      30       0       4       0       0
Joplin, MO                               25      25       0       0       0       0
Kalamazoo-Portage, MI                    49      49       0       0       0       0
Kankakee-Bradley,* IL                    26      26       0       0       0       0
Kansas City,* MO-KS                     821     755      30      36       0       0
Kennewick-Richland-Pasco, WA            186     158       4       4      20       2
Killeen-Temple-Fort Hood, TX            186     130      24      32       0       0
Kingsport-Bristol-Bristol, TN-VA         76      65       0       0      11       2
Kingston, NY                             14      12       2       0       0       0
Knoxville, TN                           295     282       4       3       6       1
Kokomo, IN                               11      11       0       0       0       0
La Crosse, WI-MN                         15      13       2       0       0       0
Lafayette, IN                           181     107       0       0      74       1
Lafayette, LA                           123      93       0       0      30       1
Lake Charles, LA                         80      71       4       0       5       1
Lakeland,* FL                           502     473       2      12      15       1
Lancaster, PA                           123     106       0      12       5       1
Lansing-East Lansing, MI                112      80       2       0      30       3
Laredo,* TX                             162     133       2       4      23       2
Las Cruces,* NM                          95      95       0       0       0       0
Las Vegas-Paradise,* NV                2892    2548       0      66     278      30
Lawrence, KS                             25      25       0       0       0       0
Lawton, OK                               17      12       0       0       5       1
Lebanon, PA                              28      26       2       0       0       0
Lewiston, ID-WA                           5       5       0       0       0       0
Lewiston-Auburn, ME                      20      20       0       0       0       0
Lexington-Fayette, KY                   325     306       0       0      19       3
Lima, OH                                  6       6       0       0       0       0
Lincoln, NE                              96      83       2       0      11       1
Little Rock-North Little Rock, AR       233     208       2       3      20       3
Logan, UT-ID                             58      49       0       4       5       1
Longview, TX                             18      18       0       0       0       0
Longview, WA                             31      31       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3233    1444      62      49    1678      81
Louisville, KY-IN                       666     646       0      15       5       1
Lubbock, TX                             132      88      28      16       0       0
Lynchburg, VA                           148     124       0      12      12       1
Macon, GA                                80      80       0       0       0       0
Madera,* CA                             108      82      10      16       0       0
Madison,* WI                            327     193      18      26      90       4
Manchester-Nashua, NH                   105      66       0       0      39       3
Mansfield,* OH                           22      22       0       0       0       0
McAllen-Edinburg-Pharr,* TX             703     581       6      45      71       9
Medford,* OR                            150     122       0      28       0       0
Memphis, TN-MS-AR                       657     654       0       3       0       0
Merced, CA                              182     140       0       0      42       6
Miami-Fort Lauderdale-Miami Beach,
  FL                                   3285    1784      28      12    1461      70
Michigan City-La Porte, IN               21      21       0       0       0       0
Midland,* TX                             29      29       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      586     256      20      11     299      13
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1350    1055      18      28     249      14
Missoula,* MT                            21      13       8       0       0       0
Mobile, AL                              168     145       2      16       5       1
Modesto, CA                             358     313       2       3      40       5
Monroe, LA                               31      15      16       0       0       0
Monroe,* MI                              57      57       0       0       0       0
Montgomery, AL                          153     153       0       0       0       0
Morgantown, WV                           11       1       0       0      10       1
Morristown, TN                           38      38       0       0       0       0
Mount Vernon-Anacortes, WA               58      56       2       0       0       0
Muncie, IN                               12      12       0       0       0       0
Muskegon-Norton Shores,* MI              49      36       2       0      11       2
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    476     278       0       0     198      10
Napa,* CA                                63      35       2       0      26       1
Naples-Marco Island,* FL                489     256      14      48     171      15
Nashville-Davidson--Murfreesboro,*
  TN                                   1255    1026       4      38     187      18
New Haven-Milford,* CT                  141      81       2       4      54       2
New Orleans-Metairie-Kenner,* LA        528     346      14       0     168       7
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             2838    1172     326     288    1052      55
Niles-Benton Harbor, MI                  17      17       0       0       0       0
Norwich-New London,* CT                  47      41       0       0       6       1
Ocala,* FL                              402     402       0       0       0       0
Ocean City,* NJ                          65      54       8       3       0       0
Odessa,* TX                              18      18       0       0       0       0
Ogden-Clearfield, UT                    265     254       4       7       0       0
Oklahoma City,* OK                      696     584       6       4     102       9
Olympia,* WA                            137     135       2       0       0       0
Omaha-Council Bluffs,* NE-IA            420     346       2       0      72       4
Orlando,* FL                           2548    1952      16      15     565      43
Oshkosh-Neenah, WI                       51      44       2       0       5       1
Owensboro, KY                            51      35       0      16       0       0
Oxnard-Thousand Oaks-Ventura,* CA       189     110       2       3      74       7
Palm Bay-Melbourne-Titusville,* FL      526     435       0       0      91       6
Panama City-Lynn Haven,* FL             893      85       2       6     800      20
Parkersburg-Marietta, WV-OH              11      11       0       0       0       0
Pascagoula,* MS                          66      64       2       0       0       0
Pensacola-Ferry Pass-Brent, FL          399     339      10       0      50      10
Peoria, IL                               80      59      14       7       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1205     985       2      40     178      15
Phoenix-Mesa-Scottsdale, AZ            3940    3431      10     144     355      29
Pine Bluff, AR                            2       2       0       0       0       0
Pittsburgh,* PA                         494     304       4      27     159      12
Pittsfield, MA                            3       3       0       0       0       0
Pocatello, ID                             9       9       0       0       0       0
Port St. Lucie-Fort Pierce,* FL         547     455       0      12      80       7
Portland-South Portland-Biddeford,
  ME                                    195     185       2       3       5       1
Portland-Vancouver-Beaverton,* OR-WA
                                        837     739      30      12      56       4
Poughkeepsie-Newburgh-Middletown,*
  NY                                    158     142       0      16       0       0
Prescott, AZ                            236     202      10       7      17       1
Providence-New Bedford-Fall River,
  RI-MA                                 209     187       4       3      15       2
Provo-Orem, UT                          313     249       4       6      54       6
Pueblo,* CO                              89      85       4       0       0       0
Punta Gorda,* FL                        417     140       4      11     262      14
Racine,* WI                              58      56       2       0       0       0
Raleigh-Cary,* NC                      1037     881      28       7     121       8
Rapid City, SD                           45      45       0       0       0       0
Reading, PA                              51      51       0       0       0       0
Redding,* CA                             48      48       0       0       0       0
Reno-Sparks,* NV                        598     274       0       0     324      13
Richmond,* VA                           694     577       2      44      71       1
Riverside-San Bernardino-Ontario,*
  CA                                   2797    2479      12      15     291      14
Roanoke, VA                             111     109       2       0       0       0
Rochester, MN                            68      68       0       0       0       0
Rochester, NY                           146     134       2       0      10       2
Rockford, IL                            135     131       0       4       0       0
Rocky Mount, NC                          56      45       8       3       0       0
Rome,* GA                                22      18       4       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1766    1563       8      54     141      12
Saginaw-Saginaw Township North, MI       25      25       0       0       0       0
Salem,* OR                              133     124       2       0       7       1
Salinas, CA                              57      57       0       0       0       0
Salisbury, MD                            31      31       0       0       0       0
Salt Lake City,* UT                     503     432      12      16      43       6
San Angelo, TX                           27      27       0       0       0       0
San Antonio, TX                         990     922      14       8      46       1
San Diego-Carlsbad-San Marcos,* CA     1282     560      28     107     587      50
San Francisco-Oakland-Fremont,* CA      552     477       6       0      69       9
San Jose-Sunnyvale-Santa Clara,* CA     289     190       0       0      99       3
San Luis Obispo-Paso Robles,* CA        130     118       4       3       5       1
Sandusky, OH                              8       8       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                    102      71       4      11      16       2
Santa Cruz-Watsonville,* CA              52      52       0       0       0       0
Santa Fe,* NM                            22      22       0       0       0       0
Santa Rosa-Petaluma,* CA                 88      51       2       3      32       5
Sarasota-Bradenton-Venice,* FL          948     762       2      12     172      10
Savannah, GA                            147     142       0       0       5       1
Scranton--Wilkes-Barre, PA               53      53       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           1327    1101      56      48     122      14
Sheboygan, WI                            51      17       2      32       0       0
Sherman-Denison, TX                       8       8       0       0       0       0
Shreveport-Bossier City, LA              97      97       0       0       0       0
Sioux City, IA-NE-SD                     17      12       2       3       0       0
Sioux Falls, SD                          78      68      10       0       0       0
South Bend-Mishawaka, IN-MI              51      51       0       0       0       0
Spartanburg, SC                         402     134       0       4     264      11
Spokane, WA                             225     143       8       0      74       4
Springfield, IL                          35      25       4       0       6       1
Springfield, MA                          37      37       0       0       0       0
Springfield, MO                         166     143       6       9       8       1
Springfield, OH                          20      20       0       0       0       0
St. Cloud, MN                            35      35       0       0       0       0
St. George, UT                          237     196       0       4      37       4
St. Joseph, MO-KS                         8       6       2       0       0       0
St. Louis,* MO-IL                       909     830      32      28      19       2
State College, PA                        31      27       4       0       0       0
Stockton,* CA                           570     545       0       0      25       4
Sumter,* SC                              39      30       4       0       5       1
Syracuse, NY                             59      52       2       0       5       1
Tallahassee, FL                         334     200       2       4     128       6
Tampa-St. Petersburg-Clearwater,* FL
                                       2353    1890     126      33     304      35
Terre Haute, IN                          11      11       0       0       0       0
Texarkana, TX-Texarkana, AR              15      11       4       0       0       0
Toledo, OH                              145     137       4       4       0       0
Topeka, KS                              242     233       4       0       5       1
Trenton-Ewing,* NJ                      325      53       2       0     270       8
Tucson, AZ                              653     626       2       0      25       5
Tulsa,* OK                              335     326       0       0       9       1
Tuscaloosa, AL                           82      74       0       0       8       1
Tyler, TX                                35      29       0       0       6       1
Utica-Rome, NY                            6       6       0       0       0       0
Valdosta, GA                             92      78       2       0      12       2
Vallejo-Fairfield,* CA                  202     195       0       0       7       1
Vero Beach,* FL                         156     136       0       0      20       3
Victoria, TX                             11      11       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        15      15       0       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                 670     547      32      15      76       6
Visalia-Porterville, CA                 169     153       4      12       0       0
Waco, TX                                 88      68      20       0       0       0
Warner Robins, GA                       100     100       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2656    1719       0       0     937      19
Waterloo-Cedar Falls, IA                 22      22       0       0       0       0
Wausau, WI                               46      44       2       0       0       0
Weirton-Steubenville, WV-OH               0       0       0       0       0       0
Wenatchee, WA                            41      39       2       0       0       0
Wheeling, WV-OH                           1       1       0       0       0       0
Wichita Falls, TX                        20      20       0       0       0       0
Wichita, KS                             162     160       2       0       0       0
Williamsport, PA                          3       3       0       0       0       0
Wilmington,* NC                         514     451      12       3      48       4
Winchester, VA-WV                        77      77       0       0       0       0
Winston-Salem,* NC                      227     215       0      12       0       0
Worcester, MA                           169     167       2       0       0       0
Yakima, WA                               42      31       2       4       5       1
York-Hanover, PA                        125     119       6       0       0       0
Youngstown-Warren-Boardman, OH-PA        55      52       0       3       0       0
Yuba City-Marysville, CA                155     155       0       0       0       0
Yuma, AZ                                199     199       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
