Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          November  2005
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              19      19       0       0       0       0
Akron, OH                               120      85       8       3      24       1
Albany, GA                               51      46       2       3       0       0
Albany-Schenectady-Troy, NY             144     109       0       0      35       5
Albuquerque,* NM                        533     502       0       3      28       1
Alexandria, LA                           54      54       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      399     349       2       6      42       2
Altoona, PA                               3       3       0       0       0       0
Amarillo, TX                             59      59       0       0       0       0
Ames, IA                                 18      18       0       0       0       0
Anchorage,* AK                           90      45      22      12      11       2
Anderson, IN                             23      23       0       0       0       0
Anderson, SC                            138     126       0       0      12       1
Ann Arbor, MI                            76      51       0       0      25       5
Anniston-Oxford, AL                      14      14       0       0       0       0
Appleton, WI                             54      54       0       0       0       0
Asheville, NC                           281     248      10       0      23       2
Athens-Clarke County, GA                 83      83       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    5055    4436       8      11     600      16
Atlantic City,* NJ                      147     138       2       7       0       0
Auburn-Opelika,* AL                     195     123       0       0      72       2
Augusta-Richmond County, GA-SC          214     212       2       0       0       0
Austin-Round Rock,* TX                 1694    1516      22       7     149       9
Bakersfield, CA                         651     416       4      59     172      12
Baltimore-Towson,* MD                   819     672       0       4     143      10
Bangor, ME                               23      17       2       4       0       0
Barnstable Town, MA                      95      77       2       3      13       1
Baton Rouge, LA                         462     430       0       4      28       4
Battle Creek, MI                         10      10       0       0       0       0
Bay City, MI                              2       2       0       0       0       0
Beaumont-Port Arthur, TX                 23      23       0       0       0       0
Bellingham, WA                          161      89       4       8      60       1
Bend,* OR                               326     287       0      10      29       3
Billings, MT                             37      37       0       0       0       0
Binghamton, NY                            3       3       0       0       0       0
Birmingham-Hoover,* AL                  611     601       0       0      10       2
Bismarck, ND                             61      51       6       4       0       0
Bloomington, IN                          87      42      16       3      26       2
Bloomington-Normal, IL                   64      52       0       0      12       1
Boise City-Nampa,* ID                   818     787       4      27       0       0
Boston-Cambridge-Quincy,* MA-NH        1234     628      62      18     526      31
Boulder, CO                              59      44       0       3      12       1
Bowling Green, KY                        79      67       4       8       0       0
Bremerton-Silverdale, WA                325      85       0       0     240       1
Bridgeport-Stamford-Norwalk, CT         345     131       6       0     208       3
Brownsville-Harlingen, TX               220     207      10       3       0       0
Brunswick, GA                            73      67       0       0       6       1
Buffalo-Niagara Falls, NY                66      66       0       0       0       0
Burlington, NC                          110     110       0       0       0       0
Burlington-South Burlington, VT          42      31       8       3       0       0
Canton-Massillon, OH                     76      71       0       0       5       1
Cape Coral-Fort Myers,* FL             1800    1370       2       0     428      44
Carson City,* NV                          5       5       0       0       0       0
Casper,* WY                              42      42       0       0       0       0
Cedar Rapids, IA                        188      71       4       7     106       2
Champaign-Urbana, IL                     83      83       0       0       0       0
Charleston, WV                           20      20       0       0       0       0
Charleston-North Charleston,* SC        781     661       2      24      94       7
Charlotte-Gastonia-Concord,* NC-SC     1902    1630      52       8     212       3
Charlottesville,* VA                    127      88       2       4      33       2
Chattanooga, TN-GA                      217     204       4       4       5       1
Cheyenne, WY                             60      52       0       0       8       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4448    2865      80     204    1299      56
Chico, CA                                99      97       2       0       0       0
Cincinnati-Middletown,* OH-KY-IN       1015     836      18      17     144      12
Clarksville, TN-KY                      168     130      18       4      16       2
Cleveland, TN                            52      36      16       0       0       0
Cleveland-Elyria-Mentor,* OH            521     473       6      32      10       2
Coeur d"Alene, ID                       200     180       2       4      14       2
College Station-Bryan, TX                61      52       2       0       7       1
Colorado Springs,* CO                   518     477      24       4      13       2
Columbia, MO                            337     191      18       0     128      10
Columbia,* SC                           556     510       0       0      46       3
Columbus, GA-AL                         125     102       0       3      20       1
Columbus, IN                             19      19       0       0       0       0
Columbus,* OH                          1150     680      22      92     356      51
Corpus Christi, TX                      147     129      12       6       0       0
Corvallis, OR                            18      18       0       0       0       0
Cumberland, MD-WV                         7       7       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4713    4365      26       0     322      15
Dalton,* GA                              68      58       2       3       5       1
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            19      19       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         62      62       0       0       0       0
Dayton, OH                              171     159       0       0      12       2
Decatur, AL                              19      19       0       0       0       0
Decatur, IL                               5       5       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    453     296       0       0     157       5
Denver-Aurora,* CO                     1386    1284       8       9      85       8
Des Moines,* IA                         667     524       4       8     131       2
Detroit-Warren-Livonia,* MI            1169     905       4      28     232       7
Dothan, AL                               54      54       0       0       0       0
Dover,* DE                              199     151       0       0      48       4
Dubuque, IA                              35      25       2       3       5       1
Duluth, MN-WI                           119      49       2       4      64       4
Durham,* NC                             320     320       0       0       0       0
Eau Claire, WI                           68      46       8      14       0       0
El Centro,* CA                           62      52       0       0      10       1
El Paso, TX                             354     288       0       0      66      13
Elizabethtown, KY                       134      79       0       0      55       6
Elkhart-Goshen, IN                       86      86       0       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 16      16       0       0       0       0
Eugene-Springfield,* OR                 121     103       2       0      16       2
Evansville, IN-KY                        69      65       0       4       0       0
Fairbanks,* AK                            3       3       0       0       0       0
Fargo, ND-MN                            102      66       0       0      36       1
Farmington,* NM                          29      29       0       0       0       0
Fayetteville, NC                        455     187       0       4     264      25
Fayetteville-Springdale-Rogers,
  AR-MO                                 460     326      14       6     114      12
Flagstaff, AZ                            80      80       0       0       0       0
Flint, MI                                63      63       0       0       0       0
Florence, SC                             31      31       0       0       0       0
Florence-Muscle Shoals, AL               18      18       0       0       0       0
Fond du Lac, WI                          31       5       2       0      24       1
Fort Collins-Loveland,* CO              179     152       2       3      22       3
Fort Smith, AR-OK                        87      58       6       0      23       2
Fort Walton Beach-Crestview-Destin,*
  FL                                    117      80       0       0      37       3
Fort Wayne, IN                          180     178       2       0       0       0
Fresno, CA                              449     355       6      11      77      11
Gadsden, AL                              19      19       0       0       0       0
Gainesville, FL                         138     100       4       0      34       4
Gainesville, GA                         106     106       0       0       0       0
Glens Falls, NY                          58      38       0      20       0       0
Goldsboro,* NC                           40      38       2       0       0       0
Grand Forks, ND-MN                        6       6       0       0       0       0
Grand Junction,* CO                     145     145       0       0       0       0
Grand Rapids-Wyoming,* MI               331     246       4       0      81       6
Great Falls, MT                          17      17       0       0       0       0
Greeley,* CO                            340     340       0       0       0       0
Green Bay, WI                           191     105       2       0      84       3
Greensboro-High Point,* NC              449     397       0       3      49       3
Greenville, NC                          102      88      14       0       0       0
Greenville,* SC                         415     391       0       3      21       2
Gulfport-Biloxi, MS                      35      35       0       0       0       0
Hagerstown-Martinsburg, MD-WV           231     217      14       0       0       0
Hanford-Corcoran, CA                     31      31       0       0       0       0
Harrisburg-Carlisle, PA                 118      99       0       3      16       1
Harrisonburg,* VA                       121     119       2       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    336     184       2       0     150       9
Hattiesburg, MS                          33       9       0       4      20       2
Hickory-Lenoir-Morganton, NC            106     106       0       0       0       0
Hinesville-Fort Stewart, GA               0       0       0       0       0       0
Holland-Grand Haven, MI                 125      89       6      12      18       2
Honolulu,* HI                           191     155       0       0      36       1
Hot Springs, AR                          12      12       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           67      67       0       0       0       0
Houston-Baytown-Sugar Land,* TX        3701    3377      28       0     296      30
Huntington-Ashland, WV-KY-OH              5       5       0       0       0       0
Huntsville, AL                          260     260       0       0       0       0
Idaho Falls, ID                         107     103       0       4       0       0
Indianapolis,* IN                      1231     968      24      31     208      12
Iowa City, IA                           125      89       0       0      36       2
Ithaca, NY                                3       3       0       0       0       0
Jackson, MI                              34      34       0       0       0       0
Jackson, MS                             314     280       2       8      24       3
Jackson, TN                              50      50       0       0       0       0
Jacksonville,* FL                      1358    1128       4       3     223      14
Jacksonville, NC                         98      98       0       0       0       0
Janesville, WI                           58      40       2      11       5       1
Jefferson City, MO                       67      64       0       3       0       0
Johnson City, TN                         62      59       0       3       0       0
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            40      32       0       8       0       0
Joplin, MO                               19      17       2       0       0       0
Kalamazoo-Portage, MI                    63      63       0       0       0       0
Kankakee-Bradley, IL                     12      12       0       0       0       0
Kansas City,* MO-KS                    1453    1017      36      60     340      16
Kennewick-Richland-Pasco, WA            221     135       0      12      74       4
Killeen-Temple-Fort Hood, TX            263     241       8       0      14       1
Kingsport-Bristol-Bristol, TN-VA         70      70       0       0       0       0
Kingston, NY                             31      31       0       0       0       0
Knoxville, TN                           360     331       0       0      29       1
Kokomo, IN                               16      16       0       0       0       0
La Crosse, WI-MN                         50      46       4       0       0       0
Lafayette, IN                            81      81       0       0       0       0
Lafayette, LA                           214     214       0       0       0       0
Lake Charles, LA                         41      32       2       0       7       1
Lakeland,* FL                           834     799      14      12       9       1
Lancaster, PA                           140     108       0       0      32       4
Lansing-East Lansing, MI                137     109       2       0      26       2
Laredo,* TX                             167     131       2       3      31       1
Las Cruces,* NM                         397     225       4       0     168      15
Las Vegas-Paradise,* NV                3324    1958      14     172    1180      89
Lawrence, KS                             97      60       0       0      37       1
Lawton, OK                               12      12       0       0       0       0
Lebanon, PA                              48      46       2       0       0       0
Lewiston, ID-WA                           8       8       0       0       0       0
Lewiston-Auburn, ME                      21      21       0       0       0       0
Lexington-Fayette, KY                   280     274       0       0       6       1
Lima, OH                                  4       4       0       0       0       0
Lincoln, NE                             114     110       4       0       0       0
Little Rock-North Little Rock, AR       271     271       0       0       0       0
Logan, UT-ID                             56      48       0       3       5       1
Longview, TX                             19      19       0       0       0       0
Longview, WA                             29      29       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2748    1364      62      24    1298      45
Louisville,* KY-IN                      360     337       8       3      12       2
Lubbock, TX                              73      73       0       0       0       0
Lynchburg, VA                           142     142       0       0       0       0
Macon, GA                                67      67       0       0       0       0
Madera, CA                              130     114       0       4      12       2
Madison,* WI                            439     231      26      26     156       8
Manchester-Nashua, NH                    99      92       0       0       7       1
Mansfield, OH                             8       8       0       0       0       0
McAllen-Edinburg-Pharr,* TX             587     526       0      56       5       1
Medford,* OR                            133     118       2       8       5       1
Memphis, TN-MS-AR                       789     779       0       0      10       2
Merced, CA                              181     181       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                   3412    1831      36      23    1522      66
Michigan City-La Porte, IN               20      20       0       0       0       0
Midland,* TX                             33      33       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      411     266      20      32      93       8
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                2029    1251      20      56     702      13
Missoula,* MT                             5       5       0       0       0       0
Mobile, AL                              172     132       0       0      40       4
Modesto, CA                             226     195       2       4      25       1
Monroe, LA                               27      22       2       3       0       0
Monroe, MI                               34      32       2       0       0       0
Montgomery, AL                          664     124       0       0     540      40
Morgantown, WV                            8       8       0       0       0       0
Morristown, TN                           39      37       2       0       0       0
Mount Vernon-Anacortes, WA               64      64       0       0       0       0
Muncie, IN                               16      12       4       0       0       0
Muskegon-Norton Shores, MI               29      25       4       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   1111     567       8       0     536      18
Napa, CA                                 34      30       4       0       0       0
Naples-Marco Island,* FL                569     413       0     104      52       5
Nashville-Davidson--Murfreesboro,*
  TN                                   1225    1197      28       0       0       0
New Haven-Milford, CT                   131      84       0       0      47       3
New Orleans-Metairie-Kenner,* LA         80      78       2       0       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5839    1557     516     722    3044     128
Niles-Benton Harbor, MI                   4       4       0       0       0       0
Norwich-New London,* CT                  91      70      14       7       0       0
Ocala,* FL                              536     522       2      12       0       0
Ocean City,* NJ                         206      91      54       8      53       7
Odessa,* TX                              15       9       0       0       6       1
Ogden-Clearfield, UT                    307     281       6       8      12       2
Oklahoma City,* OK                      667     609       4       0      54       6
Olympia, WA                             175     163       0       0      12       1
Omaha-Council Bluffs,* NE-IA            429     397      24       3       5       1
Orlando,* FL                           2575    1812       0     112     651      25
Oshkosh-Neenah, WI                       43      35       4       4       0       0
Owensboro, KY                            40      40       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        427      92       0      28     307      12
Palm Bay-Melbourne-Titusville,* FL      600     516       0       4      80       2
Panama City-Lynn Haven,* FL              86      69       0       0      17       2
Parkersburg-Marietta, WV-OH              19      11       0       8       0       0
Pascagoula, MS                          136     136       0       0       0       0
Pensacola-Ferry Pass-Brent, FL          225     197       2       0      26       1
Peoria, IL                              144      51      12       4      77       9
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1907    1186      24      23     674      16
Phoenix-Mesa-Scottsdale, AZ            3577    3405      10      51     111      12
Pine Bluff, AR                           12      10       2       0       0       0
Pittsburgh,* PA                         515     398       8      11      98      10
Pittsfield, MA                            3       3       0       0       0       0
Pocatello, ID                            64      55       0       4       5       1
Port St. Lucie-Fort Pierce,* FL         727     550       0      60     117      15
Portland-South Portland-Biddeford,
  ME                                    229     188       4       3      34       3
Portland-Vancouver-Beaverton,* OR-WA
                                       1386     963      28      26     369      11
Poughkeepsie-Newburgh-Middletown,
  NY                                    121      96       0       0      25       3
Prescott, AZ                            311     308       0       3       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 409     240      24      12     133       9
Provo-Orem, UT                          499     449      12       8      30       3
Pueblo,* CO                              86      86       0       0       0       0
Punta Gorda,* FL                        338     283       8       7      40       4
Racine, WI                               50      43       2       0       5       1
Raleigh-Cary,* NC                       900     854       2       0      44       2
Rapid City, SD                           92      61       0       8      23       1
Reading, PA                              45      40       0       0       5       1
Redding,* CA                            117      95       0      16       6       1
Reno-Sparks,* NV                        481     477       0       4       0       0
Richmond,* VA                           646     639       0       7       0       0
Riverside-San Bernardino-Ontario,*
  CA                                   2802    2633      34      41      94      10
Roanoke, VA                             129     103       2       0      24       2
Rochester, MN                           130      96       0       0      34       1
Rochester, NY                           117     108       0       0       9       1
Rockford, IL                            283     243      10      30       0       0
Rocky Mount, NC                          49      47       2       0       0       0
Rome,* GA                                42      31       6       0       5       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1087     987       8      10      82       7
Saginaw-Saginaw Township North, MI       15      15       0       0       0       0
Salem,* OR                               87      77       2       8       0       0
Salinas, CA                             109     104       0       0       5       1
Salisbury, MD                            65      51       0       0      14       1
Salt Lake City,* UT                     893     547       4      12     330      17
San Angelo, TX                           20      20       0       0       0       0
San Antonio, TX                        1457    1092       8       3     354      15
San Diego-Carlsbad-San Marcos,* CA      600     348       2      66     184      18
San Francisco-Oakland-Fremont,* CA     1673     439       8      16    1210      21
San Jose-Sunnyvale-Santa Clara,* CA     343     200       0      16     127       7
San Luis Obispo-Paso Robles,* CA        194     113       0       0      81      13
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                     38      29       0       4       5       1
Santa Cruz-Watsonville, CA               30      28       2       0       0       0
Santa Fe,* NM                            39      39       0       0       0       0
Santa Rosa-Petaluma, CA                 219     106       4       0     109      12
Sarasota-Bradenton-Venice,* FL          988     856       6      22     104      13
Savannah, GA                            208     192       0       0      16       3
Scranton--Wilkes-Barre, PA               36      33       0       3       0       0
Seattle-Tacoma-Bellevue,* WA           2503    1304      60      32    1107      38
Sheboygan, WI                            39      33       2       4       0       0
Sherman-Denison, TX                       3       3       0       0       0       0
Shreveport-Bossier City, LA             260     127       0       0     133       9
Sioux City, IA-NE-SD                     18      16       2       0       0       0
Sioux Falls, SD                         102      96       2       4       0       0
South Bend-Mishawaka, IN-MI              65      65       0       0       0       0
Spartanburg, SC                         193     193       0       0       0       0
Spokane, WA                             217     171      14       0      32       1
Springfield, IL                          24      16       8       0       0       0
Springfield, MA                          84      73       6       0       5       1
Springfield, MO                         263     239       0       0      24       1
Springfield, OH                          24      24       0       0       0       0
St. Cloud, MN                            87      75       0       0      12       2
St. George, UT                          217     205       2       0      10       1
St. Joseph, MO-KS                        23      10       2       0      11       1
St. Louis,* MO-IL                      1122     895      40      33     154       9
State College, PA                        23      23       0       0       0       0
Stockton,* CA                           232     230       2       0       0       0
Sumter,* SC                              23      23       0       0       0       0
Syracuse, NY                             77      69       0       0       8       1
Tallahassee, FL                         257     171       4       4      78       6
Tampa-St. Petersburg-Clearwater,* FL
                                       2123    1963       2       0     158       7
Terre Haute, IN                          42      16       0       0      26       2
Texarkana, TX-Texarkana, AR              18      14       4       0       0       0
Toledo, OH                              210     144       8       8      50      10
Topeka, KS                               77      77       0       0       0       0
Trenton-Ewing,* NJ                       83      81       2       0       0       0
Tucson, AZ                              830     741      10       8      71       3
Tulsa,* OK                              712     397       0      16     299      12
Tuscaloosa, AL                           82      74       0       0       8       1
Tyler, TX                                43      35       0       3       5       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                             87      66       0       0      21       2
Vallejo-Fairfield, CA                   164     164       0       0       0       0
Vero Beach,* FL                         304     298       6       0       0       0
Victoria, TX                             25      11       0       4      10       1
Vineland-Millville-Bridgeton,* NJ        38      38       0       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                 630     554      42      29       5       1
Visalia-Porterville, CA                 274     214       0      60       0       0
Waco, TX                                 44      42       2       0       0       0
Warner Robins, GA                       118     118       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2059    1588       2       0     469      11
Waterloo-Cedar Falls, IA                 18      18       0       0       0       0
Wausau, WI                               45      45       0       0       0       0
Weirton-Steubenville, WV-OH               0       0       0       0       0       0
Wenatchee, WA                            37      37       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        20      14       2       4       0       0
Wichita, KS                             254     250       4       0       0       0
Williamsport, PA                          5       5       0       0       0       0
Wilmington,* NC                         567     499      32       0      36       2
Winchester, VA-WV                       108     108       0       0       0       0
Winston-Salem, NC                       217     209       0       8       0       0
Worcester, MA                           203     170      12       6      15       1
Yakima, WA                               25      25       0       0       0       0
York-Hanover, PA                        194     130      58       0       6       1
Youngstown-Warren-Boardman, OH-PA        90      84       2       4       0       0
Yuba City-Marysville, CA                109     109       0       0       0       0
Yuma, AZ                                130     125       0       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
