Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          December  2005
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              29      15      14       0       0       0
Akron, OH                                92      69       4       3      16       1
Albany, GA                               45      43       2       0       0       0
Albany-Schenectady-Troy, NY             205      86       0      20      99      11
Albuquerque,* NM                        524     497       0       3      24       1
Alexandria, LA                           55      55       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      296     281       2       6       7       1
Altoona, PA                               4       2       2       0       0       0
Amarillo, TX                             81      81       0       0       0       0
Ames, IA                                 39      15       0       0      24       2
Anchorage,* AK                          242      95      36      42      69       5
Anderson, IN                             23      23       0       0       0       0
Anderson, SC                             80      80       0       0       0       0
Ann Arbor, MI                           122      43       2       0      77       7
Anniston-Oxford, AL                      15      15       0       0       0       0
Appleton, WI                             44      42       2       0       0       0
Asheville, NC                           381     228       2       3     148      17
Athens-Clarke County, GA                 71      71       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    5221    4653       6       7     555      21
Atlantic City,* NJ                      110     110       0       0       0       0
Auburn-Opelika,* AL                     180     172       0       8       0       0
Augusta-Richmond County, GA-SC          208     208       0       0       0       0
Austin-Round Rock,* TX                 2069    1466      54      12     537      34
Bakersfield, CA                         462     421       6      12      23       4
Baltimore-Towson,* MD                   780     676       2       4      98       7
Bangor, ME                               23      19       0       4       0       0
Barnstable Town, MA                      83      67       0       3      13       1
Baton Rouge, LA                         408     369       0       4      35       4
Battle Creek, MI                          4       4       0       0       0       0
Bay City, MI                              4       4       0       0       0       0
Beaumont-Port Arthur, TX                 27      27       0       0       0       0
Bellingham, WA                           96      79       0      17       0       0
Bend,* OR                               214     212       2       0       0       0
Billings, MT                             31      31       0       0       0       0
Binghamton, NY                            2       2       0       0       0       0
Birmingham-Hoover,* AL                  428     423       0       0       5       1
Bismarck, ND                             11      11       0       0       0       0
Bloomington, IN                          64      31      12       3      18       1
Bloomington-Normal, IL                   41      32       0       0       9       1
Boise City-Nampa,* ID                   653     635       0      12       6       1
Boston-Cambridge-Quincy,* MA-NH        1714     584      64       6    1060      55
Boulder, CO                              43      31       0       3       9       1
Bowling Green, KY                        67      67       0       0       0       0
Bremerton-Silverdale, WA                 89      89       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         369     113       0       3     253       3
Brownsville-Harlingen, TX               252     213       4      10      25       3
Brunswick, GA                            73      64       0       0       9       1
Buffalo-Niagara Falls, NY               105      59       2       0      44       3
Burlington, NC                          123     123       0       0       0       0
Burlington-South Burlington, VT          37      26       6       0       5       1
Canton-Massillon, OH                     48      43       0       0       5       1
Cape Coral-Fort Myers,* FL             2189    1215       0       0     974      58
Carson City,* NV                         15      11       4       0       0       0
Casper,* WY                               5       5       0       0       0       0
Cedar Rapids, IA                         42      26       6      10       0       0
Champaign-Urbana, IL                    265      57       0       0     208       3
Charleston, WV                           22      22       0       0       0       0
Charleston-North Charleston,* SC        813     613       0       3     197       9
Charlotte-Gastonia-Concord,* NC-SC     1465    1385       0       8      72       6
Charlottesville,* VA                     49      49       0       0       0       0
Chattanooga, TN-GA                      203     190       4       0       9       1
Cheyenne, WY                             63      51       2       4       6       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       3988    2332      82     246    1328      66
Chico, CA                               216     107      48      61       0       0
Cincinnati-Middletown,* OH-KY-IN        718     577      10       7     124      11
Clarksville, TN-KY                      102      82       0       4      16       2
Cleveland, TN                            42      42       0       0       0       0
Cleveland-Elyria-Mentor,* OH            329     320       2       7       0       0
Coeur d"Alene, ID                       155     108      14       7      26       2
College Station-Bryan, TX                76      56       8       0      12       2
Colorado Springs,* CO                   490     407       8      11      64       8
Columbia, MO                             88      84       0       4       0       0
Columbia,* SC                           555     504       2       0      49       2
Columbus, GA-AL                         151     118       0       4      29       2
Columbus, IN                             19      19       0       0       0       0
Columbus,* OH                           707     471      14     112     110      16
Corpus Christi, TX                      137     129       8       0       0       0
Corvallis, OR                            33      16       0       0      17       1
Cumberland, MD-WV                         4       4       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       5458    3903      48       7    1500      71
Dalton,* GA                              62      51       2       3       6       1
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            23      18       0       0       5       1
Davenport-Moline-Rock Island,  IA-IL
                                         36      32       4       0       0       0
Dayton, OH                              133     133       0       0       0       0
Decatur, AL                              15      15       0       0       0       0
Decatur, IL                               2       2       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    820     287       0       0     533       5
Denver-Aurora,* CO                     1690    1386      10       3     291      18
Des Moines,* IA                         268     244       0       0      24       1
Detroit-Warren-Livonia,* MI             681     604       4      19      54       5
Dothan, AL                               41      41       0       0       0       0
Dover,* DE                              163     139       0       0      24       2
Dubuque, IA                              15      11       4       0       0       0
Duluth, MN-WI                            57      38       4       3      12       1
Durham,* NC                             261     261       0       0       0       0
Eau Claire, WI                           19      13       2       4       0       0
El Centro,* CA                           85      77       0       0       8       1
El Paso, TX                             260     254       0       0       6       1
Elizabethtown, KY                        70      68       2       0       0       0
Elkhart-Goshen, IN                       61      61       0       0       0       0
Elmira, NY                                1       1       0       0       0       0
Erie, PA                                 74      15       0       0      59       3
Eugene-Springfield,* OR                 186      94       8       0      84       6
Evansville, IN-KY                        84      64       0       0      20       2
Fairbanks,* AK                            5       5       0       0       0       0
Fargo, ND-MN                            261       9       0       0     252       6
Farmington,* NM                          27      21       2       4       0       0
Fayetteville, NC                        356     154       2       8     192      13
Fayetteville-Springdale-Rogers,
  AR-MO                                 597     458      20       6     113      10
Flagstaff, AZ                            62      62       0       0       0       0
Flint, MI                                47      47       0       0       0       0
Florence, SC                             30      30       0       0       0       0
Florence-Muscle Shoals, AL               23      23       0       0       0       0
Fond du Lac, WI                          22      22       0       0       0       0
Fort Collins-Loveland,* CO              115     101       8       6       0       0
Fort Smith, AR-OK                        56      56       0       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                    260      82       0       0     178       2
Fort Wayne,* IN                         108     101       2       0       5       1
Fresno, CA                              299     222       6       9      62      12
Gadsden, AL                               4       4       0       0       0       0
Gainesville, FL                         150     117       0       0      33       2
Gainesville, GA                         109     109       0       0       0       0
Glens Falls, NY                          35      35       0       0       0       0
Goldsboro,* NC                           23      23       0       0       0       0
Grand Forks, ND-MN                        1       1       0       0       0       0
Grand Junction,* CO                     129     123       6       0       0       0
Grand Rapids-Wyoming,* MI               206     188       2       3      13       1
Great Falls, MT                           9       9       0       0       0       0
Greeley,* CO                            276     268       0       8       0       0
Green Bay, WI                            74      58       2       0      14       1
Greensboro-High Point,* NC              498     379       0       4     115      11
Greenville, NC                          129      85      36       0       8       1
Greenville,* SC                         377     343       0       0      34       2
Gulfport-Biloxi, MS                      93      88       0       0       5       1
Hagerstown-Martinsburg, MD-WV           213     174      10       7      22       3
Hanford-Corcoran, CA                     60      60       0       0       0       0
Harrisburg-Carlisle, PA                 103     103       0       0       0       0
Harrisonburg,* VA                        60      60       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    270     183      14       0      73       8
Hattiesburg, MS                          40       8       0       4      28       2
Hickory-Lenoir-Morganton, NC             91      87       4       0       0       0
Hinesville-Fort Stewart, GA               6       6       0       0       0       0
Holland-Grand Haven, MI                  98      58       4       4      32       3
Honolulu,* HI                           313     177       0       8     128       4
Hot Springs, AR                          11      11       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          111     111       0       0       0       0
Houston-Baytown-Sugar Land,* TX        3595    3314      46      66     169      11
Huntington-Ashland, WV-KY-OH              4       4       0       0       0       0
Huntsville, AL                          325     233       0      12      80      10
Idaho Falls, ID                         108      88       8      12       0       0
Indianapolis,* IN                      1092     763      26       4     299      32
Iowa City, IA                            52      39       0       0      13       1
Ithaca, NY                                4       4       0       0       0       0
Jackson, MI                              10      10       0       0       0       0
Jackson, MS                             306     273       0       0      33       3
Jackson, TN                              48      48       0       0       0       0
Jacksonville,* FL                      1742    1128       4       0     610      54
Jacksonville, NC                         93      83      10       0       0       0
Janesville, WI                           42      36       2       4       0       0
Jefferson City, MO                       19      16       0       3       0       0
Johnson City, TN                        165      98       0       3      64       7
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            37      37       0       0       0       0
Joplin, MO                               69      17       8       0      44       4
Kalamazoo-Portage, MI                    63      63       0       0       0       0
Kankakee-Bradley, IL                      4       4       0       0       0       0
Kansas City,* MO-KS                    1042     726      36      69     211      24
Kennewick-Richland-Pasco, WA            205     136       0      14      55       4
Killeen-Temple-Fort Hood, TX            349     323       6       3      17       1
Kingsport-Bristol-Bristol, TN-VA         71      71       0       0       0       0
Kingston, NY                             22      22       0       0       0       0
Knoxville, TN                           390     337       2       8      43       2
Kokomo, IN                               11      11       0       0       0       0
La Crosse, WI-MN                         13      11       2       0       0       0
Lafayette, IN                            61      61       0       0       0       0
Lafayette, LA                           177     177       0       0       0       0
Lake Charles, LA                         29      19       2       0       8       1
Lakeland,* FL                           925     896       2      27       0       0
Lancaster, PA                            84      79       0       0       5       1
Lansing-East Lansing, MI                 96      82       0       0      14       1
Laredo,* TX                             165     126       2       0      37       1
Las Cruces,* NM                         151     147       0       4       0       0
Las Vegas-Paradise,* NV                2936    2399       0      16     521      64
Lawrence, KS                             49      26      16       0       7       1
Lawton, OK                                9       9       0       0       0       0
Lebanon, PA                              36      36       0       0       0       0
Lewiston, ID-WA                           8       6       2       0       0       0
Lewiston-Auburn, ME                      23      23       0       0       0       0
Lexington-Fayette, KY                   338     279       0       3      56       2
Lima, OH                                  4       4       0       0       0       0
Lincoln, NE                             147      96       4       0      47       3
Little Rock-North Little Rock, AR       854     300       2       0     552      46
Logan, UT-ID                             34      31       0       3       0       0
Longview, TX                             23      23       0       0       0       0
Longview, WA                             29      24       0       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2360    1137      54      37    1132      56
Louisville,* KY-IN                      231     228       0       3       0       0
Lubbock, TX                              82      60      22       0       0       0
Lynchburg, VA                            92      92       0       0       0       0
Macon, GA                                58      58       0       0       0       0
Madera, CA                              102     102       0       0       0       0
Madison,* WI                            207     114      30      18      45       4
Manchester-Nashua, NH                   139     130       2       0       7       1
Mansfield, OH                             7       7       0       0       0       0
McAllen-Edinburg-Pharr,* TX             524     467       6      17      34       3
Medford,* OR                            181     123       0       0      58       7
Memphis, TN-MS-AR                       920     626       0       0     294       4
Merced, CA                              267     263       0       4       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                   2868    1645      52      48    1123      52
Michigan City-La Porte, IN               15      15       0       0       0       0
Midland,* TX                             33      33       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      299     201      12       8      78       6
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1507    1209       6      25     267       9
Missoula,* MT                            17      17       0       0       0       0
Mobile, AL                              179     179       0       0       0       0
Modesto, CA                             144     114       4       7      19       1
Monroe, LA                               42      40       2       0       0       0
Monroe, MI                               29      29       0       0       0       0
Montgomery, AL                           91      91       0       0       0       0
Morgantown, WV                           13       1       0       4       8       1
Morristown, TN                           35      33       2       0       0       0
Mount Vernon-Anacortes, WA               76      76       0       0       0       0
Muncie, IN                               11      11       0       0       0       0
Muskegon-Norton Shores, MI               11      11       0       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    777     492       8      35     242       5
Napa, CA                                 51      51       0       0       0       0
Naples-Marco Island,* FL                497     314       8      31     144       9
Nashville-Davidson--Murfreesboro,*
  TN                                   1036     950      20       4      62       5
New Haven-Milford, CT                    99      61       0       3      35       2
New Orleans-Metairie-Kenner,* LA        156     154       2       0       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5117    1393     492     585    2647     111
Niles-Benton Harbor, MI                   6       6       0       0       0       0
Norwich-New London,* CT                  86      62       4       0      20       2
Ocala,* FL                              467     453       2      12       0       0
Ocean City,* NJ                         192     129      46       4      13       2
Odessa,* TX                               5       5       0       0       0       0
Ogden-Clearfield, UT                    344     315       2      22       5       1
Oklahoma City,* OK                      624     551       2       0      71       5
Olympia, WA                             146     146       0       0       0       0
Omaha-Council Bluffs,* NE-IA            340     333       2       0       5       1
Orlando,* FL                           2105    1821       2      16     266      19
Oshkosh-Neenah, WI                       27      27       0       0       0       0
Owensboro, KY                            34      18       0      16       0       0
Oxnard-Thousand Oaks-Ventura, CA        112      83       4      10      15       3
Palm Bay-Melbourne-Titusville,* FL      579     450       0       0     129       6
Panama City-Lynn Haven,* FL             626      60       8       4     554      19
Parkersburg-Marietta, WV-OH              12      12       0       0       0       0
Pascagoula, MS                            8       8       0       0       0       0
Pensacola-Ferry Pass-Brent, FL          314     289       0       0      25       5
Peoria, IL                              133      31       6       0      96       2
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1440    1083      10      20     327      19
Phoenix-Mesa-Scottsdale, AZ            4703    3905      54     122     622      37
Pine Bluff, AR                           11       6       0       0       5       1
Pittsburgh,* PA                         389     287       2       7      93      10
Pittsfield, MA                            2       2       0       0       0       0
Pocatello, ID                            40      33       2       0       5       1
Port St. Lucie-Fort Pierce,* FL         579     522       0       7      50       3
Portland-South Portland-Biddeford,
  ME                                    216     183      14       3      16       3
Portland-Vancouver-Beaverton,* OR-WA
                                       1338     831       4       8     495      11
Poughkeepsie-Newburgh-Middletown,
  NY                                    127     105       0       3      19       2
Prescott, AZ                            251     249       2       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 744     210      60       3     471      21
Provo-Orem, UT                          373     345       6      10      12       1
Pueblo,* CO                              94      94       0       0       0       0
Punta Gorda,* FL                        350     231      10      68      41       5
Racine, WI                              117      39       0       0      78       2
Raleigh-Cary,* NC                      1162     988       0      15     159       2
Rapid City, SD                          155      59       0      96       0       0
Reading, PA                              52      48       4       0       0       0
Redding,* CA                             84      76       4       4       0       0
Reno-Sparks,* NV                        536     417       0       4     115      23
Richmond,* VA                           613     585       4      14      10       1
Riverside-San Bernardino-Ontario,*
  CA                                   3480    3232      22      15     211      21
Roanoke, VA                             204     108       0       0      96       2
Rochester, MN                            76      69       2       0       5       1
Rochester, NY                           109      97       2       3       7       1
Rockford, IL                            166     126       0      40       0       0
Rocky Mount, NC                          38      34       4       0       0       0
Rome,* GA                                42      30       6       0       6       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1070     818       4      52     196      18
Saginaw-Saginaw Township North, MI       13      13       0       0       0       0
Salem,* OR                              129      96       4       4      25       2
Salinas, CA                              43      43       0       0       0       0
Salisbury, MD                           113      39       0       0      74       5
Salt Lake City,* UT                     578     542       8      11      17       3
San Angelo, TX                           23      23       0       0       0       0
San Antonio, TX                        1659    1254      42       8     355      15
San Diego-Carlsbad-San Marcos,* CA      653     364      10      37     242      17
San Francisco-Oakland-Fremont,* CA     1228     538      12      59     619      19
San Jose-Sunnyvale-Santa Clara,* CA     270     116       0       0     154      21
San Luis Obispo-Paso Robles,* CA         82      66       2       9       5       1
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                     37      25       0       7       5       1
Santa Cruz-Watsonville, CA               21      21       0       0       0       0
Santa Fe,* NM                            39      39       0       0       0       0
Santa Rosa-Petaluma, CA                 238      68      14       0     156      14
Sarasota-Bradenton-Venice,* FL         1129     914       8      19     188      12
Savannah, GA                            227     201       2       4      20       2
Scranton--Wilkes-Barre, PA               24      24       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           1926    1302      40      58     526      34
Sheboygan, WI                            26      10       8       8       0       0
Sherman-Denison, TX                       3       3       0       0       0       0
Shreveport-Bossier City, LA             133     133       0       0       0       0
Sioux City, IA-NE-SD                     25      13       0      12       0       0
Sioux Falls, SD                          64      64       0       0       0       0
South Bend-Mishawaka, IN-MI              49      44       0       0       5       1
Spartanburg, SC                         139     139       0       0       0       0
Spokane, WA                             181     114       6       0      61       4
Springfield, IL                          37      19       8       3       7       1
Springfield, MA                          67      61       6       0       0       0
Springfield, MO                         321     165      28       0     128       4
Springfield, OH                          12      12       0       0       0       0
St. Cloud, MN                            48      38       0       0      10       2
St. George, UT                          232     232       0       0       0       0
St. Joseph, MO-KS                        13       6       2       0       5       1
St. Louis,* MO-IL                       997     772      18      16     191      11
State College, PA                        23      21       2       0       0       0
Stockton,* CA                           343     333      10       0       0       0
Sumter,* SC                              44      44       0       0       0       0
Syracuse, NY                             49      49       0       0       0       0
Tallahassee, FL                         348     233       4       3     108       7
Tampa-St. Petersburg-Clearwater,* FL
                                       2048    1788       2      26     232       5
Terre Haute, IN                          32       8       2       3      19       2
Texarkana, TX-Texarkana, AR              16      16       0       0       0       0
Toledo, OH                              175     115       4       0      56       2
Topeka, KS                               65      65       0       0       0       0
Trenton-Ewing,* NJ                      148      54       0       0      94       2
Tucson, AZ                              903     824      10      13      56       4
Tulsa,* OK                              384     380       4       0       0       0
Tuscaloosa, AL                           93      93       0       0       0       0
Tyler, TX                                42      34       0       0       8       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                             48      48       0       0       0       0
Vallejo-Fairfield, CA                   175     173       2       0       0       0
Vero Beach,* FL                         408     374      10      24       0       0
Victoria, TX                             17      17       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        46      40       6       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                 930     649      28      15     238       7
Visalia-Porterville, CA                 268     259       2       7       0       0
Waco, TX                                251      46       6       4     195       6
Warner Robins, GA                       110      98      12       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2589    1337       2       0    1250      16
Waterloo-Cedar Falls, IA                 14      14       0       0       0       0
Wausau, WI                               40      40       0       0       0       0
Weirton-Steubenville, WV-OH               3       3       0       0       0       0
Wenatchee, WA                            31      31       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        22      22       0       0       0       0
Wichita, KS                             236     190      10      36       0       0
Williamsport, PA                          1       1       0       0       0       0
Wilmington,* NC                         682     550      20      11     101       9
Winchester, VA-WV                        59      59       0       0       0       0
Winston-Salem, NC                       284     231       0       0      53       3
Worcester, MA                           196     126       2      20      48       2
Yakima, WA                               19      19       0       0       0       0
York-Hanover, PA                        135     120       2       8       5       1
Youngstown-Warren-Boardman, OH-PA        61      29       2       0      30       5
Yuba City-Marysville, CA                 27      27       0       0       0       0
Yuma, AZ                                168     168       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
