Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          August    2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              32      32       0       0       0       0
Akron, OH                               143     111       2      10      20       1
Albany, GA                               52      47       2       3       0       0
Albany-Schenectady-Troy, NY             118     102      16       0       0       0
Albuquerque,* NM                        336     328       0       0       8       1
Alexandria, LA                           60      60       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      325     300       4       6      15       3
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                            195      51       0       0     144       6
Ames, IA                                 27      15       0       0      12       1
Anchorage,* AK                          275      68      12       0     195      17
Anderson, IN                             34      34       0       0       0       0
Anderson, SC                            340     100       0       0     240      10
Ann Arbor, MI                            62      44       2       0      16       3
Anniston-Oxford, AL                      25      21       4       0       0       0
Appleton, WI                             63      51       2       0      10       1
Asheville, NC                           378     340       0       4      34       1
Athens-Clarke County, GA                 50      40       0       0      10       1
Atlanta-Sandy Springs-Marietta,* GA    7141    5144      42      19    1936      29
Atlantic City,* NJ                      167     151       2       4      10       1
Auburn-Opelika,* AL                     267     267       0       0       0       0
Augusta-Richmond County, GA-SC          223     221       2       0       0       0
Austin-Round Rock,* TX                 2988    1750      28       0    1210      49
Bakersfield, CA                         562     454       8      84      16       2
Baltimore-Towson,* MD                   630     520       2       3     105       9
Bangor, ME                               30      30       0       0       0       0
Barnstable Town, MA                      96      83       0       3      10       1
Baton Rouge, LA                         581     523       0       3      55       5
Battle Creek, MI                          6       6       0       0       0       0
Bay City, MI                              4       4       0       0       0       0
Beaumont-Port Arthur, TX                154      34       0       0     120      12
Bellingham, WA                          163     100       0       0      63       2
Bend,* OR                               253     233      16       4       0       0
Billings, MT                             57      57       0       0       0       0
Binghamton, NY                            5       5       0       0       0       0
Birmingham-Hoover,* AL                  702     598       4       0     100       5
Bismarck, ND                             99      93       6       0       0       0
Bloomington, IN                          57      50       2       0       5       1
Bloomington-Normal, IL                   57      44       0       0      13       2
Boise City-Nampa,* ID                   657     583       0      39      35       1
Boston-Cambridge-Quincy,* MA-NH        1128     533      78      19     498      21
Boulder, CO                              44      36       0       0       8       1
Bowling Green, KY                        71      55       8       8       0       0
Bremerton-Silverdale, WA                128     122       6       0       0       0
Bridgeport-Stamford-Norwalk, CT         128      97      12       8      11       2
Brownsville-Harlingen, TX               227     220       4       3       0       0
Brunswick, GA                            90      90       0       0       0       0
Buffalo-Niagara Falls, NY               196     104       0       0      92      11
Burlington, NC                          131     131       0       0       0       0
Burlington-South Burlington, VT          70      54       8       3       5       1
Canton-Massillon, OH                     72      62       0       0      10       2
Cape Coral-Fort Myers,* FL             1317    1071      12       0     234      28
Carson City,* NV                         19      17       2       0       0       0
Casper, WY                               33      33       0       0       0       0
Cedar Rapids, IA                         89      62       6      13       8       1
Champaign-Urbana, IL                     72      40       0       0      32       4
Charleston, WV                           28      28       0       0       0       0
Charleston-North Charleston,* SC        530     476       4       0      50       5
Charlotte-Gastonia-Concord,* NC-SC     1975    1711       2       4     258      13
Charlottesville, VA                      83      80       0       3       0       0
Chattanooga, TN-GA                      335     219       6       3     107       3
Cheyenne, WY                             53      40       0       4       9       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4360    2683      60     206    1411      55
Chico, CA                               105     105       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN        803     658      10      22     113      16
Clarksville, TN-KY                      596     205      16       8     367      20
Cleveland, TN                            58      50       8       0       0       0
Cleveland-Elyria-Mentor,* OH            468     441      10       7      10       2
Coeur dAlene, ID                        119      97       6       0      16       1
College Station-Bryan, TX                48      48       0       0       0       0
Colorado Springs,* CO                   384     336       2      20      26       2
Columbia, MO                             96      66      30       0       0       0
Columbia,* SC                           564     502       0       0      62       4
Columbus, GA-AL                         169     133       0       3      33       3
Columbus, IN                             19      19       0       0       0       0
Columbus,* OH                           694     493      18      89      94      11
Corpus Christi, TX                      165     136       4       0      25       2
Corvallis, OR                            20      17       0       3       0       0
Cumberland, MD-WV                         8       8       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4775    4063      68      11     633      10
Dalton, GA                               80      58       2       3      17       2
Danville, IL                              2       2       0       0       0       0
Danville, VA                             24      19       0       0       5       1
Davenport-Moline-Rock Island,  IA-IL
                                         72      46       2      12      12       1
Dayton, OH                              253     143       2       0     108      10
Decatur, AL                              29      29       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    306     231       0       0      75       3
Denver-Aurora,* CO                     1303     979      16       0     308      20
Des Moines-West Des Moines,* IA         366     344       6       4      12       2
Detroit-Warren-Livonia,* MI             773     669      18      22      64       7
Dothan, AL                               58      58       0       0       0       0
Dover,* DE                              200     168       0       8      24       1
Dubuque, IA                              27      25       2       0       0       0
Duluth, MN-WI                            77      64       2       0      11       2
Durham,* NC                             321     306       6       0       9       1
Eau Claire, WI                           88      76      12       0       0       0
El Centro, CA                           130     124       0       0       6       1
El Paso, TX                             356     356       0       0       0       0
Elizabethtown, KY                        60      58       2       0       0       0
Elkhart-Goshen, IN                       72      66       2       4       0       0
Elmira, NY                                3       3       0       0       0       0
Erie, PA                                 30      26       4       0       0       0
Eugene-Springfield, OR                  127      84      10       0      33       3
Evansville, IN-KY                        84      80       0       4       0       0
Fairbanks,* AK                           41      39       2       0       0       0
Fargo, ND-MN                            275     124       0       4     147       3
Farmington,* NM                          38      38       0       0       0       0
Fayetteville, NC                        579     279       0       0     300      15
Fayetteville-Springdale-Rogers,
  AR-MO                                 372     321      12       9      30       3
Flagstaff, AZ                            90      90       0       0       0       0
Flint, MI                                39      39       0       0       0       0
Florence, SC                             66      66       0       0       0       0
Florence-Muscle Shoals, AL               51      51       0       0       0       0
Fond du Lac, WI                          33      25       0       8       0       0
Fort Collins-Loveland,* CO              160     126       0       4      30       2
Fort Smith, AR-OK                        86      74      12       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                    146      79       0       0      67       2
Fort Wayne,* IN                         122     122       0       0       0       0
Fresno, CA                              326     235       6      11      74       7
Gadsden, AL                              14      14       0       0       0       0
Gainesville, FL                         326     110       0       0     216      11
Gainesville, GA                         167     167       0       0       0       0
Glens Falls, NY                          43      40       0       3       0       0
Goldsboro, NC                            44      40       4       0       0       0
Grand Forks, ND-MN                       16      16       0       0       0       0
Grand Junction,* CO                     132     130       2       0       0       0
Grand Rapids-Wyoming,* MI               240     211       2       3      24       3
Great Falls, MT                          14      10       0       4       0       0
Greeley,* CO                            210     200       0       0      10       2
Green Bay, WI                           249     142       6       0     101       8
Greensboro-High Point,* NC              458     325       2      75      56       5
Greenville, NC                          124      98      18       0       8       1
Greenville,* SC                         484     412       0       0      72       4
Gulfport-Biloxi, MS                     292     254      24      14       0       0
Hagerstown-Martinsburg, MD-WV           245     234       8       3       0       0
Hanford-Corcoran, CA                     49      47       2       0       0       0
Harrisburg-Carlisle, PA                 116     116       0       0       0       0
Harrisonburg,* VA                        67      67       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    237     200       4       0      33       4
Hattiesburg, MS                          48      18       0       0      30       5
Hickory-Lenoir-Morganton, NC            129     125       4       0       0       0
Hinesville-Fort Stewart, GA               0       0       0       0       0       0
Holland-Grand Haven, MI                 124      82       0       3      39       3
Honolulu,* HI                           158     158       0       0       0       0
Hot Springs, AR                          12      12       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           52      52       0       0       0       0
Houston-Sugar Land-Baytown,* TX        5612    5112      36       0     464      45
Huntington-Ashland, WV-KY-OH              5       5       0       0       0       0
Huntsville, AL                          363     311       0       0      52       5
Idaho Falls, ID                         146     146       0       0       0       0
Indianapolis-Carmel,* IN                985     855      38      87       5       1
Iowa City, IA                            93      51       2       0      40       2
Ithaca, NY                               15      11       4       0       0       0
Jackson, MI                              14      14       0       0       0       0
Jackson, MS                             257     257       0       0       0       0
Jackson, TN                              50      48       2       0       0       0
Jacksonville,* FL                       946     795      42       3     106       6
Jacksonville, NC                        144     140       4       0       0       0
Janesville, WI                          116      50       2       0      64       2
Jefferson City, MO                       22      22       0       0       0       0
Johnson City, TN                        163     117       4      12      30       5
Johnstown, PA                             2       2       0       0       0       0
Jonesboro, AR                           131      35       0       0      96       4
Joplin, MO                               19      19       0       0       0       0
Kalamazoo-Portage, MI                    61      47       0      14       0       0
Kankakee-Bradley, IL                     13      13       0       0       0       0
Kansas City,* MO-KS                    1701     749      30     159     763      55
Kennewick-Richland-Pasco, WA            141     118       0      15       8       1
Killeen-Temple-Fort Hood, TX            290     210      68      12       0       0
Kingsport-Bristol-Bristol, TN-VA         67      64       0       3       0       0
Kingston, NY                             10      10       0       0       0       0
Knoxville, TN                           443     443       0       0       0       0
Kokomo, IN                               15      15       0       0       0       0
La Crosse, WI-MN                         33      33       0       0       0       0
Lafayette, IN                            56      56       0       0       0       0
Lafayette, LA                           159     159       0       0       0       0
Lake Charles, LA                         37      32       0       0       5       1
Lakeland,* FL                           443     441       2       0       0       0
Lancaster, PA                            96      96       0       0       0       0
Lansing-East Lansing, MI                 99      71       0       0      28       4
Laredo,* TX                             166     142       0       4      20       1
Las Cruces,* NM                         187     179       0       8       0       0
Las Vegas-Paradise,* NV                2327    1675       0      22     630      42
Lawrence, KS                             52      38      10       4       0       0
Lawton, OK                               32      26       6       0       0       0
Lebanon, PA                              37      37       0       0       0       0
Lewiston, ID-WA                           9       9       0       0       0       0
Lewiston-Auburn, ME                      31      24       2       0       5       1
Lexington-Fayette, KY                   327     296       4       0      27       1
Lima, OH                                  0       0       0       0       0       0
Lincoln, NE                             112      89       2       0      21       4
Little Rock-North Little Rock, AR       398     346       8      20      24       1
Logan, UT-ID                             44      44       0       0       0       0
Longview, TX                             25      25       0       0       0       0
Longview, WA                             58      54       4       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2341     889      60      56    1336      31
Louisville-Jefferson County,* KY-IN     616     496       6       4     110       4
Lubbock, TX                             108     108       0       0       0       0
Lynchburg, VA                           127     127       0       0       0       0
Macon, GA                                69      69       0       0       0       0
Madera, CA                               58      58       0       0       0       0
Madison,* WI                            284     165      16      11      92       6
Manchester-Nashua, NH                   110      88       8       0      14       2
Mansfield, OH                            18      18       0       0       0       0
McAllen-Edinburg-Mission,* TX           548     517       2      23       6       1
Medford, OR                             101      80       4       3      14       1
Memphis,* TN-MS-AR                     1024     762       0       0     262       3
Merced, CA                              101      87       2      12       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   2681    1054      68       7    1552      43
Michigan City-La Porte, IN               22      22       0       0       0       0
Midland,* TX                             50      50       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      424     239      24      35     126       2
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1293    1060       8       3     222      11
Missoula,* MT                            50      38       0       0      12       1
Mobile, AL                              183     178       0       0       5       1
Modesto, CA                             160     144       0       0      16       1
Monroe, LA                               66      43       0       0      23       4
Monroe, MI                               41      29       0       0      12       1
Montgomery, AL                           91      91       0       0       0       0
Morgantown, WV                            9       2       0       0       7       1
Morristown, TN                           49      49       0       0       0       0
Mount Vernon-Anacortes, WA               60      58       2       0       0       0
Muncie, IN                                8       8       0       0       0       0
Muskegon-Norton Shores, MI               23      21       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    757     527       0       0     230      11
Napa, CA                                 23      23       0       0       0       0
Naples-Marco Island,* FL                527     343       0     128      56       7
Nashville-Davidson--Murfreesboro,*
  TN                                   1605    1175      18       8     404      39
New Haven-Milford, CT                    93      67       4       0      22       1
New Orleans-Metairie-Kenner,* LA        584     475       4       3     102       8
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             6264    1389     646     656    3573      93
Niles-Benton Harbor, MI                   6       6       0       0       0       0
Norwich-New London, CT                   59      53       6       0       0       0
Ocala,* FL                              660     635       0      15      10       2
Ocean City,* NJ                          65      45      20       0       0       0
Odessa,* TX                              28      28       0       0       0       0
Ogden-Clearfield, UT                    347     301       2      44       0       0
Oklahoma City,* OK                      669     603       2       0      64       4
Olympia, WA                             186     186       0       0       0       0
Omaha-Council Bluffs,* NE-IA            555     392       8       9     146      16
Orlando-Kissimmee,* FL                 3294    2045      12       8    1229      40
Oshkosh-Neenah, WI                      101      29       0       8      64       4
Owensboro, KY                            33      17       0      16       0       0
Oxnard-Thousand Oaks-Ventura, CA        156      73       4      10      69       4
Palm Bay-Melbourne-Titusville,* FL      252     236       4       0      12       1
Panama City-Lynn Haven, FL              641      92       4      14     531      12
Parkersburg-Marietta-Vienna, WV-OH       21      19       2       0       0       0
Pascagoula, MS                           86      86       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         224     179       0       0      45       9
Peoria, IL                               81      63      14       4       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1164     997      14      17     136      15
Phoenix-Mesa-Scottsdale,* AZ           2861    2704       6      86      65       3
Pine Bluff, AR                           10       5       0       0       5       1
Pittsburgh,* PA                         490     375       8      27      80       8
Pittsfield, MA                            2       2       0       0       0       0
Pocatello, ID                            66      50       6       0      10       1
Port St. Lucie-Fort Pierce,* FL         327     291       0       8      28       1
Portland-South Portland-Biddeford,
  ME                                    229     179       8       7      35       6
Portland-Vancouver-Beaverton,* OR-WA
                                       1140     872      24       0     244      13
Poughkeepsie-Newburgh-Middletown,
  NY                                    172     138       0       0      34       3
Prescott, AZ                            196     179       0       3      14       2
Providence-New Bedford-Fall River,
  RI-MA                                 293     226      22       3      42       5
Provo-Orem, UT                          772     532       4       7     229       6
Pueblo,* CO                             119     119       0       0       0       0
Punta Gorda,* FL                        319     211      30      16      62       4
Racine, WI                               20      20       0       0       0       0
Raleigh-Cary,* NC                      1484    1220       4       6     254       8
Rapid City, SD                           61      61       0       0       0       0
Reading, PA                              77      61       4       0      12       1
Redding, CA                              76      64       0      12       0       0
Reno-Sparks,* NV                        497     493       0       4       0       0
Richmond,* VA                           681     643       6      27       5       1
Riverside-San Bernardino-Ontario,*
  CA                                   2349    2136      40      19     154      25
Roanoke, VA                              89      89       0       0       0       0
Rochester, MN                           102      75       0       3      24       1
Rochester, NY                           122     114       0       8       0       0
Rockford, IL                            210     178      20      12       0       0
Rocky Mount, NC                          60      55       2       3       0       0
Rome, GA                                 46      32       6       0       8       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1284     772      38       0     474      31
Saginaw-Saginaw Township North, MI       20      20       0       0       0       0
Salem, OR                               113      94       4       3      12       1
Salinas, CA                              70      47       0       0      23       1
Salisbury, MD                            72      31       0       0      41       2
Salt Lake City,* UT                     726     539       6      12     169       7
San Angelo,* TX                          27      27       0       0       0       0
San Antonio,* TX                       1407    1051       0      44     312      21
San Diego-Carlsbad-San Marcos,* CA      526     403      24      13      86       3
San Francisco-Oakland-Fremont,* CA     1306     462      16      13     815      46
San Jose-Sunnyvale-Santa Clara,* CA     460     170       0      10     280       8
San Luis Obispo-Paso Robles, CA          85      67       2      16       0       0
Sandusky, OH                              8       0       0       0       8       1
Santa Barbara-Santa Maria, CA            22      22       0       0       0       0
Santa Cruz-Watsonville, CA               40      40       0       0       0       0
Santa Fe,* NM                            34      34       0       0       0       0
Santa Rosa-Petaluma, CA                 142      66       8       4      64       4
Sarasota-Bradenton-Venice,* FL          632     555       2       6      69       6
Savannah, GA                            287     282       0       0       5       1
Scranton--Wilkes-Barre, PA               32      32       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           2136    1390     100     163     483      20
Sebastian-Vero Beach,* FL               193     185       0       0       8       1
Sheboygan, WI                             9       9       0       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA             174     174       0       0       0       0
Sioux City, IA-NE-SD                     33      23       2       8       0       0
Sioux Falls, SD                         183     119       0       8      56      10
South Bend-Mishawaka, IN-MI              95      58       0       0      37       3
Spartanburg, SC                         235     235       0       0       0       0
Spokane, WA                             193     193       0       0       0       0
Springfield, IL                          39      20      12       0       7       1
Springfield, MA                          65      59       6       0       0       0
Springfield, MO                         330     225      16       8      81       4
Springfield, OH                          18      14       0       4       0       0
St. Cloud, MN                            89      71       0       0      18       3
St. George, UT                          151     151       0       0       0       0
St. Joseph, MO-KS                         9       9       0       0       0       0
St. Louis,* MO-IL                      1129     903      28      29     169      17
State College, PA                        49      49       0       0       0       0
Stockton,* CA                           201     193       0       8       0       0
Sumter,* SC                              47      43       4       0       0       0
Syracuse, NY                             76      76       0       0       0       0
Tallahassee, FL                         314     199       4      18      93       3
Tampa-St. Petersburg-Clearwater,* FL
                                       1532    1427       2      15      88      13
Terre Haute, IN                          35      21       0       0      14       2
Texarkana, TX-Texarkana, AR              15      13       2       0       0       0
Toledo, OH                              139     126       6       7       0       0
Topeka, KS                               76      56       0      20       0       0
Trenton-Ewing,* NJ                       87      81       0       0       6       1
Tucson,* AZ                             672     635      16      14       7       1
Tulsa,* OK                              424     422       2       0       0       0
Tuscaloosa, AL                          800      72       0       0     728      61
Tyler, TX                                45      35       0       3       7       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                             77      70       2       0       5       1
Vallejo-Fairfield, CA                    54      54       0       0       0       0
Victoria, TX                              9       9       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        49      49       0       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 568     466       8       4      90       5
Visalia-Porterville, CA                 263     251      12       0       0       0
Waco, TX                                 59      41       2      16       0       0
Warner Robins, GA                       117     117       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2098    1519      14       0     565      17
Waterloo-Cedar Falls, IA                 28      28       0       0       0       0
Wausau, WI                               44      40       4       0       0       0
Weirton-Steubenville, WV-OH               1       1       0       0       0       0
Wenatchee, WA                            72      62      10       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        34      24      10       0       0       0
Wichita, KS                             244     240       4       0       0       0
Williamsport, PA                          1       1       0       0       0       0
Wilmington,* NC                         646     502       6      15     123       5
Winchester, VA-WV                       111     111       0       0       0       0
Winston-Salem, NC                       292     292       0       0       0       0
Worcester, MA                           130      99      10      16       5       1
Yakima, WA                               25      25       0       0       0       0
York-Hanover, PA                        181     142      12       0      27       4
Youngstown-Warren-Boardman, OH-PA        80      76       0       4       0       0
Yuba City, CA                           121     121       0       0       0       0
Yuma, AZ                                 99      99       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
