Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          June      2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              44      42       2       0       0       0
Akron, OH                               171     146       2       4      19       1
Albany, GA                               53      47       2       4       0       0
Albany-Schenectady-Troy, NY             187     117       0      27      43       3
Albuquerque,* NM                        561     525       0       6      30       1
Alexandria, LA                           68      68       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      419     390       4       3      22       2
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                             80      80       0       0       0       0
Ames, IA                                 42      25       0       0      17       1
Anchorage,* AK                          159      98       8       3      50       7
Anderson, IN                             36      30       0       0       6       1
Anderson, SC                            117     117       0       0       0       0
Ann Arbor, MI                            63      53       0       0      10       2
Anniston-Oxford, AL                      20      20       0       0       0       0
Appleton, WI                             81      79       2       0       0       0
Asheville, NC                           345     297       4      15      29       3
Athens-Clarke County, GA                 94      70       2       0      22       2
Atlanta-Sandy Springs-Marietta,* GA    6188    5637      22      11     518      26
Atlantic City,* NJ                      146     133       0       0      13       2
Auburn-Opelika,* AL                     126     126       0       0       0       0
Augusta-Richmond County, GA-SC          248     248       0       0       0       0
Austin-Round Rock,* TX                 2155    1631      80       9     435       8
Bakersfield, CA                         772     651      22      39      60       8
Baltimore-Towson,* MD                   911     719       0      26     166      11
Bangor, ME                               42      36       2       4       0       0
Barnstable Town, MA                      67      56       0       0      11       1
Baton Rouge, LA                         502     441       2       3      56       6
Battle Creek, MI                         18      11       0       0       7       1
Bay City, MI                              7       7       0       0       0       0
Beaumont-Port Arthur, TX                521      41       0       0     480       2
Bellingham, WA                          128     101       0       3      24       3
Bend,* OR                               407     371      12      24       0       0
Billings, MT                             85      85       0       0       0       0
Binghamton, NY                           10      10       0       0       0       0
Birmingham-Hoover,* AL                  587     507      12       0      68       1
Bismarck, ND                            221      65       0      12     144      13
Bloomington, IN                          49      49       0       0       0       0
Bloomington-Normal, IL                   71      59       0       0      12       1
Boise City-Nampa,* ID                   835     703       6     114      12       2
Boston-Cambridge-Quincy,* MA-NH        1517     646      76      96     699      32
Boulder, CO                              52      37       0       3      12       1
Bowling Green, KY                       104      82       6       0      16       1
Bremerton-Silverdale, WA                111      85       0       0      26       1
Bridgeport-Stamford-Norwalk, CT         106      97       4       0       5       1
Brownsville-Harlingen, TX               272     270       2       0       0       0
Brunswick, GA                            89      83       0       0       6       1
Buffalo-Niagara Falls, NY               206      97       2       0     107       1
Burlington, NC                          123     123       0       0       0       0
Burlington-South Burlington, VT          67      51       4       7       5       1
Canton-Massillon, OH                     80      74       0       0       6       1
Cape Coral-Fort Myers,* FL             1667    1369       8       0     290      30
Carson City,* NV                          3       3       0       0       0       0
Casper, WY                               45      45       0       0       0       0
Cedar Rapids, IA                         92      76      10       6       0       0
Champaign-Urbana, IL                    221     103       0      12     106      12
Charleston, WV                           24      24       0       0       0       0
Charleston-North Charleston,* SC        764     708       0       0      56       4
Charlotte-Gastonia-Concord,* NC-SC     2213    1900       4       3     306      13
Charlottesville, VA                     106     106       0       0       0       0
Chattanooga, TN-GA                      269     253       2       6       8       1
Cheyenne, WY                             69      53       0       4      12       2
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4059    2685      56     162    1156      62
Chico, CA                                73      73       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN        832     715      10      37      70       9
Clarksville, TN-KY                      409     268       4      12     125       6
Cleveland, TN                            45      45       0       0       0       0
Cleveland-Elyria-Mentor,* OH            516     485       2       9      20       3
Coeur dAlene, ID                        183     136      14       0      33       3
College Station-Bryan, TX               103      78       0       3      22       1
Colorado Springs,* CO                   396     370       2      14      10       1
Columbia, MO                            189     118      28       4      39       3
Columbia,* SC                           675     617       0       0      58       4
Columbus, GA-AL                         179     142       0       3      34       4
Columbus, IN                             29      29       0       0       0       0
Columbus,* OH                          1012     570      16     102     324      20
Corpus Christi, TX                      209     179       4       0      26       2
Corvallis, OR                            19      17       2       0       0       0
Cumberland, MD-WV                        13      13       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       7374    4730     110      24    2510     115
Dalton, GA                               84      69       0       6       9       1
Danville, IL                              1       1       0       0       0       0
Danville, VA                             22      22       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         97      69       4       0      24       1
Dayton, OH                              147     139       2       0       6       1
Decatur, AL                              29      29       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    565     374       4       0     187       5
Denver-Aurora,* CO                     1922    1397       0      34     491      17
Des Moines-West Des Moines,* IA         680     431       4       0     245      14
Detroit-Warren-Livonia,* MI            1075     845      10      19     201       8
Dothan, AL                               53      44       0       0       9       1
Dover,* DE                              145     145       0       0       0       0
Dubuque, IA                              22      20       2       0       0       0
Duluth, MN-WI                            81      67       4       0      10       2
Durham,* NC                             358     342       4       3       9       1
Eau Claire, WI                           51      49       2       0       0       0
El Centro, CA                           130     119       2       0       9       1
El Paso, TX                             341     341       0       0       0       0
Elizabethtown, KY                       194      60      18       4     112       8
Elkhart-Goshen, IN                       90      85       0       0       5       1
Elmira, NY                                4       4       0       0       0       0
Erie, PA                                 40      38       2       0       0       0
Eugene-Springfield, OR                  201     130      10       7      54       2
Evansville, IN-KY                        87      83       0       4       0       0
Fairbanks,* AK                           95      95       0       0       0       0
Fargo, ND-MN                            161     157       0       4       0       0
Farmington,* NM                          46      46       0       0       0       0
Fayetteville, NC                        234     234       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 476     428      14       7      27       4
Flagstaff, AZ                            61      61       0       0       0       0
Flint, MI                                48      48       0       0       0       0
Florence, SC                             74      74       0       0       0       0
Florence-Muscle Shoals, AL               21      21       0       0       0       0
Fond du Lac, WI                          15      15       0       0       0       0
Fort Collins-Loveland,* CO              154     124       2       4      24       3
Fort Smith, AR-OK                        79      63      12       4       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                    180      96       0       0      84       3
Fort Wayne,* IN                         143     139       4       0       0       0
Fresno, CA                              446     320       8       8     110      11
Gadsden, AL                              23      23       0       0       0       0
Gainesville, FL                         199     121       0       4      74       4
Gainesville, GA                         125     116       0       0       9       1
Glens Falls, NY                          64      64       0       0       0       0
Goldsboro, NC                            41      39       2       0       0       0
Grand Forks, ND-MN                       56      56       0       0       0       0
Grand Junction,* CO                     157     157       0       0       0       0
Grand Rapids-Wyoming,* MI               266     243       2       3      18       2
Great Falls, MT                          16      16       0       0       0       0
Greeley,* CO                            349     317      20       0      12       2
Green Bay, WI                           196     166       2       0      28       3
Greensboro-High Point,* NC              578     429       0       4     145      14
Greenville, NC                          268     196      18       0      54       3
Greenville,* SC                         458     451       2       0       5       1
Gulfport-Biloxi, MS                     535     488      16       7      24       2
Hagerstown-Martinsburg, MD-WV           235     197       2       0      36       3
Hanford-Corcoran, CA                     56      56       0       0       0       0
Harrisburg-Carlisle, PA                 120     120       0       0       0       0
Harrisonburg,* VA                        93      79      14       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    291     201      14       3      73       6
Hattiesburg, MS                          15      15       0       0       0       0
Hickory-Lenoir-Morganton, NC            137     137       0       0       0       0
Hinesville-Fort Stewart, GA              47      47       0       0       0       0
Holland-Grand Haven, MI                  88      77       0       0      11       1
Honolulu,* HI                           222     182       0       0      40       1
Hot Springs, AR                          13      13       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           53      53       0       0       0       0
Houston-Sugar Land-Baytown,* TX        6572    5222      10       4    1336      39
Huntington-Ashland, WV-KY-OH              5       5       0       0       0       0
Huntsville, AL                          333     333       0       0       0       0
Idaho Falls, ID                         147     143       0       4       0       0
Indianapolis-Carmel,* IN               1099     943      36       7     113      13
Iowa City, IA                            83      47       0       0      36       3
Ithaca, NY                               68       7       0       0      61       8
Jackson, MI                              44      21       0       0      23       1
Jackson, MS                             285     285       0       0       0       0
Jackson, TN                              85      51       2       0      32       4
Jacksonville,* FL                      1960    1204      48       8     700      44
Jacksonville, NC                        105     105       0       0       0       0
Janesville, WI                           65      40       6       0      19       1
Jefferson City, MO                       34      27       2       0       5       1
Johnson City, TN                        148      87       4      12      45       6
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            42      42       0       0       0       0
Joplin, MO                               61      15       0       0      46       2
Kalamazoo-Portage, MI                    74      70       4       0       0       0
Kankakee-Bradley, IL                      8       8       0       0       0       0
Kansas City,* MO-KS                    1279     747      30      89     413      28
Kennewick-Richland-Pasco, WA            178     153       2      12      11       1
Killeen-Temple-Fort Hood, TX            229     169      44      16       0       0
Kingsport-Bristol-Bristol, TN-VA         77      72       0       0       5       1
Kingston, NY                             32      24       0       3       5       1
Knoxville, TN                           401     398       0       3       0       0
Kokomo, IN                                9       9       0       0       0       0
La Crosse, WI-MN                         57      38       4       4      11       2
Lafayette, IN                            67      67       0       0       0       0
Lafayette, LA                           342     174       0       0     168       6
Lake Charles, LA                         30      25       0       0       5       1
Lakeland,* FL                           583     570       2       0      11       1
Lancaster, PA                           109      97       0       7       5       1
Lansing-East Lansing, MI                 95      74       0       0      21       3
Laredo,* TX                             183     158       2       4      19       2
Las Cruces,* NM                         200     200       0       0       0       0
Las Vegas-Paradise,* NV                3039    2106       0      59     874      38
Lawrence, KS                             46      46       0       0       0       0
Lawton, OK                              255      19       0       8     228      10
Lebanon, PA                              45      45       0       0       0       0
Lewiston, ID-WA                           6       4       2       0       0       0
Lewiston-Auburn, ME                      31      31       0       0       0       0
Lexington-Fayette, KY                   372     343       0       3      26       1
Lima, OH                                  4       4       0       0       0       0
Lincoln, NE                             120     100       2       0      18       2
Little Rock-North Little Rock, AR       336     310       0       0      26       1
Logan, UT-ID                             86      54       0       3      29       2
Longview, TX                             37      37       0       0       0       0
Longview, WA                             32      30       2       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3350    1687      92      79    1492      77
Louisville-Jefferson County,* KY-IN     757     637       4      12     104       4
Lubbock, TX                             108     108       0       0       0       0
Lynchburg, VA                           168     168       0       0       0       0
Macon, GA                                67      67       0       0       0       0
Madera, CA                              131     115       0      16       0       0
Madison,* WI                            329     190       6      20     113      12
Manchester-Nashua, NH                    95      65       2       4      24       1
Mansfield, OH                            17      15       2       0       0       0
McAllen-Edinburg-Mission,* TX           791     757       2      32       0       0
Medford, OR                             118     113       0       0       5       1
Memphis,* TN-MS-AR                      854     819       4       0      31       1
Merced, CA                              220     218       2       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   2661    1359      66      10    1226      82
Michigan City-La Porte, IN               25      25       0       0       0       0
Midland,* TX                             36      36       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      408     256      18      12     122       8
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1804    1288       4      15     497      16
Missoula,* MT                            55      45      10       0       0       0
Mobile, AL                              220     203       0       0      17       2
Modesto, CA                             268     243       0       0      25       1
Monroe, LA                               61      47       0       0      14       2
Monroe, MI                               32      30       2       0       0       0
Montgomery, AL                          154     137       4       0      13       1
Morgantown, WV                            4       4       0       0       0       0
Morristown, TN                           42      37       2       3       0       0
Mount Vernon-Anacortes, WA               61      61       0       0       0       0
Muncie, IN                               10      10       0       0       0       0
Muskegon-Norton Shores, MI               33      27       6       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    865     659       0       0     206       9
Napa, CA                                  9       9       0       0       0       0
Naples-Marco Island,* FL                320     198       0      64      58       8
Nashville-Davidson--Murfreesboro,*
  TN                                   1462    1269      28       0     165      12
New Haven-Milford, CT                   187      84      14       0      89       3
New Orleans-Metairie-Kenner,* LA        442     417      16       0       9       1
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             6228    1585     686     845    3112      97
Niles-Benton Harbor, MI                   9       9       0       0       0       0
Norwich-New London, CT                   78      68       4       0       6       1
Ocala,* FL                              706     664      18      11      13       2
Ocean City,* NJ                          81      39      16      15      11       2
Odessa,* TX                              22      22       0       0       0       0
Ogden-Clearfield, UT                    446     446       0       0       0       0
Oklahoma City,* OK                      721     703       2       0      16       1
Olympia, WA                             470     290       2       0     178      11
Omaha-Council Bluffs,* NE-IA            542     406       4       0     132       3
Orlando-Kissimmee,* FL                 2995    2419       4      38     534      30
Oshkosh-Neenah, WI                       53      33       6       8       6       1
Owensboro, KY                            42      40       2       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        249     201       2       7      39       1
Palm Bay-Melbourne-Titusville,* FL      389     340       2       0      47       4
Panama City-Lynn Haven, FL              407      69       4       0     334      14
Parkersburg-Marietta-Vienna, WV-OH       22      22       0       0       0       0
Pascagoula, MS                           97      77       4      16       0       0
Pensacola-Ferry Pass-Brent,* FL         192     192       0       0       0       0
Peoria, IL                               93      51      10       0      32       2
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1579    1115       6      16     442      17
Phoenix-Mesa-Scottsdale,* AZ           4538    3800       4      54     680      51
Pine Bluff, AR                           13       8       0       0       5       1
Pittsburgh,* PA                         557     467      16      12      62       6
Pittsfield, MA                            3       3       0       0       0       0
Pocatello, ID                            53      49       4       0       0       0
Port St. Lucie-Fort Pierce,* FL         527     480       0      10      37       3
Portland-South Portland-Biddeford,
  ME                                    242     210      14      10       8       1
Portland-Vancouver-Beaverton,* OR-WA
                                       1694    1031      14      20     629      31
Poughkeepsie-Newburgh-Middletown,
  NY                                    123      87       0       3      33       3
Prescott, AZ                            230     216      10       4       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 335     247      34      10      44       4
Provo-Orem, UT                          631     561       8      12      50       5
Pueblo,* CO                             119     115       4       0       0       0
Punta Gorda,* FL                        325     239       8      16      62       5
Racine, WI                               47      47       0       0       0       0
Raleigh-Cary,* NC                      1986    1385       2       8     591      28
Rapid City, SD                          122      68       0       0      54       4
Reading, PA                              51      49       2       0       0       0
Redding, CA                              79      63       0      16       0       0
Reno-Sparks,* NV                        486     351       0      11     124      11
Richmond,* VA                           714     695       2      12       5       1
Riverside-San Bernardino-Ontario,*
  CA                                   4428    3750      70      95     513      44
Roanoke, VA                             124     117       2       0       5       1
Rochester, MN                            99      71       0       0      28       1
Rochester, NY                           147     135       4       8       0       0
Rockford, IL                            164     150      14       0       0       0
Rocky Mount, NC                          58      50       4       4       0       0
Rome, GA                                 49      35       6       0       8       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1267    1064       6       0     197      10
Saginaw-Saginaw Township North, MI       11       9       2       0       0       0
Salem, OR                               160     133       4       0      23       3
Salinas, CA                              62      58       0       4       0       0
Salisbury, MD                           162      73       0       0      89       5
Salt Lake City,* UT                     877     754      12      13      98       4
San Angelo,* TX                          32      32       0       0       0       0
San Antonio,* TX                       1820    1475       2       0     343      13
San Diego-Carlsbad-San Marcos,* CA     1350     420      34      46     850      34
San Francisco-Oakland-Fremont,* CA     1245     663      18      35     529      18
San Jose-Sunnyvale-Santa Clara,* CA     323     233       2       0      88       5
San Luis Obispo-Paso Robles, CA         257     198      24      15      20       4
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            49      44       0       0       5       1
Santa Cruz-Watsonville, CA               30      26       0       4       0       0
Santa Fe,* NM                            45      45       0       0       0       0
Santa Rosa-Petaluma, CA                 130      85       4       7      34       2
Sarasota-Bradenton-Venice,* FL          584     523       6      11      44       5
Savannah, GA                            337     320       4       3      10       2
Scranton--Wilkes-Barre, PA               34      34       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           2325    1450      60      38     777      25
Sebastian-Vero Beach,* FL               220     200       0       4      16       2
Sheboygan, WI                            23      17       6       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA             201     146      12       0      43       2
Sioux City, IA-NE-SD                     21      21       0       0       0       0
Sioux Falls, SD                         161     149       4       0       8       1
South Bend-Mishawaka, IN-MI              55      46       2       0       7       1
Spartanburg, SC                         180     180       0       0       0       0
Spokane, WA                             394     197       0       0     197      11
Springfield, IL                          27      17      10       0       0       0
Springfield, MA                          79      67      12       0       0       0
Springfield, MO                         242     150       6       0      86       6
Springfield, OH                          42      42       0       0       0       0
St. Cloud, MN                            98      92       0       0       6       1
St. George, UT                          209     201       0       8       0       0
St. Joseph, MO-KS                        12      10       2       0       0       0
St. Louis,* MO-IL                      1152     989      28      16     119       5
State College, PA                        41      37       4       0       0       0
Stockton,* CA                           304     296       0       8       0       0
Sumter,* SC                              52      48       4       0       0       0
Syracuse, NY                             98      87       0       0      11       1
Tallahassee, FL                         330     217       2      16      95       4
Tampa-St. Petersburg-Clearwater,* FL
                                       2098    1865      12      94     127      11
Terre Haute, IN                          38      16       2       0      20       2
Texarkana, TX-Texarkana, AR              21      21       0       0       0       0
Toledo, OH                              237     165       6       0      66       3
Topeka, KS                               70      70       0       0       0       0
Trenton-Ewing,* NJ                      196      87      18       0      91       3
Tucson,* AZ                             827     792      14       7      14       2
Tulsa,* OK                              451     449       2       0       0       0
Tuscaloosa, AL                          131      96       0       0      35       2
Tyler, TX                                49      38       0       3       8       1
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                            136     132       4       0       0       0
Vallejo-Fairfield, CA                   110     102       0       8       0       0
Victoria, TX                             11      11       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        76      73       0       3       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 630     438      22      24     146      13
Visalia-Porterville, CA                 302     298       0       4       0       0
Waco, TX                                 47      47       0       0       0       0
Warner Robins, GA                       103     103       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2379    1830       6       0     543      13
Waterloo-Cedar Falls, IA                 47      33       4       0      10       1
Wausau, WI                               45      43       2       0       0       0
Weirton-Steubenville, WV-OH               4       4       0       0       0       0
Wenatchee, WA                            71      67       4       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        26      26       0       0       0       0
Wichita, KS                             609     245      28       0     336      10
Williamsport, PA                          2       2       0       0       0       0
Wilmington,* NC                         615     566       2       0      47       2
Winchester, VA-WV                       152     152       0       0       0       0
Winston-Salem, NC                       452     251       0       0     201      14
Worcester, MA                           162     135      12      10       5       1
Yakima, WA                               32      32       0       0       0       0
York-Hanover, PA                        204     175       0      24       5       1
Youngstown-Warren-Boardman, OH-PA        86      81       2       3       0       0
Yuba City, CA                            67      67       0       0       0       0
Yuma, AZ                                134     127       2       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
