Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          February  2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              22      22       0       0       0       0
Akron, OH                               110      84       4       3      19       1
Albany, GA                               56      51       2       3       0       0
Albany-Schenectady-Troy, NY              95      63       0       0      32       4
Albuquerque,* NM                        531     488       0       7      36       2
Alexandria, LA                           57      57       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      299     285       4       0      10       2
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                             71      71       0       0       0       0
Ames, IA                                 17      17       0       0       0       0
Anchorage,* AK                          199      32       2       0     165       2
Anderson, IN                             25      11      14       0       0       0
Anderson, SC                             92      92       0       0       0       0
Ann Arbor, MI                            40      35       0       0       5       1
Anniston-Oxford, AL                      11      11       0       0       0       0
Appleton, WI                             61      55       6       0       0       0
Asheville, NC                           299     268      10      11      10       2
Athens-Clarke County, GA                149      79       0       0      70       5
Atlanta-Sandy Springs-Marietta,* GA    5280    4614      16      34     616      18
Atlantic City,* NJ                      105     103       2       0       0       0
Auburn-Opelika,* AL                     114     114       0       0       0       0
Augusta-Richmond County, GA-SC          258     258       0       0       0       0
Austin-Round Rock,* TX                 1980    1335      32       0     613      20
Bakersfield, CA                         596     356      20      33     187      12
Baltimore-Towson,* MD                   800     650       2      18     130      18
Bangor, ME                                9       9       0       0       0       0
Barnstable Town, MA                      61      49       0       0      12       1
Baton Rouge, LA                         441     406       0       4      31       4
Battle Creek, MI                          5       5       0       0       0       0
Bay City, MI                              2       2       0       0       0       0
Beaumont-Port Arthur, TX                 78      30       0       0      48       1
Bellingham, WA                           93      78       0       3      12       1
Bend,* OR                               389     317       6       0      66       7
Billings, MT                             37      31       6       0       0       0
Binghamton, NY                            1       1       0       0       0       0
Birmingham-Hoover,* AL                  573     568       0       0       5       1
Bismarck, ND                             24      24       0       0       0       0
Bloomington, IN                          65      52       0       0      13       2
Bloomington-Normal, IL                   60      50       0       0      10       1
Boise City-Nampa,* ID                   877     752       6     112       7       1
Boston-Cambridge-Quincy,* MA-NH         846     436      62      18     330      18
Boulder, CO                              79      44       2       0      33       2
Bowling Green, KY                       130      88       2      40       0       0
Bremerton-Silverdale, WA                 76      76       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         121      73       8       0      40       3
Brownsville-Harlingen, TX               323     277       2      19      25       3
Brunswick, GA                            81      71       2       0       8       1
Buffalo-Niagara Falls, NY                57      57       0       0       0       0
Burlington, NC                          332     140       0       0     192       8
Burlington-South Burlington, VT          25      25       0       0       0       0
Canton-Massillon, OH                     68      63       0       0       5       1
Cape Coral-Fort Myers,* FL             2266    1707       4       4     551      56
Carson City,* NV                          3       3       0       0       0       0
Casper,* WY                              23      23       0       0       0       0
Cedar Rapids, IA                         51      40       4       7       0       0
Champaign-Urbana, IL                    167      61       0       0     106       7
Charleston, WV                           31      31       0       0       0       0
Charleston-North Charleston,* SC        916     610       0       0     306      17
Charlotte-Gastonia-Concord,* NC-SC     2061    1707      10       4     340       9
Charlottesville,* VA                    138      92       2       3      41       1
Chattanooga, TN-GA                      239     228       4       0       7       1
Cheyenne, WY                             59      49       0       0      10       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4145    1993      44     223    1885      51
Chico, CA                               100      84       4      12       0       0
Cincinnati-Middletown,* OH-KY-IN       1135     613       2       7     513      12
Clarksville, TN-KY                      100     100       0       0       0       0
Cleveland, TN                            50      48       2       0       0       0
Cleveland-Elyria-Mentor,* OH            380     370       4       6       0       0
Coeur dAlene, ID                         78      76       2       0       0       0
College Station-Bryan, TX               102      90       0       0      12       2
Colorado Springs,* CO                   485     444       4       3      34       6
Columbia, MO                            170      95      72       3       0       0
Columbia,* SC                           586     537       2       0      47       3
Columbus, GA-AL                         149     121       2       0      26       2
Columbus, IN                             20      20       0       0       0       0
Columbus,* OH                           513     455       4      47       7       1
Corpus Christi, TX                      149     145       4       0       0       0
Corvallis, OR                            20      14       0       6       0       0
Cumberland, MD-WV                        12      12       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4440    3656      12       0     772      14
Dalton,* GA                              61      52       0       4       5       1
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            20      20       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         62      48       2       0      12       1
Dayton, OH                              145     142       0       3       0       0
Decatur, AL                              22      22       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    339     286       0       0      53       3
Denver-Aurora,* CO                     1827    1171      24       0     632       7
Des Moines-West Des Moines,* IA         354     234       4       0     116       8
Detroit-Warren-Livonia,* MI             665     551      12       4      98      10
Dothan, AL                               37      37       0       0       0       0
Dover,* DE                              157     157       0       0       0       0
Dubuque, IA                              23      21       2       0       0       0
Duluth, MN-WI                            53      31       0       3      19       2
Durham,* NC                             387     387       0       0       0       0
Eau Claire, WI                           93      38       0       7      48       6
El Centro,* CA                           68      46       0       0      22       2
El Paso, TX                             278     278       0       0       0       0
Elizabethtown, KY                        38      38       0       0       0       0
Elkhart-Goshen, IN                       57      57       0       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 10      10       0       0       0       0
Eugene-Springfield,* OR                  95      95       0       0       0       0
Evansville, IN-KY                       115     107       0       8       0       0
Fairbanks,* AK                            9       7       2       0       0       0
Fargo, ND-MN                              7       7       0       0       0       0
Farmington,* NM                          37      37       0       0       0       0
Fayetteville, NC                        288     278       2       8       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 482     310      18      45     109      11
Flagstaff, AZ                            66      66       0       0       0       0
Flint, MI                                37      37       0       0       0       0
Florence, SC                             33      33       0       0       0       0
Florence-Muscle Shoals, AL               19      19       0       0       0       0
Fond du Lac, WI                          12       8       4       0       0       0
Fort Collins-Loveland,* CO              168     141      10       3      14       2
Fort Smith, AR-OK                        44      44       0       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                    147     106       0       0      41       2
Fort Wayne,* IN                         103      96       4       3       0       0
Fresno, CA                              310     197       6      12      95      11
Gadsden, AL                              12      12       0       0       0       0
Gainesville, FL                         122     122       0       0       0       0
Gainesville, GA                         150     150       0       0       0       0
Glens Falls, NY                          19      19       0       0       0       0
Goldsboro,* NC                           40      40       0       0       0       0
Grand Forks, ND-MN                        0       0       0       0       0       0
Grand Junction,* CO                     118     116       2       0       0       0
Grand Rapids-Wyoming,* MI               160     145       0       0      15       1
Great Falls, MT                          14      14       0       0       0       0
Greeley,* CO                            284     266       2       4      12       1
Green Bay, WI                            74      52       4       0      18       1
Greensboro-High Point,* NC              488     425       0       0      63       4
Greenville, NC                          144     140       4       0       0       0
Greenville,* SC                         553     528       0       3      22       2
Gulfport-Biloxi, MS                     200     176       2       4      18       1
Hagerstown-Martinsburg, MD-WV           241     237       4       0       0       0
Hanford-Corcoran, CA                     61      53       0       8       0       0
Harrisburg-Carlisle, PA                  88      83       2       3       0       0
Harrisonburg,* VA                        45      45       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    345     152       8       0     185       4
Hattiesburg, MS                          19      19       0       0       0       0
Hickory-Lenoir-Morganton, NC            110     110       0       0       0       0
Hinesville-Fort Stewart, GA               0       0       0       0       0       0
Holland-Grand Haven, MI                  87      60       4       7      16       2
Honolulu,* HI                           534     182       0       0     352       1
Hot Springs, AR                          12      12       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          164     164       0       0       0       0
Houston-Baytown-Sugar Land,* TX        4392    4168      42      18     164      17
Huntington-Ashland, WV-KY-OH              4       4       0       0       0       0
Huntsville, AL                          289     289       0       0       0       0
Idaho Falls, ID                          79      75       0       4       0       0
Indianapolis-Carmel,* IN                952     766      32      30     124       8
Iowa City, IA                            36      28       8       0       0       0
Ithaca, NY                               38       3       0       0      35       1
Jackson, MI                               9       9       0       0       0       0
Jackson, MS                             251     221       0       0      30       3
Jackson, TN                              60      60       0       0       0       0
Jacksonville,* FL                      1683    1180       2       3     498      33
Jacksonville, NC                        223     166       2      44      11       2
Janesville, WI                           31      20       6       0       5       1
Jefferson City, MO                       18      16       2       0       0       0
Johnson City, TN                         91      73       4       9       5       1
Johnstown, PA                             2       2       0       0       0       0
Jonesboro, AR                            37      26       0      11       0       0
Joplin, MO                               12      12       0       0       0       0
Kalamazoo-Portage, MI                    72      70       2       0       0       0
Kankakee-Bradley, IL                     11      11       0       0       0       0
Kansas City,* MO-KS                    1531     764     108     120     539      31
Kennewick-Richland-Pasco, WA            243     134       0      16      93       5
Killeen-Temple-Fort Hood, TX            295     196      30      52      17       1
Kingsport-Bristol-Bristol, TN-VA         83      83       0       0       0       0
Kingston, NY                             22      22       0       0       0       0
Knoxville, TN                           545     337       6       0     202       4
Kokomo, IN                                9       9       0       0       0       0
La Crosse, WI-MN                         19      15       0       4       0       0
Lafayette, IN                            47      47       0       0       0       0
Lafayette, LA                           150     150       0       0       0       0
Lake Charles, LA                         30      22       2       0       6       1
Lakeland,* FL                          2178    1480      16       0     682      52
Lancaster, PA                            69      64       0       0       5       1
Lansing-East Lansing, MI                 98      82       2       0      14       1
Laredo,* TX                             174     140       0       0      34       1
Las Cruces,* NM                         211     209       2       0       0       0
Las Vegas-Paradise,* NV                3019    2487       0      30     502      31
Lawrence, KS                             47      21      16       0      10       1
Lawton, OK                               14      14       0       0       0       0
Lebanon, PA                              28      28       0       0       0       0
Lewiston, ID-WA                           3       3       0       0       0       0
Lewiston-Auburn, ME                      17      17       0       0       0       0
Lexington-Fayette, KY                   315     286       0       4      25       3
Lima, OH                                  3       3       0       0       0       0
Lincoln, NE                             148      92       4       3      49       2
Little Rock-North Little Rock, AR       487     340       2       0     145       2
Logan, UT-ID                             68      35       0       4      29       2
Longview, TX                             37      37       0       0       0       0
Longview, WA                             25      20       0       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3545    1298      48      83    2116      67
Louisville-Jefferson County,* KY-IN     383     351       2       8      22       3
Lubbock, TX                              92      92       0       0       0       0
Lynchburg, VA                           112     112       0       0       0       0
Macon, GA                                59      59       0       0       0       0
Madera, CA                              111     109       2       0       0       0
Madison,* WI                            460     138      14      14     294      11
Manchester-Nashua, NH                    83      76       2       0       5       1
Mansfield, OH                            14       8       0       6       0       0
McAllen-Edinburg-Pharr,* TX             678     616       8      38      16       2
Medford,* OR                            111      83       4      19       5       1
Memphis, TN-MS-AR                       695     685       0       0      10       1
Merced, CA                               71      69       2       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                   3345    1506      30       7    1802      63
Michigan City-La Porte, IN               20      20       0       0       0       0
Midland,* TX                             36      36       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      268     224      10      12      22       3
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1057     887       4       7     159       8
Missoula,* MT                            27      27       0       0       0       0
Mobile, AL                              138     138       0       0       0       0
Modesto, CA                             166     132       0       3      31       1
Monroe, LA                               26      24       2       0       0       0
Monroe, MI                               26      26       0       0       0       0
Montgomery, AL                          132     132       0       0       0       0
Morgantown, WV                            2       2       0       0       0       0
Morristown, TN                           48      48       0       0       0       0
Mount Vernon-Anacortes, WA               46      41       0       0       5       1
Muncie, IN                               18      11       0       0       7       1
Muskegon-Norton Shores, MI                9       7       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   1013     500      10      22     481       9
Napa, CA                                146       1       0       4     141      12
Naples-Marco Island,* FL                387     306       0      47      34       5
Nashville-Davidson--Murfreesboro,*
  TN                                   1250    1114      16       0     120       1
New Haven-Milford, CT                    98      77       2       0      19       1
New Orleans-Metairie-Kenner,* LA        378     358       0       3      17       1
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4391    1261     388     519    2223     111
Niles-Benton Harbor, MI                  10      10       0       0       0       0
Norwich-New London,* CT                  37      37       0       0       0       0
Ocala,* FL                              716     716       0       0       0       0
Ocean City,* NJ                         195      42      32       8     113       9
Odessa,* TX                              22      22       0       0       0       0
Ogden-Clearfield, UT                    293     255       0      11      27       3
Oklahoma City,* OK                      688     601       6       7      74       2
Olympia, WA                             101      95       6       0       0       0
Omaha-Council Bluffs,* NE-IA            375     361       4       0      10       2
Orlando,* FL                           2396    2135       8     119     134       8
Oshkosh-Neenah, WI                       27      17       4       0       6       1
Owensboro, KY                            25      25       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        263     115       8      16     124       9
Palm Bay-Melbourne-Titusville,* FL      771     458       2      12     299      12
Panama City-Lynn Haven,* FL             347      87       4       4     252      11
Parkersburg-Marietta, WV-OH              16      16       0       0       0       0
Pascagoula, MS                           88      84       0       4       0       0
Pensacola-Ferry Pass-Brent, FL          157     142       0       0      15       3
Peoria, IL                               64      42       6       0      16       2
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1244     881      10       8     345      22
Phoenix-Mesa-Scottsdale, AZ            3662    3045      52     173     392      19
Pine Bluff, AR                            4       4       0       0       0       0
Pittsburgh,* PA                         433     320      18      15      80       9
Pittsfield, MA                            2       2       0       0       0       0
Pocatello, ID                            14      12       2       0       0       0
Port St. Lucie-Fort Pierce,* FL         625     580      24       3      18       3
Portland-South Portland-Biddeford,
  ME                                    171     144      14       3      10       2
Portland-Vancouver-Beaverton,* OR-WA
                                       1349     968       4      51     326      18
Poughkeepsie-Newburgh-Middletown,
  NY                                     81      66       0       0      15       2
Prescott, AZ                            270     268       2       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 206     158      12       4      32       4
Provo-Orem, UT                          503     356       2      35     110       4
Pueblo,* CO                              93      91       2       0       0       0
Punta Gorda,* FL                        339     200       2       6     131       7
Racine, WI                               28      28       0       0       0       0
Raleigh-Cary,* NC                      1259    1111      44       8      96       5
Rapid City, SD                          143      43       4       0      96       8
Reading, PA                              65      56       4       0       5       1
Redding,* CA                             73      57       8       8       0       0
Reno-Sparks,* NV                        344     338       2       4       0       0
Richmond,* VA                           694     668       0       6      20       2
Riverside-San Bernardino-Ontario,*
  CA                                   4298    3162      36      40    1060      70
Roanoke, VA                             114     114       0       0       0       0
Rochester, MN                            77      65       0       0      12       1
Rochester, NY                            89      80       2       0       7       1
Rockford, IL                            168     138      12      10       8       1
Rocky Mount, NC                          67      63       4       0       0       0
Rome,* GA                                45      33       6       0       6       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                    975     909      14      12      40       4
Saginaw-Saginaw Township North, MI        9       9       0       0       0       0
Salem,* OR                              133      89       2       4      38       3
Salinas, CA                              85      66       0       0      19       2
Salisbury, MD                            20      20       0       0       0       0
Salt Lake City,* UT                     464     420       2      16      26       2
San Angelo, TX                           32      32       0       0       0       0
San Antonio, TX                        2230    1307      34       6     883      40
San Diego-Carlsbad-San Marcos,* CA     1450     434      18      35     963      41
San Francisco-Oakland-Fremont,* CA     1310     388       4      28     890      10
San Jose-Sunnyvale-Santa Clara,* CA     290     205       0      22      63       8
San Luis Obispo-Paso Robles,* CA        107      93       0       3      11       2
Sandusky, OH                              5       0       0       0       5       1
Santa Barbara-Santa Maria-Goleta,
  CA                                     67      67       0       0       0       0
Santa Cruz-Watsonville, CA               28      22       0       0       6       1
Santa Fe,* NM                            37      37       0       0       0       0
Santa Rosa-Petaluma, CA                 174     140       0       0      34       1
Sarasota-Bradenton-Venice,* FL         1185    1034       4       8     139      20
Savannah, GA                            256     250       0       0       6       1
Scranton--Wilkes-Barre, PA               24      24       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           1681    1303      80      66     232      16
Sebastian-Vero Beach,* FL               389     337       0       0      52       3
Sheboygan, WI                            13      13       0       0       0       0
Sherman-Denison, TX                       3       3       0       0       0       0
Shreveport-Bossier City, LA             159     159       0       0       0       0
Sioux City, IA-NE-SD                     12      12       0       0       0       0
Sioux Falls, SD                         268      65       0       4     199       3
South Bend-Mishawaka, IN-MI              48      43       0       0       5       1
Spartanburg, SC                         196     196       0       0       0       0
Spokane, WA                             246     142       0       3     101       5
Springfield, IL                          19      11       4       4       0       0
Springfield, MA                          58      46       4       8       0       0
Springfield, MO                         214     184      18       0      12       2
Springfield, OH                          15      13       2       0       0       0
St. Cloud, MN                            38      33       0       0       5       1
St. George, UT                          181     165       6       0      10       1
St. Joseph, MO-KS                         7       7       0       0       0       0
St. Louis,* MO-IL                       863     760      20      14      69       7
State College, PA                        23      23       0       0       0       0
Stockton,* CA                           277     205       2       0      70       8
Sumter,* SC                              55      50       2       3       0       0
Syracuse, NY                             50      50       0       0       0       0
Tallahassee, FL                         344     238       4       4      98       7
Tampa-St. Petersburg-Clearwater,* FL
                                       2691    2082      32      35     542      44
Terre Haute, IN                          35      13       0       0      22       1
Texarkana, TX-Texarkana, AR              19      16       0       3       0       0
Toledo, OH                               77      73       0       4       0       0
Topeka, KS                               64      64       0       0       0       0
Trenton-Ewing,* NJ                       90      72       2       0      16       1
Tucson, AZ                              781     666      12      17      86       3
Tulsa,* OK                              438     407      26       0       5       1
Tuscaloosa, AL                          138     130       0       0       8       1
Tyler, TX                                45      36       0       0       9       1
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                            148      76       0       0      72       6
Vallejo-Fairfield, CA                    66      62       0       4       0       0
Victoria, TX                             11      11       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        34      34       0       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                 628     566      24       0      38       4
Visalia-Porterville, CA                 318     170      12       0     136      17
Waco, TX                                 83      38       8       4      33       3
Warner Robins, GA                       252     124       0       0     128      14
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2584    1871       0       0     713      16
Waterloo-Cedar Falls, IA                 42      22       0       0      20       2
Wausau, WI                               35      35       0       0       0       0
Weirton-Steubenville, WV-OH               2       2       0       0       0       0
Wenatchee, WA                            28      28       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        21      21       0       0       0       0
Wichita, KS                             229     221       8       0       0       0
Williamsport, PA                          4       4       0       0       0       0
Wilmington,* NC                         566     536      10      10      10       1
Winchester, VA-WV                       110     105       0       0       5       1
Winston-Salem, NC                       352     352       0       0       0       0
Worcester, MA                           195     133       2       3      57       1
Yakima, WA                               18      18       0       0       0       0
York-Hanover, PA                        137     124       2       0      11       2
Youngstown-Warren-Boardman, OH-PA        35      33       2       0       0       0
Yuba City, CA                            94      92       2       0       0       0
Yuma, AZ                                142     142       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
