Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          May       2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              21      19       2       0       0       0
Akron, OH                               164     140       0       7      17       1
Albany, GA                               68      58       2       3       5       1
Albany-Schenectady-Troy, NY             116      92       0       4      20       3
Albuquerque,* NM                        592     555       0       6      31       1
Alexandria, LA                           60      60       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      381     354       4       8      15       2
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                             64      64       0       0       0       0
Ames, IA                                 64      28       0       0      36       1
Anchorage,* AK                          367     127      44       0     196       7
Anderson, IN                             17      17       0       0       0       0
Anderson, SC                            105     105       0       0       0       0
Ann Arbor, MI                            59      52       2       0       5       1
Anniston-Oxford, AL                      46      15       0      24       7       1
Appleton, WI                             82      46       4       0      32       2
Asheville, NC                           357     301       4       8      44       2
Athens-Clarke County, GA                150     139       0       0      11       2
Atlanta-Sandy Springs-Marietta,* GA    7734    5315      22      41    2356      45
Atlantic City,* NJ                      133     131       2       0       0       0
Auburn-Opelika,* AL                     245     130       0       0     115       4
Augusta-Richmond County, GA-SC          313     313       0       0       0       0
Austin-Round Rock,* TX                 1835    1525      26       9     275       3
Bakersfield, CA                         658     548      10      36      64       5
Baltimore-Towson,* MD                   567     492       2       0      73       6
Bangor, ME                               40      28       0      12       0       0
Barnstable Town, MA                      84      71       0       0      13       2
Baton Rouge, LA                         576     519       0       9      48       4
Battle Creek, MI                         18      12       0       0       6       1
Bay City, MI                              7       7       0       0       0       0
Beaumont-Port Arthur, TX                 56      56       0       0       0       0
Bellingham, WA                          159     124       0       0      35       2
Bend,* OR                               379     367       8       4       0       0
Billings, MT                             64      64       0       0       0       0
Binghamton, NY                            8       8       0       0       0       0
Birmingham-Hoover,* AL                  635     587       4       0      44       2
Bismarck, ND                             64      60       0       4       0       0
Bloomington, IN                          50      40      10       0       0       0
Bloomington-Normal, IL                   57      47       0       0      10       1
Boise City-Nampa,* ID                   957     896       6      55       0       0
Boston-Cambridge-Quincy,* MA-NH        1218     574      88     111     445      21
Boulder, CO                              49      41       0       0       8       1
Bowling Green, KY                        82      72       0       0      10       1
Bremerton-Silverdale, WA                 85      85       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         259     115       2       0     142       5
Brownsville-Harlingen, TX               247     239       4       4       0       0
Brunswick, GA                            90      85       0       0       5       1
Buffalo-Niagara Falls, NY               330     142      34       4     150       1
Burlington, NC                          134     134       0       0       0       0
Burlington-South Burlington, VT          53      45       4       4       0       0
Canton-Massillon, OH                    205     200       0       0       5       1
Cape Coral-Fort Myers,* FL             1751    1523       0       0     228      22
Carson City,* NV                         11      11       0       0       0       0
Casper, WY                               60      60       0       0       0       0
Cedar Rapids, IA                        145      76       6      42      21       2
Champaign-Urbana, IL                    135      91       0       3      41       2
Charleston, WV                           34      34       0       0       0       0
Charleston-North Charleston,* SC        813     665      48      27      73      10
Charlotte-Gastonia-Concord,* NC-SC     2034    1970      12       7      45       2
Charlottesville, VA                      90      80       0       0      10       1
Chattanooga, TN-GA                      243     226       4       6       7       1
Cheyenne, WY                             75      56       0       4      15       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4883    3189      72     227    1395      68
Chico, CA                               110     110       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN       1114     876       8      49     181      10
Clarksville, TN-KY                      195     183       0       0      12       2
Cleveland, TN                            71      67       4       0       0       0
Cleveland-Elyria-Mentor,* OH            509     472       8      14      15       3
Coeur dAlene, ID                        206     177       8       0      21       2
College Station-Bryan, TX                84      76       8       0       0       0
Colorado Springs,* CO                   525     485       4      24      12       2
Columbia, MO                             98      90       8       0       0       0
Columbia,* SC                           773     555       4       0     214       8
Columbus, GA-AL                         217     183       0       6      28       2
Columbus, IN                             27      27       0       0       0       0
Columbus,* OH                           750     587      28      63      72       3
Corpus Christi, TX                      185     156       6       0      23       1
Corvallis, OR                            16      16       0       0       0       0
Cumberland, MD-WV                         9       9       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       5311    4336      32      20     923      49
Dalton, GA                               83      69       2       3       9       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             21      21       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         64      62       2       0       0       0
Dayton, OH                              169     155       2       0      12       2
Decatur, AL                              30      30       0       0       0       0
Decatur, IL                               3       3       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    426     356       0       0      70       3
Denver-Aurora,* CO                     2027    1477       0      19     531      20
Des Moines-West Des Moines,* IA         393     386       2       0       5       1
Detroit-Warren-Livonia,* MI            1040     941      22      38      39       7
Dothan, AL                               50      43       0       0       7       1
Dover,* DE                              292     152       0       8     132       6
Dubuque, IA                              33      31       2       0       0       0
Duluth, MN-WI                            90      77       4       4       5       1
Durham,* NC                             400     386       0       4      10       1
Eau Claire, WI                          102      88      14       0       0       0
El Centro, CA                           116     103       0       3      10       1
El Paso, TX                             278     270       0       8       0       0
Elizabethtown, KY                        69      63       6       0       0       0
Elkhart-Goshen, IN                       75      75       0       0       0       0
Elmira, NY                                4       4       0       0       0       0
Erie, PA                                 79      43       2       4      30       3
Eugene-Springfield, OR                  153     149       4       0       0       0
Evansville, IN-KY                       110      90       0       0      20       2
Fairbanks,* AK                           40      40       0       0       0       0
Fargo, ND-MN                            247     137       0       4     106       6
Farmington,* NM                          52      52       0       0       0       0
Fayetteville, NC                        389     341       0       0      48       2
Fayetteville-Springdale-Rogers,
  AR-MO                                 356     279      24      14      39       3
Flagstaff, AZ                            57      30       0       0      27       1
Flint, MI                                57      57       0       0       0       0
Florence, SC                             77      77       0       0       0       0
Florence-Muscle Shoals, AL               25      25       0       0       0       0
Fond du Lac, WI                          20      12       8       0       0       0
Fort Collins-Loveland,* CO              185     141      10       0      34       4
Fort Smith, AR-OK                        57      51       6       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                    118      88       0       0      30       3
Fort Wayne,* IN                         233     138       6       9      80      10
Fresno, CA                              467     341       6       6     114       9
Gadsden, AL                              39      15       0       0      24       3
Gainesville, FL                         141     107       2       0      32       1
Gainesville, GA                         129     129       0       0       0       0
Glens Falls, NY                          92      57       0      35       0       0
Goldsboro, NC                            49      49       0       0       0       0
Grand Forks, ND-MN                       60      30       0       3      27       1
Grand Junction,* CO                     140     128       4       0       8       1
Grand Rapids-Wyoming,* MI               335     309       2       6      18       2
Great Falls, MT                          21      21       0       0       0       0
Greeley,* CO                            336     318       2       0      16       3
Green Bay, WI                           157     136       4       0      17       2
Greensboro-High Point,* NC              534     469       2       0      63       4
Greenville, NC                          189     129      10       0      50       3
Greenville,* SC                         494     494       0       0       0       0
Gulfport-Biloxi, MS                     458     412      32       6       8       1
Hagerstown-Martinsburg, MD-WV           175     169       6       0       0       0
Hanford-Corcoran, CA                     56      56       0       0       0       0
Harrisburg-Carlisle, PA                 141     141       0       0       0       0
Harrisonburg,* VA                        69      69       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    245     199       4       0      42       5
Hattiesburg, MS                          14      14       0       0       0       0
Hickory-Lenoir-Morganton, NC            147     145       2       0       0       0
Hinesville-Fort Stewart, GA               1       1       0       0       0       0
Holland-Grand Haven, MI                 112     105       0       0       7       1
Honolulu,* HI                           134     134       0       0       0       0
Hot Springs, AR                          13      13       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           53      53       0       0       0       0
Houston-Sugar Land-Baytown,* TX        7605    6299      34     121    1151      28
Huntington-Ashland, WV-KY-OH              6       6       0       0       0       0
Huntsville, AL                          418     418       0       0       0       0
Idaho Falls, ID                         163     155       0       8       0       0
Indianapolis-Carmel,* IN               1088     934      44      32      78       7
Iowa City, IA                           102      50      10       0      42       4
Ithaca, NY                               16       6       0       0      10       2
Jackson, MI                              68      28       0       0      40       2
Jackson, MS                             318     318       0       0       0       0
Jackson, TN                              68      64       4       0       0       0
Jacksonville,* FL                      2131    1106      64      36     925      41
Jacksonville, NC                        198     178      20       0       0       0
Janesville, WI                           77      49       4       3      21       2
Jefferson City, MO                       33      18       2       3      10       1
Johnson City, TN                         94      89       0       0       5       1
Johnstown, PA                             4       4       0       0       0       0
Jonesboro, AR                            62      60       2       0       0       0
Joplin, MO                               19      19       0       0       0       0
Kalamazoo-Portage, MI                    78      76       2       0       0       0
Kankakee-Bradley, IL                     17      17       0       0       0       0
Kansas City,* MO-KS                    1226     891      76     104     155      10
Kennewick-Richland-Pasco, WA            176     152       2      10      12       1
Killeen-Temple-Fort Hood, TX            378     212      38       0     128       8
Kingsport-Bristol-Bristol, TN-VA         80      75       0       0       5       1
Kingston, NY                             33      31       2       0       0       0
Knoxville, TN                           433     425       4       4       0       0
Kokomo, IN                                9       9       0       0       0       0
La Crosse, WI-MN                         56      35       0       8      13       2
Lafayette, IN                            90      90       0       0       0       0
Lafayette, LA                           173     158       0       0      15       1
Lake Charles, LA                         32      25       2       0       5       1
Lakeland,* FL                           680     661       6       8       5       1
Lancaster, PA                           108      96       2       0      10       1
Lansing-East Lansing, MI                105      91       0       0      14       2
Laredo,* TX                             190     164       2       8      16       1
Las Cruces,* NM                         334     183       2       0     149      24
Las Vegas-Paradise,* NV                3469    2338       0      76    1055      42
Lawrence, KS                            128      56       0       0      72       9
Lawton, OK                               26      24       2       0       0       0
Lebanon, PA                              53      53       0       0       0       0
Lewiston, ID-WA                           8       6       2       0       0       0
Lewiston-Auburn, ME                      29      27       2       0       0       0
Lexington-Fayette, KY                   429     372       4       4      49       5
Lima, OH                                  4       4       0       0       0       0
Lincoln, NE                             126     110       4       0      12       1
Little Rock-North Little Rock, AR       254     246       8       0       0       0
Logan, UT-ID                             79      63       0       3      13       2
Longview, TX                             28      28       0       0       0       0
Longview, WA                             36      36       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2615    1344      50      58    1163      44
Louisville-Jefferson County,* KY-IN     707     588       0      23      96       4
Lubbock, TX                             134     116      18       0       0       0
Lynchburg, VA                           128     128       0       0       0       0
Macon, GA                                74      74       0       0       0       0
Madera, CA                              107     107       0       0       0       0
Madison,* WI                            297     214      16      13      54       7
Manchester-Nashua, NH                   107     103       4       0       0       0
Mansfield, OH                            27      17       2       3       5       1
McAllen-Edinburg-Mission,* TX           758     686      14      48      10       1
Medford, OR                             146     117       6       0      23       1
Memphis,* TN-MS-AR                     1522     927       0       0     595      43
Merced, CA                              361     361       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   3191    1250      56      33    1852      76
Michigan City-La Porte, IN               28      28       0       0       0       0
Midland,* TX                             50      50       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      462     267      14      10     171       6
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1566    1351      12      12     191      12
Missoula,* MT                            26      26       0       0       0       0
Mobile, AL                              249     183       2      48      16       2
Modesto, CA                             326     293       4       3      26       2
Monroe, LA                               60      49       0       0      11       2
Monroe, MI                               49      49       0       0       0       0
Montgomery, AL                          141     141       0       0       0       0
Morgantown, WV                            4       4       0       0       0       0
Morristown, TN                           30      30       0       0       0       0
Mount Vernon-Anacortes, WA               52      48       4       0       0       0
Muncie, IN                               24      16       0       8       0       0
Muskegon-Norton Shores, MI               22      20       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   1025     727      12      12     274      17
Napa, CA                                 33      33       0       0       0       0
Naples-Marco Island,* FL                247     159       0      60      28       4
Nashville-Davidson--Murfreesboro,*
  TN                                   1521    1421       8      12      80       1
New Haven-Milford, CT                   143     114       6       6      17       1
New Orleans-Metairie-Kenner,* LA        416     367      16      33       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5199    1627     736     622    2214     117
Niles-Benton Harbor, MI                  88      88       0       0       0       0
Norwich-New London, CT                   71      63       2       0       6       1
Ocala,* FL                              723     695      28       0       0       0
Ocean City,* NJ                         214      65      20      19     110       4
Odessa,* TX                              30      30       0       0       0       0
Ogden-Clearfield, UT                    386     342      14      15      15       2
Oklahoma City,* OK                      793     772       4       3      14       1
Olympia, WA                             309     245       0       0      64       8
Omaha-Council Bluffs,* NE-IA            451     441       6       4       0       0
Orlando-Kissimmee,* FL                 2680    2408      30      10     232      15
Oshkosh-Neenah, WI                      103      37       6       0      60       9
Owensboro, KY                            28      28       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        341     202       2       8     129       4
Palm Bay-Melbourne-Titusville,* FL      404     396       0       0       8       1
Panama City-Lynn Haven, FL               71      71       0       0       0       0
Parkersburg-Marietta-Vienna, WV-OH       25      25       0       0       0       0
Pascagoula, MS                          196     174       2       0      20       4
Pensacola-Ferry Pass-Brent,* FL         214     204       4       6       0       0
Peoria, IL                               75      47      28       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1325    1201      12      20      92      15
Phoenix-Mesa-Scottsdale,* AZ           4967    4007      20      84     856      67
Pine Bluff, AR                           24      11       8       0       5       1
Pittsburgh,* PA                         451     401      10      20      20       4
Pittsfield, MA                            4       4       0       0       0       0
Pocatello, ID                            69      63       6       0       0       0
Port St. Lucie-Fort Pierce,* FL         539     505       0       9      25       1
Portland-South Portland-Biddeford,
  ME                                    260     222      10      10      18       3
Portland-Vancouver-Beaverton,* OR-WA
                                       1953    1112      10      24     807      16
Poughkeepsie-Newburgh-Middletown,
  NY                                    142     118       0       0      24       3
Prescott, AZ                            391     379       8       4       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 339     245      54       9      31       3
Provo-Orem, UT                          570     504      12      15      39       3
Pueblo,* CO                             146     142       4       0       0       0
Punta Gorda,* FL                        381     247      14      64      56       4
Racine, WI                               52      50       2       0       0       0
Raleigh-Cary,* NC                      1715    1485       2       0     228       5
Rapid City, SD                           80      78       2       0       0       0
Reading, PA                              84      60      12       0      12       1
Redding, CA                              84      64       4      16       0       0
Reno-Sparks,* NV                        533     422       0       0     111       7
Richmond,* VA                           823     737       0      12      74       2
Riverside-San Bernardino-Ontario,*
  CA                                   4150    3751      30      84     285      21
Roanoke, VA                             104      99       0       0       5       1
Rochester, MN                           100      79       0       0      21       1
Rochester, NY                           137     133       0       4       0       0
Rockford, IL                            181     170       4       7       0       0
Rocky Mount, NC                          66      58       4       4       0       0
Rome, GA                                 39      35       4       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1267     941       6      25     295      28
Saginaw-Saginaw Township North, MI       22      20       2       0       0       0
Salem, OR                               157     127       4       3      23       2
Salinas, CA                              95      95       0       0       0       0
Salisbury, MD                           270     211       0       0      59       3
Salt Lake City,* UT                     798     601       4       0     193       8
San Angelo,* TX                          38      38       0       0       0       0
San Antonio,* TX                       1397    1217       4      11     165      22
San Diego-Carlsbad-San Marcos,* CA      824     712       8      18      86      12
San Francisco-Oakland-Fremont,* CA     1991     649       6      12    1324      28
San Jose-Sunnyvale-Santa Clara,* CA     334     258       0       0      76       8
San Luis Obispo-Paso Robles, CA         108      98       4       6       0       0
Sandusky, OH                              1       1       0       0       0       0
Santa Barbara-Santa Maria, CA            88      81       2       0       5       1
Santa Cruz-Watsonville, CA               14      14       0       0       0       0
Santa Fe,* NM                            47      47       0       0       0       0
Santa Rosa-Petaluma, CA                 183     109       4       0      70       3
Sarasota-Bradenton-Venice,* FL          913     630       2      32     249      10
Savannah, GA                            310     299       2       4       5       1
Scranton--Wilkes-Barre, PA               39      34       2       3       0       0
Seattle-Tacoma-Bellevue,* WA           2728    1415      58      22    1233      24
Sebastian-Vero Beach,* FL               318     316       2       0       0       0
Sheboygan, WI                            98      19       6       0      73       1
Sherman-Denison, TX                       3       3       0       0       0       0
Shreveport-Bossier City, LA             220     171      12       0      37       1
Sioux City, IA-NE-SD                     28      26       2       0       0       0
Sioux Falls, SD                         209     140       6      23      40       2
South Bend-Mishawaka, IN-MI              54      47       0       0       7       1
Spartanburg, SC                         210     210       0       0       0       0
Spokane, WA                             299     214       0       3      82       2
Springfield, IL                          49      29      14       0       6       1
Springfield, MA                          86      62      20       4       0       0
Springfield, MO                         337     215      30      24      68       4
Springfield, OH                          29      29       0       0       0       0
St. Cloud, MN                           112      99       2       0      11       2
St. George, UT                          197     191       2       4       0       0
St. Joseph, MO-KS                        13      13       0       0       0       0
St. Louis,* MO-IL                      1288    1129      18      29     112       9
State College, PA                        55      55       0       0       0       0
Stockton,* CA                           423     416       2       0       5       1
Sumter,* SC                              55      49       6       0       0       0
Syracuse, NY                             84      84       0       0       0       0
Tallahassee, FL                         377     261       6      27      83       3
Tampa-St. Petersburg-Clearwater,* FL
                                       2612    2164      58      81     309      20
Terre Haute, IN                          48      26       2       3      17       2
Texarkana, TX-Texarkana, AR              26      16      10       0       0       0
Toledo, OH                              195     154       8       4      29       2
Topeka, KS                               51      51       0       0       0       0
Trenton-Ewing,* NJ                       86      84       2       0       0       0
Tucson,* AZ                             929     896      14       8      11       1
Tulsa,* OK                              417     417       0       0       0       0
Tuscaloosa, AL                          116      87       0       0      29       2
Tyler, TX                                50      40       0       3       7       1
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                             96      96       0       0       0       0
Vallejo-Fairfield, CA                   196     196       0       0       0       0
Victoria, TX                             11      11       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        80      75       0       0       5       1
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 693     576      10      27      80       6
Visalia-Porterville, CA                 308     232      32      15      29       3
Waco, TX                                 90      54      36       0       0       0
Warner Robins, GA                       126     126       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2625    1892       8       0     725      10
Waterloo-Cedar Falls, IA                 68      58       0       0      10       1
Wausau, WI                               46      42       4       0       0       0
Weirton-Steubenville, WV-OH               6       6       0       0       0       0
Wenatchee, WA                            46      46       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        18      18       0       0       0       0
Wichita, KS                             246     224       8       8       6       1
Williamsport, PA                          3       3       0       0       0       0
Wilmington,* NC                         583     544       6       3      30       2
Winchester, VA-WV                       184     184       0       0       0       0
Winston-Salem, NC                       261     257       0       4       0       0
Worcester, MA                           164     153       2       9       0       0
Yakima, WA                               36      36       0       0       0       0
York-Hanover, PA                        300     191       8       8      93       3
Youngstown-Warren-Boardman, OH-PA       108      79      10      19       0       0
Yuba City, CA                           129      93       0       0      36       6
Yuma, AZ                                189     184       0       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
