Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          July      2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              38      38       0       0       0       0
Akron, OH                               115      94       4       0      17       1
Albany, GA                               45      40       0       0       5       1
Albany-Schenectady-Troy, NY             160      97       2       8      53       4
Albuquerque,* NM                        411     387       0       4      20       1
Alexandria, LA                           55      55       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      333     306       2       3      22       3
Altoona, PA                               1       1       0       0       0       0
Amarillo, TX                             32      32       0       0       0       0
Ames, IA                                 18      18       0       0       0       0
Anchorage,* AK                           64      49       8       0       7       1
Anderson, IN                             21      21       0       0       0       0
Anderson, SC                             89      89       0       0       0       0
Ann Arbor, MI                            54      47       2       0       5       1
Anniston-Oxford, AL                      18      14       4       0       0       0
Appleton, WI                             64      62       2       0       0       0
Asheville, NC                           256     234      14       0       8       1
Athens-Clarke County, GA                 94      73       0       0      21       3
Atlanta-Sandy Springs-Marietta,* GA    5422    4787       8      43     584      21
Atlantic City,* NJ                      157     134       2       0      21       2
Auburn-Opelika,* AL                     141     121       0       0      20       1
Augusta-Richmond County, GA-SC          165     163       2       0       0       0
Austin-Round Rock,* TX                 1601    1165      24      34     378       5
Bakersfield, CA                         501     398      14      44      45       4
Baltimore-Towson,* MD                   578     502       4       4      68       6
Bangor, ME                               31      31       0       0       0       0
Barnstable Town, MA                      68      60       2       0       6       1
Baton Rouge, LA                         466     410       4       3      49       5
Battle Creek, MI                         19      12       0       0       7       1
Bay City, MI                              4       4       0       0       0       0
Beaumont-Port Arthur, TX                 22      22       0       0       0       0
Bellingham, WA                           96      94       2       0       0       0
Bend,* OR                               272     253       8      11       0       0
Billings, MT                             57      57       0       0       0       0
Binghamton, NY                            7       7       0       0       0       0
Birmingham-Hoover,* AL                  581     546       4       0      31       1
Bismarck, ND                             70      70       0       0       0       0
Bloomington, IN                          50      50       0       0       0       0
Bloomington-Normal, IL                   50      37       2       0      11       1
Boise City-Nampa,* ID                   739     627       8      35      69       1
Boston-Cambridge-Quincy,* MA-NH        1116     531      42      20     523      24
Boulder, CO                              31      22       0       0       9       1
Bowling Green, KY                        77      55       6       0      16       2
Bremerton-Silverdale, WA                 85      68       0       0      17       1
Bridgeport-Stamford-Norwalk, CT         129      83      32       3      11       2
Brownsville-Harlingen, TX               218     218       0       0       0       0
Brunswick, GA                            73      67       0       0       6       1
Buffalo-Niagara Falls, NY                86      74       4       0       8       1
Burlington, NC                          111     111       0       0       0       0
Burlington-South Burlington, VT          89      43       4       9      33       3
Canton-Massillon, OH                     46      41       0       0       5       1
Cape Coral-Fort Myers,* FL             1137    1013       0       0     124      17
Carson City,* NV                          9       9       0       0       0       0
Casper, WY                               20      20       0       0       0       0
Cedar Rapids, IA                        112      75       2      17      18       3
Champaign-Urbana, IL                    134      95       0       0      39       2
Charleston, WV                           18      18       0       0       0       0
Charleston-North Charleston,* SC        645     557       6       7      75       8
Charlotte-Gastonia-Concord,* NC-SC     2081    1752       4       3     322       4
Charlottesville, VA                      84      84       0       0       0       0
Chattanooga, TN-GA                      229     204      10       9       6       1
Cheyenne, WY                             54      39       0       6       9       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4415    2401      82     201    1731      43
Chico, CA                                89      71       8      10       0       0
Cincinnati-Middletown,* OH-KY-IN        652     541       4      40      67       7
Clarksville, TN-KY                      414     170       0      60     184      11
Cleveland, TN                            42      40       2       0       0       0
Cleveland-Elyria-Mentor,* OH            407     358      10      29      10       2
Coeur dAlene, ID                        157     109      10       0      38       2
College Station-Bryan, TX               115      54       6       9      46       3
Colorado Springs,* CO                   338     328       2       8       0       0
Columbia, MO                             86      74      12       0       0       0
Columbia,* SC                           657     451       0       0     206       8
Columbus, GA-AL                         134     106       0       4      24       3
Columbus, IN                             30      30       0       0       0       0
Columbus,* OH                           756     568       8      48     132      11
Corpus Christi, TX                      152     127       4       0      21       1
Corvallis, OR                            17      17       0       0       0       0
Cumberland, MD-WV                        13      13       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       5008    3816      88      26    1078      44
Dalton, GA                               72      56       6       3       7       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             18      18       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         57      45       0       0      12       1
Dayton, OH                              128     123       2       3       0       0
Decatur, AL                              16      16       0       0       0       0
Decatur, IL                             178     178       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    357     269       6       0      82       4
Denver-Aurora,* CO                     1348     984       0       6     358       9
Des Moines-West Des Moines,* IA         456     368       6       3      79       4
Detroit-Warren-Livonia,* MI             820     712      16      27      65       5
Dothan, AL                               42      42       0       0       0       0
Dover,* DE                              137     137       0       0       0       0
Dubuque, IA                              30      28       2       0       0       0
Duluth, MN-WI                            72      62       0       0      10       2
Durham,* NC                             259     259       0       0       0       0
Eau Claire, WI                           54      46       8       0       0       0
El Centro, CA                           129     121       2       0       6       1
El Paso, TX                             310     310       0       0       0       0
Elizabethtown, KY                        36      34       2       0       0       0
Elkhart-Goshen, IN                       66      66       0       0       0       0
Elmira, NY                                4       4       0       0       0       0
Erie, PA                                 50      50       0       0       0       0
Eugene-Springfield, OR                  140     119       4       0      17       2
Evansville, IN-KY                        86      76       0       4       6       1
Fairbanks,* AK                           33      25       2       6       0       0
Fargo, ND-MN                             90      90       0       0       0       0
Farmington,* NM                          31      31       0       0       0       0
Fayetteville, NC                        315     275       0       0      40       5
Fayetteville-Springdale-Rogers,
  AR-MO                                 392     299      22       3      68       7
Flagstaff, AZ                            57      55       2       0       0       0
Flint, MI                               100      28       0       0      72       3
Florence, SC                             60      60       0       0       0       0
Florence-Muscle Shoals, AL               16      16       0       0       0       0
Fond du Lac, WI                          19      12       0       0       7       1
Fort Collins-Loveland,* CO              120      95       2      10      13       2
Fort Smith, AR-OK                        66      66       0       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                    131      75       0       0      56       2
Fort Wayne,* IN                         103      95       8       0       0       0
Fresno, CA                              323     235       8      10      70       6
Gadsden, AL                              14      14       0       0       0       0
Gainesville, FL                         169      95       4       4      66       4
Gainesville, GA                         155     155       0       0       0       0
Glens Falls, NY                          43      43       0       0       0       0
Goldsboro, NC                            38      38       0       0       0       0
Grand Forks, ND-MN                       47      21       0       0      26       1
Grand Junction,* CO                     124     122       2       0       0       0
Grand Rapids-Wyoming,* MI               201     169       0       0      32       4
Great Falls, MT                          23      23       0       0       0       0
Greeley,* CO                            291     209       2       3      77       4
Green Bay, WI                           188      91       2       0      95       6
Greensboro-High Point,* NC              450     429       4       0      17       2
Greenville, NC                          194     111      10       3      70       4
Greenville,* SC                         376     376       0       0       0       0
Gulfport-Biloxi, MS                     315     209      10       0      96       8
Hagerstown-Martinsburg, MD-WV           198     194       4       0       0       0
Hanford-Corcoran, CA                     40      40       0       0       0       0
Harrisburg-Carlisle, PA                 122     122       0       0       0       0
Harrisonburg,* VA                        63      63       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    221     175       8       0      38       4
Hattiesburg, MS                         165      15       0       0     150       7
Hickory-Lenoir-Morganton, NC            118     104      14       0       0       0
Hinesville-Fort Stewart, GA               0       0       0       0       0       0
Holland-Grand Haven, MI                  85      74       0       3       8       1
Honolulu,* HI                           190     190       0       0       0       0
Hot Springs, AR                          11      11       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           47      47       0       0       0       0
Houston-Sugar Land-Baytown,* TX        5874    4228      22       3    1621      54
Huntington-Ashland, WV-KY-OH              5       5       0       0       0       0
Huntsville, AL                          255     255       0       0       0       0
Idaho Falls, ID                         120     112       0       8       0       0
Indianapolis-Carmel,* IN                861     806      30      19       6       1
Iowa City, IA                            58      47       2       0       9       1
Ithaca, NY                               16       9       2       0       5       1
Jackson, MI                              17      17       0       0       0       0
Jackson, MS                             230     230       0       0       0       0
Jackson, TN                              55      55       0       0       0       0
Jacksonville,* FL                      1840     972      18       0     850      39
Jacksonville, NC                         99      96       0       3       0       0
Janesville, WI                           53      27       0       3      23       2
Jefferson City, MO                       27      22       0       0       5       1
Johnson City, TN                         97      95       2       0       0       0
Johnstown, PA                             5       5       0       0       0       0
Jonesboro, AR                            71      41       0      30       0       0
Joplin, MO                               19      19       0       0       0       0
Kalamazoo-Portage, MI                    77      70       4       3       0       0
Kankakee-Bradley, IL                     13      11       2       0       0       0
Kansas City,* MO-KS                     870     696      48      49      77       6
Kennewick-Richland-Pasco, WA            135     110       0      18       7       1
Killeen-Temple-Fort Hood, TX            422     184      10      52     176       8
Kingsport-Bristol-Bristol, TN-VA         58      53       0       0       5       1
Kingston, NY                             20      20       0       0       0       0
Knoxville, TN                           338     338       0       0       0       0
Kokomo, IN                               15      13       2       0       0       0
La Crosse, WI-MN                         32      32       0       0       0       0
Lafayette, IN                           102      50       0       4      48       2
Lafayette, LA                           111     111       0       0       0       0
Lake Charles, LA                         24      19       0       0       5       1
Lakeland,* FL                           784     433       2      18     331      13
Lancaster, PA                            68      56       2       0      10       1
Lansing-East Lansing, MI                 96      77       2       0      17       2
Laredo,* TX                             151     129       2       4      16       2
Las Cruces,* NM                         218     170       0      48       0       0
Las Vegas-Paradise,* NV                2262    1553       4     120     585      18
Lawrence, KS                             22      22       0       0       0       0
Lawton, OK                               20      16       4       0       0       0
Lebanon, PA                              52      52       0       0       0       0
Lewiston, ID-WA                           5       1       4       0       0       0
Lewiston-Auburn, ME                      23      21       2       0       0       0
Lexington-Fayette, KY                   294     274       0       0      20       1
Lima, OH                                  2       2       0       0       0       0
Lincoln, NE                             104      86       2       0      16       1
Little Rock-North Little Rock, AR       259     257       2       0       0       0
Logan, UT-ID                             79      46       0       4      29       2
Longview, TX                             17      17       0       0       0       0
Longview, WA                             41      39       2       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   1900     937      62      44     857      44
Louisville-Jefferson County,* KY-IN     583     487       0      11      85       2
Lubbock, TX                             105     103       2       0       0       0
Lynchburg, VA                           100     100       0       0       0       0
Macon, GA                                52      50       2       0       0       0
Madera, CA                               76      74       2       0       0       0
Madison,* WI                            275     163      18      23      71       6
Manchester-Nashua, NH                    93      74       8       0      11       2
Mansfield, OH                            14      12       2       0       0       0
McAllen-Edinburg-Mission,* TX           602     558       2       4      38       2
Medford, OR                             100      77       4       3      16       1
Memphis,* TN-MS-AR                      706     706       0       0       0       0
Merced, CA                              101     101       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   2035    1074      70      50     841      57
Michigan City-La Porte, IN               22      22       0       0       0       0
Midland,* TX                             28      28       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      234     170      16       0      48       3
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1845    1045       8      17     775      21
Missoula,* MT                            78      37       8       0      33       3
Mobile, AL                              217     197       0       0      20       3
Modesto, CA                             156     130       8       0      18       1
Monroe, LA                               48      38       0       0      10       1
Monroe, MI                               38      36       2       0       0       0
Montgomery, AL                          150     139       0       0      11       1
Morgantown, WV                            1       1       0       0       0       0
Morristown, TN                           60      58       2       0       0       0
Mount Vernon-Anacortes, WA               35      35       0       0       0       0
Muncie, IN                                5       5       0       0       0       0
Muskegon-Norton Shores, MI               18      18       0       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    752     587       0       0     165      11
Napa, CA                                 34      34       0       0       0       0
Naples-Marco Island,* FL                336     235       0      67      34       5
Nashville-Davidson--Murfreesboro,*
  TN                                   1170    1146      16       8       0       0
New Haven-Milford, CT                   105      78       2       0      25       2
New Orleans-Metairie-Kenner,* LA        360     338      22       0       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4693    1460     576     486    2171      96
Niles-Benton Harbor, MI                   8       8       0       0       0       0
Norwich-New London, CT                   70      59       6       0       5       1
Ocala,* FL                              709     705       0       4       0       0
Ocean City,* NJ                         130      30      22      15      63       9
Odessa,* TX                              12      12       0       0       0       0
Ogden-Clearfield, UT                    284     265       4      15       0       0
Oklahoma City,* OK                      581     542       4       0      35       2
Olympia, WA                             292     161       4      78      49       4
Omaha-Council Bluffs,* NE-IA            433     366       6      16      45       5
Orlando-Kissimmee,* FL                 3040    1657       4     102    1277      56
Oshkosh-Neenah, WI                       56      26       4       8      18       3
Owensboro, KY                            36      36       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        119      79       2       3      35       3
Palm Bay-Melbourne-Titusville,* FL      399     382       4       0      13       1
Panama City-Lynn Haven, FL               95      77       8       4       6       1
Parkersburg-Marietta-Vienna, WV-OH       20      14       0       6       0       0
Pascagoula, MS                           70      70       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         239     217      12       0      10       2
Peoria, IL                               50      40      10       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1405     951      12      19     423      15
Phoenix-Mesa-Scottsdale,* AZ           3326    2518       4      84     720      61
Pine Bluff, AR                           16       9       2       0       5       1
Pittsburgh,* PA                         427     367       4      14      42       7
Pittsfield, MA                            4       4       0       0       0       0
Pocatello, ID                            34      34       0       0       0       0
Port St. Lucie-Fort Pierce,* FL         404     400       0       4       0       0
Portland-South Portland-Biddeford,
  ME                                    240     209      12       7      12       2
Portland-Vancouver-Beaverton,* OR-WA
                                       1090     865      50      81      94       8
Poughkeepsie-Newburgh-Middletown,
  NY                                    133      78       0       0      55       5
Prescott, AZ                            169     169       0       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 218     188      14       6      10       2
Provo-Orem, UT                          525     470       2      17      36       2
Pueblo,* CO                              90      90       0       0       0       0
Punta Gorda,* FL                        284     191      10      14      69       4
Racine, WI                               28      28       0       0       0       0
Raleigh-Cary,* NC                       849     824       6       7      12       2
Rapid City, SD                          118      64       2       0      52       5
Reading, PA                              52      45       2       0       5       1
Redding, CA                              48      40       2       6       0       0
Reno-Sparks,* NV                        329     301       0      12      16       2
Richmond,* VA                           621     585       2       8      26       3
Riverside-San Bernardino-Ontario,*
  CA                                   3100    2886      72     110      32       5
Roanoke, VA                              81      76       0       0       5       1
Rochester, MN                            64      51       0       0      13       2
Rochester, NY                           134     128       2       4       0       0
Rockford, IL                            155     142       4       3       6       1
Rocky Mount, NC                          55      48       4       3       0       0
Rome, GA                                 41      28       6       0       7       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                    948     717      18      31     182       9
Saginaw-Saginaw Township North, MI        6       6       0       0       0       0
Salem, OR                               144     124       6       3      11       1
Salinas, CA                              39      39       0       0       0       0
Salisbury, MD                            14      14       0       0       0       0
Salt Lake City,* UT                     624     583       6       8      27       4
San Angelo,* TX                          26      26       0       0       0       0
San Antonio,* TX                       1727    1212       4       8     503      40
San Diego-Carlsbad-San Marcos,* CA      530     253       8      16     253       8
San Francisco-Oakland-Fremont,* CA      611     491       6      25      89      11
San Jose-Sunnyvale-Santa Clara,* CA     422     172       4       8     238       7
San Luis Obispo-Paso Robles, CA          35      31       4       0       0       0
Sandusky, OH                              6       0       0       0       6       1
Santa Barbara-Santa Maria, CA            53      51       2       0       0       0
Santa Cruz-Watsonville, CA               30      30       0       0       0       0
Santa Fe,* NM                            32      32       0       0       0       0
Santa Rosa-Petaluma, CA                 132     104       8       4      16       2
Sarasota-Bradenton-Venice,* FL          579     475       6      11      87       7
Savannah, GA                            216     211       0       0       5       1
Scranton--Wilkes-Barre, PA               27      27       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           3018    1204     112     215    1487      35
Sebastian-Vero Beach,* FL               240     219       0       0      21       1
Sheboygan, WI                            14       8       6       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA             179     138       6       0      35       2
Sioux City, IA-NE-SD                     17      15       2       0       0       0
Sioux Falls, SD                         137     121       8       8       0       0
South Bend-Mishawaka, IN-MI             119      52       0       0      67       3
Spartanburg, SC                         151     151       0       0       0       0
Spokane, WA                             426     137       2       0     287       1
Springfield, IL                          40      24      10       0       6       1
Springfield, MA                          62      52      10       0       0       0
Springfield, MO                         340     176       4       0     160       5
Springfield, OH                          13      13       0       0       0       0
St. Cloud, MN                            82      66       4       0      12       2
St. George, UT                          186     160       0       0      26       2
St. Joseph, MO-KS                        12      10       2       0       0       0
St. Louis,* MO-IL                      1140     851       8      19     262      15
State College, PA                        28      28       0       0       0       0
Stockton,* CA                           209     167       2      28      12       2
Sumter,* SC                              62      62       0       0       0       0
Syracuse, NY                            165      93       0       0      72       3
Tallahassee, FL                         300     204       6      13      77       3
Tampa-St. Petersburg-Clearwater,* FL
                                       1860    1329       8      15     508      38
Terre Haute, IN                          18      18       0       0       0       0
Texarkana, TX-Texarkana, AR              10      10       0       0       0       0
Toledo, OH                              124     119       0       0       5       1
Topeka, KS                               77      77       0       0       0       0
Trenton-Ewing,* NJ                       88      83       0       0       5       1
Tucson,* AZ                             670     631      20      12       7       1
Tulsa,* OK                              395     395       0       0       0       0
Tuscaloosa, AL                          110      84       0       0      26       1
Tyler, TX                                40      31       0       3       6       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                             70      63       2       0       5       1
Vallejo-Fairfield, CA                    43      43       0       0       0       0
Victoria, TX                              9       9       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        52      44       8       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 509     428       8       0      73       4
Visalia-Porterville, CA                 187     183       0       4       0       0
Waco, TX                                 42      42       0       0       0       0
Warner Robins, GA                       101     101       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1835    1298       4       0     533      29
Waterloo-Cedar Falls, IA                102      32       0       0      70       1
Wausau, WI                               46      42       4       0       0       0
Weirton-Steubenville, WV-OH               4       4       0       0       0       0
Wenatchee, WA                            37      37       0       0       0       0
Wheeling, WV-OH                           1       1       0       0       0       0
Wichita Falls, TX                        16      16       0       0       0       0
Wichita, KS                             207     201       6       0       0       0
Williamsport, PA                          3       3       0       0       0       0
Wilmington,* NC                         488     417       0      35      36       3
Winchester, VA-WV                       141     141       0       0       0       0
Winston-Salem, NC                       229     229       0       0       0       0
Worcester, MA                           155     139       6      10       0       0
Yakima, WA                               22      22       0       0       0       0
York-Hanover, PA                        147     118      16       8       5       1
Youngstown-Warren-Boardman, OH-PA        52      44       8       0       0       0
Yuba City, CA                            89      89       0       0       0       0
Yuma, AZ                                 83      83       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
