Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          April     2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              30      28       2       0       0       0
Akron, OH                               135     111      10       4      10       1
Albany, GA                               51      48       0       3       0       0
Albany-Schenectady-Troy, NY             124     105       0       0      19       3
Albuquerque,* NM                        524     497       0       3      24       1
Alexandria, LA                           66      66       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      379     326       2      26      25       3
Altoona, PA                               0       0       0       0       0       0
Amarillo, TX                             43      43       0       0       0       0
Ames, IA                                 24      24       0       0       0       0
Anchorage,* AK                          182      94      38       0      50       7
Anderson, IN                             29      29       0       0       0       0
Anderson, SC                             91      89       2       0       0       0
Ann Arbor, MI                            52      47       0       0       5       1
Anniston-Oxford, AL                      12      12       0       0       0       0
Appleton, WI                            124      84       8      32       0       0
Asheville, NC                           311     255       4       3      49       3
Athens-Clarke County, GA                 93      93       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    6070    4841      12      12    1205      35
Atlantic City,* NJ                      129     129       0       0       0       0
Auburn-Opelika,* AL                     368     140       2       0     226      13
Augusta-Richmond County, GA-SC          253     253       0       0       0       0
Austin-Round Rock,* TX                 2250    1521      52      59     618      10
Bakersfield, CA                         545     510       4      11      20       2
Baltimore-Towson,* MD                   790     706       0       6      78       6
Bangor, ME                               37      27       2       8       0       0
Barnstable Town, MA                     108      95       0       0      13       2
Baton Rouge, LA                         454     395       2       0      57       4
Battle Creek, MI                          8       8       0       0       0       0
Bay City, MI                              1       1       0       0       0       0
Beaumont-Port Arthur, TX                 92      42       0       0      50      10
Bellingham, WA                          100      84       6       0      10       1
Bend,* OR                               330     318       4       8       0       0
Billings, MT                             50      50       0       0       0       0
Binghamton, NY                            7       7       0       0       0       0
Birmingham-Hoover,* AL                  556     556       0       0       0       0
Bismarck, ND                             89      85       0       4       0       0
Bloomington, IN                          54      44       0       0      10       1
Bloomington-Normal, IL                   52      46       0       0       6       1
Boise City-Nampa,* ID                   891     843      20      28       0       0
Boston-Cambridge-Quincy,* MA-NH        1935     617      64      80    1174      38
Boulder, CO                              44      33       0       3       8       1
Bowling Green, KY                        67      67       0       0       0       0
Bremerton-Silverdale, WA                100      79       0       0      21       1
Bridgeport-Stamford-Norwalk, CT         126     103       6       4      13       2
Brownsville-Harlingen, TX               310     300      10       0       0       0
Brunswick, GA                            83      77       0       0       6       1
Buffalo-Niagara Falls, NY               138      86       2       0      50       1
Burlington, NC                          145     145       0       0       0       0
Burlington-South Burlington, VT          51      39       4       3       5       1
Canton-Massillon, OH                     72      72       0       0       0       0
Cape Coral-Fort Myers,* FL             1817    1539      10       8     260      34
Carson City,* NV                          3       3       0       0       0       0
Casper, WY                               23      23       0       0       0       0
Cedar Rapids, IA                        103      85       8      10       0       0
Champaign-Urbana, IL                     95      69       2       0      24       3
Charleston, WV                           29      29       0       0       0       0
Charleston-North Charleston,* SC        687     604      12       7      64       6
Charlotte-Gastonia-Concord,* NC-SC     2513    1793      10       4     706      28
Charlottesville, VA                      86      86       0       0       0       0
Chattanooga, TN-GA                      223     203       8       6       6       1
Cheyenne, WY                             65      50       0       4      11       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4167    2842      54     194    1077      69
Chico, CA                               135     135       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN        958     839       6      34      79       9
Clarksville, TN-KY                      206     154       0      40      12       2
Cleveland, TN                            68      61       4       3       0       0
Cleveland-Elyria-Mentor,* OH            492     452       8      22      10       2
Coeur dAlene, ID                        167     104       0       0      63       2
College Station-Bryan, TX               136     128       0       8       0       0
Colorado Springs,* CO                   518     501       0       4      13       2
Columbia, MO                            170     128      22       3      17       3
Columbia,* SC                           581     519       2       0      60       3
Columbus, GA-AL                         184     148       0       4      32       3
Columbus, IN                             30      30       0       0       0       0
Columbus,* OH                           800     613      12      28     147      18
Corpus Christi, TX                      168     137       6       0      25       1
Corvallis, OR                            10      10       0       0       0       0
Cumberland, MD-WV                        10      10       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4843    4339      26      12     466      22
Dalton, GA                               73      59       2       3       9       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             20      20       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         59      55       4       0       0       0
Dayton, OH                              167     156       6       0       5       1
Decatur, AL                              39      39       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    416     296       0       4     116      14
Denver-Aurora,* CO                     1792    1206       0      10     576      18
Des Moines-West Des Moines,* IA         464     416       0       8      40       2
Detroit-Warren-Livonia,* MI             983     667       6       6     304      16
Dothan, AL                               48      48       0       0       0       0
Dover,* DE                              145     133       0       0      12       1
Dubuque, IA                              40      35       2       3       0       0
Duluth, MN-WI                            71      59       4       3       5       1
Durham,* NC                             367     367       0       0       0       0
Eau Claire, WI                           63      59       4       0       0       0
El Centro, CA                           107      95       0       0      12       2
El Paso, TX                             443     290       0     153       0       0
Elizabethtown, KY                        47      47       0       0       0       0
Elkhart-Goshen, IN                       72      72       0       0       0       0
Elmira, NY                                3       3       0       0       0       0
Erie, PA                                 28      26       2       0       0       0
Eugene-Springfield, OR                  303     107       4       0     192      12
Evansville, IN-KY                       122     101       4       3      14       2
Fairbanks,* AK                           43      27      12       4       0       0
Fargo, ND-MN                            206     150       0       4      52       3
Farmington,* NM                          45      45       0       0       0       0
Fayetteville, NC                        419     259       0       0     160      10
Fayetteville-Springdale-Rogers,
  AR-MO                                 582     422      58      21      81       9
Flagstaff, AZ                           129      65       0       0      64       8
Flint, MI                                71      47       0       0      24       1
Florence, SC                             69      69       0       0       0       0
Florence-Muscle Shoals, AL               23      23       0       0       0       0
Fond du Lac, WI                          10      10       0       0       0       0
Fort Collins-Loveland,* CO              181     149       0       0      32       3
Fort Smith, AR-OK                        49      49       0       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                    153      86       0       3      64       1
Fort Wayne,* IN                         191     107      52       0      32       4
Fresno, CA                              356     255       6       7      88       8
Gadsden, AL                              13      13       0       0       0       0
Gainesville, FL                         137     103       0       0      34       2
Gainesville, GA                         132     105       0      10      17       3
Glens Falls, NY                          47      44       0       3       0       0
Goldsboro, NC                            45      43       2       0       0       0
Grand Forks, ND-MN                       24      24       0       0       0       0
Grand Junction,* CO                     115     115       0       0       0       0
Grand Rapids-Wyoming,* MI               286     272       2       0      12       2
Great Falls, MT                          15      15       0       0       0       0
Greeley,* CO                            275     246       0       0      29       2
Green Bay, WI                           130     113       6       0      11       2
Greensboro-High Point,* NC              477     408       2       4      63       4
Greenville, NC                          151     131      20       0       0       0
Greenville,* SC                         421     421       0       0       0       0
Gulfport-Biloxi, MS                     253     243      10       0       0       0
Hagerstown-Martinsburg, MD-WV           180     170      10       0       0       0
Hanford-Corcoran, CA                     59      57       2       0       0       0
Harrisburg-Carlisle, PA                  97      97       0       0       0       0
Harrisonburg,* VA                       134     132       2       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    240     205       6       0      29       3
Hattiesburg, MS                          15      15       0       0       0       0
Hickory-Lenoir-Morganton, NC            139     137       2       0       0       0
Hinesville-Fort Stewart, GA               0       0       0       0       0       0
Holland-Grand Haven, MI                 101      67       0       3      31       2
Honolulu,* HI                           116     110       0       0       6       1
Hot Springs, AR                          13      13       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           69      69       0       0       0       0
Houston-Sugar Land-Baytown,* TX        5729    4393      32     245    1059      58
Huntington-Ashland, WV-KY-OH              6       6       0       0       0       0
Huntsville, AL                          250     250       0       0       0       0
Idaho Falls, ID                         149     141       0       8       0       0
Indianapolis-Carmel,* IN               1053     889      24      19     121      14
Iowa City, IA                            61      53       2       0       6       1
Ithaca, NY                                9       4       0       0       5       1
Jackson, MI                              14      14       0       0       0       0
Jackson, MS                             285     285       0       0       0       0
Jackson, TN                              44      44       0       0       0       0
Jacksonville,* FL                      1355    1263      24       0      68      10
Jacksonville, NC                        110     100      10       0       0       0
Janesville, WI                           69      43       2       3      21       3
Jefferson City, MO                       20      20       0       0       0       0
Johnson City, TN                         71      71       0       0       0       0
Johnstown, PA                             3       3       0       0       0       0
Jonesboro, AR                            73      71       2       0       0       0
Joplin, MO                               23      18       0       0       5       1
Kalamazoo-Portage, MI                    53      53       0       0       0       0
Kankakee-Bradley, IL                     13      13       0       0       0       0
Kansas City,* MO-KS                     990     926      20      28      16       2
Kennewick-Richland-Pasco, WA            162     139       2      12       9       1
Killeen-Temple-Fort Hood, TX            212     196      12       4       0       0
Kingsport-Bristol-Bristol, TN-VA         70      65       0       0       5       1
Kingston, NY                             38      31       0       0       7       1
Knoxville, TN                           347     311       4       8      24       1
Kokomo, IN                               15      15       0       0       0       0
La Crosse, WI-MN                         56      53       0       3       0       0
Lafayette, IN                            46      46       0       0       0       0
Lafayette, LA                           129     126       0       3       0       0
Lake Charles, LA                         32      25       2       0       5       1
Lakeland,* FL                           598     598       0       0       0       0
Lancaster, PA                           115      97       2       4      12       2
Lansing-East Lansing, MI                159      91       0       0      68       9
Laredo,* TX                             192     152       0       8      32       3
Las Cruces,* NM                         159     153       2       4       0       0
Las Vegas-Paradise,* NV                2687    2200       0      42     445      31
Lawrence, KS                             25      25       0       0       0       0
Lawton, OK                               29      29       0       0       0       0
Lebanon, PA                              44      44       0       0       0       0
Lewiston, ID-WA                          36       4       0       0      32       1
Lewiston-Auburn, ME                      30      26       4       0       0       0
Lexington-Fayette, KY                   387     347       0       7      33       3
Lima, OH                                  5       5       0       0       0       0
Lincoln, NE                             112      99       2       0      11       2
Little Rock-North Little Rock, AR       313     293      12       0       8       1
Logan, UT-ID                             53      39       0       9       5       1
Longview, TX                             22      22       0       0       0       0
Longview, WA                             37      37       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3402    1618      52      62    1670      58
Louisville-Jefferson County,* KY-IN     345     301       4       4      36       3
Lubbock, TX                             106     106       0       0       0       0
Lynchburg, VA                           144     144       0       0       0       0
Macon, GA                                60      60       0       0       0       0
Madera, CA                              105     105       0       0       0       0
Madison,* WI                            379     227      22      45      85       7
Manchester-Nashua, NH                   103      85       4       8       6       1
Mansfield, OH                            14      14       0       0       0       0
McAllen-Edinburg-Mission,* TX           752     696       2      43      11       2
Medford, OR                             130     108       2       0      20       1
Memphis,* TN-MS-AR                      745     742       0       3       0       0
Merced, CA                              225     219       2       4       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   3136    1089      44      71    1932      78
Michigan City-La Porte, IN               29      29       0       0       0       0
Midland,* TX                             44      44       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      347     252      18      34      43       5
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1378    1220      12      13     133       8
Missoula,* MT                            44      28       2       0      14       2
Mobile, AL                              183     166       0       0      17       2
Modesto, CA                             314     264       2       0      48       6
Monroe, LA                               58      46       0       0      12       1
Monroe, MI                               31      31       0       0       0       0
Montgomery, AL                          149     149       0       0       0       0
Morgantown, WV                            3       3       0       0       0       0
Morristown, TN                           70      70       0       0       0       0
Mount Vernon-Anacortes, WA               54      54       0       0       0       0
Muncie, IN                               12      12       0       0       0       0
Muskegon-Norton Shores, MI               18      14       4       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    745     574       0       0     171      10
Napa, CA                                  7       7       0       0       0       0
Naples-Marco Island,* FL                524     345       0      80      99       4
Nashville-Davidson--Murfreesboro,*
  TN                                   1151    1111      20       0      20       2
New Haven-Milford, CT                   149     100       2       3      44       4
New Orleans-Metairie-Kenner,* LA        389     364       2       0      23       4
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4464    1485     428     518    2033     100
Niles-Benton Harbor, MI                  10      10       0       0       0       0
Norwich-New London, CT                   87      54       6       0      27       3
Ocala,* FL                              680     677       0       3       0       0
Ocean City,* NJ                          85      69      16       0       0       0
Odessa,* TX                              18      18       0       0       0       0
Ogden-Clearfield, UT                    313     306       0       7       0       0
Oklahoma City,* OK                      739     681       4       3      51       4
Olympia, WA                             168     152      16       0       0       0
Omaha-Council Bluffs,* NE-IA            390     376      14       0       0       0
Orlando-Kissimmee,* FL                 3088    2406       2       4     676      30
Oshkosh-Neenah, WI                       32      32       0       0       0       0
Owensboro, KY                            32      32       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        466     315      14       4     133       5
Palm Bay-Melbourne-Titusville,* FL      610     439       2       3     166       6
Panama City-Lynn Haven, FL              600      87       8      68     437       3
Parkersburg-Marietta-Vienna, WV-OH       16      16       0       0       0       0
Pascagoula, MS                          105     103       2       0       0       0
Pensacola-Ferry Pass-Brent,* FL         158     154       4       0       0       0
Peoria, IL                               47      37      10       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1491    1078      12      22     379      15
Phoenix-Mesa-Scottsdale,* AZ           4373    3374      10     116     873      43
Pine Bluff, AR                           15      10       0       0       5       1
Pittsburgh,* PA                         397     357       6      14      20       4
Pittsfield, MA                            4       4       0       0       0       0
Pocatello, ID                            47      45       2       0       0       0
Port St. Lucie-Fort Pierce,* FL         767     631       0       6     130      10
Portland-South Portland-Biddeford,
  ME                                    249     217       8       6      18       3
Portland-Vancouver-Beaverton,* OR-WA
                                       1552    1005      42      17     488      27
Poughkeepsie-Newburgh-Middletown,
  NY                                    101      75       0       0      26       3
Prescott, AZ                            274     268       0       6       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 286     203      18      15      50       6
Provo-Orem, UT                          465     416       4      21      24       3
Pueblo,* CO                             116     116       0       0       0       0
Punta Gorda,* FL                        307     219      12      20      56       4
Racine, WI                               77      73       4       0       0       0
Raleigh-Cary,* NC                      1655    1230       4       3     418      14
Rapid City, SD                           68      66       2       0       0       0
Reading, PA                              67      67       0       0       0       0
Redding, CA                              51      43       0       8       0       0
Reno-Sparks,* NV                        358     327       2      18      11       2
Richmond,* VA                           910     884       0       8      18       1
Riverside-San Bernardino-Ontario,*
  CA                                   4310    3915      80      11     304      25
Roanoke, VA                             110     105       0       0       5       1
Rochester, MN                            90      77       0       0      13       1
Rochester, NY                           111     107       4       0       0       0
Rockford, IL                            199     178       8       7       6       1
Rocky Mount, NC                          55      47       4       4       0       0
Rome, GA                                 39      35       4       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    901     748      16      21     116      10
Saginaw-Saginaw Township North, MI       19      19       0       0       0       0
Salem, OR                               140     114       4       3      19       2
Salinas, CA                              61      61       0       0       0       0
Salisbury, MD                            65      53       0       0      12       1
Salt Lake City,* UT                     602     560       8      26       8       1
San Angelo,* TX                          28      28       0       0       0       0
San Antonio,* TX                       1461    1063       0       8     390      19
San Diego-Carlsbad-San Marcos,* CA      462     356       8      12      86       8
San Francisco-Oakland-Fremont,* CA      809     533       2       3     271      16
San Jose-Sunnyvale-Santa Clara,* CA     502     130       0       0     372      13
San Luis Obispo-Paso Robles, CA         129     101       2       6      20       3
Sandusky, OH                              6       0       0       0       6       1
Santa Barbara-Santa Maria, CA            91      83       2       6       0       0
Santa Cruz-Watsonville, CA               36      34       2       0       0       0
Santa Fe,* NM                            42      42       0       0       0       0
Santa Rosa-Petaluma, CA                 153      93       0       0      60       1
Sarasota-Bradenton-Venice,* FL          582     395      12       8     167      11
Savannah, GA                            266     247       2      12       5       1
Scranton--Wilkes-Barre, PA               42      42       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           2564    1326      34      55    1149      23
Sebastian-Vero Beach,* FL               321     291       0       0      30       6
Sheboygan, WI                            14      12       2       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA             206     155      10       0      41       2
Sioux City, IA-NE-SD                     17      15       2       0       0       0
Sioux Falls, SD                         182     172       2       8       0       0
South Bend-Mishawaka, IN-MI              56      40       0       0      16       1
Spartanburg, SC                         195     195       0       0       0       0
Spokane, WA                             221     221       0       0       0       0
Springfield, IL                          40      25      10       0       5       1
Springfield, MA                          57      51       6       0       0       0
Springfield, MO                         275     213      28       0      34       2
Springfield, OH                          13      13       0       0       0       0
St. Cloud, MN                           113     108       0       0       5       1
St. George, UT                          250     200       2       0      48       2
St. Joseph, MO-KS                        26      14      12       0       0       0
St. Louis,* MO-IL                      1114    1005      26      29      54       6
State College, PA                        61      35       2       0      24       1
Stockton,* CA                           311     309       2       0       0       0
Sumter,* SC                              49      45       4       0       0       0
Syracuse, NY                             97      89       0       0       8       1
Tallahassee, FL                         358     243       6      20      89       4
Tampa-St. Petersburg-Clearwater,* FL
                                       2106    1851       8      22     225       8
Terre Haute, IN                          34      24       2       0       8       1
Texarkana, TX-Texarkana, AR              28      22       6       0       0       0
Toledo, OH                              143     132       2       4       5       1
Topeka, KS                               91      75      12       4       0       0
Trenton-Ewing,* NJ                       71      69       2       0       0       0
Tucson,* AZ                             771     742      10       4      15       2
Tulsa,* OK                              485     485       0       0       0       0
Tuscaloosa, AL                           89      89       0       0       0       0
Tyler, TX                                47      36       0       3       8       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                             83      71       4       3       5       1
Vallejo-Fairfield, CA                   101      97       0       4       0       0
Victoria, TX                             10      10       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        54      50       0       4       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 628     510      22      15      81       7
Visalia-Porterville, CA                 208     176       8      24       0       0
Waco, TX                                 47      45       2       0       0       0
Warner Robins, GA                       138     138       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2735    1776       4       0     955      12
Waterloo-Cedar Falls, IA                 38      30       0       0       8       1
Wausau, WI                               58      54       0       4       0       0
Weirton-Steubenville, WV-OH               1       1       0       0       0       0
Wenatchee, WA                            49      49       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        20      20       0       0       0       0
Wichita, KS                             178     176       2       0       0       0
Williamsport, PA                          3       3       0       0       0       0
Wilmington,* NC                         530     498       2      12      18       2
Winchester, VA-WV                       122     122       0       0       0       0
Winston-Salem, NC                       257     257       0       0       0       0
Worcester, MA                           161     153       2       6       0       0
Yakima, WA                               35      35       0       0       0       0
York-Hanover, PA                        255     223       0       3      29       3
Youngstown-Warren-Boardman, OH-PA        76      67       6       3       0       0
Yuba City, CA                            73      73       0       0       0       0
Yuma, AZ                                117     112       0       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
