Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          November  2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              32      32       0       0       0       0
Akron, OH                               109      89       0       6      14       1
Albany, GA                               35      32       0       3       0       0
Albany-Schenectady-Troy, NY             101      63       0      20      18       1
Albuquerque,* NM                        675     276       0       0     399      28
Alexandria, LA                           36      36       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      280     257       2       0      21       2
Altoona, PA                               0       0       0       0       0       0
Amarillo, TX                             21      21       0       0       0       0
Ames, IA                                 57      15       0       0      42       4
Anchorage,* AK                           35      21       2      12       0       0
Anderson, IN                             11      11       0       0       0       0
Anderson, SC                             54      54       0       0       0       0
Ann Arbor, MI                            32      27       0       0       5       1
Anniston-Oxford, AL                      10      10       0       0       0       0
Appleton, WI                             31      29       2       0       0       0
Asheville, NC                           265     236       2       6      21       1
Athens-Clarke County, GA                324      46       0       0     278       4
Atlanta-Sandy Springs-Marietta,* GA    4046    3234      20      14     778      19
Atlantic City,* NJ                      108     103       0       0       5       1
Auburn-Opelika,* AL                      81      71       0       0      10       2
Augusta-Richmond County, GA-SC          170     170       0       0       0       0
Austin-Round Rock,* TX                 1958     996      18      95     849      18
Bakersfield, CA                         332     272      10      25      25       3
Baltimore-Towson,* MD                   520     280      14       9     217       8
Bangor, ME                               43       7       6       0      30       5
Barnstable Town, MA                      75      56       0       7      12       2
Baton Rouge, LA                         414     368       0       3      43       4
Battle Creek, MI                         12       7       0       0       5       1
Bay City, MI                              8       8       0       0       0       0
Beaumont-Port Arthur, TX                127      43       0       0      84       8
Bellingham, WA                           21      21       0       0       0       0
Bend,* OR                               170     166       4       0       0       0
Billings, MT                             39      39       0       0       0       0
Binghamton, NY                            2       2       0       0       0       0
Birmingham-Hoover,* AL                  351     351       0       0       0       0
Bismarck, ND                             55      43       4       0       8       1
Bloomington, IN                          37      33       4       0       0       0
Bloomington-Normal, IL                   35      25       0       0      10       1
Boise City-Nampa,* ID                   424     379       2      23      20       2
Boston-Cambridge-Quincy,* MA-NH         980     414      40      19     507      23
Boulder, CO                              51      40       0       0      11       2
Bowling Green, KY                        58      58       0       0       0       0
Bremerton-Silverdale, WA                 56      42       0       0      14       1
Bridgeport-Stamford-Norwalk, CT         120      88       4       0      28       3
Brownsville-Harlingen, TX               161     154       0       7       0       0
Brunswick, GA                            99      99       0       0       0       0
Buffalo-Niagara Falls, NY                49      49       0       0       0       0
Burlington, NC                          152      92       0       0      60       5
Burlington-South Burlington, VT          38      26       4       3       5       1
Canton-Massillon, OH                     49      44       0       0       5       1
Cape Coral-Fort Myers,* FL              654     618       0       0      36       4
Carson City,* NV                         63      48       0       0      15       1
Casper, WY                               15      15       0       0       0       0
Cedar Rapids, IA                         65      52       0      13       0       0
Champaign-Urbana, IL                     50      50       0       0       0       0
Charleston, WV                           16      16       0       0       0       0
Charleston-North Charleston,* SC        479     385       6       0      88      12
Charlotte-Gastonia-Concord,* NC-SC     1454     980       0       3     471      23
Charlottesville, VA                      77      59       0       0      18       1
Chattanooga, TN-GA                      194     184       4       0       6       1
Cheyenne, WY                             32      27       0       0       5       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2783    1724      58     117     884      48
Chico, CA                                62      59       0       3       0       0
Cincinnati-Middletown,* OH-KY-IN        502     408       4      15      75       8
Clarksville, TN-KY                      269     167      10      50      42       6
Cleveland, TN                            45      40       2       3       0       0
Cleveland-Elyria-Mentor,* OH            301     275       2       9      15       3
Coeur dAlene, ID                         83      73       0       0      10       1
College Station-Bryan, TX               203      52       0       0     151      17
Colorado Springs,* CO                   181     177       0       4       0       0
Columbia, MO                             64      64       0       0       0       0
Columbia,* SC                           507     345       6       0     156       4
Columbus, GA-AL                         114      93       0       4      17       2
Columbus, IN                             13      13       0       0       0       0
Columbus,* OH                           569     286       4      67     212      32
Corpus Christi, TX                      125      97       4       3      21       2
Corvallis, OR                            15      15       0       0       0       0
Cumberland, MD-WV                         9       9       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3501    2445      54       7     995      51
Dalton, GA                               49      37       2       3       7       1
Danville, IL                              1       1       0       0       0       0
Danville, VA                             16      13       0       3       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         62      49       4       3       6       1
Dayton, OH                              175     124       4       0      47       1
Decatur, AL                              18      18       0       0       0       0
Decatur, IL                               6       6       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    183     154       0       0      29       3
Denver-Aurora,* CO                      781     719       0      17      45       5
Des Moines-West Des Moines,* IA         436     238       0       0     198       2
Detroit-Warren-Livonia,* MI             501     422      12       7      60       8
Dothan, AL                               16      16       0       0       0       0
Dover,* DE                               89      89       0       0       0       0
Dubuque, IA                              20      20       0       0       0       0
Duluth, MN-WI                            49      37       2       0      10       2
Durham,* NC                             200     200       0       0       0       0
Eau Claire, WI                           83      37       8       0      38       1
El Centro, CA                            77      72       0       0       5       1
El Paso, TX                             234     224       0       0      10       2
Elizabethtown, KY                        63      31      12       0      20       4
Elkhart-Goshen, IN                       59      59       0       0       0       0
Elmira, NY                                3       3       0       0       0       0
Erie, PA                                 25      13       0      12       0       0
Eugene-Springfield, OR                   97      93       4       0       0       0
Evansville, IN-KY                        89      61       0       4      24       2
Fairbanks,* AK                            6       6       0       0       0       0
Fargo, ND-MN                             74      57       0       8       9       1
Farmington,* NM                          24      24       0       0       0       0
Fayetteville, NC                        176     176       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 329     223      44       0      62       7
Flagstaff, AZ                            27      27       0       0       0       0
Flint, MI                                14      14       0       0       0       0
Florence, SC                             44      44       0       0       0       0
Florence-Muscle Shoals, AL               19      19       0       0       0       0
Fond du Lac, WI                          21      12       4       0       5       1
Fort Collins-Loveland,* CO              110      81       2       3      24       3
Fort Smith, AR-OK                        53      25       8       4      16       1
Fort Walton Beach-Crestview-Destin,
  FL                                    109      58       0       3      48       1
Fort Wayne,* IN                         101     101       0       0       0       0
Fresno, CA                              220     150       4       8      58       5
Gadsden, AL                              14      14       0       0       0       0
Gainesville, FL                         258      70       0       0     188      30
Gainesville, GA                         127     127       0       0       0       0
Glens Falls, NY                          37      33       4       0       0       0
Goldsboro, NC                            22      22       0       0       0       0
Grand Forks, ND-MN                       80       3       2       0      75       1
Grand Junction,* CO                     108      86       6       0      16       2
Grand Rapids-Wyoming,* MI               152     143       0       0       9       1
Great Falls, MT                          11       7       4       0       0       0
Greeley,* CO                            163     156       2       0       5       1
Green Bay, WI                            78      68       0       0      10       1
Greensboro-High Point,* NC              441     321       2       3     115       5
Greenville, NC                          127     121       6       0       0       0
Greenville,* SC                         360     358       2       0       0       0
Gulfport-Biloxi, MS                     208     208       0       0       0       0
Hagerstown-Martinsburg, MD-WV           199     187       0       0      12       1
Hanford-Corcoran, CA                     35      35       0       0       0       0
Harrisburg-Carlisle, PA                  79      75       0       4       0       0
Harrisonburg,* VA                        32      32       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    200     166      14       0      20       3
Hattiesburg, MS                           9       9       0       0       0       0
Hickory-Lenoir-Morganton, NC             90      90       0       0       0       0
Hinesville-Fort Stewart, GA               7       7       0       0       0       0
Holland-Grand Haven, MI                  78      44       0       3      31       2
Honolulu,* HI                            77      77       0       0       0       0
Hot Springs, AR                           8       8       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           50      50       0       0       0       0
Houston-Sugar Land-Baytown,* TX        4743    3155      24      31    1533      91
Huntington-Ashland, WV-KY-OH              3       3       0       0       0       0
Huntsville, AL                          255     207       0       0      48       4
Idaho Falls, ID                         171      91       0       0      80      10
Indianapolis-Carmel,* IN                852     492      18      16     326      20
Iowa City, IA                            70      39      10       3      18       2
Ithaca, NY                                2       2       0       0       0       0
Jackson, MI                              44      20       0       0      24       1
Jackson, MS                             218     214       4       0       0       0
Jackson, TN                              35      31       4       0       0       0
Jacksonville,* FL                      1199     508      12       0     679      49
Jacksonville, NC                        221     101       0       0     120       6
Janesville, WI                           26      22       4       0       0       0
Jefferson City, MO                       15      15       0       0       0       0
Johnson City, TN                         54      54       0       0       0       0
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            29      26       0       3       0       0
Joplin, MO                               12      12       0       0       0       0
Kalamazoo-Portage, MI                    52      46       2       4       0       0
Kankakee-Bradley, IL                      8       8       0       0       0       0
Kansas City,* MO-KS                     866     543      32      11     280      12
Kennewick-Richland-Pasco, WA             98      83       2       8       5       1
Killeen-Temple-Fort Hood, TX            173     155      18       0       0       0
Kingsport-Bristol-Bristol, TN-VA         48      48       0       0       0       0
Kingston, NY                             22      18       0       4       0       0
Knoxville, TN                           433     343       2       0      88       5
Kokomo, IN                                7       7       0       0       0       0
La Crosse, WI-MN                         39      29       6       4       0       0
Lafayette, IN                            42      42       0       0       0       0
Lafayette, LA                           110     110       0       0       0       0
Lake Charles, LA                         20      15       0       0       5       1
Lakeland,* FL                           380     377       0       3       0       0
Lancaster, PA                            69      69       0       0       0       0
Lansing-East Lansing, MI                 97      40       0       0      57       5
Laredo,* TX                             110      96       0       4      10       1
Las Cruces,* NM                         113     111       2       0       0       0
Las Vegas-Paradise,* NV                1001     793       0      60     148       6
Lawrence, KS                             38      38       0       0       0       0
Lawton, OK                               14      14       0       0       0       0
Lebanon, PA                              27      27       0       0       0       0
Lewiston, ID-WA                           3       1       2       0       0       0
Lewiston-Auburn, ME                      25      20       0       0       5       1
Lexington-Fayette, KY                   207     185       4       0      18       2
Lima, OH                                  4       4       0       0       0       0
Lincoln, NE                              77      60       2       0      15       2
Little Rock-North Little Rock, AR       327     303       6       0      18       1
Logan, UT-ID                             76      73       0       3       0       0
Longview, TX                             15      15       0       0       0       0
Longview, WA                             43      43       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2140     668      52      66    1354      42
Louisville-Jefferson County,* KY-IN     412     316       6       0      90      11
Lubbock, TX                              89      83       6       0       0       0
Lynchburg, VA                            65      57       0       3       5       1
Macon, GA                                75      75       0       0       0       0
Madera, CA                               45      45       0       0       0       0
Madison,* WI                            228     125      10       6      87       7
Manchester-Nashua, NH                    47      40       2       0       5       1
Mansfield, OH                             9       9       0       0       0       0
McAllen-Edinburg-Mission,* TX           479     381      14      72      12       2
Medford, OR                             125      86       0      27      12       2
Memphis,* TN-MS-AR                      729     725       0       4       0       0
Merced, CA                               81      69       0       7       5       1
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   1646     804      44      11     787      28
Michigan City-La Porte, IN               22      22       0       0       0       0
Midland,* TX                             38      38       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      222     158       8       4      52       5
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 911     705       0      15     191      16
Missoula,* MT                            57      43       2       0      12       1
Mobile, AL                              202     161       0       0      41       5
Modesto, CA                             152     133       4       0      15       1
Monroe, LA                               39      29       0       0      10       2
Monroe, MI                               11      11       0       0       0       0
Montgomery, AL                           95      95       0       0       0       0
Morgantown, WV                            1       1       0       0       0       0
Morristown, TN                           39      37       2       0       0       0
Mount Vernon-Anacortes, WA               43      41       2       0       0       0
Muncie, IN                                4       4       0       0       0       0
Muskegon-Norton Shores, MI               26      16       6       4       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    701     338       0       0     363      27
Napa, CA                                  2       2       0       0       0       0
Naples-Marco Island,* FL                189      90       4      52      43       8
Nashville-Davidson--Murfreesboro,*
  TN                                    991     959      22       0      10       1
New Haven-Milford, CT                   111      87       4       0      20       2
New Orleans-Metairie-Kenner,* LA        463     387      66       0      10       2
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4511    1101     424     348    2638      87
Niles-Benton Harbor, MI                  47       7       0       0      40       5
Norwich-New London, CT                   67      46       6       3      12       2
Ocala,* FL                              288     281       4       3       0       0
Ocean City,* NJ                          49      43       6       0       0       0
Odessa,* TX                              11      11       0       0       0       0
Ogden-Clearfield, UT                    258     249       0       9       0       0
Oklahoma City,* OK                      383     363       2       6      12       1
Olympia, WA                             178     127       0       0      51       3
Omaha-Council Bluffs,* NE-IA            485     293       2      38     152       7
Orlando-Kissimmee,* FL                 1571    1376       0       0     195      12
Oshkosh-Neenah, WI                       27      21       6       0       0       0
Owensboro, KY                            24      24       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        117      49       4       9      55       2
Palm Bay-Melbourne-Titusville,* FL      315     303       0       0      12       1
Panama City-Lynn Haven, FL              215      30      12       0     173       2
Parkersburg-Marietta-Vienna, WV-OH       15      15       0       0       0       0
Pascagoula, MS                           51      51       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         197     120       0       0      77      14
Peoria, IL                               70      35       8       3      24       2
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1037     727       4       3     303      17
Phoenix-Mesa-Scottsdale,* AZ           2031    1911       6      35      79       7
Pine Bluff, AR                           11       6       0       0       5       1
Pittsburgh,* PA                         352     281       8       6      57       3
Pittsfield, MA                            3       3       0       0       0       0
Pocatello, ID                            66      34       8      24       0       0
Port St. Lucie-Fort Pierce,* FL         379     350       2       7      20       1
Portland-South Portland-Biddeford,
  ME                                    171     151       8       7       5       1
Portland-Vancouver-Beaverton,* OR-WA
                                       1055     570       4       7     474      30
Poughkeepsie-Newburgh-Middletown,
  NY                                     92      62       2       0      28       3
Prescott, AZ                            116     112       4       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 268     199      36       9      24       3
Provo-Orem, UT                          494     417       2      15      60       5
Pueblo,* CO                              69      69       0       0       0       0
Punta Gorda,* FL                        186     150       0      28       8       1
Racine, WI                               21      19       2       0       0       0
Raleigh-Cary,* NC                       852     852       0       0       0       0
Rapid City, SD                           54      42       0       0      12       2
Reading, PA                              40      37       0       3       0       0
Redding, CA                              32      32       0       0       0       0
Reno-Sparks,* NV                        104     101       0       3       0       0
Richmond,* VA                           462     440       0      22       0       0
Riverside-San Bernardino-Ontario,*
  CA                                   1941    1741      80       8     112      17
Roanoke, VA                              65      65       0       0       0       0
Rochester, MN                            52      47       0       0       5       1
Rochester, NY                            81      70       4       0       7       1
Rockford, IL                            166     162       4       0       0       0
Rocky Mount, NC                          30      30       0       0       0       0
Rome, GA                                 33      21       6       0       6       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                    597     554       8       6      29       4
Saginaw-Saginaw Township North, MI        4       4       0       0       0       0
Salem, OR                                77      64       4       0       9       1
Salinas, CA                              41      41       0       0       0       0
Salisbury, MD                             9       9       0       0       0       0
Salt Lake City,* UT                     506     411       4       4      87       9
San Angelo,* TX                          27      27       0       0       0       0
San Antonio,* TX                       1426    1057      44      16     309      18
San Diego-Carlsbad-San Marcos,* CA      533     279      10       7     237       7
San Francisco-Oakland-Fremont,* CA      758     355      16      66     321      14
San Jose-Sunnyvale-Santa Clara,* CA     575     133       0       9     433      17
San Luis Obispo-Paso Robles, CA          56      51       0       0       5       1
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            20      20       0       0       0       0
Santa Cruz-Watsonville, CA               19      14       0       0       5       1
Santa Fe,* NM                            23      23       0       0       0       0
Santa Rosa-Petaluma, CA                 122      64      10       0      48       2
Sarasota-Bradenton-Venice,* FL          477     412       4       7      54       7
Savannah, GA                            223     192       2       0      29       2
Scranton--Wilkes-Barre, PA               31      31       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           1222     784      54      61     323      13
Sebastian-Vero Beach,* FL               139     139       0       0       0       0
Sheboygan, WI                            10       8       2       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA             114     114       0       0       0       0
Sioux City, IA-NE-SD                     17      15       2       0       0       0
Sioux Falls, SD                         123      93       6      24       0       0
South Bend-Mishawaka, IN-MI              79      39       0       0      40       5
Spartanburg, SC                          97      97       0       0       0       0
Spokane, WA                             108     103       0       0       5       1
Springfield, IL                          25      13       6       0       6       1
Springfield, MA                          71      61      10       0       0       0
Springfield, MO                         113     107       6       0       0       0
Springfield, OH                           9       5       0       4       0       0
St. Cloud, MN                            63      56       2       0       5       1
St. George, UT                          129     127       2       0       0       0
St. Joseph, MO-KS                        14      14       0       0       0       0
St. Louis,* MO-IL                       728     598      12      37      81       8
State College, PA                        28      28       0       0       0       0
Stockton,* CA                           253     253       0       0       0       0
Sumter,* SC                              33      29       4       0       0       0
Syracuse, NY                             62      62       0       0       0       0
Tallahassee, FL                         245     158       8      16      63       3
Tampa-St. Petersburg-Clearwater,* FL
                                       1068     808      18       4     238      10
Terre Haute, IN                          17      13       4       0       0       0
Texarkana, TX-Texarkana, AR              14      14       0       0       0       0
Toledo, OH                              126     126       0       0       0       0
Topeka, KS                               76      25       0       0      51       3
Trenton-Ewing,* NJ                       43      43       0       0       0       0
Tucson,* AZ                             425     404      12       4       5       1
Tulsa,* OK                              377     292      24       0      61       6
Tuscaloosa, AL                           86      50       0       0      36       1
Tyler, TX                                33      24       0       3       6       1
Utica-Rome, NY                            1       1       0       0       0       0
Valdosta, GA                             48      46       2       0       0       0
Vallejo-Fairfield, CA                    91      43       0       0      48       1
Victoria, TX                              6       6       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        36      30       6       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 644     366      12     192      74       5
Visalia-Porterville, CA                 303     223       0      80       0       0
Waco, TX                                 73      73       0       0       0       0
Warner Robins, GA                        89      89       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1518    1175       0       0     343      14
Waterloo-Cedar Falls, IA                 28      28       0       0       0       0
Wausau, WI                               31      29       2       0       0       0
Weirton-Steubenville, WV-OH               3       3       0       0       0       0
Wenatchee, WA                            33      33       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        14      14       0       0       0       0
Wichita, KS                             227     203      24       0       0       0
Williamsport, PA                          1       1       0       0       0       0
Wilmington,* NC                         446     357       4      16      69       6
Winchester, VA-WV                        46      46       0       0       0       0
Winston-Salem, NC                       175     175       0       0       0       0
Worcester, MA                           118     101      10       7       0       0
Yakima, WA                               16      16       0       0       0       0
York-Hanover, PA                        123     123       0       0       0       0
Youngstown-Warren-Boardman, OH-PA        53      44       2       7       0       0
Yuba City, CA                           145     145       0       0       0       0
Yuma, AZ                                 94      94       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
