Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          June      2007
                                                                                Num of
                                                                                Struc-
                                                                                tures
                                                                                With
                                                                3 & 4  5 Units  5 Units 
                                       Total   1 Unit  2 Units  Units  or more  or more

Abilene, TX                              23      21       2       0       0       0
Akron, OH                               111      97       0       3      11       1
Albany, GA                               38      32       2       4       0       0
Albany-Schenectady-Troy, NY             121      82       2      11      26       3
Albuquerque,* NM                        550     546       4       0       0       0
Alexandria, LA                           45      45       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      373     310       4       4      55       3
Altoona, PA                               4       4       0       0       0       0
Amarillo, TX                             50      50       0       0       0       0
Ames, IA                                 44      23       0       0      21       1
Anchorage,* AK                           74      43       4       0      27       4
Anderson, IN                             17      17       0       0       0       0
Anderson, SC                             84      84       0       0       0       0
Ann Arbor, MI                            40      35       0       0       5       1
Anniston-Oxford, AL                      28      14       0       0      14       2
Appleton, WI                            109      51       4       0      54       6
Asheville, NC                           336     245       0      11      80       2
Athens-Clarke County, GA                 64      64       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    3993    3021       8      35     929      20
Atlantic City,* NJ                      122     101       0       0      21       1
Auburn-Opelika,* AL                     120     103       0       0      17       1
Augusta-Richmond County, GA-SC          177     177       0       0       0       0
Austin-Round Rock,* TX                 1200    1145       6       3      46       3
Bakersfield, CA                         413     340      22      51       0       0
Baltimore-Towson,* MD                   638     553       0      10      75       6
Bangor, ME                               48      29       0       0      19       3
Barnstable Town, MA                      53      48       0       0       5       1
Baton Rouge, LA                         494     287      10       0     197      14
Battle Creek, MI                         53       8       0       0      45       1
Bay City, MI                              4       4       0       0       0       0
Beaumont-Port Arthur, TX                 75      75       0       0       0       0
Bellingham, WA                           98      79       0       7      12       2
Bend,* OR                               146     144       2       0       0       0
Billings, MT                             61      61       0       0       0       0
Binghamton, NY                            4       4       0       0       0       0
Birmingham-Hoover,* AL                  434     434       0       0       0       0
Bismarck, ND                             73      65       0       8       0       0
Bloomington, IN                          57      53       0       4       0       0
Bloomington-Normal, IL                   46      38       0       0       8       1
Boise City-Nampa,* ID                   450     372      10      68       0       0
Boston-Cambridge-Quincy,* MA-NH         776     467      50      25     234      17
Boulder, CO                              37      25       2       0      10       2
Bowling Green, KY                        81      77       4       0       0       0
Bremerton-Silverdale, WA                 81      81       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         129     119       2       3       5       1
Brownsville-Harlingen, TX               189     145       2      24      18       1
Brunswick, GA                            97      97       0       0       0       0
Buffalo-Niagara Falls, NY               104     102       2       0       0       0
Burlington, NC                          118     118       0       0       0       0
Burlington-South Burlington, VT          55      42       2       0      11       1
Canton-Massillon, OH                     62      57       0       0       5       1
Cape Coral-Fort Myers,* FL             1086     734       8       4     340      25
Carson City,* NV                          6       2       0       4       0       0
Casper, WY                               26      26       0       0       0       0
Cedar Rapids, IA                         99      90       2       7       0       0
Champaign-Urbana, IL                     54      47       0       7       0       0
Charleston, WV                           28      28       0       0       0       0
Charleston-North Charleston,* SC        502     473       0       0      29       5
Charlotte-Gastonia-Concord,* NC-SC     2380    1389       2       3     986      11
Charlottesville, VA                      46      46       0       0       0       0
Chattanooga, TN-GA                      176     156       2       0      18       2
Cheyenne, WY                             33      33       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       3327    1951      54     131    1191      32
Chico, CA                                87      87       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN        538     465       4      14      55       7
Clarksville, TN-KY                      249     159       0      50      40       5
Cleveland, TN                            49      36       6       7       0       0
Cleveland-Elyria-Mentor,* OH            361     337       4      10      10       2
Coeur dAlene, ID                        118      88       2       3      25       3
College Station-Bryan, TX                65      57       0       0       8       1
Colorado Springs,* CO                   437     301       2      25     109       3
Columbia, MO                             97      65      32       0       0       0
Columbia,* SC                           537     448       2       7      80       4
Columbus, GA-AL                         118      84       4       3      27       2
Columbus, IN                             21      21       0       0       0       0
Columbus,* OH                           667     420      18      43     186      27
Corpus Christi, TX                      145     145       0       0       0       0
Corvallis, OR                            15      13       2       0       0       0
Cumberland, MD-WV                        13      13       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4794    2668      30       0    2096      64
Dalton, GA                               67      53       2       0      12       2
Danville, IL                              1       1       0       0       0       0
Danville, VA                             19      14       0       0       5       1
Davenport-Moline-Rock Island,  IA-IL
                                         50      50       0       0       0       0
Dayton, OH                              181     179       2       0       0       0
Decatur, AL                              35      35       0       0       0       0
Decatur, IL                               2       2       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    230     207       0       0      23       2
Denver-Aurora,* CO                     2138     918       0       0    1220      34
Des Moines-West Des Moines,* IA         427     405       0       7      15       2
Detroit-Warren-Livonia,* MI             415     376       0       3      36       4
Dothan, AL                               23      23       0       0       0       0
Dover,* DE                              122     100       0       0      22       2
Dubuque, IA                              27      24       0       3       0       0
Duluth, MN-WI                            67      62       0       0       5       1
Durham,* NC                             391     337       6       0      48       2
Eau Claire, WI                           45      45       0       0       0       0
El Centro, CA                            19      19       0       0       0       0
El Paso, TX                             356     255       0       0     101       5
Elizabethtown, KY                        36      36       0       0       0       0
Elkhart-Goshen, IN                       55      55       0       0       0       0
Elmira, NY                                1       1       0       0       0       0
Erie, PA                                 65      43       2      11       9       1
Eugene-Springfield, OR                  118     101       8       4       5       1
Evansville, IN-KY                        82      66       0       6      10       2
Fairbanks,* AK                            4       4       0       0       0       0
Fargo, ND-MN                            142     130       0      12       0       0
Farmington,* NM                          34      34       0       0       0       0
Fayetteville, NC                        183     147       0       0      36       2
Fayetteville-Springdale-Rogers,
  AR-MO                                 316     222       2      15      77       5
Flagstaff, AZ                            40      40       0       0       0       0
Flint, MI                                24      24       0       0       0       0
Florence, SC                             55      55       0       0       0       0
Florence-Muscle Shoals, AL               15      15       0       0       0       0
Fond du Lac, WI                          16      14       2       0       0       0
Fort Collins-Loveland,* CO              115     108       4       3       0       0
Fort Smith, AR-OK                       102      51      24      12      15       3
Fort Walton Beach-Crestview-Destin,
  FL                                     60      55       0       0       5       1
Fort Wayne,* IN                         132     115       0       0      17       2
Fresno, CA                              266     222       0       9      35       1
Gadsden, AL                              13      13       0       0       0       0
Gainesville, FL                         116      71       0       0      45       2
Gainesville, GA                          98      98       0       0       0       0
Glens Falls, NY                          46      37       0       4       5       1
Goldsboro, NC                            31      31       0       0       0       0
Grand Forks, ND-MN                       10      10       0       0       0       0
Grand Junction,* CO                     120     118       2       0       0       0
Grand Rapids-Wyoming,* MI               181     162       2       3      14       2
Great Falls, MT                          46      22       0       0      24       2
Greeley,* CO                            149     149       0       0       0       0
Green Bay, WI                           139     118       6       0      15       2
Greensboro-High Point,* NC              481     341       6       0     134       4
Greenville, NC                          447     101      14       0     332      25
Greenville,* SC                         409     385       0       0      24       2
Gulfport-Biloxi, MS                    1000     188       8       0     804      45
Hagerstown-Martinsburg, MD-WV           143     141       2       0       0       0
Hanford-Corcoran, CA                     34      28       2       4       0       0
Harrisburg-Carlisle, PA                 117     117       0       0       0       0
Harrisonburg,* VA                       107      67       0       0      40       4
Hartford-West Hartford-East Hartford,
  CT                                    347     173       6       3     165       8
Hattiesburg, MS                          28      28       0       0       0       0
Hickory-Lenoir-Morganton, NC            149     143       6       0       0       0
Hinesville-Fort Stewart, GA               7       7       0       0       0       0
Holland-Grand Haven, MI                  69      64       0       0       5       1
Honolulu,* HI                           501      41       0      40     420      12
Hot Springs, AR                           9       9       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           24      24       0       0       0       0
Houston-Sugar Land-Baytown,* TX        6521    3778      28       7    2708     141
Huntington-Ashland, WV-KY-OH             13       8       0       0       5       1
Huntsville, AL                          342     294       0       0      48       4
Idaho Falls, ID                         122     114       8       0       0       0
Indianapolis-Carmel,* IN                806     711      24       8      63       7
Iowa City, IA                            55      55       0       0       0       0
Ithaca, NY                               10       5       0       0       5       1
Jackson, MI                               8       8       0       0       0       0
Jackson, MS                             249     234       0       0      15       1
Jackson, TN                              44      44       0       0       0       0
Jacksonville,* FL                       664     648       4       0      12       1
Jacksonville, NC                        101     101       0       0       0       0
Janesville, WI                           42      35       2       0       5       1
Jefferson City, MO                       21      21       0       0       0       0
Johnson City, TN                         99      69       2       0      28       4
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            36      36       0       0       0       0
Joplin, MO                               22      15       2       0       5       1
Kalamazoo-Portage, MI                    90      60       0       0      30       1
Kankakee-Bradley, IL                     10      10       0       0       0       0
Kansas City,* MO-KS                     905     604      28      22     251      10
Kennewick-Richland-Pasco, WA            123     123       0       0       0       0
Killeen-Temple-Fort Hood, TX            271     223      32      16       0       0
Kingsport-Bristol-Bristol, TN-VA         70      56       0       0      14       2
Kingston, NY                             23      21       2       0       0       0
Knoxville, TN                           273     269       4       0       0       0
Kokomo, IN                                8       8       0       0       0       0
La Crosse, WI-MN                         25      25       0       0       0       0
Lafayette, IN                            59      59       0       0       0       0
Lafayette, LA                           167     141       0       0      26       1
Lake Charles, LA                         58      51       2       0       5       1
Lake Havasu City-Kingman, AZ             75      73       2       0       0       0
Lakeland,* FL                           388     359       0       0      29       5
Lancaster, PA                           107      65       0       0      42       3
Lansing-East Lansing, MI                 60      50       0       0      10       2
Laredo,* TX                             152     128       0       6      18       2
Las Cruces,* NM                         148     140       8       0       0       0
Las Vegas-Paradise,* NV                1706    1265       0      15     426      13
Lawrence, KS                             22      22       0       0       0       0
Lawton, OK                              223       7       0       0     216       7
Lebanon, PA                              55      55       0       0       0       0
Lewiston, ID-WA                          11       5       6       0       0       0
Lewiston-Auburn, ME                      23      21       2       0       0       0
Lexington-Fayette, KY                   240     226       2       0      12       1
Lima, OH                                  3       3       0       0       0       0
Lincoln, NE                             160      96       0      20      44       4
Little Rock-North Little Rock, AR       236     234       2       0       0       0
Logan, UT-ID                             84      64       0      15       5       1
Longview, TX                             38      21       0       0      17       1
Longview, WA                             38      33       0       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   1529     859      54      42     574      60
Louisville-Jefferson County,* KY-IN     560     484       4       0      72       4
Lubbock, TX                              88      68       0       0      20       3
Lynchburg, VA                            79      79       0       0       0       0
Macon, GA                                59      59       0       0       0       0
Madera, CA                               43      43       0       0       0       0
Madison,* WI                            256     139      10       0     107       6
Manchester-Nashua, NH                    65      61       0       4       0       0
Mansfield, OH                            13      13       0       0       0       0
McAllen-Edinburg-Mission,* TX           576     412      14      54      96       3
Medford, OR                             117     100       6       3       8       1
Memphis,* TN-MS-AR                      549     549       0       0       0       0
Merced, CA                               75      75       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   1611     720      66      41     784      37
Michigan City-La Porte, IN               30      30       0       0       0       0
Midland,* TX                             48      48       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      226     185      12       4      25       4
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 992     831       8      18     135       8
Missoula,* MT                            74      66       0       8       0       0
Mobile, AL                              210     205       0       0       5       1
Modesto, CA                             388     138      10       0     240      11
Monroe, LA                               34      27       0       0       7       1
Monroe, MI                               16      16       0       0       0       0
Montgomery, AL                          106     106       0       0       0       0
Morgantown, WV                            1       1       0       0       0       0
Morristown, TN                           40      40       0       0       0       0
Mount Vernon-Anacortes, WA               64      64       0       0       0       0
Muncie, IN                               12      12       0       0       0       0
Muskegon-Norton Shores, MI               10      10       0       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    464     305       2       0     157       9
Napa, CA                                 28      28       0       0       0       0
Naples-Marco Island,* FL                196     127       0      11      58       8
Nashville-Davidson--Murfreesboro,*
  TN                                   1015     999      16       0       0       0
New Haven-Milford, CT                    82      56       0       0      26       1
New Orleans-Metairie-Kenner,* LA       1108     325      98       3     682      10
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             6670    1201     402     471    4596     119
Niles-Benton Harbor, MI                  12       7       0       0       5       1
Norwich-New London, CT                   53      47       0       0       6       1
Ocala,* FL                              252     250       2       0       0       0
Ocean City,* NJ                         127      75      16      10      26       2
Odessa,* TX                              17      17       0       0       0       0
Ogden-Clearfield, UT                    311     296       2       8       5       1
Oklahoma City,* OK                      501     432      10      44      15       1
Olympia, WA                             193     149       2      15      27       3
Omaha-Council Bluffs,* NE-IA            364     330       8       0      26       3
Orlando-Kissimmee,* FL                 1720    1227      14       8     471      35
Oshkosh-Neenah, WI                       33      29       4       0       0       0
Owensboro, KY                            31      27       0       4       0       0
Oxnard-Thousand Oaks-Ventura, CA         88      60       2       4      22       1
Palm Bay-Melbourne-Titusville,* FL      258     258       0       0       0       0
Palm Coast, FL                           73      71       2       0       0       0
Panama City-Lynn Haven, FL              165      50       0      10     105       2
Parkersburg-Marietta-Vienna, WV-OH       22      18       4       0       0       0
Pascagoula, MS                           70      65       0       0       5       1
Pensacola-Ferry Pass-Brent,* FL         175     160       6       0       9       1
Peoria, IL                              184      86      10       0      88      11
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1284     945      14       0     325      15
Phoenix-Mesa-Scottsdale,* AZ           4095    2772      60      99    1164     104
Pine Bluff, AR                            7       7       0       0       0       0
Pittsburgh,* PA                         400     354       2      25      19       3
Pittsfield, MA                            2       2       0       0       0       0
Pocatello, ID                            20      20       0       0       0       0
Port St. Lucie,* FL                     233     227       0       0       6       1
Portland-South Portland-Biddeford,
  ME                                    287     185      10       7      85       9
Portland-Vancouver-Beaverton,* OR-WA
                                        859     782       4      10      63       6
Poughkeepsie-Newburgh-Middletown,
  NY                                    102      76       2       0      24       2
Prescott, AZ                            140     138       2       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 224     197      10      17       0       0
Provo-Orem, UT                          497     454       4       6      33       4
Pueblo,* CO                              73      73       0       0       0       0
Punta Gorda,* FL                         91      81       0       4       6       1
Racine, WI                               62      62       0       0       0       0
Raleigh-Cary,* NC                      1219    1213       2       4       0       0
Rapid City, SD                           52      52       0       0       0       0
Reading, PA                              54      52       2       0       0       0
Redding, CA                              70      50       2      18       0       0
Reno-Sparks,* NV                        177     177       0       0       0       0
Richmond,* VA                           587     552       0      19      16       3
Riverside-San Bernardino-Ontario,*
  CA                                   1746    1650      18      30      48       6
Roanoke, VA                              88      84       0       4       0       0
Rochester, MN                            99      67       0       0      32       1
Rochester, NY                           109     105       0       4       0       0
Rockford, IL                            162     144      10       8       0       0
Rocky Mount, NC                          74      54      20       0       0       0
Rome, GA                                 22      20       2       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    855     669       2      12     172      16
Saginaw-Saginaw Township North, MI       10      10       0       0       0       0
Salem, OR                               270     117       2       0     151      17
Salinas, CA                             137      56       0       0      81       1
Salisbury, MD                            52      34       0       0      18       1
Salt Lake City,* UT                     494     414      10      11      59       6
San Angelo,* TX                          23      23       0       0       0       0
San Antonio,* TX                        852     757       0       0      95       6
San Diego-Carlsbad-San Marcos,* CA      666     432      20       6     208       7
San Francisco-Oakland-Fremont,* CA      671     438       6       4     223      12
San Jose-Sunnyvale-Santa Clara,* CA     521     190      12       0     319      23
San Luis Obispo-Paso Robles, CA         117      85       2       0      30       6
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            39      34       0       0       5       1
Santa Cruz-Watsonville, CA               84      14       0       0      70       1
Santa Fe,* NM                            29      29       0       0       0       0
Santa Rosa-Petaluma, CA                  87      85       2       0       0       0
Sarasota-Bradenton-Venice,* FL          215     211       4       0       0       0
Savannah, GA                            250     233       0       0      17       2
Scranton--Wilkes-Barre, PA               23      20       0       3       0       0
Seattle-Tacoma-Bellevue,* WA           1978    1255      98      90     535      25
Sebastian-Vero Beach,* FL               135     110       0      25       0       0
Sheboygan, WI                            13       9       4       0       0       0
Sherman-Denison, TX                       1       1       0       0       0       0
Shreveport-Bossier City, LA              98      98       0       0       0       0
Sioux City, IA-NE-SD                     13      13       0       0       0       0
Sioux Falls, SD                         129     103      14      12       0       0
South Bend-Mishawaka, IN-MI              60      60       0       0       0       0
Spartanburg, SC                         170     170       0       0       0       0
Spokane, WA                             157     139       0       0      18       2
Springfield, IL                          27      18       4       0       5       1
Springfield, MA                          46      44       2       0       0       0
Springfield, MO                         253     149      22       4      78       5
Springfield, OH                           9       9       0       0       0       0
St. Cloud, MN                            60      50       0       0      10       2
St. George, UT                          180     175       0       0       5       1
St. Joseph, MO-KS                        10       8       2       0       0       0
St. Louis,* MO-IL                       986     866      18      22      80       6
State College, PA                        30      30       0       0       0       0
Stockton,* CA                           208     208       0       0       0       0
Sumter,* SC                              56      56       0       0       0       0
Syracuse, NY                             84      80       0       4       0       0
Tallahassee, FL                         185     142       2       0      41       4
Tampa-St. Petersburg-Clearwater,* FL
                                       1071     762      12      23     274      17
Terre Haute, IN                          25      16       2       0       7       1
Texarkana, TX-Texarkana, AR             156      27       0       0     129       4
Toledo, OH                              289      96       8       0     185       7
Topeka, KS                               93      49       0      24      20       3
Trenton-Ewing,* NJ                       62      36       6       0      20       1
Tucson,* AZ                             619     592       8      10       9       1
Tulsa,* OK                              396     396       0       0       0       0
Tuscaloosa, AL                          183      73       0       0     110       6
Tyler, TX                                32      25       0       0       7       1
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                             89      74       2       0      13       1
Vallejo-Fairfield, CA                   109     109       0       0       0       0
Victoria, TX                              9       9       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        56      53       0       3       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 470     405      22      19      24       2
Visalia-Porterville, CA                 160     160       0       0       0       0
Waco, TX                                 58      48       2       8       0       0
Warner Robins, GA                       111     111       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1939    1562       2       0     375       8
Waterloo-Cedar Falls, IA                 27      27       0       0       0       0
Wausau, WI                               79      27       2       0      50       5
Weirton-Steubenville, WV-OH               1       1       0       0       0       0
Wenatchee, WA                            59      59       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                         9       9       0       0       0       0
Wichita, KS                             140     138       2       0       0       0
Williamsport, PA                          5       5       0       0       0       0
Wilmington,* NC                         538     494      30       0      14       1
Winchester, VA-WV                        91      67       0       0      24       2
Winston-Salem, NC                       170     165       0       0       5       1
Worcester, MA                           134     132       2       0       0       0
Yakima, WA                               47      47       0       0       0       0
York-Hanover, PA                        156     151       0       0       5       1
Youngstown-Warren-Boardman, OH-PA        65      51       8       6       0       0
Yuba City, CA                            60      60       0       0       0       0
Yuma, AZ                                 74      74       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
