Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          May       2007
                                                                                Num of
                                                                                Struc-
                                                                                tures
                                                                                With
                                                                3 & 4  5 Units  5 Units 
                                       Total   1 Unit  2 Units  Units  or more  or more

Abilene, TX                              18      18       0       0       0       0
Akron, OH                               112      99       0       0      13       1
Albany, GA                               55      42       4       4       5       1
Albany-Schenectady-Troy, NY             124      96       4       8      16       2
Albuquerque,* NM                        618     395       0      24     199       6
Alexandria, LA                           47      47       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      274     267       2       0       5       1
Altoona, PA                               4       4       0       0       0       0
Amarillo, TX                             66      62       4       0       0       0
Ames, IA                                 35      35       0       0       0       0
Anchorage,* AK                          219      66      20     115      18       3
Anderson, IN                             21      21       0       0       0       0
Anderson, SC                             76      76       0       0       0       0
Ann Arbor, MI                            39      34       0       0       5       1
Anniston-Oxford, AL                      22      20       2       0       0       0
Appleton, WI                            101      72       0       0      29       2
Asheville, NC                           340     322       2       6      10       1
Athens-Clarke County, GA                 78      78       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    5104    3103      46      23    1932      19
Atlantic City,* NJ                      142     140       2       0       0       0
Auburn-Opelika,* AL                     108     100       8       0       0       0
Augusta-Richmond County, GA-SC          201     201       0       0       0       0
Austin-Round Rock,* TX                 1931    1329      18      96     488      25
Bakersfield, CA                         290     240       8      42       0       0
Baltimore-Towson,* MD                   580     495       0       0      85       7
Bangor, ME                               34      22       0      12       0       0
Barnstable Town, MA                      52      41       0       6       5       1
Baton Rouge, LA                         811     455       0       0     356      17
Battle Creek, MI                         56       8       0       0      48       6
Bay City, MI                              3       3       0       0       0       0
Beaumont-Port Arthur, TX                427      59       0       4     364       1
Bellingham, WA                          102      90       0       0      12       1
Bend,* OR                               259     202       4       7      46       7
Billings, MT                             65      65       0       0       0       0
Binghamton, NY                            6       6       0       0       0       0
Birmingham-Hoover,* AL                  579     541       0       8      30       6
Bismarck, ND                            169     109       0       8      52       2
Bloomington, IN                          49      31      18       0       0       0
Bloomington-Normal, IL                   47      38       0       0       9       1
Boise City-Nampa,* ID                   580     384       4     192       0       0
Boston-Cambridge-Quincy,* MA-NH        1293     578      34      41     640      37
Boulder, CO                              38      32       0       0       6       1
Bowling Green, KY                        76      76       0       0       0       0
Bremerton-Silverdale, WA                 91      87       4       0       0       0
Bridgeport-Stamford-Norwalk, CT         311     134      10       0     167       4
Brownsville-Harlingen, TX               174     172       2       0       0       0
Brunswick, GA                            69      69       0       0       0       0
Buffalo-Niagara Falls, NY                90      90       0       0       0       0
Burlington, NC                          147     147       0       0       0       0
Burlington-South Burlington, VT          42      40       2       0       0       0
Canton-Massillon, OH                     68      63       0       0       5       1
Cape Coral-Fort Myers,* FL              573     495       2       8      68       7
Carson City,* NV                         13      13       0       0       0       0
Casper, WY                               26      26       0       0       0       0
Cedar Rapids, IA                        126     100       4      17       5       1
Champaign-Urbana, IL                     69      42       0       7      20       1
Charleston, WV                           23      23       0       0       0       0
Charleston-North Charleston,* SC        847     565       8       3     271      14
Charlotte-Gastonia-Concord,* NC-SC     2184    1588       2       8     586      19
Charlottesville, VA                      61      61       0       0       0       0
Chattanooga, TN-GA                      220     192       4       0      24       2
Cheyenne, WY                             37      37       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       3428    2106      52     146    1124      45
Chico, CA                                92      82       2       3       5       1
Cincinnati-Middletown,* OH-KY-IN        683     614       4      11      54       9
Clarksville, TN-KY                      241     191       0      36      14       2
Cleveland, TN                            64      42       4      18       0       0
Cleveland-Elyria-Mentor,* OH            419     374       6      15      24       4
Coeur dAlene, ID                        131      96       2      17      16       2
College Station-Bryan, TX               106     106       0       0       0       0
Colorado Springs,* CO                   328     316       2       0      10       1
Columbia, MO                            153      91       6       0      56       5
Columbia,* SC                           799     723       0       0      76       4
Columbus, GA-AL                         142     101       2       4      35       2
Columbus, IN                             23      23       0       0       0       0
Columbus,* OH                           618     492       2      12     112      16
Corpus Christi, TX                      363     157       2       4     200       1
Corvallis, OR                            21      15       0       6       0       0
Cumberland, MD-WV                        14      14       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3595    2734      34      38     789      23
Dalton, GA                               64      51       0       4       9       1
Danville, IL                              1       1       0       0       0       0
Danville, VA                             15      15       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         48      46       2       0       0       0
Dayton, OH                               98      98       0       0       0       0
Decatur, AL                              23      23       0       0       0       0
Decatur, IL                               8       8       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    182     153       0       0      29       1
Denver-Aurora,* CO                     1457    1126       2      12     317      14
Des Moines-West Des Moines,* IA         442     309      10       0     123       1
Detroit-Warren-Livonia,* MI             529     435       4       7      83       6
Dothan, AL                               31      31       0       0       0       0
Dover,* DE                              155     155       0       0       0       0
Dubuque, IA                              33      28       2       3       0       0
Duluth, MN-WI                            75      63       6       0       6       1
Durham,* NC                             504     385      56      63       0       0
Eau Claire, WI                           66      58       8       0       0       0
El Centro, CA                           161     101       0       0      60       8
El Paso, TX                            1559     264       0       0    1295      37
Elizabethtown, KY                        52      28       0       0      24       2
Elkhart-Goshen, IN                       65      65       0       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 49      36       0       0      13       1
Eugene-Springfield, OR                  146     136      10       0       0       0
Evansville, IN-KY                        75      62       0       3      10       2
Fairbanks,* AK                            7       7       0       0       0       0
Fargo, ND-MN                            279     127       0      25     127       1
Farmington,* NM                          33      33       0       0       0       0
Fayetteville, NC                        425     256       0       0     169       9
Fayetteville-Springdale-Rogers,
  AR-MO                                 286     208      28       3      47       3
Flagstaff, AZ                            39      39       0       0       0       0
Flint, MI                                29      24       0       0       5       1
Florence, SC                             63      63       0       0       0       0
Florence-Muscle Shoals, AL               15      15       0       0       0       0
Fond du Lac, WI                          19       9      10       0       0       0
Fort Collins-Loveland,* CO              133     128       2       3       0       0
Fort Smith, AR-OK                        91      67      24       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                     66      54       0       0      12       2
Fort Wayne,* IN                         136     131       0       0       5       1
Fresno, CA                              375     282       0       4      89       4
Gadsden, AL                              13      13       0       0       0       0
Gainesville, FL                         128      68       0       0      60       3
Gainesville, GA                         116     116       0       0       0       0
Glens Falls, NY                          42      42       0       0       0       0
Goldsboro, NC                            33      33       0       0       0       0
Grand Forks, ND-MN                       68      28       0       0      40       1
Grand Junction,* CO                     157     155       2       0       0       0
Grand Rapids-Wyoming,* MI               179     163       2       7       7       1
Great Falls, MT                          14      14       0       0       0       0
Greeley,* CO                            165     157       0       0       8       1
Green Bay, WI                           146     132       2       0      12       1
Greensboro-High Point,* NC              612     404      12       0     196      11
Greenville, NC                          135     125      10       0       0       0
Greenville,* SC                         710     420       2       0     288      12
Gulfport-Biloxi, MS                     432     242      50      12     128      11
Hagerstown-Martinsburg, MD-WV           159     157       2       0       0       0
Hanford-Corcoran, CA                     36      32       4       0       0       0
Harrisburg-Carlisle, PA                 118     118       0       0       0       0
Harrisonburg,* VA                        88      88       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    212     158      12       0      42       5
Hattiesburg, MS                         232      10       0      12     210      10
Hickory-Lenoir-Morganton, NC            183     181       2       0       0       0
Hinesville-Fort Stewart, GA             270       6       0       0     264      11
Holland-Grand Haven, MI                  64      58       6       0       0       0
Honolulu,* HI                           188     127       0       0      61       1
Hot Springs, AR                           9       9       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           32      32       0       0       0       0
Houston-Sugar Land-Baytown,* TX        6040    4371      38       0    1631      93
Huntington-Ashland, WV-KY-OH              9       9       0       0       0       0
Huntsville, AL                          338     302       0       0      36       3
Idaho Falls, ID                         150     150       0       0       0       0
Indianapolis-Carmel,* IN                835     737      10      20      68       8
Iowa City, IA                            75      51       0       0      24       1
Ithaca, NY                                6       6       0       0       0       0
Jackson, MI                              13      11       2       0       0       0
Jackson, MS                             313     286       0       0      27       3
Jackson, TN                              43      43       0       0       0       0
Jacksonville,* FL                      1436     929       6       4     497      18
Jacksonville, NC                        167     165       2       0       0       0
Janesville, WI                           58      47       2       0       9       1
Jefferson City, MO                       25      19       0       0       6       1
Johnson City, TN                        114     114       0       0       0       0
Johnstown, PA                             2       2       0       0       0       0
Jonesboro, AR                            65      65       0       0       0       0
Joplin, MO                               18      16       2       0       0       0
Kalamazoo-Portage, MI                    85      57       0       4      24       1
Kankakee-Bradley, IL                     25      25       0       0       0       0
Kansas City,* MO-KS                     916     694      20      35     167       6
Kennewick-Richland-Pasco, WA            125     123       2       0       0       0
Killeen-Temple-Fort Hood, TX            346     192      78       0      76       7
Kingsport-Bristol-Bristol, TN-VA         89      69       0       0      20       2
Kingston, NY                             36      32       4       0       0       0
Knoxville, TN                           388     352       0       0      36       2
Kokomo, IN                               11      11       0       0       0       0
La Crosse, WI-MN                         49      44       0       0       5       1
Lafayette, IN                            86      78       0       0       8       1
Lafayette, LA                           162     127       0       0      35       1
Lake Charles, LA                         50      43       2       0       5       1
Lake Havasu City-Kingman, AZ            102     100       2       0       0       0
Lakeland,* FL                           790     543       0       0     247      18
Lancaster, PA                           133     105       0       3      25       1
Lansing-East Lansing, MI                 56      51       0       0       5       1
Laredo,* TX                             185     138       2      12      33       2
Las Cruces,* NM                         158     158       0       0       0       0
Las Vegas-Paradise,* NV                1859    1617      28     147      67       8
Lawrence, KS                             37      37       0       0       0       0
Lawton, OK                               20      18       2       0       0       0
Lebanon, PA                              48      48       0       0       0       0
Lewiston, ID-WA                           2       2       0       0       0       0
Lewiston-Auburn, ME                      23      23       0       0       0       0
Lexington-Fayette, KY                   239     189       2       0      48       3
Lima, OH                                  2       2       0       0       0       0
Lincoln, NE                             112     112       0       0       0       0
Little Rock-North Little Rock, AR       309     293       0       0      16       1
Logan, UT-ID                             93      84       0       4       5       1
Longview, TX                             42      20       0       0      22       1
Longview, WA                             42      35       2       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3500     969      70      73    2388      73
Louisville-Jefferson County,* KY-IN     499     453       8       6      32       2
Lubbock, TX                             183     121       2       0      60       6
Lynchburg, VA                            96      96       0       0       0       0
Macon, GA                                78      78       0       0       0       0
Madera, CA                                9       9       0       0       0       0
Madison,* WI                            350     177       2      11     160       7
Manchester-Nashua, NH                    87      64      12       0      11       2
Mansfield, OH                            17      15       2       0       0       0
McAllen-Edinburg-Mission,* TX           530     499      16      15       0       0
Medford, OR                             104      84       8       4       8       1
Memphis,* TN-MS-AR                      814     663       0       0     151       1
Merced, CA                               69      65       0       4       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   1757     628      36       3    1090      24
Michigan City-La Porte, IN               26      26       0       0       0       0
Midland,* TX                             37      37       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      255     226      10       3      16       2
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1117     995      10      17      95      10
Missoula,* MT                            68      64       4       0       0       0
Mobile, AL                              326     195       0       0     131      10
Modesto, CA                              99      91       8       0       0       0
Monroe, LA                               53      42       0       0      11       2
Monroe, MI                               28      23       0       0       5       1
Montgomery, AL                          107     107       0       0       0       0
Morgantown, WV                            4       4       0       0       0       0
Morristown, TN                           52      52       0       0       0       0
Mount Vernon-Anacortes, WA               58      58       0       0       0       0
Muncie, IN                               11      11       0       0       0       0
Muskegon-Norton Shores, MI               26      24       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    521     364       0       0     157      10
Napa, CA                                  5       5       0       0       0       0
Naples-Marco Island,* FL                210     104       4       0     102       2
Nashville-Davidson--Murfreesboro,*
  TN                                   1483    1215      16       0     252      15
New Haven-Milford, CT                   101      63       2       0      36       3
New Orleans-Metairie-Kenner,* LA        598     332      30      11     225      18
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4474    1106     486     345    2537     121
Niles-Benton Harbor, MI                   5       5       0       0       0       0
Norwich-New London, CT                   49      49       0       0       0       0
Ocala,* FL                              215     207       0       3       5       1
Ocean City,* NJ                          73      42      10       3      18       3
Odessa,* TX                              28      28       0       0       0       0
Ogden-Clearfield, UT                    269     246       0      23       0       0
Oklahoma City,* OK                      581     545      10       8      18       2
Olympia, WA                             228     184       4       0      40       4
Omaha-Council Bluffs,* NE-IA            511     494       2       0      15       3
Orlando-Kissimmee,* FL                 1694    1435      30       4     225       9
Oshkosh-Neenah, WI                       37      31       2       4       0       0
Owensboro, KY                            25      21       0       4       0       0
Oxnard-Thousand Oaks-Ventura, CA         79      53       0       4      22       1
Palm Bay-Melbourne-Titusville,* FL      178     178       0       0       0       0
Palm Coast, FL                           48      48       0       0       0       0
Panama City-Lynn Haven, FL              199      59       0       3     137       2
Parkersburg-Marietta-Vienna, WV-OH       27      19       0       8       0       0
Pascagoula, MS                           97      97       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         253     172       4       0      77       4
Peoria, IL                               73      60       6       7       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1237    1026      22      18     171      14
Phoenix-Mesa-Scottsdale,* AZ           3188    2851       6     137     194      28
Pine Bluff, AR                            6       6       0       0       0       0
Pittsburgh,* PA                         503     398      22       9      74       4
Pittsfield, MA                            3       3       0       0       0       0
Pocatello, ID                            42      42       0       0       0       0
Port St. Lucie,* FL                     292     223       0      19      50       5
Portland-South Portland-Biddeford,
  ME                                    226     206       6       4      10       2
Portland-Vancouver-Beaverton,* OR-WA
                                       1363     861      18       3     481      16
Poughkeepsie-Newburgh-Middletown,
  NY                                     98      79       0       0      19       3
Prescott, AZ                            120     116       4       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 239     221      18       0       0       0
Provo-Orem, UT                          464     409       6      12      37       3
Pueblo,* CO                              85      83       2       0       0       0
Punta Gorda,* FL                        171     103      10       8      50       8
Racine, WI                               24      22       2       0       0       0
Raleigh-Cary,* NC                      1372    1318      20       4      30       2
Rapid City, SD                          335      55       2       0     278      16
Reading, PA                              92      83       4       0       5       1
Redding, CA                              57      55       2       0       0       0
Reno-Sparks,* NV                        241     241       0       0       0       0
Richmond,* VA                           984     632       2      22     328      15
Riverside-San Bernardino-Ontario,*
  CA                                   2285    2033      12     134     106      14
Roanoke, VA                              91      91       0       0       0       0
Rochester, MN                            63      63       0       0       0       0
Rochester, NY                           105     105       0       0       0       0
Rockford, IL                            163     145       2       4      12       2
Rocky Mount, NC                          46      44       2       0       0       0
Rome, GA                                 58      54       4       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    770     669      34       4      63       5
Saginaw-Saginaw Township North, MI       11      11       0       0       0       0
Salem, OR                               137     118       4       0      15       1
Salinas, CA                              55      55       0       0       0       0
Salisbury, MD                            80      33       0       0      47       2
Salt Lake City,* UT                     593     488       8      10      87       8
San Angelo,* TX                          41      41       0       0       0       0
San Antonio,* TX                       1240     875      16      64     285      16
San Diego-Carlsbad-San Marcos,* CA      501     387      18      44      52       9
San Francisco-Oakland-Fremont,* CA      878     521      36      22     299      20
San Jose-Sunnyvale-Santa Clara,* CA     295     159       2      11     123      11
San Luis Obispo-Paso Robles, CA         176      78       0       4      94      11
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            60      37       0      15       8       1
Santa Cruz-Watsonville, CA               88      18       0       0      70       1
Santa Fe,* NM                            31      31       0       0       0       0
Santa Rosa-Petaluma, CA                  78      58       0       0      20       1
Sarasota-Bradenton-Venice,* FL          177     154       2       0      21       3
Savannah, GA                            616     309       0       0     307      22
Scranton--Wilkes-Barre, PA               39      39       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           2886    1322     126     108    1330      28
Sebastian-Vero Beach,* FL               194     114       0       0      80       5
Sheboygan, WI                            14      12       2       0       0       0
Sherman-Denison, TX                       1       1       0       0       0       0
Shreveport-Bossier City, LA             150     150       0       0       0       0
Sioux City, IA-NE-SD                     26      22       4       0       0       0
Sioux Falls, SD                         333     162      10       0     161       3
South Bend-Mishawaka, IN-MI             245      55       0       4     186       3
Spartanburg, SC                         146     146       0       0       0       0
Spokane, WA                             180     159       0       0      21       2
Springfield, IL                          25      17       8       0       0       0
Springfield, MA                          88      68      20       0       0       0
Springfield, MO                         199     130       6       0      63       2
Springfield, OH                          43      19       0       0      24       1
St. Cloud, MN                            92      81       0       0      11       2
St. George, UT                          193     173       0       0      20       2
St. Joseph, MO-KS                         6       4       2       0       0       0
St. Louis,* MO-IL                      1050     931      18      27      74       7
State College, PA                        24      22       2       0       0       0
Stockton,* CA                           300     300       0       0       0       0
Sumter,* SC                              69      67       2       0       0       0
Syracuse, NY                            155      93       4       0      58       3
Tallahassee, FL                         249     186      10       0      53       4
Tampa-St. Petersburg-Clearwater,* FL
                                       1154     890      42      15     207      11
Terre Haute, IN                          27      19       0       0       8       1
Texarkana, TX-Texarkana, AR              25      25       0       0       0       0
Toledo, OH                              111     111       0       0       0       0
Topeka, KS                               64      64       0       0       0       0
Trenton-Ewing,* NJ                       76      57       4       0      15       1
Tucson,* AZ                             616     593      10       4       9       1
Tulsa,* OK                              477     444      24       0       9       1
Tuscaloosa, AL                          221      77       0       0     144       8
Tyler, TX                                41      28       0       3      10       2
Utica-Rome, NY                            4       4       0       0       0       0
Valdosta, GA                            103      82       4       0      17       2
Vallejo-Fairfield, CA                   107     107       0       0       0       0
Victoria, TX                             10      10       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        34      32       2       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 602     510       4      33      55       7
Visalia-Porterville, CA                 313     296       4       3      10       1
Waco, TX                                 69      67       2       0       0       0
Warner Robins, GA                        96      96       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          3481    1697       2       3    1779      28
Waterloo-Cedar Falls, IA                 39      31       8       0       0       0
Wausau, WI                               27      27       0       0       0       0
Weirton-Steubenville, WV-OH              70       4       0       0      66       3
Wenatchee, WA                            64      64       0       0       0       0
Wheeling, WV-OH                          42       0       0       0      42       5
Wichita Falls, TX                        14      14       0       0       0       0
Wichita, KS                             174     168       6       0       0       0
Williamsport, PA                          2       2       0       0       0       0
Wilmington,* NC                         625     487       0       0     138       9
Winchester, VA-WV                        97      97       0       0       0       0
Winston-Salem, NC                       256     256       0       0       0       0
Worcester, MA                           121     106       6       9       0       0
Yakima, WA                               32      32       0       0       0       0
York-Hanover, PA                        169     158       2       4       5       1
Youngstown-Warren-Boardman, OH-PA        63      63       0       0       0       0
Yuba City, CA                            39      39       0       0       0       0
Yuma, AZ                                 58      58       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
