Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          September 2007
                                                                                Num of
                                                                                Struc-
                                                                                tures
                                                                                With
                                                                3 & 4  5 Units  5 Units 
                                       Total   1 Unit  2 Units  Units  or more  or more

Abilene, TX                              20      20       0       0       0       0
Akron, OH                                90      76       0       3      11       1
Albany, GA                               56      24       2       0      30       1
Albany-Schenectady-Troy, NY             299      81       0       4     214       3
Albuquerque,* NM                        164     164       0       0       0       0
Alexandria, LA                           29      29       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      217     197       2       3      15       3
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                             30      30       0       0       0       0
Ames, IA                                 10      10       0       0       0       0
Anchorage,* AK                           85      42       0       0      43       3
Anderson, IN                             10      10       0       0       0       0
Anderson, SC                             83      83       0       0       0       0
Ann Arbor, MI                            25      20       0       0       5       1
Anniston-Oxford, AL                       8       8       0       0       0       0
Appleton, WI                             51      51       0       0       0       0
Asheville, NC                           217     205       2       3       7       1
Athens-Clarke County, GA                 36      32       0       4       0       0
Atlanta-Sandy Springs-Marietta,* GA    2847    1936       4      26     881      16
Atlantic City,* NJ                       42      42       0       0       0       0
Auburn-Opelika,* AL                      79      77       2       0       0       0
Augusta-Richmond County, GA-SC          187     187       0       0       0       0
Austin-Round Rock,* TX                  947     803      30       8     106       3
Bakersfield, CA                         228     183       2      38       5       1
Baltimore-Towson,* MD                   355     350       0       0       5       1
Bangor, ME                               23      19       4       0       0       0
Barnstable Town, MA                      72      64       0       3       5       1
Baton Rouge, LA                         890     329       4       0     557      22
Battle Creek, MI                          3       3       0       0       0       0
Bay City, MI                              2       2       0       0       0       0
Beaumont-Port Arthur, TX                 27      27       0       0       0       0
Bellingham, WA                           23      23       0       0       0       0
Bend,* OR                               125     110       2      13       0       0
Billings, MT                             43      43       0       0       0       0
Binghamton, NY                            6       6       0       0       0       0
Birmingham-Hoover,* AL                  280     268       0       4       8       1
Bismarck, ND                            164      44       0       4     116       4
Bloomington, IN                          36      28       4       4       0       0
Bloomington-Normal, IL                   39      30       0       0       9       1
Boise City-Nampa,* ID                   275     233       6      36       0       0
Boston-Cambridge-Quincy,* MA-NH         678     388      28      10     252      21
Boulder, CO                              34      16       0       3      15       2
Bowling Green, KY                        59      37       4       0      18       2
Bremerton-Silverdale, WA                 58      58       0       0       0       0
Bridgeport-Stamford-Norwalk, CT          88      51       2       0      35       2
Brownsville-Harlingen, TX               134     116      10       0       8       1
Brunswick, GA                            44      44       0       0       0       0
Buffalo-Niagara Falls, NY                69      59       0       0      10       1
Burlington, NC                           92      92       0       0       0       0
Burlington-South Burlington, VT          90      23       2       4      61       2
Canton-Massillon, OH                     32      32       0       0       0       0
Cape Coral-Fort Myers,* FL              149     147       2       0       0       0
Carson City,* NV                          3       3       0       0       0       0
Casper, WY                               15      15       0       0       0       0
Cedar Rapids, IA                         81      62       0      19       0       0
Champaign-Urbana, IL                     47      23       0       0      24       3
Charleston, WV                           17      17       0       0       0       0
Charleston-North Charleston,* SC        599     379       0       3     217       8
Charlotte-Gastonia-Concord,* NC-SC     1552     992      10       7     543      12
Charlottesville, VA                      49      49       0       0       0       0
Chattanooga, TN-GA                      148     133       0       0      15       1
Cheyenne, WY                             19      19       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2741    1247      66      90    1338      51
Chico, CA                                53      53       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN        474     337      34      57      46       6
Clarksville, TN-KY                       86      54       4      28       0       0
Cleveland, TN                            24      24       0       0       0       0
Cleveland-Elyria-Mentor,* OH            365     271       2       0      92      10
Coeur dAlene, ID                        133      59       2       0      72       5
College Station-Bryan, TX               131      50       0       0      81       8
Colorado Springs,* CO                   183     173       0       0      10       1
Columbia, MO                            157     115       0       0      42       1
Columbia,* SC                           390     339      10       0      41       3
Columbus, GA-AL                         166      69       0       4      93       7
Columbus, IN                             18      18       0       0       0       0
Columbus,* OH                           341     270       0      63       8       1
Corpus Christi, TX                      160      89       2      12      57       2
Corvallis, OR                             5       5       0       0       0       0
Cumberland, MD-WV                         8       8       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       2839    1932      20       3     884      32
Dalton, GA                               32      27       0       0       5       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                              9       9       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                        237      43       2       0     192      12
Dayton, OH                               90      88       2       0       0       0
Decatur, AL                              10      10       0       0       0       0
Decatur, IL                               4       4       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    128     103       2       0      23       2
Denver-Aurora,* CO                      673     508      12      24     129       5
Des Moines-West Des Moines,* IA         277     275       2       0       0       0
Detroit-Warren-Livonia,* MI             414     350       2       3      59       6
Dothan, AL                               21      21       0       0       0       0
Dover,* DE                              123      87       0       0      36       1
Dubuque, IA                              30      25       2       3       0       0
Duluth, MN-WI                            67      55       2       0      10       2
Durham,* NC                             200     200       0       0       0       0
Eau Claire, WI                          108      40       0       0      68       8
El Centro, CA                            64      58       0       0       6       1
El Paso, TX                             152     143       0       4       5       1
Elizabethtown, KY                        44      34       2       0       8       1
Elkhart-Goshen, IN                       61      35       0       0      26       1
Elmira, NY                                1       1       0       0       0       0
Erie, PA                                 93      17       0       4      72       6
Eugene-Springfield, OR                  116      84       8       4      20       2
Evansville, IN-KY                        44      39       0       0       5       1
Fairbanks,* AK                            2       2       0       0       0       0
Fargo, ND-MN                            118     118       0       0       0       0
Farmington,* NM                          29      29       0       0       0       0
Fayetteville, NC                        116     116       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 339     103       6       8     222      19
Flagstaff, AZ                            25      25       0       0       0       0
Flint, MI                                12      12       0       0       0       0
Florence, SC                             39      39       0       0       0       0
Florence-Muscle Shoals, AL               21      21       0       0       0       0
Fond du Lac, WI                           6       6       0       0       0       0
Fort Collins-Loveland,* CO               74      74       0       0       0       0
Fort Smith, AR-OK                        33      33       0       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                     32      32       0       0       0       0
Fort Wayne,* IN                          81      81       0       0       0       0
Fresno, CA                              121     108       2       3       8       1
Gadsden, AL                               9       9       0       0       0       0
Gainesville, FL                          91      55       0       0      36       2
Gainesville, GA                          42      42       0       0       0       0
Glens Falls, NY                          34      29       0       0       5       1
Goldsboro, NC                            28      28       0       0       0       0
Grand Forks, ND-MN                        6       6       0       0       0       0
Grand Junction,* CO                      97      95       2       0       0       0
Grand Rapids-Wyoming,* MI               136     115       2       7      12       2
Great Falls, MT                          16      16       0       0       0       0
Greeley,* CO                            156      85       0       0      71       1
Green Bay, WI                           143      99       6       8      30       3
Greensboro-High Point,* NC              382     262       0       0     120       6
Greenville, NC                          139     139       0       0       0       0
Greenville,* SC                         288     269       0       0      19       2
Gulfport-Biloxi, MS                     375     155       0       0     220      20
Hagerstown-Martinsburg, MD-WV           117     105       0       0      12       1
Hanford-Corcoran, CA                     19      19       0       0       0       0
Harrisburg-Carlisle, PA                 122     112       0       0      10       1
Harrisonburg,* VA                        42      42       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    196     158       2       3      33       3
Hattiesburg, MS                           0       0       0       0       0       0
Hickory-Lenoir-Morganton, NC            106     106       0       0       0       0
Hinesville-Fort Stewart, GA               7       7       0       0       0       0
Holland-Grand Haven, MI                  86      74       0       0      12       1
Honolulu,* HI                           143      67       0       0      76       1
Hot Springs, AR                           6       6       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           97      97       0       0       0       0
Houston-Sugar Land-Baytown,* TX        4323    2916      16      15    1376      57
Huntington-Ashland, WV-KY-OH              7       7       0       0       0       0
Huntsville, AL                          301     265       0       0      36       3
Idaho Falls, ID                          59      59       0       0       0       0
Indianapolis-Carmel,* IN                597     482      10       3     102       5
Iowa City, IA                            79      71       2       0       6       1
Ithaca, NY                                9       4       0       0       5       1
Jackson, MI                               5       5       0       0       0       0
Jackson, MS                             180     168       0       0      12       1
Jackson, TN                              26      26       0       0       0       0
Jacksonville,* FL                      1024     498       8      11     507      26
Jacksonville, NC                         66      66       0       0       0       0
Janesville, WI                           41      26       6       0       9       1
Jefferson City, MO                       21      13       0       3       5       1
Johnson City, TN                         69      69       0       0       0       0
Johnstown, PA                             0       0       0       0       0       0
Jonesboro, AR                            64      36       0      28       0       0
Joplin, MO                                7       5       2       0       0       0
Kalamazoo-Portage, MI                    30      30       0       0       0       0
Kankakee-Bradley, IL                      9       9       0       0       0       0
Kansas City,* MO-KS                     458     343       8      60      47       2
Kennewick-Richland-Pasco, WA             80      80       0       0       0       0
Killeen-Temple-Fort Hood, TX            143     123       8      12       0       0
Kingsport-Bristol-Bristol, TN-VA         56      42       2       0      12       2
Kingston, NY                             23      23       0       0       0       0
Knoxville, TN                           210     177       2       0      31       2
Kokomo, IN                                6       6       0       0       0       0
La Crosse, WI-MN                         32      32       0       0       0       0
Lafayette, IN                            40      40       0       0       0       0
Lafayette, LA                           101      78       0       0      23       1
Lake Charles, LA                         46      39       2       0       5       1
Lake Havasu City-Kingman, AZ            132     123       0       9       0       0
Lakeland,* FL                           242     242       0       0       0       0
Lancaster, PA                            96      79       0       0      17       2
Lansing-East Lansing, MI                 45      40       0       0       5       1
Laredo,* TX                             108      90       0       3      15       1
Las Cruces,* NM                          63      63       0       0       0       0
Las Vegas-Paradise,* NV                2897     658       6       0    2233      10
Lawrence, KS                             30      22       0       3       5       1
Lawton, OK                               12      12       0       0       0       0
Lebanon, PA                              38      38       0       0       0       0
Lewiston, ID-WA                           4       4       0       0       0       0
Lewiston-Auburn, ME                      13      13       0       0       0       0
Lexington-Fayette, KY                   148     148       0       0       0       0
Lima, OH                                  0       0       0       0       0       0
Lincoln, NE                              52      52       0       0       0       0
Little Rock-North Little Rock, AR       158     158       0       0       0       0
Logan, UT-ID                             65      57       0       3       5       1
Longview, TX                             31      17       0       0      14       1
Longview, WA                             39      32       2       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   1920     513      50      22    1335      34
Louisville-Jefferson County,* KY-IN     282     239       4       4      35       2
Lubbock, TX                              56      56       0       0       0       0
Lynchburg, VA                            60      60       0       0       0       0
Macon, GA                                30      30       0       0       0       0
Madera, CA                               24      21       0       3       0       0
Madison,* WI                            287      89       2      15     181       9
Manchester-Nashua, NH                    75      37       0       0      38       1
Mansfield, OH                            12       9       0       3       0       0
McAllen-Edinburg-Mission,* TX           460     296       0      15     149       9
Medford, OR                              64      51       4       0       9       1
Memphis,* TN-MS-AR                      409     353       0       0      56       2
Merced, CA                               56      56       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                    658     416      36       4     202      20
Michigan City-La Porte, IN               15      15       0       0       0       0
Midland,* TX                             44      44       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      289     164       4      16     105       9
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 747     586       6       7     148      11
Missoula,* MT                            82      35       0       3      44       1
Mobile, AL                              100      95       0       0       5       1
Modesto, CA                              62      39       0       0      23       1
Monroe, LA                               25      20       0       0       5       1
Monroe, MI                               45      13       0       0      32       1
Montgomery, AL                          378      46       0       0     332      15
Morgantown, WV                           17       3       0       0      14       2
Morristown, TN                           22      22       0       0       0       0
Mount Vernon-Anacortes, WA               41      41       0       0       0       0
Muncie, IN                                3       3       0       0       0       0
Muskegon-Norton Shores, MI               20      14       0       0       6       1
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    295     235       0       0      60       1
Napa, CA                                 20      20       0       0       0       0
Naples-Marco Island,* FL                 70      57       0       4       9       1
Nashville-Davidson--Murfreesboro,*
  TN                                   1143     610       2      19     512      25
New Haven-Milford, CT                    62      45       0       0      17       1
New Orleans-Metairie-Kenner,* LA        733     292      24       4     413       5
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4078     908     276     288    2606     105
Niles-Benton Harbor, MI                   3       3       0       0       0       0
Norwich-New London, CT                   60      56       0       4       0       0
Ocala,* FL                              134     132       2       0       0       0
Ocean City,* NJ                          72      59      10       3       0       0
Odessa,* TX                             240      16       0       0     224      10
Ogden-Clearfield, UT                    148     142       2       4       0       0
Oklahoma City,* OK                      728     546      22       0     160       9
Olympia, WA                             124     114       2       0       8       1
Omaha-Council Bluffs,* NE-IA            350     322       4       0      24       1
Orlando-Kissimmee,* FL                 1134     655       2      40     437      26
Oshkosh-Neenah, WI                       37      37       0       0       0       0
Owensboro, KY                            50      32      18       0       0       0
Oxnard-Thousand Oaks-Ventura, CA         92      39      10       6      37       3
Palm Bay-Melbourne-Titusville,* FL      181     148       0       0      33       1
Palm Coast, FL                           34      34       0       0       0       0
Panama City-Lynn Haven, FL               70      70       0       0       0       0
Parkersburg-Marietta-Vienna, WV-OH       10      10       0       0       0       0
Pascagoula, MS                           59      59       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         184     144       2       0      38       1
Peoria, IL                               40      40       0       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                           910     669      12       3     226      14
Phoenix-Mesa-Scottsdale,* AZ           2522    1165       4      51    1302      71
Pine Bluff, AR                            6       6       0       0       0       0
Pittsburgh,* PA                         410     341       6      23      40       2
Pittsfield, MA                            2       2       0       0       0       0
Pocatello, ID                            16      16       0       0       0       0
Port St. Lucie,* FL                     109     109       0       0       0       0
Portland-South Portland-Biddeford,
  ME                                    170     138       4       3      25       3
Portland-Vancouver-Beaverton,* OR-WA
                                        808     497      66      24     221      13
Poughkeepsie-Newburgh-Middletown,
  NY                                    162      47       2       0     113       8
Prescott, AZ                             95      93       2       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 181     165       8       3       5       1
Provo-Orem, UT                          239     162       4       8      65       5
Pueblo,* CO                              41      41       0       0       0       0
Punta Gorda,* FL                         80      50      10       4      16       1
Racine, WI                               38      36       2       0       0       0
Raleigh-Cary,* NC                      1642    1088       2       0     552      23
Rapid City, SD                           50      48       2       0       0       0
Reading, PA                              41      39       2       0       0       0
Redding, CA                             163      23       0       0     140       2
Reno-Sparks,* NV                        163     160       0       3       0       0
Richmond,* VA                           386     370       8       8       0       0
Riverside-San Bernardino-Ontario,*
  CA                                   1040    1009      12       8      11       2
Roanoke, VA                              54      54       0       0       0       0
Rochester, MN                            40      40       0       0       0       0
Rochester, NY                            81      74       0       7       0       0
Rockford, IL                             99      50       6       4      39       2
Rocky Mount, NC                          41      35       6       0       0       0
Rome, GA                                 18      18       0       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    419     417       2       0       0       0
Saginaw-Saginaw Township North, MI        5       5       0       0       0       0
Salem, OR                               303      73       0       0     230      22
Salinas, CA                              27      27       0       0       0       0
Salisbury, MD                            32      20       0       0      12       1
Salt Lake City,* UT                     339     280       4       7      48       4
San Angelo,* TX                          27      27       0       0       0       0
San Antonio,* TX                       1084     574       0      20     490      23
San Diego-Carlsbad-San Marcos,* CA      234     179       4      10      41       2
San Francisco-Oakland-Fremont,* CA      799     263      14      11     511      13
San Jose-Sunnyvale-Santa Clara,* CA     278      93       0       4     181      13
San Luis Obispo-Paso Robles, CA          52      48       4       0       0       0
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            18      18       0       0       0       0
Santa Cruz-Watsonville, CA              117      17       0       0     100       2
Santa Fe,* NM                            16      16       0       0       0       0
Santa Rosa-Petaluma, CA                  82      82       0       0       0       0
Sarasota-Bradenton-Venice,* FL          141     133       0       0       8       1
Savannah, GA                            263     163      40      60       0       0
Scranton--Wilkes-Barre, PA               24      24       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           1705     776      56      59     814      28
Sebastian-Vero Beach,* FL               101     101       0       0       0       0
Sheboygan, WI                             6       4       2       0       0       0
Sherman-Denison, TX                       0       0       0       0       0       0
Shreveport-Bossier City, LA              94      82       0       0      12       1
Sioux City, IA-NE-SD                     14      10       4       0       0       0
Sioux Falls, SD                         144      89      14       4      37       5
South Bend-Mishawaka, IN-MI              53      40       0       0      13       1
Spartanburg, SC                          95      95       0       0       0       0
Spokane, WA                             111     111       0       0       0       0
Springfield, IL                          40      18      14       8       0       0
Springfield, MA                          76      60       6       0      10       1
Springfield, MO                         207      96       0       3     108       5
Springfield, OH                           8       8       0       0       0       0
St. Cloud, MN                            51      46       0       0       5       1
St. George, UT                           86      84       2       0       0       0
St. Joseph, MO-KS                         9       9       0       0       0       0
St. Louis,* MO-IL                       678     596      14       9      59       8
State College, PA                        18      16       2       0       0       0
Stockton,* CA                           127     127       0       0       0       0
Sumter,* SC                              35      35       0       0       0       0
Syracuse, NY                             54      54       0       0       0       0
Tallahassee, FL                         149     110       2       3      34       3
Tampa-St. Petersburg-Clearwater,* FL
                                        903     666       6      22     209      14
Terre Haute, IN                         135      19       0       0     116       1
Texarkana, TX-Texarkana, AR              18      15       0       3       0       0
Toledo, OH                              245     159      10       4      72      10
Topeka, KS                               45      45       0       0       0       0
Trenton-Ewing,* NJ                       43      29       2       0      12       1
Tucson,* AZ                             323     304       4       4      11       1
Tulsa,* OK                              581     321      20       0     240      10
Tuscaloosa, AL                          138      50       0       0      88       5
Tyler, TX                                25      17       0       3       5       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                             63      51       2       0      10       1
Vallejo-Fairfield, CA                     4       4       0       0       0       0
Victoria, TX                              6       6       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        49      46       0       3       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 351     323       0      12      16       2
Visalia-Porterville, CA                 345     159       2       0     184      21
Waco, TX                                 38      38       0       0       0       0
Warner Robins, GA                        50      50       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1018     862       6       3     147       5
Waterloo-Cedar Falls, IA                 26      22       4       0       0       0
Wausau, WI                               20      16       4       0       0       0
Weirton-Steubenville, WV-OH               0       0       0       0       0       0
Wenatchee, WA                            46      46       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                         9       9       0       0       0       0
Wichita, KS                             327     213       4       0     110      17
Williamsport, PA                          4       4       0       0       0       0
Wilmington,* NC                         381     260       4       0     117       4
Winchester, VA-WV                        46      46       0       0       0       0
Winston-Salem, NC                       274     274       0       0       0       0
Worcester, MA                            88      86       2       0       0       0
Yakima, WA                               21      13       0       8       0       0
York-Hanover, PA                        133     128       0       0       5       1
Youngstown-Warren-Boardman, OH-PA        78      30       2      16      30       5
Yuba City, CA                            19      19       0       0       0       0
Yuma, AZ                                 49      49       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
