Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          January   2007
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              29      29       0       0       0       0
Akron, OH                                74      57       0       0      17       1
Albany, GA                               37      32       2       3       0       0
Albany-Schenectady-Troy, NY              93      68       4       0      21       2
Albuquerque,* NM                        316     285       2       3      26       3
Alexandria, LA                           36      36       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      244     224       2       3      15       3
Altoona, PA                               1       1       0       0       0       0
Amarillo, TX                             58      58       0       0       0       0
Ames, IA                                  6       6       0       0       0       0
Anchorage,* AK                           40      20      16       4       0       0
Anderson, IN                             26      24       2       0       0       0
Anderson, SC                            101      97       4       0       0       0
Ann Arbor, MI                            23      18       0       0       5       1
Anniston-Oxford, AL                      40      40       0       0       0       0
Appleton, WI                             35      31       4       0       0       0
Asheville, NC                           291     247       4       3      37       3
Athens-Clarke County, GA                180     180       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    4574    3040      10      39    1485      64
Atlantic City,* NJ                      128      96      32       0       0       0
Auburn-Opelika,* AL                     188      62       0       0     126       3
Augusta-Richmond County, GA-SC          298     298       0       0       0       0
Austin-Round Rock,* TX                 1394     858      16       0     520       5
Bakersfield, CA                         364     323       6      19      16       1
Baltimore-Towson,* MD                   544     424       4       9     107       8
Bangor, ME                               15      13       2       0       0       0
Barnstable Town, MA                      59      39       4       6      10       1
Baton Rouge, LA                         515     312       2      60     141      16
Battle Creek, MI                         10       4       0       0       6       1
Bay City, MI                              3       3       0       0       0       0
Beaumont-Port Arthur, TX                 54      42       0      12       0       0
Bellingham, WA                          137      96       0      30      11       1
Bend,* OR                               165     152       6       7       0       0
Billings, MT                             32      32       0       0       0       0
Binghamton, NY                            1       1       0       0       0       0
Birmingham-Hoover,* AL                  481     433       0       0      48       1
Bismarck, ND                             13      13       0       0       0       0
Bloomington, IN                          34      28       2       4       0       0
Bloomington-Normal, IL                   27      16       0       0      11       1
Boise City-Nampa,* ID                   595     461      10     110      14       2
Boston-Cambridge-Quincy,* MA-NH        1511     329      32      26    1124      26
Boulder, CO                              40      16       2       3      19       3
Bowling Green, KY                        64      58       2       4       0       0
Bremerton-Silverdale, WA                 63      46       0       0      17       1
Bridgeport-Stamford-Norwalk, CT         115      98       0       0      17       2
Brownsville-Harlingen, TX               157     147       6       4       0       0
Brunswick, GA                            57      52       0       0       5       1
Buffalo-Niagara Falls, NY               267      62       0       3     202      12
Burlington, NC                          137     137       0       0       0       0
Burlington-South Burlington, VT          26      21       0       0       5       1
Canton-Massillon, OH                     40      35       0       0       5       1
Cape Coral-Fort Myers,* FL              705     533       6       8     158      18
Carson City,* NV                          8       8       0       0       0       0
Casper, WY                               18      18       0       0       0       0
Cedar Rapids, IA                         46      26       0      14       6       1
Champaign-Urbana, IL                     52      20       0       0      32       4
Charleston, WV                           16      16       0       0       0       0
Charleston-North Charleston,* SC        358     352       6       0       0       0
Charlotte-Gastonia-Concord,* NC-SC     2405    1794       0       9     602      26
Charlottesville, VA                      60      60       0       0       0       0
Chattanooga, TN-GA                      166     156       4       0       6       1
Cheyenne, WY                             13      13       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       3916    1274      38     119    2485      50
Chico, CA                                65      65       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN        745     491       8       8     238       9
Clarksville, TN-KY                      198     158       0      40       0       0
Cleveland, TN                            39      34       2       3       0       0
Cleveland-Elyria-Mentor,* OH            256     240       0       6      10       2
Coeur dAlene, ID                         79      62       2       0      15       2
College Station-Bryan, TX               357      67      10       0     280      13
Colorado Springs,* CO                   243     231       4       8       0       0
Columbia, MO                            144      40      44       0      60       6
Columbia,* SC                           573     527       2       0      44       3
Columbus, GA-AL                         223     109       0       3     111      15
Columbus, IN                             15      15       0       0       0       0
Columbus,* OH                           355     276       0      28      51       4
Corpus Christi, TX                      127     103       4       0      20       2
Corvallis, OR                            12      12       0       0       0       0
Cumberland, MD-WV                         5       5       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4029    2505      44      27    1453      44
Dalton, GA                               55      46       2       0       7       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             13      13       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         31      31       0       0       0       0
Dayton, OH                              113     111       2       0       0       0
Decatur, AL                              15      15       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    203     167       0       4      32       3
Denver-Aurora,* CO                     1192     641       0      34     517      21
Des Moines-West Des Moines,* IA         220     192       0       0      28       4
Detroit-Warren-Livonia,* MI             299     291       0       3       5       1
Dothan, AL                               28      28       0       0       0       0
Dover,* DE                               99      99       0       0       0       0
Dubuque, IA                              19      13       6       0       0       0
Duluth, MN-WI                            29      17       4       3       5       1
Durham,* NC                             236     234       2       0       0       0
Eau Claire, WI                           10       8       2       0       0       0
El Centro, CA                           123     116       0       0       7       1
El Paso, TX                             257     250       0       0       7       1
Elizabethtown, KY                        32      32       0       0       0       0
Elkhart-Goshen, IN                       50      50       0       0       0       0
Elmira, NY                                3       3       0       0       0       0
Erie, PA                                 14      14       0       0       0       0
Eugene-Springfield, OR                  207      90       6       0     111       1
Evansville, IN-KY                        63      41       0       0      22       2
Fairbanks,* AK                            5       5       0       0       0       0
Fargo, ND-MN                             91      13       0       0      78       1
Farmington,* NM                          33      33       0       0       0       0
Fayetteville, NC                        349     193      12       0     144       6
Fayetteville-Springdale-Rogers,
  AR-MO                                 271     178      24      15      54       5
Flagstaff, AZ                            35      33       2       0       0       0
Flint, MI                                46      46       0       0       0       0
Florence, SC                             47      47       0       0       0       0
Florence-Muscle Shoals, AL               21      21       0       0       0       0
Fond du Lac, WI                          11       4       2       0       5       1
Fort Collins-Loveland,* CO               86      86       0       0       0       0
Fort Smith, AR-OK                        72      40      14       8      10       2
Fort Walton Beach-Crestview-Destin,
  FL                                    110      59       0       0      51       1
Fort Wayne,* IN                          84      84       0       0       0       0
Fresno, CA                              257     174       6       7      70       6
Gadsden, AL                              12      12       0       0       0       0
Gainesville, FL                          85      56       0       0      29       2
Gainesville, GA                         110     110       0       0       0       0
Glens Falls, NY                          23      21       2       0       0       0
Goldsboro, NC                            32      32       0       0       0       0
Grand Forks, ND-MN                        1       1       0       0       0       0
Grand Junction,* CO                      89      89       0       0       0       0
Grand Rapids-Wyoming,* MI               128     115       0       0      13       1
Great Falls, MT                          15      15       0       0       0       0
Greeley,* CO                            118     109       0       3       6       1
Green Bay, WI                            68      49       2       0      17       1
Greensboro-High Point,* NC              349     344       2       3       0       0
Greenville, NC                          304     104      16       0     184      23
Greenville-Mauldin-Easley,* SC          437     414       0      18       5       1
Gulfport-Biloxi, MS                     472     266       0     184      22       1
Hagerstown-Martinsburg, MD-WV           135     135       0       0       0       0
Hanford-Corcoran, CA                     32      32       0       0       0       0
Harrisburg-Carlisle, PA                  68      68       0       0       0       0
Harrisonburg,* VA                        85      85       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    198      93       4       0     101       6
Hattiesburg, MS                          23      17       6       0       0       0
Hickory-Lenoir-Morganton, NC            186     138       0       0      48       1
Hinesville-Fort Stewart, GA               6       6       0       0       0       0
Holland-Grand Haven, MI                  43      39       4       0       0       0
Honolulu,* HI                           565     171       0       0     394       1
Hot Springs, AR                           9       9       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           55      55       0       0       0       0
Houston-Sugar Land-Baytown,* TX        4416    3597      38      23     758      41
Huntington-Ashland, WV-KY-OH              3       3       0       0       0       0
Huntsville, AL                          318     318       0       0       0       0
Idaho Falls, ID                          67      63       0       4       0       0
Indianapolis-Carmel,* IN                542     534       4       4       0       0
Iowa City, IA                            44      44       0       0       0       0
Ithaca, NY                               78       1       0       0      77       2
Jackson, MI                               8       4       4       0       0       0
Jackson, MS                             217     217       0       0       0       0
Jackson, TN                             121      33       8       0      80       1
Jacksonville,* FL                      1193     593       4       4     592      29
Jacksonville, NC                        100     100       0       0       0       0
Janesville, WI                           47      28       0       0      19       1
Jefferson City, MO                        6       6       0       0       0       0
Johnson City, TN                         37      37       0       0       0       0
Johnstown, PA                             0       0       0       0       0       0
Jonesboro, AR                            19      19       0       0       0       0
Joplin, MO                               18      18       0       0       0       0
Kalamazoo-Portage, MI                    26      26       0       0       0       0
Kankakee-Bradley, IL                      3       3       0       0       0       0
Kansas City,* MO-KS                     392     336      14      24      18       3
Kennewick-Richland-Pasco, WA            104      85       0      12       7       1
Killeen-Temple-Fort Hood, TX            185     163      16       6       0       0
Kingsport-Bristol-Bristol, TN-VA         46      43       0       3       0       0
Kingston, NY                             44      20       0       0      24       3
Knoxville, TN                           242     225       0       0      17       1
Kokomo, IN                                5       5       0       0       0       0
La Crosse, WI-MN                         28      24       4       0       0       0
Lafayette, IN                            40      38       2       0       0       0
Lafayette, LA                            90      90       0       0       0       0
Lake Charles, LA                         19      14       0       0       5       1
Lake Havasu City-Kingman, AZ            128     118      10       0       0       0
Lakeland,* FL                           279     275       4       0       0       0
Lancaster, PA                            58      51       2       0       5       1
Lansing-East Lansing, MI                 48      25       2       4      17       2
Laredo,* TX                             119     100       0       4      15       1
Las Cruces,* NM                         124     105       0       0      19       1
Las Vegas-Paradise,* NV                1347    1194       0      25     128       2
Lawrence, KS                             12      12       0       0       0       0
Lawton, OK                               33      13       0       0      20       1
Lebanon, PA                              28      28       0       0       0       0
Lewiston, ID-WA                           3       1       2       0       0       0
Lewiston-Auburn, ME                      13      13       0       0       0       0
Lexington-Fayette, KY                   245     218       0       4      23       2
Lima, OH                                  3       3       0       0       0       0
Lincoln, NE                              64      47       0       0      17       1
Little Rock-North Little Rock-Conway,
  AR                                    245     215       4       0      26       2
Logan, UT-ID                             34      26       0       3       5       1
Longview, TX                             24      24       0       0       0       0
Longview, WA                             26      26       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   1834     807      30      75     922      55
Louisville-Jefferson County,* KY-IN     519     392       0      11     116       7
Lubbock, TX                              79      75       4       0       0       0
Lynchburg, VA                           107     107       0       0       0       0
Macon, GA                                56      56       0       0       0       0
Madera, CA                               52      52       0       0       0       0
Madison,* WI                            151      88      10       4      49       3
Manchester-Nashua, NH                    71      52      10       0       9       1
Mansfield, OH                             5       5       0       0       0       0
McAllen-Edinburg-Mission,* TX           432     404       8      20       0       0
Medford, OR                             152     130       2       4      16       2
Memphis,* TN-MS-AR                      954     480       0       0     474      22
Merced, CA                               82      80       2       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                   1092     667      36      13     376      18
Michigan City-La Porte, IN               11      11       0       0       0       0
Midland,* TX                             39      39       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      434     139       8       0     287       2
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 682     457       2       4     219       7
Missoula,* MT                            34      22       0      12       0       0
Mobile, AL                              147     133       0       0      14       2
Modesto, CA                             128     105       8       0      15       1
Monroe, LA                                6       6       0       0       0       0
Monroe, MI                               17      15       2       0       0       0
Montgomery, AL                          123     123       0       0       0       0
Morgantown, WV                            3       3       0       0       0       0
Morristown, TN                           29      29       0       0       0       0
Mount Vernon-Anacortes, WA               40      40       0       0       0       0
Muncie, IN                               11       7       4       0       0       0
Muskegon-Norton Shores, MI               11      11       0       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    840     433       0       0     407      22
Napa, CA                                 14      14       0       0       0       0
Naples-Marco Island,* FL                194     105       2       4      83       8
Nashville-Davidson--Murfreesboro-Franklin,*
  TN                                   1168     925     104       4     135      15
New Haven-Milford, CT                    72      37       8       0      27       2
New Orleans-Metairie-Kenner,* LA        725     409      28       0     288      26
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4371    1003     374     487    2507      93
Niles-Benton Harbor, MI                   4       4       0       0       0       0
Norwich-New London, CT                   39      37       2       0       0       0
Ocala,* FL                              366     359       0       0       7       1
Ocean City,* NJ                         148      49      12       4      83       2
Odessa,* TX                               8       8       0       0       0       0
Ogden-Clearfield, UT                    242     226       4      12       0       0
Oklahoma City,* OK                      425     410       4       0      11       1
Olympia, WA                             294     158       2       4     130       8
Omaha-Council Bluffs,* NE-IA            197     189       0       8       0       0
Orlando-Kissimmee,* FL                 1403    1044      20       8     331      11
Oshkosh-Neenah, WI                       20      18       2       0       0       0
Owensboro, KY                            15      15       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        108      47       8      13      40       3
Palm Bay-Melbourne-Titusville,* FL      294     285       0       3       6       1
Palm Coast, FL                           54      39       0      15       0       0
Panama City-Lynn Haven, FL              236      50       0       3     183       2
Parkersburg-Marietta-Vienna, WV-OH        4       4       0       0       0       0
Pascagoula, MS                           92      86       0       6       0       0
Pensacola-Ferry Pass-Brent,* FL         214     113       6       0      95      19
Peoria, IL                               36      31       2       3       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1256     783       4      21     448      16
Phoenix-Mesa-Scottsdale,* AZ           2709    2564       6      27     112      10
Pine Bluff, AR                            3       3       0       0       0       0
Pittsburgh,* PA                         316     261       4      19      32       4
Pittsfield, MA                            1       1       0       0       0       0
Pocatello, ID                            33      29       4       0       0       0
Port St. Lucie,* FL                     301     217       0       0      84       4
Portland-South Portland-Biddeford,
  ME                                    145     128       6       3       8       1
Portland-Vancouver-Beaverton,* OR-WA
                                       1288     708      40      13     527      19
Poughkeepsie-Newburgh-Middletown,
  NY                                     89      58       2       0      29       3
Prescott, AZ                            121     121       0       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 245     195      32       3      15       1
Provo-Orem, UT                          394     332       2       0      60       5
Pueblo,* CO                              80      72       8       0       0       0
Punta Gorda,* FL                        207     171       8       0      28       4
Racine, WI                               42      34       8       0       0       0
Raleigh-Cary,* NC                      1015     931       0      76       8       1
Rapid City, SD                           40      40       0       0       0       0
Reading, PA                              42      40       2       0       0       0
Redding, CA                              39      39       0       0       0       0
Reno-Sparks,* NV                        109      87       6      16       0       0
Richmond,* VA                           510     488       2      15       5       1
Riverside-San Bernardino-Ontario,*
  CA                                   2466    1885      40     125     416      51
Roanoke, VA                              69      64       0       0       5       1
Rochester, MN                            41      31       0       0      10       1
Rochester, NY                            69      69       0       0       0       0
Rockford, IL                            112     108       4       0       0       0
Rocky Mount, NC                          59      52       4       3       0       0
Rome, GA                                 30      28       2       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    844     658       6      18     162      12
Saginaw-Saginaw Township North, MI        7       7       0       0       0       0
Salem, OR                                94      71       8       4      11       1
Salinas, CA                              35      35       0       0       0       0
Salisbury, MD                            37      24       0       0      13       1
Salt Lake City,* UT                     460     434       4       3      19       3
San Angelo,* TX                          28      28       0       0       0       0
San Antonio,* TX                        816     780       8       0      28       3
San Diego-Carlsbad-San Marcos,* CA      809     302      16     122     369      14
San Francisco-Oakland-Fremont,* CA      546     430       8      12      96       7
San Jose-Sunnyvale-Santa Clara,* CA     312     141       6       3     162      13
San Luis Obispo-Paso Robles, CA          73      31       2       3      37       4
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                    131      23       0       0     108       2
Santa Cruz-Watsonville, CA               14      14       0       0       0       0
Santa Fe,* NM                            25      25       0       0       0       0
Santa Rosa-Petaluma, CA                 184      67      14       0     103       1
Sarasota-Bradenton-Venice,* FL          417     281      16       8     112      10
Savannah, GA                            286     252       2       3      29       2
Scranton--Wilkes-Barre, PA               21      18       0       3       0       0
Seattle-Tacoma-Bellevue,* WA           2590    1052     144     108    1286      31
Sebastian-Vero Beach,* FL               101      89       8       4       0       0
Sheboygan, WI                             7       7       0       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA              98      98       0       0       0       0
Sioux City, IA-NE-SD                      7       7       0       0       0       0
Sioux Falls, SD                         134      58       0       0      76      10
South Bend-Mishawaka, IN-MI              40      32       0       8       0       0
Spartanburg, SC                         153     153       0       0       0       0
Spokane, WA                             320     102       0       0     218      10
Springfield, IL                          22      10       6       0       6       1
Springfield, MA                          48      42       6       0       0       0
Springfield, MO                         148     103      14       0      31       3
Springfield, OH                          11      11       0       0       0       0
St. Cloud, MN                            37      27       0       0      10       2
St. George, UT                          136     136       0       0       0       0
St. Joseph, MO-KS                         4       4       0       0       0       0
St. Louis,* MO-IL                       781     643       8      15     115       8
State College, PA                        15      15       0       0       0       0
Stockton,* CA                           165     162       0       3       0       0
Sumter,* SC                              34      30       4       0       0       0
Syracuse, NY                             60      36       0       0      24       1
Tallahassee, FL                         275     185       2      16      72       3
Tampa-St. Petersburg-Clearwater,* FL
                                       1435     747      20     100     568      31
Terre Haute, IN                          41       9       8       3      21       2
Texarkana, TX-Texarkana, AR              10      10       0       0       0       0
Toledo, OH                               61      57       4       0       0       0
Topeka, KS                               62      32       0       0      30       2
Trenton-Ewing,* NJ                       48      40       2       0       6       1
Tucson,* AZ                             356     329      14       6       7       1
Tulsa,* OK                              308     296      12       0       0       0
Tuscaloosa, AL                          165      88       0       0      77       6
Tyler, TX                                30      24       0       0       6       1
Utica-Rome, NY                            0       0       0       0       0       0
Valdosta, GA                             91      89       2       0       0       0
Vallejo-Fairfield, CA                   146     124      18       4       0       0
Victoria, TX                              6       6       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        26      24       2       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 776     380       4      12     380      27
Visalia-Porterville, CA                 233     229       0       4       0       0
Waco, TX                                 42      36       6       0       0       0
Warner Robins, GA                        97      97       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1536    1081       6       0     449       8
Waterloo-Cedar Falls, IA                 20      16       0       4       0       0
Wausau, WI                               18      14       0       4       0       0
Weirton-Steubenville, WV-OH               0       0       0       0       0       0
Wenatchee, WA                            31      31       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        15      11       4       0       0       0
Wichita, KS                             181     169      12       0       0       0
Williamsport, PA                          1       1       0       0       0       0
Wilmington,* NC                         443     393       2       3      45       3
Winchester, VA-WV                        48      48       0       0       0       0
Winston-Salem, NC                       512     512       0       0       0       0
Worcester, MA                            79      75       0       4       0       0
Yakima, WA                               18      18       0       0       0       0
York-Hanover, PA                        143     143       0       0       0       0
Youngstown-Warren-Boardman, OH-PA        35      35       0       0       0       0
Yuba City, CA                           176     171       0       0       5       1
Yuma, AZ                                 62      60       2       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
