 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           February  2001

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     2253     2253         0         0         0
 Albany* GA MSA                      5263     4795         0       468         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               18031    14631        40         0      3360
 Albuquerque* NM MSA                38079    38079         0         0         0
 Alexandria* LA MSA                  3133     3133         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            16407    15929         0       328       150
 Altoona* PA MSA                      314      314         0         0         0
 Amarillo* TX MSA                   15555     6142         0         0      9413
 Anchorage* AK MSA                  22323    15410      4943      1970         0
 Anniston* AL MSA                    1327     1098         0         0       229
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               15814    14203       812         0       799
 Asheville* NC MSA                  17698    16094       422       412       770
 Athens* GA MSA                     13781    13122       659         0         0
 Atlanta  GA MSA                   546320   447009      1190       226     97895
 Auburn-Opelika* AL MSA              2790     2578       212         0         0
 Augusta-Aiken* GA-SC MSA           24117    20783         0         0      3334
 Austin-San Marcos* TX MSA          85407    64611       534       153     20109
 Bakersfield* CA MSA                24380    24145         0       235         0
 Bangor* ME MSA                       776      776         0         0         0
 Barnstable-Yarmouth* MA MSA        16643    16444       199         0         0
 Baton Rouge* LA MSA                 9115     8993       122         0         0
 Beaumont-Port Arthur* TX MSA        3591     3591         0         0         0
 Bellingham* WA MSA                 11871     9435       562       242      1632
 Benton Harbor* MI MSA               1351     1351         0         0         0
 Billings* MT MSA                    4052     4052         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            15908    15656         0       252         0
 Binghamton* NY MSA                  1054     1054         0         0         0
 Birmingham* AL MSA                 43478    43478         0         0         0
 Bismarck* ND MSA                    2947     2539       272         0       136
 Bloomington* IN MSA                 7719     4273       165         0      3281
 Bloomington-Normal* IL MSA          5258     5258         0         0         0
 Boise City* ID MSA                 59003    52622       268         0      6113
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 186923   143213      3936      2483     37291
   Boston  MA-NH PMSA               96860    64189      3093      1667     27911
   Brockton  MA PMSA                 6479     6479         0         0         0
   Fitchburg-Leominster  MA PMS      3038     3038         0         0         0
   Lawrence  MA-NH PMSA             17146    16906       240         0         0
   Lowell  MA-NH PMSA                4077     3807       270         0         0
   Manchester  NH PMSA              11395    11395         0         0         0
   Nashua  NH PMSA                   9340     8340       120         0       880
   New Bedford  MA PMSA              2948     2948         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            11337    10521         0       816         0
   Worcester  MA-CT PMSA            24303    15590       213         0      8500
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    10180     9008       236       660       276
 Bryan-College Station* TX MSA       9293     9168       125         0         0
 Buffalo-Niagara Falls* NY MSA      22249    12649         0         0      9600
 Burlington* VT MSA                  6261     6261         0         0         0
 Canton-Massillon* OH MSA            9311     8904       407         0         0
 Casper* WY MSA                       745      745         0         0         0
 Cedar Rapids* IA MSA                5550     3792         0       242      1516
 Champaign-Urbana* IL MSA            2555     2555         0         0         0
 Charleston-North                                                               
  Charleston* SC MSA                46705    42061         0       200      4444
 Charleston* WV MSA                  3812     3812         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  164514   156107      1151       636      6620
 Charlottesville* VA MSA            12307    12307         0         0         0
 Chattanooga* TN-GA MSA             33180    16942       150         0     16088
 Cheyenne* WY MSA                    2090     2090         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          339503   293318      2264      8553     35368
   Chicago  IL PMSA                313251   268684      1803      7903     34861
   Gary  IN PMSA                    16740    16460       280         0         0
   Kankakee  IL PMSA                 1915     1734       181         0         0
   Kenosha  WI PMSA                  7597     6440         0       650       507
 Chico-Paradise* CA MSA              6887     6887         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           92091    89382       414         0      2295
   Cincinnati  OH-KY-IN PMSA        73867    71158       414         0      2295
   Hamilton-Middletown  OH PMSA     18224    18224         0         0         0
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          6662     6225         0       437         0
 Cleveland-Akron  OH CMSA          105072   103331       430       182      1129
   Akron  OH PMSA                   25537    25096       270         0       171
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            79535    78235       160       182       958
 Colorado Springs* CO MSA           93224    44601         0         0     48623
 Columbia* MO MSA                   10106     7971       185      1400       550
 Columbia* SC MSA                   31644    31644         0         0         0
 Columbus* GA-AL MSA                12322    11996       326         0         0
 Columbus  OH MSA                   88328    73005       200      1515     13608
 Corpus Christi* TX MSA              4957     4641       136       180         0
 Corvallis OR MSA*                   3589     3589         0         0         0
 Cumberland* MD-WV MSA                656      656         0         0         0
 Dallas-Fort Worth  TX CMSA        452619   437737      1789      2502     10591
   Dallas  TX PMSA                 328497   317581       308       444     10164
   Fort Worth-Arlington  TX PMS    124122   120156      1481      2058       427
 Danville* VA MSA                    2254     2254         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  6030     4364       166         0      1500
 Dayton-Springfield* OH MSA         23212    15503       136       534      7039
 Daytona Beach* FL MSA              43673    39853        98       647      3075
 Decatur* Al MSA                     2642     2642         0         0         0
 Decatur* IL MSA                      334      334         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             268473   246384      1083      1133     19873
   Boulder-Longmont  CO PMSA        30849    30703       146         0         0
   Denver  CO PMSA                 186828   164995       827      1133     19873
   Greeley  CO PMSA                 50796    50686       110         0         0
 Des Moines* IA MSA                 13924    12589         0      1103       232
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             196916   164729      3095      6734     22358
   Ann Arbor  MI PMSA               36499    35078       390       360       671
   Detroit  MI PMSA                134060   113997      2705      5397     11961
   Flint  MI PMSA                   26357    15654         0       977      9726
 Dothan* AL MSA                      2211     1868         0       123       220
 Dover* DE MSA                       4047     4047         0         0         0
 Dubuque* IA MSA                     1821     1550         0       271         0
 Duluth-Superior* MN-WI MSA          3917     3290        80         0       547
 Eau Claire* WI MSA                  2779     2779         0         0         0
 El Paso* TX MSA                    11296    11296         0         0         0
 Elkhart-Goshen* IN MSA              7009     7009         0         0         0
 Elmira* NY MSA                      1088      243         0         0       845
 Enid* OK MSA                         570      570         0         0         0
 Erie* PA MSA                        2828     2457         0         0       371
 Eugene-Springfield* OR MSA         14937    14499       438         0         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               11379    10620       689        70         0
 Fargo-Moorhead* ND-MN MSA           1421     1421         0         0         0
 Fayetteville* NC MSA               11206     9299         0       390      1517
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    19498    19315       183         0         0
 Flagstaff* AZ-UT MSA                9594     8253       111         0      1230
 Florence* AL MSA                     957      808         0         0       149
 Florence* SC MSA                    3909     3648         0         0       261
 Fort Collins-Loveland* CO MSA      29223    25443       159       526      3095
 Fort Myers-Cape Coral* FL MSA     125073    69159      5110      9315     41489
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            21372    20790         0       582         0
 Fort Smith* AR-OK MSA               3899     3561       338         0         0
 Fort Walton Beach* FL MSA          11011    10129         0       102       780
 Fort Wayne* IN MSA                 22676    22436       240         0         0
 Fresno  CA MSA                     45974    38924       901      6149         0
 Gadsden* AL MSA                      502      502         0         0         0
 Gainesville* FL MSA                26171     9056         0         0     17115
 Glens Falls* NY MSA                 2477     2477         0         0         0
 Goldsboro* NC MSA                   4401     4401         0         0         0
 Grand Forks* ND-MN MSA                 0        0         0         0         0
 Grand Junction* CO MSA             10553    10397         0       156         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   50144    44351       300       240      5253
 Great Falls* MT MSA                  296      296         0         0         0
 Green Bay* WI MSA                  12091    10869      1007         0       215
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                83551    77912         0       202      5437
 Greenville* NC MSA                  6719     6567       152         0         0
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  60179    55914      2137         0      2128
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  12527    11538       230       759         0
 Hartford* CT MSA                   18143    17332       100         0       711
 Hattiesburg* MS MSA                  891      891         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            18033    16699      1334         0         0
 Honolulu  HI MSA                   27096    25274         0         0      1822
 Houma* LA MSA                       6176     6176         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          325296   310235       122         0     14939
   Brazoria  TX PMSA                32883    32883         0         0         0
   Galveston-Texas City  TX PMS     25460    25460         0         0         0
   Houston  TX PMSA                266953   251892       122         0     14939
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              264      264         0         0         0
 Huntsville* AL MSA                  4737     4174         0         0       563
 Indianapolis  IN MSA              164252   157745      2741       902      2864
 Iowa City* IA MSA                   2923     1539       204         0      1180
 Jackson* MI MSA                     1395     1395         0         0         0
 Jackson* MS MSA                    25471    22369       135         0      2967
 Jackson* TN MSA                     4962     4962         0         0         0
 Jacksonville  FL MSA               85215    81166       272         0      3777
 Jacksonville* NC MSA                4914     4501         0       413         0
 Jamestown* NY MSA                      0        0         0         0         0
 Janesville-Beloit* WI MSA           3269     2637       457         0       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 6472     6274         0         0       198
 Johnstown* PA MSA                    200      200         0         0         0
 Jonesboro* AR MSA                   1243      953        94       196         0
 Joplin* MO MSA                      1465     1465         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               11132    10826       130         0       176
 Kansas City  MO-KS MSA            119270    83126      2269       843     33032
 Killeen-Temple* TX MSA             19759    15205       921      3166       467
 Knoxville* TN MSA                  29693    25540       349       660      3144
 Kokomo* IN MSA                      3577     2907       670         0         0
 La Crosse* WI-MN MSA                3953     2153         0      1800         0
 Lafayette* LA MSA                   8879     8879         0         0         0
 Lafayette* IN MSA                   7759     6900       110       480       269
 Lake Charles* LA MSA                6246     6246         0         0         0
 Lakeland-Winter Haven* FL MSA      32878    32266       612         0         0
 Lancaster* PA MSA                  11137    10957         0       180         0
 Lansing-East Lansing* MI MSA       12769    10446       142         0      2181
 Laredo* TX MSA                      7562     6829         0         0       733
 Las Cruces* NM MSA                  4934     4884        50         0         0
 Las Vegas  NV-AZ MSA              223301   184111       297         0     38893
 Lawrence* KS MSA                    8055     3479      4576         0         0
 Lawton* OK MSA                      1176     1176         0         0         0
 Lewiston-Auburn* ME MSA              686      686         0         0         0
 Lexington* KY MSA                  28066    25351       120      2595         0
 Lima* OH MSA                         479      479         0         0         0
 Lincoln* NE MSA                     9437     8433       115         0       889
 Little Rock-North Little                                                       
  Rock* AR MSA                      24679    24397         0       282         0
 Longview-Marshall* TX MSA           2138     2138         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           503786   466152      2582      3836     31216
   Los Angeles-Long Beach  CA                                                   
    PMSA                           118906    92100       494      2343     23969
   Orange County  CA PMSA           76840    70959      1760      1412      2709
   Riverside-San Bernardino                                                     
    CA PMSA                        268918   263971       328        81      4538
   Ventura  CA PMSA                 39122    39122         0         0         0
 Louisville  KY-IN MSA              65116    54294       116         0     10706
 Lubbock* TX MSA                    10819     9973       846         0         0
 Lynchburg* VA MSA                  12550    11025      1525         0         0
 Macon* GA MSA                      13362    13362         0         0         0
 Madison* WI MSA                    47622    27010      1863      1293     17456
 Mansfield* OH MSA                   2092     1772         0         0       320
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            23913    22329       346       726       512
 Medford-Ashland* OR MSA            12509    10192       391       233      1693
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       37836    36681       347         0       808
 Memphis  TN-AR-MS MSA              57339    43498      9674         0      4167
 Merced* CA MSA                     10227    10227         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             185280   153320       953      5177     25830
   Fort Lauderdale  FL PMSA         84329    83575       245       509         0
   Miami  FL PMSA                  100951    69745       708      4668     25830
 Milwaukee-Racine  WI CMSA          53312    47151      1593        61      4507
   Milwaukee-Waukesha  WI PMSA      44878    39456      1157         0      4265
   Racine  WI PMSA                   8434     7695       436        61       242
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              179126   155069      2483      7039     14535
 Missoula* MT MSA                    4350     1040         0         0      3310
 Mobile* AL MSA                     29948    28909       724         0       315
 Modesto* CA MSA                    28384    28203       181         0         0
 Monroe* LA MSA                      3072     3072         0         0         0
 Montgomery* AL MSA                 10497    10497         0         0         0
 Muncie* IN MSA                      1603     1603         0         0         0
 Myrtle Beach* SC MSA               18649    17252       186         0      1211
 Naples* FL MSA                     75039    49516      1104      7623     16796
 Nashville  TN MSA                 112425   110542       339      1260       284
 New London-Norwich* CT-RI MSA       6990     6990         0         0         0
 New Orleans* LA MSA                30167    28896       659         0       612
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       430228   243323     22459     14131    150315
   Bergen-Passaic  NJ PMSA          20298    14646       984       614      4054
   Bridgeport  CT PMSA               7648     7648         0         0         0
   Danbury  CT PMSA                 10341     9985       132       224         0
   Dutchess County  NY PMSA          7717     6943         0         0       774
   Jersey City  NJ PMSA              4063      203       346       230      3284
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              25900    24099         0        28      1773
   Monmouth-Ocean  NJ PMSA          40024    39680         0         0       344
   Nassau-Suffolk  NY PMSA          44301    39386       231       790      3894
   New Haven-Meriden  CT PMSA        8478     7051         0         0      1427
   New York  NY PMSA               170763    31422     18736     10678    109927
   Newark  NJ PMSA                  31673    24576      1705      1567      3825
   Newburgh  NY-PA PMSA             12753    10545        90         0      2118
   Stamford-Norwalk  CT PMSA        32293    13289       235         0     18769
   Trenton  NJ PMSA                 11011    10885         0         0       126
   Waterbury  CT PMSA                2965     2965         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           68975    63485         0         0      5490
 Ocala* FL MSA                      21050    21050         0         0         0
 Odessa-Midland* TX MSA              2067     2067         0         0         0
 Oklahoma City* OK MSA              43713    43223       490         0         0
 Omaha* NE-IA MSA                   21485    21137         0       348         0
 Orlando  FL MSA                   170422   142785         0       528     27109
 Owensboro* KY MSA                   3004     3004         0         0         0
 Panama City* FL MSA                10098     9245       245       191       417
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                1329     1114         0       215         0
 Pensacola* FL MSA                  20048    20048         0         0         0
 Peoria-Pekin* IL MSA                7099     6907       192         0         0
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             127022   116971      4652       596      4803
   Atlantic-Cape May  NJ PMSA       19119    14382      4132         0       605
   Philadelphia  PA-NJ PMSA         87756    83203       520       596      3437
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               1093     1093         0         0         0
   Wilmington-Newark  DE-MD PMS     19054    18293         0         0       761
 Phoenix-Mesa  AZ MSA              464557   376723      1737      9195     76902
 Pine Bluff* AR MSA                   195      195         0         0         0
 Pittsburgh  PA MSA                 44222    40061       190       860      3111
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                    371      371         0         0         0
 Portland* ME MSA                   10297     9347       150       800         0
 Portland-Salem  OR-WA CMSA        186346   163561      1267      2669     18849
   Portland-Vancouver  OR-WA                                                    
    PMSA                           171264   149291       455      2669     18849
   Salem  OR PMSA                   15082    14270       812         0         0
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                20338    18796       283       359       900
 Provo-Orem* UT MSA                 24709    19403       582      3245      1479
 Pueblo* CO MSA                     10785     9580       608         0       597
 Punta Gorda* FL MSA                11284     9920         0      1111       253
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           205117   184215       285      1812     18805
 Rapid City* SD MSA                  2420     2111         0         0       309
 Reading* PA MSA                     7337     6977       360         0         0
 Redding* CA MSA                     9162     9162         0         0         0
 Reno* NV MSA                       31501    27726       100         0      3675
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            10061     9812         0         0       249
 Richmond-Petersburg  VA MSA        52247    52163         0         0        84
 Roanoke* VA MSA                     7002     5479         0         0      1523
 Rochester* MN MSA                   7834     7834         0         0         0
 Rochester* NY MSA                  16438    15598         0         0       840
 Rockford* IL MSA                   10156    10016       140         0         0
 Rocky Mount* NC MSA                 2637     2637         0         0         0
 Sacramento-Yolo  CA CMSA          196034   187388       717         0      7929
   Sacramento  CA PMSA             187950   179304       717         0      7929
   Yolo  CA PMSA                     8084     8084         0         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             3255     1685       346       896       328
 St. Cloud* MN MSA                   5177     4983         0         0       194
 St. Joseph* MO MSA                   770      770         0         0         0
 St. Louis  MO-IL MSA              109712    99365       556       179      9612
 Salinas* CA MSA                    13202    13202         0         0         0
 Salt Lake City-Ogden  UT MSA       91760    70067      2040      2131     17522
 San Angelo* TX MSA                  3689     3689         0         0         0
 San Antonio* TX MSA               112097    81494       122         0     30481
 San Diego  CA MSA                 243597   227063         0      5135     11399
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    266583   193971      1777      5114     65721
   Oakland  CA PMSA                102775    97033         0      2950      2792
   San Francisco  CA PMSA           29278    23165       543      1223      4347
   San Jose  CA PMSA                85767    33481      1028       941     50317
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            10975     3994         0         0      6981
   Santa Rosa  CA PMSA              18024    17345       206         0       473
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            19764    18953         0         0       811
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               17642    16835         0         0       807
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    10937    10285       222         0       430
 Santa Fe* NM MSA                    5499     4171         0       157      1171
 Sarasota-Bradenton* FL MSA         83095    77243       439      4968       445
 Savannah* GA MSA                   14273    13679       200       210       184
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   2664     2664         0         0         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          191889   167894      3219      3567     17209
   Bremerton  WA PMSA                8528     8528         0         0         0
   Olympia  WA PMSA                 11961    11751       210         0         0
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        125528   103948      2091      2280     17209
   Tacoma  WA PMSA                  45872    43667       918      1287         0
 Sharon* PA MSA                      1103     1103         0         0         0
 Sheboygan* WI MSA                    279      279         0         0         0
 Sherman-Denison* TX MSA              537      537         0         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                                8993     8993         0         0         0
 Sioux City* IA-NE MSA                337      337         0         0         0
 Sioux Falls* SD MSA                 6884     5881       153         0       850
 South Bend* IN MSA                  7934     7934         0         0         0
 Spokane* WA MSA                    14946    14699       247         0         0
 Springfield* IL MSA                 4730     4095       415       220         0
 Springfield* MO MSA                20715    15082       260        98      5275
 Springfield* MA MSA                 3557     3557         0         0         0
 State College* PA MSA               3590     3460       130         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                  68        0        68         0         0
 Stockton-Lodi* CA MSA              41085    41085         0         0         0
 Sumter* SC MSA                      2030     2030         0         0         0
 Syracuse* NY MSA                    4277     4277         0         0         0
 Tallahassee* FL MSA                12546    11689       857         0         0
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               155062   141754      4530      1183      7595
 Terre Haute* IN MSA                  965      965         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                1348      991        79         0       278
 Toledo* OH MSA                     21213    21018       195         0         0
 Topeka* KS MSA                      5450     5450         0         0         0
 Tucson* AZ MSA                     75112    71250       904         0      2958
 Tulsa* OK MSA                      33255    28086       612         0      4557
 Tuscaloosa* AL MSA                 19577     6450         0         0     13127
 Tyler* TX MSA                       4634     4403         0         0       231
 Utica-Rome* NY MSA                  1265     1265         0         0         0
 Victoria* TX MSA                    1679     1679         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            12471    12471         0         0         0
 Waco* TX MSA                        8256     6561         0         0      1695
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       415851   339562       245       595     75449
   Baltimore  MD PMSA               72270    65863         0         0      6407
   Hagerstown  MD PMSA               4740     4740         0         0         0
   Washington  DC-MD-VA-WV PMSA    338841   268959       245       595     69042
 Waterloo-Cedar Falls* IA MSA         973      781       192         0         0
 Wausau* WI MSA                      2363     2363         0         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           144197    87515         0         0     56682
 Wheeling* WV-OH MSA                  139      139         0         0         0
 Wichita* KS MSA                    14531    14267       264         0         0
 Wichita Falls* TX MSA               1748     1748         0         0         0
 Wilmington* NC MSA                 20707    19746         0         0       961
 Yakima* WA MSA                      2105     2105         0         0         0
 York* PA MSA                        9353     9353         0         0         0
 Youngstown-Warren* OH MSA           8292     7680       612         0         0
 Yuba City* CA MSA                   2666     2666         0         0         0
 Yuma* AZ MSA                        8415     8415         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
