 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           June      2002

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     1981     1981         0         0         0
 Albany* GA MSA                      6134     5923       211         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               35530    34708         0         0       822
 Albuquerque* NM MSA                59747    59747         0         0         0
 Alexandria* LA MSA                  3949     3880        69         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            25556    23729         0      1027       800
 Altoona* PA MSA                     1036     1036         0         0         0
 Amarillo* TX MSA                    6227     6227         0         0         0
 Anchorage* AK MSA                  35603    14917     18204      2482         0
 Anniston* AL MSA                    3925     3696         0         0       229
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               29284    14754      1723       221     12586
 Asheville* NC MSA                  25178    19633      1622      3923         0
 Athens* GA MSA                     18248    17498       750         0         0
 Atlanta  GA MSA                   545962   437399       831      3051    104681
 Auburn-Opelika* AL MSA             11315     5530       354       166      5265
 Augusta-Aiken* GA-SC MSA           24864    23420       156         0      1288
 Austin-San Marcos* TX MSA         121801   103464       280      1055     17002
 Bakersfield* CA MSA                41375    41375         0         0         0
 Bangor* ME MSA                      4906     4906         0         0         0
 Barnstable-Yarmouth* MA MSA        15344    13101         0      1719       524
 Baton Rouge* LA MSA                 8427     8352         0        75         0
 Beaumont-Port Arthur* TX MSA        7218     7218         0         0         0
 Bellingham* WA MSA                 16956    14572       731       242      1411
 Benton Harbor* MI MSA               2945     2945         0         0         0
 Billings* MT MSA                    6784     6784         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            17530    17380       150         0         0
 Binghamton* NY MSA                  2166     2166         0         0         0
 Birmingham* AL MSA                 47114    46653         0         0       461
 Bismarck* ND MSA                   12659     8378         0       930      3351
 Bloomington* IN MSA                20481    10002      9364      1115         0
 Bloomington-Normal* IL MSA          7232     7232         0         0         0
 Boise City* ID MSA                 69472    67642      1105       341       384
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 260286   188843      5213      3241     62989
   Boston  MA-NH PMSA              128444    73344      3888      3241     47971
   Brockton  MA PMSA                22252     9042       140         0     13070
   Fitchburg-Leominster  MA PMS      4521     4521         0         0         0
   Lawrence  MA-NH PMSA             19055    17937       120         0       998
   Lowell  MA-NH PMSA                7014     6901       113         0         0
   Manchester  NH PMSA              16286    15996       290         0         0
   Nashua  NH PMSA                  10277     9950         0         0       327
   New Bedford  MA PMSA              7822     7822         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            15774    14497       654         0       623
   Worcester  MA-CT PMSA            28841    28833         8         0         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    15836    15075       447       314         0
 Bryan-College Station* TX MSA       9157     9051        86         0        20
 Buffalo-Niagara Falls* NY MSA      27645    26017       511         0      1117
 Burlington* VT MSA                 10102     7581       416        80      2025
 Canton-Massillon* OH MSA           15945    15001       689       255         0
 Casper* WY MSA                      2007     2007         0         0         0
 Cedar Rapids* IA MSA                9957     6305       418       243      2991
 Champaign-Urbana* IL MSA           14996     5291       305         0      9400
 Charleston-North                                                               
  Charleston* SC MSA                90362    86802       282       412      2866
 Charleston* WV MSA                  3033     3033         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  185987   170261       340      1412     13974
 Charlottesville* VA MSA            22856    19301       160      1295      2100
 Chattanooga* TN-GA MSA             23268    22414       490        67       297
 Cheyenne* WY MSA                    5708     5708         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          604631   513092      5724     17473     68342
   Chicago  IL PMSA                543052   458099      3289     17003     64661
   Gary  IN PMSA                    43723    39961      2018       310      1434
   Kankakee  IL PMSA                 4432     4089       183       160         0
   Kenosha  WI PMSA                 13424    10943       234         0      2247
 Chico-Paradise* CA MSA             12091    12036        55         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          119911   107928       616      1747      9620
   Cincinnati  OH-KY-IN PMSA        91715    84177       290      1567      5681
   Hamilton-Middletown  OH PMSA     28196    23751       326       180      3939
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          9162     9162         0         0         0
 Cleveland-Akron  OH CMSA          146146   135990      2143      3361      4652
   Akron  OH PMSA                   35679    33275      1077       582       745
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           110467   102715      1066      2779      3907
 Colorado Springs* CO MSA           64091    62358       110       969       654
 Columbia* MO MSA                   15324    14926       398         0         0
 Columbia* SC MSA                   39925    39158       229         0       538
 Columbus* GA-AL MSA                29454    12397       197      3497     13363
 Columbus  OH MSA                  179664   157066      3344      3928     15326
 Corpus Christi* TX MSA              8980     7955       259       766         0
 Corvallis OR MSA*                   8664     6317       369       209      1769
 Cumberland* MD-WV MSA               1709     1709         0         0         0
 Dallas-Fort Worth  TX CMSA        620657   564500      1344      4891     49922
   Dallas  TX PMSA                 432155   376335      1134      4891     49795
   Fort Worth-Arlington  TX PMS    188502   188165       210         0       127
 Danville* VA MSA                    2361     2361         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  6164     6164         0         0         0
 Dayton-Springfield* OH MSA         38547    34736         0      1352      2459
 Daytona Beach* FL MSA              69278    55927       286         0     13065
 Decatur* Al MSA                     4159     4054         0         0       105
 Decatur* IL MSA                     1178     1178         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             370518   308875       676      5565     55402
   Boulder-Longmont  CO PMSA        36348    27915         0         0      8433
   Denver  CO PMSA                 278527   225605       388      5565     46969
   Greeley  CO PMSA                 55643    55355       288         0         0
 Des Moines* IA MSA                 48190    39542       828       468      7352
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             326599   289152      2738      3759     30950
   Ann Arbor  MI PMSA               59079    54323      1452       576      2728
   Detroit  MI PMSA                227572   207157       870      3183     16362
   Flint  MI PMSA                   39948    27672       416         0     11860
 Dothan* AL MSA                      2017     2017         0         0         0
 Dover* DE MSA                      12177    12177         0         0         0
 Dubuque* IA MSA                     3419     2896       173         0       350
 Duluth-Superior* MN-WI MSA         11175    10940         0       235         0
 Eau Claire* WI MSA                 17876     9347         0      2730      5799
 El Paso* TX MSA                    17230    16380        80       292       478
 Elkhart-Goshen* IN MSA             10605    10310         0       155       140
 Elmira* NY MSA                       984      984         0         0         0
 Enid* OK MSA                         435      435         0         0         0
 Erie* PA MSA                        4310     3443         0       867         0
 Eugene-Springfield* OR MSA         20117    19472       645         0         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               16050    14470         0       130      1450
 Fargo-Moorhead* ND-MN MSA          15257    10829       720      2008      1700
 Fayetteville* NC MSA                9618     9618         0         0         0
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    70099    53956      1140     11052      3951
 Flagstaff* AZ-UT MSA                7639     7269       370         0         0
 Florence* AL MSA                     285      285         0         0         0
 Florence* SC MSA                     639      639         0         0         0
 Fort Collins-Loveland* CO MSA      35328    29981       909       445      3993
 Fort Myers-Cape Coral* FL MSA     117857    98313      4786      3027     11731
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            58479    54751        96       320      3312
 Fort Smith* AR-OK MSA               4846     4372       474         0         0
 Fort Walton Beach* FL MSA          12264    10492       364       153      1255
 Fort Wayne* IN MSA                 43686    40904       884         0      1898
 Fresno  CA MSA                     47785    47270       515         0         0
 Gadsden* AL MSA                     1286     1286         0         0         0
 Gainesville* FL MSA                43608    42726         0         0       882
 Glens Falls* NY MSA                 6212     6212         0         0         0
 Goldsboro* NC MSA                   4139     4139         0         0         0
 Grand Forks* ND-MN MSA              1652     1652         0         0         0
 Grand Junction* CO MSA             12360    11661       203       238       258
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   81871    76124      1381       862      3504
 Great Falls* MT MSA                 1661     1661         0         0         0
 Green Bay* WI MSA                  14111    12533       315         0      1263
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               105945    89319      2044       577     14005
 Greenville* NC MSA                 11156     8348       984         0      1824
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  61049    57473       400         0      3176
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  21655    21381         0       274         0
 Hartford* CT MSA                   38237    36205      1024        78       930
 Hattiesburg* MS MSA                  284      284         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            26277    24728       320         0      1229
 Honolulu  HI MSA                   25876    23572         0      2304         0
 Houma* LA MSA                       5982     5982         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          409537   389949      2070       583     16935
   Brazoria  TX PMSA                39626    39626         0         0         0
   Galveston-Texas City  TX PMS     29147    28935         0         0       212
   Houston  TX PMSA                340764   321388      2070       583     16723
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              413      209         0       204         0
 Huntsville* AL MSA                  4735     4735         0         0         0
 Indianapolis  IN MSA              193604   181474      2374      1634      8122
 Iowa City* IA MSA                   6610     5860       350       400         0
 Jackson* MI MSA                     1734     1734         0         0         0
 Jackson* MS MSA                    34466    25835        65         0      8566
 Jackson* TN MSA                     5950     5894        56         0         0
 Jacksonville  FL MSA              160661   146402         0         0     14259
 Jacksonville* NC MSA                7906     7906         0         0         0
 Jamestown* NY MSA                     88       88         0         0         0
 Janesville-Beloit* WI MSA           4312     3429       408       300       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                10986    10505         0         0       481
 Johnstown* PA MSA                    365      365         0         0         0
 Jonesboro* AR MSA                   3540     3540         0         0         0
 Joplin* MO MSA                      2308     2308         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               20161    17518       383       960      1300
 Kansas City  MO-KS MSA            154906   138621      8431      6729      1125
 Killeen-Temple* TX MSA             25042    19002      4586      1454         0
 Knoxville* TN MSA                  44676    43077       353       763       483
 Kokomo* IN MSA                      4822     4438       120       264         0
 La Crosse* WI-MN MSA                5129     4699       160       270         0
 Lafayette* LA MSA                   9943     9943         0         0         0
 Lafayette* IN MSA                   8953     8953         0         0         0
 Lake Charles* LA MSA                2284     2284         0         0         0
 Lakeland-Winter Haven* FL MSA      53333    49382       182         0      3769
 Lancaster* PA MSA                  15056    15056         0         0         0
 Lansing-East Lansing* MI MSA       17007    15002       180         0      1825
 Laredo* TX MSA                     11003     9948         0       150       905
 Las Cruces* NM MSA                  8564     8564         0         0         0
 Las Vegas  NV-AZ MSA              340720   259008       777      2646     78289
 Lawrence* KS MSA                   18890     6325       616         0     11949
 Lawton* OK MSA                      1482     1457         0         0        25
 Lewiston-Auburn* ME MSA             3436     3436         0         0         0
 Lexington* KY MSA                  42546    40884       208      1454         0
 Lima* OH MSA                        1367     1207       160         0         0
 Lincoln* NE MSA                    18791    17168       427         0      1196
 Little Rock-North Little                                                       
  Rock* AR MSA                      39606    32302       286       493      6525
 Longview-Marshall* TX MSA           2388     2388         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           932875   826828      3742      6660     95645
   Los Angeles-Long Beach  CA                                                   
    PMSA                           228039   168623      1254      1119     57043
   Orange County  CA PMSA          147672   104077      2041      5259     36295
   Riverside-San Bernardino                                                     
    CA PMSA                        481337   478301       447       282      2307
   Ventura  CA PMSA                 75827    75827         0         0         0
 Louisville  KY-IN MSA              75625    70065       146       750      4664
 Lubbock* TX MSA                    33578    11369         0      1560     20649
 Lynchburg* VA MSA                  15664    15391         0         0       273
 Macon* GA MSA                      15737    15737         0         0         0
 Madison* WI MSA                    46992    35047       939      1924      9082
 Mansfield* OH MSA                   4583     4197       186       200         0
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            32663    30492       398       793       980
 Medford-Ashland* OR MSA            19652    18756       135         0       761
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       49376    45005         0         0      4371
 Memphis  TN-AR-MS MSA              92772    91817         0         0       955
 Merced* CA MSA                     16641    14454         0      2187         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             170890    84869      1132       714     84175
   Fort Lauderdale  FL PMSA        105828    41854       277       537     63160
   Miami  FL PMSA                   65062    43015       855       177     21015
 Milwaukee-Racine  WI CMSA         103099    70099      5976      1506     25518
   Milwaukee-Waukesha  WI PMSA      87943    60664      5333      1211     20735
   Racine  WI PMSA                  15156     9435       643       295      4783
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              304284   274539      2733      4646     22366
 Missoula* MT MSA                   10496     5417      1519       362      3198
 Mobile* AL MSA                     37605    36287         0       320       998
 Modesto* CA MSA                    37846    37536       310         0         0
 Monroe* LA MSA                      3189     3189         0         0         0
 Montgomery* AL MSA                 11794    11794         0         0         0
 Muncie* IN MSA                      3522     3522         0         0         0
 Myrtle Beach* SC MSA               29857    26668        94       307      2788
 Naples* FL MSA                    104410    69328       732      9238     25112
 Nashville  TN MSA                 126807   120473        50       124      6160
 New London-Norwich* CT-RI MSA      13432    13280       152         0         0
 New Orleans* LA MSA                38860    36959       168      1064       669
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       635297   421985     42540     35234    135538
   Bergen-Passaic  NJ PMSA          23259    17216      2494         0      3549
   Bridgeport  CT PMSA              11300    11300         0         0         0
   Danbury  CT PMSA                 17422    17422         0         0         0
   Dutchess County  NY PMSA         13266    12566       150       120       430
   Jersey City  NJ PMSA              9610      287      1616       354      7353
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              46566    44722         0       172      1672
   Monmouth-Ocean  NJ PMSA          71670    71044         0         0       626
   Nassau-Suffolk  NY PMSA          89129    66134     10424      4214      8357
   New Haven-Meriden  CT PMSA       12881    12451         0         0       430
   New York  NY PMSA               208386    60776     20354     28336     98920
   Newark  NJ PMSA                  61392    41491      7292      1837     10772
   Newburgh  NY-PA PMSA             34577    32072         0         0      2505
   Stamford-Norwalk  CT PMSA        23327    22962         0         0       365
   Trenton  NJ PMSA                  6463     5493       210       201       559
   Waterbury  CT PMSA                6049     6049         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           92202    74133       557         0     17512
 Ocala* FL MSA                      58262    58022         0         0       240
 Odessa-Midland* TX MSA              8040     8040         0         0         0
 Oklahoma City* OK MSA              55218    55218         0         0         0
 Omaha* NE-IA MSA                   52796    42388       880       907      8621
 Orlando  FL MSA                   272818   219565      3000      2863     47390
 Owensboro* KY MSA                   4524     4524         0         0         0
 Panama City* FL MSA                36849    11324         0         0     25525
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                1166     1076         0        90         0
 Pensacola* FL MSA                  25229    24814       415         0         0
 Peoria-Pekin* IL MSA               14790    13862       928         0         0
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             209440   191616      2008      1783     14033
   Atlantic-Cape May  NJ PMSA       22670    19764      1486      1420         0
   Philadelphia  PA-NJ PMSA        159993   146531       522       223     12717
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               1781     1781         0         0         0
   Wilmington-Newark  DE-MD PMS     24996    23540         0       140      1316
 Phoenix-Mesa  AZ MSA              594871   506792      1250       858     85971
 Pine Bluff* AR MSA                   550      455        95         0         0
 Pittsburgh  PA MSA                 86848    78400      1455      2386      4607
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                   1298     1097       201         0         0
 Portland* ME MSA                   23643    20735       336      1292      1280
 Portland-Salem  OR-WA CMSA        204231   180098      2598      7640     13895
   Portland-Vancouver  OR-WA                                                    
    PMSA                           184170   160449      2186      7640     13895
   Salem  OR PMSA                   20061    19649       412         0         0
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                32893    28226      1519      2948       200
 Provo-Orem* UT MSA                 33998    27534       952         0      5512
 Pueblo* CO MSA                     10610    10162       448         0         0
 Punta Gorda* FL MSA                10257     9935       322         0         0
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           184596   167416      2307       188     14685
 Rapid City* SD MSA                  6838     6838         0         0         0
 Reading* PA MSA                     9270     9270         0         0         0
 Redding* CA MSA                    14499    14499         0         0         0
 Reno* NV MSA                       54117    52082         0         0      2035
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            15419    14319       294       319       487
 Richmond-Petersburg  VA MSA        98393    81092         0         0     17301
 Roanoke* VA MSA                     7052     7052         0         0         0
 Rochester* MN MSA                  14316    13391         0         0       925
 Rochester* NY MSA                  37955    36559       259       469       668
 Rockford* IL MSA                   15741    14496       298       530       417
 Rocky Mount* NC MSA                 5827     5135       562         0       130
 Sacramento-Yolo  CA CMSA          305886   304143       254      1064       425
   Sacramento  CA PMSA             287214   285471       254      1064       425
   Yolo  CA PMSA                    18672    18672         0         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             6071     5239       171       333       328
 St. Cloud* MN MSA                   8623     8308         0         0       315
 St. Joseph* MO MSA                  1835     1519       316         0         0
 St. Louis  MO-IL MSA              142476   133781      4385      2967      1343
 Salinas* CA MSA                    25003    24395         0         0       608
 Salt Lake City-Ogden  UT MSA      105348    97639      1266      1129      5314
 San Angelo* TX MSA                  1909     1909         0         0         0
 San Antonio* TX MSA               157079   124334       415      5245     27085
 San Diego  CA MSA                 166676   130554      2435      9442     24245
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    366259   294557      3377     12782     55543
   Oakland  CA PMSA                142274   142075       199         0         0
   San Francisco  CA PMSA           46479    34637      1038      1330      9474
   San Jose  CA PMSA                90192    36940      1598     10673     40981
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            11345    10360         0         0       985
   Santa Rosa  CA PMSA              27534    23731       542       459      2802
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            48435    46814         0       320      1301
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               30132    28976       904       252         0
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    20771    19225       225       852       469
 Santa Fe* NM MSA                    8750     8479         0         0       271
 Sarasota-Bradenton* FL MSA         98766    66076       640      1591     30459
 Savannah* GA MSA                   18946    15692       537       173      2544
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   7638     7107        48       428        55
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          357090   274893      5804      6819     69574
   Bremerton  WA PMSA               15133    15133         0         0         0
   Olympia  WA PMSA                 29912    26803         0         0      3109
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        240511   168989      5477      6251     59794
   Tacoma  WA PMSA                  71534    63968       327       568      6671
 Sharon* PA MSA                      1602     1352       250         0         0
 Sheboygan* WI MSA                    717      524       193         0         0
 Sherman-Denison* TX MSA             2332     2332         0         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               13834    13834         0         0         0
 Sioux City* IA-NE MSA               1263     1263         0         0         0
 Sioux Falls* SD MSA                17141    14679         0         0      2462
 South Bend* IN MSA                 10381    10225         0         0       156
 Spokane* WA MSA                    21366    19039       653       143      1531
 Springfield* IL MSA                 6124     5398       726         0         0
 Springfield* MO MSA                27903    26730       246       137       790
 Springfield* MA MSA                11277    10492       385       400         0
 State College* PA MSA              23244    23244         0         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                1352     1352         0         0         0
 Stockton-Lodi* CA MSA              77635    77635         0         0         0
 Sumter* SC MSA                      3006     2801       205         0         0
 Syracuse* NY MSA                   12371    10135       130      1616       490
 Tallahassee* FL MSA                13406    13129       277         0         0
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               210901   166064      9755       872     34210
 Terre Haute* IN MSA                 2576     2576         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                1954     1954         0         0         0
 Toledo* OH MSA                     22142    17230       799       708      3405
 Topeka* KS MSA                     18882     9412         0         0      9470
 Tucson* AZ MSA                     79053    78854       199         0         0
 Tulsa* OK MSA                      41724    40891         0         0       833
 Tuscaloosa* AL MSA                 11013     8149         0         0      2864
 Tyler* TX MSA                       5663     5293         0         0       370
 Utica-Rome* NY MSA                  1807     1807         0         0         0
 Victoria* TX MSA                    3229     3229         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            17800    17421         0       379         0
 Waco* TX MSA                        8799     5950      1128       225      1496
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       505839   473255       113       291     32180
   Baltimore  MD PMSA              114599   109703         0       291      4605
   Hagerstown  MD PMSA              12857    12587        90         0       180
   Washington  DC-MD-VA-WV PMSA    378383   350965        23         0     27395
 Waterloo-Cedar Falls* IA MSA        4322     1569      1361       265      1127
 Wausau* WI MSA                      8293     7681       612         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           207732   131312       286       150     75984
 Wheeling* WV-OH MSA                  139      139         0         0         0
 Wichita* KS MSA                    23442    22611       481       350         0
 Wichita Falls* TX MSA               2197     2097       100         0         0
 Wilmington* NC MSA                 54591    44230         0         0     10361
 Yakima* WA MSA                      3403     3270       133         0         0
 York* PA MSA                       14668    14048        87         0       533
 Youngstown-Warren* OH MSA          12112    11647         0       193       272
 Yuba City* CA MSA                  10341    10341         0         0         0
 Yuma* AZ MSA                       10526    10526         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
