Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          December  2003

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene* TX MSA                               2405    1688     717       0       0
Albany* GA MSA                                4760    4760       0       0       0
Albany-Schenectady-Troy* NY MSA              33323   32454       0       0     869
Albuquerque* NM MSA                          56500   52611       0     399    3490
Alexandria* LA MSA                            3054    3054       0       0       0
Allentown-Bethlehem-Easton* PA MSA           19041   18891      50     100       0
Altoona* PA MSA                                 87      87       0       0       0
Amarillo* TX MSA                             12570   12570       0       0       0
Anchorage* AK MSA                            24422   14830     824       0    8768
Anniston* AL MSA                              2892    2892       0       0       0
Appleton-Oshkosh-Neenah* WI MSA              23515   17082     180    1343    4910
Asheville* NC MSA                            22151   14561       0    1958    5632
Athens* GA MSA                               24948   18530       0       0    6418
Atlanta* GA MSA                             642131  593035     584    1113   47399
Auburn-Opelika* AL MSA                        5951    5951       0       0       0
Augusta-Aiken* GA-SC MSA                     31162   31102      60       0       0
Austin-San Marcos* TX MSA                    76897   76809      88       0       0
Bakersfield* CA MSA                          55968   53647    1042    1279       0
Bangor* ME MSA                                1574    1374       0       0     200
Barnstable-Yarmouth* MA MSA                   8713    8713       0       0       0
Baton Rouge* LA MSA                          12142   12142       0       0       0
Beaumont-Port Arthur* TX MSA                  4664    4664       0       0       0
Bellingham* WA MSA                           19375   16539    1339     353    1144
Benton Harbor* MI MSA                          823     823       0       0       0
Billings* MT MSA                              6758    3960     136       0    2662
Biloxi-Gulfport-Pascagoula* MS MSA           26532   18128     255     205    7944
Binghamton* NY MSA                            1564    1564       0       0       0
Birmingham* AL MSA                           89068   73045       0       0   16023
Bismarck* ND MSA                              4794    4133       0     661       0
Bloomington* IN MSA                           8765    6034    1439     236    1056
Bloomington-Normal* IL MSA                    5521    5121       0       0     400
Boise City* ID MSA                           74425   72484     606    1335       0
Boston-Worcester-Lawrence
  MA-NH-ME-CT CMSA                          242309  186298    7090    4606   44315
   Boston MA-NH PMSA                        120671   81287    5026    3656   30702
   Brockton MA PMSA                          10494    8443     351       0    1700
   Fitchburg-Leominster MA PMSA               4160    4160       0       0       0
   Lawrence MA-NH PM                         15419   13892     422       0    1105
   Lowell MA-NH PMSA                          9327    8415     136     776       0
   Manchester NH PMS                          8911    8911       0       0       0
   Nashua NH PMSA                             8556    7742     290       0     524
   New Bedford MA PM                          5242    4826       0       0     416
   Portsmouth-Rochester NH-ME PMSA           24453   14316     325     174    9638
   Worcester MA-CT PMSA                      35076   34306     540       0     230
Brownsville-Harlingen-San Benito*
  TX MSA                                     16678   15004     513     208     953
Bryan-College Station* TX MSA                27513   15707     885       0   10921
Buffalo-Niagara Falls* NY MSA                22437   22245       0     192       0
Burlington* VT MSA                            5556    3451     316    1012     777
Canton-Massillon* OH MSA                     12258   12008       0       0     250
Casper* WY MSA                                3703    3703       0       0       0
Cedar Rapids* IA MSA                          5637    4356       0     272    1009
Champaign-Urbana* IL MSA                      6724    5943       0       0     781
Charleston* WV MSA                            1328    1328       0       0       0
Charleston-North Charleston* SC MSA          70780   64595     320       0    5865
Charlotte-Gastonia-Rock Hill*
  NC-SC MSA                                 199907  187928    1597    1630    8752
Charlottesville* VA MSA                      23164   16905       0     212    6047
Chattanooga* TN-GA MSA                       22667   21713     354       0     600
Cheyenne* WY MSA                              6674    6384       0       0     290
Chicago-Gary-Kenosha IL-IN-WI CMSA          548912  449366    7789   15471   76286
   Chicago IL PMSA                          495571  404523    4435   15027   71586
   Gary IN PMSA                              39477   32157    3171     444    3705
   Kankakee IL PMSA                           3916    3733     183       0       0
   Kenosha WI PMSA                            9948    8953       0       0     995
Chico-Paradise* CA MSA                       13654    8203       0       0    5451
Cincinnati-Hamilton OH-KY-IN CMSA           112822   99819       0     630   12373
   Cincinnati OH-KY-IN PMSA                  92195   79592       0     230   12373
   Hamilton-Middletown OH PMSA               20627   20227       0     400       0
Clarksville-Hopkinsville* TN-KY MSA          19258   13513     349       0    5396
Cleveland-Akron OH CMSA                     111365  104994    2260    2210    1901
   Akron OH PMSA                             29322   28519       0     540     263
   Cleveland-Lorain-Elyria OH PMSA           82043   76475    2260    1670    1638
Colorado Springs* CO MSA                     43355   43355       0       0       0
Columbia* MO MSA                             11040   10568     472       0       0
Columbia* SC MSA                             35966   35839       0       0     127
Columbus* GA-AL MSA                          16834   16451     383       0       0
Columbus* OH MSA                            187345  139215    6486    9675   31969
Corpus Christi* TX MSA                       10736    9729     138     272     597
Corvallis* OR MSA                             2924    2924       0       0       0
Cumberland* MD-WV MSA                          452     452       0       0       0
Dallas-Fort Worth TX CMSA                   556040  492719     834    1147   61340
   Dallas TX PMSA                           395713  351166     371     911   43265
   Fort Worth-Arlington TX PMSA             160327  141553     463     236   18075
Danville* VA MSA                              2581    2581       0       0       0
Davenport-Moline-Rock Island*
  IA-IL MSA                                   8130    8130       0       0       0
Dayton-Springfield* OH MSA                   31441   28625     799       0    2017
Daytona Beach* FL MSA                       133167  120560    2359     627    9621
Decatur* Al MSA                               4255    4255       0       0       0
Decatur* IL MSA                               1596     843       0       0     753
Denver-Boulder-Greeley CO CMSA              334278  308603    2985    9216   13474
   Boulder-Longmont CO PMSA                  40158   37914       0    2244       0
   Denver CO PMSA                           243447  226916     424    6595    9512
   Greeley CO PMSA                           50673   43773    2561     377    3962
Des Moines* IA MSA                           46532   41590     418    1081    3443
Detroit-Ann Arbor-Flint MI CMSA             248704  230804     994    2271   14635
   Ann Arbor MI PMSA                         45768   45468     300       0       0
   Detroit MI PMSA                          184329  166729     694    2271   14635
   Flint MI PMSA                             18607   18607       0       0       0
Dothan* AL MSA                                2560    2560       0       0       0
Dover* DE MSA                                41224   20539       0       0   20685
Dubuque* IA MSA                               2396    1798     598       0       0
Duluth-Superior* MN-WI MSA                    4963    4342     166       0     455
Eau Claire* WI MSA                            3860    3130     730       0       0
El Paso* TX MSA                              17039   16389      72     152     426
Elkhart-Goshen* IN MSA                        8642    8642       0       0       0
Elmira* NY MSA                                 825     408       0       0     417
Enid* OK MSA                                   180     180       0       0       0
Erie* PA MSA                                  1735    1735       0       0       0
Eugene-Springfield* OR MSA                   14887   13752    1135       0       0
Evansville-Henderson* IN-KY MSA              17551   12419     132       0    5000
Fargo-Moorhead* ND-MN MSA                     2489    2239     250       0       0
Fayetteville* NC MSA                         24695   17522       0       0    7173
Fayetteville-Springdale-Rogers*
  AR MSA                                     46589   26691     132     189   19577
Flagstaff* AZ MSA                            15948   15885      63       0       0
Florence* AL MSA                               724     724       0       0       0
Florence* SC MSA                              5525    5525       0       0       0
Fort Collins-Loveland* CO MSA                33200   26834    1284    2087    2995
Fort Myers-Cape Coral* FL MSA               176343  126591   16409    2461   30882
Fort Pierce-Port St. Lucie* FL MSA           99135   88499       0     388   10248
Fort Smith* AR-OK MSA                         5457    4545     912       0       0
Fort Walton Beach* FL MSA                    25530   23190       0       0    2340
Fort Wayne* IN MSA                           30794   29534       0    1260       0
Fresno* CA MSA                               66779   62861     189     602    3127
Gadsden* AL MSA                                866     866       0       0       0
Gainesville* FL MSA                          12208   12208       0       0       0
Glens Falls* NY MSA                           7581    6804       0       0     777
Goldsboro* NC MSA                             4762    4630       0       0     132
Grand Forks* ND-MN MSA                         281     281       0       0       0
Grand Junction* CO MSA                       14932   13502       0     872     558
Grand Rapids-Muskegon-Holland*
  MI MSA                                     72422   65753     638       0    6031
Great Falls* MT MSA                           1731    1731       0       0       0
Green Bay* WI MSA                            15146    9471     161       0    5514
Greensboro--Winston-Salem--High Point*
  NC MSA                                     90523   84121       0     568    5834
Greenville* NC MSA                           10386    8009       0       0    2377
Greenville-Spartanburg-Anderson*
  SC MSA                                     56716   55245     559       0     912
Harrisburg-Lebanon-Carlisle* PA MSA          13785   12820       0     425     540
Hartford* CT MSA                             39307   36707     488       0    2112
Hattiesburg* MS MSA                            820     820       0       0       0
Hickory-Morganton* NC MSA                    23139   22849     290       0       0
Honolulu* HI MSA                             26266   26068     198       0       0
Houma* LA MSA                                 8882    8836      46       0       0
Houston-Galveston-Brazoria TX CMSA          396998  358871     432       0   37695
   Brazoria TX PMSA                          32115   32115       0       0       0
   Galveston-Texas City TX PMSA              33230   33230       0       0       0
   Houston TX PMSA                          331653  293526     432       0   37695
Huntington-Ashland* WV-KY-OH MSA               764     764       0       0       0
Huntsville* AL MSA                            7051    6223       0       0     828
Indianapolis* IN MSA                        161455  153157    1979    2919    3400
Iowa City* IA MSA                            39951    5125       0       0   34826
Jackson* MI MSA                               1804     964       0       0     840
Jackson* MS MSA                              23642   23642       0       0       0
Jackson* TN MSA                               4000    4000       0       0       0
Jacksonville* FL MSA                        192429  167590       0       0   24839
Jacksonville* NC MSA                          7346    7346       0       0       0
Jamestown* NY MSA                               88      88       0       0       0
Janesville-Beloit* WI MSA                     3422    2570     452     225     175
Johnson City-Kingsport-Bristol*
  TN-VA MSA                                  12822   10036     620     497    1669
Johnstown* PA MSA                             1333     848       0       0     485
Jonesboro* AR MSA                             5524    5524       0       0       0
Joplin* MO MSA                                2343    2343       0       0       0
Kalamazoo-Battle Creek* MI MSA               15555   14472       0       0    1083
Kansas City* MO-KS MSA                      140992  129708    3152    4189    3943
Killeen-Temple* TX MSA                       18151   14195    1306    2650       0
Knoxville* TN MSA                            39412   36591     677     640    1504
Kokomo* IN MSA                                4978    3119       0       0    1859
La Crosse* WI-MN MSA                          5086    4876       0       0     210
Lafayette* IN MSA                            14686   13816     870       0       0
Lafayette* LA MSA                            15321   13283       0     150    1888
Lake Charles* LA MSA                         19299    6625     134    1755   10785
Lakeland-Winter Haven* FL MSA                51654   51257     182     215       0
Lancaster* PA MSA                            17954   15402       0       0    2552
Lansing-East Lansing* MI MSA                 13307   12894       0       0     413
Laredo* TX MSA                               11607   10200      84     155    1168
Las Cruces* NM MSA                           15070   14966     104       0       0
Las Vegas* NV-AZ MSA                        479181  426879    2635    3338   46329
Lawrence* KS MSA                              4629    4629       0       0       0
Lawton* OK MSA                                1537    1437       0       0     100
Lewiston-Auburn* ME MSA                       2876    2876       0       0       0
Lexington* KY MSA                            30909   30763     146       0       0
Lima* OH MSA                                   736     736       0       0       0
Lincoln* NE MSA                              15882   14233     417       0    1232
Little Rock-North Little Rock*
  AR MSA                                     34146   34146       0       0       0
Longview-Marshall* TX MSA                     1983    1983       0       0       0
Los Angeles-Riverside-Orange County
  CA CMSA                                   949065  819353   11023    1813  116876
   Los Angeles-Long Beach CA PMSA           225935  169565    2942    1064   52364
   Orange County CA PMSA                    134490  116863    4043     319   13265
   Riverside-San Bernardino CA PMSA         542563  497719    1940     430   42474
   Ventura CA PMSA                           46077   35206    2098       0    8773
Louisville* KY-IN MSA                        45004   44118     461       0     425
Lubbock* TX MSA                              49020   15193    1480       0   32347
Lynchburg* VA MSA                            10579    9583      80       0     916
Macon* GA MSA                                15364   15124       0     240       0
Madison* WI MSA                              61982   39574    1463    1544   19401
Mansfield* OH MSA                             2702    2702       0       0       0
McAllen-Edinburg-Mission* TX MSA             32071   30245     179     634    1013
Medford-Ashland* OR MSA                      18066   17578       0     488       0
Melbourne-Titusville-Palm Bay*
  FL MSA                                     99753   91607       0       0    8146
Memphis* TN-AR-MS MSA                       120954   80647       0       0   40307
Merced* CA MSA                               57364   53801       0       0    3563
Miami-Fort Lauderdale FL CMSA               238014  157285    1104    4585   75040
   Fort Lauderdale FL PMSA                   61642   46895     575     234   13938
   Miami FL PMSA                            176372  110390     529    4351   61102
Milwaukee-Racine WI CMSA                    108433   74483    3435    6145   24370
   Milwaukee-Waukesha WI PMSA                94033   60630    3279    6145   23979
   Racine WI PMSA                            14400   13853     156       0     391
Minneapolis-St. Paul* MN-WI MSA             426124  289707    5204   15104  116109
Missoula* MT MSA                              1658    1419      97     142       0
Mobile* AL MSA                               39103   38136     314     500     153
Modesto* CA MSA                              62220   56447     198     527    5048
Monroe* LA MSA                                3124    3124       0       0       0
Montgomery* AL MSA                           10553   10553       0       0       0
Muncie* IN MSA                                2589    2589       0       0       0
Myrtle Beach* SC MSA                         50174   39760     224       0   10190
Naples* FL MSA                               99875   71880     749    7023   20223
Nashville* TN MSA                           131727  126468    1529       0    3730
New London-Norwich* CT-RI MSA                16875   14941      50     924     960
New Orleans* LA MSA                          62058   60198    1460       0     400
New York-Northern New Jersey-Long
  Island NY-NJ-CT-                          671736  409158   39592   25394  197592
   Bergen-Passaic NJ PMSA                    26773   22738    1927       0    2108
   Bridgeport CT PMS                         11351    9269       0       0    2082
   Danbury CT PMSA                           15698   14596       0     217     885
   Dutchess County NY PMSA                   17159   16801       0       0     358
   Jersey City NJ PM                         19100    2297    1470     538   14795
   Middlesex-Somerset-Hunterdon NJ PMSA      36899   28781     416     183    7519
   Monmouth-Ocean NJ PMSA                    71058   68574     175     774    1535
   Nassau-Suffolk NY PMSA                   110717   94722    9500    3741    2754
   New Haven-Meriden CT PMSA                 15104   14071     598       0     435
   New York NY PMSA                         224961   41014   19934   17039  146974
   Newark NJ PMSA                            41522   27664    5386    1301    7171
   Newburgh NY-PA PM                         30823   27567       0    1601    1655
   Stamford-Norwalk CT PMSA                  28953   27687       0       0    1266
   Trenton NJ PMSA                           14550    6309     186       0    8055
   Waterbury CT PMSA                          7068    7068       0       0       0
Norfolk-Virginia Beach-Newport News*
  VA-NC MSA                                 138129  111931     237     463   25498
Ocala* FL MSA                                56761   54847       0       0    1914
Odessa-Midland* TX MSA                        4820    4820       0       0       0
Oklahoma City* OK MSA                        73166   69955    3211       0       0
Omaha* NE-IA MSA                             44589   44204     385       0       0
Orlando* FL MSA                             338314  249973    2710    1042   84589
Owensboro* KY MSA                             1939    1939       0       0       0
Panama City* FL MSA                          42550   12550       0       0   30000
Parkersburg-Marietta* WV-OH MSA               1075    1075       0       0       0
Pensacola* FL MSA                            46207   26136     438       0   19633
Peoria-Pekin* IL MSA                         10211    9387     824       0       0
Philadelphia-Wilmington-Atlantic
  City PA-NJ-DE-MD                          250055  199688    6785    2764   40818
   Atlantic-Cape May NJ PMSA                 31708   22422    5873       0    3413
   Philadelphia PA-NJ PMSA                  184466  145981     912    2764   34809
   Vineland-Millville-Bridgeton NJ PMSA       1640    1640       0       0       0
   Wilmington-Newark DE-MD PMSA              32241   29645       0       0    2596
Phoenix-Mesa* AZ MSA                        803583  736360     700    2977   63546
Pine Bluff* AR MSA                             718     718       0       0       0
Pittsburgh* PA MSA                           62858   56998    1104     100    4656
Pittsfield* MA MSA                               0       0       0       0       0
Pocatello* ID MSA                              917     917       0       0       0
Portland* ME MSA                             21901   21281     365     255       0
Portland-Salem OR-WA CMSA                   173273  131744    1378    2567   37584
   Portland-Vancouver OR-WA PMSA            146259  106345    1216    2253   36445
   Salem OR PMSA                             27014   25399     162     314    1139
Providence-Fall River-Warwick*
  RI-MA MSA                                  27621   26515     402     168     536
Provo-Orem* UT MSA                           41645   38186    1246    1413     800
Pueblo* CO MSA                               10900    8242    2658       0       0
Punta Gorda* FL MSA                          33536   29166     294    2460    1616
Raleigh-Durham-Chapel Hill* NC MSA          228187  214005     699    2800   10683
Rapid City* SD MSA                            6439    6163       0     276       0
Reading* PA MSA                               6554    6066       0       0     488
Redding* CA MSA                              10570    7857       0       0    2713
Reno* NV MSA                                 72394   58321       0       0   14073
Richland-Kennewick-Pasco* WA MSA             16718   16414       0       0     304
Richmond-Petersburg* VA MSA                  74663   67677       0    2643    4343
Roanoke* VA MSA                              10402    9917       0       0     485
Rochester* MN MSA                            24422   18977       0       0    5445
Rochester* NY MSA                            25771   24512    1259       0       0
Rockford* IL MSA                             12184   10033    1269     582     300
Rocky Mount* NC MSA                           3861    3861       0       0       0
Sacramento-Yolo CA CMSA                     368151  324993    1044    1035   41079
   Sacramento CA PMS                        339635  306557     844     655   31579
   Yolo CA PMSA                              28516   18436     200     380    9500
Saginaw-Bay City-Midland* MI MSA              3714    3714       0       0       0
Salinas* CA MSA                              30422   30422       0       0       0
Salt Lake City-Ogden* UT MSA                 92434   88672    1236    1430    1096
San Angelo* TX MSA                            2284    2284       0       0       0
San Antonio* TX MSA                         105899   87355     684       0   17860
San Diego* CA MSA                           175376  127602       0   15564   32210
San Francisco-Oakland-San Jose
  CA CMSA                                   379501  326724    4674    2228   45875
   Oakland CA PMSA                          119921  113448     250     744    5479
   San Francisco CA PMSA                     60498   40029    1734     703   18032
   San Jose CA PMSA                          46933   43072     198     351    3312
   Santa Cruz-Watsonville CA PMSA            13239   13239       0       0       0
   Santa Rosa CA PMS                         52212   33160       0       0   19052
   Vallejo-Fairfield-Napa CA PMSA            86698   83776    2492     430       0
San Luis Obispo-Atascadero-Paso Robles*
  CA MSA                                     24846   24588       0     258       0
Santa Barbara-Santa Maria-Lompoc*
  CA MSA                                     39262   28415       0     717   10130
Santa Fe* NM MSA                              9693    8629     262     802       0
Sarasota-Bradenton* FL MSA                  120133  114882       0    1440    3811
Savannah* GA MSA                             29785   26586    3057       0     142
Scranton--Wilkes-Barre--Hazleton*
  PA MSA                                      7160    6936       0     224       0
Seattle-Tacoma-Bremerton WA CMSA            268068  246349    5531    6342    9846
   Bremerton WA PMSA                         17764   17764       0       0       0
   Olympia WA PMSA                           24572   24296     276       0       0
   Seattle-Bellevue-Everett WA PMSA         180134  162291    3963    5095    8785
   Tacoma WA PMSA                            45598   41998    1292    1247    1061
Sharon* PA MSA                                1067    1007       0      60       0
Sheboygan* WI MSA                              523     523       0       0       0
Sherman-Denison* TX MSA                       1616    1616       0       0       0
Shreveport-Bossier City* LA MSA              15717   15217       0     500       0
Sioux City* IA-NE MSA                         1210    1210       0       0       0
Sioux Falls* SD MSA                           9560    9560       0       0       0
South Bend* IN MSA                           10834   10584     250       0       0
Spokane* WA MSA                              19779   18343     318       0    1118
Springfield* IL MSA                           9480    6313    1087       0    2080
Springfield* MA MSA                           9857    9740     117       0       0
Springfield* MO MSA                          21903   21275       0     225     403
St. Cloud* MN MSA                             7058    4648       0       0    2410
St. Joseph* MO MSA                             926     926       0       0       0
St. Louis* MO-IL MSA                        128511  119297    3615     906    4693
State College* PA MSA                         3995    3865     130       0       0
Steubenville-Weirton* OH-WV MSA               2047    2047       0       0       0
Stockton-Lodi* CA MSA                       119979  118352    1627       0       0
Sumter* SC MSA                                3187    2698     116       0     373
Syracuse* NY MSA                              6229    5580     180     261     208
Tallahassee* FL MSA                          12045   11240     438       0     367
Tampa-St. Petersburg-Clearwater*
  FL MSA                                    288769  256696    7735    1145   23193
Terre Haute* IN MSA                           2105    2105       0       0       0
Texarkana TX-Texarkana* AR MSA                3431    3431       0       0       0
Toledo* OH MSA                               27112   26279     258       0     575
Topeka* KS MSA                               26250   26250       0       0       0
Tucson* AZ MSA                              100338   97649     990    1230     469
Tulsa* OK MSA                                45093   44649       0       0     444
Tuscaloosa* AL MSA                           12353   12353       0       0       0
Tyler* TX MSA                                 5793    5470       0       0     323
Utica-Rome* NY MSA                             403     403       0       0       0
Victoria* TX MSA                              1169    1169       0       0       0
Visalia-Tulare-Porterville* CA MSA           23599   23083     292     224       0
Waco* TX MSA                                  5947    4696    1251       0       0
Washington-Baltimore
  DC-MD-VA-WV CMSA                          516924  465869     315       0   50740
   Baltimore MD PMSA                        132901  105817       0       0   27084
   Hagerstown MD PMS                          9413    9263       0       0     150
   Washington DC-MD-VA-WV PMSA              374610  350789     315       0   23506
Waterloo-Cedar Falls* IA MSA                  2623    2623       0       0       0
Wausau* WI MSA                                9613    4741      72       0    4800
West Palm Beach-Boca Raton* FL MSA          221355  169477       0     673   51205
Wheeling* WV-OH MSA                            139     139       0       0       0
Wichita Falls* TX MSA                         3876    2682      50       0    1144
Wichita* KS MSA                              19389   19152     237       0       0
Wilmington* NC MSA                           60788   57162     710       0    2916
Yakima* WA MSA                                4985    4453     346     186       0
York* PA MSA                                 17988   15851       0       0    2137
Youngstown-Warren* OH MSA                     7102    5673    1219     210       0
Yuba City* CA MSA                            21760   21760       0       0       0
Yuma* AZ MSA                                 13692   13692       0       0       0
 
* - Not all permit offices in metropolitan area are 
    requested to report monthly.  No estimates are made 
    for those annual reporters.
