Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          June      2003

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene* TX MSA                               2433    2433       0       0       0
Albany* GA MSA                               15047    6547       0       0    8500
Albany-Schenectady-Troy* NY MSA              33643   33063       0       0     580
Albuquerque* NM MSA                          69742   65288       0     676    3778
Alexandria* LA MSA                            5333    5035       0       0     298
Allentown-Bethlehem-Easton* PA MSA           32498   32189       0     309       0
Altoona* PA MSA                                527     527       0       0       0
Amarillo* TX MSA                             22592   11312       0   11280       0
Anchorage* AK MSA                            41834   10867    5865       0   25102
Anniston* AL MSA                              1814    1814       0       0       0
Appleton-Oshkosh-Neenah* WI MSA              30522   24900    1308       0    4314
Asheville* NC MSA                            17285   17213      72       0       0
Athens* GA MSA                               14430   14430       0       0       0
Atlanta* GA MSA                             551219  512652    5132     917   32518
Auburn-Opelika* AL MSA                       10666    7028     556     276    2806
Augusta-Aiken* GA-SC MSA                     29438   29438       0       0       0
Austin-San Marcos* TX MSA                   103619   96931    2559     750    3379
Bakersfield* CA MSA                          67034   67034       0       0       0
Bangor* ME MSA                                3230    3230       0       0       0
Barnstable-Yarmouth* MA MSA                   7023    7023       0       0       0
Baton Rouge* LA MSA                          15939   15039       0       0     900
Beaumont-Port Arthur* TX MSA                  7425    7187       0     238       0
Bellingham* WA MSA                           32786   27535     651       0    4600
Benton Harbor* MI MSA                         2201    1993     208       0       0
Billings* MT MSA                             10685   10685       0       0       0
Biloxi-Gulfport-Pascagoula* MS MSA           18497   18497       0       0       0
Binghamton* NY MSA                            1467    1467       0       0       0
Birmingham* AL MSA                           70706   70216       0       0     490
Bismarck* ND MSA                              9814    8479       0     787     548
Bloomington* IN MSA                          11969    9127    1619       0    1223
Bloomington-Normal* IL MSA                   12966   12720       0     246       0
Boise City* ID MSA                           79850   71889     309    3846    3806
Boston-Worcester-Lawrence
  MA-NH-ME-CT CMSA                          256283  202620   11534    5746   36383
   Boston MA-NH PMSA                        112856   83755    8199    2302   18600
   Brockton MA PMSA                          12390   11126     175       0    1089
   Fitchburg-Leominster MA PMSA               5631    5181       0     450       0
   Lawrence MA-NH PM                         26008   16591     840     429    8148
   Lowell MA-NH PMSA                         11612    9867     272     473    1000
   Manchester NH PMS                         14156   10025     684       0    3447
   Nashua NH PMSA                            11714    8236     500     697    2281
   New Bedford MA PM                          7140    7140       0       0       0
   Portsmouth-Rochester NH-ME PMSA           21622   19922     632       0    1068
   Worcester MA-CT PMSA                      33154   30777     232    1395     750
Brownsville-Harlingen-San Benito*
  TX MSA                                     22321   20676     296     733     616
Bryan-College Station* TX MSA                16086   13217    2869       0       0
Buffalo-Niagara Falls* NY MSA                31827   26341     686       0    4800
Burlington* VT MSA                           12122   11591     531       0       0
Canton-Massillon* OH MSA                     22380   22380       0       0       0
Casper* WY MSA                                2903    2903       0       0       0
Cedar Rapids* IA MSA                         11905   10214     516     442     733
Champaign-Urbana* IL MSA                     25596    7665       0       0   17931
Charleston* WV MSA                            4593    4073     520       0       0
Charleston-North Charleston* SC MSA          73362   69679     131     425    3127
Charlotte-Gastonia-Rock Hill*
  NC-SC MSA                                 271771  236246     779    1325   33421
Charlottesville* VA MSA                      28973   23261     160     283    5269
Chattanooga* TN-GA MSA                       33447   32388     267     118     674
Cheyenne* WY MSA                              5316    5316       0       0       0
Chicago-Gary-Kenosha IL-IN-WI CMSA          806033  637184   10173   17652  141024
   Chicago IL PMSA                          722392  567493    5806   16376  132717
   Gary IN PMSA                              52351   44883    4184    1276    2008
   Kankakee IL PMSA                           8315    8132     183       0       0
   Kenosha WI PMSA                           22975   16676       0       0    6299
Chico-Paradise* CA MSA                       15432   15432       0       0       0
Cincinnati-Hamilton OH-KY-IN CMSA           145572  136267     384     220    8701
   Cincinnati OH-KY-IN PMSA                 111078  101893     384     100    8701
   Hamilton-Middletown OH PMSA               34494   34374       0     120       0
Clarksville-Hopkinsville* TN-KY MSA          13099   12539       0       0     560
Cleveland-Akron OH CMSA                     174377  169241    1468    2875     793
   Akron OH PMSA                             43786   41153    1314    1056     263
   Cleveland-Lorain-Elyria OH PMSA          130591  128088     154    1819     530
Colorado Springs* CO MSA                     55169   55169       0       0       0
Columbia* MO MSA                             33882   14366    1420       0   18096
Columbia* SC MSA                             44406   44179     227       0       0
Columbus* GA-AL MSA                          15828   15658       0     170       0
Columbus* OH MSA                            213198  185723     832    3768   22875
Corpus Christi* TX MSA                       12591   11490     138     408     555
Corvallis* OR MSA                             7272    6897     375       0       0
Cumberland* MD-WV MSA                         2235    2235       0       0       0
Dallas-Fort Worth TX CMSA                   711952  585874    1888     910  123280
   Dallas TX PMSA                           507746  418171    1149     321   88105
   Fort Worth-Arlington TX PMSA             204206  167703     739     589   35175
Danville* VA MSA                              3405    3405       0       0       0
Davenport-Moline-Rock Island*
  IA-IL MSA                                   9518    9347     171       0       0
Dayton-Springfield* OH MSA                   38252   35806     923       0    1523
Daytona Beach* FL MSA                       136710  123309    1250    3611    8540
Decatur* Al MSA                               4443    4443       0       0       0
Decatur* IL MSA                               1281    1281       0       0       0
Denver-Boulder-Greeley CO CMSA              310626  274936     150     346   35194
   Boulder-Longmont CO PMSA                  30203   29734       0       0     469
   Denver CO PMSA                           230640  196641     150     346   33503
   Greeley CO PMSA                           49783   48561       0       0    1222
Des Moines* IA MSA                           66608   61231       0       0    5377
Detroit-Ann Arbor-Flint MI CMSA             370858  347733    3843    3412   15870
   Ann Arbor MI PMSA                         69831   66508       0       0    3323
   Detroit MI PMSA                          268686  249014    3713    3412   12547
   Flint MI PMSA                             32341   32211     130       0       0
Dothan* AL MSA                                3773    3773       0       0       0
Dover* DE MSA                                16246   16246       0       0       0
Dubuque* IA MSA                               7018    5886     336       0     796
Duluth-Superior* MN-WI MSA                   15094   14395     699       0       0
Eau Claire* WI MSA                           11824   10694     170     960       0
El Paso* TX MSA                              20211   19262     144     379     426
Elkhart-Goshen* IN MSA                       18932   12582       0       0    6350
Elmira* NY MSA                                 392     392       0       0       0
Enid* OK MSA                                   335     335       0       0       0
Erie* PA MSA                                  5275    5275       0       0       0
Eugene-Springfield* OR MSA                   18473   18034     439       0       0
Evansville-Henderson* IN-KY MSA              14894   14450     444       0       0
Fargo-Moorhead* ND-MN MSA                    24294   18173       0       0    6121
Fayetteville* NC MSA                         20877   19663       0       0    1214
Fayetteville-Springdale-Rogers*
  AR MSA                                     52615   44094     959    1176    6386
Flagstaff* AZ MSA                            14714   11523     541    2650       0
Florence* AL MSA                              1049     737       0       0     312
Florence* SC MSA                              6660    6492     168       0       0
Fort Collins-Loveland* CO MSA                43158   39576     719     979    1884
Fort Myers-Cape Coral* FL MSA               141628  102163    5751   18281   15433
Fort Pierce-Port St. Lucie* FL MSA          115165  104240     390     845    9690
Fort Smith* AR-OK MSA                         3932    3932       0       0       0
Fort Walton Beach* FL MSA                    24227   21980       0       0    2247
Fort Wayne* IN MSA                           51313   44694     458       0    6161
Fresno* CA MSA                               79567   71057     774    3671    4065
Gadsden* AL MSA                               1109    1109       0       0       0
Gainesville* FL MSA                          15030   12423       0       0    2607
Glens Falls* NY MSA                           8491    8380       0       0     111
Goldsboro* NC MSA                             5138    5025       0     113       0
Grand Forks* ND-MN MSA                        8706    4706       0       0    4000
Grand Junction* CO MSA                       16759   15178     164    1417       0
Grand Rapids-Muskegon-Holland*
  MI MSA                                     94711   92691    1398       0     622
Great Falls* MT MSA                           1888    1888       0       0       0
Green Bay* WI MSA                            22242   17428     161     180    4473
Greensboro--Winston-Salem--High Point*
  NC MSA                                     96163   93156     805       0    2202
Greenville* NC MSA                           11942   11641     301       0       0
Greenville-Spartanburg-Anderson*
  SC MSA                                     76523   69405    1620     217    5281
Harrisburg-Lebanon-Carlisle* PA MSA          31712   28020     192       0    3500
Hartford* CT MSA                             58769   44972     170       0   13627
Hattiesburg* MS MSA                            424     424       0       0       0
Hickory-Morganton* NC MSA                    21810   21620     190       0       0
Honolulu* HI MSA                             37373   32875     198       0    4300
Houma* LA MSA                                 8213    8213       0       0       0
Houston-Galveston-Brazoria TX CMSA          534044  461721     185       0   72138
   Brazoria TX PMSA                          46256   46256       0       0       0
   Galveston-Texas City TX PMSA              23174   23174       0       0       0
   Houston TX PMSA                          464614  392291     185       0   72138
Huntington-Ashland* WV-KY-OH MSA               636     344     292       0       0
Huntsville* AL MSA                            8435    5577     126     252    2480
Indianapolis* IN MSA                        237440  197361    2642    3052   34385
Iowa City* IA MSA                            12950   12884       0       0      66
Jackson* MI MSA                               3499    3499       0       0       0
Jackson* MS MSA                              30468   28028       0       0    2440
Jackson* TN MSA                               6640    6575      65       0       0
Jacksonville* FL MSA                        246278  186800     251   13760   45467
Jacksonville* NC MSA                          7479    7479       0       0       0
Jamestown* NY MSA                                0       0       0       0       0
Janesville-Beloit* WI MSA                     4070    1895     925    1005     245
Johnson City-Kingsport-Bristol*
  TN-VA MSA                                  13822   13087       0     135     600
Johnstown* PA MSA                                0       0       0       0       0
Jonesboro* AR MSA                             3905    3641       0     264       0
Joplin* MO MSA                                1807    1807       0       0       0
Kalamazoo-Battle Creek* MI MSA               41481   20763     412     480   19826
Kansas City* MO-KS MSA                      187639  180110    1387    5379     763
Killeen-Temple* TX MSA                       33719   20285     291    1644   11499
Knoxville* TN MSA                            48706   43764     305       0    4637
Kokomo* IN MSA                                5740    5185     256       0     299
La Crosse* WI-MN MSA                          6219    5449     570     200       0
Lafayette* IN MSA                            14811   12510    2301       0       0
Lafayette* LA MSA                            18088   16601    1487       0       0
Lake Charles* LA MSA                          9131    8611     520       0       0
Lakeland-Winter Haven* FL MSA                43827   42347     509       0     971
Lancaster* PA MSA                            15886   14746       0       0    1140
Lansing-East Lansing* MI MSA                 22012   21444       0       0     568
Laredo* TX MSA                               12056   12056       0       0       0
Las Cruces* NM MSA                           19861   19861       0       0       0
Las Vegas* NV-AZ MSA                        408745  372366     324    9329   26726
Lawrence* KS MSA                              8512    5883    2629       0       0
Lawton* OK MSA                                1688    1688       0       0       0
Lewiston-Auburn* ME MSA                       4270    3910       0     360       0
Lexington* KY MSA                            40773   39452     296       0    1025
Lima* OH MSA                                  1732    1732       0       0       0
Lincoln* NE MSA                              30232   30072     160       0       0
Little Rock-North Little Rock*
  AR MSA                                     46106   45486      80       0     540
Longview-Marshall* TX MSA                     1301    1301       0       0       0
Los Angeles-Riverside-Orange County
  CA CMSA                                  1000820  885636   12811    2878   99495
   Los Angeles-Long Beach CA PMSA           274270  178597   10506    1375   83792
   Orange County CA PMSA                    134308  119731    1841     473   12263
   Riverside-San Bernardino CA PMSA         524558  520034     464     620    3440
   Ventura CA PMSA                           67684   67274       0     410       0
Louisville* KY-IN MSA                        73452   70707     101       0    2644
Lubbock* TX MSA                              25464   18754    6710       0       0
Lynchburg* VA MSA                            27755   27000       0       0     755
Macon* GA MSA                                21272   20438     380     454       0
Madison* WI MSA                              53926   45237    1395    1003    6291
Mansfield* OH MSA                             7426    5288     538       0    1600
McAllen-Edinburg-Mission* TX MSA             35830   33628     302    1027     873
Medford-Ashland* OR MSA                      27893   25102       0    2791       0
Melbourne-Titusville-Palm Bay*
  FL MSA                                     89377   76838     140       0   12399
Memphis* TN-AR-MS MSA                        95282   93343       0     445    1494
Merced* CA MSA                               23729   23729       0       0       0
Miami-Fort Lauderdale FL CMSA               180868  119143    3194    1515   57016
   Fort Lauderdale FL PMSA                   82561   52918    1164    1515   26964
   Miami FL PMSA                             98307   66225    2030       0   30052
Milwaukee-Racine WI CMSA                    122949   90465    6885     461   25138
   Milwaukee-Waukesha WI PMSA               106858   75478    6549     240   24591
   Racine WI PMSA                            16091   14987     336     221     547
Minneapolis-St. Paul* MN-WI MSA             378261  330350    4915    5988   37008
Missoula* MT MSA                              4014    3583     287     144       0
Mobile* AL MSA                               87615   37912     262     388   49053
Modesto* CA MSA                              49386   45263     758    3084     281
Monroe* LA MSA                                6194    6147       0      47       0
Montgomery* AL MSA                           12062   12062       0       0       0
Muncie* IN MSA                                4636    3911       0       0     725
Myrtle Beach* SC MSA                         46546   40311     292       0    5943
Naples* FL MSA                               86255   63612    1836    8172   12635
Nashville* TN MSA                           155939  141357     704       0   13878
New London-Norwich* CT-RI MSA                16273   15913       0       0     360
New Orleans* LA MSA                          90259   55448   12844    7967   14000
New York-Northern New Jersey-Long
  Island NY-NJ-CT-                          615972  439177   62571   31319   82905
   Bergen-Passaic NJ PMSA                    28711   26561    1123     600     427
   Bridgeport CT PMS                         12191   12061     130       0       0
   Danbury CT PMSA                           20046   19075       0       0     971
   Dutchess County NY PMSA                   18041   17421       0       0     620
   Jersey City NJ PM                         11180     876    2268      86    7950
   Middlesex-Somerset-Hunterdon NJ PMSA      44274   42634      90       0    1550
   Monmouth-Ocean NJ PMSA                    56193   56000     175       0      18
   Nassau-Suffolk NY PMSA                    94368   71915   10800    3909    7744
   New Haven-Meriden CT PMSA                 17828   16934     894       0       0
   New York NY PMSA                         180240   57155   40830   23579   58676
   Newark NJ PMSA                            52471   42896    6123    1036    2416
   Newburgh NY-PA PM                         40207   38250     138    1819       0
   Stamford-Norwalk CT PMSA                  25361   25071       0     290       0
   Trenton NJ PMSA                            7638    5265       0       0    2373
   Waterbury CT PMSA                          7223    7063       0       0     160
Norfolk-Virginia Beach-Newport News*
  VA-NC MSA                                 112619   95600     237     885   15897
Ocala* FL MSA                                97203   78643     320       0   18240
Odessa-Midland* TX MSA                        4587    4587       0       0       0
Oklahoma City* OK MSA                        81577   80263    1314       0       0
Omaha* NE-IA MSA                             65272   59385     587       0    5300
Orlando* FL MSA                             291315  278364     106     556   12289
Owensboro* KY MSA                             2739    2531     106     102       0
Panama City* FL MSA                          17878   14490       0       0    3388
Parkersburg-Marietta* WV-OH MSA               1380    1380       0       0       0
Pensacola* FL MSA                            39988   39988       0       0       0
Peoria-Pekin* IL MSA                         11214   10254     960       0       0
Philadelphia-Wilmington-Atlantic
  City PA-NJ-DE-MD                          224396  205398    5575    3554    9869
   Atlantic-Cape May NJ PMSA                 37108   29880    4910    1689     629
   Philadelphia PA-NJ PMSA                  155896  144206     665    1865    9160
   Vineland-Millville-Bridgeton NJ PMSA       4950    4950       0       0       0
   Wilmington-Newark DE-MD PMSA              26442   26362       0       0      80
Phoenix-Mesa* AZ MSA                        740734  658154    1175    3222   78183
Pine Bluff* AR MSA                             845     845       0       0       0
Pittsburgh* PA MSA                           91400   80701     210    1497    8992
Pittsfield* MA MSA                               0       0       0       0       0
Pocatello* ID MSA                             1207    1207       0       0       0
Portland* ME MSA                             21538   20485     250     279     524
Portland-Salem OR-WA CMSA                   236079  208723    2471    2590   22295
   Portland-Vancouver OR-WA PMSA            207241  182181    1795    2299   20966
   Salem OR PMSA                             28838   26542     676     291    1329
Providence-Fall River-Warwick*
  RI-MA MSA                                  32055   28988     388     556    2123
Provo-Orem* UT MSA                           39654   36400    1349    1348     557
Pueblo* CO MSA                               11230   10240     351       0     639
Punta Gorda* FL MSA                          28214   22098    1651    1364    3101
Raleigh-Durham-Chapel Hill* NC MSA          226223  217990    1461     221    6551
Rapid City* SD MSA                            7551    6888       0      38     625
Reading* PA MSA                              14909   14125     212     253     319
Redding* CA MSA                              20962   18003       0    1276    1683
Reno* NV MSA                                 60041   54253     542    4269     977
Richland-Kennewick-Pasco* WA MSA             25376   23848     365     259     904
Richmond-Petersburg* VA MSA                 101400   70538     292    2435   28135
Roanoke* VA MSA                               9173    9173       0       0       0
Rochester* MN MSA                            22829   22829       0       0       0
Rochester* NY MSA                            38341   37480     361       0     500
Rockford* IL MSA                             22676   19261    2085    1330       0
Rocky Mount* NC MSA                           4412    4285       0     127       0
Sacramento-Yolo CA CMSA                     407531  354636     665     982   51248
   Sacramento CA PMS                        389732  337025     477     982   51248
   Yolo CA PMSA                              17799   17611     188       0       0
Saginaw-Bay City-Midland* MI MSA              7624    7624       0       0       0
Salinas* CA MSA                              33295   30276     174       0    2845
Salt Lake City-Ogden* UT MSA                127861  115068    3052    5975    3766
San Angelo* TX MSA                            1536    1536       0       0       0
San Antonio* TX MSA                         136746  119830     280       0   16636
San Diego* CA MSA                           175104  140388    1261    9375   24080
San Francisco-Oakland-San Jose
  CA CMSA                                   417653  363991    6558   10523   36581
   Oakland CA PMSA                          174704  160790     777    6951    6186
   San Francisco CA PMSA                     40566   34210     990    1406    3960
   San Jose CA PMSA                         118892   95948       0       0   22944
   Santa Cruz-Watsonville CA PMSA            11643   10808     521     314       0
   Santa Rosa CA PMS                         31865   25357    3817    1631    1060
   Vallejo-Fairfield-Napa CA PMSA            39983   36878     453     221    2431
San Luis Obispo-Atascadero-Paso Robles*
  CA MSA                                     53014   46870       0     248    5896
Santa Barbara-Santa Maria-Lompoc*
  CA MSA                                     30468   29720     748       0       0
Santa Fe* NM MSA                             12516   12516       0       0       0
Sarasota-Bradenton* FL MSA                  139813  124603       0    7440    7770
Savannah* GA MSA                             23855   23713       0       0     142
Scranton--Wilkes-Barre--Hazleton*
  PA MSA                                      9516    8021     105     920     470
Seattle-Tacoma-Bremerton WA CMSA            334352  270141    7302    7481   49428
   Bremerton WA PMSA                         18726   18262     464       0       0
   Olympia WA PMSA                           29100   25221     514     830    2535
   Seattle-Bellevue-Everett WA PMSA         224982  167122    4945    6373   46542
   Tacoma WA PMSA                            61544   59536    1379     278     351
Sharon* PA MSA                                1399    1339       0      60       0
Sheboygan* WI MSA                             1577    1380     197       0       0
Sherman-Denison* TX MSA                       2792    2667     125       0       0
Shreveport-Bossier City* LA MSA              24496   24496       0       0       0
Sioux City* IA-NE MSA                         2738    1787     373     578       0
Sioux Falls* SD MSA                          12222    8903     237       0    3082
South Bend* IN MSA                           15960   15710     250       0       0
Spokane* WA MSA                              23058   23058       0       0       0
Springfield* IL MSA                           8922    7889     661       0     372
Springfield* MA MSA                          12017   11917     100       0       0
Springfield* MO MSA                          37275   34559     616       0    2100
St. Cloud* MN MSA                            10887    9604       0       0    1283
St. Joseph* MO MSA                            2048    1861     187       0       0
St. Louis* MO-IL MSA                        164240  142531    5175    1339   15195
State College* PA MSA                         4938    4602       0       0     336
Steubenville-Weirton* OH-WV MSA               1075    1075       0       0       0
Stockton-Lodi* CA MSA                       129538  129239       0       0     299
Sumter* SC MSA                                3624    3276     348       0       0
Syracuse* NY MSA                             11009   10502       0       0     507
Tallahassee* FL MSA                          14325   13762     146     417       0
Tampa-St. Petersburg-Clearwater*
  FL MSA                                    283325  261001    4467    1655   16202
Terre Haute* IN MSA                           2023    2023       0       0       0
Texarkana TX-Texarkana* AR MSA                2201    1832      94       0     275
Toledo* OH MSA                               27047   21940     516       0    4591
Topeka* KS MSA                               15479   15479       0       0       0
Tucson* AZ MSA                               83586   78349    1203     230    3804
Tulsa* OK MSA                                47345   46415     146     173     611
Tuscaloosa* AL MSA                            9428    9428       0       0       0
Tyler* TX MSA                                 6779    6352       0     150     277
Utica-Rome* NY MSA                            1248    1248       0       0       0
Victoria* TX MSA                              1141    1141       0       0       0
Visalia-Tulare-Porterville* CA MSA           18202   17522     585      95       0
Waco* TX MSA                                  8803    8580     223       0       0
Washington-Baltimore
  DC-MD-VA-WV CMSA                          707130  652193     437    1072   53428
   Baltimore MD PMSA                        119625  109411       0       0   10214
   Hagerstown MD PMS                          9068    8818     100       0     150
   Washington DC-MD-VA-WV PMSA              578437  533964     337    1072   43064
Waterloo-Cedar Falls* IA MSA                  5891    5891       0       0       0
Wausau* WI MSA                               10159    8907    1252       0       0
West Palm Beach-Boca Raton* FL MSA          218173  191466       0    1217   25490
Wheeling* WV-OH MSA                            278     278       0       0       0
Wichita Falls* TX MSA                         7931    2731       0       0    5200
Wichita* KS MSA                              23022   20809    2213       0       0
Wilmington* NC MSA                           59535   55237     194     349    3755
Yakima* WA MSA                                6319    5907     148     264       0
York* PA MSA                                 19754   17896     396       0    1462
Youngstown-Warren* OH MSA                    17623   17191     160       0     272
Yuba City* CA MSA                            19444   19444       0       0       0
Yuma* AZ MSA                                 20054   20054       0       0       0
 
* - Not all permit offices in metropolitan area are 
    requested to report monthly.  No estimates are made 
    for those annual reporters.
