Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          July      2003

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene* TX MSA                               2924    2924       0       0       0
Albany* GA MSA                                6160    6160       0       0       0
Albany-Schenectady-Troy* NY MSA              41210   38858       0       0    2352
Albuquerque* NM MSA                          67939   63489       0     549    3901
Alexandria* LA MSA                            4276    3766       0       0     510
Allentown-Bethlehem-Easton* PA MSA           30885   28352       0     354    2179
Altoona* PA MSA                                959     709       0       0     250
Amarillo* TX MSA                             11904   11904       0       0       0
Anchorage* AK MSA                            22064   13136    3448       0    5480
Anniston* AL MSA                              1433    1433       0       0       0
Appleton-Oshkosh-Neenah* WI MSA              33289   30582     921     171    1615
Asheville* NC MSA                            22565   21987      83     495       0
Athens* GA MSA                               17675   15165     114       0    2396
Atlanta* GA MSA                             630973  549185    4618     487   76683
Auburn-Opelika* AL MSA                        8281    5873       0       0    2408
Augusta-Aiken* GA-SC MSA                     32629   32629       0       0       0
Austin-San Marcos* TX MSA                   101186   97587     441    2892     266
Bakersfield* CA MSA                          64313   63410     703     200       0
Bangor* ME MSA                                6000    4822     185     993       0
Barnstable-Yarmouth* MA MSA                   9184    9184       0       0       0
Baton Rouge* LA MSA                          35774   15774       0       0   20000
Beaumont-Port Arthur* TX MSA                 15829    8349       0       0    7480
Bellingham* WA MSA                           36245   31864       0     540    3841
Benton Harbor* MI MSA                         1649    1649       0       0       0
Billings* MT MSA                             10957   10657       0     300       0
Biloxi-Gulfport-Pascagoula* MS MSA           24396   22075       0     181    2140
Binghamton* NY MSA                            3477    3477       0       0       0
Birmingham* AL MSA                           84855   80220       0       0    4635
Bismarck* ND MSA                             20323   15246       0       0    5077
Bloomington* IN MSA                          12231    9487    1619     236     889
Bloomington-Normal* IL MSA                   13137    9272       0       0    3865
Boise City* ID MSA                           94797   92949    1656     192       0
Boston-Worcester-Lawrence
  MA-NH-ME-CT CMSA                          275917  216416    7051    5778   46672
   Boston MA-NH PMSA                        123380   96675    3727    2146   20832
   Brockton MA PMSA                          14468   14117     351       0       0
   Fitchburg-Leominster MA PMSA               6851    6851       0       0       0
   Lawrence MA-NH PM                         17555   14109     836     909    1701
   Lowell MA-NH PMSA                         10599    9443     272     884       0
   Manchester NH PMS                          9736    9211     175       0     350
   Nashua NH PMSA                            13483   10795     833     300    1555
   New Bedford MA PM                          7811    7811       0       0       0
   Portsmouth-Rochester NH-ME PMSA           23257   17260     857    1035    4105
   Worcester MA-CT PMSA                      48777   30144       0     504   18129
Brownsville-Harlingen-San Benito*
  TX MSA                                     21430   21129     301       0       0
Bryan-College Station* TX MSA                12481    9655     683       0    2143
Buffalo-Niagara Falls* NY MSA                39346   38396     700       0     250
Burlington* VT MSA                           10240    8103     831     607     699
Canton-Massillon* OH MSA                     18421   18421       0       0       0
Casper* WY MSA                                3298    3298       0       0       0
Cedar Rapids* IA MSA                         11178   10545     190     443       0
Champaign-Urbana* IL MSA                      9612    9262       0       0     350
Charleston* WV MSA                            4238    3749       0       0     489
Charleston-North Charleston* SC MSA         109883   77728     223    1262   30670
Charlotte-Gastonia-Rock Hill*
  NC-SC MSA                                 191219  178447     390    1463   10919
Charlottesville* VA MSA                      20723   20467     256       0       0
Chattanooga* TN-GA MSA                       28020   27167     273      50     530
Cheyenne* WY MSA                              7357    7357       0       0       0
Chicago-Gary-Kenosha IL-IN-WI CMSA          736065  608895    9368   25413   92389
   Chicago IL PMSA                          653970  540074    5586   23317   84993
   Gary IN PMSA                              59953   51320    2829    1536    4268
   Kankakee IL PMSA                           4820    4260       0     560       0
   Kenosha WI PMSA                           17322   13241     953       0    3128
Chico-Paradise* CA MSA                       18111   18111       0       0       0
Cincinnati-Hamilton OH-KY-IN CMSA           169608  144655     573    2124   22256
   Cincinnati OH-KY-IN PMSA                 129902  105198     444    2004   22256
   Hamilton-Middletown OH PMSA               39706   39457     129     120       0
Clarksville-Hopkinsville* TN-KY MSA          13257   13047     210       0       0
Cleveland-Akron OH CMSA                     187352  180041    1040    2403    3868
   Akron OH PMSA                             37809   36127       0     594    1088
   Cleveland-Lorain-Elyria OH PMSA          149543  143914    1040    1809    2780
Colorado Springs* CO MSA                     71994   71994       0       0       0
Columbia* MO MSA                             16512   15752     760       0       0
Columbia* SC MSA                             41949   41822       0       0     127
Columbus* GA-AL MSA                          22537   22259       0     278       0
Columbus* OH MSA                            194762  176090    1497    2795   14380
Corpus Christi* TX MSA                       10862    9156       0       0    1706
Corvallis* OR MSA                             7215    5807     250       0    1158
Cumberland* MD-WV MSA                         1872    1872       0       0       0
Dallas-Fort Worth TX CMSA                   677790  640194    1098    1940   34558
   Dallas TX PMSA                           501300  465175     907    1340   33878
   Fort Worth-Arlington TX PMSA             176490  175019     191     600     680
Danville* VA MSA                              4220    3611     314       0     295
Davenport-Moline-Rock Island*
  IA-IL MSA                                  18758    6194       0       0   12564
Dayton-Springfield* OH MSA                   42321   38182    1209     389    2541
Daytona Beach* FL MSA                       142920  117276    4267     700   20677
Decatur* Al MSA                               4735    4735       0       0       0
Decatur* IL MSA                              24966   21382       0       0    3584
Denver-Boulder-Greeley CO CMSA              331873  301795    2091    2030   25957
   Boulder-Longmont CO PMSA                  30221   26214     207    1679    2121
   Denver CO PMSA                           245685  219614    1884     351   23836
   Greeley CO PMSA                           55967   55967       0       0       0
Des Moines* IA MSA                           58892   55287     787     400    2418
Detroit-Ann Arbor-Flint MI CMSA             377242  361212    1916    3331   10783
   Ann Arbor MI PMSA                         77556   76872     684       0       0
   Detroit MI PMSA                          265208  249862    1232    3331   10783
   Flint MI PMSA                             34478   34478       0       0       0
Dothan* AL MSA                                2802    2802       0       0       0
Dover* DE MSA                                18064   18064       0       0       0
Dubuque* IA MSA                               4660    3829     168       0     663
Duluth-Superior* MN-WI MSA                   12365   12098     267       0       0
Eau Claire* WI MSA                            9653    9453       0     200       0
El Paso* TX MSA                              19305   18542      72     265     426
Elkhart-Goshen* IN MSA                       12308   11908       0     400       0
Elmira* NY MSA                                 809     392       0       0     417
Enid* OK MSA                                   839     765      74       0       0
Erie* PA MSA                                  4468    4378       0      90       0
Eugene-Springfield* OR MSA                   26293   25521     772       0       0
Evansville-Henderson* IN-KY MSA              21586   21266     132       0     188
Fargo-Moorhead* ND-MN MSA                    19248   17575       0     240    1433
Fayetteville* NC MSA                         15811   12942       0       0    2869
Fayetteville-Springdale-Rogers*
  AR MSA                                     44121   31807       0       0   12314
Flagstaff* AZ MSA                            12942   11828     873     241       0
Florence* AL MSA                              1603    1603       0       0       0
Florence* SC MSA                              6492    6492       0       0       0
Fort Collins-Loveland* CO MSA                42060   39839     692     496    1033
Fort Myers-Cape Coral* FL MSA               118415   94232    7000   10495    6688
Fort Pierce-Port St. Lucie* FL MSA          100293   98944     416     933       0
Fort Smith* AR-OK MSA                         5230    4910     320       0       0
Fort Walton Beach* FL MSA                    21389   21065       0     324       0
Fort Wayne* IN MSA                           43301   42405     896       0       0
Fresno* CA MSA                               81400   77474       0     666    3260
Gadsden* AL MSA                               1185    1185       0       0       0
Gainesville* FL MSA                          14508   12367    1335       0     806
Glens Falls* NY MSA                           8401    7978     331       0      92
Goldsboro* NC MSA                             4949    4949       0       0       0
Grand Forks* ND-MN MSA                        4336    3076       0       0    1260
Grand Junction* CO MSA                       20848   19239     290    1319       0
Grand Rapids-Muskegon-Holland*
  MI MSA                                     98644   97206     694     300     444
Great Falls* MT MSA                           1888    1888       0       0       0
Green Bay* WI MSA                            21710   18757     803       0    2150
Greensboro--Winston-Salem--High Point*
  NC MSA                                    122771  120789     308       0    1674
Greenville* NC MSA                           13448   11074     190       0    2184
Greenville-Spartanburg-Anderson*
  SC MSA                                     65144   64003     142     162     837
Harrisburg-Lebanon-Carlisle* PA MSA          24989   22191     471    1292    1035
Hartford* CT MSA                             47498   45519     308       0    1671
Hattiesburg* MS MSA                           1519    1519       0       0       0
Hickory-Morganton* NC MSA                    23982   23807     175       0       0
Honolulu* HI MSA                             29526   27798       0    1728       0
Houma* LA MSA                                 7277    7277       0       0       0
Houston-Galveston-Brazoria TX CMSA          446341  425992     632       0   19717
   Brazoria TX PMSA                          60845   53292       0       0    7553
   Galveston-Texas City TX PMSA              25444   25444       0       0       0
   Houston TX PMSA                          360052  347256     632       0   12164
Huntington-Ashland* WV-KY-OH MSA               993     793       0     200       0
Huntsville* AL MSA                            7566    6378       0       0    1188
Indianapolis* IN MSA                        212448  207817    2005    1445    1181
Iowa City* IA MSA                            22427   14410       0       0    8017
Jackson* MI MSA                               2533    1693       0       0     840
Jackson* MS MSA                              37683   36719       0       0     964
Jackson* TN MSA                               5453    5453       0       0       0
Jacksonville* FL MSA                        196110  169430       0     234   26446
Jacksonville* NC MSA                          8716    8716       0       0       0
Jamestown* NY MSA                               88      88       0       0       0
Janesville-Beloit* WI MSA                     4419    3607     412     225     175
Johnson City-Kingsport-Bristol*
  TN-VA MSA                                  13192   12641       0       0     551
Johnstown* PA MSA                             1405     920       0       0     485
Jonesboro* AR MSA                             5502    4400       0     623     479
Joplin* MO MSA                                1893    1893       0       0       0
Kalamazoo-Battle Creek* MI MSA               26505   17804     523     820    7358
Kansas City* MO-KS MSA                      215898  185084    4666    3307   22841
Killeen-Temple* TX MSA                       25754   23958       0    1796       0
Knoxville* TN MSA                            47295   45461     417     660     757
Kokomo* IN MSA                                6002    5221     482       0     299
La Crosse* WI-MN MSA                          5006    4930      76       0       0
Lafayette* IN MSA                            15115   12395    2451       0     269
Lafayette* LA MSA                            18335   17129       0       0    1206
Lake Charles* LA MSA                          6737    6737       0       0       0
Lakeland-Winter Haven* FL MSA                56160   52241     315       0    3604
Lancaster* PA MSA                            17034   15570       0       0    1464
Lansing-East Lansing* MI MSA                 23301   22939       0       0     362
Laredo* TX MSA                               12887   11832       0     233     822
Las Cruces* NM MSA                           18395   18395       0       0       0
Las Vegas* NV-AZ MSA                        410993  349542    1405    3061   56985
Lawrence* KS MSA                              7477    6338    1139       0       0
Lawton* OK MSA                                1587    1562       0       0      25
Lewiston-Auburn* ME MSA                       2928    2928       0       0       0
Lexington* KY MSA                            58016   54268     125     210    3413
Lima* OH MSA                                  1660    1660       0       0       0
Lincoln* NE MSA                              28414   25959     455       0    2000
Little Rock-North Little Rock*
  AR MSA                                     52795   52368     177     250       0
Longview-Marshall* TX MSA                     2659    2659       0       0       0
Los Angeles-Riverside-Orange County
  CA CMSA                                  1043642  919339    8682    4768  110853
   Los Angeles-Long Beach CA PMSA           267536  194557    5670    1091   66218
   Orange County CA PMSA                    109880  103330    1355    3033    2162
   Riverside-San Bernardino CA PMSA         614544  570409    1657     644   41834
   Ventura CA PMSA                           51682   51043       0       0     639
Louisville* KY-IN MSA                        89827   86604       0       0    3223
Lubbock* TX MSA                              21437   17986    3451       0       0
Lynchburg* VA MSA                            15555   15555       0       0       0
Macon* GA MSA                                23393   22439     289     665       0
Madison* WI MSA                              47279   39134     535    1653    5957
Mansfield* OH MSA                             6282    5398     579     305       0
McAllen-Edinburg-Mission* TX MSA             39334   33639     275     553    4867
Medford-Ashland* OR MSA                      22074   20342     181     629     922
Melbourne-Titusville-Palm Bay*
  FL MSA                                     94640   81202       0       0   13438
Memphis* TN-AR-MS MSA                        82224   82078     146       0       0
Merced* CA MSA                               24109   23905       0     204       0
Miami-Fort Lauderdale FL CMSA               314674  174375    1326    3470  135503
   Fort Lauderdale FL PMSA                  119340   56758     613    3470   58499
   Miami FL PMSA                            195334  117617     713       0   77004
Milwaukee-Racine WI CMSA                    103818   86422    3272       0   14124
   Milwaukee-Waukesha WI PMSA                88752   72203    2816       0   13733
   Racine WI PMSA                            15066   14219     456       0     391
Minneapolis-St. Paul* MN-WI MSA             423757  365737    5690    5872   46458
Missoula* MT MSA                              4330    4027     303       0       0
Mobile* AL MSA                               43534   43091     214       0     229
Modesto* CA MSA                              52442   51554     396     492       0
Monroe* LA MSA                                8967    5417       0       0    3550
Montgomery* AL MSA                           15576   15493       0       0      83
Muncie* IN MSA                                4353    4353       0       0       0
Myrtle Beach* SC MSA                         74619   52899       0    1896   19824
Naples* FL MSA                               80620   55175       0   12306   13139
Nashville* TN MSA                           159693  146658    1689       0   11346
New London-Norwich* CT-RI MSA                17140   15409       0       0    1731
New Orleans* LA MSA                          62721   61521     165       0    1035
New York-Northern New Jersey-Long
  Island NY-NJ-CT-                          608395  428790   64755   35444   79406
   Bergen-Passaic NJ PMSA                    29221   24428    3040       0    1753
   Bridgeport CT PMS                         15931   15022     225     684       0
   Danbury CT PMSA                           19518   19126     175     217       0
   Dutchess County NY PMSA                   19788   18980       0     450     358
   Jersey City NJ PM                         13237    1615    2801     452    8369
   Middlesex-Somerset-Hunterdon NJ PMSA      42037   38469     221     245    3102
   Monmouth-Ocean NJ PMSA                    87337   79809     300    5511    1717
   Nassau-Suffolk NY PMSA                    70784   52914   10596    3909    3365
   New Haven-Meriden CT PMSA                 13411   12802     300       0     309
   New York NY PMSA                         170426   59566   40802   18560   51498
   Newark NJ PMSA                            48096   31594    5930    2818    7754
   Newburgh NY-PA PM                         36412   33674       0    2598     140
   Stamford-Norwalk CT PMSA                  26211   25846     365       0       0
   Trenton NJ PMSA                            8734    7943       0       0     791
   Waterbury CT PMSA                          7252    7002       0       0     250
Norfolk-Virginia Beach-Newport News*
  VA-NC MSA                                 103814   99846    1175     400    2393
Ocala* FL MSA                                75780   74730     465     585       0
Odessa-Midland* TX MSA                        5625    5625       0       0       0
Oklahoma City* OK MSA                        93253   87218    1022       0    5013
Omaha* NE-IA MSA                             71578   71253     325       0       0
Orlando* FL MSA                             322298  306264     963     950   14121
Owensboro* KY MSA                             4463    4463       0       0       0
Panama City* FL MSA                          25857   20559       0     182    5116
Parkersburg-Marietta* WV-OH MSA               1925    1925       0       0       0
Pensacola* FL MSA                            42589   41831     146       0     612
Peoria-Pekin* IL MSA                         17575   16866     545     164       0
Philadelphia-Wilmington-Atlantic
  City PA-NJ-DE-MD                          235092  211323    7535    5649   10585
   Atlantic-Cape May NJ PMSA                 30181   23417    5589     230     945
   Philadelphia PA-NJ PMSA                  175373  159257    1732    5104    9280
   Vineland-Millville-Bridgeton NJ PMSA       3376    3376       0       0       0
   Wilmington-Newark DE-MD PMSA              26162   25273     214     315     360
Phoenix-Mesa* AZ MSA                        660373  638203     426    1392   20352
Pine Bluff* AR MSA                            1454    1291       0     163       0
Pittsburgh* PA MSA                           85512   80046    2188     761    2517
Pittsfield* MA MSA                               0       0       0       0       0
Pocatello* ID MSA                             1312    1312       0       0       0
Portland* ME MSA                             19992   19078     260     279     375
Portland-Salem OR-WA CMSA                   217395  191147    4203    5070   16975
   Portland-Vancouver OR-WA PMSA            197216  171221    3950    5070   16975
   Salem OR PMSA                             20179   19926     253       0       0
Providence-Fall River-Warwick*
  RI-MA MSA                                  32723   31553     738       0     432
Provo-Orem* UT MSA                           42852   35953     773    1521    4605
Pueblo* CO MSA                               12429   11859     371     199       0
Punta Gorda* FL MSA                          37858   30483     210    3483    3682
Raleigh-Durham-Chapel Hill* NC MSA          205161  185688    1226       0   18247
Rapid City* SD MSA                            6075    5793       0     282       0
Reading* PA MSA                              10689   10195       0       0     494
Redding* CA MSA                              19475   16151     221       0    3103
Reno* NV MSA                                 54655   54059       0       0     596
Richland-Kennewick-Pasco* WA MSA             24910   23239     306     345    1020
Richmond-Petersburg* VA MSA                  76993   76993       0       0       0
Roanoke* VA MSA                               7802    7742      60       0       0
Rochester* MN MSA                            27282   23429       0       0    3853
Rochester* NY MSA                            34392   32742     670       0     980
Rockford* IL MSA                             19756   16510    2198    1048       0
Rocky Mount* NC MSA                           6040    4440    1600       0       0
Sacramento-Yolo CA CMSA                     315700  283681    1502     655   29862
   Sacramento CA PMS                        299887  267868    1502     655   29862
   Yolo CA PMSA                              15813   15813       0       0       0
Saginaw-Bay City-Midland* MI MSA              5381    5381       0       0       0
Salinas* CA MSA                              21478   21478       0       0       0
Salt Lake City-Ogden* UT MSA                135977  123121    1602    3414    7840
San Angelo* TX MSA                            3438    3438       0       0       0
San Antonio* TX MSA                         139700  136908     345       0    2447
San Diego* CA MSA                           182161  135611    1782   10715   34053
San Francisco-Oakland-San Jose
  CA CMSA                                   455785  348560    5833    3940   97452
   Oakland CA PMSA                          232303  174520    1067    1787   54929
   San Francisco CA PMSA                     69823   39595       0       0   30228
   San Jose CA PMSA                          72007   58921    3910       0    9176
   Santa Cruz-Watsonville CA PMSA             8889    8706       0       0     183
   Santa Rosa CA PMS                         24236   21927     537     580    1192
   Vallejo-Fairfield-Napa CA PMSA            48527   44891     319    1573    1744
San Luis Obispo-Atascadero-Paso Robles*
  CA MSA                                     25948   25380       0     248     320
Santa Barbara-Santa Maria-Lompoc*
  CA MSA                                     26982   26982       0       0       0
Santa Fe* NM MSA                              8292    8292       0       0       0
Sarasota-Bradenton* FL MSA                  128595  123314     640    1980    2661
Savannah* GA MSA                             30440   29970       0     300     170
Scranton--Wilkes-Barre--Hazleton*
  PA MSA                                      8589    8269       0       0     320
Seattle-Tacoma-Bremerton WA CMSA            342821  286808    6216    1457   48340
   Bremerton WA PMSA                         18045   17820     225       0       0
   Olympia WA PMSA                           28555   26388     867       0    1300
   Seattle-Bellevue-Everett WA PMSA         237230  188524    1489     763   46454
   Tacoma WA PMSA                            58991   54076    3635     694     586
Sharon* PA MSA                                1526    1446       0      80       0
Sheboygan* WI MSA                             1390    1390       0       0       0
Sherman-Denison* TX MSA                       1954    1954       0       0       0
Shreveport-Bossier City* LA MSA              22671   22671       0       0       0
Sioux City* IA-NE MSA                         1695    1695       0       0       0
Sioux Falls* SD MSA                          38186   25708       0     470   12008
South Bend* IN MSA                           18033   17783     250       0       0
Spokane* WA MSA                              21170   18870     165       0    2135
Springfield* IL MSA                           9983    8897     807       0     279
Springfield* MA MSA                          13738   12578     540     620       0
Springfield* MO MSA                          30971   29650     496       0     825
St. Cloud* MN MSA                            12395   11396       0       0     999
St. Joseph* MO MSA                            2378    2004     374       0       0
St. Louis* MO-IL MSA                        185007  173776    5281    2578    3372
State College* PA MSA                         7936    7736       0       0     200
Steubenville-Weirton* OH-WV MSA               1130    1130       0       0       0
Stockton-Lodi* CA MSA                       113800  113501       0       0     299
Sumter* SC MSA                                3411    3179     232       0       0
Syracuse* NY MSA                             12384   12280       0       0     104
Tallahassee* FL MSA                          12378   12023     146     209       0
Tampa-St. Petersburg-Clearwater*
  FL MSA                                    268130  253568    4493    2588    7481
Terre Haute* IN MSA                           3513    2490     767     256       0
Texarkana TX-Texarkana* AR MSA                4451    2307     224       0    1920
Toledo* OH MSA                               31233   28726       0    2507       0
Topeka* KS MSA                               12120   12120       0       0       0
Tucson* AZ MSA                              108108  103319    1584       0    3205
Tulsa* OK MSA                                46639   46221     140       0     278
Tuscaloosa* AL MSA                            9048    9048       0       0       0
Tyler* TX MSA                                 6407    6176       0       0     231
Utica-Rome* NY MSA                            1063    1063       0       0       0
Victoria* TX MSA                               977     977       0       0       0
Visalia-Tulare-Porterville* CA MSA           33463   33055     278     130       0
Waco* TX MSA                                  7871    6155    1376     340       0
Washington-Baltimore
  DC-MD-VA-WV CMSA                          481096  453971     219       0   26906
   Baltimore MD PMSA                         96954   93590       0       0    3364
   Hagerstown MD PMS                         14514   14514       0       0       0
   Washington DC-MD-VA-WV PMSA              369628  345867     219       0   23542
Waterloo-Cedar Falls* IA MSA                  4187    2569       0     933     685
Wausau* WI MSA                               11140   10543     597       0       0
West Palm Beach-Boca Raton* FL MSA          169118  158621       0     541    9956
Wheeling* WV-OH MSA                            278     278       0       0       0
Wichita Falls* TX MSA                         3679    3679       0       0       0
Wichita* KS MSA                              21816   21331     485       0       0
Wilmington* NC MSA                           55419   51582       0       0    3837
Yakima* WA MSA                                7818    7446     372       0       0
York* PA MSA                                 19370   17212      79       0    2079
Youngstown-Warren* OH MSA                    15263   13751    1240       0     272
Yuba City* CA MSA                            37494   37494       0       0       0
Yuma* AZ MSA                                 21473   21473       0       0       0
 
* - Not all permit offices in metropolitan area are 
    requested to report monthly.  No estimates are made 
    for those annual reporters.
