Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          March     2004

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   5829    5657     172       0       0
Akron,* OH                                   46144   45533       0     348     263
Albany, GA                                    9316    8815     501       0       0
Albany-Schenectady-Troy, NY                  41456   38945     200       0    2311
Albuquerque,* NM                             81284   80202       0    1082       0
Alexandria, LA                                5711    5711       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           76203   71892     180     309    3822
Altoona, PA                                   2850    2850       0       0       0
Amarillo, TX                                  8132    8132       0       0       0
Ames, IA                                      2812    2051       0       0     761
Anchorage,* AK                               16034   12997     594     879    1564
Anderson,* IN                                 8757    8757       0       0       0
Anderson,* SC                                18903   18703       0     200       0
Ann Arbor,* MI                               28044   26035       0       0    2009
Anniston-Oxford, AL                           2494    2094       0       0     400
Appleton, WI                                 17188   15960     566       0     662
Asheville, NC                                76326   62689     926       0   12711
Athens-Clarke County, GA                     25338   24808       0     530       0
Atlanta-Sandy Springs-Marietta,* GA         785577  723352    5278    1487   55460
Atlantic City,* NJ                           16847   16631     204      12       0
Auburn-Opelika,* AL                          14866   11014    1352       0    2500
Augusta-Richmond County, GA-SC               51598   51598       0       0       0
Austin-Round Rock,* TX                      152505  147167    1397     924    3017
Bakersfield, CA                              80872   73064     737    2818    4253
Baltimore-Towson,* MD                        98896   90639       0       0    8257
Bangor, ME                                    4857    4532     325       0       0
Barnstable Town, MA                          26330   22861    1123    2346       0
Baton Rouge, LA                              45771   45771       0       0       0
Battle Creek, MI                              1451    1451       0       0       0
Bay City, MI                                  1582    1388     194       0       0
Beaumont-Port Arthur, TX                      9884    9738     146       0       0
Bellingham, WA                               29300   24399       0     219    4682
Bend,* OR                                    65286   58257    1068    1496    4465
Billings, MT                                  6393    6393       0       0       0
Binghamton, NY                                3357    3357       0       0       0
Birmingham-Hoover,* AL                      102533   98874    3192     226     241
Bismarck, ND                                 10625   10404     221       0       0
Blacksburg-Christiansburg-Radford,
  VA                                          9283    9075       0       0     208
Bloomington, IN                              10878    8605    1439       0     834
Bloomington-Normal, IL                       15561   14921       0     350     290
Boise City-Nampa,* ID                       122796  117801     992    3654     349
Boston-Cambridge-Quincy,* MA-NH             159592  139437    4973    4738   10444
Boulder,* CO                                 30322   29042       0     264    1016
Bowling Green, KY                            12544   12544       0       0       0
Bremerton-Silverdale,* WA                    19904   19283     621       0       0
Bridgeport-Stamford-Norwalk,* CT             66709   58811     758       0    7140
Brownsville-Harlingen, TX                    20759   19047     115    1043     554
Brunswick, GA                                19002   19002       0       0       0
Buffalo-Niagara Falls, NY                    30509   24971     247       0    5291
Burlington,* NC                              22736   22644      92       0       0
Burlington-South Burlington, VT              16523    9621     581     166    6155
Canton-Massillon, OH                         16929   16929       0       0       0
Cape Coral-Fort Myers,* FL                  199966  151683   16354   19864   12065
Carson City,* NV                              3541    3541       0       0       0
Casper,* WY                                   3909    3909       0       0       0
Cedar Rapids, IA                             18179   13145       0    1659    3375
Champaign-Urbana, IL                         12283   12283       0       0       0
Charleston, WV                                4277    3660     221       0     396
Charleston-North Charleston,* SC            100976   96747     131     764    3334
Charlotte-Gastonia-Concord,* NC-SC          282204  255498     755    1113   24838
Charlottesville,* VA                         43963   35928     544     283    7208
Chattanooga, TN-GA                           41844   39912     977     326     629
Cheyenne, WY                                  3989    3699       0       0     290
Chicago-Naperville-Joliet,* IL-IN-WI        724943  639161    5998   14335   65449
Chico, CA                                    19201   15677     303     982    2239
Cincinnati-Middletown,* OH-KY-IN            163792  159414     600     781    2997
Clarksville, TN-KY                           82713   81513     100       0    1100
Cleveland, TN                                 5611    5331     160     120       0
Cleveland-Elyria-Mentor,* OH                117811  115319     678    1284     530
Coeur d"Alene, ID                            26296   25584     712       0       0
College Station-Bryan, TX                    18651   18162       0       0     489
Colorado Springs,* CO                        78103   78103       0       0       0
Columbia, MO                                 33776   32733     513     530       0
Columbia,* SC                                61655   60914      72       0     669
Columbus, GA-AL                              21757   21520     237       0       0
Columbus, IN                                  2692    2692       0       0       0
Columbus,* OH                               199705  184568     713    3063   11361
Corpus Christi, TX                           18885   15226    2484     748     427
Corvallis,* OR                                5553    5313     240       0       0
Cumberland, MD-WV                             3066    3066       0       0       0
Dallas-Fort Worth-Arlington,* TX            725455  678313    2247     890   44005
Dalton,* GA                                   8271    8181      90       0       0
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 3517    3517       0       0       0
Davenport-Moline-Rock Island,  IA-IL         13194   12352     200       0     642
Dayton, OH                                   55654   46708    1956    4704    2286
Decatur, AL                                   4298    4298       0       0       0
Decatur, IL                                   2700    2560     140       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         82222   68580     604       0   13038
Denver-Aurora,* CO                          335396  314647    5035    3671   12043
Des Moines, IA                               70249   68103     210       0    1936
Detroit-Warren-Livonia,* MI                 276205  247699    2044    2766   23696
Dothan, AL                                    7155    3283       0       0    3872
Dover,* DE                                   21717   21717       0       0       0
Dubuque, IA                                   8762    8762       0       0       0
Duluth, MN-WI                                 7984    7792     192       0       0
Durham,* NC                                  64867   64607       0       0     260
Eau Claire, WI                                9900    9060     840       0       0
El Centro,* CA                               18919   14163       0       0    4756
El Paso, TX                                  23456   22431     144     455     426
Elizabethtown, KY                            12570   12570       0       0       0
Elkhart-Goshen, IN                           13834   13520       0     164     150
Elmira, NY                                     515     515       0       0       0
Erie, PA                                     10982    9537       0    1020     425
Eugene-Springfield,* OR                      24852   22460     828    1564       0
Evansville, IN-KY                            19829   16891       0       0    2938
Fairbanks,* AK                                2625    2554      71       0       0
Fargo, ND-MN                                 16903   13803       0       0    3100
Farmington,* NM                               4103    4103       0       0       0
Fayetteville, NC                             38245   28935       0       0    9310
Fayetteville-Springdale-Rogers,
  AR-MO                                      63357   54768     552     716    7321
Flagstaff, AZ                                13336   13034       0     302       0
Flint,* MI                                   26384   24665     188     289    1242
Florence, SC                                  9964    9796     168       0       0
Fond du Lac, WI                               3388    3388       0       0       0
Fort Collins-Loveland,* CO                   50202   46349    1155     661    2037
Fort Smith, AR-OK                             7370    5844    1376     150       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         35063   26930       0       0    8133
Fort Wayne, IN                               32723   32723       0       0       0
Fresno,* CA                                  72732   68770     298     615    3049
Gadsden, AL                                    910     910       0       0       0
Gainesville, FL                              19285   16007       0       0    3278
Gainesville, GA                              39498   39498       0       0       0
Glens Falls, NY                               9090    8741       0     164     185
Goldsboro,* NC                                6080    6080       0       0       0
Grand Forks, ND-MN                            2664     930       0       0    1734
Grand Junction,* CO                          18319   17399     152     527     241
Grand Rapids-Wyoming, MI                     58228   55096     337       0    2795
Great Falls, MT                                573     573       0       0       0
Greeley,* CO                                 76150   71828     517    1329    2476
Green Bay, WI                                26820   24576     484     180    1580
Greensboro-High Point,* NC                   67372   62962     174     599    3637
Greenville, NC                               18701   13491     171       0    5039
Greenville,* SC                              55638   50659     125     217    4637
Gulfport-Biloxi, MS                          16167   14488     691       0     988
Hagerstown-Martinsburg, MD-WV                44577   39101     289     237    4950
Hanford-Corcoran, CA                          7536    7536       0       0       0
Harrisburg-Carlisle, PA                      25625   25116      84     425       0
Harrisonburg,* VA                             9447    9247     200       0       0
Hartford-West Hartford-East Hartford,*
  CT                                         51476   49619       0     413    1444
Hattiesburg, MS                               1136     576       0     560       0
Hickory-Lenoir-Morganton, NC                 25008   25008       0       0       0
Hinesville-Fort Stewart,* GA                  2920    2920       0       0       0
Holland-Grand Haven,* MI                     30083   25004    1035       0    4044
Honolulu,* HI                                71605   34032       0       0   37573
Hot Springs, AR                               1531    1531       0       0       0
Houma-Bayou Cane-Thibodaux, LA               12434   12388      46       0       0
Houston-Baytown-Sugar Land, TX              598751  558503     904     250   39094
Huntington-Ashland, WV-KY-OH                  1667    1452     215       0       0
Huntsville, AL                                9935    8887       0       0    1048
Idaho Falls, ID                              11382   10451     184     747       0
Indianapolis,* IN                           212768  199890    3337    2653    6888
Iowa City, IA                                25918   22578       0       0    3340
Ithaca, NY                                    2184    2084     100       0       0
Jackson, MI                                   1595    1595       0       0       0
Jackson, MS                                  47036   45889       0       0    1147
Jackson, TN                                   6581    6581       0       0       0
Jacksonville,* FL                           263901  240212    1008       0   22681
Jacksonville, NC                             17680   12178       0       0    5502
Janesville, WI                               10234    6050     661     791    2732
Jefferson City, MO                            3858    3519     155     184       0
Johnson City, TN                             15167   14419       0      90     658
Johnstown, PA                                 1136    1136       0       0       0
Jonesboro, AR                                 9239    7051       0       0    2188
Joplin, MO                                    1971    1971       0       0       0
Kalamazoo-Portage, MI                        16395   14973       0    1422       0
Kankakee-Bradley,* IL                        13524   12181     183     580     580
Kansas City,* MO-KS                         212210  203140    2267    4444    2359
Kennewick-Richland-Pasco, WA                 34981   33303     490     345     843
Killeen-Temple-Fort Hood, TX                 25591   23712     966     913       0
Kingsport-Bristol-Bristol, TN-VA              9948    9002       0       0     946
Kingston, NY                                  5672    5672       0       0       0
Knoxville, TN                                55328   54996       0       0     332
Kokomo, IN                                    5828    5572     256       0       0
La Crosse, WI-MN                              8530    8246     284       0       0
Lafayette, IN                                 9228    8308       0       0     920
Lafayette, LA                                18508   16830       0       0    1678
Lake Charles, LA                             11438   11185     105       0     148
Lakeland,* FL                                65841   65460     103     278       0
Lancaster, PA                                24580   24363       0       0     217
Lansing-East Lansing, MI                     20327   20030       0       0     297
Laredo,* TX                                  15537   14117      84     428     908
Las Cruces,* NM                              22755   19955       0       0    2800
Las Vegas-Paradise,* NV                     370444  344268       0   20418    5758
Lawrence, KS                                  8670    7848     822       0       0
Lawton, OK                                    1938    1938       0       0       0
Lebanon, PA                                   7392    7392       0       0       0
Lewiston, ID-WA                                999     872     127       0       0
Lewiston-Auburn, ME                           4946    4946       0       0       0
Lexington-Fayette, KY                        57407   56415     292       0     700
Lima, OH                                      2801    2569     232       0       0
Lincoln, NE                                  22755   20985     834       0     936
Little Rock-North Little Rock, AR            55869   55629     111     129       0
Logan, UT-ID                                 11431   10890       0     541       0
Longview, TX                                  3100    3100       0       0       0
Longview, WA                                  4522    4522       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        564853  416345    4585    5512  138411
Louisville, KY-IN                           114181  107861     691    1171    4458
Lubbock, TX                                  30279   16455     705     500   12619
Lynchburg, VA                                19177   18020     106       0    1051
Macon, GA                                    10313   10063     250       0       0
Madera,* CA                                  14463   11780     970    1713       0
Madison,* WI                                 60620   51686    2752    2225    3957
Manchester-Nashua, NH                        20994   20255     281       0     458
Mansfield,* OH                                5377    4333     149     895       0
McAllen-Edinburg-Pharr,* TX                  54434   44979     371    7657    1427
Medford,* OR                                 25771   25771       0       0       0
Memphis, TN-MS-AR                           126718  117791       0     707    8220
Merced, CA                                   28312   28312       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        507730  346417    3571    2929  154813
Michigan City-La Porte, IN                    4316    4187       0     129       0
Midland,* TX                                  3606    3606       0       0       0
Milwaukee-Waukesha-West Allis,* WI           92983   81094    2107     377    9405
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     346115  278959    3963    5304   57889
Missoula,* MT                                 1812    1667     145       0       0
Mobile, AL                                   18916   18313       0       0     603
Modesto, CA                                  64743   63915     828       0       0
Monroe, LA                                    2817    2603       0     214       0
Monroe,* MI                                  11631   11451       0       0     180
Montgomery, AL                               28658   19600    9058       0       0
Morgantown, WV                                  30      30       0       0       0
Morristown, TN                                8206    8206       0       0       0
Mount Vernon-Anacortes, WA                   14287   13843     444       0       0
Muncie, IN                                    3845    3845       0       0       0
Muskegon-Norton Shores,* MI                   8682    7989     222       0     471
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         55203   42311     147     600   12145
Napa,* CA                                    10855   10855       0       0       0
Naples-Marco Island,* FL                    128178   76375    1789   11232   38782
Nashville-Davidson--Murfreesboro,*
  TN                                        249779  195894    1620    1262   51003
New Haven-Milford,* CT                       22970   20625     145       0    2200
New Orleans-Metairie-Kenner,* LA             91952   82864    2379    1209    5500
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  574772  332613   52920   32013  157226
Niles-Benton Harbor, MI                       1579    1579       0       0       0
Norwich-New London,* CT                      16483   15809       0     331     343
Ocala,* FL                                   52338   50164    1766     408       0
Ocean City,* NJ                              18391   10694    4548      35    3114
Odessa,* TX                                   3651    3651       0       0       0
Ogden-Clearfield, UT                         67975   61448       0    5476    1051
Oklahoma City,* OK                          134347  108245     830    4475   20797
Olympia,* WA                                 35006   33923    1083       0       0
Omaha-Council Bluffs,* NE-IA                 69113   67627     126     242    1118
Orlando,* FL                                387701  354288    1830    1036   30547
Oshkosh-Neenah, WI                           12990   11656     482     173     679
Owensboro, KY                                 3627    3627       0       0       0
Oxnard-Thousand Oaks-Ventura,* CA            44161   33560     321     437    9843
Palm Bay-Melbourne-Titusville,* FL          104863   95279       0     784    8800
Panama City-Lynn Haven,* FL                  17811   17310     292     209       0
Parkersburg-Marietta, WV-OH                   1605    1605       0       0       0
Pascagoula,* MS                               8572    8572       0       0       0
Pensacola-Ferry Pass-Brent, FL               53751   50255     438       0    3058
Peoria, IL                                   22080   19004    3076       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               242159  175724     619    1471   64345
Phoenix-Mesa-Scottsdale, AZ                 888605  862945    1895   14402    9363
Pine Bluff, AR                                 260     260       0       0       0
Pittsburgh,* PA                             101469   94381     936    2429    3723
Pittsfield, MA                                1212    1212       0       0       0
Pocatello, ID                                 2953    2953       0       0       0
Port St. Lucie-Fort Pierce,* FL              90714   85386       0     861    4467
Portland-South Portland-Biddeford,
  ME                                         43650   40618     193    1848     991
Portland-Vancouver-Beaverton,* OR-WA        203243  187213    1764    4544    9722
Poughkeepsie-Newburgh-Middletown,*
  NY                                         40244   37285       0    1965     994
Prescott, AZ                                 30384   29573     362     449       0
Providence-New Bedford-Fall River,
  RI-MA                                      50980   49428    1076       0     476
Provo-Orem, UT                               59755   50302      55    2835    6563
Pueblo,* CO                                  17878   11208     448       0    6222
Punta Gorda,* FL                             32981   31439     151     460     931
Racine,* WI                                  14965   14809     156       0       0
Raleigh-Cary,* NC                           207159  172987    2803     360   31009
Rapid City, SD                               12038   12038       0       0       0
Reading, PA                                  15279   14358       0       0     921
Redding,* CA                                 15819   15819       0       0       0
Reno-Sparks,* NV                             65745   55662       0    1020    9063
Richmond,* VA                               115358  109456     268    2087    3547
Riverside-San Bernardino-Ontario,*
  CA                                        851150  776761     192    8100   66097
Roanoke, VA                                  19378   18898     480       0       0
Rochester, MN                                21148   18107       0     258    2783
Rochester, NY                                33420   31186     260     394    1580
Rockford, IL                                 18011   16920     875     216       0
Rocky Mount, NC                               6667    5251     961     455       0
Rome,* GA                                     7592    7192     400       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        436054  400350    1952    1901   31851
Saginaw-Saginaw Township North, MI            3536    3536       0       0       0
Salem,* OR                                   22207   21135     846     226       0
Salinas, CA                                  31793   28306       0    1550    1937
Salisbury, MD                                 7801    7801       0       0       0
Salt Lake City,* UT                          97805   90131    1862    1153    4659
San Angelo, TX                                3990    3990       0       0       0
San Antonio, TX                             176331  170335    2580       0    3416
San Diego-Carlsbad-San Marcos,* CA          209757  167449     298    2372   39638
San Francisco-Oakland-Fremont,* CA          287642  251387    1427    6919   27909
San Jose-Sunnyvale-Santa Clara,* CA          95940   61104    3107    2015   29714
San Luis Obispo-Paso Robles,* CA             34642   33655     739     248       0
Sandusky, OH                                  4636    4636       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         10563   10038     525       0       0
Santa Cruz-Watsonville,* CA                  10274   10274       0       0       0
Santa Fe,* NM                                 4600    4600       0       0       0
Santa Rosa-Petaluma,* CA                     27973   25931     835     291     916
Sarasota-Bradenton-Venice,* FL              184145  162674       0     812   20659
Savannah, GA                                 35342   32711     175       0    2456
Scranton--Wilkes-Barre, PA                   13242   11362       0    1489     391
Seattle-Tacoma-Bellevue,* WA                280034  233578   10543    9364   26549
Sheboygan, WI                                11702    5342       0    5720     640
Sherman-Denison, TX                           3679    3679       0       0       0
Shreveport-Bossier City, LA                  34868   34868       0       0       0
Sioux City, IA-NE-SD                          5617    4234       0       0    1383
Sioux Falls, SD                              27641   23722     243    1673    2003
South Bend-Mishawaka, IN-MI                  15804   13404       0       0    2400
Spartanburg, SC                              21947   21727     220       0       0
Spokane, WA                                  44583   31524     894     320   11845
Springfield, IL                               9081    7996     899       0     186
Springfield, MA                              15439   14432     810     197       0
Springfield, MO                              39873   37859     796       0    1218
Springfield, OH                               5221    5221       0       0       0
St. Cloud, MN                                13698   12927       0       0     771
St. George, UT                               39622   35135    1860     227    2400
St. Joseph, MO-KS                             2885    1718     187       0     980
St. Louis,* MO-IL                           239996  206820    4682    2147   26347
State College, PA                             9118    8583     176     359       0
Stockton,* CA                               141036  136750       0     611    3675
Sumter,* SC                                   4202    3854     348       0       0
Syracuse, NY                                 12810   12276     367       0     167
Tallahassee, FL                              29273   18986     292     209    9786
Tampa-St. Petersburg-Clearwater,* FL        330319  298927    1462    2334   27596
Terre Haute, IN                               4299    4119     180       0       0
Texarkana, TX-Texarkana, AR                   2559    2559       0       0       0
Toledo, OH                                   34291   32442     425       0    1424
Topeka, KS                                   15627   15627       0       0       0
Trenton-Ewing,* NJ                           12909   10737     504       0    1668
Tucson, AZ                                  148577  144807     792       0    2978
Tulsa,* OK                                   56665   55694     100     260     611
Tuscaloosa, AL                               22189   22189       0       0       0
Tyler, TX                                     7625    7163       0       0     462
Utica-Rome, NY                                1747    1747       0       0       0
Valdosta, GA                                 12505   12043     462       0       0
Vallejo-Fairfield,* CA                       55719   52824    2707       0     188
Vero Beach,* FL                              43212   36350     158    3099    3605
Victoria, TX                                  1564    1564       0       0       0
Vineland-Millville-Bridgeton,* NJ             1756    1756       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     136529  123303    1113    2875    9238
Visalia-Porterville, CA                      28150   26101     693    1356       0
Waco, TX                                     14584   13973     611       0       0
Warner Robins, GA                            24874   24374       0     167     333
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               402881  388542       0       0   14339
Waterloo-Cedar Falls, IA                     10388   10263     125       0       0
Wausau, WI                                    9568    8472     421       0     675
Weirton-Steubenville, WV-OH                   1224    1224       0       0       0
Wenatchee, WA                                 9779    9534       0     245       0
Wheeling, WV-OH                                278     278       0       0       0
Wichita Falls, TX                             4244    4244       0       0       0
Wichita, KS                                  34161   33463     698       0       0
Williamsport, PA                              3134    3134       0       0       0
Wilmington,* NC                              96940   90718    1701     200    4321
Winchester, VA-WV                            18921   17621       0       0    1300
Winston-Salem,* NC                           42582   40168       0     314    2100
Worcester, MA                                48679   47647     309     606     117
Yakima, WA                                    8728    7363     869     496       0
York-Hanover, PA                             27830   26739     761       0     330
Youngstown-Warren-Boardman, OH-PA            14528   13825     623      80       0
Yuba City-Marysville, CA                     25708   25708       0       0       0
Yuma, AZ                                     33744   33744       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
