Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          October   2004

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   1870    1870       0       0       0
Akron,* OH                                   43587   41422     360     361    1444
Albany, GA                                    5475    5125       0       0     350
Albany-Schenectady-Troy, NY                  52069   30951       0       0   21118
Albuquerque,* NM                             74397   73800       0     597       0
Alexandria, LA                                3918    3918       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           51584   50832       0     752       0
Altoona, PA                                    568     568       0       0       0
Amarillo, TX                                 19027    7923       0       0   11104
Ames, IA                                      6666    5703     963       0       0
Anchorage,* AK                               20257   10071    2918    1275    5993
Anderson,* IN                                 6788    6156       0     187     445
Anderson,* SC                                12645   12485     160       0       0
Ann Arbor,* MI                               31625   28464     155    2154     852
Anniston-Oxford, AL                           2013    2013       0       0       0
Appleton, WI                                 14315   13470     845       0       0
Asheville, NC                                56833   55661     727       0     445
Athens-Clarke County, GA                     19861   16562     155       0    3144
Atlanta-Sandy Springs-Marietta, GA          653480  553290    5153    1428   93609
Atlantic City,* NJ                           23147   21412     832     903       0
Auburn-Opelika,* AL                           8102    8102       0       0       0
Augusta-Richmond County, GA-SC               36093   36093       0       0       0
Austin-Round Rock,* TX                      178419  157670    2317     139   18293
Bakersfield, CA                              68689   66962    1187       0     540
Baltimore-Towson,* MD                       119054  113339     350     524    4841
Bangor, ME                                    3987    3847     140       0       0
Barnstable Town, MA                          19750   18853       0     897       0
Baton Rouge, LA                              49682   34814       0       0   14868
Battle Creek, MI                              3159    3159       0       0       0
Bay City, MI                                  1634    1634       0       0       0
Beaumont-Port Arthur, TX                      6449    6449       0       0       0
Bellingham, WA                               33853   25626     338    1183    6706
Bend,* OR                                    56699   51229    1118     632    3720
Billings, MT                                  7808    6706       0    1102       0
Binghamton, NY                                3757    2547       0       0    1210
Birmingham-Hoover, AL                        65169   64854     315       0       0
Bismarck, ND                                 14100   12793     221    1086       0
Blacksburg-Christiansburg-Radford,
  VA                                          8146    7977     169       0       0
Bloomington, IN                              11937    8174    1979     237    1547
Bloomington-Normal, IL                        9731    8251      80       0    1400
Boise City-Nampa,* ID                       120197  115501    1258    2542     896
Boston-Cambridge-Quincy, MA-NH              179285  125070   10714    5675   37826
Boulder,* CO                                 19471   18004       0     276    1191
Bowling Green, KY                             5466    5466       0       0       0
Bremerton-Silverdale,* WA                    17189   17189       0       0       0
Bridgeport-Stamford-Norwalk,* CT             48167   44867     257       0    3043
Brownsville-Harlingen, TX                    19622   18998     315       0     309
Brunswick, GA                                11272   10867       0       0     405
Buffalo-Niagara Falls, NY                    22375   21515       0       0     860
Burlington,* NC                               9651    9651       0       0       0
Burlington-South Burlington, VT              10324    8087    1574     443     220
Canton-Massillon, OH                         18951   18217     179     318     237
Cape Coral-Fort Myers,* FL                  255540  196781    1746    1574   55439
Carson City,* NV                              2170    2170       0       0       0
Casper,* WY                                   3349    3349       0       0       0
Cedar Rapids, IA                             17158   11621     577     809    4151
Champaign-Urbana, IL                         12931   11548     150       0    1233
Charleston, WV                                3355    3355       0       0       0
Charleston-North Charleston,* SC             90264   79453     270    1148    9393
Charlotte-Gastonia-Concord, NC-SC           183297  169307     145       0   13845
Charlottesville,* VA                         27741   21508     266     236    5731
Chattanooga, TN-GA                           32103   30030     554     259    1260
Cheyenne, WY                                  5419    4525       0     622     272
Chicago-Naperville-Joliet,  IL-IN-WI        759029  627632    6122   27767   97508
Chico, CA                                    16586   16402     184       0       0
Cincinnati-Middletown, OH-KY-IN             130503  122389     249    3499    4366
Clarksville, TN-KY                           14716   14035       0     385     296
Cleveland, TN                                 6759    6606       0     153       0
Cleveland-Elyria-Mentor,* OH                105752   97809    1873    1576    4494
Coeur d"Alene, ID                            26985   26516     146     152     171
College Station-Bryan, TX                     5650    4922       0       0     728
Colorado Springs,* CO                        77029   77029       0       0       0
Columbia, MO                                 19316   18332     984       0       0
Columbia, SC                                 60134   54296     333     465    5040
Columbus, GA-AL                              19644   18921       0     491     232
Columbus, IN                                  3970    3970       0       0       0
Columbus, OH                                184083  167476     480    4529   11598
Corpus Christi, TX                           13124   12875       0       0     249
Corvallis,* OR                                6429    5139     491       0     799
Cumberland, MD-WV                             1642    1642       0       0       0
Dallas-Fort Worth-Arlington, TX             573276  545205     808    1890   25373
Dalton,* GA                                   6450    5144       0     219    1087
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2677    2677       0       0       0
Davenport-Moline-Rock Island,  IA-IL         10183    9858     325       0       0
Dayton, OH                                   40809   35491    1104    1540    2674
Decatur, AL                                   4856    4856       0       0       0
Decatur, IL                                   1859    1859       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         74033   65854     132       0    8047
Denver-Aurora, CO                           257636  238045     540    3873   15178
Des Moines, IA                               77185   71556     859       0    4770
Detroit-Warren-Livonia,* MI                 289918  249595    2735    4598   32990
Dothan, AL                                    1809    1809       0       0       0
Dover,* DE                                   20294   18914       0       0    1380
Dubuque, IA                                  12219    5518     701       0    6000
Duluth, MN-WI                                14962   12184     465     343    1970
Durham,* NC                                  55327   54057     718       0     552
Eau Claire, WI                               12638   11343    1295       0       0
El Centro,* CA                               17425   16756      99     311     259
El Paso, TX                                  28200   26156     143     793    1108
Elizabethtown, KY                            13039   12127     192     720       0
Elkhart-Goshen, IN                           12641   12516       0       0     125
Elmira, NY                                     363     363       0       0       0
Erie, PA                                      4201    3799       0      62     340
Eugene-Springfield,* OR                      18746   17338     577     831       0
Evansville, IN-KY                            17894   16294       0       0    1600
Fairbanks,* AK                                 562     562       0       0       0
Fargo, ND-MN                                 22460   18455       0     200    3805
Farmington,* NM                               4096    3917     179       0       0
Fayetteville, NC                             26817   22423       0       0    4394
Fayetteville-Springdale-Rogers,
  AR-MO                                      60174   44112    2537    1471   12054
Flagstaff, AZ                                13115   13115       0       0       0
Flint,* MI                                   39299   32961     384       0    5954
Florence, SC                                  1928    1928       0       0       0
Fond du Lac, WI                               4555    4555       0       0       0
Fort Collins-Loveland,* CO                   40246   35356     476     955    3459
Fort Smith, AR-OK                             6158    5743     295     120       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         24881   24881       0       0       0
Fort Wayne, IN                               42121   36061    5538       0     522
Fresno,* CA                                  77924   68024    2635    5431    1834
Gadsden, AL                                   1847    1847       0       0       0
Gainesville, FL                              30380   26196       0    1261    2923
Gainesville, GA                              16516   16516       0       0       0
Glens Falls, NY                               7278    6861       0     104     313
Goldsboro,* NC                                6414    6038       0       0     376
Grand Forks, ND-MN                            4201    2711       0       0    1490
Grand Junction,* CO                          16399   15450     330     619       0
Grand Rapids-Wyoming, MI                     60593   55880     126     507    4080
Great Falls, MT                               2289    2289       0       0       0
Greeley,* CO                                 67648   57215     395    1591    8447
Green Bay, WI                                25986   24169    1003       0     814
Greensboro-High Point, NC                    51088   50660      70     358       0
Greenville, NC                               11185    9400     291     270    1224
Greenville, SC                               40423   40047     219       0     157
Gulfport-Biloxi, MS                          19764   19158     333       0     273
Hagerstown-Martinsburg, MD-WV                42403   41984      59     180     180
Hanford-Corcoran, CA                          7355    6582       0     246     527
Harrisburg-Carlisle, PA                      24362   23767     257     156     182
Harrisonburg,* VA                            12070   11700      80       0     290
Hartford-West Hartford-East Hartford,*
  CT                                         46221   44233     375       0    1613
Hattiesburg, MS                                726     726       0       0       0
Hickory-Lenoir-Morganton, NC                 25511   24310     501       0     700
Hinesville-Fort Stewart,* GA                  1624    1390     234       0       0
Holland-Grand Haven,* MI                     29243   24133     708    2625    1777
Honolulu,* HI                                18091   16508    1216     367       0
Hot Springs, AR                               1203    1203       0       0       0
Houma-Bayou Cane-Thibodaux, LA                6130    6130       0       0       0
Houston-Baytown-Sugar Land, TX              475846  413876    1356    1496   59118
Huntington-Ashland, WV-KY-OH                   288     288       0       0       0
Huntsville, AL                                9027    8421     100       0     506
Idaho Falls, ID                              10797   10483     164     150       0
Indianapolis, IN                            195294  177340    4763    1259   11932
Iowa City, IA                                22531   16421     721     677    4712
Ithaca, NY                                    1317    1317       0       0       0
Jackson, MI                                   4307    4031       0       0     276
Jackson, MS                                  68542   42031       0       0   26511
Jackson, TN                                   7327    7207     120       0       0
Jacksonville,* FL                           255944  195396    1150     299   59099
Jacksonville, NC                              7145    7145       0       0       0
Janesville, WI                                9470    6982    1078    1200     210
Jefferson City, MO                            4548    3984     155     409       0
Johnson City, TN                              9016    8480     238       0     298
Johnstown, PA                                  254     254       0       0       0
Jonesboro, AR                                 2620    2620       0       0       0
Joplin, MO                                    1409    1409       0       0       0
Kalamazoo-Portage, MI                        16327   15296       0     736     295
Kankakee-Bradley,* IL                         9241    8834     183     224       0
Kansas City, MO-KS                          175749  167044    2604    5131     970
Kennewick-Richland-Pasco, WA                 27789   26092       0       0    1697
Killeen-Temple-Fort Hood, TX                 26551   18839    6524    1188       0
Kingsport-Bristol-Bristol, TN-VA              6237    6037     200       0       0
Kingston, NY                                  9010    9010       0       0       0
Knoxville, TN                                34330   33901     308       0     121
Kokomo, IN                                    4478    4178     300       0       0
La Crosse, WI-MN                              7766    7510       0     256       0
Lafayette, IN                                24794   23492     625     677       0
Lafayette, LA                                14578   13893     229     141     315
Lake Charles, LA                              8923    7317      81     231    1294
Lakeland,* FL                               158379  125188     680    1657   30854
Lancaster, PA                                17344   16313       0     212     819
Lansing-East Lansing, MI                     22514   18433     580       0    3501
Laredo,* TX                                  12685   11720       0     147     818
Las Cruces,* NM                              24447   22721     117       0    1609
Las Vegas-Paradise,* NV                     199350  178356       0    4179   16815
Lawrence, KS                                 10644    7002    2903     186     553
Lawton, OK                                    1457    1457       0       0       0
Lebanon, PA                                   5600    5600       0       0       0
Lewiston, ID-WA                                950     950       0       0       0
Lewiston-Auburn, ME                           4768    4408       0     360       0
Lexington-Fayette, KY                        62296   55336       0       0    6960
Lima, OH                                      1457    1457       0       0       0
Lincoln, NE                                  25913   23926     462       0    1525
Little Rock-North Little Rock, AR            48255   42754       0     555    4946
Logan, UT-ID                                 13238    5926       0     262    7050
Longview, TX                                  2434    2434       0       0       0
Longview, WA                                  6395    6214       0       0     181
Los Angeles-Long Beach-Santa Ana,*
  CA                                        516848  316402    4779    2284  193383
Louisville, KY-IN                            88407   84629     101     669    3008
Lubbock, TX                                  31667   17096    3100       0   11471
Lynchburg, VA                                15127   15127       0       0       0
Macon, GA                                     6887    6625     262       0       0
Madera,* CA                                  22897   15075     259    1145    6418
Madison, WI                                  64927   47816    2176    3784   11151
Manchester-Nashua, NH                        24636   22959     410       0    1267
Mansfield, OH                                 5100    4737       0     196     167
McAllen-Edinburg-Pharr,* TX                  40207   32985     926    3521    2775
Medford,* OR                                 19467   18938       0     350     179
Memphis, TN-MS-AR                           128391  123194       0       0    5197
Merced, CA                                   43926   43782     144       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        522862  311993    2780    4993  203096
Michigan City-La Porte, IN                    3687    3687       0       0       0
Midland,* TX                                  2458    2458       0       0       0
Milwaukee-Waukesha-West Allis,* WI           92581   75990    3253    2291   11047
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     481961  344425    7342   12470  117724
Missoula,* MT                                 2727    2727       0       0       0
Mobile, AL                                   13347   13347       0       0       0
Modesto, CA                                  50603   49748     405     450       0
Monroe, LA                                    4711    4551     160       0       0
Monroe,* MI                                  13307   12824     267       0     216
Montgomery, AL                               14619   14619       0       0       0
Morgantown, WV                                1148       0       0     220     928
Morristown, TN                                6514    6234     280       0       0
Mount Vernon-Anacortes, WA                    9250    8993     257       0       0
Muncie, IN                                    3770    3770       0       0       0
Muskegon-Norton Shores,* MI                   9957    8904    1053       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         59418   47318     399    1492   10209
Napa,* CA                                    22726   22726       0       0       0
Naples-Marco Island,* FL                     94118   87071    1504     619    4924
Nashville-Davidson--Murfreesboro,
  TN                                        167766  145992    2091     195   19488
New Haven-Milford,* CT                       19532   17983     794     288     467
New Orleans-Metairie-Kenner, LA              79707   76003    3304       0     400
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  549984  311172   66006   53469  119337
Niles-Benton Harbor, MI                       4802    4802       0       0       0
Norwich-New London,* CT                      11944   10656       0       0    1288
Ocala,* FL                                   52267   52267       0       0       0
Ocean City,* NJ                              32205   19409   11745     451     600
Odessa,* TX                                   1959    1959       0       0       0
Ogden-Clearfield, UT                         68209   62309     249    5651       0
Oklahoma City, OK                            99915   96950     265       0    2700
Olympia,* WA                                 13956   11526     259       0    2171
Omaha-Council Bluffs, NE-IA                  65583   63525     104       0    1954
Orlando,* FL                                409352  321378    1229     806   85939
Oshkosh-Neenah, WI                           15197   12724     533       0    1940
Owensboro, KY                                 2651    2651       0       0       0
Oxnard-Thousand Oaks-Ventura,* CA            52301   40206       0    2020   10075
Palm Bay-Melbourne-Titusville,* FL          141231   91197     306       0   49728
Panama City-Lynn Haven,* FL                 123631   14724       0       0  108907
Parkersburg-Marietta, WV-OH                   1109    1109       0       0       0
Pascagoula, MS                                8011    8011       0       0       0
Pensacola-Ferry Pass-Brent, FL               44565   30342     724     449   13050
Peoria, IL                                   16739   14681     835       0    1223
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               187651  166609    3556    3972   13514
Phoenix-Mesa-Scottsdale, AZ                 797033  740682    2723    3339   50289
Pine Bluff, AR                                 537     272      92      60     113
Pittsburgh, PA                               64962   60074     482    2441    1965
Pittsfield, MA                                1233    1233       0       0       0
Pocatello, ID                                 6025    5142     133       0     750
Port St. Lucie-Fort Pierce,* FL              84220   80824     190     492    2714
Portland-South Portland-Biddeford,
  ME                                         44285   41158    1179     866    1082
Portland-Vancouver-Beaverton,* OR-WA        207636  156970     982    6223   43461
Poughkeepsie-Newburgh-Middletown,*
  NY                                         38604   34529       0       0    4075
Prescott, AZ                                 45521   45229     292       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      47423   39493     739    2712    4479
Provo-Orem, UT                               54839   48685       0    1218    4936
Pueblo,* CO                                   8553    8553       0       0       0
Punta Gorda,* FL                             47821   37517     904     600    8800
Racine,* WI                                  13417   11840     385     350     842
Raleigh-Cary,* NC                           148147  141097    1043     225    5782
Rapid City, SD                               12614   11878     327     409       0
Reading, PA                                  10129    8914       0     384     831
Redding,* CA                                 12136   11903       0     233       0
Reno-Sparks,* NV                             96447   96297     150       0       0
Richmond,* VA                               107035  104636     145     598    1656
Riverside-San Bernardino-Ontario,*
  CA                                        642911  586883    1007    1142   53879
Roanoke, VA                                  15307   15307       0       0       0
Rochester, MN                                24546   24317     229       0       0
Rochester, NY                                30535   27253     535    2159     588
Rockford, IL                                 19797   16738    2049    1010       0
Rocky Mount, NC                               5513    5351     162       0       0
Rome,* GA                                     3407    3047     360       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        384196  343536    5651       0   35009
Saginaw-Saginaw Township North, MI            4298    4298       0       0       0
Salem,* OR                                   33911   25418     325       0    8168
Salinas, CA                                  28187   27340       0     847       0
Salisbury, MD                                 7299    6548       0       0     751
Salt Lake City, UT                           94503   88195     198    1196    4914
San Angelo, TX                                2985    2723     262       0       0
San Antonio, TX                             171758  139509    2941       0   29308
San Diego-Carlsbad-San Marcos,* CA          148766  112431     608    6180   29547
San Francisco-Oakland-Fremont,* CA          225654  201478    1251    1992   20933
San Jose-Sunnyvale-Santa Clara,* CA         127205   52262     433    6124   68386
San Luis Obispo-Paso Robles,* CA             29825   28127     606     746     346
Sandusky, OH                                  1928    1928       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         22583   20347       0       0    2236
Santa Cruz-Watsonville,* CA                   9485    9485       0       0       0
Santa Fe,* NM                                 6051    6051       0       0       0
Santa Rosa-Petaluma,* CA                     20941   20941       0       0       0
Sarasota-Bradenton-Venice,* FL              175215  151357     124    4203   19531
Savannah, GA                                 29077   28074       0     803     200
Scranton--Wilkes-Barre, PA                    8772    8372       0     400       0
Seattle-Tacoma-Bellevue,* WA                289627  227454    3027    6512   52634
Sheboygan, WI                                 4790    2910       0     580    1300
Sherman-Denison, TX                            709     485     224       0       0
Shreveport-Bossier City, LA                  18717   18717       0       0       0
Sioux City, IA-NE-SD                          5101    4662     439       0       0
Sioux Falls, SD                              23234   21505       0       0    1729
South Bend-Mishawaka, IN-MI                  11164   10540       0       0     624
Spartanburg, SC                              15060   15060       0       0       0
Spokane, WA                                  25434   23500     750       0    1184
Springfield, IL                               8848    6535    1403       0     910
Springfield, MA                              14137   13947     190       0       0
Springfield, MO                              41605   33833    2551       0    5221
Springfield, OH                               3692    3692       0       0       0
St. Cloud, MN                                14933   13704       0       0    1229
St. George, UT                               34349   34201     148       0       0
St. Joseph, MO-KS                             1677    1142     535       0       0
St. Louis, MO-IL                            161390  156935    2983     728     744
State College, PA                             9157    9026       0     131       0
Stockton,* CA                                84046   83821     225       0       0
Sumter,* SC                                   4937    3945     236       0     756
Syracuse, NY                                 11150   10846     200       0     104
Tallahassee, FL                              28983   27720     434     299     530
Tampa-St. Petersburg-Clearwater,* FL        388044  328585    5874    4863   48722
Terre Haute, IN                               3296    2964     332       0       0
Texarkana, TX-Texarkana, AR                   1725    1559     166       0       0
Toledo, OH                                   34049   25836    1877     852    5484
Topeka, KS                                   17755   17755       0       0       0
Trenton-Ewing,* NJ                            7794    5731       0       0    2063
Tucson, AZ                                  123050  117124     785       0    5141
Tulsa, OK                                    46358   43658       0       0    2700
Tuscaloosa, AL                                9247    9247       0       0       0
Tyler, TX                                     6258    5646       0     150     462
Utica-Rome, NY                                1123    1123       0       0       0
Valdosta, GA                                 23600   10645       0       0   12955
Vallejo-Fairfield,* CA                       30056   26948     648       0    2460
Vero Beach,* FL                              35453   28413       0     626    6414
Victoria, TX                                  1913    1913       0       0       0
Vineland-Millville-Bridgeton,* NJ             2566    2566       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     119351  107646       0    1122   10583
Visalia-Porterville, CA                      26598   24755     887     563     393
Waco, TX                                      8402    8402       0       0       0
Warner Robins, GA                            13942   13942       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               378025  283094     309       0   94622
Waterloo-Cedar Falls, IA                      9230    9230       0       0       0
Wausau, WI                                   18045   11973     272       0    5800
Weirton-Steubenville, WV-OH                    595     595       0       0       0
Wenatchee, WA                                 8354    7447       0     907       0
Wheeling, WV-OH                                334     334       0       0       0
Wichita Falls, TX                             2713    2713       0       0       0
Wichita, KS                                  23749   23492     257       0       0
Williamsport, PA                               303     303       0       0       0
Wilmington,* NC                              86702   76581     746       0    9375
Winchester, VA-WV                            20531   20531       0       0       0
Winston-Salem,* NC                           48679   46093       0       0    2586
Worcester, MA                                41477   40074     521     426     456
Yakima, WA                                   11542   11248     294       0       0
York-Hanover, PA                             31256   29841       0       0    1415
Youngstown-Warren-Boardman, OH-PA            15734   14674    1060       0       0
Yuba City-Marysville, CA                     45962   45962       0       0       0
Yuma, AZ                                     29064   24360       0       0    4704
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
