Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          May       2004

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3902    3902       0       0       0
Akron,* OH                                   44769   42168     823     769    1009
Albany, GA                                    7423    6709     714       0       0
Albany-Schenectady-Troy, NY                  52165   39338     300       0   12527
Albuquerque,* NM                             72845   72758       0      87       0
Alexandria, LA                                4405    4405       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           69165   67154    1265     448     298
Altoona, PA                                   2695    2695       0       0       0
Amarillo, TX                                 13870   13870       0       0       0
Ames, IA                                      5591    5341       0     250       0
Anchorage,* AK                               79559   25685   41388       0   12486
Anderson,* IN                                 5874    5874       0       0       0
Anderson,* SC                                14871   14871       0       0       0
Ann Arbor,* MI                               34273   33607       0     304     362
Anniston-Oxford, AL                           1775    1775       0       0       0
Appleton, WI                                 17829   16803    1026       0       0
Asheville, NC                                54000   48814    2091    1720    1375
Athens-Clarke County, GA                     22895   19899       0       0    2996
Atlanta-Sandy Springs-Marietta,* GA         807320  661199    4914     483  140724
Atlantic City,* NJ                           18176   17807     185       0     184
Auburn-Opelika,* AL                           9857    9426     431       0       0
Augusta-Richmond County, GA-SC               37947   37947       0       0       0
Austin-Round Rock,* TX                      166254  160518    1209    1556    2971
Bakersfield, CA                              74290   73788     275     227       0
Baltimore-Towson,* MD                        93665   86876       0       0    6789
Bangor, ME                                    6698    5447     125    1126       0
Barnstable Town, MA                          22053   20590     157    1306       0
Baton Rouge, LA                              53182   47682       0     300    5200
Battle Creek, MI                              3402    3402       0       0       0
Bay City, MI                                  1065    1065       0       0       0
Beaumont-Port Arthur, TX                      7090    5983     175       0     932
Bellingham, WA                               30246   26081     579     577    3009
Bend,* OR                                    52382   42673    2176    1546    5987
Billings, MT                                  9550    9550       0       0       0
Binghamton, NY                                3647    2195       0       0    1452
Birmingham-Hoover,* AL                      107493   94428      75       0   12990
Bismarck, ND                                 13988   11477     212    2299       0
Blacksburg-Christiansburg-Radford,
  VA                                         10978    8813       0       0    2165
Bloomington, IN                              11409    8746    1259     316    1088
Bloomington-Normal, IL                       17781    9912       0     522    7347
Boise City-Nampa,* ID                       122494  117342    1148    3084     920
Boston-Cambridge-Quincy,* MA-NH             187129  131418    4421    3471   47819
Boulder,* CO                                 23379   22333    1046       0       0
Bowling Green, KY                            10673   10673       0       0       0
Bremerton-Silverdale,* WA                    23328   22778     199       0     351
Bridgeport-Stamford-Norwalk,* CT             54777   50626     598    1661    1892
Brownsville-Harlingen, TX                    27557   21391     195     182    5789
Brunswick, GA                                13761   13012     489       0     260
Buffalo-Niagara Falls, NY                    30106   29626     480       0       0
Burlington,* NC                              17306   12747       0     435    4124
Burlington-South Burlington, VT              13864   10083     551     660    2570
Canton-Massillon, OH                         20014   19459       0     318     237
Cape Coral-Fort Myers,* FL                  266759  173555   11454   14893   66857
Carson City,* NV                              3650    3273     377       0       0
Casper,* WY                                   3536    3536       0       0       0
Cedar Rapids, IA                             13340   12530     482       0     328
Champaign-Urbana, IL                          7062    7062       0       0       0
Charleston, WV                                5079    5079       0       0       0
Charleston-North Charleston,* SC             93955   81654       0     475   11826
Charlotte-Gastonia-Concord,* NC-SC          263071  244755    1152    1446   15718
Charlottesville,* VA                         26048   22926     666     236    2220
Chattanooga, TN-GA                           36601   35464     411     148     578
Cheyenne, WY                                  6701    5748     175     778       0
Chicago-Naperville-Joliet,* IL-IN-WI        686630  614746    7798   17054   47032
Chico, CA                                    17333    7455       0     982    8896
Cincinnati-Middletown,* OH-KY-IN            153821  148156    1152     920    3593
Clarksville, TN-KY                           17149   14304     545     800    1500
Cleveland, TN                                 7096    7026      70       0       0
Cleveland-Elyria-Mentor,* OH                129953  126091     912    2950       0
Coeur d"Alene, ID                            27093   26289     804       0       0
College Station-Bryan, TX                    19654   12882       0     242    6530
Colorado Springs,* CO                        93976   93976       0       0       0
Columbia, MO                                 24774   23694     760     320       0
Columbia,* SC                                77565   61733       0       0   15832
Columbus, GA-AL                              19713   18839       0       0     874
Columbus, IN                                  4031    4031       0       0       0
Columbus,* OH                               187939  174335     643    3706    9255
Corpus Christi, TX                           15761   14855     113       0     793
Corvallis,* OR                                5334    5334       0       0       0
Cumberland, MD-WV                             2939    2879      60       0       0
Dallas-Fort Worth-Arlington,* TX            723728  619817    1886     476  101549
Dalton,* GA                                   8154    7804       0       0     350
Danville, IL                                    80      80       0       0       0
Danville,* VA                                 4090    3795       0       0     295
Davenport-Moline-Rock Island,  IA-IL         13266   13266       0       0       0
Dayton, OH                                   39083   38645     438       0       0
Decatur, AL                                   5488    5488       0       0       0
Decatur, IL                                    765     765       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                        126596   75452       0       0   51144
Denver-Aurora,* CO                          342430  328508    1148     616   12158
Des Moines, IA                               72210   69558       0       0    2652
Detroit-Warren-Livonia,* MI                 278089  260178    2443    3168   12300
Dothan, AL                                    2545    2545       0       0       0
Dover,* DE                                   23217   23217       0       0       0
Dubuque, IA                                   7481    6960     521       0       0
Duluth, MN-WI                                15139   14371     418     350       0
Durham,* NC                                  61471   60879     214     378       0
Eau Claire, WI                               16627   16067     330       0     230
El Centro,* CA                               19531   19358       0       0     173
El Paso, TX                                  31501   26092       0    5409       0
Elizabethtown, KY                             8377    8237     140       0       0
Elkhart-Goshen, IN                           18228   17703       0     400     125
Elmira, NY                                    1191     774       0       0     417
Erie, PA                                      6462    5048    1206       0     208
Eugene-Springfield,* OR                      23230   19420     364     342    3104
Evansville, IN-KY                            16639   16112     337     190       0
Fairbanks,* AK                                5475    3827     810     838       0
Fargo, ND-MN                                 39606   25994       0       0   13612
Farmington,* NM                               5959    5818     141       0       0
Fayetteville, NC                             23887   23515       0       0     372
Fayetteville-Springdale-Rogers,
  AR-MO                                      54076   38034     374     510   15158
Flagstaff, AZ                                12143   12143       0       0       0
Flint,* MI                                   32091   32091       0       0       0
Florence, SC                                  2306    2306       0       0       0
Fond du Lac, WI                               2817    2397     420       0       0
Fort Collins-Loveland,* CO                   47187   41822    1262    2036    2067
Fort Smith, AR-OK                             8344    7589     755       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         32552   23931       0       0    8621
Fort Wayne, IN                               31452   25280       0       0    6172
Fresno,* CA                                  81689   66591     422       0   14676
Gadsden, AL                                    932     932       0       0       0
Gainesville, FL                              16833   13909       0     161    2763
Gainesville, GA                              26179   25411     228     540       0
Glens Falls, NY                              11357   11253       0     104       0
Goldsboro,* NC                                5341    5341       0       0       0
Grand Forks, ND-MN                            4027    1781       0     188    2058
Grand Junction,* CO                          23992   17642     777       0    5573
Grand Rapids-Wyoming, MI                     57970   56634     892     189     255
Great Falls, MT                               1459    1459       0       0       0
Greeley,* CO                                 72019   69599       0    1044    1376
Green Bay, WI                                25351   23389     947       0    1015
Greensboro-High Point,* NC                   74700   53735      90     152   20723
Greenville, NC                               17583   14049    1334       0    2200
Greenville,* SC                              41142   40666     319       0     157
Gulfport-Biloxi, MS                          13789   12577     820     392       0
Hagerstown-Martinsburg, MD-WV                39022   38633      59     180     150
Hanford-Corcoran, CA                          8805    7990     200     246     369
Harrisburg-Carlisle, PA                      23507   22887     257     233     130
Harrisonburg,* VA                             8025    8025       0       0       0
Hartford-West Hartford-East Hartford,*
  CT                                         47759   43491     375       0    3893
Hattiesburg, MS                                753     753       0       0       0
Hickory-Lenoir-Morganton, NC                 28287   25728     272     678    1609
Hinesville-Fort Stewart,* GA                  3323    3212     111       0       0
Holland-Grand Haven,* MI                     28574   23717     909    2249    1699
Honolulu,* HI                                37275   22275       0       0   15000
Hot Springs, AR                               1421    1421       0       0       0
Houma-Bayou Cane-Thibodaux, LA                9301    9301       0       0       0
Houston-Baytown-Sugar Land, TX              579861  486526     579    1015   91741
Huntington-Ashland, WV-KY-OH                   697     697       0       0       0
Huntsville, AL                                9463    8635       0       0     828
Idaho Falls, ID                              10794    9922     164     708       0
Indianapolis,* IN                           192792  177747    4055     827   10163
Iowa City, IA                                13328   13067       0     261       0
Ithaca, NY                                    3190    2747       0       0     443
Jackson, MI                                   3616    3616       0       0       0
Jackson, MS                                  40531   39000       0     241    1290
Jackson, TN                                   8580    8075       0     505       0
Jacksonville,* FL                           199112  180659     400       0   18053
Jacksonville, NC                             10713   10713       0       0       0
Janesville, WI                                6554    5519     635     225     175
Jefferson City, MO                            3578    3578       0       0       0
Johnson City, TN                             18370   14008       0     270    4092
Johnstown, PA                                  226     226       0       0       0
Jonesboro, AR                                 8535    8535       0       0       0
Joplin, MO                                    1580    1580       0       0       0
Kalamazoo-Portage, MI                        18784   16967     535     882     400
Kankakee-Bradley,* IL                         9423    8772     183     168     300
Kansas City,* MO-KS                         176832  168508    2256    5418     650
Kennewick-Richland-Pasco, WA                 33718   32337     177       0    1204
Killeen-Temple-Fort Hood, TX                 36285   23431     679     975   11200
Kingsport-Bristol-Bristol, TN-VA             10627   10234       0       0     393
Kingston, NY                                  6155    6000     155       0       0
Knoxville, TN                                52401   51472       0       0     929
Kokomo, IN                                    4616    4316     300       0       0
La Crosse, WI-MN                              9054    8655     399       0       0
Lafayette, IN                                17802   17512     250       0      40
Lafayette, LA                                14978   14978       0       0       0
Lake Charles, LA                              9751    8438      81     154    1078
Lakeland,* FL                                62707   62585     122       0       0
Lancaster, PA                                28356   25533       0     282    2541
Lansing-East Lansing, MI                     27103   25212     552       0    1339
Laredo,* TX                                  13385   12963       0     122     300
Las Cruces,* NM                              20383   20133     250       0       0
Las Vegas-Paradise,* NV                     594600  521764     630   19142   53064
Lawrence, KS                                  6342    5557     785       0       0
Lawton, OK                                    1583    1583       0       0       0
Lebanon, PA                                   7551    7551       0       0       0
Lewiston, ID-WA                                369     369       0       0       0
Lewiston-Auburn, ME                           7285    7285       0       0       0
Lexington-Fayette, KY                        61760   54735       0    1603    5422
Lima, OH                                      3049    2749       0     300       0
Lincoln, NE                                  30428   24553     275       0    5600
Little Rock-North Little Rock, AR            65740   48339       0       0   17401
Logan, UT-ID                                 13299   11524     315    1460       0
Longview, TX                                  2059    2059       0       0       0
Longview, WA                                  5588    5588       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        437040  359244    4813    4234   68749
Louisville, KY-IN                           118150  103156       0     920   14074
Lubbock, TX                                  33066   20320    3975       0    8771
Lynchburg, VA                                17341   17341       0       0       0
Macon, GA                                    10835   10835       0       0       0
Madera,* CA                                  22683   22683       0       0       0
Madison,* WI                                 66733   56418    3956    2520    3839
Manchester-Nashua, NH                        50055   21105    2308    1275   25367
Mansfield,* OH                                6609    5502       0    1107       0
McAllen-Edinburg-Pharr,* TX                  40308   35440     890    1045    2933
Medford,* OR                                 32482   30347     701    1118     316
Memphis, TN-MS-AR                           106767  104422       0       0    2345
Merced, CA                                   35778   35778       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        508678  402286    3334    7483   95575
Michigan City-La Porte, IN                    3951    3951       0       0       0
Midland,* TX                                  2910    2910       0       0       0
Milwaukee-Waukesha-West Allis,* WI           90412   77596    3110    3763    5943
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     402347  349739    3269    8691   40648
Missoula,* MT                                 1822    1706     116       0       0
Mobile, AL                                   21847   21694       0       0     153
Modesto, CA                                  54381   54381       0       0       0
Monroe, LA                                    6607    5860     747       0       0
Monroe,* MI                                  16104   15698     226       0     180
Montgomery, AL                               20234   20234       0       0       0
Morgantown, WV                                 318     318       0       0       0
Morristown, TN                                5908    5908       0       0       0
Mount Vernon-Anacortes, WA                   11595   10084     404     420     687
Muncie, IN                                    9275    4044     106       0    5125
Muskegon-Norton Shores,* MI                  10486    9766     720       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         68295   55515     775     424   11581
Napa,* CA                                    20091   19864     227       0       0
Naples-Marco Island,* FL                    138711   97503    2866   13315   25027
Nashville-Davidson--Murfreesboro,*
  TN                                        181758  178635    2429     146     548
New Haven-Milford,* CT                       23003   22838       0       0     165
New Orleans-Metairie-Kenner,* LA             73544   70826    2159     159     400
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  584403  322673   80458   38704  142568
Niles-Benton Harbor, MI                       2032    2032       0       0       0
Norwich-New London,* CT                      14397   13810       0      77     510
Ocala,* FL                                   44832   44357     325     150       0
Ocean City,* NJ                              26078   14683    2643    3722    5030
Odessa,* TX                                   3054    3054       0       0       0
Ogden-Clearfield, UT                         66749   63970     848    1534     397
Oklahoma City,* OK                          104436  102201    1651       0     584
Olympia,* WA                                 40275   35524     702       0    4049
Omaha-Council Bluffs,* NE-IA                 68298   65507     913       0    1878
Orlando,* FL                                456036  434623     382    1026   20005
Oshkosh-Neenah, WI                           13603   10023       0       0    3580
Owensboro, KY                                 3466    3310     156       0       0
Oxnard-Thousand Oaks-Ventura,* CA            45672   36218     274       0    9180
Palm Bay-Melbourne-Titusville,* FL          131537   89819     615     967   40136
Panama City-Lynn Haven,* FL                  15564   15442     122       0       0
Parkersburg-Marietta, WV-OH                   1835    1835       0       0       0
Pascagoula,* MS                               7575    7575       0       0       0
Pensacola-Ferry Pass-Brent, FL               44803   43559     878       0     366
Peoria, IL                                   19258   16081     175     171    2831
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               229633  200452    2091    4047   23043
Phoenix-Mesa-Scottsdale, AZ                 841996  823391    3601    2232   12772
Pine Bluff, AR                                 533     533       0       0       0
Pittsburgh, PA                               97514   89583    1292    2395    4244
Pittsfield, MA                                2171    2171       0       0       0
Pocatello, ID                                 3844    3844       0       0       0
Port St. Lucie-Fort Pierce,* FL             127418  102190     199    3923   21106
Portland-South Portland-Biddeford,
  ME                                         61334   50573     559     953    9249
Portland-Vancouver-Beaverton,* OR-WA        237716  194657     996    2678   39385
Poughkeepsie-Newburgh-Middletown,*
  NY                                         52763   49753     450     200    2360
Prescott, AZ                                 32385   31194     958     233       0
Providence-New Bedford-Fall River,
  RI-MA                                      52734   51096     553     290     795
Provo-Orem, UT                               51477   48601     140     632    2104
Pueblo,* CO                                  13692   13571     121       0       0
Punta Gorda,* FL                             41682   26313    1157    4153   10059
Racine,* WI                                  19001   17622     155       0    1224
Raleigh-Cary,* NC                           186324  171558     646       0   14120
Rapid City, SD                               13072    9469       0       0    3603
Reading, PA                                  12861   11911     116     187     647
Redding,* CA                                 17755   17755       0       0       0
Reno-Sparks,* NV                             80546   80546       0       0       0
Richmond,* VA                               101113   92833       0       0    8280
Riverside-San Bernardino-Ontario,*
  CA                                        816782  765107    1242    9118   41315
Roanoke, VA                                  19403   19403       0       0       0
Rochester, MN                                27977   27746     231       0       0
Rochester, NY                                35664   31867     300     375    3122
Rockford, IL                                 22374   20700     963     711       0
Rocky Mount, NC                               5868    5706     162       0       0
Rome,* GA                                     6002    5510     492       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        399079  394303    2389       0    2387
Saginaw-Saginaw Township North, MI            4840    4840       0       0       0
Salem,* OR                                   30591   27354    1650    1230     357
Salinas, CA                                  30636   30636       0       0       0
Salisbury, MD                                 7110    6359       0       0     751
Salt Lake City,* UT                         112585  101432     198    1823    9132
San Angelo, TX                                4126    4126       0       0       0
San Antonio, TX                             183306  142938    1094    1130   38144
San Diego-Carlsbad-San Marcos,* CA          228469  172474    4515    9303   42177
San Francisco-Oakland-Fremont,* CA          300698  212570    3048    6452   78628
San Jose-Sunnyvale-Santa Clara,* CA          64685   52178       0    4009    8498
San Luis Obispo-Paso Robles,* CA             39210   38263     261     536     150
Sandusky, OH                                  2880    1880       0    1000       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         16485   16059       0     426       0
Santa Cruz-Watsonville,* CA                  10703   10703       0       0       0
Santa Fe,* NM                                 7564    7564       0       0       0
Santa Rosa-Petaluma,* CA                     28168   26395       0     287    1486
Sarasota-Bradenton-Venice,* FL              168510  147956     357    7336   12861
Savannah, GA                                 40467   39432       0       0    1035
Scranton--Wilkes-Barre, PA                    9316    8996       0       0     320
Seattle-Tacoma-Bellevue,* WA                284857  245461    7495   12997   18904
Sheboygan, WI                                 6123    5883     240       0       0
Sherman-Denison, TX                           2432    2432       0       0       0
Shreveport-Bossier City, LA                  18869   18775       0      94       0
Sioux City, IA-NE-SD                          4604    4604       0       0       0
Sioux Falls, SD                              23666   18784       0       0    4882
South Bend-Mishawaka, IN-MI                  12189   12189       0       0       0
Spartanburg, SC                              17514   17514       0       0       0
Spokane, WA                                  37173   32216    1532    1029    2396
Springfield, IL                               9378    7255    1384       0     739
Springfield, MA                              19743   17467     876       0    1400
Springfield, MO                              36621   35499     424     136     562
Springfield, OH                               2451    2451       0       0       0
St. Cloud, MN                                17432   16432       0       0    1000
St. George, UT                               36448   35855     593       0       0
St. Joseph, MO-KS                             2317    1930     151       0     236
St. Louis,* MO-IL                           196234  190080    4064     238    1852
State College, PA                             6909    6909       0       0       0
Stockton,* CA                                94212   94212       0       0       0
Sumter,* SC                                   5501    4509     236       0     756
Syracuse, NY                                 13713   13341     205       0     167
Tallahassee, FL                              39422   19724     366     795   18537
Tampa-St. Petersburg-Clearwater,* FL        390058  289905    6442    1594   92117
Terre Haute, IN                               3125    2950       0       0     175
Texarkana, TX-Texarkana, AR                   1733    1733       0       0       0
Toledo, OH                                   46850   30034     871     280   15665
Topeka, KS                                   11007   11007       0       0       0
Trenton-Ewing,* NJ                            8224    6565       0       0    1659
Tucson, AZ                                  123023  123023       0       0       0
Tulsa, OK                                    57625   56089     758       0     778
Tuscaloosa, AL                                7236    6064       0       0    1172
Tyler, TX                                     7141    6529       0     150     462
Utica-Rome, NY                                2750    2750       0       0       0
Valdosta, GA                                  7174    7174       0       0       0
Vallejo-Fairfield,* CA                       30967   28564     626       0    1777
Vero Beach,* FL                              44261   37350     130     544    6237
Victoria, TX                                  1703    1703       0       0       0
Vineland-Millville-Bridgeton,* NJ             3041    3041       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     112212   87723     618     716   23155
Visalia-Porterville, CA                      36418   35733       0     438     247
Waco, TX                                      9119    7841    1042       0     236
Warner Robins, GA                            12992   12992       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               374470  332789     309       0   41372
Waterloo-Cedar Falls, IA                      7463    7223     240       0       0
Wausau, WI                                    8743    7930     483     330       0
Weirton-Steubenville, WV-OH                    671     671       0       0       0
Wenatchee, WA                                 9684    9684       0       0       0
Wheeling, WV-OH                                204     204       0       0       0
Wichita Falls, TX                             5028    5028       0       0       0
Wichita, KS                                  31276   30705     571       0       0
Williamsport, PA                               386     386       0       0       0
Wilmington,* NC                              91926   79297    1534     428   10667
Winchester, VA-WV                            14144   14144       0       0       0
Winston-Salem,* NC                           39423   39423       0       0       0
Worcester, MA                                55573   52779     550     207    2037
Yakima, WA                                   12621   11872     749       0       0
York-Hanover, PA                             29554   27306       0     316    1932
Youngstown-Warren-Boardman, OH-PA            19372   16870     560     480    1462
Yuba City-Marysville, CA                     37677   37677       0       0       0
Yuma, AZ                                     17178   17178       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
