Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          January   2004

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   2853    2733     120       0       0
Akron,* OH                                   21680   21070     340     270       0
Albany, GA                                    6298    6298       0       0       0
Albany-Schenectady-Troy, NY                  22758   20663     490     695     910
Albuquerque,* NM                             63105   50220       0     385   12500
Alexandria, LA                                3613    3613       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           34382   32556       0     231    1595
Altoona, PA                                    250     250       0       0       0
Amarillo, TX                                  8213    8213       0       0       0
Ames, IA                                     12183    1729       0       0   10454
Anchorage,* AK                               12534   10440    1188     906       0
Anderson,* IN                                 3011    3011       0       0       0
Anderson,* SC                                16574   16574       0       0       0
Ann Arbor,* MI                               17089   17089       0       0       0
Anniston-Oxford, AL                           2147    2067      80       0       0
Appleton, WI                                 12963   10932    1617       0     414
Asheville, NC                                34845   34265     340       0     240
Athens-Clarke County, GA                     15583   13663       0    1089     831
Atlanta-Sandy Springs-Marietta,* GA         615230  526257    2250    1874   84849
Atlantic City,* NJ                            8292    8292       0       0       0
Auburn-Opelika,* AL                          17342   16114    1228       0       0
Augusta-Richmond County, GA-SC               41752   41692      60       0       0
Austin-Round Rock,* TX                      160616  120828    1063    4428   34297
Bakersfield, CA                              62851   59103     382    3366       0
Baltimore-Towson,* MD                        68599   65863       0     174    2562
Bangor, ME                                    1287    1287       0       0       0
Barnstable Town, MA                          21048   20869       0     179       0
Baton Rouge, LA                              33785   29154       0    1050    3581
Battle Creek, MI                               925     925       0       0       0
Bay City, MI                                  1072    1072       0       0       0
Beaumont-Port Arthur, TX                      7725    7487       0       0     238
Bellingham, WA                               14445   13208     329     908       0
Bend,* OR                                    33400   30605    1680    1115       0
Billings, MT                                  3485    2720       0     765       0
Binghamton, NY                                1267    1267       0       0       0
Birmingham-Hoover,* AL                      100527   76338       0       0   24189
Bismarck, ND                                   685     685       0       0       0
Blacksburg-Christiansburg-Radford,
  VA                                          8317    8109       0       0     208
Bloomington, IN                               6272    4277    1259     236     500
Bloomington-Normal, IL                        5160    5160       0       0       0
Boise City-Nampa,* ID                        62149   60119    1314     716       0
Boston-Cambridge-Quincy,* MA-NH             132836   91397    4525    3061   33853
Boulder,* CO                                 18447   10653       0       0    7794
Bowling Green, KY                            10525    9394    1131       0       0
Bremerton-Silverdale,* WA                    11627   10408     905     314       0
Bridgeport-Stamford-Norwalk,* CT             45861   31662     711       0   13488
Brownsville-Harlingen, TX                    25486   19595     872    3060    1959
Brunswick, GA                                11464   11464       0       0       0
Buffalo-Niagara Falls, NY                    19277   19277       0       0       0
Burlington,* NC                               9654    9654       0       0       0
Burlington-South Burlington, VT               8137    5605     109       0    2423
Canton-Massillon, OH                          9906    9656       0       0     250
Cape Coral-Fort Myers,* FL                  195797  147664   17069    8191   22873
Carson City,* NV                               945     945       0       0       0
Casper,* WY                                   2635    2635       0       0       0
Cedar Rapids, IA                              8333    7052       0     272    1009
Champaign-Urbana, IL                         12119   11886       0       0     233
Charleston, WV                                1982    1982       0       0       0
Charleston-North Charleston,* SC             75642   73024     399     100    2119
Charlotte-Gastonia-Concord,* NC-SC          179349  174236     151     384    4578
Charlottesville,* VA                         25820   20411       0       0    5409
Chattanooga, TN-GA                           26956   25475     178      67    1236
Cheyenne, WY                                  5900    5700     200       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        378576  327662    4043    9057   37814
Chico, CA                                    18144   18144       0       0       0
Cincinnati-Middletown,* OH-KY-IN             92011   87334       0     528    4149
Clarksville, TN-KY                           14202   14172       0      30       0
Cleveland, TN                                16256    4236     140     180   11700
Cleveland-Elyria-Mentor,* OH                 70412   69258       0     624     530
Coeur d"Alene, ID                            13002   12329     673       0       0
College Station-Bryan, TX                    13825   13825       0       0       0
Colorado Springs,* CO                        54077   54077       0       0       0
Columbia, MO                                 13903   12998     425       0     480
Columbia,* SC                                49472   48721     751       0       0
Columbus, GA-AL                              32782   20616     248     174   11744
Columbus, IN                                  2242    2242       0       0       0
Columbus,* OH                               124749  121622     835    1419     873
Corpus Christi, TX                           16507   13810     100    2597       0
Corvallis,* OR                                3738    3738       0       0       0
Cumberland, MD-WV                              979     979       0       0       0
Dallas-Fort Worth-Arlington,* TX            496817  474369    1584    1668   19196
Dalton,* GA                                   7196    6756     120     320       0
Danville, IL                                   120     120       0       0       0
Danville,* VA                                 2334    2334       0       0       0
Davenport-Moline-Rock Island,  IA-IL          5667    4281       0       0    1386
Dayton, OH                                   24241   24023     218       0       0
Decatur, AL                                   3616    3616       0       0       0
Decatur, IL                                    240     240       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         54004   52871       0       0    1133
Denver-Aurora,* CO                          249497  212457     812    2424   33804
Des Moines, IA                               35455   29050    2929       0    3476
Detroit-Warren-Livonia,* MI                 156534  141761    1788    2065   10920
Dothan, AL                                    3054    2893     161       0       0
Dover,* DE                                    9940    9940       0       0       0
Dubuque, IA                                   8292    2579       0       0    5713
Duluth, MN-WI                                 6171    3541    2630       0       0
Durham,* NC                                  68828   64686       0       0    4142
Eau Claire, WI                                1350    1350       0       0       0
El Centro,* CA                               27726   23767       0       0    3959
El Paso, TX                                  19589   18716     144     303     426
Elizabethtown, KY                             6423    6338      85       0       0
Elkhart-Goshen, IN                           10255   10024     231       0       0
Elmira, NY                                     392     392       0       0       0
Erie, PA                                      1835    1835       0       0       0
Eugene-Springfield,* OR                      16201   15562     639       0       0
Evansville, IN-KY                            12286   12179     107       0       0
Fairbanks,* AK                                 627     627       0       0       0
Fargo, ND-MN                                  1153    1153       0       0       0
Farmington,* NM                               1845    1845       0       0       0
Fayetteville, NC                             25649   23332       0       0    2317
Fayetteville-Springdale-Rogers,
  AR-MO                                      46256   40585    1538     639    3494
Flagstaff, AZ                                10614   10488     126       0       0
Flint,* MI                                   14972   14642     330       0       0
Florence, SC                                  7175    7175       0       0       0
Fond du Lac, WI                               2416    2116     300       0       0
Fort Collins-Loveland,* CO                   28290   26486       0     496    1308
Fort Smith, AR-OK                             4948    3715     403     830       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         47460   21508       0       0   25952
Fort Wayne, IN                               17676   17267     409       0       0
Fresno,* CA                                  89291   76430     435     358   12068
Gadsden, AL                                   1522    1522       0       0       0
Gainesville, FL                              11067   11067       0       0       0
Gainesville, GA                              12165   12165       0       0       0
Glens Falls, NY                               5752    5629       0     123       0
Goldsboro,* NC                                4132    4000       0       0     132
Grand Forks, ND-MN                            1260       0       0       0    1260
Grand Junction,* CO                          14168   13739     138     291       0
Grand Rapids-Wyoming, MI                     42088   28497       0       0   13591
Great Falls, MT                                762     762       0       0       0
Greeley,* CO                                 47353   46265    1088       0       0
Green Bay, WI                                 9796    8803     611       0     382
Greensboro-High Point,* NC                   51529   48908     350     557    1714
Greenville, NC                                9506    7809     240       0    1457
Greenville,* SC                              34136   34136       0       0       0
Gulfport-Biloxi, MS                          15001   14813       0     188       0
Hagerstown-Martinsburg, MD-WV                24618   24288     180       0     150
Hanford-Corcoran, CA                          8862    8609       0       0     253
Harrisburg-Carlisle, PA                      17024   16764     260       0       0
Harrisonburg,* VA                             5813    5749      64       0       0
Hartford-West Hartford-East Hartford,*
  CT                                         28508   24683    1519       0    2306
Hattiesburg, MS                                940     940       0       0       0
Hickory-Lenoir-Morganton, NC                 23389   15160     106       0    8123
Hinesville-Fort Stewart,* GA                  1929    1929       0       0       0
Holland-Grand Haven,* MI                     17992   17150     335     300     207
Honolulu,* HI                                86461   47331    1000    5018   33112
Hot Springs, AR                               1093    1093       0       0       0
Houma-Bayou Cane-Thibodaux, LA                7699    7699       0       0       0
Houston-Baytown-Sugar Land, TX              434364  376065    1408     244   56647
Huntington-Ashland, WV-KY-OH                  3079    3079       0       0       0
Huntsville, AL                               10551    9782       0       0     769
Idaho Falls, ID                               6887    6064       0     823       0
Indianapolis,* IN                           131068  122731    2742     404    5191
Iowa City, IA                                12356    8964       0     772    2620
Ithaca, NY                                    1243    1093     150       0       0
Jackson, MI                                   2098    2098       0       0       0
Jackson, MS                                  30755   23840       0       0    6915
Jackson, TN                                   2946    2946       0       0       0
Jacksonville,* FL                           154767  146774     123     370    7500
Jacksonville, NC                              8212    8212       0       0       0
Janesville, WI                               15019   13314    1205     500       0
Jefferson City, MO                            2051    1867       0     184       0
Johnson City, TN                              7463    7463       0       0       0
Johnstown, PA                                   46      46       0       0       0
Jonesboro, AR                                 2826    2826       0       0       0
Joplin, MO                                    1389    1389       0       0       0
Kalamazoo-Portage, MI                        14594   13654       0     940       0
Kankakee-Bradley,* IL                         4057    3714     183     160       0
Kansas City,* MO-KS                         125277  112047    6528    1730    4972
Kennewick-Richland-Pasco, WA                 16788   15833     306     345     304
Killeen-Temple-Fort Hood, TX                 23678   19433    2266    1979       0
Kingsport-Bristol-Bristol, TN-VA              6238    5988       0       0     250
Kingston, NY                                  3099    1979     400     270     450
Knoxville, TN                                34712   34157       0     270     285
Kokomo, IN                                    2037    1781     256       0       0
La Crosse, WI-MN                               678     678       0       0       0
Lafayette, IN                                10398   10398       0       0       0
Lafayette, LA                                13134   11463       0     150    1521
Lake Charles, LA                              7633    7578      55       0       0
Lakeland,* FL                                48227   47824     189       0     214
Lancaster, PA                                25123   23152       0       0    1971
Lansing-East Lansing, MI                     17498   17201       0       0     297
Laredo,* TX                                  11615   10040       0      83    1492
Las Cruces,* NM                              19119   19119       0       0       0
Las Vegas-Paradise,* NV                     300838  278764     771    7274   14029
Lawrence, KS                                  3364    3364       0       0       0
Lawton, OK                                    1537    1437       0       0     100
Lebanon, PA                                   4726    4726       0       0       0
Lewiston, ID-WA                                259       0     259       0       0
Lewiston-Auburn, ME                           2245    2245       0       0       0
Lexington-Fayette, KY                        36028   35478       0     550       0
Lima, OH                                       565     565       0       0       0
Lincoln, NE                                  11364   10544     278       0     542
Little Rock-North Little Rock, AR            55086   45031     207       0    9848
Logan, UT-ID                                  6555    5989       0     334     232
Longview, TX                                  2709    2709       0       0       0
Longview, WA                                  3541    3418     123       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        410982  290383    8808    7309  104482
Louisville, KY-IN                            85492   83965     420     780     327
Lubbock, TX                                  15893    9589    2685     427    3192
Lynchburg, VA                                12042   11395       0       0     647
Macon, GA                                     8865    8725     140       0       0
Madera,* CA                                  18699   18336       0     363       0
Madison,* WI                                 52059   31612     725    5181   14541
Manchester-Nashua, NH                        16764   15092     477     266     929
Mansfield,* OH                                1338    1338       0       0       0
McAllen-Edinburg-Pharr,* TX                  34875   31909     281    1491    1194
Medford,* OR                                 16054   14800     225    1029       0
Memphis, TN-MS-AR                            90916   84083       0       0    6833
Merced, CA                                   25915   25682       0     233       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        379942  310778    1465    7888   59811
Michigan City-La Porte, IN                    2260    2260       0       0       0
Midland,* TX                                  3071    3071       0       0       0
Milwaukee-Waukesha-West Allis,* WI           76225   57805    3622    1462   13336
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     197987  169290    1819    2619   24259
Missoula,* MT                                 1730    1537     193       0       0
Mobile, AL                                   14827   14674       0       0     153
Modesto, CA                                  46156   44961       0       0    1195
Monroe, LA                                    2775    2135     640       0       0
Monroe,* MI                                   5238    5058       0       0     180
Montgomery, AL                               11526   11526       0       0       0
Morgantown, WV                                 135     135       0       0       0
Morristown, TN                                4518    4518       0       0       0
Mount Vernon-Anacortes, WA                   11012   10756     256       0       0
Muncie, IN                                    1888    1888       0       0       0
Muskegon-Norton Shores,* MI                   4896    4468       0       0     428
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         42444   34964     250     348    6882
Napa,* CA                                    11295   11295       0       0       0
Naples-Marco Island,* FL                    149788   58255    1424   11414   78695
Nashville-Davidson--Murfreesboro,*
  TN                                        145579  143336     125       0    2118
New Haven-Milford,* CT                       12718   11004      80       0    1634
New Orleans-Metairie-Kenner,* LA             59015   58255     560     200       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  342524  220347   43337   23681   55159
Niles-Benton Harbor, MI                       3273    3273       0       0       0
Norwich-New London,* CT                       9055    8404       0       0     651
Ocala,* FL                                   51017   49746    1271       0       0
Ocean City,* NJ                              20216   10909    8041     230    1036
Odessa,* TX                                   1884    1884       0       0       0
Ogden-Clearfield, UT                         43927   41345     300    1823     459
Oklahoma City,* OK                           94092   87150     411     400    6131
Olympia,* WA                                 24481   24205     276       0       0
Omaha-Council Bluffs,* NE-IA                 43423   39446     218    1410    2349
Orlando,* FL                                319632  285145    2100    5977   26410
Oshkosh-Neenah, WI                            6858    6177     178     343     160
Owensboro, KY                                 2853    2767      86       0       0
Oxnard-Thousand Oaks-Ventura,* CA            23450   17716       0       0    5734
Palm Bay-Melbourne-Titusville,* FL          124167   76738       0     687   46742
Panama City-Lynn Haven,* FL                  47576    9826       0     625   37125
Parkersburg-Marietta, WV-OH                    610     610       0       0       0
Pascagoula,* MS                               6921    6921       0       0       0
Pensacola-Ferry Pass-Brent, FL               45987   45514     206       0     267
Peoria, IL                                    7136    5074    2062       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               126880  119266     605     781    6228
Phoenix-Mesa-Scottsdale, AZ                 533875  496896    3135    5446   28398
Pine Bluff, AR                                 154     154       0       0       0
Pittsburgh,* PA                              54034   49159     585    1070    3220
Pittsfield, MA                                 797     797       0       0       0
Pocatello, ID                                 2423    2423       0       0       0
Port St. Lucie-Fort Pierce,* FL              65217   59823     144    3302    1948
Portland-South Portland-Biddeford,
  ME                                         33223   31512     290       0    1421
Portland-Vancouver-Beaverton,* OR-WA        127616  111179     743       0   15694
Poughkeepsie-Newburgh-Middletown,*
  NY                                         26587   20727       0    1382    4478
Prescott, AZ                                 33754   33342     412       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      34724   33779     150     200     595
Provo-Orem, UT                               52546   38077    1301    2643   10525
Pueblo,* CO                                  10305   10176     129       0       0
Punta Gorda,* FL                             49587   24252    1200       0   24135
Racine,* WI                                   6183    6027     156       0       0
Raleigh-Cary,* NC                           153997  123105    1034     261   29597
Rapid City, SD                               11042    6071       0    4971       0
Reading, PA                                  10552    9989     212       0     351
Redding,* CA                                 12811    9163       0       0    3648
Reno-Sparks,* NV                             66666   56636       0    2454    7576
Richmond,* VA                                74177   67530       0     348    6299
Riverside-San Bernardino-Ontario,*
  CA                                        557798  535363    3898    4004   14533
Roanoke, VA                                  38272   16315     117       0   21840
Rochester, MN                                13056   13056       0       0       0
Rochester, NY                                15781   15706       0       0      75
Rockford, IL                                 12689   12225     211     253       0
Rocky Mount, NC                               4203    4074     129       0       0
Rome,* GA                                     8467    5055     512       0    2900
Sacramento--Arden-Arcade--Roseville,*
  CA                                        299996  281396     549       0   18051
Saginaw-Saginaw Township North, MI            2710    2710       0       0       0
Salem,* OR                                   23245   21588     162     421    1074
Salinas, CA                                  22311   20850       0    1461       0
Salisbury, MD                                 5246    4422       0     824       0
Salt Lake City,* UT                          58612   53341     627    1324    3320
San Angelo, TX                                2449    2449       0       0       0
San Antonio, TX                             145920  132092     750       0   13078
San Diego-Carlsbad-San Marcos,* CA          206898  171111     719    3774   31294
San Francisco-Oakland-Fremont,* CA          190716  144141    1049    4473   41053
San Jose-Sunnyvale-Santa Clara,* CA          61743   53456    3125       0    5162
San Luis Obispo-Paso Robles,* CA             24307   24059       0     248       0
Sandusky, OH                                  1261    1261       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         43507   40732     664    1433     678
Santa Cruz-Watsonville,* CA                  21483   21483       0       0       0
Santa Fe,* NM                                 6346    6346       0       0       0
Santa Rosa-Petaluma,* CA                     15798   15656     142       0       0
Sarasota-Bradenton-Venice,* FL              197690  134163     288    6695   56544
Savannah, GA                                 31175   23138     992       0    7045
Scranton--Wilkes-Barre, PA                    4172    3948       0     224       0
Seattle-Tacoma-Bellevue,* WA                248389  198934    4964    3738   40753
Sheboygan, WI                                 5280    4617     663       0       0
Sherman-Denison, TX                           1151    1151       0       0       0
Shreveport-Bossier City, LA                  21852   21852       0       0       0
Sioux City, IA-NE-SD                          1874    1694     180       0       0
Sioux Falls, SD                              18177   10644       0     914    6619
South Bend-Mishawaka, IN-MI                   8275    8075     200       0       0
Spartanburg, SC                              10185   10185       0       0       0
Spokane, WA                                  11057   10242     815       0       0
Springfield, IL                               4712    4132     580       0       0
Springfield, MA                               9516    9078     438       0       0
Springfield, MO                              26678   23428    1950       0    1300
Springfield, OH                               1344    1344       0       0       0
St. Cloud, MN                                 4005    3690       0       0     315
St. George, UT                               21458   20983     175     300       0
St. Joseph, MO-KS                             2236    2236       0       0       0
St. Louis,* MO-IL                           159827  121859    1692     327   35949
State College, PA                             5518    4850       0     131     537
Stockton,* CA                                91016   91016       0       0       0
Sumter,* SC                                   4447    4217     230       0       0
Syracuse, NY                                  6876    6509       0     263     104
Tallahassee, FL                              42997   23333     206     348   19110
Tampa-St. Petersburg-Clearwater,* FL        276062  254072    6433    3201   12356
Terre Haute, IN                               2454    1854       0     600       0
Texarkana, TX-Texarkana, AR                   2377    2277     100       0       0
Toledo, OH                                   14541   14056     485       0       0
Topeka, KS                                    7062    7062       0       0       0
Trenton-Ewing,* NJ                           11182    6713       0       0    4469
Tucson, AZ                                   95248   93090     576       0    1582
Tulsa,* OK                                   38906   37986     542       0     378
Tuscaloosa, AL                               10237    9276       0       0     961
Tyler, TX                                     5394    5117       0       0     277
Utica-Rome, NY                                 685     685       0       0       0
Valdosta, GA                                  7706    7311       0       0     395
Vallejo-Fairfield,* CA                       19131   19131       0       0       0
Vero Beach,* FL                              30277   25780     105     938    3454
Victoria, TX                                   538     538       0       0       0
Vineland-Millville-Bridgeton,* NJ             2504    2504       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                      81655   78173    1115     352    2015
Visalia-Porterville, CA                      24108   23871       0     237       0
Waco, TX                                     12832   10494    1958     380       0
Warner Robins, GA                            14297   14297       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               357841  331962       0    5762   20117
Waterloo-Cedar Falls, IA                      5835    3715       0       0    2120
Wausau, WI                                    4041    3969      72       0       0
Weirton-Steubenville, WV-OH                    364     364       0       0       0
Wenatchee, WA                                 4193    4193       0       0       0
Wheeling, WV-OH                                139     139       0       0       0
Wichita Falls, TX                             3681    3681       0       0       0
Wichita, KS                                  25838   24694    1144       0       0
Williamsport, PA                              3586    3236     350       0       0
Wilmington,* NC                              73205   68392     566    1037    3210
Winchester, VA-WV                            15590   11600       0       0    3990
Winston-Salem,* NC                           20729   20574       0       0     155
Worcester, MA                                34246   30060       0     386    3800
Yakima, WA                                    4222    3801     173     248       0
York-Hanover, PA                             16699   13871    1905     398     525
Youngstown-Warren-Boardman, OH-PA            10720   10510     150      60       0
Yuba City-Marysville, CA                     27186   26439       0       0     747
Yuma, AZ                                     22941   22941       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
