Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          December  2005

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3556    2436    1120       0       0
Akron, OH                                    16936   15760     540      69     567
Albany, GA                                    4948    4821     127       0       0
Albany-Schenectady-Troy, NY                  27653   19543       0    1400    6710
Albuquerque,* NM                             63306   61990       0     167    1149
Alexandria, LA                                6345    6345       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           47818   46816     127     764     111
Altoona, PA                                    445     425      20       0       0
Amarillo, TX                                 15244   15244       0       0       0
Ames, IA                                      3681    2996       0       0     685
Anchorage,* AK                               43055   20716    6635    4859   10845
Anderson, IN                                  3899    3899       0       0       0
Anderson, SC                                 11172   11172       0       0       0
Ann Arbor, MI                                12209    7631     155       0    4423
Anniston-Oxford, AL                           2009    2009       0       0       0
Appleton, WI                                  8090    7890     200       0       0
Asheville, NC                                53538   46860     150     225    6303
Athens-Clarke County, GA                     10913   10913       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         697701  660796     434     334   36137
Atlantic City,* NJ                           14288   14288       0       0       0
Auburn-Opelika,* AL                          18899   18152       0     747       0
Augusta-Richmond County, GA-SC               29305   29305       0       0       0
Austin-Round Rock,* TX                      272755  224356    5212    1002   42185
Bakersfield, CA                              62783   60029     390     939    1425
Baltimore-Towson,* MD                       107245   97840     157     334    8914
Bangor, ME                                    3459    3134       0     325       0
Barnstable Town, MA                          24777   22862       0     140    1775
Baton Rouge, LA                              39607   37361       0     297    1949
Battle Creek, MI                               667     667       0       0       0
Bay City, MI                                   445     445       0       0       0
Beaumont-Port Arthur, TX                      4478    4478       0       0       0
Bellingham, WA                               15623   13769       0    1854       0
Bend,* OR                                    49178   48851     327       0       0
Billings, MT                                  6441    6441       0       0       0
Binghamton, NY                                 277     277       0       0       0
Birmingham-Hoover,* AL                       68423   68117       0       0     306
Bismarck, ND                                  1602    1602       0       0       0
Bloomington, IN                               7015    4672    1079     237    1027
Bloomington-Normal, IL                        4659    4401       0       0     258
Boise City-Nampa,* ID                       119978  119207       0     464     307
Boston-Cambridge-Quincy,* MA-NH             217232  116791    6695    1121   92625
Boulder, CO                                   9365    8435       0     270     660
Bowling Green, KY                             9797    9797       0       0       0
Bremerton-Silverdale, WA                     18686   18686       0       0       0
Bridgeport-Stamford-Norwalk, CT              49887   37329       0     671   11887
Brownsville-Harlingen, TX                    18495   16479     177     512    1327
Brunswick, GA                                14397   12268       0       0    2129
Buffalo-Niagara Falls, NY                    16401   12157     215       0    4029
Burlington, NC                               18084   18084       0       0       0
Burlington-South Burlington, VT               7580    4747     730       0    2103
Canton-Massillon, OH                          7462    7223       0       0     239
Cape Coral-Fort Myers,* FL                  472023  221960       0       0  250063
Carson City,* NV                              3337    2971     366       0       0
Casper,* WY                                   1189    1189       0       0       0
Cedar Rapids, IA                              4827    3379     607     841       0
Champaign-Urbana, IL                         18594    9152       0       0    9442
Charleston, WV                                3483    3483       0       0       0
Charleston-North Charleston,* SC            154116   97244       0     100   56772
Charlotte-Gastonia-Concord,* NC-SC          220311  213683       0     743    5885
Charlottesville,* VA                         12871   12871       0       0       0
Chattanooga, TN-GA                           28072   27498     179       0     395
Cheyenne, WY                                  7976    7263     100     261     352
Chicago-Naperville-Joliet,* IL-IN-WI        661246  509263    9069   22923  119991
Chico, CA                                    24599   15820    3996    4783       0
Cincinnati-Middletown,* OH-KY-IN            123737  117212     902     440    5183
Clarksville, TN-KY                           12585   11445       0     500     640
Cleveland, TN                                 6106    6106       0       0       0
Cleveland-Elyria-Mentor,* OH                 69586   68754     200     632       0
Coeur d"Alene, ID                            25516   20048    1622     673    3173
College Station-Bryan, TX                     9258    7862     593       0     803
Colorado Springs,* CO                        67923   59845    1115    1582    5381
Columbia, MO                                 13992   13672       0     320       0
Columbia,* SC                                65595   62724     108       0    2763
Columbus, GA-AL                              18639   15728       0     175    2736
Columbus, IN                                  5041    5041       0       0       0
Columbus,* OH                               111415   92061    1543    9479    8332
Corpus Christi, TX                           16708   16256     452       0       0
Corvallis, OR                                 7196    3981       0       0    3215
Cumberland, MD-WV                              585     585       0       0       0
Dallas-Fort Worth-Arlington,* TX            767537  636266    1863     576  128832
Dalton,* GA                                   7126    6548      88     174     316
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2532    2237       0       0     295
Davenport-Moline-Rock Island,  IA-IL          6694    6105     589       0       0
Dayton, OH                                   29676   29676       0       0       0
Decatur, AL                                   2255    2255       0       0       0
Decatur, IL                                    324     324       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                        173366   57998       0       0  115368
Denver-Aurora,* CO                          320621  291507    1184     322   27608
Des Moines,* IA                              44463   42645       0       0    1818
Detroit-Warren-Livonia,* MI                 116686  110075     581    1998    4032
Dothan, AL                                    3024    3024       0       0       0
Dover,* DE                                   21037   19728       0       0    1309
Dubuque, IA                                   2130    1798     332       0       0
Duluth, MN-WI                                 6694    4778     398     239    1279
Durham,* NC                                  51667   51667       0       0       0
Eau Claire, WI                                2761    2111     250     400       0
El Centro,* CA                               10483   10211       0       0     272
El Paso, TX                                  27359   27037       0       0     322
Elizabethtown, KY                            10176   10059     117       0       0
Elkhart-Goshen, IN                           10870   10870       0       0       0
Elmira, NY                                     180     180       0       0       0
Erie, PA                                      6946    2450       0       0    4496
Eugene-Springfield,* OR                      24350   18649     958       0    4743
Evansville, IN-KY                            11452   10852       0       0     600
Fairbanks,* AK                                1019    1019       0       0       0
Fargo, ND-MN                                 12496    1796       0       0   10700
Farmington,* NM                               4190    3515     197     478       0
Fayetteville, NC                             32368   22311     113     454    9490
Fayetteville-Springdale-Rogers,
  AR-MO                                      69717   61840    2022     472    5383
Flagstaff, AZ                                12238   12238       0       0       0
Flint, MI                                     9073    9073       0       0       0
Florence, SC                                  3309    3309       0       0       0
Florence-Muscle Shoals, AL                    2595    2595       0       0       0
Fond du Lac, WI                               2384    2384       0       0       0
Fort Collins-Loveland,* CO                   19818   18328     937     553       0
Fort Smith, AR-OK                             6041    6041       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         69054   16168       0       0   52886
Fort Wayne,* IN                              19108   18378     280       0     450
Fresno, CA                                   44751   39088     534     824    4305
Gadsden, AL                                    461     461       0       0       0
Gainesville, FL                              19283   17506       0       0    1777
Gainesville, GA                              17785   17785       0       0       0
Glens Falls, NY                               6472    6472       0       0       0
Goldsboro,* NC                                2865    2865       0       0       0
Grand Forks, ND-MN                             218     218       0       0       0
Grand Junction,* CO                          22725   22088     637       0       0
Grand Rapids-Wyoming,* MI                    31236   29432     107     226    1471
Great Falls, MT                               1177    1177       0       0       0
Greeley,* CO                                 55523   54501       0    1022       0
Green Bay, WI                                 9401    8692     143       0     566
Greensboro-High Point,* NC                   65244   59333       0     210    5701
Greenville, NC                               15813   12604    2579       0     630
Greenville,* SC                              36375   34255       0       0    2120
Gulfport-Biloxi, MS                          11371    9871       0       0    1500
Hagerstown-Martinsburg, MD-WV                43284   39814    1150     560    1760
Hanford-Corcoran, CA                          6801    6801       0       0       0
Harrisburg-Carlisle, PA                      17092   17092       0       0       0
Harrisonburg,* VA                             9387    9387       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         41508   34597     951       0    5960
Hattiesburg, MS                               2339    1095       0     140    1104
Hickory-Lenoir-Morganton, NC                 17466   17223     243       0       0
Hinesville-Fort Stewart, GA                    638     638       0       0       0
Holland-Grand Haven, MI                      12020   10103     241     520    1156
Honolulu,* HI                                61211   40156       0     786   20269
Hot Springs, AR                               1203    1203       0       0       0
Houma-Bayou Cane-Thibodaux, LA                8782    8782       0       0       0
Houston-Baytown-Sugar Land,* TX             534386  513897    3610    5474   11405
Huntington-Ashland, WV-KY-OH                   399     399       0       0       0
Huntsville, AL                               41045   34813       0    1002    5230
Idaho Falls, ID                              13807   11870     849    1088       0
Indianapolis,* IN                           153702  134683    2618     421   15980
Iowa City, IA                                 7645    6936       0       0     709
Ithaca, NY                                     633     633       0       0       0
Jackson, MI                                   1404    1404       0       0       0
Jackson, MS                                  44121   42625       0       0    1496
Jackson, TN                                   5766    5766       0       0       0
Jacksonville,* FL                           226873  208612     382       0   17879
Jacksonville, NC                              8928    8328     600       0       0
Janesville, WI                                5835    5222     193     420       0
Jefferson City, MO                            2749    2553       0     196       0
Johnson City, TN                             15232   12075       0      69    3088
Johnstown, PA                                  112     112       0       0       0
Jonesboro, AR                                 4112    4112       0       0       0
Joplin, MO                                    5107    2007     550       0    2550
Kalamazoo-Portage, MI                        12677   12677       0       0       0
Kankakee-Bradley, IL                           900     900       0       0       0
Kansas City,* MO-KS                         160505  135030    2761    7677   15037
Kennewick-Richland-Pasco, WA                 28208   22339       0    1574    4295
Killeen-Temple-Fort Hood, TX                 34294   32981     331     117     865
Kingsport-Bristol-Bristol, TN-VA              6050    6050       0       0       0
Kingston, NY                                  3752    3752       0       0       0
Knoxville, TN                                47114   44437     275     530    1872
Kokomo, IN                                    2072    2072       0       0       0
La Crosse, WI-MN                              2080    1780     300       0       0
Lafayette, IN                                 9470    9470       0       0       0
Lafayette, LA                                16503   16503       0       0       0
Lake Charles, LA                              3156    2766      82       0     308
Lakeland,* FL                               111892  107947      83    3862       0
Lancaster, PA                                14548   14216       0       0     332
Lansing-East Lansing, MI                     14714   13744       0       0     970
Laredo,* TX                                  13435   11671      84       0    1680
Las Cruces,* NM                              28805   28645       0     160       0
Las Vegas-Paradise,* NV                     371470  325866       0    1187   44417
Lawrence, KS                                  5758    4152    1435       0     171
Lawton, OK                                    1224    1224       0       0       0
Lebanon, PA                                   5291    5291       0       0       0
Lewiston, ID-WA                               1705    1406     299       0       0
Lewiston-Auburn, ME                           3552    3552       0       0       0
Lexington-Fayette, KY                        39009   36545       0     285    2179
Lima, OH                                       952     952       0       0       0
Lincoln, NE                                  17981   15409     331       0    2241
Little Rock-North Little Rock, AR            73439   56039      90       0   17310
Logan, UT-ID                                  5906    5656       0     250       0
Longview, TX                                  2939    2939       0       0       0
Longview, WA                                  5429    5248       0       0     181
Los Angeles-Long Beach-Santa Ana,*
  CA                                        371492  247532    5983    4051  113926
Louisville,* KY-IN                           43280   42430     500     350       0
Lubbock, TX                                  13799   12149    1650       0       0
Lynchburg, VA                                17830   17830       0       0       0
Macon, GA                                     7443    7443       0       0       0
Madera, CA                                   16479   16479       0       0       0
Madison,* WI                                 37015   25821    5828    1543    3823
Manchester-Nashua, NH                        21256   20683     154       0     419
Mansfield, OH                                 1313    1313       0       0       0
McAllen-Edinburg-Pharr,* TX                  57577   53669     471    1075    2362
Medford,* OR                                 27425   23437       0       0    3988
Memphis, TN-MS-AR                           115205   92688       0       0   22517
Merced, CA                                   43163   42872       0     291       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        434148  333295    4041    4092   92720
Michigan City-La Porte, IN                    2183    2183       0       0       0
Midland,* TX                                  3772    3772       0       0       0
Milwaukee-Waukesha-West Allis,* WI           68801   57594    1306     850    9051
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     316783  270257    1159    3527   41840
Missoula,* MT                                 1768    1768       0       0       0
Mobile, AL                                   26024   26024       0       0       0
Modesto, CA                                  26277   23883     342     576    1476
Monroe, LA                                    4418    4305     113       0       0
Monroe, MI                                    4743    4743       0       0       0
Montgomery, AL                               16425   16425       0       0       0
Morgantown, WV                                 800     250       0     183     367
Morristown, TN                                4079    3969     110       0       0
Mount Vernon-Anacortes, WA                   12524   12524       0       0       0
Muncie, IN                                    2053    2053       0       0       0
Muskegon-Norton Shores, MI                    1518    1518       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        132790   79081    1254    3418   49037
Napa, CA                                      8243    8243       0       0       0
Naples-Marco Island,* FL                     99147   73781    1220    5427   18719
Nashville-Davidson--Murfreesboro,*
  TN                                        148892  143395    1499     549    3449
New Haven-Milford, CT                        13066    8573       0      95    4398
New Orleans-Metairie-Kenner,* LA             24992   24766     226       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  637173  336456   45176   52667  202874
Niles-Benton Harbor, MI                       1312    1312       0       0       0
Norwich-New London,* CT                      14492   12505     373       0    1614
Ocala,* FL                                   75051   74149     130     772       0
Ocean City,* NJ                              37458   27458    8170     650    1180
Odessa,* TX                                   1020    1020       0       0       0
Ogden-Clearfield, UT                         57204   54560     206    1979     459
Oklahoma City,* OK                           93351   88667     146       0    4538
Olympia, WA                                  27341   27341       0       0       0
Omaha-Council Bluffs,* NE-IA                 40208   39810     148       0     250
Orlando,* FL                                296567  278917     218     781   16651
Oshkosh-Neenah, WI                            4454    4454       0       0       0
Owensboro, KY                                 2213    1765       0     448       0
Oxnard-Thousand Oaks-Ventura, CA             34521   31530     539    1096    1356
Palm Bay-Melbourne-Titusville,* FL          108039   89977       0       0   18062
Panama City-Lynn Haven,* FL                 109319    7444     393     850  100632
Parkersburg-Marietta, WV-OH                   1271    1271       0       0       0
Pascagoula, MS                                1531    1531       0       0       0
Pensacola-Ferry Pass-Brent, FL               44174   42259       0       0    1915
Peoria, IL                                    9730    6585     745       0    2400
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               185306  160661     854    2788   21003
Phoenix-Mesa-Scottsdale, AZ                 672578  598221    5084   12273   57000
Pine Bluff, AR                                 330     259       0       0      71
Pittsburgh,* PA                              57711   51720     189     265    5537
Pittsfield, MA                                 330     330       0       0       0
Pocatello, ID                                 4110    3593     211       0     306
Port St. Lucie-Fort Pierce,* FL              82445   78293       0     779    3373
Portland-South Portland-Biddeford,
  ME                                         35636   32271    1401     261    1703
Portland-Vancouver-Beaverton,* OR-WA        202202  158239     425     898   42640
Poughkeepsie-Newburgh-Middletown,
  NY                                         23023   21053       0     237    1733
Prescott, AZ                                 42349   42214     135       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      62395   41836    3544     246   16769
Provo-Orem, UT                               78818   75700     848    1243    1027
Pueblo,* CO                                  14644   14644       0       0       0
Punta Gorda,* FL                             66737   45723    1206   11938    7870
Racine, WI                                   14550    9360       0       0    5190
Raleigh-Cary,* NC                           195265  190007       0    1537    3721
Rapid City, SD                               11682    8434       0    3248       0
Reading, PA                                   7744    7439     305       0       0
Redding,* CA                                 12733   11874     436     423       0
Reno-Sparks,* NV                             93220   79622       0     325   13273
Richmond,* VA                               108478  106300     314    1098     766
Riverside-San Bernardino-Ontario,*
  CA                                        634010  617724    2425    1376   12485
Roanoke, VA                                  48172   18372       0       0   29800
Rochester, MN                                13663   13055     231       0     377
Rochester, NY                                20996   19282     280     237    1197
Rockford, IL                                 16450   14450       0    2000       0
Rocky Mount, NC                               3453    3165     288       0       0
Rome,* GA                                     4886    4234     303       0     349
Sacramento--Arden-Arcade--Roseville,*
  CA                                        184368  158834     425    4690   20419
Saginaw-Saginaw Township North, MI            1775    1775       0       0       0
Salem,* OR                                   18675   16724     368     208    1375
Salinas, CA                                  12303   12303       0       0       0
Salisbury, MD                                13745    4328       0       0    9417
Salt Lake City,* UT                         105937  102193     950    1390    1404
San Angelo, TX                                4338    4338       0       0       0
San Antonio, TX                             219031  189411    3214     668   25738
San Diego-Carlsbad-San Marcos,* CA          147451  112552    1277    3755   29867
San Francisco-Oakland-Fremont,* CA          283596  165995    1379   12182  104040
San Jose-Sunnyvale-Santa Clara,* CA          56972   38550       0       0   18422
San Luis Obispo-Paso Robles,* CA             15159   13121     368    1174     496
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                          9712    8812       0     645     255
Santa Cruz-Watsonville, CA                    5172    5172       0       0       0
Santa Fe,* NM                                 5270    5270       0       0       0
Santa Rosa-Petaluma, CA                      33211   17711    1865       0   13635
Sarasota-Bradenton-Venice,* FL              190076  155485     720    2037   31834
Savannah, GA                                 34695   32579     331     900     885
Scranton--Wilkes-Barre, PA                    3028    3028       0       0       0
Seattle-Tacoma-Bellevue,* WA                318985  261071    3973    6565   47376
Sheboygan, WI                                 4179    1750    1229    1200       0
Sherman-Denison, TX                            452     452       0       0       0
Shreveport-Bossier City, LA                  16726   16726       0       0       0
Sioux City, IA-NE-SD                          3005    2222       0     783       0
Sioux Falls, SD                               8910    8910       0       0       0
South Bend-Mishawaka, IN-MI                   7652    7202       0       0     450
Spartanburg, SC                              15900   15900       0       0       0
Spokane, WA                                  22625   17800     542       0    4283
Springfield, IL                               4154    2974     589     374     217
Springfield, MA                              11104   10671     433       0       0
Springfield, MO                              38606   30937    1988       0    5681
Springfield, OH                               2140    2140       0       0       0
St. Cloud, MN                                 6485    5895       0       0     590
St. George, UT                               44441   44441       0       0       0
St. Joseph, MO-KS                             1533    1023     273       0     237
St. Louis,* MO-IL                           168374  143119    1848    1957   21450
State College, PA                             5308    5113     195       0       0
Stockton,* CA                                73350   72311    1039       0       0
Sumter,* SC                                   4807    4807       0       0       0
Syracuse, NY                                  8707    8707       0       0       0
Tallahassee, FL                              42773   34426     324     196    7827
Tampa-St. Petersburg-Clearwater,* FL        353080  296390     150    7049   49491
Terre Haute, IN                               2031     956     108     214     753
Texarkana, TX-Texarkana, AR                   1544    1544       0       0       0
Toledo, OH                                   20247   15862     775       0    3610
Topeka, KS                                   10489   10489       0       0       0
Trenton-Ewing,* NJ                           22284    9608       0       0   12676
Tucson, AZ                                  153425  146828     777    1297    4523
Tulsa,* OK                                   62189   61875     314       0       0
Tuscaloosa, AL                               15372   15372       0       0       0
Tyler, TX                                     6330    5960       0       0     370
Utica-Rome, NY                                 317     317       0       0       0
Valdosta, GA                                  6932    6932       0       0       0
Vallejo-Fairfield, CA                        47898   47676     222       0       0
Vero Beach,* FL                              84102   79893    1199    3010       0
Victoria, TX                                  2108    2108       0       0       0
Vineland-Millville-Bridgeton,* NJ             4696    3918     778       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     139162  117283    2176    1377   18326
Visalia-Porterville, CA                      53915   53031     372     512       0
Waco, TX                                     23227    9332     375     175   13345
Warner Robins, GA                            13970   13730     240       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               361512  231862     250       0  129400
Waterloo-Cedar Falls, IA                      2258    2258       0       0       0
Wausau, WI                                    7308    7308       0       0       0
Weirton-Steubenville, WV-OH                    570     570       0       0       0
Wenatchee, WA                                 5441    5441       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             4074    4074       0       0       0
Wichita, KS                                  26518   23823     695    2000       0
Williamsport, PA                                78      78       0       0       0
Wilmington,* NC                             111983   94321    3823     763   13076
Winchester, VA-WV                            12712   12712       0       0       0
Winston-Salem, NC                            33007   29691       0       0    3316
Worcester, MA                                29303   22938     299    2786    3280
Yakima, WA                                    3750    3750       0       0       0
York-Hanover, PA                             22652   21523     200     429     500
Youngstown-Warren-Boardman, OH-PA             7364    4894     160       0    2310
Yuba City-Marysville, CA                      4675    4675       0       0       0
Yuma, AZ                                     22185   22185       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
