Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          December  2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3763    3603     160       0       0
Akron, OH                                    10885   10355       0       0     530
Albany, GA                                    3720    3463     147     110       0
Albany-Schenectady-Troy, NY                  18212   17812       0     400       0
Albuquerque,* NM                             39077   37721       0      87    1269
Alexandria, LA                                8861    8861       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           36732   34884     427     169    1252
Altoona, PA                                   1357    1357       0       0       0
Amarillo, TX                                  9730    9730       0       0       0
Ames, IA                                      5502    4402       0       0    1100
Anchorage,* AK                                3605    2962     643       0       0
Anderson, IN                                  2099    2099       0       0       0
Anderson, SC                                 11128   11058      70       0       0
Ann Arbor, MI                                 5981    5981       0       0       0
Anniston-Oxford, AL                           2232    2007     225       0       0
Appleton, WI                                  4267    3597     379       0     291
Asheville, NC                                52010   49164       0    2846       0
Athens-Clarke County, GA                     12737   11651       0       0    1086
Atlanta-Sandy Springs-Marietta,* GA         514095  453223     641    2480   57751
Atlantic City,* NJ                           14683   11750    1480     305    1148
Auburn-Opelika,* AL                          26654   24380     330       0    1944
Augusta-Richmond County, GA-SC               23719   23719       0       0       0
Austin-Round Rock,* TX                      253116  157955    1468       0   93693
Bakersfield, CA                              43771   40205    1137    1209    1220
Baltimore-Towson,* MD                       104902   70528     834    1091   32449
Bangor, ME                                    2351    1639       0     712       0
Barnstable Town, MA                          18072   16135       0       0    1937
Baton Rouge, LA                             201467   91839       0       0  109628
Battle Creek, MI                               596     596       0       0       0
Bay City, MI                                     0       0       0       0       0
Beaumont-Port Arthur, TX                      5501    5501       0       0       0
Bellingham, WA                               10491    7664       0       0    2827
Bend,* OR                                    36832   36091     502     239       0
Billings, MT                                  9041    5097       0     394    3550
Binghamton, NY                                 686     493     193       0       0
Birmingham-Hoover,* AL                       65406   65406       0       0       0
Bismarck, ND                                 11384    6374       0       0    5010
Bloomington, IN                               3277    3277       0       0       0
Bloomington-Normal, IL                        2957    2629       0       0     328
Boise City-Nampa,* ID                        73190   69780    1405    2005       0
Boston-Cambridge-Quincy,* MA-NH             180162   92666    4138    3184   80174
Boulder, CO                                  10409    7907       0       0    2502
Bowling Green, KY                             7286    7286       0       0       0
Bremerton-Silverdale, WA                     10644    8696     194       0    1754
Bridgeport-Stamford-Norwalk, CT              46374   45043     570       0     761
Brownsville-Harlingen, TX                    12044   11548     496       0       0
Brunswick, GA                                11197   11197       0       0       0
Buffalo-Niagara Falls, NY                    12598   12598       0       0       0
Burlington, NC                               12038   12038       0       0       0
Burlington-South Burlington, VT               4313    4219      94       0       0
Canton-Massillon, OH                          6528    6528       0       0       0
Cape Coral-Fort Myers,* FL                  135126  119710       0    2042   13374
Carson City,* NV                              1285     605       0       0     680
Casper, WY                                    2396    2396       0       0       0
Cedar Rapids, IA                              5028    4333     279     416       0
Champaign-Urbana, IL                          5756    3052     350    1454     900
Charleston, WV                                2351    2351       0       0       0
Charleston-North Charleston,* SC            108530   81958       0     196   26376
Charlotte-Gastonia-Concord,* NC-SC          358107  274374    1225    1826   80682
Charlottesville, VA                          12481   10782       0     233    1466
Chattanooga, TN-GA                           24470   23735     179     251     305
Cheyenne, WY                                  5242    4178       0     257     807
Chicago-Naperville-Joliet,* IL-IN-WI        394906  282314    6571    9336   96685
Chico, CA                                    14816   14816       0       0       0
Cincinnati-Middletown,* OH-KY-IN             83988   72271     507    1348    9862
Clarksville, TN-KY                           18714   17086       0     380    1248
Cleveland, TN                                 7209    6864     117     228       0
Cleveland-Elyria-Mentor,* OH                 50909   49358       0     422    1129
Coeur dAlene, ID                             17850   12945       0       0    4905
College Station-Bryan, TX                    24407    5697    1547     320   16843
Colorado Springs,* CO                        39591   36678       0    1839    1074
Columbia, MO                                  6371    5931     140       0     300
Columbia,* SC                                45238   42246       0       0    2992
Columbus, GA-AL                              22120   12229     166     183    9542
Columbus, IN                                  2287    2287       0       0       0
Columbus,* OH                                64422   55540     664    4040    4178
Corpus Christi, TX                           12597   11363     240       0     994
Corvallis, OR                                 5441    5162       0     279       0
Cumberland, MD-WV                              471     471       0       0       0
Dallas-Fort Worth-Arlington,* TX            476303  399504    2251    1558   72990
Dalton, GA                                    4606    4453     153       0       0
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1785    1490       0       0     295
Davenport-Moline-Rock Island,  IA-IL          3862    3622     240       0       0
Dayton, OH                                   22101   21976     125       0       0
Decatur, AL                                   1597    1597       0       0       0
Decatur, IL                                   6186     415       0       0    5771
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         35716   31404    1770       0    2542
Denver-Aurora,* CO                          245221  166584       0    4805   73832
Des Moines-West Des Moines,* IA              55944   37944       0       0   18000
Detroit-Warren-Livonia,* MI                  70414   64508     300     690    4916
Dothan, AL                                    1759    1759       0       0       0
Dover,* DE                                   13995   12675       0       0    1320
Dubuque, IA                                   2123    2123       0       0       0
Duluth, MN-WI                                 4600    3650      80       0     870
Durham,* NC                                  50751   42424     180       0    8147
Eau Claire, WI                                2434    2258     176       0       0
El Centro, CA                                12058   11677     117       0     264
El Paso, TX                                  46147   45747       0       0     400
Elizabethtown, KY                             3804    3505       0     299       0
Elkhart-Goshen, IN                            8621    8621       0       0       0
Elmira, NY                                     349     349       0       0       0
Erie, PA                                      3411    2698     165     548       0
Eugene-Springfield, OR                       16846   16307     433       0     106
Evansville, IN-KY                             9687    7510       0     690    1487
Fairbanks,* AK                                  92      92       0       0       0
Fargo, ND-MN                                  8294    4194       0       0    4100
Farmington,* NM                               4710    4710       0       0       0
Fayetteville, NC                             35907   28436       0    2773    4698
Fayetteville-Springdale-Rogers,
  AR-MO                                      32248   25096    1907     137    5108
Flagstaff, AZ                                 7830    7830       0       0       0
Flint, MI                                     3912    3912       0       0       0
Florence, SC                                  5881    5881       0       0       0
Florence-Muscle Shoals, AL                    2857    2857       0       0       0
Fond du Lac, WI                                714     554     160       0       0
Fort Collins-Loveland,* CO                   37253   17825    2352       0   17076
Fort Smith, AR-OK                             3868    3353     385     130       0
Fort Walton Beach-Crestview-Destin,
  FL                                          9678    9678       0       0       0
Fort Wayne,* IN                              20655   20655       0       0       0
Fresno, CA                                   31268   23978     545     265    6480
Gadsden, AL                                   3426    1126       0    2300       0
Gainesville, FL                              10699    8286       0       0    2413
Gainesville, GA                              17974   17974       0       0       0
Glens Falls, NY                               3985    3985       0       0       0
Goldsboro, NC                                 3717    3717       0       0       0
Grand Forks, ND-MN                            1408     423       0       0     985
Grand Junction,* CO                          18381   18381       0       0       0
Grand Rapids-Wyoming,* MI                    20499   19630       0       0     869
Great Falls, MT                               2122    2122       0       0       0
Greeley,* CO                                 22414   21891       0     261     262
Green Bay, WI                                 7524    6613       0       0     911
Greensboro-High Point,* NC                   52963   49248       0       0    3715
Greenville, NC                               14097   12361    1736       0       0
Greenville,* SC                              30040   29887     153       0       0
Gulfport-Biloxi, MS                          26810   26647     163       0       0
Hagerstown-Martinsburg, MD-WV                34187   27287     300       0    6600
Hanford-Corcoran, CA                          6077    6077       0       0       0
Harrisburg-Carlisle, PA                      15557   10770       0     220    4567
Harrisonburg,* VA                             6189    6189       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         24890   18640     506       0    5744
Hattiesburg, MS                                429     309     120       0       0
Hickory-Lenoir-Morganton, NC                 18491   18316     175       0       0
Hinesville-Fort Stewart, GA                   2080    2080       0       0       0
Holland-Grand Haven, MI                       5790    5790       0       0       0
Honolulu,* HI                                46810   46560       0       0     250
Hot Springs, AR                                875     875       0       0       0
Houma-Bayou Cane-Thibodaux, LA               27586   25986    1600       0       0
Houston-Sugar Land-Baytown,* TX             682649  544313    2790    5237  130309
Huntington-Ashland, WV-KY-OH                   114     114       0       0       0
Huntsville, AL                               28282   26797       0       0    1485
Idaho Falls, ID                               8548    8548       0       0       0
Indianapolis-Carmel,* IN                    106572   96380     445     747    9000
Iowa City, IA                                 8864    8864       0       0       0
Ithaca, NY                                     732     415       0       0     317
Jackson, MI                                   1907    1907       0       0       0
Jackson, MS                                  26482   26482       0       0       0
Jackson, TN                                   4295    4295       0       0       0
Jacksonville,* FL                           106339   97618    2787    1484    4450
Jacksonville, NC                             13025    9945       0    2770     310
Janesville, WI                                5495    4361     253     201     680
Jefferson City, MO                            1971    1674       0       0     297
Johnson City, TN                              6818    5838      80       0     900
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 2547    2212     175     160       0
Joplin, MO                                    1094    1094       0       0       0
Kalamazoo-Portage, MI                         8683    8683       0       0       0
Kankakee-Bradley, IL                          2319    2319       0       0       0
Kansas City,* MO-KS                         115171   92024    1833    2426   18888
Kennewick-Richland-Pasco, WA                 15562   14251       0     956     355
Killeen-Temple-Fort Hood, TX                 16377   12717     983    2677       0
Kingsport-Bristol-Bristol, TN-VA              6599    6599       0       0       0
Kingston, NY                                  1464    1464       0       0       0
Knoxville, TN                                69361   67289     208     364    1500
Kokomo, IN                                     350     350       0       0       0
La Crosse, WI-MN                              2573    2273     300       0       0
Lafayette, IN                                 5633    5220       0       0     413
Lafayette, LA                                15517   15517       0       0       0
Lake Charles, LA                              2728    2474       0       0     254
Lakeland,* FL                                62304   51198       0     233   10873
Lancaster, PA                                12401   12401       0       0       0
Lansing-East Lansing, MI                      5728    4767       0       0     961
Laredo,* TX                                   9500    8348       0     222     930
Las Cruces,* NM                              20497   20497       0       0       0
Las Vegas-Paradise,* NV                     268527  146753       0    2560  119214
Lawrence, KS                                  5541    5541       0       0       0
Lawton, OK                                    1142    1142       0       0       0
Lebanon, PA                                   6259    6259       0       0       0
Lewiston, ID-WA                                877     877       0       0       0
Lewiston-Auburn, ME                           2945    2780     165       0       0
Lexington-Fayette, KY                        28253   24103     350       0    3800
Lima, OH                                       670     438     232       0       0
Lincoln, NE                                   8527    7978       0       0     549
Little Rock-North Little Rock, AR            31705   30915     790       0       0
Logan, UT-ID                                  7889    7138       0     334     417
Longview, TX                                  1688    1688       0       0       0
Longview, WA                                  7394    7152     242       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        432458  163008    7069    7748  254633
Louisville-Jefferson County,* KY-IN          50970   49650     500     820       0
Lubbock, TX                                  11510   11510       0       0       0
Lynchburg, VA                                18880   18880       0       0       0
Macon, GA                                     9446    9446       0       0       0
Madera, CA                                    1878    1878       0       0       0
Madison,* WI                                 22092   17270    2111     512    2199
Manchester-Nashua, NH                        13404   11470    1212       0     722
Mansfield, OH                                 1484    1204     280       0       0
McAllen-Edinburg-Mission,* TX                57668   46351    1109    7185    3023
Medford, OR                                  16195   13348     726       0    2121
Memphis,* TN-MS-AR                           85627   76037       0    9590       0
Merced, CA                                   11852   10466     712     674       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        261743  169292    4112    6105   82234
Michigan City-La Porte, IN                    1619    1619       0       0       0
Midland,* TX                                  3095    3095       0       0       0
Milwaukee-Waukesha-West Allis,* WI           43607   32986    1746    4221    4654
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     230015  166322    1068    1897   60728
Missoula,* MT                                 4041    4041       0       0       0
Mobile, AL                                   39764   23369       0       0   16395
Modesto, CA                                  18312   16480     200       0    1632
Monroe, LA                                    5022    4256       0       0     766
Monroe, MI                                    3945    1965       0     627    1353
Montgomery, AL                               18080   17958     122       0       0
Morgantown, WV                                   0       0       0       0       0
Morristown, TN                                8378    8245     133       0       0
Mount Vernon-Anacortes, WA                    6371    6371       0       0       0
Muncie, IN                                     764     764       0       0       0
Muskegon-Norton Shores, MI                    1940    1940       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        159523   49447     239       0  109837
Napa, CA                                       534     534       0       0       0
Naples-Marco Island,* FL                     53297   39545     168    8861    4723
Nashville-Davidson--Murfreesboro,*
  TN                                        144749  141674    2187     888       0
New Haven-Milford, CT                        11575    7969      60       0    3546
New Orleans-Metairie-Kenner,* LA            113060  109982    3078       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  613745  280842   32204   29121  271578
Niles-Benton Harbor, MI                        543     543       0       0       0
Norwich-New London, CT                       10320    7655      85       0    2580
Ocala,* FL                                   51366   50953     413       0       0
Ocean City,* NJ                              19510   17019    1426     477     588
Odessa,* TX                                   5468    5468       0       0       0
Ogden-Clearfield, UT                         44308   38558     617       0    5133
Oklahoma City,* OK                           68685   65634     325       0    2726
Olympia, WA                                  19056   19056       0       0       0
Omaha-Council Bluffs,* NE-IA                 35540   30182    1467     931    2960
Orlando-Kissimmee,* FL                      237491  198021    4553       0   34917
Oshkosh-Neenah, WI                            4118    3584     534       0       0
Owensboro, KY                                 1948    1948       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             14866   11389       0     365    3112
Palm Bay-Melbourne-Titusville,* FL           60107   60107       0       0       0
Panama City-Lynn Haven, FL                   11188    7203      48       0    3937
Parkersburg-Marietta-Vienna, WV-OH             617     617       0       0       0
Pascagoula, MS                               13320   10320       0       0    3000
Pensacola-Ferry Pass-Brent,* FL              15463   15292     171       0       0
Peoria, IL                                    5462    4042    1420       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               145522  127251       0   11666    6605
Phoenix-Mesa-Scottsdale,* AZ                430582  405042     436   12697   12407
Pine Bluff, AR                                 543     380      92       0      71
Pittsburgh,* PA                              71744   59859     651     280   10954
Pittsfield, MA                                 398     398       0       0       0
Pocatello, ID                                 5056    5056       0       0       0
Port St. Lucie-Fort Pierce,* FL              48567   45477       0       0    3090
Portland-South Portland-Biddeford,
  ME                                         27431   25255     990     261     925
Portland-Vancouver-Beaverton,* OR-WA        125184  112552    2857    1511    8264
Poughkeepsie-Newburgh-Middletown,
  NY                                         14554   11263       0       0    3291
Prescott, AZ                                 23555   23128     427       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      39834   37368    1331     658     477
Provo-Orem, UT                               80901   76500     463     387    3551
Pueblo,* CO                                  10063   10063       0       0       0
Punta Gorda,* FL                             38553   26505    1446    2634    7968
Racine, WI                                    3850    3850       0       0       0
Raleigh-Cary,* NC                           204005  188843    1272     445   13445
Rapid City, SD                                6518    6313     205       0       0
Reading, PA                                  11883   11560       0       0     323
Redding, CA                                   6878    6878       0       0       0
Reno-Sparks,* NV                             16967   15173       0    1794       0
Richmond,* VA                                71340   70039     171     636     494
Riverside-San Bernardino-Ontario,*
  CA                                        404644  344391    6290    3144   50819
Roanoke, VA                                  18555   15954     445     541    1615
Rochester, MN                                13544   12474       0     693     377
Rochester, NY                                16109   14608       0     410    1091
Rockford, IL                                 13874   13688     186       0       0
Rocky Mount, NC                               3864    3588     103     173       0
Rome, GA                                      3783    2878     354     150     401
Sacramento--Arden-Arcade--Roseville,*
  CA                                        167843  102763    2332     214   62534
Saginaw-Saginaw Township North, MI            1208    1028     180       0       0
Salem, OR                                    10003    8888     299       0     816
Salinas, CA                                  16621   16621       0       0       0
Salisbury, MD                                10345    1765       0       0    8580
Salt Lake City,* UT                          80989   71945     443     591    8010
San Angelo,* TX                               2827    2827       0       0       0
San Antonio,* TX                            178455  139348     554    7104   31449
San Diego-Carlsbad-San Marcos,* CA           87150   77699    1021    4227    4203
San Francisco-Oakland-Fremont,* CA          212985  138310    2411    3964   68300
San Jose-Sunnyvale-Santa Clara,* CA          74358   39638       0       0   34720
San Luis Obispo-Paso Robles, CA              15786   12635       0       0    3151
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 5926    4570       0       0    1356
Santa Cruz-Watsonville, CA                    1834    1834       0       0       0
Santa Fe,* NM                                 2923    2923       0       0       0
Santa Rosa-Petaluma, CA                      13121   11399     387       0    1335
Sarasota-Bradenton-Venice,* FL               77905   67325     900    1392    8288
Savannah, GA                                 51212   30355       0       0   20857
Scranton--Wilkes-Barre, PA                    4541    4201       0     340       0
Seattle-Tacoma-Bellevue,* WA                281967  179656   12862    6360   83089
Sebastian-Vero Beach,* FL                    18252   18252       0       0       0
Sheboygan, WI                                 1206    1206       0       0       0
Sherman-Denison, TX                            331     331       0       0       0
Shreveport-Bossier City, LA                  25263   22654       0     435    2174
Sioux City, IA-NE-SD                          2158    2158       0       0       0
Sioux Falls, SD                               8792    7674       0    1118       0
South Bend-Mishawaka, IN-MI                  14028    6763       0       0    7265
Spartanburg, SC                              10139   10139       0       0       0
Spokane, WA                                   9313    6634       0       0    2679
Springfield, IL                               1645     915     730       0       0
Springfield, MA                              17083    7498       0       0    9585
Springfield, MO                              37020   21072     190       0   15758
Springfield, OH                                766     766       0       0       0
St. Cloud, MN                                 5391    4720       0       0     671
St. George, UT                               25854   25854       0       0       0
St. Joseph, MO-KS                              575     575       0       0       0
St. Louis,* MO-IL                           119201  103412    1141    1299   13349
State College, PA                             3206    2506     700       0       0
Stockton,* CA                                58269   57473       0     796       0
Sumter,* SC                                   3030    2835     195       0       0
Syracuse, NY                                  7590    7590       0       0       0
Tallahassee, FL                              26901   19241     298    1405    5957
Tampa-St. Petersburg-Clearwater,* FL        159007  138966    4404    7272    8365
Terre Haute, IN                               1043    1043       0       0       0
Texarkana, TX-Texarkana, AR                   1138    1138       0       0       0
Toledo, OH                                   11506   10181     436       0     889
Topeka, KS                                    5262    5262       0       0       0
Trenton-Ewing,* NJ                            5353    5353       0       0       0
Tucson,* AZ                                  66296   64051    1159     568     518
Tulsa,* OK                                   50194   49681     513       0       0
Tuscaloosa, AL                               10602    8938       0       0    1664
Tyler, TX                                     4342    4019       0       0     323
Utica-Rome, NY                                 150     150       0       0       0
Valdosta, GA                                  6497    5800     327       0     370
Vallejo-Fairfield, CA                        20489   15066     235       0    5188
Victoria, TX                                   728     728       0       0       0
Vineland-Millville-Bridgeton,* NJ             6046    6046       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      74299   60950     171       0   13178
Visalia-Porterville, CA                      31744   29435     235    2074       0
Waco, TX                                      5765    5565     200       0       0
Warner Robins, GA                            12558   12558       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               178320  167579     444       0   10297
Waterloo-Cedar Falls, IA                      6144    5077     278     789       0
Wausau, WI                                    6187    4162       0       0    2025
Weirton-Steubenville, WV-OH                     64      64       0       0       0
Wenatchee, WA                                 8928    5928       0       0    3000
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             4015    4015       0       0       0
Wichita, KS                                  21758   21460     298       0       0
Williamsport, PA                                 0       0       0       0       0
Wilmington,* NC                              64202   63357     845       0       0
Winchester, VA-WV                             8680    8680       0       0       0
Winston-Salem, NC                            24882   24597     285       0       0
Worcester, MA                                13319   12694       0     425     200
Yakima, WA                                    3261    3261       0       0       0
York-Hanover, PA                             19112   17272       0    1840       0
Youngstown-Warren-Boardman, OH-PA             8532    8252     280       0       0
Yuba City, CA                                 3040    3040       0       0       0
Yuma, AZ                                     11368   10465       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
