Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          April     2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   5258    5098     160       0       0
Akron, OH                                    24999   23037    1225     384     353
Albany, GA                                    5819    5709       0     110       0
Albany-Schenectady-Troy, NY                  25286   24148       0       0    1138
Albuquerque,* NM                             69089   67718       0     153    1218
Alexandria, LA                                9269    9269       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           61490   54949     100    5359    1082
Altoona, PA                                      0       0       0       0       0
Amarillo, TX                                  8830    8830       0       0       0
Ames, IA                                      4816    4816       0       0       0
Anchorage,* AK                               34820   26098    1312       0    7410
Anderson, IN                                  4967    4967       0       0       0
Anderson, SC                                 13169   13031     138       0       0
Ann Arbor, MI                                 7633    7331       0       0     302
Anniston-Oxford, AL                           1604    1604       0       0       0
Appleton, WI                                 18734   16514     780    1440       0
Asheville, NC                                57193   54348     303     225    2317
Athens-Clarke County, GA                     19466   19466       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         852820  726013    1025    1822  123960
Atlantic City,* NJ                           16346   16346       0       0       0
Auburn-Opelika,* AL                          34726   21292     112       0   13322
Augusta-Richmond County, GA-SC               39984   39984       0       0       0
Austin-Round Rock,* TX                      291831  225672    4623    5364   56172
Bakersfield, CA                              77198   74807     551     678    1162
Baltimore-Towson,* MD                       122271  110466       0     857   10948
Bangor, ME                                    5392    4419     300     673       0
Barnstable Town, MA                          26965   25438       0       0    1527
Baton Rouge, LA                              46320   41347     112       0    4861
Battle Creek, MI                               738     738       0       0       0
Bay City, MI                                   200     200       0       0       0
Beaumont-Port Arthur, TX                     11937    6992       0       0    4945
Bellingham, WA                               17814   16319     361       0    1134
Bend,* OR                                    71617   70460     506     651       0
Billings, MT                                  8678    8678       0       0       0
Binghamton, NY                                1190    1190       0       0       0
Birmingham-Hoover,* AL                       93569   93569       0       0       0
Bismarck, ND                                 14287   13724       0     563       0
Bloomington, IN                               6679    6074       0       0     605
Bloomington-Normal, IL                        6136    5917       0       0     219
Boise City-Nampa,* ID                       163229  159589    2343    1297       0
Boston-Cambridge-Quincy,* MA-NH             270667  136901    8258    7968  117540
Boulder, CO                                  10644    9793       0     270     581
Bowling Green, KY                            10522   10522       0       0       0
Bremerton-Silverdale, WA                     16612   15011       0       0    1601
Bridgeport-Stamford-Norwalk, CT              50588   48147     873     720     848
Brownsville-Harlingen, TX                    25858   25022     836       0       0
Brunswick, GA                                17696   17592       0       0     104
Buffalo-Niagara Falls, NY                    18856   16623     120       0    2113
Burlington, NC                               17264   17264       0       0       0
Burlington-South Burlington, VT               9806    7028     365     310    2103
Canton-Massillon, OH                         13763   13763       0       0       0
Cape Coral-Fort Myers,* FL                  399577  323483     855     727   74512
Carson City,* NV                               959     959       0       0       0
Casper, WY                                    5119    5119       0       0       0
Cedar Rapids, IA                             12465   10894     826     745       0
Champaign-Urbana, IL                         10732   10133      89       0     510
Charleston, WV                                4411    4411       0       0       0
Charleston-North Charleston,* SC            122933  114871    1696     798    5568
Charlotte-Gastonia-Concord,* NC-SC          358233  286905    1017     408   69903
Charlottesville, VA                          25252   25252       0       0       0
Chattanooga, TN-GA                           31978   30649     521     546     262
Cheyenne, WY                                  8733    7736       0     257     740
Chicago-Naperville-Joliet,* IL-IN-WI        727678  598179    5875   18804  104820
Chico, CA                                    15446   15446       0       0       0
Cincinnati-Middletown,* OH-KY-IN            160646  152263     930    2290    5163
Clarksville, TN-KY                           20264   17483       0    2193     588
Cleveland, TN                                 9528    9023     277     228       0
Cleveland-Elyria-Mentor,* OH                 98421   94741     725    2357     598
Coeur dAlene, ID                             48239   23239       0       0   25000
College Station-Bryan, TX                    18338   17758       0     580       0
Colorado Springs,* CO                        84791   82227       0     515    2049
Columbia, MO                                 21569   18549    1977     179     864
Columbia,* SC                                69037   64877     108       0    4052
Columbus, GA-AL                              24997   22561       0     183    2253
Columbus, IN                                  5050    5050       0       0       0
Columbus,* OH                               139334  123200    1568    2139   12427
Corpus Christi, TX                           18112   16757     361       0     994
Corvallis, OR                                 2609    2609       0       0       0
Cumberland, MD-WV                             1409    1409       0       0       0
Dallas-Fort Worth-Arlington,* TX            800814  770839    1845    1109   27021
Dalton, GA                                    7599    6869      99     171     460
Danville, IL                                     0       0       0       0       0
Danville, VA                                  2483    2483       0       0       0
Davenport-Moline-Rock Island,  IA-IL         10987   10382     605       0       0
Dayton, OH                                   29069   28100     742       0     227
Decatur, AL                                   5096    5096       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         78043   55104       0    1125   21814
Denver-Aurora,* CO                          334586  264904       0    1380   68302
Des Moines-West Des Moines,* IA              77059   71525       0    1212    4322
Detroit-Warren-Livonia,* MI                 147511  124819     719     684   21289
Dothan, AL                                   11770   11770       0       0       0
Dover,* DE                                   18319   17665       0       0     654
Dubuque, IA                                   6509    6151     122     236       0
Duluth, MN-WI                                 9099    7850     321     327     601
Durham,* NC                                  67362   67362       0       0       0
Eau Claire, WI                                9616    9048     568       0       0
El Centro, CA                                12426   11820       0       0     606
El Paso, TX                                  46535   34635       0   11900       0
Elizabethtown, KY                             6180    6180       0       0       0
Elkhart-Goshen, IN                           11111   11111       0       0       0
Elmira, NY                                     524     524       0       0       0
Erie, PA                                      4654    4312     342       0       0
Eugene-Springfield, OR                       31807   21435     509       0    9863
Evansville, IN-KY                            18709   17929     200     260     320
Fairbanks,* AK                               11803   10338    1215     250       0
Fargo, ND-MN                                 27278   22777       0     358    4143
Farmington,* NM                               7960    7960       0       0       0
Fayetteville, NC                             42666   36034       0       0    6632
Fayetteville-Springdale-Rogers,
  AR-MO                                      74032   59956    6918    1658    5500
Flagstaff, AZ                                17767   13632       0       0    4135
Flint, MI                                    12425   11183       0       0    1242
Florence, SC                                  9427    9427       0       0       0
Florence-Muscle Shoals, AL                    2732    2732       0       0       0
Fond du Lac, WI                               1508    1508       0       0       0
Fort Collins-Loveland,* CO                   34085   30616       0       0    3469
Fort Smith, AR-OK                             6180    6180       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                         32482   17131       0     694   14657
Fort Wayne,* IN                              24860   19486    3489       0    1885
Fresno, CA                                   52015   44643     545     629    6198
Gadsden, AL                                   1623    1623       0       0       0
Gainesville, FL                              17907   16083       0       0    1824
Gainesville, GA                              27431   24841       0     890    1700
Glens Falls, NY                               8337    8187       0     150       0
Goldsboro, NC                                 5352    5152     200       0       0
Grand Forks, ND-MN                            3827    3827       0       0       0
Grand Junction,* CO                          19734   19734       0       0       0
Grand Rapids-Wyoming,* MI                    42467   41150     107       0    1210
Great Falls, MT                               1988    1988       0       0       0
Greeley,* CO                                 50558   47591       0       0    2967
Green Bay, WI                                16727   15270     857       0     600
Greensboro-High Point,* NC                   70047   66152     130     337    3428
Greenville, NC                               19136   17471    1665       0       0
Greenville,* SC                              52979   52979       0       0       0
Gulfport-Biloxi, MS                          23583   23127     456       0       0
Hagerstown-Martinsburg, MD-WV                34668   32611    2057       0       0
Hanford-Corcoran, CA                          7033    6892     141       0       0
Harrisburg-Carlisle, PA                      20002   20002       0       0       0
Harrisonburg,* VA                            20729   20357     372       0       0
Hartford-West Hartford-East Hartford,
  CT                                         37434   36141     320       0     973
Hattiesburg, MS                               1865    1865       0       0       0
Hickory-Lenoir-Morganton, NC                 27189   27062     127       0       0
Hinesville-Fort Stewart, GA                      0       0       0       0       0
Holland-Grand Haven, MI                      11995   10383       0     430    1182
Honolulu,* HI                                28529   28024       0       0     505
Hot Springs, AR                               1421    1421       0       0       0
Houma-Bayou Cane-Thibodaux, LA               12805   12805       0       0       0
Houston-Sugar Land-Baytown,* TX             823445  704439    2758   14771  101477
Huntington-Ashland, WV-KY-OH                   267     267       0       0       0
Huntsville, AL                               31569   31569       0       0       0
Idaho Falls, ID                              21103   20297       0     806       0
Indianapolis-Carmel,* IN                    180422  167273    3116    2218    7815
Iowa City, IA                                10553    9862     205       0     486
Ithaca, NY                                    1026     709       0       0     317
Jackson, MI                                   2280    2280       0       0       0
Jackson, MS                                  47525   47525       0       0       0
Jackson, TN                                   6663    6663       0       0       0
Jacksonville,* FL                           342977  332882    1090       0    9005
Jacksonville, NC                             15435   14775     660       0       0
Janesville, WI                                8677    7282     205     201     989
Jefferson City, MO                            2548    2548       0       0       0
Johnson City, TN                             11799   11799       0       0       0
Johnstown, PA                                  262     262       0       0       0
Jonesboro, AR                                 7336    7161     175       0       0
Joplin, MO                                    2246    1956       0       0     290
Kalamazoo-Portage, MI                         9881    9881       0       0       0
Kankakee-Bradley, IL                          2948    2948       0       0       0
Kansas City,* MO-KS                         166712  161236    1854    2634     988
Kennewick-Richland-Pasco, WA                 27123   25565     247     956     355
Killeen-Temple-Fort Hood, TX                 27701   26693     843     165       0
Kingsport-Bristol-Bristol, TN-VA              7157    6995       0       0     162
Kingston, NY                                  6153    5518       0       0     635
Knoxville, TN                                46467   44232     388     736    1111
Kokomo, IN                                    2913    2913       0       0       0
La Crosse, WI-MN                              8658    8480       0     178       0
Lafayette, IN                                 7628    7628       0       0       0
Lafayette, LA                                15755   15639       0     116       0
Lake Charles, LA                              3958    3635      69       0     254
Lakeland,* FL                                97941   97941       0       0       0
Lancaster, PA                                17966   16242     140     396    1188
Lansing-East Lansing, MI                     20332   15423       0       0    4909
Laredo,* TX                                  17925   15911       0     224    1790
Las Cruces,* NM                              31334   29787     262    1285       0
Las Vegas-Paradise,* NV                     329203  283613       0    2849   42741
Lawrence, KS                                  4011    4011       0       0       0
Lawton, OK                                    3828    3828       0       0       0
Lebanon, PA                                   6438    6438       0       0       0
Lewiston, ID-WA                               3672     674       0       0    2998
Lewiston-Auburn, ME                           4739    4139     600       0       0
Lexington-Fayette, KY                        54428   52030       0     755    1643
Lima, OH                                      1080    1080       0       0       0
Lincoln, NE                                  17168   16546     191       0     431
Little Rock-North Little Rock, AR            61879   60704     637       0     538
Logan, UT-ID                                  8392    6875       0    1100     417
Longview, TX                                  2974    2974       0       0       0
Longview, WA                                  8589    8589       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        560015  350118    6626    7237  196034
Louisville-Jefferson County,* KY-IN          58233   55563     290     500    1880
Lubbock, TX                                  19924   19924       0       0       0
Lynchburg, VA                                26338   26338       0       0       0
Macon, GA                                     9275    9275       0       0       0
Madera, CA                                   15264   15264       0       0       0
Madison,* WI                                 61777   46560    2593    5600    7024
Manchester-Nashua, NH                        18756   17062     480     750     464
Mansfield, OH                                 2352    2352       0       0       0
McAllen-Edinburg-Mission,* TX                87142   83894     171    2343     734
Medford, OR                                  21462   19399     135       0    1928
Memphis,* TN-MS-AR                          116217  115917       0     300       0
Merced, CA                                   37829   37494      83     252       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        465743  232020    3826    9136  220761
Michigan City-La Porte, IN                    4979    4979       0       0       0
Midland,* TX                                  5677    5677       0       0       0
Milwaukee-Waukesha-West Allis,* WI           79094   69865    2268    3333    3628
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     280447  261937    1470    1622   15418
Missoula,* MT                                 2913    2756      93       0      64
Mobile, AL                                   29123   26616       0       0    2507
Modesto, CA                                  61310   58528     199       0    2583
Monroe, LA                                    7469    6550       0       0     919
Monroe, MI                                    5223    5223       0       0       0
Montgomery, AL                               23217   23217       0       0       0
Morgantown, WV                                 527     527       0       0       0
Morristown, TN                                9663    9663       0       0       0
Mount Vernon-Anacortes, WA                   11268   11268       0       0       0
Muncie, IN                                    2097    2097       0       0       0
Muskegon-Norton Shores, MI                    2303    1974     329       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        104626   84650       0       0   19976
Napa, CA                                      1416    1416       0       0       0
Naples-Marco Island,* FL                    160847   93951       0   15368   51528
Nashville-Davidson--Murfreesboro,*
  TN                                        197210  193523    1709       0    1978
New Haven-Milford, CT                        19641   17129     130     251    2131
New Orleans-Metairie-Kenner,* LA             62868   60308      60       0    2500
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  578011  322829   43116   48200  163866
Niles-Benton Harbor, MI                       1945    1945       0       0       0
Norwich-New London, CT                       14460   11754     623       0    2083
Ocala,* FL                                  106247  106067       0     180       0
Ocean City,* NJ                              15984   13404    2580       0       0
Odessa,* TX                                   3246    3246       0       0       0
Ogden-Clearfield, UT                         56844   56236       0     608       0
Oklahoma City,* OK                          112894  109481     305     251    2857
Olympia, WA                                  30800   29398    1402       0       0
Omaha-Council Bluffs,* NE-IA                 53588   52604     984       0       0
Orlando-Kissimmee,* FL                      563176  479950     218     261   82747
Oshkosh-Neenah, WI                            5519    5519       0       0       0
Owensboro, KY                                 2740    2740       0       0       0
Oxnard-Thousand Oaks-Ventura, CA            103008   86690    1852     487   13979
Palm Bay-Melbourne-Titusville,* FL          100813   84720     197     470   15426
Panama City-Lynn Haven, FL                   75858    9621     253    5246   60738
Parkersburg-Marietta-Vienna, WV-OH            2214    2214       0       0       0
Pascagoula, MS                               14075   14018      57       0       0
Pensacola-Ferry Pass-Brent,* FL              24549   24225     324       0       0
Peoria, IL                                    8950    8038     912       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               196208  165543    1223    2039   27403
Phoenix-Mesa-Scottsdale,* AZ                713691  598750    1174   13057  100710
Pine Bluff, AR                                 792     721       0       0      71
Pittsburgh,* PA                              79047   75863     817    1238    1129
Pittsfield, MA                                 658     658       0       0       0
Pocatello, ID                                 4979    4915      64       0       0
Port St. Lucie-Fort Pierce,* FL             114150  100880       0     721   12549
Portland-South Portland-Biddeford,
  ME                                         44410   41139     941     611    1719
Portland-Vancouver-Beaverton,* OR-WA        269796  208679    4614    2085   54418
Poughkeepsie-Newburgh-Middletown,
  NY                                         18894   16362       0       0    2532
Prescott, AZ                                 40335   39979       0     356       0
Providence-New Bedford-Fall River,
  RI-MA                                      40807   35128    1338    1520    2821
Provo-Orem, UT                               97775   93497     670    1484    2124
Pueblo,* CO                                  18235   18235       0       0       0
Punta Gorda,* FL                             54408   41977    1446    3292    7693
Racine, WI                                   16394   15886     508       0       0
Raleigh-Cary,* NC                           249758  222249     338      65   27106
Rapid City, SD                                8414    8218     196       0       0
Reading, PA                                  12191   12191       0       0       0
Redding, CA                                   9463    8699       0     764       0
Reno-Sparks,* NV                             67397   64366     170    1591    1270
Richmond,* VA                               155568  153125       0     727    1716
Riverside-San Bernardino-Ontario,*
  CA                                        776225  737341    8995    1001   28888
Roanoke, VA                                  19997   19752       0       0     245
Rochester, MN                                15940   14686       0       0    1254
Rochester, NY                                20507   20027     480       0       0
Rockford, IL                                 25930   24010     760     560     600
Rocky Mount, NC                               5107    4728     206     173       0
Rome, GA                                      5057    4870     187       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        158277  141641    2272    1995   12369
Saginaw-Saginaw Township North, MI            2764    2764       0       0       0
Salem, OR                                    23540   21340     451     203    1546
Salinas, CA                                  19111   19111       0       0       0
Salisbury, MD                                 7467    6505       0       0     962
Salt Lake City,* UT                         115453  110374     923    3737     419
San Angelo,* TX                               4089    4089       0       0       0
San Antonio,* TX                            210088  172458       0     727   36903
San Diego-Carlsbad-San Marcos,* CA          124048  111080    1055    1209   10704
San Francisco-Oakland-Fremont,* CA          206533  176780     235     302   29216
San Jose-Sunnyvale-Santa Clara,* CA         115594   36156       0       0   79438
San Luis Obispo-Paso Robles, CA              23146   20853     280     690    1323
Sandusky, OH                                   270       0       0       0     270
Santa Barbara-Santa Maria, CA                24147   23241     237     669       0
Santa Cruz-Watsonville, CA                   10265   10039     226       0       0
Santa Fe,* NM                                 5580    5580       0       0       0
Santa Rosa-Petaluma, CA                      30603   24224       0       0    6379
Sarasota-Bradenton-Venice,* FL              125611   92028    1950    1059   30574
Savannah, GA                                 36604   34714     357    1390     143
Scranton--Wilkes-Barre, PA                    7706    7706       0       0       0
Seattle-Tacoma-Bellevue,* WA                435588  283898    3817    4167  143706
Sebastian-Vero Beach,* FL                    76325   66470       0       0    9855
Sheboygan, WI                                 2872    2601     271       0       0
Sherman-Denison, TX                            331     331       0       0       0
Shreveport-Bossier City, LA                  28558   27153     455       0     950
Sioux City, IA-NE-SD                          2967    2688     279       0       0
Sioux Falls, SD                              24421   23631     240     550       0
South Bend-Mishawaka, IN-MI                   7785    7285       0       0     500
Spartanburg, SC                              16534   16534       0       0       0
Spokane, WA                                  34965   34965       0       0       0
Springfield, IL                               5911    4704    1051       0     156
Springfield, MA                               9907    9516     391       0       0
Springfield, MO                              39966   36050    2560       0    1356
Springfield, OH                               2044    2044       0       0       0
St. Cloud, MN                                17588   17233       0       0     355
St. George, UT                               34758   31431     217       0    3110
St. Joseph, MO-KS                             3531    2111    1420       0       0
St. Louis,* MO-IL                           195625  183922    2978    2840    5885
State College, PA                            12445    8767     195       0    3483
Stockton,* CA                                71324   71110     214       0       0
Sumter,* SC                                   4752    4557     195       0       0
Syracuse, NY                                 14720   14560       0       0     160
Tallahassee, FL                              43214   35420     358    1479    5957
Tampa-St. Petersburg-Clearwater,* FL        357197  330629     787    3464   22317
Terre Haute, IN                               3715    3282     118       0     315
Texarkana, TX-Texarkana, AR                   2134    1758     376       0       0
Toledo, OH                                   22183   21478     116     240     349
Topeka, KS                                   14686   13238    1228     220       0
Trenton-Ewing,* NJ                            6062    6037      25       0       0
Tucson,* AZ                                 137863  135514     966     207    1176
Tulsa,* OK                                   74930   74930       0       0       0
Tuscaloosa, AL                               15324   15324       0       0       0
Tyler, TX                                     6832    6312       0     150     370
Utica-Rome, NY                                 330     330       0       0       0
Valdosta, GA                                  9931    9057     327     177     370
Vallejo-Fairfield, CA                        26527   26022       0     505       0
Victoria, TX                                  1214    1214       0       0       0
Vineland-Millville-Bridgeton,* NJ             5198    4858       0     340       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      89076   81748    1880    1244    4204
Visalia-Porterville, CA                      38249   35423     540    2286       0
Waco, TX                                      7845    7645     200       0       0
Warner Robins, GA                            18435   18435       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               397713  316776     342       0   80595
Waterloo-Cedar Falls, IA                      6579    6201       0       0     378
Wausau, WI                                    9923    9473       0     450       0
Weirton-Steubenville, WV-OH                    138     138       0       0       0
Wenatchee, WA                                 7688    7688       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             3397    3397       0       0       0
Wichita, KS                                  23354   23213     141       0       0
Williamsport, PA                               208     208       0       0       0
Wilmington,* NC                              91533   86797     557     993    3186
Winchester, VA-WV                            22122   22122       0       0       0
Winston-Salem, NC                            40955   40955       0       0       0
Worcester, MA                                29163   28487     211     465       0
Yakima, WA                                    7940    7940       0       0       0
York-Hanover, PA                             35094   32606       0     161    2327
Youngstown-Warren-Boardman, OH-PA            15541   15031     450      60       0
Yuba City, CA                                12301   12301       0       0       0
Yuma, AZ                                     16863   15960       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
