Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          September 2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3120    2970     150       0       0
Akron, OH                                    23490   22925       0       0     565
Albany, GA                                    4805    4512     147     146       0
Albany-Schenectady-Troy, NY                  33628   19321     461       0   13846
Albuquerque,* NM                             56147   56147       0       0       0
Alexandria, LA                                6011    6011       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           46477   43320     127     169    2861
Altoona, PA                                      0       0       0       0       0
Amarillo, TX                                 14325    7325       0       0    7000
Ames, IA                                      3147    2827     320       0       0
Anchorage,* AK                               24455   11159    8540    4756       0
Anderson, IN                                  3477    2763       0       0     714
Anderson, SC                                 31586   13236       0       0   18350
Ann Arbor, MI                                 9370    9008       0       0     362
Anniston-Oxford, AL                            965     965       0       0       0
Appleton, WI                                  9791    8815     976       0       0
Asheville, NC                                55383   53960     303     200     920
Athens-Clarke County, GA                     12850   12850       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         588693  543217    3085    6246   36145
Atlantic City,* NJ                           21286   20226       0    1060       0
Auburn-Opelika,* AL                          12879   12879       0       0       0
Augusta-Richmond County, GA-SC               29489   29489       0       0       0
Austin-Round Rock,* TX                      267085  204160    2008     654   60263
Bakersfield, CA                              61066   56007     527    1755    2777
Baltimore-Towson,* MD                        89204   76190    1325       0   11689
Bangor, ME                                    4905    4905       0       0       0
Barnstable Town, MA                          19402   18145       0     164    1093
Baton Rouge, LA                              40367   36752       0       0    3615
Battle Creek, MI                              1965    1965       0       0       0
Bay City, MI                                   454     454       0       0       0
Beaumont-Port Arthur, TX                     25739    5170       0       0   20569
Bellingham, WA                               10819   10819       0       0       0
Bend,* OR                                    53783   53208     256     319       0
Billings, MT                                  6166    6166       0       0       0
Binghamton, NY                                 185     185       0       0       0
Birmingham-Hoover,* AL                       82728   82728       0       0       0
Bismarck, ND                                 14338   11470       0    2868       0
Bloomington, IN                               7099    4916    2183       0       0
Bloomington-Normal, IL                        6193    5828       0       0     365
Boise City-Nampa,* ID                        89710   80690    1057     692    7271
Boston-Cambridge-Quincy,* MA-NH             171091  105983    8443    9933   46732
Boulder, CO                                  14783   13364       0       0    1419
Bowling Green, KY                             7231    6296     342       0     593
Bremerton-Silverdale, WA                     19548   19313     235       0       0
Bridgeport-Stamford-Norwalk, CT              44308   41400    2080       0     828
Brownsville-Harlingen, TX                    18279   17120     252     350     557
Brunswick, GA                                13338   13251       0       0      87
Buffalo-Niagara Falls, NY                    30463   22063    2400       0    6000
Burlington, NC                               15184   15184       0       0       0
Burlington-South Burlington, VT               7702    7220     172     310       0
Canton-Massillon, OH                          7749    7463       0       0     286
Cape Coral-Fort Myers,* FL                  227727  189245       0       0   38482
Carson City,* NV                              1424    1424       0       0       0
Casper, WY                                    4503    4503       0       0       0
Cedar Rapids, IA                             11180    7681       0    2341    1158
Champaign-Urbana, IL                          4058    4058       0       0       0
Charleston, WV                                3052    2624       0       0     428
Charleston-North Charleston,* SC            123708  103107     873    2288   17440
Charlotte-Gastonia-Concord,* NC-SC          346565  271253    4704    9126   61482
Charlottesville, VA                          19437   17955     260       0    1222
Chattanooga, TN-GA                           27343   26902     179       0     262
Cheyenne, WY                                  6173    5106       0     193     874
Chicago-Naperville-Joliet,* IL-IN-WI        572134  445135    3415   12928  110656
Chico, CA                                    17019   11767       0    2077    3175
Cincinnati-Middletown,* OH-KY-IN            129098  107919    1005    4118   16056
Clarksville, TN-KY                           16981   16141     350       0     490
Cleveland, TN                                 8927    8027     900       0       0
Cleveland-Elyria-Mentor,* OH                 97835   91380     300     900    5255
Coeur dAlene, ID                             23427   21135     216       0    2076
College Station-Bryan, TX                     8275    7425       0       0     850
Colorado Springs,* CO                        55547   52902       0     913    1732
Columbia, MO                                 10271    9221    1050       0       0
Columbia,* SC                                57945   47059       0       0   10886
Columbus, GA-AL                              16342   14328       0     183    1831
Columbus, IN                                  6755    6755       0       0       0
Columbus,* OH                               111360   88556     614    4701   17489
Corpus Christi, TX                           14389   13234     240       0     915
Corvallis, OR                                 2572    2572       0       0       0
Cumberland, MD-WV                             2690    2690       0       0       0
Dallas-Fort Worth-Arlington,* TX            617507  529203    3429    1960   82915
Dalton, GA                                    7349    6613      99     228     409
Danville, IL                                     0       0       0       0       0
Danville, VA                                  2157    1862       0       0     295
Davenport-Moline-Rock Island,  IA-IL          8800    8800       0       0       0
Dayton, OH                                   24607   24482     125       0       0
Decatur, AL                                   1864    1864       0       0       0
Decatur, IL                                    331     331       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         39062   35958       0       0    3104
Denver-Aurora,* CO                          214086  152847    8404    3298   49537
Des Moines-West Des Moines,* IA              57248   55827       0       0    1421
Detroit-Warren-Livonia,* MI                 134777  125877     457     924    7519
Dothan, AL                                    3350    3350       0       0       0
Dover,* DE                                   13745   13745       0       0       0
Dubuque, IA                                   6960    6243     343     374       0
Duluth, MN-WI                                 7279    5582       0     327    1370
Durham,* NC                                  52939   51684     708       0     547
Eau Claire, WI                                7126    6416     710       0       0
El Centro, CA                                14864   14408     126       0     330
El Paso, TX                                  28577   28577       0       0       0
Elizabethtown, KY                             4266    4266       0       0       0
Elkhart-Goshen, IN                           12948   12948       0       0       0
Elmira, NY                                     349     349       0       0       0
Erie, PA                                      2706    2281     175       0     250
Eugene-Springfield, OR                       21491   19042     968       0    1481
Evansville, IN-KY                            11942   11522      60     110     250
Fairbanks,* AK                                7221    3071    4150       0       0
Fargo, ND-MN                                 30693   16577       0     200   13916
Farmington,* NM                               6744    5960       0     784       0
Fayetteville, NC                             34019   34019       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      43933   23006    2137    1240   17550
Flagstaff, AZ                                15416   15416       0       0       0
Flint, MI                                    11857    5732       0       0    6125
Florence, SC                                  7104    7104       0       0       0
Florence-Muscle Shoals, AL                    2863    2863       0       0       0
Fond du Lac, WI                               1683     943       0     740       0
Fort Collins-Loveland,* CO                   16838   15076     203       0    1559
Fort Smith, AR-OK                             8744    6593    2151       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                         28439   15843       0       0   12596
Fort Wayne,* IN                              17611   17611       0       0       0
Fresno, CA                                   45133   36824     545     721    7043
Gadsden, AL                                   1442    1442       0       0       0
Gainesville, FL                              12118   10563       0       0    1555
Gainesville, GA                              19480   17686       0       0    1794
Glens Falls, NY                               8929    5676       0     753    2500
Goldsboro, NC                                 3177    3177       0       0       0
Grand Forks, ND-MN                            4220    1396       0       0    2824
Grand Junction,* CO                          18944   17844     235       0     865
Grand Rapids-Wyoming,* MI                    66249   29849     107     226   36067
Great Falls, MT                               2055    2055       0       0       0
Greeley,* CO                                 42534   41958       0     261     315
Green Bay, WI                                 9666    8659     440       0     567
Greensboro-High Point,* NC                   66413   58355     661       0    7397
Greenville, NC                               18300   14500     476       0    3324
Greenville,* SC                              54780   45488       0       0    9292
Gulfport-Biloxi, MS                          32999   30156     690    1476     677
Hagerstown-Martinsburg, MD-WV                36766   35305     911       0     550
Hanford-Corcoran, CA                         11119   11119       0       0       0
Harrisburg-Carlisle, PA                      15905   15235       0     220     450
Harrisonburg,* VA                            19110   18910     200       0       0
Hartford-West Hartford-East Hartford,
  CT                                         43336   33174     918    2462    6782
Hattiesburg, MS                                880     620     260       0       0
Hickory-Lenoir-Morganton, NC                 19853   19313     540       0       0
Hinesville-Fort Stewart, GA                     81      81       0       0       0
Holland-Grand Haven, MI                      11072   10277       0     410     385
Honolulu,* HI                                36091   35091       0       0    1000
Hot Springs, AR                                984     984       0       0       0
Houma-Bayou Cane-Thibodaux, LA               11198   11198       0       0       0
Houston-Sugar Land-Baytown,* TX             749388  687763    2237    3584   55804
Huntington-Ashland, WV-KY-OH                   152     152       0       0       0
Huntsville, AL                               39747   39747       0       0       0
Idaho Falls, ID                              12150   10539       0    1611       0
Indianapolis-Carmel,* IN                    137186  122476    3760    1164    9786
Iowa City, IA                                 7379    6392       0       0     987
Ithaca, NY                                     375     375       0       0       0
Jackson, MI                                   1015    1015       0       0       0
Jackson, MS                                  42850   42850       0       0       0
Jackson, TN                                   5326    5326       0       0       0
Jacksonville,* FL                           134117  118017    1200       0   14900
Jacksonville, NC                             13975   13588     387       0       0
Janesville, WI                                5363    4138    1050       0     175
Jefferson City, MO                            2640    2640       0       0       0
Johnson City, TN                              8762    8662     100       0       0
Johnstown, PA                                  182     182       0       0       0
Jonesboro, AR                                 3582    3582       0       0       0
Joplin, MO                                    4608    3738     870       0       0
Kalamazoo-Portage, MI                        31415    7611       0       0   23804
Kankakee-Bradley, IL                          3279    3279       0       0       0
Kansas City,* MO-KS                         140439  113946    4447    5548   16498
Kennewick-Richland-Pasco, WA                 18975   17378     247     956     394
Killeen-Temple-Fort Hood, TX                 29002   24260    2451    2291       0
Kingsport-Bristol-Bristol, TN-VA              5963    5963       0       0       0
Kingston, NY                                 11290    5290       0       0    6000
Knoxville, TN                                58259   44579       0       0   13680
Kokomo, IN                                    1261     923     338       0       0
La Crosse, WI-MN                              4827    4827       0       0       0
Lafayette, IN                                 9818    9818       0       0       0
Lafayette, LA                                16143   16143       0       0       0
Lake Charles, LA                              2927    2536     137       0     254
Lakeland,* FL                                51642   51291       0       0     351
Lancaster, PA                                18922   18712       0     210       0
Lansing-East Lansing, MI                     12910   12097       0       0     813
Laredo,* TX                                  10773    9964       0     222     587
Las Cruces,* NM                              31996   31996       0       0       0
Las Vegas-Paradise,* NV                     218601  123920       0    3342   91339
Lawrence, KS                                  4873    4873       0       0       0
Lawton, OK                                    3769    3769       0       0       0
Lebanon, PA                                   6968    6968       0       0       0
Lewiston, ID-WA                                753     753       0       0       0
Lewiston-Auburn, ME                           4997    4868     129       0       0
Lexington-Fayette, KY                        33843   32438     236       0    1169
Lima, OH                                       626     626       0       0       0
Lincoln, NE                                  13060   12281     191       0     588
Little Rock-North Little Rock, AR            45108   39032    1530       0    4546
Logan, UT-ID                                 10047   10047       0       0       0
Longview, TX                                  2010    2010       0       0       0
Longview, WA                                  9565    9565       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        415976  184175    6277   14138  211386
Louisville-Jefferson County,* KY-IN          72829   66802     200     135    5692
Lubbock, TX                                   9124    9124       0       0       0
Lynchburg, VA                                14979   14979       0       0       0
Macon, GA                                     8911    8911       0       0       0
Madera, CA                                    9507    9275       0     232       0
Madison,* WI                                 29963   22393    1707    1494    4369
Manchester-Nashua, NH                        23761   10627    1637     898   10599
Mansfield, OH                                 2220    2022       0       0     198
McAllen-Edinburg-Mission,* TX                70932   67380     255    2803     494
Medford, OR                                  13960   11508     428       0    2024
Memphis,* TN-MS-AR                           97953   97440     513       0       0
Merced, CA                                   20300   20061     104     135       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        381663  156100    4689    1024  219850
Michigan City-La Porte, IN                    2753    2753       0       0       0
Midland,* TX                                  4180    4180       0       0       0
Milwaukee-Waukesha-West Allis,* WI           54508   42637    1102     200   10569
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     252017  191463    1635    3070   55849
Missoula,* MT                                 5053    3944     706     403       0
Mobile, AL                                   40168   38053       0       0    2115
Modesto, CA                                  21936   20071       0       0    1865
Monroe, LA                                    6979    6213       0       0     766
Monroe, MI                                    3817    3817       0       0       0
Montgomery, AL                                9830    9830       0       0       0
Morgantown, WV                                 887     887       0       0       0
Morristown, TN                                6792    6792       0       0       0
Mount Vernon-Anacortes, WA                   11751   10923     364       0     464
Muncie, IN                                    1567    1397     170       0       0
Muskegon-Norton Shores, MI                    2418    2218     200       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        102905   66327       0       0   36578
Napa, CA                                      6237    6237       0       0       0
Naples-Marco Island,* FL                    129137   49941       0   31697   47499
Nashville-Davidson--Murfreesboro,*
  TN                                        202056  166900    1025    1200   32931
New Haven-Milford, CT                        14777   12271     413     401    1692
New Orleans-Metairie-Kenner,* LA             69639   67356    2283       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  657373  272008   66076   47424  271865
Niles-Benton Harbor, MI                       4482    4482       0       0       0
Norwich-New London, CT                        9783    9783       0       0       0
Ocala,* FL                                   59103   58438       0     665       0
Ocean City,* NJ                              19000   16177    2823       0       0
Odessa,* TX                                   2301    2301       0       0       0
Ogden-Clearfield, UT                         54096   52279     258    1559       0
Oklahoma City,* OK                           77769   76461     590       0     718
Olympia, WA                                  31043   29935       0    1108       0
Omaha-Council Bluffs,* NE-IA                 45444   41866     258       0    3320
Orlando-Kissimmee,* FL                      357129  334371    1595    1327   19836
Oshkosh-Neenah, WI                            6150    5352     398     400       0
Owensboro, KY                                 1720    1720       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             28363   23183     960     825    3395
Palm Bay-Melbourne-Titusville,* FL           68220   65182       0       0    3038
Panama City-Lynn Haven, FL                   36247    6132     363     414   29338
Parkersburg-Marietta-Vienna, WV-OH            1385    1181     204       0       0
Pascagoula, MS                               14859   14859       0       0       0
Pensacola-Ferry Pass-Brent,* FL              57777   27336    1367       0   29074
Peoria, IL                                   10603    9389    1214       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               150982  130914     946    4589   14533
Phoenix-Mesa-Scottsdale,* AZ                456595  387282     602    2263   66448
Pine Bluff, AR                                 420     349       0       0      71
Pittsburgh,* PA                              67861   63248     939     673    3001
Pittsfield, MA                                 606     606       0       0       0
Pocatello, ID                                13117   12733     384       0       0
Port St. Lucie-Fort Pierce,* FL              45724   40275       0     518    4931
Portland-South Portland-Biddeford,
  ME                                         40025   32739    2456     261    4569
Portland-Vancouver-Beaverton,* OR-WA        209973  151886    1655     945   55487
Poughkeepsie-Newburgh-Middletown,
  NY                                         17670   13523     292     220    3635
Prescott, AZ                                 38062   35113     790     574    1585
Providence-New Bedford-Fall River,
  RI-MA                                      34944   30511    1240     731    2462
Provo-Orem, UT                              110551  100994     264     958    8335
Pueblo,* CO                                  11256   11256       0       0       0
Punta Gorda,* FL                             43153   31623    1890    2634    7006
Racine, WI                                    6685    6685       0       0       0
Raleigh-Cary,* NC                           225700  207423     750      87   17440
Rapid City, SD                                9233    7029    1299     905       0
Reading, PA                                  11015   10715     300       0       0
Redding, CA                                   7874    7478     396       0       0
Reno-Sparks,* NV                             59256   59256       0       0       0
Richmond,* VA                                88595   85743       0    1270    1582
Riverside-San Bernardino-Ontario,*
  CA                                        412504  398825    1875    1248   10556
Roanoke, VA                                  13852   13852       0       0       0
Rochester, MN                                12863   11319       0       0    1544
Rochester, NY                                21468   20832       0       0     636
Rockford, IL                                 27479   24619    2312     548       0
Rocky Mount, NC                               6202    5969     103     130       0
Rome, GA                                      3318    2919     399       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        202958  134510     706     864   66878
Saginaw-Saginaw Township North, MI            2229    2229       0       0       0
Salem, OR                                    16756   15177     451     203     925
Salinas, CA                                  29045   27506       0       0    1539
Salisbury, MD                                 5910    5189       0       0     721
Salt Lake City,* UT                          93996   87042     656    4317    1981
San Angelo,* TX                               5340    5340       0       0       0
San Antonio,* TX                            147730  134318       0       0   13412
San Diego-Carlsbad-San Marcos,* CA          104701   76232    2179    2720   23570
San Francisco-Oakland-Fremont,* CA          207133  101138     453    1593  103949
San Jose-Sunnyvale-Santa Clara,* CA          85957   63238     540       0   22179
San Luis Obispo-Paso Robles, CA              18078   10645     933       0    6500
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 6859    3248       0       0    3611
Santa Cruz-Watsonville, CA                    4044    4044       0       0       0
Santa Fe,* NM                                 3587    3587       0       0       0
Santa Rosa-Petaluma, CA                      56656   30845    2932       0   22879
Sarasota-Bradenton-Venice,* FL               74706   70855     300     963    2588
Savannah, GA                                 30444   30301       0       0     143
Scranton--Wilkes-Barre, PA                    5958    5605       0     353       0
Seattle-Tacoma-Bellevue,* WA                419873  233471    9854    9443  167105
Sebastian-Vero Beach,* FL                    57782   42844       0     683   14255
Sheboygan, WI                                 9717    3217       0    1000    5500
Sherman-Denison, TX                            166     166       0       0       0
Shreveport-Bossier City, LA                  24579   23857     722       0       0
Sioux City, IA-NE-SD                          3029    2281     316     432       0
Sioux Falls, SD                              18737   16851     310     847     729
South Bend-Mishawaka, IN-MI                   9128    9128       0       0       0
Spartanburg, SC                              11094   11094       0       0       0
Spokane, WA                                  20244   20244       0       0       0
Springfield, IL                               4962    3556    1250       0     156
Springfield, MA                               9355    8725     630       0       0
Springfield, MO                              32563   30416     863       0    1284
Springfield, OH                               1719    1719       0       0       0
St. Cloud, MN                                11941   11365     261       0     315
St. George, UT                               29432   26232       0       0    3200
St. Joseph, MO-KS                             1647    1302     345       0       0
St. Louis,* MO-IL                           156816  124276     743    1263   30534
State College, PA                             6295    6295       0       0       0
Stockton,* CA                                70771   70771       0       0       0
Sumter,* SC                                   6834    6834       0       0       0
Syracuse, NY                                 15013   15013       0       0       0
Tallahassee, FL                              41870   35235     298    1183    5154
Tampa-St. Petersburg-Clearwater,* FL        190170  182957     588       0    6625
Terre Haute, IN                               3728    3217       0       0     511
Texarkana, TX-Texarkana, AR                   1190    1190       0       0       0
Toledo, OH                                   20892   20280     612       0       0
Topeka, KS                                    9298    9298       0       0       0
Trenton-Ewing,* NJ                            9354    4649       0       0    4705
Tucson,* AZ                                  87105   83908    1352    1097     748
Tulsa,* OK                                   59001   58443     558       0       0
Tuscaloosa, AL                               12151   10799       0       0    1352
Tyler, TX                                     5001    4724       0       0     277
Utica-Rome, NY                                 330     330       0       0       0
Valdosta, GA                                 16312   16312       0       0       0
Vallejo-Fairfield, CA                         4379    4144     235       0       0
Victoria, TX                                  3121    3121       0       0       0
Vineland-Millville-Bridgeton,* NJ             5714    5714       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      84157   71409    1196    2141    9411
Visalia-Porterville, CA                      51135   45379    1831    3925       0
Waco, TX                                      8937    8937       0       0       0
Warner Robins, GA                            12429   12429       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               397319  232471     915     251  163682
Waterloo-Cedar Falls, IA                      6676    6676       0       0       0
Wausau, WI                                    6692    5667     600     425       0
Weirton-Steubenville, WV-OH                    389     389       0       0       0
Wenatchee, WA                                10467    9262       0    1205       0
Wheeling, WV-OH                                149     149       0       0       0
Wichita Falls, TX                             2820    2820       0       0       0
Wichita, KS                                  22640   22461     179       0       0
Williamsport, PA                                 0       0       0       0       0
Wilmington,* NC                              62254   60176     557       0    1521
Winchester, VA-WV                            15967   15967       0       0       0
Winston-Salem, NC                            30964   30827       0     137       0
Worcester, MA                                23817   23249     280     288       0
Yakima, WA                                    3725    3725       0       0       0
York-Hanover, PA                             32971   31844     200       0     927
Youngstown-Warren-Boardman, OH-PA             7781    6482     100       0    1199
Yuba City, CA                                45469   45469       0       0       0
Yuma, AZ                                     14774   13871       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
