Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          January   2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   5144    5144       0       0       0
Akron, OH                                    10745   10145       0       0     600
Albany, GA                                    3908    3651     147     110       0
Albany-Schenectady-Troy, NY                  18967   17742     180       0    1045
Albuquerque,* NM                             52349   47399     198      87    4665
Alexandria, LA                                4373    4373       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           41317   39707     223     169    1218
Altoona, PA                                    105     105       0       0       0
Amarillo, TX                                 12475   12475       0       0       0
Ames, IA                                      1158    1158       0       0       0
Anchorage,* AK                                8210    5038    2452     720       0
Anderson, IN                                  4693    4593     100       0       0
Anderson, SC                                 16527   16331     196       0       0
Ann Arbor, MI                                 2864    2562       0       0     302
Anniston-Oxford, AL                           2811    2811       0       0       0
Appleton, WI                                  8117    7607     510       0       0
Asheville, NC                                49983   47697     303     219    1764
Athens-Clarke County, GA                     29016   29016       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         622401  488715    1364    3836  128486
Atlantic City,* NJ                           19415   15466    3949       0       0
Auburn-Opelika,* AL                          29017   13151       0       0   15866
Augusta-Richmond County, GA-SC               36632   36632       0       0       0
Austin-Round Rock,* TX                      179382  135844    1364       0   42174
Bakersfield, CA                              50108   47508     426    1244     930
Baltimore-Towson,* MD                        79054   66108     307     684   11955
Bangor, ME                                    2706    2346     360       0       0
Barnstable Town, MA                          14131   11764     365     636    1366
Baton Rouge, LA                              47845   30455     112    4400   12878
Battle Creek, MI                               838     565       0       0     273
Bay City, MI                                   380     380       0       0       0
Beaumont-Port Arthur, TX                      7707    6795       0     912       0
Bellingham, WA                               17184   12398       0    4071     715
Bend,* OR                                    37831   36286     848     697       0
Billings, MT                                  1112    1112       0       0       0
Binghamton, NY                                  90      90       0       0       0
Birmingham-Hoover,* AL                       85884   80562       0       0    5322
Bismarck, ND                                  1913    1913       0       0       0
Bloomington, IN                               4636    4171     198     267       0
Bloomington-Normal, IL                        2637    2236       0       0     401
Boise City-Nampa,* ID                        98619   90798     962    4969    1890
Boston-Cambridge-Quincy,* MA-NH             278413   71478    4089    1907  200939
Boulder, CO                                   9088    5587     231     270    3000
Bowling Green, KY                            10150    9693     153     304       0
Bremerton-Silverdale, WA                     10065    8769       0       0    1296
Bridgeport-Stamford-Norwalk, CT              34409   32496       0       0    1913
Brownsville-Harlingen, TX                    12398   11828     322     248       0
Brunswick, GA                                11968   11881       0       0      87
Buffalo-Niagara Falls, NY                    32269   12480       0     300   19489
Burlington, NC                               31584   31584       0       0       0
Burlington-South Burlington, VT               4127    3774       0       0     353
Canton-Massillon, OH                          6570    6332       0       0     238
Cape Coral-Fort Myers,* FL                  141820  119054     478    1584   20704
Carson City,* NV                              1725    1725       0       0       0
Casper, WY                                    2729    2729       0       0       0
Cedar Rapids, IA                              4862    3604       0     930     328
Champaign-Urbana, IL                          6798    4558       0       0    2240
Charleston, WV                                2496    2496       0       0       0
Charleston-North Charleston,* SC             75171   74298     873       0       0
Charlotte-Gastonia-Concord,* NC-SC          354399  293843       0     852   59704
Charlottesville, VA                          19078   19078       0       0       0
Chattanooga, TN-GA                           29175   28734     179       0     262
Cheyenne, WY                                  2699    2699       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        526041  299290    4783   10279  211689
Chico, CA                                     8980    8980       0       0       0
Cincinnati-Middletown,* OH-KY-IN             99081   87712    1028    1400    8941
Clarksville, TN-KY                           20537   19187       0    1350       0
Cleveland, TN                                 4941    4596     117     228       0
Cleveland-Elyria-Mentor,* OH                 50256   48801       0     530     925
Coeur dAlene, ID                             13965   12432     206       0    1327
College Station-Bryan, TX                    26844   10918      86       0   15840
Colorado Springs,* CO                        43963   42645     566     752       0
Columbia, MO                                 15217    7247    2030       0    5940
Columbia,* SC                                74148   71556     108       0    2484
Columbus, GA-AL                              21965   14048       0     137    7780
Columbus, IN                                  2815    2815       0       0       0
Columbus,* OH                                61641   53796       0    3958    3887
Corpus Christi, TX                           14239   13204     240       0     795
Corvallis, OR                                 2289    2289       0       0       0
Cumberland, MD-WV                              673     673       0       0       0
Dallas-Fort Worth-Arlington,* TX            679267  487205    2936    7808  181318
Dalton, GA                                    6128    5671      99       0     358
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1614    1614       0       0       0
Davenport-Moline-Rock Island,  IA-IL          4527    4527       0       0       0
Dayton, OH                                   20008   19883     125       0       0
Decatur, AL                                   1984    1984       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         38503   35392       0     400    2711
Denver-Aurora,* CO                          187560  130663       0    5117   51780
Des Moines-West Des Moines,* IA              34281   30654       0       0    3627
Detroit-Warren-Livonia,* MI                  61589   60676       0     124     789
Dothan, AL                                    2357    2357       0       0       0
Dover,* DE                                   13596   13596       0       0       0
Dubuque, IA                                   3182    2530     652       0       0
Duluth, MN-WI                                 3179    1862     389     327     601
Durham,* NC                                  51018   50793     225       0       0
Eau Claire, WI                                1392    1192     200       0       0
El Centro, CA                                16379   16148       0       0     231
El Paso, TX                                  37269   36709       0       0     560
Elizabethtown, KY                             3618    3618       0       0       0
Elkhart-Goshen, IN                            9644    9644       0       0       0
Elmira, NY                                     500     500       0       0       0
Erie, PA                                      2359    2359       0       0       0
Eugene-Springfield, OR                       28813   16447     656       0   11710
Evansville, IN-KY                             7521    6879       0       0     642
Fairbanks,* AK                                 487     487       0       0       0
Fargo, ND-MN                                  7005    1786       0       0    5219
Farmington,* NM                               4977    4977       0       0       0
Fayetteville, NC                             40169   29003     642       0   10524
Fayetteville-Springdale-Rogers,
  AR-MO                                      35906   28310    3211     807    3578
Flagstaff, AZ                                 7786    7620     166       0       0
Flint, MI                                     6951    6951       0       0       0
Florence, SC                                  6431    6431       0       0       0
Florence-Muscle Shoals, AL                    2556    2556       0       0       0
Fond du Lac, WI                               1261     761     200       0     300
Fort Collins-Loveland,* CO                   19180   19180       0       0       0
Fort Smith, AR-OK                             6980    5090    1120     400     370
Fort Walton Beach-Crestview-Destin,
  FL                                         24488   12808       0       0   11680
Fort Wayne,* IN                              18096   18096       0       0       0
Fresno, CA                                   37931   31827     545     629    4930
Gadsden, AL                                   1643    1643       0       0       0
Gainesville, FL                               9537    7982       0       0    1555
Gainesville, GA                              21605   21605       0       0       0
Glens Falls, NY                               3715    3619      96       0       0
Goldsboro, NC                                 5028    5028       0       0       0
Grand Forks, ND-MN                             130     130       0       0       0
Grand Junction,* CO                          16582   16582       0       0       0
Grand Rapids-Wyoming,* MI                    20491   19080       0       0    1411
Great Falls, MT                               2078    2078       0       0       0
Greeley,* CO                                 25627   25051       0     261     315
Green Bay, WI                                 8409    7442     278       0     689
Greensboro-High Point,* NC                   57992   57000     140     852       0
Greenville, NC                               23114   15255    1079       0    6780
Greenville-Mauldin-Easley,* SC               47114   45778       0    1020     316
Gulfport-Biloxi, MS                          62891   35179       0   26174    1538
Hagerstown-Martinsburg, MD-WV                32038   32038       0       0       0
Hanford-Corcoran, CA                          5251    5251       0       0       0
Harrisburg-Carlisle, PA                      11602   11602       0       0       0
Harrisonburg,* VA                            12513   12513       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         25415   18643     199       0    6573
Hattiesburg, MS                               2398    2038     360       0       0
Hickory-Lenoir-Morganton, NC                 31711   28262       0       0    3449
Hinesville-Fort Stewart, GA                    716     716       0       0       0
Holland-Grand Haven, MI                       6918    6607     311       0       0
Honolulu,* HI                                83080   43080       0       0   40000
Hot Springs, AR                                984     984       0       0       0
Houma-Bayou Cane-Thibodaux, LA                7885    7885       0       0       0
Houston-Sugar Land-Baytown,* TX             690521  609619    3218    3492   74192
Huntington-Ashland, WV-KY-OH                   114     114       0       0       0
Huntsville, AL                               29978   29978       0       0       0
Idaho Falls, ID                               7696    7507       0     189       0
Indianapolis-Carmel,* IN                     98149   97257     625     267       0
Iowa City, IA                                 6810    6810       0       0       0
Ithaca, NY                                    7414     197       0       0    7217
Jackson, MI                                   1061     499     562       0       0
Jackson, MS                                  33364   33364       0       0       0
Jackson, TN                                  10601    6492     240       0    3869
Jacksonville,* FL                           155521  120641     646     300   33934
Jacksonville, NC                             13631   13631       0       0       0
Janesville, WI                                4917    3993       0       0     924
Jefferson City, MO                             905     905       0       0       0
Johnson City, TN                              4832    4832       0       0       0
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 1664    1664       0       0       0
Joplin, MO                                    2539    2539       0       0       0
Kalamazoo-Portage, MI                         5885    5885       0       0       0
Kankakee-Bradley, IL                           742     742       0       0       0
Kansas City,* MO-KS                          73479   69539     980    1677    1283
Kennewick-Richland-Pasco, WA                 17228   15996       0     956     276
Killeen-Temple-Fort Hood, TX                 23265   22057    1081     127       0
Kingsport-Bristol-Bristol, TN-VA              4836    4686       0     150       0
Kingston, NY                                  5449    3955       0       0    1494
Knoxville, TN                                33342   32555       0       0     787
Kokomo, IN                                     827     827       0       0       0
La Crosse, WI-MN                              5055    4652     403       0       0
Lafayette, IN                                 6493    6243     250       0       0
Lafayette, LA                                11184   11184       0       0       0
Lake Charles, LA                              2418    2164       0       0     254
Lake Havasu City-Kingman, AZ                 22066   21090     976       0       0
Lakeland,* FL                                44358   44051     307       0       0
Lancaster, PA                                 9076    8452     314       0     310
Lansing-East Lansing, MI                      6290    4485     223     408    1174
Laredo,* TX                                   9858    8976       0     148     734
Las Cruces,* NM                              20970   19776       0       0    1194
Las Vegas-Paradise,* NV                     187854  151151       0    2013   34690
Lawrence, KS                                  2305    2305       0       0       0
Lawton, OK                                    2425    1979       0       0     446
Lebanon, PA                                   4891    4891       0       0       0
Lewiston, ID-WA                                426     157     269       0       0
Lewiston-Auburn, ME                           2016    2016       0       0       0
Lexington-Fayette, KY                        34253   32656       0     477    1120
Lima, OH                                       598     598       0       0       0
Lincoln, NE                                   8652    7985       0       0     667
Little Rock-North Little Rock-Conway,
  AR                                         38392   36752     190       0    1450
Logan, UT-ID                                  4472    3805       0     250     417
Longview, TX                                  5835    5835       0       0       0
Longview, WA                                  5474    5474       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        365250  198815    3641    7670  155124
Louisville-Jefferson County,* KY-IN          75879   66786       0     789    8304
Lubbock, TX                                  13570   12927     643       0       0
Lynchburg, VA                                20430   20430       0       0       0
Macon, GA                                     8822    8822       0       0       0
Madera, CA                                   10940   10940       0       0       0
Madison,* WI                                 29650   24139     819     440    4252
Manchester-Nashua, NH                        11568    9916     840       0     812
Mansfield, OH                                 1120    1120       0       0       0
McAllen-Edinburg-Mission,* TX                50662   48754     613    1295       0
Medford, OR                                  23709   21792     135     317    1465
Memphis,* TN-MS-AR                          118879   85534       0       0   33345
Merced, CA                                   15200   14959     241       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                        179896  125932    3008    1750   49206
Michigan City-La Porte, IN                    1781    1781       0       0       0
Midland,* TX                                  5249    5249       0       0       0
Milwaukee-Waukesha-West Allis,* WI           62674   42126    1350       0   19198
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     145625  117369     300     591   27365
Missoula,* MT                                 3355    2698       0     657       0
Mobile, AL                                   24499   22580       0       0    1919
Modesto, CA                                  23046   21140     741       0    1165
Monroe, LA                                    1305    1305       0       0       0
Monroe, MI                                    3007    2847     160       0       0
Montgomery, AL                               17988   17988       0       0       0
Morgantown, WV                                 695     695       0       0       0
Morristown, TN                                4939    4939       0       0       0
Mount Vernon-Anacortes, WA                    8285    8285       0       0       0
Muncie, IN                                    1411     851     560       0       0
Muskegon-Norton Shores, MI                    2163    2163       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        111064   71029       0       0   40035
Napa, CA                                      4096    4096       0       0       0
Naples-Marco Island,* FL                     45829   35306     400     713    9410
Nashville-Davidson--Murfreesboro-Franklin,*
  TN                                        179105  157999    8713     140   12253
New Haven-Milford, CT                         8009    6004     511       0    1494
New Orleans-Metairie-Kenner,* LA            102754   70962    1792       0   30000
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  486293  224243   35881   38698  187471
Niles-Benton Harbor, MI                       1080    1080       0       0       0
Norwich-New London, CT                        7958    7763     195       0       0
Ocala,* FL                                   59167   58967       0       0     200
Ocean City,* NJ                              24773   15123    1655     150    7845
Odessa,* TX                                   1266    1266       0       0       0
Ogden-Clearfield, UT                         42807   40939     412    1456       0
Oklahoma City,* OK                           69791   68783     290       0     718
Olympia, WA                                  41796   33851     233     479    7233
Omaha-Council Bluffs,* NE-IA                 26695   25966       0     729       0
Orlando-Kissimmee,* FL                      254265  189106    4894     608   59657
Oshkosh-Neenah, WI                            3594    3452     142       0       0
Owensboro, KY                                 1201    1201       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             20482   12807    1294    1904    4477
Palm Bay-Melbourne-Titusville,* FL           61856   59826       0     961    1069
Palm Coast, FL                               11838   10510       0    1328       0
Panama City-Lynn Haven, FL                   33209    5542       0     414   27253
Parkersburg-Marietta-Vienna, WV-OH             272     272       0       0       0
Pascagoula, MS                               12178   11909       0     269       0
Pensacola-Ferry Pass-Brent,* FL              25952   17656     460       0    7836
Peoria, IL                                    8775    7875     300     600       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               162259  129579     526    1974   30180
Phoenix-Mesa-Scottsdale,* AZ                461620  447099     355    2533   11633
Pine Bluff, AR                                 493     493       0       0       0
Pittsburgh,* PA                              59986   55609     320    1963    2094
Pittsfield, MA                                  52      52       0       0       0
Pocatello, ID                                 4005    3687     318       0       0
Port St. Lucie,* FL                          59301   54495       0       0    4806
Portland-South Portland-Biddeford,
  ME                                         26560   24862     526     261     911
Portland-Vancouver-Beaverton,* OR-WA        206619  143204    4506    1551   57358
Poughkeepsie-Newburgh-Middletown,
  NY                                         13126    9977     292       0    2857
Prescott, AZ                                 26139   26139       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      38386   35146    2353     487     400
Provo-Orem, UT                               85400   79961     277       0    5162
Pueblo,* CO                                  12479   11545     934       0       0
Punta Gorda,* FL                             44919   37827     994       0    6098
Racine, WI                                    8251    6497    1754       0       0
Raleigh-Cary,* NC                           200514  194242       0    5612     660
Rapid City, SD                                6221    6221       0       0       0
Reading, PA                                   9026    8814     212       0       0
Redding, CA                                   6983    6983       0       0       0
Reno-Sparks,* NV                             20707   18088     422    2197       0
Richmond,* VA                                82729   81073     153    1091     412
Riverside-San Bernardino-Ontario,*
  CA                                        434037  388064    3351   13622   29000
Roanoke, VA                                  11091   10846       0       0     245
Rochester, MN                                 6952    5671       0       0    1281
Rochester, NY                                14335   14335       0       0       0
Rockford, IL                                 14809   14525     284       0       0
Rocky Mount, NC                               5583    5247     206     130       0
Rome, GA                                      3556    3386     170       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        159948  137333     628    2045   19942
Saginaw-Saginaw Township North, MI            1002    1002       0       0       0
Salem, OR                                    16285   14400    1017     270     598
Salinas, CA                                   9867    9867       0       0       0
Salisbury, MD                                 3949    2907       0       0    1042
Salt Lake City,* UT                          84759   81349     453     124    2833
San Angelo,* TX                               4174    4174       0       0       0
San Antonio,* TX                            139725  137940     613       0    1172
San Diego-Carlsbad-San Marcos,* CA          137748   81214    1744   14245   40545
San Francisco-Oakland-Fremont,* CA          139268  123720    1147    1364   13037
San Jose-Sunnyvale-Santa Clara,* CA          61315   38901     492     597   21325
San Luis Obispo-Paso Robles, CA              10179    5607      91     464    4017
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         23481    8270       0       0   15211
Santa Cruz-Watsonville, CA                    4105    4105       0       0       0
Santa Fe,* NM                                 3321    3321       0       0       0
Santa Rosa-Petaluma, CA                      41916   17645    2048       0   22223
Sarasota-Bradenton-Venice,* FL               89674   56271    2371    1017   30015
Savannah, GA                                 39022   36153     357     445    2067
Scranton--Wilkes-Barre, PA                    2999    2646       0     353       0
Seattle-Tacoma-Bellevue,* WA                451271  221652   17758   12175  199686
Sebastian-Vero Beach,* FL                    24807   23610     837     360       0
Sheboygan, WI                                 1317    1317       0       0       0
Sherman-Denison, TX                            331     331       0       0       0
Shreveport-Bossier City, LA                  15858   15858       0       0       0
Sioux City, IA-NE-SD                          1055    1055       0       0       0
Sioux Falls, SD                              14279    9104       0       0    5175
South Bend-Mishawaka, IN-MI                   6962    5812       0    1150       0
Spartanburg, SC                              16162   16162       0       0       0
Spokane, WA                                  27304   15385       0       0   11919
Springfield, IL                               2786    1980     619       0     187
Springfield, MA                               7620    7229     391       0       0
Springfield, MO                              21900   17918    1362       0    2620
Springfield, OH                               1562    1562       0       0       0
St. Cloud, MN                                 5132    4461       0       0     671
St. George, UT                               24503   24503       0       0       0
St. Joseph, MO-KS                              648     648       0       0       0
St. Louis,* MO-IL                           131435  118218     727     764   11726
State College, PA                             3419    3419       0       0       0
Stockton,* CA                                37889   37452       0     437       0
Sumter,* SC                                   3233    3038     195       0       0
Syracuse, NY                                  8529    5988       0       0    2541
Tallahassee, FL                              34132   27981     149    1183    4819
Tampa-St. Petersburg-Clearwater,* FL        199062  139893    2137   10372   46660
Terre Haute, IN                               3257    1215     794     201    1047
Texarkana, TX-Texarkana, AR                    799     799       0       0       0
Toledo, OH                                   18315   17956     359       0       0
Topeka, KS                                    8927    6403       0       0    2524
Trenton-Ewing,* NJ                            6125    5164     115       0     846
Tucson,* AZ                                  64628   62562    1352     311     403
Tulsa,* OK                                   54361   53491     870       0       0
Tuscaloosa, AL                               22221   15861       0       0    6360
Tyler, TX                                     4472    4195       0       0     277
Utica-Rome, NY                                   0       0       0       0       0
Valdosta, GA                                  9557    9384     173       0       0
Vallejo-Fairfield, CA                        25555   23661    1842      52       0
Victoria, TX                                   728     728       0       0       0
Vineland-Millville-Bridgeton,* NJ             2753    2492     261       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                     100858   81516     307     912   18123
Visalia-Porterville, CA                      45124   44334       0     790       0
Waco, TX                                      8363    7563     800       0       0
Warner Robins, GA                            14374   14374       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               240327  197342     666       0   42319
Waterloo-Cedar Falls, IA                      3262    3202       0      60       0
Wausau, WI                                    3003    2703       0     300       0
Weirton-Steubenville, WV-OH                      0       0       0       0       0
Wenatchee, WA                                 5432    5432       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2378    2123     255       0       0
Wichita, KS                                  22508   21998     510       0       0
Williamsport, PA                               184     184       0       0       0
Wilmington,* NC                              71600   66286     557     242    4515
Winchester, VA-WV                             7681    7681       0       0       0
Winston-Salem, NC                            34804   34804       0       0       0
Worcester, MA                                12642   12298       0     344       0
Yakima, WA                                    3725    3725       0       0       0
York-Hanover, PA                             21415   21415       0       0       0
Youngstown-Warren-Boardman, OH-PA             6854    6854       0       0       0
Yuba City, CA                                28069   27811       0       0     258
Yuma, AZ                                      9279    9110     169       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
