Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          November  2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3279    3279       0       0       0
Akron, OH                                    13146   12757       0       0     389
Albany, GA                                    2351    2201     150       0       0
Albany-Schenectady-Troy, NY                  18624   16811       0     210    1603
Albuquerque,* NM                             40665   29694       0   10971       0
Alexandria, LA                                3639    3639       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           29066   26994     127     840    1105
Altoona, PA                                     71      71       0       0       0
Amarillo, TX                                  6080    4843       0       0    1237
Ames, IA                                      3659    3659       0       0       0
Anchorage,* AK                               13714    4208    2287       0    7219
Anderson, IN                                  1561    1561       0       0       0
Anderson, SC                                 10045   10045       0       0       0
Ann Arbor, MI                                 3686    3384       0       0     302
Anniston-Oxford, AL                           1388    1388       0       0       0
Appleton, WI                                  5224    4972       0     252       0
Asheville, NC                                38130   36226     186       0    1718
Athens-Clarke County, GA                      6806    6166       0       0     640
Atlanta-Sandy Springs-Marietta,* GA         320752  265592     527    1878   52755
Atlantic City,* NJ                            9470    9470       0       0       0
Auburn-Opelika,* AL                          27513   24177       0     600    2736
Augusta-Richmond County, GA-SC               23561   23561       0       0       0
Austin-Round Rock,* TX                      160124   94583    1912     429   63200
Bakersfield, CA                              25654   22699     897    2058       0
Baltimore-Towson,* MD                        49790   44383       0    1133    4274
Bangor, ME                                    1297    1297       0       0       0
Barnstable Town, MA                          16537   15854       0       0     683
Baton Rouge, LA                              29767   27025    2742       0       0
Battle Creek, MI                              1022    1022       0       0       0
Bay City, MI                                   290     290       0       0       0
Beaumont-Port Arthur, TX                      3948    3948       0       0       0
Bellingham, WA                                7718    6107     405       0    1206
Bend,* OR                                    27173   22743       0     495    3935
Billings, MT                                  5503    5503       0       0       0
Binghamton, NY                                 599     599       0       0       0
Birmingham-Hoover,* AL                       54641   45318       0       0    9323
Bismarck, ND                                 11863   10646       0    1217       0
Bloomington, IN                              20534    3515       0       0   17019
Bloomington-Normal, IL                        3443    3016       0       0     427
Boise City-Nampa,* ID                        51347   41768     278    9301       0
Boston-Cambridge-Quincy,* MA-NH             126474  100086    3810    3009   19569
Boulder, CO                                   7066    6702       0       0     364
Bowling Green, KY                             6241    5697     544       0       0
Bremerton-Silverdale, WA                     11068   11068       0       0       0
Bridgeport-Stamford-Norwalk, CT              61683   46485    2868       0   12330
Brownsville-Harlingen, TX                     9158    8599     559       0       0
Brunswick, GA                                 5947    5947       0       0       0
Buffalo-Niagara Falls, NY                    10955   10655     300       0       0
Burlington, NC                                7969    7969       0       0       0
Burlington-South Burlington, VT               7673    6473     400     800       0
Canton-Massillon, OH                          5987    5749       0       0     238
Cape Coral-Fort Myers,* FL                   29405   27718     696       0     991
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    4043    4043       0       0       0
Cedar Rapids, IA                              8388    6420    1117     851       0
Champaign-Urbana, IL                          8507    5700       0     494    2313
Charleston, WV                                1783    1783       0       0       0
Charleston-North Charleston,* SC             70382   65836       0     352    4194
Charlotte-Gastonia-Concord,* NC-SC          228526  157315     544    1439   69228
Charlottesville, VA                          15681   15681       0       0       0
Chattanooga, TN-GA                           15798   12872     274       0    2652
Cheyenne, WY                                  2643    2643       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        368420  284978    3625   11601   68216
Chico, CA                                     6386    6386       0       0       0
Cincinnati-Middletown,* OH-KY-IN             76544   64181     613    2854    8896
Clarksville, TN-KY                           21206   19591      70    1545       0
Cleveland, TN                                 2901    2687     214       0       0
Cleveland-Elyria-Mentor,* OH                 49198   41856       0     530    6812
Coeur dAlene, ID                             15792   10410     231       0    5151
College Station-Bryan, TX                     9887    9162       0       0     725
Colorado Springs,* CO                        31051   28854     600       0    1597
Columbia, MO                                 13610   13610       0       0       0
Columbia,* SC                                53843   36033     588     613   16609
Columbus, GA-AL                               8103    6070       0     181    1852
Columbus, IN                                  3837    3837       0       0       0
Columbus,* OH                                73391   51001    1030    5953   15407
Corpus Christi, TX                           12473    8901     112     384    3076
Corvallis, OR                                 1716    1716       0       0       0
Cumberland, MD-WV                             1135    1135       0       0       0
Dallas-Fort Worth-Arlington,* TX            476344  322152    1208     708  152276
Dalton, GA                                    3393    2816      96     172     309
Danville, IL                                     0       0       0       0       0
Danville, VA                                   994     994       0       0       0
Davenport-Moline-Rock Island,  IA-IL          8534    6256       0       0    2278
Dayton, OH                                   22319   22044       0       0     275
Decatur, AL                                   3727    3277       0       0     450
Decatur, IL                                     80      80       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         17725   15862       0       0    1863
Denver-Aurora,* CO                           96001   86478    4147     713    4663
Des Moines-West Des Moines,* IA              37145   34360     604     666    1515
Detroit-Warren-Livonia,* MI                  46179   39600       0     585    5994
Dothan, AL                                    2110    2110       0       0       0
Dover,* DE                                   10271    9915       0     356       0
Dubuque, IA                                   2780    2280       0       0     500
Duluth, MN-WI                                 5833    3950       0       0    1883
Durham,* NC                                  36921   30837     550       0    5534
Eau Claire, WI                                6312    5882     430       0       0
El Centro, CA                                 3036    2720     146     170       0
El Paso, TX                                  52136   52126      10       0       0
Elizabethtown, KY                             3986    3986       0       0       0
Elkhart-Goshen, IN                            4454    4454       0       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      5366    3392       0    1152     822
Eugene-Springfield, OR                       10231    8190     602    1439       0
Evansville, IN-KY                             7001    6584       0       0     417
Fairbanks,* AK                                1951    1709     242       0       0
Fargo, ND-MN                                 22807    8793     380    2330   11304
Farmington,* NM                               2165    2165       0       0       0
Fayetteville, NC                             15988   15988       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      24646   16644    3630     367    4005
Flagstaff, AZ                                 5864    5864       0       0       0
Flint, MI                                     2133    2133       0       0       0
Florence, SC                                  4259    4259       0       0       0
Florence-Muscle Shoals, AL                    1898    1650     248       0       0
Fond du Lac, WI                               1031    1031       0       0       0
Fort Collins-Loveland,* CO                   25977   19912     233       0    5832
Fort Smith, AR-OK                             5566    5566       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                          6293    6293       0       0       0
Fort Wayne,* IN                              16089   15333       0       0     756
Fresno, CA                                   35457   29554       0     276    5627
Gadsden, AL                                   1831    1831       0       0       0
Gainesville, FL                               7645    4892       0       0    2753
Gainesville, GA                               7510    7510       0       0       0
Glens Falls, NY                               8117    7650       0     154     313
Goldsboro, NC                                 2889    2889       0       0       0
Grand Forks, ND-MN                            1403    1403       0       0       0
Grand Junction,* CO                          19710   19208     502       0       0
Grand Rapids-Wyoming,* MI                    24408   22702     404       0    1302
Great Falls, MT                               2005    2005       0       0       0
Greeley,* CO                                 17198   14922       0     488    1788
Green Bay, WI                                 5602    5157       0       0     445
Greensboro-High Point,* NC                   48467   41226       0       0    7241
Greenville, NC                               21824    9490    2505       0    9829
Greenville,* SC                              38504   29654       0       0    8850
Gulfport-Biloxi, MS                          39542   14336     110     480   24616
Hagerstown-Martinsburg, MD-WV                35036   22817       0       0   12219
Hanford-Corcoran, CA                          2461    1981       0     214     266
Harrisburg-Carlisle, PA                      16090   16090       0       0       0
Harrisonburg,* VA                             9530    8438       0       0    1092
Hartford-West Hartford-East Hartford,
  CT                                         26565   23535     140     200    2690
Hattiesburg, MS                              15167     327       0       0   14840
Hickory-Lenoir-Morganton, NC                 21930   21930       0       0       0
Hinesville-Fort Stewart, GA                    517     517       0       0       0
Holland-Grand Haven, MI                      13384   10884       0       0    2500
Honolulu,* HI                                21838   14394       0       0    7444
Hot Springs, AR                                547     547       0       0       0
Houma-Bayou Cane-Thibodaux, LA               10799   10799       0       0       0
Houston-Sugar Land-Baytown,* TX             561559  399809    3766    1854  156130
Huntington-Ashland, WV-KY-OH                  1421    1146       0       0     275
Huntsville, AL                               40897   19746       0       0   21151
Idaho Falls, ID                              10957   10789       0     168       0
Indianapolis-Carmel,* IN                     96465   83249    5696    3501    4019
Iowa City, IA                                13089   11301       0       0    1788
Ithaca, NY                                    1507     754       0       0     753
Jackson, MI                                   1476     976     500       0       0
Jackson, MS                                  29364   27676       0    1141     547
Jackson, TN                                   7179    7179       0       0       0
Jacksonville,* FL                            85406   60467     455    1251   23233
Jacksonville, NC                             11023   10674      79       0     270
Janesville, WI                                3001    2461     253       0     287
Jefferson City, MO                            2446    2446       0       0       0
Johnson City, TN                              7505    4383     155     880    2087
Johnstown, PA                                  108     108       0       0       0
Jonesboro, AR                                 3279    3279       0       0       0
Joplin, MO                                    1470    1470       0       0       0
Kalamazoo-Portage, MI                         6649    6649       0       0       0
Kankakee-Bradley, IL                          3181    3181       0       0       0
Kansas City,* MO-KS                          91287   77647     201    3699    9740
Kennewick-Richland-Pasco, WA                 11513   11204     309       0       0
Killeen-Temple-Fort Hood, TX                 18242   14890    3352       0       0
Kingsport-Bristol-Bristol, TN-VA              4522    3644       0       0     878
Kingston, NY                                  2858    2858       0       0       0
Knoxville, TN                                25363   25363       0       0       0
Kokomo, IN                                     542     542       0       0       0
La Crosse, WI-MN                              5463    4263      70     220     910
Lafayette, IN                                 8345    8345       0       0       0
Lafayette, LA                                10600    9427       0       0    1173
Lake Charles, LA                              2221    1955       0       0     266
Lake Havasu City-Kingman, AZ                  7203    6870       0       0     333
Lakeland,* FL                                32697   32697       0       0       0
Lancaster, PA                                11526    8536       0     770    2220
Lansing-East Lansing, MI                      5771    5193       0       0     578
Laredo,* TX                                   8994    7879       0     298     817
Las Cruces,* NM                              13890   13795      95       0       0
Las Vegas-Paradise,* NV                     222257  121544     233    1553   98927
Lawrence, KS                                  4074    4074       0       0       0
Lawton, OK                                    2239    2239       0       0       0
Lebanon, PA                                   6589    6589       0       0       0
Lewiston, ID-WA                                716     716       0       0       0
Lewiston-Auburn, ME                           1654    1544     110       0       0
Lexington-Fayette, KY                        18203   18073     130       0       0
Lima, OH                                       232       0     232       0       0
Lincoln, NE                                  11265    5460    2205       0    3600
Little Rock-North Little Rock, AR            41274   27412     125       0   13737
Logan, UT-ID                                  6097    5430       0     250     417
Longview, TX                                  3004    2269       0       0     735
Longview, WA                                  3824    3055       0       0     769
Los Angeles-Long Beach-Santa Ana,*
  CA                                        231218  101254    8076    3764  118124
Louisville-Jefferson County,* KY-IN          44119   43864     255       0       0
Lubbock, TX                                  12784   12784       0       0       0
Lynchburg, VA                                33169   33169       0       0       0
Macon, GA                                     7856    7856       0       0       0
Madera, CA                                    3036    3036       0       0       0
Madison,* WI                                 39533   30578     565    2367    6023
Manchester-Nashua, NH                        12340    9812     412       0    2116
Mansfield, OH                                 2463    2363     100       0       0
McAllen-Edinburg-Mission,* TX                49289   44005     384    2775    2125
Medford, OR                                  11526    9784     489     350     903
Memphis,* TN-MS-AR                          109810   48395       0       0   61415
Merced, CA                                    7949    7949       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        161128   87379    3474    1255   69020
Michigan City-La Porte, IN                    2034    2034       0       0       0
Midland,* TX                                  4366    4366       0       0       0
Milwaukee-Waukesha-West Allis,* WI           47965   44500    1328    1184     953
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     146430  116630     863    1736   27201
Missoula,* MT                                 3056    1593     270       0    1193
Mobile, AL                                   14256   14256       0       0       0
Modesto, CA                                   5942    5942       0       0       0
Monroe, LA                                    3166    2579      51       0     536
Monroe, MI                                    1904    1904       0       0       0
Montgomery, AL                               10750    4700       0       0    6050
Morgantown, WV                                1936     736       0       0    1200
Morristown, TN                                5339    5339       0       0       0
Mount Vernon-Anacortes, WA                    6289    6289       0       0       0
Muncie, IN                                     885     885       0       0       0
Muskegon-Norton Shores, MI                      80      80       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         60900   32075       0     441   28384
Napa, CA                                      1212    1212       0       0       0
Naples-Marco Island,* FL                     58903   33029       0   12349   13525
Nashville-Davidson--Murfreesboro,*
  TN                                        166566  105285    2755    1236   57290
New Haven-Milford, CT                        11489   10361      83       0    1045
New Orleans-Metairie-Kenner,* LA             77900   59811    2285       0   15804
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  528802  237373   24865   37689  228875
Niles-Benton Harbor, MI                       2574    2574       0       0       0
Norwich-New London, CT                       11509   11509       0       0       0
Ocala,* FL                                   20723   20638      85       0       0
Ocean City,* NJ                              12458   10766     967     725       0
Odessa,* TX                                   1960    1960       0       0       0
Ogden-Clearfield, UT                         27106   25135     188    1071     712
Oklahoma City,* OK                           75337   61977    1218    1904   10238
Olympia, WA                                  13234   13234       0       0       0
Omaha-Council Bluffs,* NE-IA                 33935   26779     160     798    6198
Orlando-Kissimmee,* FL                      158579   96725    1333    1953   58568
Oshkosh-Neenah, WI                            3656    2762     250       0     644
Owensboro, KY                                 2741    2047       0     694       0
Oxnard-Thousand Oaks-Ventura, CA             20862   12727     290    1586    6259
Palm Bay-Melbourne-Titusville,* FL           35537   28990       0       0    6547
Palm Coast, FL                                6424    6424       0       0       0
Panama City-Lynn Haven, FL                   11963    4688     198     482    6595
Parkersburg-Marietta-Vienna, WV-OH            1302    1302       0       0       0
Pascagoula, MS                               31094    5883       0      75   25136
Pensacola-Ferry Pass-Brent,* FL              13846   13484     362       0       0
Peoria, IL                                   12089   11686     403       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               108744   99058    1032     360    8294
Phoenix-Mesa-Scottsdale,* AZ                359924  179194    2601    8123  170006
Pine Bluff, AR                                 409     409       0       0       0
Pittsburgh,* PA                              50155   47705     525    1704     221
Pittsfield, MA                                 460     460       0       0       0
Pocatello, ID                                 2596    2596       0       0       0
Port St. Lucie,* FL                          27554   23837     196    1413    2108
Portland-South Portland-Biddeford,
  ME                                         25655   21480     498     681    2996
Portland-Vancouver-Beaverton,* OR-WA        106447   84625     962    1346   19514
Poughkeepsie-Newburgh-Middletown,
  NY                                         13171   11551       0       0    1620
Prescott, AZ                                 16039   16039       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      35522   28989    1366     954    4213
Provo-Orem, UT                               42145   38241     340    1084    2480
Pueblo,* CO                                   3519    3519       0       0       0
Punta Gorda,* FL                             14643    8803       0    3440    2400
Racine, WI                                    4331    4080     251       0       0
Raleigh-Cary,* NC                           172778  147031       0     412   25335
Rapid City, SD                                8234    7666       0     568       0
Reading, PA                                   5797    4925     492       0     380
Redding, CA                                   5690    5690       0       0       0
Reno-Sparks,* NV                             20106   19854       0     252       0
Richmond,* VA                                58971   53316       0       0    5655
Riverside-San Bernardino-Ontario,*
  CA                                        125715  119674     805     679    4557
Roanoke, VA                                  13721   13721       0       0       0
Rochester, MN                                 7555    5920     164       0    1471
Rochester, NY                                15943   14483     625     410     425
Rockford, IL                                  8513    6686       0       0    1827
Rocky Mount, NC                               4760    4760       0       0       0
Rome, GA                                      4148    4148       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         93777   90437     278       0    3062
Saginaw-Saginaw Township North, MI            1734    1734       0       0       0
Salem, OR                                    17780   16735     282       0     763
Salinas, CA                                  12793   12793       0       0       0
Salisbury, MD                                 1958    1958       0       0       0
Salt Lake City,* UT                          57933   37121     628    2021   18163
San Angelo,* TX                               6778    6778       0       0       0
San Antonio,* TX                            145267  106373     181       0   38713
San Diego-Carlsbad-San Marcos,* CA           72741   42190    2094       0   28457
San Francisco-Oakland-Fremont,* CA          108225   68891    3429     826   35079
San Jose-Sunnyvale-Santa Clara,* CA          52154   27535     338       0   24281
San Luis Obispo-Paso Robles, CA              10711    4786       0       0    5925
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 7211    7211       0       0       0
Santa Cruz-Watsonville, CA                    7190    5431       0       0    1759
Santa Fe,* NM                                 1602    1602       0       0       0
Santa Rosa-Petaluma, CA                      11172    9967     856     349       0
Sarasota-Bradenton-Venice,* FL               37735   33235    4500       0       0
Savannah, GA                                 16691   16188     160       0     343
Scranton--Wilkes-Barre, PA                    4317    4317       0       0       0
Seattle-Tacoma-Bellevue,* WA                253991  134937    9056    9208  100790
Sebastian-Vero Beach,* FL                    32074   32074       0       0       0
Sheboygan, WI                                 1505     985      32     488       0
Sherman-Denison, TX                            209     209       0       0       0
Shreveport-Bossier City, LA                  17523   17523       0       0       0
Sioux City, IA-NE-SD                          2444    1994       0     450       0
Sioux Falls, SD                              16211   10026    1789    1933    2463
South Bend-Mishawaka, IN-MI                  11505    8449       0    2048    1008
Spartanburg, SC                               8713    8713       0       0       0
Spokane, WA                                  11237    9873       0       0    1364
Springfield, IL                               3283    2358     925       0       0
Springfield, MA                               7616    6374     275     250     717
Springfield, MO                              17054   12697     954     504    2899
Springfield, OH                               1867    1867       0       0       0
St. Cloud, MN                                 5745    5131     299       0     315
St. George, UT                               15930   15930       0       0       0
St. Joseph, MO-KS                             1263    1263       0       0       0
St. Louis,* MO-IL                           109010   97776    1111    4526    5597
State College, PA                             5830    5130       0     700       0
Stockton,* CA                                19048   18789     259       0       0
Sumter,* SC                                   4004    4004       0       0       0
Syracuse, NY                                  7476    7476       0       0       0
Tallahassee, FL                              24439   21421     174     306    2538
Tampa-St. Petersburg-Clearwater,* FL        107239   87830     577       0   18832
Terre Haute, IN                               1952    1952       0       0       0
Texarkana, TX-Texarkana, AR                   4101    1021      80       0    3000
Toledo, OH                                   12977   11092     300    1585       0
Topeka, KS                                    8800    8800       0       0       0
Trenton-Ewing,* NJ                            4459    3628     210       0     621
Tucson,* AZ                                  48885   43117     521     226    5021
Tulsa,* OK                                   50115   47115       0       0    3000
Tuscaloosa, AL                               13170    7420       0       0    5750
Tyler, TX                                     3201    2878       0       0     323
Utica-Rome, NY                                 215     215       0       0       0
Valdosta, GA                                 11184    7023       0       0    4161
Vallejo-Fairfield, CA                        10570   10570       0       0       0
Victoria, TX                                   850     850       0       0       0
Vineland-Millville-Bridgeton,* NJ             5671    5671       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      51672   43902     725    2060    4985
Visalia-Porterville, CA                      24985   23919     233       0     833
Waco, TX                                      6960    6960       0       0       0
Warner Robins, GA                             7427    7427       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               172952  143006     500       0   29446
Waterloo-Cedar Falls, IA                     10803   10803       0       0       0
Wausau, WI                                    2483    2263     220       0       0
Weirton-Steubenville, WV-OH                    155     155       0       0       0
Wenatchee, WA                                10435   10435       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2036    2036       0       0       0
Wichita, KS                                  27855   23760       0       0    4095
Williamsport, PA                               854     854       0       0       0
Wilmington,* NC                              64410   52132    1883       0   10395
Winchester, VA-WV                             3753    3753       0       0       0
Winston-Salem, NC                            20194   19834       0     360       0
Worcester, MA                                10997   10997       0       0       0
Yakima, WA                                    2080    2080       0       0       0
York-Hanover, PA                             12130   11556       0       0     574
Youngstown-Warren-Boardman, OH-PA             3657    3557     100       0       0
Yuba City, CA                                 3249    3249       0       0       0
Yuma, AZ                                      5744    5744       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
