Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          January   2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   2237    1791     446       0       0
Akron, OH                                    12467    9391       0      69    3007
Albany, GA                                    2774    2624     150       0       0
Albany-Schenectady-Troy, NY                  10793   10793       0       0       0
Albuquerque,* NM                             30554   27165       0       0    3389
Alexandria, LA                                3590    3590       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           16574   16319       0       0     255
Altoona, PA                                    400     400       0       0       0
Amarillo, TX                                  9642    9642       0       0       0
Ames, IA                                      1859    1190       0       0     669
Anchorage,* AK                                9769    4529     669     458    4113
Anderson, IN                                  1334    1089     245       0       0
Anderson, SC                                  8909    8909       0       0       0
Ann Arbor, MI                                 3108    2806       0       0     302
Anniston-Oxford, AL                           1635    1635       0       0       0
Appleton, WI                                  4380    4206     174       0       0
Asheville, NC                                44186   44186       0       0       0
Athens-Clarke County, GA                      7428    7428       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         304790  238422       0    1566   64802
Atlantic City-Hammonton,* NJ                  9587    9587       0       0       0
Auburn-Opelika,* AL                          14860   14860       0       0       0
Augusta-Richmond County, GA-SC               28168   26199      60       0    1909
Austin-Round Rock,* TX                      211317  145523    2854    6490   56450
Bakersfield, CA                              28876   22493     413    2302    3668
Baltimore-Towson,* MD                        80176   38648       0       0   41528
Bangor, ME                                    1008    1008       0       0       0
Barnstable Town, MA                          21409   21409       0       0       0
Baton Rouge, LA                              47767   46563       0       0    1204
Battle Creek, MI                               510     510       0       0       0
Bay City, MI                                   105     105       0       0       0
Beaumont-Port Arthur, TX                     24626    6802     362       0   17462
Bellingham, WA                                4296    2689       0       0    1607
Bend,* OR                                    11908   11908       0       0       0
Billings, MT                                  3555    3555       0       0       0
Binghamton, NY                                 543     543       0       0       0
Birmingham-Hoover,* AL                       37753   32700       0       0    5053
Bismarck, ND                                  1385    1385       0       0       0
Bloomington, IN                               4331    3515     816       0       0
Bloomington-Normal, IL                        2611    1850       0       0     761
Boise City-Nampa,* ID                        43362   42569       0     793       0
Boston-Cambridge-Quincy,* MA-NH              76711   58260    1211    4381   12859
Boulder, CO                                   6105    5281       0       0     824
Bowling Green, KY                             4734    4734       0       0       0
Bradenton-Sarasota-Venice,* FL               32656   28351     250       0    4055
Bremerton-Silverdale, WA                      9232    9232       0       0       0
Bridgeport-Stamford-Norwalk, CT             107374   38770     405       0   68199
Brownsville-Harlingen, TX                    10662   10662       0       0       0
Brunswick, GA                                 8637    8637       0       0       0
Buffalo-Niagara Falls, NY                     8855    8855       0       0       0
Burlington, NC                               10003   10003       0       0       0
Burlington-South Burlington, VT               5107    4895     212       0       0
Canton-Massillon, OH                          3782    3782       0       0       0
Cape Coral-Fort Myers,* FL                   41195   28477       0       0   12718
Carson City,* NV                               300     300       0       0       0
Casper, WY                                    4016    3517       0     499       0
Cedar Rapids, IA                              1698    1432       0     266       0
Champaign-Urbana, IL                          3973    2707      35       0    1231
Charleston, WV                                2315    2315       0       0       0
Charleston-North Charleston-Summerville,*
  SC                                         86217   83425       0       0    2792
Charlotte-Gastonia-Concord,* NC-SC          224148  143946       0    1127   79075
Charlottesville, VA                          19265   19265       0       0       0
Chattanooga, TN-GA                           15946   13199      93       0    2654
Cheyenne, WY                                  2052    2052       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        268719  148521    2883    4068  113247
Chico, CA                                     7215    7082       0     133       0
Cincinnati-Middletown,* OH-KY-IN             63493   56368     900       0    6225
Clarksville, TN-KY                           10651    8282       0    2369       0
Cleveland, TN                                 2729    2615     114       0       0
Cleveland-Elyria-Mentor,* OH                 36339   32905     305       0    3129
Coeur dAlene, ID                             12845    8724       0       0    4121
College Station-Bryan, TX                    11478    8105    2366       0    1007
Colorado Springs,* CO                        15691   15691       0       0       0
Columbia, MO                                  6195    5656       0     539       0
Columbia,* SC                                40366   36925       0     788    2653
Columbus, GA-AL                               9922    7537     166     136    2083
Columbus, IN                                  2797    2797       0       0       0
Columbus,* OH                                56319   46559    1490     600    7670
Corpus Christi, TX                           17193   11067       0       0    6126
Corvallis, OR                                    0       0       0       0       0
Cumberland, MD-WV                             1286    1286       0       0       0
Dallas-Fort Worth-Arlington,* TX            480634  276517    2952    2925  198240
Dalton, GA                                    3638    3157       0     172     309
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1289     994       0       0     295
Davenport-Moline-Rock Island,  IA-IL          2459    2459       0       0       0
Dayton, OH                                   13115   13115       0       0       0
Decatur, AL                                   1603    1603       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         18552   14638       0       0    3914
Denver-Aurora,* CO                          134391   80668     962       0   52761
Des Moines-West Des Moines,* IA              50193   17084     270       0   32839
Detroit-Warren-Livonia,* MI                  29133   26377       0       0    2756
Dothan, AL                                    2469    2469       0       0       0
Dover,* DE                                   11734   11734       0       0       0
Dubuque, IA                                    926     926       0       0       0
Duluth, MN-WI                                 2947    2110       0       0     837
Durham,* NC                                  42059   39055       0       0    3004
Eau Claire, WI                                2369    1523     166       0     680
El Centro, CA                                 1318    1318       0       0       0
El Paso, TX                                  29145   23589     184    5372       0
Elizabethtown, KY                             4406    4406       0       0       0
Elkhart-Goshen, IN                            5422    5422       0       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      1524    1524       0       0       0
Eugene-Springfield, OR                        9664    9394     270       0       0
Evansville, IN-KY                             7936    7197       0     322     417
Fairbanks,* AK                                1654    1412     242       0       0
Fargo, ND-MN                                   556     556       0       0       0
Farmington,* NM                               3248    3248       0       0       0
Fayetteville, NC                             17075   16287       0       0     788
Fayetteville-Springdale-Rogers,
  AR-MO                                      22370   19655    1254       0    1461
Flagstaff, AZ                                 5993    5993       0       0       0
Flint, MI                                     1741    1741       0       0       0
Florence, SC                                  4259    4259       0       0       0
Florence-Muscle Shoals, AL                    5500    5500       0       0       0
Fond du Lac, WI                                524     524       0       0       0
Fort Collins-Loveland,* CO                   20021   12325       0     411    7285
Fort Smith, AR-OK                             7060    4046     300    1000    1714
Fort Walton Beach-Crestview-Destin,
  FL                                          6419    6133       0       0     286
Fort Wayne,* IN                               8908    8908       0       0       0
Fresno, CA                                   25115   20193       0       0    4922
Gadsden, AL                                    784     784       0       0       0
Gainesville, FL                              12852   10224       0       0    2628
Gainesville, GA                               4204    4204       0       0       0
Glens Falls, NY                               2737    2737       0       0       0
Goldsboro, NC                                 3644    3644       0       0       0
Grand Forks, ND-MN                            3500       0       0       0    3500
Grand Junction,* CO                          13978   13652     326       0       0
Grand Rapids-Wyoming,* MI                    17952   16270     126     226    1330
Great Falls, MT                                874     874       0       0       0
Greeley,* CO                                 16270   16270       0       0       0
Green Bay, WI                                 3679    2915       0       0     764
Greensboro-High Point,* NC                   37493   36981       0       0     512
Greenville, NC                               15228   12102    1134       0    1992
Greenville,* SC                              45668   31814     500     803   12551
Gulfport-Biloxi, MS                          22237   20299    1938       0       0
Hagerstown-Martinsburg, MD-WV                31960   31268     292     400       0
Hanford-Corcoran, CA                          2131    1651       0     214     266
Harrisburg-Carlisle, PA                      17248   15526       0       0    1722
Harrisonburg,* VA                             8371    6065       0       0    2306
Hartford-West Hartford-East Hartford,
  CT                                         12552   10819     199       0    1534
Hattiesburg, MS                               8527    8527       0       0       0
Hickory-Lenoir-Morganton, NC                 17333   17333       0       0       0
Hinesville-Fort Stewart, GA                    671     671       0       0       0
Holland-Grand Haven, MI                       3803    2699       0       0    1104
Honolulu,* HI                                18688   13010       0       0    5678
Hot Springs, AR                                656     656       0       0       0
Houma-Bayou Cane-Thibodaux, LA               13489   13489       0       0       0
Houston-Sugar Land-Baytown,* TX             468192  432695    2748     412   32337
Huntington-Ashland, WV-KY-OH                   796     521       0       0     275
Huntsville, AL                               19602   19602       0       0       0
Idaho Falls, ID                               3177    3177       0       0       0
Indianapolis-Carmel,* IN                     61804   59107     400    1041    1256
Iowa City, IA                                 5120    5120       0       0       0
Ithaca, NY                                    2096    1779       0       0     317
Jackson, MI                                   2750     350       0       0    2400
Jackson, MS                                  21252   20705       0       0     547
Jackson, TN                                   2085    2085       0       0       0
Jacksonville,* FL                           120297   90302     656     580   28759
Jacksonville, NC                              8443    8340     103       0       0
Janesville, WI                                1493    1493       0       0       0
Jefferson City, MO                             877     877       0       0       0
Johnson City, TN                              7741    7341       0       0     400
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 3988    3988       0       0       0
Joplin, MO                                    1142    1087       0      55       0
Kalamazoo-Portage, MI                         7745    7745       0       0       0
Kankakee-Bradley, IL                           147     147       0       0       0
Kansas City,* MO-KS                          73062   49259     225    1892   21686
Kennewick-Pasco-Richland, WA                 11947   11947       0       0       0
Killeen-Temple-Fort Hood, TX                 19738   18685     321     732       0
Kingsport-Bristol-Bristol, TN-VA              4497    3535      84       0     878
Kingston, NY                                   689     689       0       0       0
Knoxville, TN                                28073   23765    1022       0    3286
Kokomo, IN                                     188     188       0       0       0
La Crosse, WI-MN                              1918     928       0       0     990
Lafayette, IN                                 6001    5176       0       0     825
Lafayette, LA                                 9696    8621       0       0    1075
Lake Charles, LA                              5873    5456     151       0     266
Lake Havasu City-Kingman, AZ                  4718    4718       0       0       0
Lakeland-Winter Haven,* FL                   67887   29493     129       0   38265
Lancaster, PA                                 6200    6200       0       0       0
Lansing-East Lansing, MI                      3368    3170       0       0     198
Laredo,* TX                                   9198    7984       0     397     817
Las Cruces,* NM                              20263   18962     156     218     927
Las Vegas-Paradise,* NV                      65601   49536       0       0   16065
Lawrence, KS                                  2378    1995     143       0     240
Lawton, OK                                    2725    2725       0       0       0
Lebanon, PA                                   4882    4882       0       0       0
Lewiston, ID-WA                                552     197     355       0       0
Lewiston-Auburn, ME                           1115    1115       0       0       0
Lexington-Fayette, KY                        16420   16420       0       0       0
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                   9178    8764     414       0       0
Little Rock-North Little Rock, AR            31100   29511     432       0    1157
Logan, UT-ID                                  1901    1234       0     250     417
Longview, TX                                  2981    2246       0       0     735
Longview, WA                                  2826    2826       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        179936  103625    4486    2118   69707
Louisville-Jefferson County,* KY-IN          44558   43165     193       0    1200
Lubbock, TX                                  27297    8997       0       0   18300
Lynchburg, VA                                11136   11136       0       0       0
Macon, GA                                     4092    4092       0       0       0
Madera, CA                                    3956    3956       0       0       0
Madison,* WI                                 20201   16703     327     248    2923
Manchester-Nashua, NH                         7990    6459       0       0    1531
Mansfield, OH                                    0       0       0       0       0
McAllen-Edinburg-Mission,* TX                48471   39709     253    3005    5504
Medford, OR                                   5080    5080       0       0       0
Memphis,* TN-MS-AR                           34736   33912       0     824       0
Merced, CA                                    5834    5834       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        127403   99317    3439    1305   23342
Michigan City-La Porte, IN                    1149    1149       0       0       0
Midland,* TX                                  4685    4685       0       0       0
Milwaukee-Waukesha-West Allis,* WI           26920   24044     800     869    1207
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      82661   77374       0     696    4591
Missoula,* MT                                 2399    2399       0       0       0
Mobile, AL                                   39215   20851     787       0   17577
Modesto, CA                                   8969    7881       0       0    1088
Monroe, LA                                    3445    2721       0       0     724
Monroe, MI                                    1266    1266       0       0       0
Montgomery, AL                                5778    5778       0       0       0
Morgantown, WV                                2770       0       0       0    2770
Morristown, TN                                3743    3587     156       0       0
Mount Vernon-Anacortes, WA                    7512    5662       0       0    1850
Muncie, IN                                     774     774       0       0       0
Muskegon-Norton Shores, MI                    1692    1414     278       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         45349   27370       0       0   17979
Napa, CA                                      2230    2230       0       0       0
Naples-Marco Island,* FL                     60395   41383       0       0   19012
Nashville-Davidson--Murfreesboro,*
  TN                                         90116   82586     871     309    6350
New Haven-Milford, CT                         8620    7232     186       0    1202
New Orleans-Metairie-Kenner,* LA             88449   45920    1031       0   41498
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  441696  202210   21065   10933  207488
Niles-Benton Harbor, MI                       1740    1740       0       0       0
Norwich-New London, CT                        4561    4561       0       0       0
Ocala,* FL                                   25398   25313      85       0       0
Ocean City,* NJ                              12485   11222    1263       0       0
Odessa,* TX                                   8307    8307       0       0       0
Ogden-Clearfield, UT                         18174   17832       0     342       0
Oklahoma City,* OK                           62206   59829     136    1096    1145
Olympia, WA                                  14722   14502     220       0       0
Omaha-Council Bluffs,* NE-IA                 45359   21511     623       0   23225
Orlando-Kissimmee,* FL                      204607  122377     306     824   81100
Oshkosh-Neenah, WI                           14837    6380       0       0    8457
Owensboro, KY                                 1608    1608       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             16582   10835     274    3975    1498
Palm Bay-Melbourne-Titusville,* FL           22008   22008       0       0       0
Palm Coast, FL                                7308    6929     379       0       0
Panama City-Lynn Haven, FL                   17213    5311     206       0   11696
Parkersburg-Marietta-Vienna, WV-OH             998     998       0       0       0
Pascagoula, MS                               18392    6702       0     875   10815
Pensacola-Ferry Pass-Brent,* FL              35616   19411    1087       0   15118
Peoria, IL                                    2896    2896       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               144544  107393     581     268   36302
Phoenix-Mesa-Scottsdale,* AZ                277470  198290     465    4659   74056
Pine Bluff, AR                                1122      94      28       0    1000
Pittsburgh,* PA                              49490   47168     591     131    1600
Pittsfield, MA                                   0       0       0       0       0
Pocatello, ID                                 1079    1079       0       0       0
Port St. Lucie,* FL                          24059   19721       0    2611    1727
Portland-South Portland-Biddeford,
  ME                                         17831   16290     616       0     925
Portland-Vancouver-Beaverton,* OR-WA         86164   84037     233       0    1894
Poughkeepsie-Newburgh-Middletown,
  NY                                          9808    8033       0     403    1372
Prescott, AZ                                 16383   15642       0       0     741
Providence-New Bedford-Fall River,
  RI-MA                                      28300   25619     761     120    1800
Provo-Orem, UT                               22391   18801       0       0    3590
Pueblo,* CO                                   2441    2441       0       0       0
Punta Gorda,* FL                             17192   10426       0    6766       0
Racine, WI                                    1795    1795       0       0       0
Raleigh-Cary,* NC                           150318  138092       0     208   12018
Rapid City, SD                                5295    5295       0       0       0
Reading, PA                                   6272    5376     246     650       0
Redding, CA                                   2687    2687       0       0       0
Reno-Sparks,* NV                             21693   21693       0       0       0
Richmond,* VA                                59635   58914       0     721       0
Riverside-San Bernardino-Ontario,*
  CA                                        114218   97399     533     727   15559
Roanoke, VA                                  12480   12480       0       0       0
Rochester, MN                                 5598    5598       0       0       0
Rochester, NY                                13547   13225     322       0       0
Rockford, IL                                  2265    2100     165       0       0
Rocky Mount, NC                               2380    2380       0       0       0
Rome, GA                                      1551    1376     175       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         58132   55770       0     220    2142
Saginaw-Saginaw Township North, MI            1214    1214       0       0       0
Salem, OR                                    12503   11570       0       0     933
Salinas, CA                                   5321    5321       0       0       0
Salisbury, MD                                 5000    2670       0       0    2330
Salt Lake City,* UT                          31757   23895     220     321    7321
San Angelo,* TX                               3763    3763       0       0       0
San Antonio,* TX                            136224   89464     906     824   45030
San Diego-Carlsbad-San Marcos,* CA           69310   54598     465     798   13449
San Francisco-Oakland-Fremont,* CA          153330   62115     845    1404   88966
San Jose-Sunnyvale-Santa Clara,* CA          56599   21850       0    1748   33001
San Luis Obispo-Paso Robles, CA              15951    9764    1522       0    4665
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 7524    5969       0       0    1555
Santa Cruz-Watsonville, CA                    2140    2140       0       0       0
Santa Fe,* NM                                 1602    1602       0       0       0
Santa Rosa-Petaluma, CA                       7551    7551       0       0       0
Savannah, GA                                 18338   16508       0     500    1330
Scranton--Wilkes-Barre, PA                    2794    2574     220       0       0
Seattle-Tacoma-Bellevue,* WA                209399  134512   13645   11978   49264
Sebastian-Vero Beach,* FL                    18051   18051       0       0       0
Sheboygan, WI                                 1983    1658     325       0       0
Sherman-Denison, TX                            209     209       0       0       0
Shreveport-Bossier City, LA                   8458    8023       0     163     272
Sioux City, IA-NE-SD                          1266    1266       0       0       0
Sioux Falls, SD                               4136    2946     793     397       0
South Bend-Mishawaka, IN-MI                   3111    3111       0       0       0
Spartanburg, SC                              10516   10516       0       0       0
Spokane, WA                                   7015    5738       0       0    1277
Springfield, IL                               1894    1430     194       0     270
Springfield, MA                               6602    5192     125       0    1285
Springfield, MO                              16192   10459     860       0    4873
Springfield, OH                                667     667       0       0       0
St. Cloud, MN                                 1427    1112       0       0     315
St. George, UT                               11502   11502       0       0       0
St. Joseph, MO-KS                              483     483       0       0       0
St. Louis,* MO-IL                            89903   82348     953     830    5772
State College, PA                             2853    2853       0       0       0
Stockton,* CA                                17127   13639       0     364    3124
Sumter,* SC                                   4561    4561       0       0       0
Syracuse, NY                                  4773    4773       0       0       0
Tallahassee, FL                              16312   13193     174     407    2538
Tampa-St. Petersburg-Clearwater,* FL        125995  108163     711     543   16578
Terre Haute, IN                               1048     653       0       0     395
Texarkana, TX-Texarkana, AR                   1995    1815     180       0       0
Toledo, OH                                    7426    7016       0       0     410
Topeka, KS                                   10471    6760       0       0    3711
Trenton-Ewing,* NJ                            3821    3302     105       0     414
Tucson,* AZ                                  57523   39930     347       0   17246
Tulsa,* OK                                   46742   44629    2113       0       0
Tuscaloosa, AL                               12278    6638       0       0    5640
Tyler, TX                                     3351    2878       0     150     323
Utica-Rome, NY                                 245     245       0       0       0
Valdosta, GA                                  5990    5039     172       0     779
Vallejo-Fairfield, CA                         2357    2357       0       0       0
Victoria, TX                                   850     850       0       0       0
Vineland-Millville-Bridgeton,* NJ             4026    4026       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      83542   63399     780       0   19363
Visalia-Porterville, CA                      19510   19510       0       0       0
Waco, TX                                      3856    3856       0       0       0
Warner Robins, GA                             8680    8680       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               226272  142003    1584       0   82685
Waterloo-Cedar Falls, IA                      1777     815     962       0       0
Wausau, WI                                    3138    1588       0       0    1550
Weirton-Steubenville, WV-OH                    180     180       0       0       0
Wenatchee, WA                                 4063    3891     172       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1583    1583       0       0       0
Wichita, KS                                  22114   17551       0       0    4563
Williamsport, PA                               325     325       0       0       0
Wilmington,* NC                              48634   42059     207    2060    4308
Winchester, VA-WV                             4015    4015       0       0       0
Winston-Salem, NC                            27409   27409       0       0       0
Worcester, MA                                 7178    6928     250       0       0
Yakima, WA                                    2925    2925       0       0       0
York-Hanover, PA                             12367   11793       0       0     574
Youngstown-Warren-Boardman, OH-PA             3318    2218       0     400     700
Yuba City, CA                                 2025    2025       0       0       0
Yuma, AZ                                      7331    7331       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
