Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          July      2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3852    3852       0       0       0
Akron, OH                                    11219   10726       0      69     424
Albany, GA                                    2477    2174     150     153       0
Albany-Schenectady-Troy, NY                  18854   16498       0       0    2356
Albuquerque,* NM                             33514   30329     233     422    2530
Alexandria, LA                                3417    3417       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           30373   28426     321     316    1310
Altoona, PA                                      0       0       0       0       0
Amarillo, TX                                  9745    9745       0       0       0
Ames, IA                                      3120    2586       0       0     534
Anchorage,* AK                               14540   13137       0    1403       0
Anderson, IN                                  1328    1328       0       0       0
Anderson, SC                                  7446    7446       0       0       0
Ann Arbor, MI                                 4080    3778       0       0     302
Anniston-Oxford, AL                           1440    1370      70       0       0
Appleton, WI                                  9023    8603     420       0       0
Asheville, NC                                40804   39410     186       0    1208
Athens-Clarke County, GA                      9013    8849     164       0       0
Atlanta-Sandy Springs-Marietta,* GA         231976  172997       0     793   58186
Atlantic City-Hammonton,* NJ                 10804   10585     219       0       0
Auburn-Opelika,* AL                          10904   10061     243     600       0
Augusta-Richmond County, GA-SC               17097   17037      60       0       0
Austin-Round Rock,* TX                      189786  123399    1701    1077   63609
Bakersfield, CA                              22735   18387     944    3099     305
Baltimore-Towson,* MD                       103903   48551       0       0   55352
Bangor, ME                                    3019    2839     180       0       0
Barnstable Town, MA                          14350   10413       0     164    3773
Baton Rouge, LA                              45606   33899     182       0   11525
Battle Creek, MI                               871     591       0       0     280
Bay City, MI                                   460     460       0       0       0
Beaumont-Port Arthur, TX                      7893    7893       0       0       0
Bellingham, WA                               11662    9506       0       0    2156
Bend,* OR                                    18519   18004     264       0     251
Billings, MT                                  6859    6859       0       0       0
Binghamton, NY                                 985     985       0       0       0
Birmingham-Hoover,* AL                       62802   35383       0       0   27419
Bismarck, ND                                  9668    9160       0       0     508
Bloomington, IN                               4226    4029     197       0       0
Bloomington-Normal, IL                        2393    2112       0       0     281
Boise City-Nampa,* ID                        41583   39470     929    1184       0
Boston-Cambridge-Quincy,* MA-NH             105401   79135    2135    2694   21437
Boulder, CO                                   7034    5605       0    1053     376
Bowling Green, KY                             6196    6196       0       0       0
Bradenton-Sarasota-Venice,* FL               40008   34927     118     614    4349
Bremerton-Silverdale, WA                     15918   12598       0    3320       0
Bridgeport-Stamford-Norwalk, CT              36500   29532     151       0    6817
Brownsville-Harlingen, TX                     8709    8228     228     253       0
Brunswick, GA                                 9799    9799       0       0       0
Buffalo-Niagara Falls, NY                    21438   20688       0       0     750
Burlington, NC                                9970    9970       0       0       0
Burlington-South Burlington, VT               7173    5971       0       0    1202
Canton-Massillon, OH                          6049    5811       0       0     238
Cape Coral-Fort Myers,* FL                   30085   30085       0       0       0
Carson City,* NV                               872     872       0       0       0
Casper, WY                                   10002   10002       0       0       0
Cedar Rapids, IA                             10128    7220     442    2138     328
Champaign-Urbana, IL                          4860    4441       0     419       0
Charleston, WV                                2573    1629       0     507     437
Charleston-North Charleston-Summerville,*
  SC                                         79845   68143     500       0   11202
Charlotte-Gastonia-Concord,* NC-SC          145220  121668    1085       0   22467
Charlottesville, VA                          13060   13060       0       0       0
Chattanooga, TN-GA                           13573   12292      91       0    1190
Cheyenne, WY                                  2571    2571       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        258818  218015    2474    9485   28844
Chico, CA                                     7650    5614       0    1393     643
Cincinnati-Middletown,* OH-KY-IN             76980   66405     522    2808    7245
Clarksville, TN-KY                           12846   12646       0     200       0
Cleveland, TN                                 5542    5010     100     432       0
Cleveland-Elyria-Mentor,* OH                 51041   48582     222    1093    1144
Coeur dAlene, ID                             11749   11063     249     437       0
College Station-Bryan, TX                    28785    9634     151       0   19000
Colorado Springs,* CO                        60063   36846     428       0   22789
Columbia, MO                                 10290   10290       0       0       0
Columbia,* SC                                68180   45820       0       0   22360
Columbus, GA-AL                               9900    8239       0       0    1661
Columbus, IN                                  3570    3570       0       0       0
Columbus,* OH                                66559   56865     226    4358    5110
Corpus Christi, TX                           10751   10644       0     107       0
Corvallis, OR                                 2719    2719       0       0       0
Cumberland, MD-WV                             1588    1588       0       0       0
Dallas-Fort Worth-Arlington,* TX            502586  362554    2259    1147  136626
Dalton, GA                                    3821    3285      97     143     296
Danville, IL                                     0       0       0       0       0
Danville, VA                                   994     994       0       0       0
Davenport-Moline-Rock Island,  IA-IL          6284    6284       0       0       0
Dayton, OH                                   19019   18219       0       0     800
Decatur, AL                                   1542    1542       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         26501   22040     339       0    4122
Denver-Aurora,* CO                          116477   96915    1321     740   17501
Des Moines-West Des Moines,* IA              36196   30008     360       0    5828
Detroit-Warren-Livonia,* MI                  47203   44620     232     238    2113
Dothan, AL                                    4478    4478       0       0       0
Dover,* DE                                   11569   11569       0       0       0
Dubuque, IA                                   2854    2854       0       0       0
Duluth, MN-WI                                 5145    5145       0       0       0
Durham,* NC                                  50560   48352       0       0    2208
Eau Claire, WI                                6091    2933    2203     955       0
El Centro, CA                                 4940    4127       0     368     445
El Paso, TX                                  37609   37609       0       0       0
Elizabethtown, KY                             4580    2822     242       0    1516
Elkhart-Goshen, IN                            6597    6259     150     188       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      3249    2549       0       0     700
Eugene-Springfield, OR                       11680   10469       0     264     947
Evansville, IN-KY                             8438    6347       0     210    1881
Fairbanks,* AK                                1012    1012       0       0       0
Fargo, ND-MN                                 25552   22152       0       0    3400
Farmington,* NM                               3924    3579       0     345       0
Fayetteville, NC                             23267   23267       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      22436   16447    1008     505    4476
Flagstaff, AZ                                 6184    5886     298       0       0
Flint, MI                                     2070    2070       0       0       0
Florence, SC                                  6895    5575       0       0    1320
Florence-Muscle Shoals, AL                    2184    1904      80       0     200
Fond du Lac, WI                               6187    1225     200     177    4585
Fort Collins-Loveland,* CO                   14602   14139       0     432      31
Fort Smith, AR-OK                             6721    6226     425      70       0
Fort Walton Beach-Crestview-Destin,
  FL                                          5814    4991       0       0     823
Fort Wayne,* IN                              19370   19370       0       0       0
Fresno, CA                                   22347   22217     130       0       0
Gadsden, AL                                   1765    1765       0       0       0
Gainesville, FL                               6289    3976       0       0    2313
Gainesville, GA                               3709    3709       0       0       0
Glens Falls, NY                               5609    5609       0       0       0
Goldsboro, NC                                 2440    2341      99       0       0
Grand Forks, ND-MN                            1347    1347       0       0       0
Grand Junction,* CO                           9219    9219       0       0       0
Grand Rapids-Wyoming,* MI                    18562   17454     150       0     958
Great Falls, MT                               2513    2513       0       0       0
Greeley,* CO                                 16844   16555       0       0     289
Green Bay, WI                                 9624    9138       0       0     486
Greensboro-High Point,* NC                   38903   34380       0       0    4523
Greenville, NC                               14978    5445     966       0    8567
Greenville,* SC                              33318   26890     126       0    6302
Gulfport-Biloxi, MS                          17387   15694    1558     135       0
Hagerstown-Martinsburg, MD-WV                20117   18797       0       0    1320
Hanford-Corcoran, CA                          3346    3346       0       0       0
Harrisburg-Carlisle, PA                      17067   14276     240     556    1995
Harrisonburg,* VA                            14584    9277     120       0    5187
Hartford-West Hartford-East Hartford,
  CT                                         21046   17390     104     113    3439
Hattiesburg, MS                              21186    1186       0       0   20000
Hickory-Lenoir-Morganton, NC                 16639   15847     792       0       0
Hinesville-Fort Stewart, GA                    124     124       0       0       0
Holland-Grand Haven, MI                       7749    4355       0       0    3394
Honolulu,* HI                                28218   15534       0     904   11780
Hot Springs, AR                                547     547       0       0       0
Houma-Bayou Cane-Thibodaux, LA                8742    8742       0       0       0
Houston-Sugar Land-Baytown,* TX             618292  522483    1774     251   93784
Huntington-Ashland, WV-KY-OH                   220     220       0       0       0
Huntsville, AL                               19498   19498       0       0       0
Idaho Falls, ID                               6739    6739       0       0       0
Indianapolis-Carmel,* IN                    102980   78262    1302       0   23416
Iowa City, IA                                10084    8334       0       0    1750
Ithaca, NY                                    2419    1294       0       0    1125
Jackson, MI                                    417     417       0       0       0
Jackson, MS                                  31402   31402       0       0       0
Jackson, TN                                   3212    3212       0       0       0
Jacksonville,* FL                            90671   86435     218       0    4018
Jacksonville, NC                             11130   11130       0       0       0
Janesville, WI                                1564    1564       0       0       0
Jefferson City, MO                            2916    2718       0     198       0
Johnson City, TN                              6047    6047       0       0       0
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 2884    2707       0     177       0
Joplin, MO                                    1128    1128       0       0       0
Kalamazoo-Portage, MI                        16194   12669     603       0    2922
Kankakee-Bradley, IL                          2064    2064       0       0       0
Kansas City,* MO-KS                          74248   58178    4012    5644    6414
Kennewick-Pasco-Richland, WA                 14319   13365     288       0     666
Killeen-Temple-Fort Hood, TX                 17179   15054    2125       0       0
Kingsport-Bristol-Bristol, TN-VA              5163    4812      93       0     258
Kingston, NY                                  9267    3267       0       0    6000
Knoxville, TN                                21204   20600     604       0       0
Kokomo, IN                                     461     461       0       0       0
La Crosse, WI-MN                              5346    4683       0     375     288
Lafayette, IN                                 8198    8107       0       0      91
Lafayette, LA                                10134    9254       0       0     880
Lake Charles, LA                              7023    4217     251       0    2555
Lake Havasu City-Kingman, AZ                  4637    4637       0       0       0
Lakeland-Winter Haven,* FL                   44945   44071       0       0     874
Lancaster, PA                                11487   11142       0     345       0
Lansing-East Lansing, MI                      5618    4887       0       0     731
Laredo,* TX                                   9936    8489       0     201    1246
Las Cruces,* NM                              10439   10439       0       0       0
Las Vegas-Paradise,* NV                     123953   98398       0    1263   24292
Lawrence, KS                                 38346    2879     134       0   35333
Lawton, OK                                    2568    2568       0       0       0
Lebanon, PA                                   6501    6501       0       0       0
Lewiston, ID-WA                                432     432       0       0       0
Lewiston-Auburn, ME                           2270    2076     194       0       0
Lexington-Fayette, KY                        56481   16512     250       0   39719
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                   8325    6555    1770       0       0
Little Rock-North Little Rock, AR            31672   22867     165       0    8640
Logan, UT-ID                                  7190    6773       0       0     417
Longview, TX                                  2352    2352       0       0       0
Longview, WA                                  2759    2759       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        268599  106877    8121    3144  150457
Louisville-Jefferson County,* KY-IN          56040   41705     246     269   13820
Lubbock, TX                                  18299   18299       0       0       0
Lynchburg, VA                                13645   12763       0       0     882
Macon, GA                                     4343    4343       0       0       0
Madera, CA                                    5581    5581       0       0       0
Madison,* WI                                 28208   18636     428     248    8896
Manchester-Nashua, NH                         8575    5646     466       0    2463
Mansfield, OH                                 1787    1618     169       0       0
McAllen-Edinburg-Mission,* TX                38069   36656     225     808     380
Medford, OR                                  11393   11393       0       0       0
Memphis,* TN-MS-AR                           71157   41696       0       0   29461
Merced, CA                                    2797    2797       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        100239   59449    2552     987   37251
Michigan City-La Porte, IN                    2640    2640       0       0       0
Midland,* TX                                  3760    3760       0       0       0
Milwaukee-Waukesha-West Allis,* WI           40235   33523     684     378    5650
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     127668  110707     580     281   16100
Missoula,* MT                                 8380    8380       0       0       0
Mobile, AL                                   15669   15669       0       0       0
Modesto, CA                                   7052    6852       0     200       0
Monroe, LA                                    3571    3112       0       0     459
Monroe, MI                                     641     641       0       0       0
Montgomery, AL                                6020    6020       0       0       0
Morgantown, WV                                 520     520       0       0       0
Morristown, TN                                6359    6109     250       0       0
Mount Vernon-Anacortes, WA                    6026    6026       0       0       0
Muncie, IN                                    1440    1040     400       0       0
Muskegon-Norton Shores, MI                     740     740       0       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                        149031   25982       0       0  123049
Napa, CA                                      8306    8306       0       0       0
Naples-Marco Island,* FL                     36301   28835       0    6511     955
Nashville-Davidson--Murfreesboro,*
  TN                                         98205   90058     257     257    7633
New Haven-Milford, CT                        11052   10006       0       0    1046
New Orleans-Metairie-Kenner,* LA             47569   40653    1316       0    5600
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  462999  198003   28207   14456  222333
Niles-Benton Harbor, MI                       2647    2359       0       0     288
Norwich-New London, CT                        7181    6751     430       0       0
Ocala,* FL                                   26258   26258       0       0       0
Ocean City,* NJ                               8422    7474       0     948       0
Odessa,* TX                                   7202    4682       0       0    2520
Ogden-Clearfield, UT                         28182   24659       0       0    3523
Oklahoma City,* OK                           64132   62568     158       0    1406
Olympia, WA                                  17655   16799     856       0       0
Omaha-Council Bluffs,* NE-IA                 63972   58377       0       0    5595
Orlando-Kissimmee,* FL                      140992  139152     687       0    1153
Oshkosh-Neenah, WI                            8823    8594     229       0       0
Owensboro, KY                                 2091    2091       0       0       0
Oxnard-Thousand Oaks-Ventura, CA              6798    4929       0       0    1869
Palm Bay-Melbourne-Titusville,* FL           35460   33934       0       0    1526
Palm Coast, FL                               20331    7154       0       0   13177
Panama City-Lynn Haven, FL                    3728    3428       0     300       0
Parkersburg-Marietta-Vienna, WV-OH            3474    1874       0       0    1600
Pascagoula, MS                                7261    4137       0     171    2953
Pensacola-Ferry Pass-Brent,* FL              15330   15330       0       0       0
Peoria, IL                                   11160    8760       0       0    2400
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               108418   99977     871    1000    6570
Phoenix-Mesa-Scottsdale,* AZ                284449  242780       0     116   41553
Pine Bluff, AR                                1158    1018     140       0       0
Pittsburgh,* PA                              60528   58376    1096     710     346
Pittsfield, MA                                1034    1034       0       0       0
Pocatello, ID                                 2771    2771       0       0       0
Port St. Lucie,* FL                          11863   11863       0       0       0
Portland-South Portland-Biddeford,
  ME                                         21554   19099     780       0    1675
Portland-Vancouver-Beaverton,* OR-WA        175470   95835    1579     375   77681
Poughkeepsie-Newburgh-Middletown,
  NY                                          9314    8147       0       0    1167
Prescott, AZ                                 10550   10550       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      28220   26240     949     768     263
Provo-Orem, UT                               26690   20669       0     892    5129
Pueblo,* CO                                   6310    5894     416       0       0
Punta Gorda,* FL                             16154   12628     483       0    3043
Racine, WI                                    5019    5019       0       0       0
Raleigh-Cary,* NC                           260466  142542     400     315  117209
Rapid City, SD                               11397   11397       0       0       0
Reading, PA                                   4630    4630       0       0       0
Redding, CA                                   4638    4309       0       0     329
Reno-Sparks,* NV                             19085   12168     251       0    6666
Richmond,* VA                                69987   64652      75     629    4631
Riverside-San Bernardino-Ontario,*
  CA                                        152025  133833    1258    3485   13449
Roanoke, VA                                  11395   11395       0       0       0
Rochester, MN                                14255    7455       0       0    6800
Rochester, NY                                21863   20438     650     775       0
Rockford, IL                                  4676    4246     430       0       0
Rocky Mount, NC                               4614    4420     194       0       0
Rome, GA                                      4135    2175     260       0    1700
Sacramento--Arden-Arcade--Roseville,*
  CA                                         91970   83914     236       0    7820
Saginaw-Saginaw Township North, MI             907     907       0       0       0
Salem, OR                                    11492   10691     192       0     609
Salinas, CA                                   4310    2451     266       0    1593
Salisbury, MD                                 4725    2815       0       0    1910
Salt Lake City,* UT                          62767   34895     514     403   26955
San Angelo,* TX                               3176    3176       0       0       0
San Antonio,* TX                            125307  118530     440    3643    2694
San Diego-Carlsbad-San Marcos,* CA           62851   50632     275     549   11395
San Francisco-Oakland-Fremont,* CA          113374   75706    1644    3636   32388
San Jose-Sunnyvale-Santa Clara,* CA          45996   35618       0     502    9876
San Luis Obispo-Paso Robles, CA              13652   12538       0       0    1114
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 4774    4774       0       0       0
Santa Cruz-Watsonville, CA                    7982    6273       0       0    1709
Santa Fe,* NM                                 1733    1733       0       0       0
Santa Rosa-Petaluma, CA                      12771    8839    1168     425    2339
Savannah, GA                                 20493   15734       0       0    4759
Scranton--Wilkes-Barre, PA                    3253    2998       0     255       0
Seattle-Tacoma-Bellevue,* WA                206085  135507   11515   11361   47702
Sebastian-Vero Beach,* FL                    21029   21029       0       0       0
Sheboygan, WI                                 1450    1219       0       0     231
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                  15779   15421     358       0       0
Sioux City, IA-NE-SD                          2622    2622       0       0       0
Sioux Falls, SD                              23420   13995     958     675    7792
South Bend-Mishawaka, IN-MI                   5124    5124       0       0       0
Spartanburg, SC                              12338   12338       0       0       0
Spokane, WA                                  10787   10005       0       0     782
Springfield, IL                               3091    2007     785     299       0
Springfield, MA                               8253    7993     260       0       0
Springfield, MO                              18786   13718    1515       0    3553
Springfield, OH                               1828    1828       0       0       0
St. Cloud, MN                                 6177    5862       0       0     315
St. George, UT                               10891   10355       0     536       0
St. Joseph, MO-KS                             1042    1042       0       0       0
St. Louis,* MO-IL                           102219   95463    1133    2407    3216
State College, PA                             5684    5684       0       0       0
Stockton,* CA                                19204   19204       0       0       0
Sumter,* SC                                   4791    3699     114       0     978
Syracuse, NY                                 10366    8767       0       0    1599
Tallahassee, FL                              15380   12695     142       0    2543
Tampa-St. Petersburg-Clearwater,* FL         97518   91691    1388    3398    1041
Terre Haute, IN                               2121    2121       0       0       0
Texarkana, TX-Texarkana, AR                   1269     592      96       0     581
Toledo, OH                                   10153    9302       0     455     396
Topeka, KS                                    7161    7161       0       0       0
Trenton-Ewing,* NJ                            8872    7363     149       0    1360
Tucson,* AZ                                  53805   52678     398     228     501
Tulsa,* OK                                   51118   51118       0       0       0
Tuscaloosa, AL                                7671    7671       0       0       0
Tyler, TX                                     3073    2750       0       0     323
Utica-Rome, NY                                 326     326       0       0       0
Valdosta, GA                                  6900    5813     120       0     967
Vallejo-Fairfield, CA                        33393    6272       0       0   27121
Victoria, TX                                   907     907       0       0       0
Vineland-Millville-Bridgeton,* NJ             4471    4017       0       0     454
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      55031   48180    1300       0    5551
Visalia-Porterville, CA                      15379   14777     602       0       0
Waco, TX                                     10982    5934     248       0    4800
Warner Robins, GA                             7648    7648       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               194173  155426     385       0   38362
Waterloo-Cedar Falls, IA                      5231    5231       0       0       0
Wausau, WI                                    7966    2966       0       0    5000
Weirton-Steubenville, WV-OH                    175     175       0       0       0
Wenatchee, WA                                 7687    7687       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2330    2330       0       0       0
Wichita, KS                                  20064   18126     289       0    1649
Williamsport, PA                               170     170       0       0       0
Wilmington,* NC                              56526   55799     207       0     520
Winchester, VA-WV                             6590    6590       0       0       0
Winston-Salem, NC                            19782   18393       0       0    1389
Worcester, MA                                12412   11871     486       0      55
Yakima, WA                                   11279   11279       0       0       0
York-Hanover, PA                             14928   14354       0       0     574
Youngstown-Warren-Boardman, OH-PA             7459    5976     227     381     875
Yuba City, CA                                 3098    2913     185       0       0
Yuma, AZ                                      7753    7605     148       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
