Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          September 2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   1147    1147       0       0       0
Akron, OH                                     9347    9135       0       0     212
Albany, GA                                    2340    2037     150     153       0
Albany-Schenectady-Troy, NY                  16052   15652       0     400       0
Albuquerque,* NM                             26329   23377       0     422    2530
Alexandria, LA                                3622    3622       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           23350   23350       0       0       0
Altoona, PA                                   1121    1121       0       0       0
Amarillo, TX                                 42618    9261       0       0   33357
Ames, IA                                      7607    1607       0       0    6000
Anchorage,* AK                               18207   11451       0    2056    4700
Anderson, IN                                  1023    1023       0       0       0
Anderson, SC                                  6646    5812     834       0       0
Ann Arbor, MI                                 5056    4154       0     600     302
Anniston-Oxford, AL                           1693    1693       0       0       0
Appleton, WI                                  8902    7862    1040       0       0
Asheville, NC                                31538   30401       0    1137       0
Athens-Clarke County, GA                      4801    2340       0       0    2461
Atlanta-Sandy Springs-Marietta,* GA         255354  196794     345     653   57562
Atlantic City-Hammonton,* NJ                 11409   10928     219       0     262
Auburn-Opelika,* AL                          13733   12274     332    1127       0
Augusta-Richmond County, GA-SC               16274   16274       0       0       0
Austin-Round Rock,* TX                      134723  123987    2151     110    8475
Bakersfield, CA                              16495   13875     476     314    1830
Baltimore-Towson,* MD                        65669   55479       0       0   10190
Bangor, ME                                    2408    2408       0       0       0
Barnstable Town, MA                           9535    9535       0       0       0
Baton Rouge, LA                              25469   25469       0       0       0
Battle Creek, MI                               882     378       0       0     504
Bay City, MI                                   178     178       0       0       0
Beaumont-Port Arthur, TX                      8627    1835       0       0    6792
Bellingham, WA                                7027    6127       0       0     900
Bend,* OR                                    19059   18774     285       0       0
Billings, MT                                  4815    4815       0       0       0
Binghamton, NY                                 175     175       0       0       0
Birmingham-Hoover,* AL                       31636   30624       0       0    1012
Bismarck, ND                                 17397   13542       0       0    3855
Bloomington, IN                               5253    4351     197       0     705
Bloomington-Normal, IL                        7253    4631       0       0    2622
Boise City-Nampa,* ID                        32375   31294     379     702       0
Boston-Cambridge-Quincy,* MA-NH             115840   84176    2819    3031   25814
Boulder, CO                                   6846    6470       0       0     376
Bowling Green, KY                             5612    4612       0       0    1000
Bradenton-Sarasota-Venice,* FL               34645   32434    1172       0    1039
Bremerton-Silverdale, WA                      9654    9654       0       0       0
Bridgeport-Stamford-Norwalk, CT              43186   27363     173       0   15650
Brownsville-Harlingen, TX                     6119    4807     950     362       0
Brunswick, GA                                 7680    7680       0       0       0
Buffalo-Niagara Falls, NY                    16238   14571       0       0    1667
Burlington, NC                                8372    8372       0       0       0
Burlington-South Burlington, VT               6721    3872     294       0    2555
Canton-Massillon, OH                          3746    3508       0       0     238
Cape Coral-Fort Myers,* FL                   21461   15446       0    4757    1258
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    2006    2006       0       0       0
Cedar Rapids, IA                              7380    6988       0     392       0
Champaign-Urbana, IL                          7843    3172       0       0    4671
Charleston, WV                                3304    2647       0       0     657
Charleston-North Charleston-Summerville,*
  SC                                         51045   44372     132       0    6541
Charlotte-Gastonia-Concord,* NC-SC           98279   88939       0     381    8959
Charlottesville, VA                          11064   11064       0       0       0
Chattanooga, TN-GA                           13290   12284      91       0     915
Cheyenne, WY                                  3208    2641       0     567       0
Chicago-Naperville-Joliet,* IL-IN-WI        185496  157922    1822    5692   20060
Chico, CA                                     5940    5940       0       0       0
Cincinnati-Middletown,* OH-KY-IN             53228   47963       0     628    4637
Clarksville, TN-KY                           13336    9450       0    1850    2036
Cleveland, TN                                 2107    1586     233     288       0
Cleveland-Elyria-Mentor,* OH                 48208   41306       0     536    6366
Coeur dAlene, ID                              9370    6959     206       0    2205
College Station-Bryan, TX                    32730    7018       0       0   25712
Colorado Springs,* CO                        43170   38094       0       0    5076
Columbia, MO                                  4165    3923     242       0       0
Columbia,* SC                                40401   38595       0       0    1806
Columbus, GA-AL                               9659    8240       0     136    1283
Columbus, IN                                  5379    5379       0       0       0
Columbus,* OH                                56130   42511     534    2253   10832
Corpus Christi, TX                            8113    8113       0       0       0
Corvallis, OR                                  544     544       0       0       0
Cumberland, MD-WV                             1447    1447       0       0       0
Dallas-Fort Worth-Arlington,* TX            342851  296613    3264    1058   41916
Dalton, GA                                    2603    2184       0     172     247
Danville, IL                                     0       0       0       0       0
Danville, VA                                   745     745       0       0       0
Davenport-Moline-Rock Island,  IA-IL          6645    5305       0     204    1136
Dayton, OH                                   19205   14928       0       0    4277
Decatur, AL                                   1344    1344       0       0       0
Decatur, IL                                    789     789       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         17190   15023     796       0    1371
Denver-Aurora,* CO                           83097   76979    2292    1610    2216
Des Moines-West Des Moines,* IA              31671   30759     912       0       0
Detroit-Warren-Livonia,* MI                  51001   41920    1370    6518    1193
Dothan, AL                                    3603    3603       0       0       0
Dover,* DE                                    8556    8556       0       0       0
Dubuque, IA                                   4984    4751     233       0       0
Duluth, MN-WI                                 6566    5317     404       0     845
Durham,* NC                                  29658   28069     515     257     817
Eau Claire, WI                                9155    7995    1160       0       0
El Centro, CA                                 3163    3163       0       0       0
El Paso, TX                                  42625   23847       0       0   18778
Elizabethtown, KY                             2288    1798     150       0     340
Elkhart-Goshen, IN                            6036    6036       0       0       0
Elmira, NY                                     303     303       0       0       0
Erie, PA                                     10086    5386       0       0    4700
Eugene-Springfield, OR                       16226   10374     244       0    5608
Evansville, IN-KY                             5882    3881       0     120    1881
Fairbanks,* AK                                 806     806       0       0       0
Fargo, ND-MN                                 13738   11530       0       0    2208
Farmington,* NM                               3893    3548       0     345       0
Fayetteville, NC                             30642   13402       0       0   17240
Fayetteville-Springdale-Rogers,
  AR-MO                                      19248   15834    1412     533    1469
Flagstaff, AZ                                 3748    3748       0       0       0
Flint, MI                                     1370    1370       0       0       0
Florence, SC                                  5191    4351       0       0     840
Florence-Muscle Shoals, AL                    1984    1601       0       0     383
Fond du Lac, WI                                411     411       0       0       0
Fort Collins-Loveland,* CO                   29242   15432       0    1986   11824
Fort Smith, AR-OK                             7406    5450    1156     800       0
Fort Walton Beach-Crestview-Destin,
  FL                                         29005    3979       0       0   25026
Fort Wayne,* IN                              17766   13101       0       0    4665
Fresno, CA                                   29079   20703       0       0    8376
Gadsden, AL                                   1080     799       0       0     281
Gainesville, FL                               5641    3998       0       0    1643
Gainesville, GA                               2214    2214       0       0       0
Glens Falls, NY                               3717    3161     150     406       0
Goldsboro, NC                                 2863    2863       0       0       0
Grand Forks, ND-MN                            8014    3087       0       0    4927
Grand Junction,* CO                          12847   12448     399       0       0
Grand Rapids-Wyoming,* MI                    11671   11431     240       0       0
Great Falls, MT                               1783    1783       0       0       0
Greeley,* CO                                  8869    8551       0       0     318
Green Bay, WI                                 6234    5507       0     281     446
Greensboro-High Point,* NC                   25954   23211       0     831    1912
Greenville, NC                                6577    5338    1040       0     199
Greenville,* SC                              22682   21597       0       0    1085
Gulfport-Biloxi, MS                          21988    9754    3027       0    9207
Hagerstown-Martinsburg, MD-WV                10408   10408       0       0       0
Hanford-Corcoran, CA                          2144    2144       0       0       0
Harrisburg-Carlisle, PA                      11814   11814       0       0       0
Harrisonburg,* VA                             6678    6678       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         17802   15339     218       0    2245
Hattiesburg, MS                                150     150       0       0       0
Hickory-Lenoir-Morganton, NC                 14156   14156       0       0       0
Hinesville-Fort Stewart, GA                    962     962       0       0       0
Holland-Grand Haven, MI                       6394    5957       0       0     437
Honolulu,* HI                                58316   49316       0       0    9000
Hot Springs, AR                                437     437       0       0       0
Houma-Bayou Cane-Thibodaux, LA                7120    7120       0       0       0
Houston-Sugar Land-Baytown,* TX             261722  193110    1064     683   66865
Huntington-Ashland, WV-KY-OH                   298     298       0       0       0
Huntsville, AL                               15277   15277       0       0       0
Idaho Falls, ID                               6796    4965       0       0    1831
Indianapolis-Carmel,* IN                     73324   72526       0     798       0
Iowa City, IA                                13573   12450       0       0    1123
Ithaca, NY                                    1172     488       0       0     684
Jackson, MI                                    717     485     232       0       0
Jackson, MS                                  19491   19491       0       0       0
Jackson, TN                                   3329    3329       0       0       0
Jacksonville,* FL                            98680   92119    1374       0    5187
Jacksonville, NC                             10404    7004       0       0    3400
Janesville, WI                                2024    2024       0       0       0
Jefferson City, MO                            1681    1483       0     198       0
Johnson City, TN                              9965    9190       0       0     775
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 6075    6075       0       0       0
Joplin, MO                                    2003    1714     289       0       0
Kalamazoo-Portage, MI                         3579    2816       0     335     428
Kankakee-Bradley, IL                          1380    1380       0       0       0
Kansas City,* MO-KS                          52825   49377     860    2588       0
Kennewick-Pasco-Richland, WA                 13441   12775       0       0     666
Killeen-Temple-Fort Hood, TX                 16827   16612     215       0       0
Kingsport-Bristol-Bristol, TN-VA              4564    3701     455     150     258
Kingston, NY                                  3058    2708     350       0       0
Knoxville, TN                                26424   25749       0       0     675
Kokomo, IN                                     506     506       0       0       0
La Crosse, WI-MN                              2472    2472       0       0       0
Lafayette, IN                                 7546    7546       0       0       0
Lafayette, LA                                 6990    6355       0       0     635
Lake Charles, LA                              5969    3800     251     190    1728
Lake Havasu City-Kingman, AZ                  8068    8068       0       0       0
Lakeland-Winter Haven,* FL                   22291   22081     210       0       0
Lancaster, PA                                 9907    9057       0       0     850
Lansing-East Lansing, MI                      3900    3900       0       0       0
Laredo,* TX                                   7502    6520       0     151     831
Las Cruces,* NM                               9686    9379     307       0       0
Las Vegas-Paradise,* NV                     110296   69644       0    1305   39347
Lawrence, KS                                  5115    5115       0       0       0
Lawton, OK                                    1122     942     180       0       0
Lebanon, PA                                   4330    4330       0       0       0
Lewiston, ID-WA                                526     216     310       0       0
Lewiston-Auburn, ME                           1301    1301       0       0       0
Lexington-Fayette, KY                        14045   14045       0       0       0
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                  10597   10597       0       0       0
Little Rock-North Little Rock, AR            21743   21743       0       0       0
Logan, UT-ID                                  5992    5325       0     250     417
Longview, TX                                  1809    1809       0       0       0
Longview, WA                                  3948    3948       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        211033   96107    8180     253  106493
Louisville-Jefferson County,* KY-IN          35012   33080      67      96    1769
Lubbock, TX                                  18992   18992       0       0       0
Lynchburg, VA                                10830   10830       0       0       0
Macon, GA                                     1575    1575       0       0       0
Madera, CA                                    3587    2866     721       0       0
Madison,* WI                                 32954   20532     550       0   11872
Manchester-Nashua, NH                        12191    7093     782       0    4316
Mansfield, OH                                 2123    2123       0       0       0
McAllen-Edinburg-Mission,* TX                39163   37967     235     961       0
Medford, OR                                   6407    5578     829       0       0
Memphis,* TN-MS-AR                           40428   32646    3614       0    4168
Merced, CA                                     844     844       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                         74965   49584    1398       0   23983
Michigan City-La Porte, IN                    1743    1743       0       0       0
Midland,* TX                                  3555    3555       0       0       0
Milwaukee-Waukesha-West Allis,* WI           46123   29676    2130    1430   12887
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     163261  107041     380    1407   54433
Missoula,* MT                                 3332    2726     388       0     218
Mobile, AL                                   12289   12244      45       0       0
Modesto, CA                                   6346    6346       0       0       0
Monroe, LA                                    3020    2517       0     120     383
Monroe, MI                                    1241    1241       0       0       0
Montgomery, AL                                5632    5632       0       0       0
Morgantown, WV                                3147    2247       0       0     900
Morristown, TN                                4933    4693     240       0       0
Mount Vernon-Anacortes, WA                    5420    5420       0       0       0
Muncie, IN                                     500     500       0       0       0
Muskegon-Norton Shores, MI                    1082    1082       0       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         29067   22775       0       0    6292
Napa, CA                                      1078    1078       0       0       0
Naples-Marco Island,* FL                     23516   19884       0    2827     805
Nashville-Davidson--Murfreesboro,*
  TN                                        102207   81781     585       0   19841
New Haven-Milford, CT                         9924    8289       0       0    1635
New Orleans-Metairie-Kenner,* LA            154710   29735    7218   69246   48511
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  360577  216790   20042    9756  113989
Niles-Benton Harbor, MI                       1007    1007       0       0       0
Norwich-New London, CT                        6210    6085     125       0       0
Ocala,* FL                                   15654   15352     302       0       0
Ocean City,* NJ                              11959   10302    1657       0       0
Odessa,* TX                                  26800    4800       0       0   22000
Ogden-Clearfield, UT                         18162   15144       0     787    2231
Oklahoma City,* OK                           55611   53719     617     375     900
Olympia, WA                                  15401   14911       0       0     490
Omaha-Council Bluffs,* NE-IA                 76204   50207       0       0   25997
Orlando-Kissimmee,* FL                      169733   74577     186    1670   93300
Oshkosh-Neenah, WI                            6667    5067       0       0    1600
Owensboro, KY                                 2271    2271       0       0       0
Oxnard-Thousand Oaks-Ventura, CA              7992    6585       0       0    1407
Palm Bay-Melbourne-Titusville,* FL           29602   28661       0       0     941
Palm Coast, FL                                6770    6770       0       0       0
Panama City-Lynn Haven, FL                   23995    3891       0       0   20104
Parkersburg-Marietta-Vienna, WV-OH             911     911       0       0       0
Pascagoula, MS                                6295    4210       0       0    2085
Pensacola-Ferry Pass-Brent,* FL              24249   13595     100       0   10554
Peoria, IL                                   11239   11239       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               110444   86610     550       0   23284
Phoenix-Mesa-Scottsdale,* AZ                188867  129782     192     827   58066
Pine Bluff, AR                                 104      24       0       0      80
Pittsburgh,* PA                              53579   51756    1006     470     347
Pittsfield, MA                                 262     262       0       0       0
Pocatello, ID                                 1552    1552       0       0       0
Port St. Lucie,* FL                          32075   14722       0     458   16895
Portland-South Portland-Biddeford,
  ME                                         20579   19885     281       0     413
Portland-Vancouver-Beaverton,* OR-WA        110427   75333    1869    2620   30605
Poughkeepsie-Newburgh-Middletown,
  NY                                          9496    8352       0       0    1144
Prescott, AZ                                  9420    9420       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      33072   30335    1136     725     876
Provo-Orem, UT                               18877   16999     290       0    1588
Pueblo,* CO                                   6484    4359       0       0    2125
Punta Gorda,* FL                              7066    6244       0     822       0
Racine, WI                                    7178    7178       0       0       0
Raleigh-Cary,* NC                            79852   79653     199       0       0
Rapid City, SD                                9655    9655       0       0       0
Reading, PA                                   5393    5393       0       0       0
Redding, CA                                   4997    4997       0       0       0
Reno-Sparks,* NV                             13903   13903       0       0       0
Richmond,* VA                                55110   51436       0    2573    1101
Riverside-San Bernardino-Ontario,*
  CA                                        114631  100987     511    1147   11986
Roanoke, VA                                   9727    9727       0       0       0
Rochester, MN                                 9975    8799       0       0    1176
Rochester, NY                                21276   19144     350    1005     777
Rockford, IL                                  6034    4539     205    1290       0
Rocky Mount, NC                               2377    2377       0       0       0
Rome, GA                                      2123    1957     166       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         90101   69016     443     317   20325
Saginaw-Saginaw Township North, MI            1486    1486       0       0       0
Salem, OR                                     7480    6845       0       0     635
Salinas, CA                                   8151    6558       0       0    1593
Salisbury, MD                                 2635    1271       0       0    1364
Salt Lake City,* UT                          59543   29879     198       0   29466
San Angelo,* TX                               4411    4411       0       0       0
San Antonio,* TX                            100633   84309     631       0   15693
San Diego-Carlsbad-San Marcos,* CA           72876   47352     240       0   25284
San Francisco-Oakland-Fremont,* CA          190048   66462    1013    3512  119061
San Jose-Sunnyvale-Santa Clara,* CA          51716   35855   11667       0    4194
San Luis Obispo-Paso Robles, CA               3132    3132       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 9760    7192     180       0    2388
Santa Cruz-Watsonville, CA                    1596    1596       0       0       0
Santa Fe,* NM                                 1466    1466       0       0       0
Santa Rosa-Petaluma, CA                       9116    6883     694    1539       0
Savannah, GA                                 26433   16433       0     446    9554
Scranton--Wilkes-Barre, PA                    3208    3208       0       0       0
Seattle-Tacoma-Bellevue,* WA                185169   95158    8633    8159   73219
Sebastian-Vero Beach,* FL                    15424   15424       0       0       0
Sheboygan, WI                                 2038    1688     350       0       0
Sherman-Denison, TX                            163     163       0       0       0
Shreveport-Bossier City, LA                  11661   11661       0       0       0
Sioux City, IA-NE-SD                          2038    1759     279       0       0
Sioux Falls, SD                              21109   11209     703    1848    7349
South Bend-Mishawaka, IN-MI                   4791    4791       0       0       0
Spartanburg, SC                               7887    7887       0       0       0
Spokane, WA                                  23213   15693     433       0    7087
Springfield, IL                               3727    3342     385       0       0
Springfield, MA                               4931    4771     160       0       0
Springfield, MO                              13104    8544    1216       0    3344
Springfield, OH                               1287    1287       0       0       0
St. Cloud, MN                                 6414    6099       0       0     315
St. George, UT                                8459    8459       0       0       0
St. Joseph, MO-KS                             1099    1099       0       0       0
St. Louis,* MO-IL                            87552   74535    1065     883   11069
State College, PA                             4761    3981       0       0     780
Stockton,* CA                                13241   13241       0       0       0
Sumter,* SC                                   2238    2238       0       0       0
Syracuse, NY                                 11602   11602       0       0       0
Tallahassee, FL                              14242   12134     285       0    1823
Tampa-St. Petersburg-Clearwater,* FL        135058  101774     296       0   32988
Terre Haute, IN                               5956    2638     382       0    2936
Texarkana, TX-Texarkana, AR                    567     447     120       0       0
Toledo, OH                                   13589   11993       0       0    1596
Topeka, KS                                    7285    6685       0     600       0
Trenton-Ewing,* NJ                            7859    6887       0       0     972
Tucson,* AZ                                  49809   48627     398     228     556
Tulsa,* OK                                   35381   34781     600       0       0
Tuscaloosa, AL                                8681    5532       0       0    3149
Tyler, TX                                     2452    2221       0       0     231
Utica-Rome, NY                                 416     416       0       0       0
Valdosta, GA                                  3286    3286       0       0       0
Vallejo-Fairfield, CA                         2120    2120       0       0       0
Victoria, TX                                   604     604       0       0       0
Vineland-Millville-Bridgeton,* NJ             3553    3099       0       0     454
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      69905   50454     250       0   19201
Visalia-Porterville, CA                      12659   12659       0       0       0
Waco, TX                                     15867    2867       0       0   13000
Warner Robins, GA                             6637    6637       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               161410  135679     230    1600   23901
Waterloo-Cedar Falls, IA                      7623    7623       0       0       0
Wausau, WI                                    2354    2174     180       0       0
Weirton-Steubenville, WV-OH                    186     186       0       0       0
Wenatchee, WA                                 3683    2591       0    1092       0
Wheeling, WV-OH                                161     161       0       0       0
Wichita Falls, TX                             1453    1453       0       0       0
Wichita, KS                                  33754   22847     155       0   10752
Williamsport, PA                               446     446       0       0       0
Wilmington,* NC                              53999   53375       0       0     624
Winchester, VA-WV                             3000    3000       0       0       0
Winston-Salem, NC                             8242    8242       0       0       0
Worcester, MA                                13141   13141       0       0       0
Yakima, WA                                    4690    4690       0       0       0
York-Hanover, PA                             17249   16807       0       0     442
Youngstown-Warren-Boardman, OH-PA             7548    5828     260      60    1400
Yuba City, CA                                 1306    1306       0       0       0
Yuma, AZ                                      5717    5717       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
