Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          February  2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3162    3002     160       0       0
Akron, OH                                     6408    6125       0       0     283
Albany, GA                                    2496    2496       0       0       0
Albany-Schenectady-Troy, NY                  14471   14261       0     210       0
Albuquerque,* NM                             43740   36803       0    1894    5043
Alexandria, LA                                4360    4360       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           23922   23123       0       0     799
Altoona, PA                                      0       0       0       0       0
Amarillo, TX                                 14492   14492       0       0       0
Ames, IA                                      2566    2566       0       0       0
Anchorage,* AK                                9958    4846       0    2584    2528
Anderson, IN                                   517     517       0       0       0
Anderson, SC                                  8256    8256       0       0       0
Ann Arbor, MI                                 4476    3864       0       0     612
Anniston-Oxford, AL                           1685    1620      65       0       0
Appleton, WI                                  5410    5410       0       0       0
Asheville, NC                                38807   38807       0       0       0
Athens-Clarke County, GA                      7968    5649       0       0    2319
Atlanta-Sandy Springs-Marietta,* GA         257816  247101     692    2930    7093
Atlantic City-Hammonton,* NJ                  6705    6209       0       0     496
Auburn-Opelika,* AL                          11382   11382       0       0       0
Augusta-Richmond County, GA-SC               21054   21054       0       0       0
Austin-Round Rock,* TX                      211133  128360    4485       0   78288
Bakersfield, CA                              25440   22340     555    2075     470
Baltimore-Towson,* MD                        43190   37919       0       0    5271
Bangor, ME                                    1940    1480       0     460       0
Barnstable Town, MA                          15650   15650       0       0       0
Baton Rouge, LA                              32654   24154       0       0    8500
Battle Creek, MI                               180     180       0       0       0
Bay City, MI                                   160     160       0       0       0
Beaumont-Port Arthur, TX                      4935    4935       0       0       0
Bellingham, WA                                7304    5192     150     800    1162
Bend,* OR                                    14316   13956     360       0       0
Billings, MT                                  8066    8066       0       0       0
Binghamton, NY                                 175     175       0       0       0
Birmingham-Hoover,* AL                       56675   51921       0       0    4754
Bismarck, ND                                  6043    3777       0       0    2266
Bloomington, IN                               3098    2904       0     194       0
Bloomington-Normal, IL                        2560    2387       0       0     173
Boise City-Nampa,* ID                        49903   47871     250    1782       0
Boston-Cambridge-Quincy,* MA-NH              66015   51272    1945    1156   11642
Boulder, CO                                  10623    9435       0       0    1188
Bowling Green, KY                             4546    4546       0       0       0
Bradenton-Sarasota-Venice,* FL               41571   35355       0    1653    4563
Bremerton-Silverdale, WA                     15194   11504       0     829    2861
Bridgeport-Stamford-Norwalk, CT              30667   27595    3072       0       0
Brownsville-Harlingen, TX                    10683   10244       0     200     239
Brunswick, GA                                 8855    8855       0       0       0
Buffalo-Niagara Falls, NY                    13527   13527       0       0       0
Burlington, NC                                9033    8705       0     328       0
Burlington-South Burlington, VT               3750    3750       0       0       0
Canton-Massillon, OH                          4271    4033       0       0     238
Cape Coral-Fort Myers,* FL                   44121   38419     300       0    5402
Carson City,* NV                               131     131       0       0       0
Casper, WY                                    1838    1838       0       0       0
Cedar Rapids, IA                              3025    2471       0     554       0
Champaign-Urbana, IL                         14283    3513       0       0   10770
Charleston, WV                                1557    1557       0       0       0
Charleston-North Charleston-Summerville,*
  SC                                         57434   51804     243     264    5123
Charlotte-Gastonia-Concord,* NC-SC          205208  177927     159     412   26710
Charlottesville, VA                          11359   10338       0       0    1021
Chattanooga, TN-GA                           15911   14549      93       0    1269
Cheyenne, WY                                  2467    2467       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        160602  123027    2111    6339   29125
Chico, CA                                     6965    6723     242       0       0
Cincinnati-Middletown,* OH-KY-IN             51593   45342       0    1420    4831
Clarksville, TN-KY                            8529    8479      50       0       0
Cleveland, TN                                 3704    3634      70       0       0
Cleveland-Elyria-Mentor,* OH                 30072   29936       0     136       0
Coeur dAlene, ID                             15444    8920       0       0    6524
College Station-Bryan, TX                    19070   15953       0     515    2602
Colorado Springs,* CO                        17278   17278       0       0       0
Columbia, MO                                  9358    9358       0       0       0
Columbia,* SC                                43031   40593       0     350    2088
Columbus, GA-AL                              10789    9187       0     136    1466
Columbus, IN                                  1876    1876       0       0       0
Columbus,* OH                                32893   30808       0    2085       0
Corpus Christi, TX                           11671   11311     360       0       0
Corvallis, OR                                 1160    1160       0       0       0
Cumberland, MD-WV                              991     991       0       0       0
Dallas-Fort Worth-Arlington,* TX            438836  386737    3275     939   47885
Dalton, GA                                    3414    3157       0       0     257
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1118    1118       0       0       0
Davenport-Moline-Rock Island,  IA-IL          2301    2301       0       0       0
Dayton, OH                                   37758   10188     306       0   27264
Decatur, AL                                   2249    1849       0       0     400
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         31273   16325       0       0   14948
Denver-Aurora,* CO                          167349   88414     558     715   77662
Des Moines-West Des Moines,* IA              16880   16880       0       0       0
Detroit-Warren-Livonia,* MI                  39215   28948       0       0   10267
Dothan, AL                                    2883    2883       0       0       0
Dover,* DE                                    8201    8201       0       0       0
Dubuque, IA                                   1547    1174     373       0       0
Duluth, MN-WI                                 2354    1786       0       0     568
Durham,* NC                                  37754   34987     240       0    2527
Eau Claire, WI                                1123     625     498       0       0
El Centro, CA                                 6588    6146       0       0     442
El Paso, TX                                  44336   36103       0       0    8233
Elizabethtown, KY                             2854    2604     250       0       0
Elkhart-Goshen, IN                            5052    5052       0       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                       396     396       0       0       0
Eugene-Springfield, OR                       18888   12851     329       0    5708
Evansville, IN-KY                             4590    4347       0       0     243
Fairbanks,* AK                                1711    1469     242       0       0
Fargo, ND-MN                                   975     975       0       0       0
Farmington,* NM                               4700    4492       0     208       0
Fayetteville, NC                             41322   20078       0       0   21244
Fayetteville-Springdale-Rogers,
  AR-MO                                      67308   14993    1154    2012   49149
Flagstaff, AZ                                 3192    3192       0       0       0
Flint, MI                                     4686    1623       0       0    3063
Florence, SC                                  4526    4526       0       0       0
Florence-Muscle Shoals, AL                    4800    3667       0       0    1133
Fond du Lac, WI                               1521     930     350       0     241
Fort Collins-Loveland,* CO                   11422   10558       0       0     864
Fort Smith, AR-OK                             5024    4749       0       0     275
Fort Walton Beach-Crestview-Destin,
  FL                                          6413    6413       0       0       0
Fort Wayne,* IN                               4622    4622       0       0       0
Fresno, CA                                   16727   16134       0     163     430
Gadsden, AL                                    948     948       0       0       0
Gainesville, FL                              10434    5583     172    2489    2190
Gainesville, GA                              12244   12244       0       0       0
Glens Falls, NY                               2217    1904       0       0     313
Goldsboro, NC                                 6075    6075       0       0       0
Grand Forks, ND-MN                             689     459     230       0       0
Grand Junction,* CO                          14690    9083       0       0    5607
Grand Rapids-Wyoming,* MI                    14622   12971     205     226    1220
Great Falls, MT                               1575    1575       0       0       0
Greeley,* CO                                 18281   15763       0     193    2325
Green Bay, WI                                 4466    3945       0       0     521
Greensboro-High Point,* NC                   53402   45101       0       0    8301
Greenville, NC                               10704    9995     709       0       0
Greenville,* SC                              39460   36732       0     910    1818
Gulfport-Biloxi, MS                          39909   25404    1887    7719    4899
Hagerstown-Martinsburg, MD-WV                19230   17110       0     800    1320
Hanford-Corcoran, CA                          2615    2064       0     285     266
Harrisburg-Carlisle, PA                      14297   14057     240       0       0
Harrisonburg,* VA                             5692    5692       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         13669   11539     168       0    1962
Hattiesburg, MS                                750       0       0       0     750
Hickory-Lenoir-Morganton, NC                 19429   18913       0       0     516
Hinesville-Fort Stewart, GA                   1345    1345       0       0       0
Holland-Grand Haven, MI                       3780    3780       0       0       0
Honolulu,* HI                                22775   13564       0       0    9211
Hot Springs, AR                                547     547       0       0       0
Houma-Bayou Cane-Thibodaux, LA                9957    9957       0       0       0
Houston-Sugar Land-Baytown,* TX             526343  440809    2164    1133   82237
Huntington-Ashland, WV-KY-OH                   718     443       0       0     275
Huntsville, AL                               20281   20281       0       0       0
Idaho Falls, ID                               4134    4134       0       0       0
Indianapolis-Carmel,* IN                     85865   68721     517       0   16627
Iowa City, IA                                 2978    2978       0       0       0
Ithaca, NY                                     449     449       0       0       0
Jackson, MI                                    445     445       0       0       0
Jackson, MS                                  24773   24093     250       0     430
Jackson, TN                                   2824    2824       0       0       0
Jacksonville,* FL                            82761   73960       0       0    8801
Jacksonville, NC                             12522   11550       0     162     810
Janesville, WI                                2373    1954     419       0       0
Jefferson City, MO                            1183     986       0     197       0
Johnson City, TN                              5550    5550       0       0       0
Johnstown, PA                                  273     273       0       0       0
Jonesboro, AR                                 1297    1297       0       0       0
Joplin, MO                                     554     554       0       0       0
Kalamazoo-Portage, MI                         4346    3821     525       0       0
Kankakee-Bradley, IL                           100     100       0       0       0
Kansas City,* MO-KS                          98667   45943    2771    2271   47682
Kennewick-Pasco-Richland, WA                 12348   12039     309       0       0
Killeen-Temple-Fort Hood, TX                 23932   17477     912     462    5081
Kingsport-Bristol-Bristol, TN-VA              4474    3682     138       0     654
Kingston, NY                                  1363    1363       0       0       0
Knoxville, TN                                40343   31651       0     226    8466
Kokomo, IN                                     120     120       0       0       0
La Crosse, WI-MN                              1510    1510       0       0       0
Lafayette, IN                                 3752    3752       0       0       0
Lafayette, LA                                10980    9734     171       0    1075
Lake Charles, LA                              6700    6434       0       0     266
Lake Havasu City-Kingman, AZ                 11224    7817     115    3292       0
Lakeland-Winter Haven,* FL                   48640   48202       0     438       0
Lancaster, PA                                 7515    5915       0       0    1600
Lansing-East Lansing, MI                      3261    3063       0       0     198
Laredo,* TX                                   9320    8299       0     348     673
Las Cruces,* NM                              13676   11994       0     291    1391
Las Vegas-Paradise,* NV                     194625   60938    2327       0  131360
Lawrence, KS                                  1860    1860       0       0       0
Lawton, OK                                    2385    2385       0       0       0
Lebanon, PA                                   5633    5633       0       0       0
Lewiston, ID-WA                               1217     394     355       0     468
Lewiston-Auburn, ME                           1122    1122       0       0       0
Lexington-Fayette, KY                        26175   16430       0     545    9200
Lima, OH                                       394     162     232       0       0
Lincoln, NE                                   5093    4808       0       0     285
Little Rock-North Little Rock, AR            31333   29603     480     450     800
Logan, UT-ID                                  2545    1732       0       0     813
Longview, TX                                  2722    2124       0       0     598
Longview, WA                                  7870    7101       0       0     769
Los Angeles-Long Beach-Santa Ana,*
  CA                                        311514  109679    6660    6021  189154
Louisville-Jefferson County,* KY-IN          56283   50253     270       0    5760
Lubbock, TX                                  40262   15262       0       0   25000
Lynchburg, VA                                14515   14515       0       0       0
Macon, GA                                    23259    4752       0       0   18507
Madera, CA                                    2162    2162       0       0       0
Madison,* WI                                 20173   16454    1244       0    2475
Manchester-Nashua, NH                         5381    4389     392       0     600
Mansfield, OH                                 1120    1120       0       0       0
McAllen-Edinburg-Mission,* TX                51014   45798     362    2884    1970
Medford, OR                                   6887    6887       0       0       0
Memphis,* TN-MS-AR                           36126   35582     544       0       0
Merced, CA                                   11472    2455       0       0    9017
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        152030   72188    2713    1361   75768
Michigan City-La Porte, IN                     793     793       0       0       0
Midland,* TX                                  5165    5165       0       0       0
Milwaukee-Waukesha-West Allis,* WI           43444   24442       0     269   18733
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      75440   71284     393       0    3763
Missoula,* MT                                 4861    2336     334       0    2191
Mobile, AL                                   29455   22807       0       0    6648
Modesto, CA                                   4373    3573       0       0     800
Monroe, LA                                    3546    3163       0       0     383
Monroe, MI                                     688     688       0       0       0
Montgomery, AL                                7152    7152       0       0       0
Morgantown, WV                                3315     780       0       0    2535
Morristown, TN                                2240    2240       0       0       0
Mount Vernon-Anacortes, WA                    4423    4423       0       0       0
Muncie, IN                                     190     190       0       0       0
Muskegon-Norton Shores, MI                     403     403       0       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         44105   29356     264       0   14485
Napa, CA                                      1772    1772       0       0       0
Naples-Marco Island,* FL                     38129   31762       0    4376    1991
Nashville-Davidson--Murfreesboro,*
  TN                                         93839   93404     435       0       0
New Haven-Milford, CT                         6325    5772       0       0     553
New Orleans-Metairie-Kenner,* LA             52405   43623     280       0    8502
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  351205  170713   26566    5375  148551
Niles-Benton Harbor, MI                       1365    1365       0       0       0
Norwich-New London, CT                        4473    4473       0       0       0
Ocala,* FL                                   15894   15695     199       0       0
Ocean City,* NJ                              10936   10722     214       0       0
Odessa,* TX                                   5310    5310       0       0       0
Ogden-Clearfield, UT                         15046   13945       0     288     813
Oklahoma City,* OK                           70871   70078     136       0     657
Olympia, WA                                  12773   12343     430       0       0
Omaha-Council Bluffs,* NE-IA                 24265   23381       0     390     494
Orlando-Kissimmee,* FL                      175965  125820       0       0   50145
Oshkosh-Neenah, WI                            1605    1450     155       0       0
Owensboro, KY                                 1559    1559       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             40459   17737       0       0   22722
Palm Bay-Melbourne-Titusville,* FL           31150   24833       0       0    6317
Palm Coast, FL                                4803    4803       0       0       0
Panama City-Lynn Haven, FL                   20353    4102       0       0   16251
Parkersburg-Marietta-Vienna, WV-OH            1053    1053       0       0       0
Pascagoula, MS                               16749    5849       0       0   10900
Pensacola-Ferry Pass-Brent,* FL              18555   18374     181       0       0
Peoria, IL                                    8962    6392     938       0    1632
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               122177  105212     762    2302   13901
Phoenix-Mesa-Scottsdale,* AZ                223603  210345       0    5428    7830
Pine Bluff, AR                                 229     229       0       0       0
Pittsburgh,* PA                              49026   42654     320     360    5692
Pittsfield, MA                                 190     190       0       0       0
Pocatello, ID                                 2130    2130       0       0       0
Port St. Lucie,* FL                          24204   15608       0       0    8596
Portland-South Portland-Biddeford,
  ME                                         12725   12466       0       0     259
Portland-Vancouver-Beaverton,* OR-WA        140204   80464    1409    1161   57170
Poughkeepsie-Newburgh-Middletown,
  NY                                          6842    5381     344       0    1117
Prescott, AZ                                 14311   14311       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      17851   17699     152       0       0
Provo-Orem, UT                               20398   18031       0    1539     828
Pueblo,* CO                                   6033    5840     193       0       0
Punta Gorda,* FL                              6963    6963       0       0       0
Racine, WI                                    3194    3194       0       0       0
Raleigh-Cary,* NC                           188453  166842     310       0   21301
Rapid City, SD                                5628    5628       0       0       0
Reading, PA                                   2976    2730     246       0       0
Redding, CA                                   5430    5430       0       0       0
Reno-Sparks,* NV                             17694   17694       0       0       0
Richmond,* VA                                87983   67946     362     824   18851
Riverside-San Bernardino-Ontario,*
  CA                                        172498  116512     348     722   54916
Roanoke, VA                                  19871   19353       0     518       0
Rochester, MN                                 5589    5314     275       0       0
Rochester, NY                                11812   11402       0     410       0
Rockford, IL                                  3165    3165       0       0       0
Rocky Mount, NC                               3600    3600       0       0       0
Rome, GA                                      2790    2550     240       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         67202   52233     262       0   14707
Saginaw-Saginaw Township North, MI             645     645       0       0       0
Salem, OR                                    16034   10207       0       0    5827
Salinas, CA                                   5080    5080       0       0       0
Salisbury, MD                                 4939    3157       0       0    1782
Salt Lake City,* UT                          32018   26582     660    1525    3251
San Angelo,* TX                               4021    4021       0       0       0
San Antonio,* TX                            150264   90140       0       0   60124
San Diego-Carlsbad-San Marcos,* CA           63909   41061     465       0   22383
San Francisco-Oakland-Fremont,* CA           95587   55267    1096     311   38913
San Jose-Sunnyvale-Santa Clara,* CA          38228   23309       0       0   14919
San Luis Obispo-Paso Robles, CA               6890    6890       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 2162    2162       0       0       0
Santa Cruz-Watsonville, CA                    7735    7735       0       0       0
Santa Fe,* NM                                 1602    1602       0       0       0
Santa Rosa-Petaluma, CA                       8915    8915       0       0       0
Savannah, GA                                 25247   22091     351    2462     343
Scranton--Wilkes-Barre, PA                    2202    2202       0       0       0
Seattle-Tacoma-Bellevue,* WA                216281  123279   22346   13326   57330
Sebastian-Vero Beach,* FL                    20991   19631       0       0    1360
Sheboygan, WI                                 1388    1013       0       0     375
Sherman-Denison, TX                            209     209       0       0       0
Shreveport-Bossier City, LA                  11016   11016       0       0       0
Sioux City, IA-NE-SD                          2234    2234       0       0       0
Sioux Falls, SD                               8762    6463     820     690     789
South Bend-Mishawaka, IN-MI                   6624    5190       0    1174     260
Spartanburg, SC                              12325   12325       0       0       0
Spokane, WA                                  10888    8920     280       0    1688
Springfield, IL                               2229    1674     194     361       0
Springfield, MA                               3211    2956       0     255       0
Springfield, MO                               9080    6221    1005     378    1476
Springfield, OH                                870     870       0       0       0
St. Cloud, MN                                 2413    2413       0       0       0
St. George, UT                               13480   13480       0       0       0
St. Joseph, MO-KS                              483     483       0       0       0
St. Louis,* MO-IL                            84391   80795    1079     968    1549
State College, PA                             3020    2942       0       0      78
Stockton,* CA                                 9798    9798       0       0       0
Sumter,* SC                                   4642    4642       0       0       0
Syracuse, NY                                  4589    4589       0       0       0
Tallahassee, FL                              17596   14944     174     407    2071
Tampa-St. Petersburg-Clearwater,* FL         99156   83040    2783    1662   11671
Terre Haute, IN                                585     348       0       0     237
Texarkana, TX-Texarkana, AR                    781     781       0       0       0
Toledo, OH                                    8642    7632     600       0     410
Topeka, KS                                    4537    4537       0       0       0
Trenton-Ewing,* NJ                            5675    3375       0       0    2300
Tucson,* AZ                                  46226   44915     521     226     564
Tulsa,* OK                                   53549   46879    2900       0    3770
Tuscaloosa, AL                               11603    6959       0       0    4644
Tyler, TX                                     2924    2647       0       0     277
Utica-Rome, NY                                 155     155       0       0       0
Valdosta, GA                                  6609    6359       0       0     250
Vallejo-Fairfield, CA                         3381    3381       0       0       0
Victoria, TX                                   708     708       0       0       0
Vineland-Millville-Bridgeton,* NJ             1894    1894       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      74952   71797     362     412    2381
Visalia-Porterville, CA                      24951   18951       0       0    6000
Waco, TX                                      9577    8884       0       0     693
Warner Robins, GA                             8842    8842       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               212828  150035    2525     299   59969
Waterloo-Cedar Falls, IA                      1478    1478       0       0       0
Wausau, WI                                    3403    2628     250       0     525
Weirton-Steubenville, WV-OH                    157     157       0       0       0
Wenatchee, WA                                 4124    2212       0       0    1912
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2627    2402     225       0       0
Wichita, KS                                  37888   16452     159       0   21277
Williamsport, PA                                 0       0       0       0       0
Wilmington,* NC                              66079   48457       0     528   17094
Winchester, VA-WV                             5120    5120       0       0       0
Winston-Salem, NC                            20221   20221       0       0       0
Worcester, MA                                 4479    4479       0       0       0
Yakima, WA                                    2495    2495       0       0       0
York-Hanover, PA                             11606   11032       0       0     574
Youngstown-Warren-Boardman, OH-PA             2990    2740     250       0       0
Yuba City, CA                                 6910    1683       0       0    5227
Yuma, AZ                                      6994    6994       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
