Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          January   2009

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   2776    2776       0       0       0
Akron, OH                                     2835    2588       0       0     247
Albany, GA                                    1336    1033     150     153       0
Albany-Schenectady-Troy, NY                   6293    6293       0       0       0
Albuquerque,* NM                             19416   17154       0     422    1840
Alexandria, LA                                1907    1907       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           13216   10910       0       0    2306
Altoona, PA                                     61      61       0       0       0
Amarillo, TX                                  8773    8773       0       0       0
Ames, IA                                       441     441       0       0       0
Anchorage,* AK                                1771    1771       0       0       0
Anderson, IN                                   196     196       0       0       0
Anderson, SC                                  1213    1213       0       0       0
Ann Arbor, MI                                 1949    1949       0       0       0
Anniston-Oxford, AL                            701     621      80       0       0
Appleton, WI                                  2569    2384     185       0       0
Asheville, NC                                16788   16488       0       0     300
Athens-Clarke County, GA                      2451    2451       0       0       0
Atlanta-Sandy Springs-Marietta,* GA          56517   55405       0       0    1112
Atlantic City-Hammonton,* NJ                  4861    4258       0     603       0
Auburn-Opelika,* AL                           9049    9049       0       0       0
Augusta-Richmond County, GA-SC               14834   14834       0       0       0
Austin-Round Rock,* TX                       94229   79394    1025       0   13810
Bakersfield, CA                               8793    8015     159     314     305
Baltimore-Towson,* MD                        34973   25685     175     450    8663
Bangor, ME                                     772     772       0       0       0
Barnstable Town, MA                           7603    7603       0       0       0
Baton Rouge, LA                              14681   14600      81       0       0
Battle Creek, MI                                 0       0       0       0       0
Bay City, MI                                   110     110       0       0       0
Beaumont-Port Arthur, TX                      3895    3895       0       0       0
Bellingham, WA                                4195    4040       0     155       0
Bend,* OR                                     6238    6238       0       0       0
Billings, MT                                   946     946       0       0       0
Binghamton, NY                                 455     455       0       0       0
Birmingham-Hoover,* AL                       16308   15308       0       0    1000
Bismarck, ND                                   196     196       0       0       0
Bloomington, IN                               1611    1611       0       0       0
Bloomington-Normal, IL                        1412    1236       0       0     176
Boise City-Nampa,* ID                        15549   12061       0    3488       0
Boston-Cambridge-Quincy,* MA-NH              48481   39355    1635    1807    5684
Boulder, CO                                   6472    2907       0     348    3217
Bowling Green, KY                             1848    1848       0       0       0
Bradenton-Sarasota-Venice,* FL               17268   16238       0       0    1030
Bremerton-Silverdale, WA                      3508    3508       0       0       0
Bridgeport-Stamford-Norwalk, CT               9167    9167       0       0       0
Brownsville-Harlingen, TX                     7366    3600    1401    2365       0
Brunswick, GA                                 4767    4767       0       0       0
Buffalo-Niagara Falls, NY                    16181    8181       0       0    8000
Burlington, NC                                2816    2816       0       0       0
Burlington-South Burlington, VT               1111    1111       0       0       0
Canton-Massillon, OH                          1754    1516       0       0     238
Cape Coral-Fort Myers,* FL                   19205   12475       0    1168    5562
Cape Girardeau-Jackson, MO-IL                  735     250     485       0       0
Carson City,* NV                               296     296       0       0       0
Casper, WY                                    1780    1780       0       0       0
Cedar Rapids, IA                              1746     838       0     268     640
Champaign-Urbana, IL                          7086    4496       0     996    1594
Charleston, WV                                1004     835     169       0       0
Charleston-North Charleston-Summerville,*
  SC                                         29971   27980       0     143    1848
Charlotte-Gastonia-Concord,* NC-SC           93174   47380     271     381   45142
Charlottesville, VA                          12855   11698     500       0     657
Chattanooga, TN-GA                            9686    8954      91       0     641
Cheyenne, WY                                  1517    1517       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI         56070   51856    1030     659    2525
Chico, CA                                     3880    3880       0       0       0
Cincinnati-Middletown,* OH-KY-IN             27672   22502     517     278    4375
Clarksville, TN-KY                            5909    5323      86     500       0
Cleveland, TN                                 2219    1644       0     575       0
Cleveland-Elyria-Mentor,* OH                 14373   13948     205       0     220
Coeur dAlene, ID                              3164    3164       0       0       0
College Station-Bryan, TX                     4531    4531       0       0       0
Colorado Springs,* CO                        24640   24270     370       0       0
Columbia, MO                                  4499    3289       0       0    1210
Columbia,* SC                                50306   18570       0       0   31736
Columbus, GA-AL                               6636    4777       0       0    1859
Columbus, IN                                  1359    1359       0       0       0
Columbus,* OH                                24191   24191       0       0       0
Corpus Christi, TX                            5853    5765      88       0       0
Corvallis, OR                                 1119    1119       0       0       0
Cumberland, MD-WV                             1152    1152       0       0       0
Dallas-Fort Worth-Arlington,* TX            243902  164370     358     800   78374
Dalton,* GA                                   1766    1376       0     143     247
Danville, IL                                     0       0       0       0       0
Danville, VA                                   497     497       0       0       0
Davenport-Moline-Rock Island,  IA-IL           935     935       0       0       0
Dayton, OH                                    9196    9196       0       0       0
Decatur, AL                                    375     375       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         10594    9614       0       0     980
Denver-Aurora-Broomfield,* CO                40718   35867       0       0    4851
Des Moines-West Des Moines,* IA               9525    9525       0       0       0
Detroit-Warren-Livonia,* MI                  12421    9859     306    2256       0
Dothan, AL                                    2427    2427       0       0       0
Dover,* DE                                    5396    5396       0       0       0
Dubuque, IA                                   2046    2046       0       0       0
Duluth, MN-WI                                 1029    1029       0       0       0
Durham-Chapel Hill,* NC                      16746   12767       0       0    3979
Eau Claire, WI                                   0       0       0       0       0
El Centro, CA                                 2152    2152       0       0       0
El Paso, TX                                  19113   18836       0     277       0
Elizabethtown, KY                             1067    1067       0       0       0
Elkhart-Goshen, IN                            1884    1884       0       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                       543     543       0       0       0
Eugene-Springfield, OR                        5851    5034     307     510       0
Evansville, IN-KY                             3317    1436       0       0    1881
Fairbanks,* AK                                 165     165       0       0       0
Fargo, ND-MN                                   240     240       0       0       0
Farmington,* NM                               2933    2933       0       0       0
Fayetteville, NC                             18318   11715       0       0    6603
Fayetteville-Springdale-Rogers,
  AR-MO                                      10107    8345     321     787     654
Flagstaff, AZ                                 1270    1270       0       0       0
Flint, MI                                      300     300       0       0       0
Florence, SC                                  3395    2855       0       0     540
Florence-Muscle Shoals, AL                    1039    1039       0       0       0
Fond du Lac, WI                                470     470       0       0       0
Fort Collins-Loveland,* CO                    5344    3742       0       0    1602
Fort Smith, AR-OK                             4191    2309    1602       0     280
Fort Walton Beach-Crestview-Destin,
  FL                                          5264    5264       0       0       0
Fort Wayne,* IN                               3195    3195       0       0       0
Fresno, CA                                   15578   13120     195     541    1722
Gadsden, AL                                    584     584       0       0       0
Gainesville, FL                               3176    2020       0       0    1156
Gainesville, GA                               1285    1285       0       0       0
Glens Falls, NY                               1598    1598       0       0       0
Goldsboro, NC                                 1133    1133       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                           3203    3203       0       0       0
Grand Rapids-Wyoming,* MI                     6607    6607       0       0       0
Great Falls, MT                                756     756       0       0       0
Greeley,* CO                                  7083    6880       0       0     203
Green Bay, WI                                 1770    1527       0       0     243
Greensboro-High Point,* NC                   16884   15697       0     277     910
Greenville, NC                                1742    1742       0       0       0
Greenville,* SC                              13630   12767       0       0     863
Gulfport-Biloxi, MS                          21837   20329    1138     370       0
Hagerstown-Martinsburg, MD-WV                 6281    4481       0       0    1800
Hanford-Corcoran, CA                          1523    1523       0       0       0
Harrisburg-Carlisle, PA                       5304    5304       0       0       0
Harrisonburg,* VA                             4489    4489       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                          4812    4475       0     337       0
Hattiesburg, MS                               2971     601       0     693    1677
Hickory-Lenoir-Morganton, NC                  9341    9341       0       0       0
Hinesville-Fort Stewart, GA                   4343    4343       0       0       0
Holland-Grand Haven, MI                       1130    1130       0       0       0
Honolulu,* HI                                13036   13036       0       0       0
Hot Springs, AR                                219     219       0       0       0
Houma-Bayou Cane-Thibodaux, LA               11274   10594     680       0       0
Houston-Sugar Land-Baytown,* TX             310964  246330    1077     225   63332
Huntington-Ashland, WV-KY-OH                   220     220       0       0       0
Huntsville, AL                               14805   11580       0       0    3225
Idaho Falls, ID                                852     852       0       0       0
Indianapolis-Carmel,* IN                     31562   27679       0       0    3883
Iowa City, IA                                 2131    2131       0       0       0
Ithaca, NY                                     100       0     100       0       0
Jackson, MI                                      0       0       0       0       0
Jackson, MS                                  12424   12424       0       0       0
Jackson, TN                                   1145    1145       0       0       0
Jacksonville,* FL                            46638   42727    1029       0    2882
Jacksonville, NC                              4108    4108       0       0       0
Janesville, WI                                 160     160       0       0       0
Jefferson City, MO                             595     595       0       0       0
Johnson City, TN                              2330    2330       0       0       0
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 1428    1428       0       0       0
Joplin, MO                                    2320     180       0       0    2140
Kalamazoo-Portage, MI                         2767    2767       0       0       0
Kankakee-Bradley, IL                           259     259       0       0       0
Kansas City,* MO-KS                          15614   13580      90    1597     347
Kennewick-Pasco-Richland, WA                  5460    4877       0       0     583
Killeen-Temple-Fort Hood, TX                  8286    8190      96       0       0
Kingsport-Bristol-Bristol, TN-VA              1914    1914       0       0       0
Kingston, NY                                   169     169       0       0       0
Knoxville, TN                                12904   11041       0       0    1863
Kokomo, IN                                       0       0       0       0       0
La Crosse, WI-MN                              2853    2654       0       0     199
Lafayette, IN                                  776     776       0       0       0
Lafayette, LA                                 6010    5595     171       0     244
Lake Charles, LA                              6511    5309       0       0    1202
Lake Havasu City-Kingman, AZ                  3809    3809       0       0       0
Lakeland-Winter Haven,* FL                   13166   13166       0       0       0
Lancaster, PA                                 7850    4750     300       0    2800
Lansing-East Lansing, MI                      2359    2157       0       0     202
Laredo,* TX                                   7471    7385      86       0       0
Las Cruces,* NM                              19759   11659       0       0    8100
Las Vegas-Paradise,* NV                      27690   26506       0       0    1184
Lawrence, KS                                  1353    1353       0       0       0
Lawton, OK                                    2564    2564       0       0       0
Lebanon, PA                                   1753    1753       0       0       0
Lewiston, ID-WA                                216     216       0       0       0
Lewiston-Auburn, ME                            378     378       0       0       0
Lexington-Fayette, KY                        17378    6933       0       0   10445
Lima, OH                                       163     163       0       0       0
Lincoln, NE                                   3609    3609       0       0       0
Little Rock-North Little Rock, AR            26970   16073       0       0   10897
Logan, UT-ID                                  2092     851       0    1241       0
Longview, TX                                  1240    1240       0       0       0
Longview, WA                                  1809    1809       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        128033   66685    8152    1320   51876
Louisville-Jefferson County,* KY-IN          14875   13194     200      96    1385
Lubbock, TX                                   7306    7306       0       0       0
Lynchburg, VA                                 5211    5211       0       0       0
Macon, GA                                     2723    2723       0       0       0
Madera-Chowchilla, CA                          537     537       0       0       0
Madison,* WI                                  8313    4491       0     475    3347
Manchester-Nashua, NH                         4097    4097       0       0       0
Manhattan, KS                                 2170    2170       0       0       0
Mankato-North Mankato, MN                     1413    1270     143       0       0
Mansfield, OH                                    0       0       0       0       0
McAllen-Edinburg-Mission,* TX                22604   21705     325     433     141
Medford, OR                                   3216    3052     164       0       0
Memphis,* TN-MS-AR                           25634   13994       0       0   11640
Merced, CA                                     171     171       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         52115   27043     201    2391   22480
Michigan City-La Porte, IN                     220     220       0       0       0
Midland,* TX                                  2233    2233       0       0       0
Milwaukee-Waukesha-West Allis,* WI           12025   10971     404       0     650
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      31016   30080       0       0     936
Missoula,* MT                                 1168    1037     131       0       0
Mobile, AL                                   17452    9039       0       0    8413
Modesto, CA                                   7537    4302     197       0    3038
Monroe, LA                                    2386    1403     600       0     383
Monroe, MI                                     285     285       0       0       0
Montgomery, AL                                4840    3164       0       0    1676
Morgantown, WV                                1070    1070       0       0       0
Morristown, TN                                1283    1283       0       0       0
Mount Vernon-Anacortes, WA                    2408    2408       0       0       0
Muncie, IN                                     148     148       0       0       0
Muskegon-Norton Shores, MI                       0       0       0       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         16950   12398       0       0    4552
Napa, CA                                         0       0       0       0       0
Naples-Marco Island,* FL                     15360   14203       0    1157       0
Nashville-Davidson--Murfreesboro,*
  TN                                         44285   41681     962       0    1642
New Haven-Milford, CT                         4229    3755     105       0     369
New Orleans-Metairie-Kenner,* LA             19429   16428    1584       0    1417
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  162258  100283    8677    3475   49823
Niles-Benton Harbor, MI                        288       0       0       0     288
Norwich-New London, CT                        1736    1736       0       0       0
Ocala,* FL                                    6720    5811     909       0       0
Ocean City,* NJ                               4200    3459     741       0       0
Odessa,* TX                                    996     996       0       0       0
Ogden-Clearfield, UT                          5310    4090       0    1220       0
Oklahoma City,* OK                           31931   30343     283     630     675
Olympia, WA                                   7749    7251     498       0       0
Omaha-Council Bluffs,* NE-IA                 16846   12406       0       0    4440
Orlando-Kissimmee,* FL                       86957   60268    1149    2284   23256
Oshkosh-Neenah, WI                            1601    1601       0       0       0
Owensboro, KY                                  911     911       0       0       0
Oxnard-Thousand Oaks-Ventura, CA              6496    5558       0       0     938
Palm Bay-Melbourne-Titusville,* FL           22344   15660       0       0    6684
Palm Coast, FL                                4746    4746       0       0       0
Panama City-Lynn Haven-Panama City Beach,
  FL                                          1613    1407     206       0       0
Parkersburg-Marietta-Vienna, WV-OH             691     691       0       0       0
Pascagoula, MS                                7617    7617       0       0       0
Pensacola-Ferry Pass-Brent,* FL              10698   10698       0       0       0
Peoria, IL                                     938     938       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                50540   47491     637     711    1701
Phoenix-Mesa-Scottsdale,* AZ                 92982   72447    1124     457   18954
Pine Bluff, AR                                   0       0       0       0       0
Pittsburgh,* PA                              23260   22273       0     987       0
Pittsfield, MA                                 177     177       0       0       0
Pocatello, ID                                  814     814       0       0       0
Port St. Lucie,* FL                           7608    7087       0       0     521
Portland-South Portland-Biddeford,
  ME                                          7840    6920       0     920       0
Portland-Vancouver-Beaverton,* OR-WA         43551   37047       0     316    6188
Poughkeepsie-Newburgh-Middletown,
  NY                                          3183    2928       0       0     255
Prescott, AZ                                  4630    4630       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      10056    9189     276     591       0
Provo-Orem, UT                                9965    9265     218       0     482
Pueblo,* CO                                   2044    2044       0       0       0
Punta Gorda,* FL                              4819    4560     259       0       0
Racine, WI                                    1323    1323       0       0       0
Raleigh-Cary,* NC                            48034   47134       0       0     900
Rapid City, SD                                2740    2740       0       0       0
Reading, PA                                   2287    1927       0       0     360
Redding, CA                                   1517    1517       0       0       0
Reno-Sparks,* NV                              7788    7788       0       0       0
Richmond,* VA                                23880   23880       0       0       0
Riverside-San Bernardino-Ontario,*
  CA                                         82559   62199       0       0   20360
Roanoke, VA                                   5439    5439       0       0       0
Rochester, MN                                 5760     835       0       0    4925
Rochester, NY                                 6810    6200     610       0       0
Rockford, IL                                  1200    1200       0       0       0
Rocky Mount, NC                               1670    1670       0       0       0
Rome, GA                                      2730     300       0       0    2430
Sacramento--Arden-Arcade--Roseville,*
  CA                                         29315   26210       0     943    2162
Saginaw-Saginaw Township North, MI            1609     409       0       0    1200
Salem, OR                                     4461    2780       0       0    1681
Salinas, CA                                   2925    1787       0       0    1138
Salisbury, MD                                 1492     673       0       0     819
Salt Lake City,* UT                          54859   14072       0    1318   39469
San Angelo,* TX                               1764    1764       0       0       0
San Antonio,* TX                             60253   59187       0       0    1066
San Diego-Carlsbad-San Marcos,* CA           26672   25691       0       0     981
San Francisco-Oakland-Fremont,* CA           35838   30107    2476     232    3023
San Jose-Sunnyvale-Santa Clara,* CA          15133   13453     440       0    1240
San Luis Obispo-Paso Robles, CA               2767    2154       0       0     613
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 5398    5398       0       0       0
Santa Cruz-Watsonville, CA                    1302    1302       0       0       0
Santa Fe,* NM                                  667     667       0       0       0
Santa Rosa-Petaluma, CA                       6363    6363       0       0       0
Savannah, GA                                  9411    9111       0       0     300
Scranton--Wilkes-Barre, PA                    1085    1085       0       0       0
Seattle-Tacoma-Bellevue,* WA                125137   68202    5320    4504   47111
Sebastian-Vero Beach,* FL                     8538    8538       0       0       0
Sheboygan, WI                                 1340    1340       0       0       0
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                   7476    7476       0       0       0
Sioux City, IA-NE-SD                           830     830       0       0       0
Sioux Falls, SD                               3151    2370       0     343     438
South Bend-Mishawaka, IN-MI                   1652    1652       0       0       0
Spartanburg, SC                               3224    3224       0       0       0
Spokane, WA                                   2482    2482       0       0       0
Springfield, IL                               1195    1195       0       0       0
Springfield, MA                               1346    1346       0       0       0
Springfield, MO                               4216    2335       0       0    1881
Springfield, OH                               1015    1015       0       0       0
St. Cloud, MN                                  810     495       0       0     315
St. George, UT                                4783    4783       0       0       0
St. Joseph, MO-KS                              562     362     200       0       0
St. Louis,* MO-IL                            41818   37872     470    1367    2109
State College, PA                             2173    1773     400       0       0
Stockton,* CA                                 7311    6703       0       0     608
Sumter,* SC                                   3471    3471       0       0       0
Syracuse, NY                                  2359    2359       0       0       0
Tallahassee, FL                               9174    7718     142       0    1314
Tampa-St. Petersburg-Clearwater,* FL         83296   55221     308      55   27712
Terre Haute, IN                               1257     780     191       0     286
Texarkana, TX-Texarkana, AR                    496     496       0       0       0
Toledo, OH                                    2958    2958       0       0       0
Topeka, KS                                    3301    2101       0    1200       0
Trenton-Ewing,* NJ                            3310    3310       0       0       0
Tucson,* AZ                                  20941   20408     199       0     334
Tulsa,* OK                                   31879   29762       0       0    2117
Tuscaloosa, AL                                5343    2995       0       0    2348
Tyler, TX                                     1896    1515       0     150     231
Utica-Rome, NY                                   0       0       0       0       0
Valdosta, GA                                  2771    2771       0       0       0
Vallejo-Fairfield, CA                          863     863       0       0       0
Victoria, TX                                   453     453       0       0       0
Vineland-Millville-Bridgeton,* NJ             1697    1697       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      24595   21825     200       0    2570
Visalia-Porterville, CA                       9361    9067       0     294       0
Waco, TX                                      1960    1960       0       0       0
Warner Robins, GA                             7172    4032       0       0    3140
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               130849   96064       0       0   34785
Waterloo-Cedar Falls, IA                       429     429       0       0       0
Wausau, WI                                     858     718     140       0       0
Weirton-Steubenville, WV-OH                      0       0       0       0       0
Wenatchee-East Wenatchee, WA                  1546    1546       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1795     809     151       0     835
Wichita, KS                                   9012    8862     150       0       0
Williamsport, PA                                 0       0       0       0       0
Wilmington,* NC                              32231   26822     239       0    5170
Winchester, VA-WV                             3825    3825       0       0       0
Winston-Salem, NC                             5842    5842       0       0       0
Worcester, MA                                 3926    2789       0       0    1137
Yakima, WA                                    2216    2216       0       0       0
York-Hanover, PA                              7651    7651       0       0       0
Youngstown-Warren-Boardman, OH-PA              714     614     100       0       0
Yuba City, CA                                  335     335       0       0       0
Yuma, AZ                                      4727    4727       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
