Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          April     2009

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3213    3213       0       0       0
Akron, OH                                    10935   10689       0      69     177
Albany, GA                                    2037    2037       0       0       0
Albany-Schenectady-Troy, NY                  16213   15813     400       0       0
Albuquerque,* NM                             28462   27599       0       0     863
Alexandria, LA                                2787    2787       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           17785   15975       0       0    1810
Altoona, PA                                    346     346       0       0       0
Amarillo, TX                                 11383   11383       0       0       0
Ames, IA                                      3075    3075       0       0       0
Anchorage,* AK                               12646    8557     344       0    3745
Anderson, IN                                  1100    1100       0       0       0
Anderson, SC                                  4375    4375       0       0       0
Ann Arbor, MI                                 1588    1588       0       0       0
Anniston-Oxford, AL                            578     578       0       0       0
Appleton, WI                                  4217    4217       0       0       0
Asheville, NC                                20452   19646       0       0     806
Athens-Clarke County, GA                      3550    3550       0       0       0
Atlanta-Sandy Springs-Marietta,* GA          79948   79459       0       0     489
Atlantic City-Hammonton,* NJ                  3569    3174       0       0     395
Auburn-Opelika,* AL                          10238    8749       0       0    1489
Augusta-Richmond County, GA-SC               25723   25723       0       0       0
Austin-Round Rock,* TX                      128889  114662     430       0   13797
Bakersfield, CA                              19564   17614    1010     596     344
Baltimore-Towson,* MD                        46247   43763       0       0    2484
Bangor, ME                                    1102    1102       0       0       0
Barnstable Town, MA                           5569    5569       0       0       0
Baton Rouge, LA                              20802   20802       0       0       0
Battle Creek, MI                               200     200       0       0       0
Bay City, MI                                   140     140       0       0       0
Beaumont-Port Arthur, TX                     42104   24107       0       0   17997
Bellingham, WA                                3857    3410       0       0     447
Bend,* OR                                    12395    9628       0       0    2767
Billings, MT                                  3452    3452       0       0       0
Binghamton, NY                                 188     188       0       0       0
Birmingham-Hoover,* AL                       31736   30992       0       0     744
Bismarck, ND                                  9886    9516       0     370       0
Bloomington, IN                               2858    2858       0       0       0
Bloomington-Normal, IL                        2512    2343       0       0     169
Boise City-Nampa,* ID                        28794   28619       0     175       0
Boston-Cambridge-Quincy,* MA-NH              68156   54913    2239    2088    8916
Boulder, CO                                   7849    4793       0     180    2876
Bowling Green, KY                             4654    4654       0       0       0
Bradenton-Sarasota-Venice,* FL               19588   16174       0     680    2734
Bremerton-Silverdale, WA                      8558    8558       0       0       0
Bridgeport-Stamford-Norwalk, CT              31491   17863     249       0   13379
Brownsville-Harlingen, TX                     7061    7061       0       0       0
Brunswick, GA                                 6647    6647       0       0       0
Buffalo-Niagara Falls, NY                    12619   12619       0       0       0
Burlington, NC                                4345    4345       0       0       0
Burlington-South Burlington, VT               3893    3254     360     279       0
Canton-Massillon, OH                          5350    5350       0       0       0
Cape Coral-Fort Myers,* FL                   17672   17672       0       0       0
Cape Girardeau-Jackson, MO-IL                 1285    1285       0       0       0
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    1226    1226       0       0       0
Cedar Rapids, IA                             12271   10596     963     712       0
Champaign-Urbana, IL                          3666    1890     676       0    1100
Charleston, WV                                1417     960       0       0     457
Charleston-North Charleston-Summerville,*
  SC                                         54684   51839       0       0    2845
Charlotte-Gastonia-Concord,* NC-SC           89030   74302       0       0   14728
Charlottesville, VA                          12327   11919       0       0     408
Chattanooga, TN-GA                           10475    9915      92       0     468
Cheyenne, WY                                  1015    1015       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI         96192   92167    1107    1765    1153
Chico, CA                                     5525    5525       0       0       0
Cincinnati-Middletown,* OH-KY-IN             53649   52102       0       0    1547
Clarksville, TN-KY                           10561   10291       0     270       0
Cleveland, TN                                 3211    2661     100     450       0
Cleveland-Elyria-Mentor,* OH                 27698   27225       0     473       0
Coeur dAlene, ID                             18376   15627     249       0    2500
College Station-Bryan, TX                     8793    8793       0       0       0
Colorado Springs,* CO                        29021   29021       0       0       0
Columbia, MO                                  8842    7082    1760       0       0
Columbia,* SC                                33032   32242       0       0     790
Columbus, GA-AL                               6265    5415     166       0     684
Columbus, IN                                  3324    3324       0       0       0
Columbus,* OH                                59670   54549       0    3225    1896
Corpus Christi, TX                            8573    8114       0       0     459
Corvallis, OR                                  284     284       0       0       0
Cumberland, MD-WV                             1276    1276       0       0       0
Dallas-Fort Worth-Arlington,* TX            268446  225251     260       0   42935
Dalton,* GA                                   1759    1759       0       0       0
Danville, IL                                     0       0       0       0       0
Danville, VA                                   745     745       0       0       0
Davenport-Moline-Rock Island,  IA-IL          3923    3923       0       0       0
Dayton, OH                                   14428   14428       0       0       0
Decatur, AL                                    723     723       0       0       0
Decatur, IL                                    405     405       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         15892   15108       0       0     784
Denver-Aurora-Broomfield,* CO               105538   63784     834       0   40920
Des Moines-West Des Moines,* IA              27186   27186       0       0       0
Detroit-Warren-Livonia,* MI                  23036   23036       0       0       0
Dothan, AL                                    5035    5035       0       0       0
Dover,* DE                                    8817    8817       0       0       0
Dubuque, IA                                   4425    4425       0       0       0
Duluth, MN-WI                                 2906    2687     219       0       0
Durham-Chapel Hill,* NC                      39512   19067       0     869   19576
Eau Claire, WI                                3986    2281     505    1200       0
El Centro, CA                                 3442    3442       0       0       0
El Paso, TX                                  42152   42152       0       0       0
Elizabethtown, KY                             3038    3038       0       0       0
Elkhart-Goshen, IN                            1787    1787       0       0       0
Elmira, NY                                     238     238       0       0       0
Erie, PA                                      4202    4202       0       0       0
Eugene-Springfield, OR                        7377    5982     840       0     555
Evansville, IN-KY                             5062    3534       0       0    1528
Fairbanks,* AK                                 557     557       0       0       0
Fargo, ND-MN                                  5222    5222       0       0       0
Farmington,* NM                               4023    3800       0     223       0
Fayetteville, NC                             37543   21286       0       0   16257
Fayetteville-Springdale-Rogers,
  AR-MO                                      12203   12203       0       0       0
Flagstaff, AZ                                 3692    3692       0       0       0
Flint, MI                                      945     817       0     128       0
Florence, SC                                  3953    3653       0       0     300
Florence-Muscle Shoals, AL                    1372    1372       0       0       0
Fond du Lac, WI                                487     487       0       0       0
Fort Collins-Loveland,* CO                    9744    9077       0     667       0
Fort Smith, AR-OK                             7271    6761     510       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                          5543    4752       0       0     791
Fort Wayne,* IN                              13638   12138       0       0    1500
Fresno, CA                                   22636   22360       0     276       0
Gadsden, AL                                   1012    1012       0       0       0
Gainesville, FL                               3493    2818       0       0     675
Gainesville, GA                               3013    3013       0       0       0
Glens Falls, NY                               2186    2186       0       0       0
Goldsboro, NC                                 2931    2931       0       0       0
Grand Forks, ND-MN                            2182    2182       0       0       0
Grand Junction,* CO                           7663    7663       0       0       0
Grand Rapids-Wyoming,* MI                     8835    8835       0       0       0
Great Falls, MT                               1407    1407       0       0       0
Greeley,* CO                                 14058   13913       0       0     145
Green Bay, WI                                 6972    6769       0       0     203
Greensboro-High Point,* NC                   25691   23591       0       0    2100
Greenville, NC                                3915    3281     634       0       0
Greenville,* SC                              26028   25007       0    1021       0
Gulfport-Biloxi, MS                          18880   16790     650    1440       0
Hagerstown-Martinsburg, MD-WV                 6014    5915      99       0       0
Hanford-Corcoran, CA                          1286    1286       0       0       0
Harrisburg-Carlisle, PA                       7750    6050       0       0    1700
Harrisonburg,* VA                            10670    6020       0       0    4650
Hartford-West Hartford-East Hartford,
  CT                                         11719   11062       0       0     657
Hattiesburg, MS                               2157    1354       0       0     803
Hickory-Lenoir-Morganton, NC                 10709   10709       0       0       0
Hinesville-Fort Stewart, GA                   1462    1462       0       0       0
Holland-Grand Haven, MI                       4010    4010       0       0       0
Honolulu,* HI                                20043   18175       0       0    1868
Hot Springs, AR                                330     330       0       0       0
Houma-Bayou Cane-Thibodaux, LA                8890    8754     136       0       0
Houston-Sugar Land-Baytown,* TX             206492  189210    1107       0   16175
Huntington-Ashland, WV-KY-OH                   259     259       0       0       0
Huntsville, AL                               26947   20567       0       0    6380
Idaho Falls, ID                               4197    4061     136       0       0
Indianapolis-Carmel,* IN                     58306   53740    2971     360    1235
Iowa City, IA                                12279   11707     572       0       0
Ithaca, NY                                     704     704       0       0       0
Jackson, MI                                   2219     219       0       0    2000
Jackson, MS                                  21860   21860       0       0       0
Jackson, TN                                   2709    2709       0       0       0
Jacksonville,* FL                            50799   50799       0       0       0
Jacksonville, NC                             18748   18273     475       0       0
Janesville, WI                                1101    1098       3       0       0
Jefferson City, MO                            1311    1047       0     264       0
Johnson City, TN                              5640    5640       0       0       0
Johnstown, PA                                  107     107       0       0       0
Jonesboro, AR                                 6133    6133       0       0       0
Joplin, MO                                     839     839       0       0       0
Kalamazoo-Portage, MI                         3623    3623       0       0       0
Kankakee-Bradley, IL                          1773    1773       0       0       0
Kansas City,* MO-KS                          35942   32477    1595       0    1870
Kennewick-Pasco-Richland, WA                 12942   12942       0       0       0
Killeen-Temple-Fort Hood, TX                 22722   22469     253       0       0
Kingsport-Bristol-Bristol, TN-VA              4736    4736       0       0       0
Kingston, NY                                  1035    1035       0       0       0
Knoxville, TN                                19766   18866       0       0     900
Kokomo, IN                                     100     100       0       0       0
La Crosse, WI-MN                              2852    2852       0       0       0
Lafayette, IN                                 6009    5579       0       0     430
Lafayette, LA                                 8524    8353     171       0       0
Lake Charles, LA                             11185   11185       0       0       0
Lake Havasu City-Kingman, AZ                  3359    3359       0       0       0
Lakeland-Winter Haven,* FL                   13560   13560       0       0       0
Lancaster, PA                                 5362    4812     550       0       0
Lansing-East Lansing, MI                      2379    1947       0       0     432
Laredo,* TX                                   6881    6163       0     199     519
Las Cruces,* NM                              13072   13072       0       0       0
Las Vegas-Paradise,* NV                      49048   42478       0    2595    3975
Lawrence, KS                                  3524    3524       0       0       0
Lawton, OK                                    2987    2987       0       0       0
Lebanon, PA                                   5000    5000       0       0       0
Lewiston, ID-WA                                404     404       0       0       0
Lewiston-Auburn, ME                           1822    1637     185       0       0
Lexington-Fayette, KY                        18095   17795     300       0       0
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                   7870    7260       0       0     610
Little Rock-North Little Rock, AR            20483   20213       0       0     270
Logan, UT-ID                                  3105    2855       0     250       0
Longview, TX                                  1702    1472       0       0     230
Longview, WA                                  2934    2934       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                         88912   72202    3979    3855    8876
Louisville-Jefferson County,* KY-IN          31551   29443     635    1273     200
Lubbock, TX                                  11394   11394       0       0       0
Lynchburg, VA                                 7983    7733       0     250       0
Macon, GA                                     1478    1418      60       0       0
Madera-Chowchilla, CA                         1116    1116       0       0       0
Madison,* WI                                 12703   12514     189       0       0
Manchester-Nashua, NH                         6341    4955       0       0    1386
Manhattan, KS                                 6303    4025       0       0    2278
Mankato-North Mankato, MN                     4139    2756     548       0     835
Mansfield, OH                                 1302    1149     153       0       0
McAllen-Edinburg-Mission,* TX                23912   22273     367     732     540
Medford, OR                                   4245    4016     229       0       0
Memphis,* TN-MS-AR                           19156   19156       0       0       0
Merced, CA                                    3960    3960       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         47535   39867    2433       0    5235
Michigan City-La Porte, IN                    1776    1776       0       0       0
Midland,* TX                                  2844    2844       0       0       0
Milwaukee-Waukesha-West Allis,* WI           22434   21989     107     338       0
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      64186   62614     381       0    1191
Missoula,* MT                                 2100    2004      96       0       0
Mobile, AL                                   43700   25084       0       0   18616
Modesto, CA                                   5277    5277       0       0       0
Monroe, LA                                    2992    2992       0       0       0
Monroe, MI                                     690     690       0       0       0
Montgomery, AL                                4135    4135       0       0       0
Morgantown, WV                                1042    1042       0       0       0
Morristown, TN                                4115    4115       0       0       0
Mount Vernon-Anacortes, WA                    3198    3198       0       0       0
Muncie, IN                                     464     464       0       0       0
Muskegon-Norton Shores, MI                     996     826     170       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         23286   20389       0       0    2897
Napa, CA                                      6471    6471       0       0       0
Naples-Marco Island,* FL                     13361   10891       0     819    1651
Nashville-Davidson--Murfreesboro,*
  TN                                         69018   68151       0       0     867
New Haven-Milford, CT                         5051    4743       0       0     308
New Orleans-Metairie-Kenner,* LA             28388   27155    1233       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  217903  129291   11641    5625   71346
Niles-Benton Harbor, MI                        313     313       0       0       0
Norwich-New London, CT                        3574    3574       0       0       0
Ocala,* FL                                    5960    5960       0       0       0
Ocean City,* NJ                               5921    4979     942       0       0
Odessa,* TX                                   2333    2333       0       0       0
Ogden-Clearfield, UT                         22090   20090       0    1473     527
Oklahoma City,* OK                           44529   44141     158       0     230
Olympia, WA                                  16999   16999       0       0       0
Omaha-Council Bluffs,* NE-IA                 47309   41929       0       0    5380
Orlando-Kissimmee,* FL                       48098   47169     463       0     466
Oshkosh-Neenah, WI                            3311    3311       0       0       0
Owensboro, KY                                 1420    1420       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             16637   12197     274    3377     789
Palm Bay-Melbourne-Titusville,* FL           11931   10072       0       0    1859
Palm Coast, FL                                2797    2797       0       0       0
Panama City-Lynn Haven-Panama City Beach,
  FL                                          4542    4130     412       0       0
Parkersburg-Marietta-Vienna, WV-OH            1371    1371       0       0       0
Pascagoula, MS                               18012   18012       0       0       0
Pensacola-Ferry Pass-Brent,* FL              10051    9684     367       0       0
Peoria, IL                                    7391    7391       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                85256   62736    1945    1600   18975
Phoenix-Mesa-Scottsdale,* AZ                142737  142723       0      14       0
Pine Bluff, AR                                 297     297       0       0       0
Pittsburgh,* PA                              49543   47238     280    1401     624
Pittsfield, MA                                 165     165       0       0       0
Pocatello, ID                                  898     898       0       0       0
Port St. Lucie,* FL                          11003   10115       0     344     544
Portland-South Portland-Biddeford,
  ME                                         11546   11138       0     408       0
Portland-Vancouver-Beaverton,* OR-WA         72949   67630       0       0    5319
Poughkeepsie-Newburgh-Middletown,
  NY                                          6363    5407       0       0     956
Prescott, AZ                                  5813    5813       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      11581    9851     655       0    1075
Provo-Orem, UT                               19017   17085       0     437    1495
Pueblo,* CO                                   2172    2172       0       0       0
Punta Gorda,* FL                              7846    7846       0       0       0
Racine, WI                                    2075    2075       0       0       0
Raleigh-Cary,* NC                            54164   54164       0       0       0
Rapid City, SD                                5527    5128     399       0       0
Reading, PA                                   2964    2379       0       0     585
Redding, CA                                   2795    2795       0       0       0
Reno-Sparks,* NV                             10125    9496       0       0     629
Richmond,* VA                                37789   37789       0       0       0
Riverside-San Bernardino-Ontario,*
  CA                                        116086  107533       0     827    7726
Roanoke, VA                                   8412    8412       0       0       0
Rochester, MN                                 7917    7917       0       0       0
Rochester, NY                                13893   13543     350       0       0
Rockford, IL                                  1793    1793       0       0       0
Rocky Mount, NC                               3193    3193       0       0       0
Rome, GA                                      1196     796       0       0     400
Sacramento--Arden-Arcade--Roseville,*
  CA                                         60416   49090       0    1257   10069
Saginaw-Saginaw Township North, MI             341     341       0       0       0
Salem, OR                                     8078    2825     290    1063    3900
Salinas, CA                                   4968     246     975    3178     569
Salisbury, MD                                 2122    1439       0       0     683
Salt Lake City,* UT                          63663   26750       0       0   36913
San Angelo,* TX                               3004    3004       0       0       0
San Antonio,* TX                             67531   58886       0       0    8645
San Diego-Carlsbad-San Marcos,* CA           96988   64363     709    6562   25354
San Francisco-Oakland-Fremont,* CA           69516   54312    3308    1482   10414
San Jose-Sunnyvale-Santa Clara,* CA          23529   23529       0       0       0
San Luis Obispo-Paso Robles, CA               6187    6187       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 4007    2625       0       0    1382
Santa Cruz-Watsonville, CA                    2255    2255       0       0       0
Santa Fe,* NM                                 1200    1200       0       0       0
Santa Rosa-Petaluma, CA                      12906   12906       0       0       0
Savannah, GA                                 13615   13485     130       0       0
Scranton--Wilkes-Barre, PA                    3892    3892       0       0       0
Seattle-Tacoma-Bellevue,* WA                105956   95176    2388    6987    1405
Sebastian-Vero Beach,* FL                     5833    5833       0       0       0
Sheboygan, WI                                  240     240       0       0       0
Sherman-Denison, TX                            107     107       0       0       0
Shreveport-Bossier City, LA                  15034   14944      90       0       0
Sioux City, IA-NE-SD                          1403    1058     345       0       0
Sioux Falls, SD                              13913   11333      80     885    1615
South Bend-Mishawaka, IN-MI                   5666    5666       0       0       0
Spartanburg, SC                               5687    5687       0       0       0
Spokane, WA                                  12842   12369     189     284       0
Springfield, IL                               2472    1612     860       0       0
Springfield, MA                               5521    5221     300       0       0
Springfield, MO                               8365    7628     115       0     622
Springfield, OH                                633     633       0       0       0
St. Cloud, MN                                 3230    3230       0       0       0
St. George, UT                               10115   10115       0       0       0
St. Joseph, MO-KS                              778     778       0       0       0
St. Louis,* MO-IL                            76586   71906     294    1934    2452
State College, PA                             2670    2670       0       0       0
Stockton,* CA                                16820   16820       0       0       0
Sumter,* SC                                   3310    3310       0       0       0
Syracuse, NY                                  6151    6151       0       0       0
Tallahassee, FL                               7734    7072     183       0     479
Tampa-St. Petersburg-Clearwater,* FL         70829   67544    1542     334    1409
Terre Haute, IN                               1880    1880       0       0       0
Texarkana, TX-Texarkana, AR                   1002    1002       0       0       0
Toledo, OH                                    8092    7855       0     237       0
Topeka, KS                                    2926    2926       0       0       0
Trenton-Ewing,* NJ                            2576    2576       0       0       0
Tucson,* AZ                                  33656   33446     210       0       0
Tulsa,* OK                                   37149   37149       0       0       0
Tuscaloosa, AL                                9108    7403     309       0    1396
Tyler, TX                                     2115    2115       0       0       0
Utica-Rome, NY                                 155     155       0       0       0
Valdosta, GA                                  4750    4750       0       0       0
Vallejo-Fairfield, CA                         4796    4796       0       0       0
Victoria, TX                                   625     625       0       0       0
Vineland-Millville-Bridgeton,* NJ             2355    2355       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      80798   75247    2124       0    3427
Visalia-Porterville, CA                      11753   11753       0       0       0
Waco, TX                                      4481    4387      94       0       0
Warner Robins, GA                             7651    7651       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               185529  180991       0       0    4538
Waterloo-Cedar Falls, IA                      4947    4947       0       0       0
Wausau, WI                                    2574    1474       0       0    1100
Weirton-Steubenville, WV-OH                      0       0       0       0       0
Wenatchee-East Wenatchee, WA                  5965    5069       0     896       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2600    2600       0       0       0
Wichita, KS                                  19741   13301    1900       0    4540
Williamsport, PA                               652     652       0       0       0
Wilmington,* NC                              59677   27850       0       0   31827
Winchester, VA-WV                             5031    5031       0       0       0
Winston-Salem, NC                            10353    9983       0       0     370
Worcester, MA                                 6529    6529       0       0       0
Yakima, WA                                    2505    2505       0       0       0
York-Hanover, PA                              9057    9057       0       0       0
Youngstown-Warren-Boardman, OH-PA             5122    4882     240       0       0
Yuba City, CA                                 1145    1145       0       0       0
Yuma, AZ                                      6372    6372       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
