 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           September 2000
                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     1989     1989         0         0         0
 Albany* GA MSA                      3569     3569         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               22986    22075       196         0       715
 Albuquerque* NM MSA                38830    38157         0       673         0
 Alexandria* LA MSA                  2754     2754         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            19921    19257         0       664         0
 Altoona* PA MSA                     1137     1137         0         0         0
 Amarillo* TX MSA                    4128     4128         0         0         0
 Anchorage* AK MSA                  20295    15365      1648         0      3282
 Anniston* AL MSA                    3069      898         0         0      2171
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               19337    15217      1161       390      2569
 Asheville* NC MSA                  11934    11806       128         0         0
 Athens* GA MSA                      6529     6434        95         0         0
 Atlanta  GA MSA                   446743   386334       734       509     59166
 Auburn-Opelika* AL MSA              2526     2328         0       198         0
 Augusta-Aiken* GA-SC MSA           17408    16887         0         0       521
 Austin-San Marcos* TX MSA         160151   105312      1317      1781     51741
 Bakersfield* CA MSA                30517    30517         0         0         0
 Bangor* ME MSA                      1340     1340         0         0         0
 Barnstable-Yarmouth* MA MSA        13759    13759         0         0         0
 Baton Rouge* LA MSA                10778     9862         0         0       916
 Beaumont-Port Arthur* TX MSA        4564     4261       303         0         0
 Bellingham* WA MSA                 13414    10960       422       242      1790
 Benton Harbor* MI MSA                626      626         0         0         0
 Billings* MT MSA                    3835     3835         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            18154    17254         0         0       900
 Binghamton* NY MSA                   588      588         0         0         0
 Birmingham* AL MSA                 40167    40167         0         0         0
 Bismarck* ND MSA                    6269     5429       540       300         0
 Bloomington* IN MSA                 4156     3609         0         0       547
 Bloomington-Normal* IL MSA          5666     5541       125         0         0
 Boise City* ID MSA                 64985    63327         0      1658         0
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 198168   185601      3873      1506      7188
   Boston  MA-NH PMSA               90321    81392      2775       786      5368
   Brockton  MA PMSA                 8692     8387       105       100       100
   Fitchburg-Leominster  MA PMS      2781     2781         0         0         0
   Lawrence  MA-NH PMSA             17840    17140        80       620         0
   Lowell  MA-NH PMSA                7196     6771       200         0       225
   Manchester  NH PMSA              16196    14730       286         0      1180
   Nashua  NH PMSA                   9678     9678         0         0         0
   New Bedford  MA PMSA              3817     3817         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            14089    13899         0         0       190
   Worcester  MA-CT PMSA            27558    27006       427         0       125
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    10298     8425       178       280      1415
 Bryan-College Station* TX MSA       5097     5097         0         0         0
 Buffalo-Niagara Falls* NY MSA      20687    18866       150         0      1671
 Burlington* VT MSA                  5990     5990         0         0         0
 Canton-Massillon* OH MSA           13188    12952       236         0         0
 Casper* WY MSA                      1345     1345         0         0         0
 Cedar Rapids* IA MSA               13837    11330       650      1240       617
 Champaign-Urbana* IL MSA           13563     4723         0         0      8840
 Charleston-North                                                               
  Charleston* SC MSA                86401    33954       130         0     52317
 Charleston* WV MSA                  2889     2889         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  147472   126513       819       509     19631
 Charlottesville* VA MSA            14562    14562         0         0         0
 Chattanooga* TN-GA MSA             18147    17660        40        50       397
 Cheyenne* WY MSA                    3309     3309         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          484308   425010      4073     10787     44438
   Chicago  IL PMSA                430385   380220      3179      9783     37203
   Gary  IN PMSA                    43198    34665       894      1004      6635
   Kankakee  IL PMSA                 3415     3415         0         0         0
   Kenosha  WI PMSA                  7310     6710         0         0       600
 Chico-Paradise* CA MSA             13790    13790         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          100689    83865       423       824     15577
   Cincinnati  OH-KY-IN PMSA        82754    67036       219       312     15187
   Hamilton-Middletown  OH PMSA     17935    16829       204       512       390
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         12508     7241         0       284      4983
 Cleveland-Akron  OH CMSA          128446   122698       505      1447      3796
   Akron  OH PMSA                   38275    36697       127       310      1141
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            90171    86001       378      1137      2655
 Colorado Springs* CO MSA           64095    61411         0         0      2684
 Columbia* MO MSA                   11172    10702       126         0       344
 Columbia* SC MSA                   29339    29119         0         0       220
 Columbus* GA-AL MSA                10735     8572         0         0      2163
 Columbus  OH MSA                  118909    97256       401      1525     19727
 Corpus Christi* TX MSA              6198     5057         0       511       630
 Corvallis OR MSA*                   4049     3625         0         0       424
 Cumberland* MD-WV MSA               1231     1231         0         0         0
 Dallas-Fort Worth  TX CMSA        480814   428191      1613      1823     49187
   Dallas  TX PMSA                 359989   328271       954      1309     29455
   Fort Worth-Arlington  TX PMS    120825    99920       659       514     19732
 Danville* VA MSA                    3043     2363       440         0       240
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  6553     6184       369         0         0
 Dayton-Springfield* OH MSA         25156    25038         0       118         0
 Daytona Beach* FL MSA              41867    38942       115         0      2810
 Decatur* Al MSA                     3744     3639         0         0       105
 Decatur* IL MSA                     1762     1494       268         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             285575   228433      2360      4413     50369
   Boulder-Longmont  CO PMSA        25211    23120       728       880       483
   Denver  CO PMSA                 218163   167973      1483      3533     45174
   Greeley  CO PMSA                 42201    37340       149         0      4712
 Des Moines* IA MSA                 36001    34319      1682         0         0
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             291300   261034      2085      7681     20500
   Ann Arbor  MI PMSA               55784    53604         0       424      1756
   Detroit  MI PMSA                214117   187887      1765      7012     17453
   Flint  MI PMSA                   21399    19543       320       245      1291
 Dothan* AL MSA                      3203     1768       410      1025         0
 Dover* DE MSA                       5896     5896         0         0         0
 Dubuque* IA MSA                     2206     1935       271         0         0
 Duluth-Superior* MN-WI MSA          5807     4931        80         0       796
 Eau Claire* WI MSA                 10238     7498       600      1100      1040
 El Paso* TX MSA                    15026    12711       774       346      1195
 Elkhart-Goshen* IN MSA              7837     7837         0         0         0
 Elmira* NY MSA                      1201      440         0         0       761
 Enid* OK MSA                         578      578         0         0         0
 Erie* PA MSA                        3465     3311         0       154         0
 Eugene-Springfield* OR MSA         15063    14443       488       132         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               10002     9597       245       160         0
 Fargo-Moorhead* ND-MN MSA          12188     7176       160      1372      3480
 Fayetteville* NC MSA                5958     5358         0       600         0
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    13876    12796       324       180       576
 Flagstaff* AZ-UT MSA                6966     6966         0         0         0
 Florence* AL MSA                    1087     1087         0         0         0
 Florence* SC MSA                    3778     3387         0         0       391
 Fort Collins-Loveland* CO MSA      27659    24329       299       264      2767
 Fort Myers-Cape Coral* FL MSA      81516    47775      3541      6363     23837
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            38136    36066         0         0      2070
 Fort Smith* AR-OK MSA               4075     3909       166         0         0
 Fort Walton Beach* FL MSA           8950     8075         0       102       773
 Fort Wayne* IN MSA                 35393    31610      2043       400      1340
 Fresno  CA MSA                     49032    48847         0       185         0
 Gadsden* AL MSA                      646      646         0         0         0
 Gainesville* FL MSA                 8904     8405         0         0       499
 Glens Falls* NY MSA                 5205     4853       154         0       198
 Goldsboro* NC MSA                   2613     2613         0         0         0
 Grand Forks* ND-MN MSA               778      778         0         0         0
 Grand Junction* CO MSA             13260    11246       307      1707         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   66568    63438       696       255      2179
 Great Falls* MT MSA                  410      410         0         0         0
 Green Bay* WI MSA                  12977    12439       323         0       215
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                73193    68430       170       984      3609
 Greenville* NC MSA                  8361     6400       477         0      1484
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  41154    40346        65         0       743
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  13502    13285         0       217         0
 Hartford* CT MSA                   36178    35939       174         0        65
 Hattiesburg* MS MSA                  891      891         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            14594    14308         0         0       286
 Honolulu  HI MSA                   15756    15431         0         0       325
 Houma* LA MSA                       4081     4081         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          318633   264807         0     15201     38625
   Brazoria  TX PMSA                13435    13435         0         0         0
   Galveston-Texas City  TX PMS     19300    18871         0       186       243
   Houston  TX PMSA                285898   232501         0     15015     38382
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             1020     1020         0         0         0
 Huntsville* AL MSA                  6096     5476         0         0       620
 Indianapolis  IN MSA              180007   161480      1590       624     16313
 Iowa City* IA MSA                   7412     7412         0         0         0
 Jackson* MI MSA                     1365     1365         0         0         0
 Jackson* MS MSA                    32320    16782         0       252     15286
 Jackson* TN MSA                     3482     3482         0         0         0
 Jacksonville  FL MSA               65201    63853       723         0       625
 Jacksonville* NC MSA                4287     4207        80         0         0
 Jamestown* NY MSA                    193      193         0         0         0
 Janesville-Beloit* WI MSA           2824     1744       330       225       525
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 9139     8809       180         0       150
 Johnstown* PA MSA                    425      425         0         0         0
 Jonesboro* AR MSA                   2522     2389         0       133         0
 Joplin* MO MSA                       853      853         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               12706    11564         0       840       302
 Kansas City  MO-KS MSA            107085    95755      2058      6728      2544
 Killeen-Temple* TX MSA             10952    10232       150       570         0
 Knoxville* TN MSA                  29157    25558       607       186      2806
 Kokomo* IN MSA                      4836     4836         0         0         0
 La Crosse* WI-MN MSA                4050     3571       479         0         0
 Lafayette* LA MSA                  10180    10180         0         0         0
 Lafayette* IN MSA                  25795     7571       336         0     17888
 Lake Charles* LA MSA                7092     6907       185         0         0
 Lakeland-Winter Haven* FL MSA      23570    20557         0       400      2613
 Lancaster* PA MSA                  16496    16258         0       238         0
 Lansing-East Lansing* MI MSA       15284    14335       191         0       758
 Laredo* TX MSA                      7569     6503         0        88       978
 Las Cruces* NM MSA                  5665     5450         0         0       215
 Las Vegas  NV-AZ MSA              220606   199315       575      8735     11981
 Lawrence* KS MSA                    8168     6074       152         0      1942
 Lawton* OK MSA                       543      543         0         0         0
 Lewiston-Auburn* ME MSA             1341     1341         0         0         0
 Lexington* KY MSA                  31654    26166       983      1416      3089
 Lima* OH MSA                         926      926         0         0         0
 Lincoln* NE MSA                    13096    11724       115         0      1257
 Little Rock-North Little                                                       
  Rock* AR MSA                      27488    22621         0       819      4048
 Longview-Marshall* TX MSA           1019     1019         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           643481   579423      3449      5958     54651
   Los Angeles-Long Beach  CA                                                   
    PMSA                           159527   122934      1670      1307     33616
   Orange County  CA PMSA          106101    92363      1588      4651      7499
   Riverside-San Bernardino                                                     
    CA PMSA                        316008   304086       191         0     11731
   Ventura  CA PMSA                 61845    60040         0         0      1805
 Louisville  KY-IN MSA              53450    47767       122         0      5561
 Lubbock* TX MSA                     5895     5645       250         0         0
 Lynchburg* VA MSA                  13523    13423         0       100         0
 Macon* GA MSA                      14786    14306       480         0         0
 Madison* WI MSA                    48886    25611      2108      1213     19954
 Mansfield* OH MSA                   4260     3560       315         0       385
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            22182    20411       607       757       407
 Medford-Ashland* OR MSA            11502    10822       186         0       494
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       41518    36543         0       623      4352
 Memphis  TN-AR-MS MSA              76672    54499         0         0     22173
 Merced* CA MSA                      9418     9418         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             165294   140902       245      7902     16245
   Fort Lauderdale  FL PMSA         78144    77768       122       254         0
   Miami  FL PMSA                   87150    63134       123      7648     16245
 Milwaukee-Racine  WI CMSA          69627    55076      4304       576      9671
   Milwaukee-Waukesha  WI PMSA      62057    49174      3278       280      9325
   Racine  WI PMSA                   7570     5902      1026       296       346
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              244080   204263      2338      3911     33568
 Missoula* MT MSA                    2155     2155         0         0         0
 Mobile* AL MSA                     26788    26285         0         0       503
 Modesto* CA MSA                    32954    28964         0         0      3990
 Monroe* LA MSA                      2859     2859         0         0         0
 Montgomery* AL MSA                  9025     7507         0       516      1002
 Muncie* IN MSA                      1677     1677         0         0         0
 Myrtle Beach* SC MSA               27063    14763       100       307     11893
 Naples* FL MSA                    100414    63932         0      7215     29267
 Nashville  TN MSA                  94107    90969       402       954      1782
 New London-Norwich* CT-RI MSA       9361     7638       177         0      1546
 New Orleans* LA MSA                38138    32731       325       266      4816
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       551774   370156     24723     20854    136041
   Bergen-Passaic  NJ PMSA          21208    18068       695        19      2426
   Bridgeport  CT PMSA               7973     7513        84         0       376
   Danbury  CT PMSA                 10433    10433         0         0         0
   Dutchess County  NY PMSA         15152    14616         0       160       376
   Jersey City  NJ PMSA              3615        0       401       509      2705
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              43585    41768       123       194      1500
   Monmouth-Ocean  NJ PMSA          80825    80543         0         0       282
   Nassau-Suffolk  NY PMSA          70388    52892       288       472     16736
   New Haven-Meriden  CT PMSA       10537     9334         0         0      1203
   New York  NY PMSA               190875    49441     19402     18090    103942
   Newark  NJ PMSA                  43428    37224      2921         0      3283
   Newburgh  NY-PA PMSA             23448    18337       489      1410      3212
   Stamford-Norwalk  CT PMSA        15558    15238       320         0         0
   Trenton  NJ PMSA                 10127    10127         0         0         0
   Waterbury  CT PMSA                4622     4622         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           92130    90965         0         0      1165
 Ocala* FL MSA                      23863    23863         0         0         0
 Odessa-Midland* TX MSA              1882     1882         0         0         0
 Oklahoma City* OK MSA              40626    37186       367         0      3073
 Omaha* NE-IA MSA                   30778    30103         0         0       675
 Orlando  FL MSA                   210261   144687       256       160     65158
 Owensboro* KY MSA                   4267     4267         0         0         0
 Panama City* FL MSA                 9770     9054       462       254         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                2050     2050         0         0         0
 Pensacola* FL MSA                  23470    22490         0       140       840
 Peoria-Pekin* IL MSA               10779     9972       180         0       627
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             203367   163735      2443      4231     32958
   Atlantic-Cape May  NJ PMSA       21889    15351      1270         0      5268
   Philadelphia  PA-NJ PMSA        154846   126347      1105      4170     23224
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               1617     1306        68        61       182
   Wilmington-Newark  DE-MD PMS     25015    20731         0         0      4284
 Phoenix-Mesa  AZ MSA              458480   390840      1441      1727     64472
 Pine Bluff* AR MSA                   666      666         0         0         0
 Pittsburgh  PA MSA                 57366    52071       247      1024      4024
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                    561      341       220         0         0
 Portland* ME MSA                   14795    14395         0       400         0
 Portland-Salem  OR-WA CMSA        167793   138757      3537      1004     24495
   Portland-Vancouver  OR-WA                                                    
    PMSA                           152353   124539      3114       841     23859
   Salem  OR PMSA                   15440    14218       423       163       636
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                22448    21148       467       833         0
 Provo-Orem* UT MSA                 32143    25944       624      3037      2538
 Pueblo* CO MSA                      8586     8442       144         0         0
 Punta Gorda* FL MSA                15728    14797         0       931         0
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           153562   136732      1063      2360     13407
 Rapid City* SD MSA                  3439     3130         0         0       309
 Reading* PA MSA                     6679     6679         0         0         0
 Redding* CA MSA                     8171     8171         0         0         0
 Reno* NV MSA                       46079    45319         0       525       235
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             8284     8284         0         0         0
 Richmond-Petersburg  VA MSA        57317    50238      1298      3962      1819
 Roanoke* VA MSA                     4705     4705         0         0         0
 Rochester* MN MSA                  12250    10086       889       639       636
 Rochester* NY MSA                  25541    25269         0         0       272
 Rockford* IL MSA                   11844    10153       376       865       450
 Rocky Mount* NC MSA                 3708     3337         0         0       371
 Sacramento-Yolo  CA CMSA          219891   183352       621       652     35266
   Sacramento  CA PMSA             206262   174078       266       652     31266
   Yolo  CA PMSA                    13629     9274       355         0      4000
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             4782     3723       398       333       328
 St. Cloud* MN MSA                  10680     9208         0         0      1472
 St. Joseph* MO MSA                  2032     1463       134       161       274
 St. Louis  MO-IL MSA               97874    92741      1098       746      3289
 Salinas* CA MSA                    32623    27571         0      1445      3607
 Salt Lake City-Ogden  UT MSA       72342    65518      1866      4307       651
 San Angelo* TX MSA                  1809     1809         0         0         0
 San Antonio* TX MSA                82555    80663       507         0      1385
 San Diego  CA MSA                 187901   159660      1400      2239     24602
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    358713   284256      3519      2913     68025
   Oakland  CA PMSA                133272   115373         0       897     17002
   San Francisco  CA PMSA           87295    40166      3313      1575     42241
   San Jose  CA PMSA                61434    54397         0         0      7037
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             6502     6502         0         0         0
   Santa Rosa  CA PMSA              26921    25330       206       223      1162
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            43289    42488         0       218       583
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               19364    18094         0         0      1270
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    20195    20195         0         0         0
 Santa Fe* NM MSA                   18131     9798         0         0      8333
 Sarasota-Bradenton* FL MSA         73772    64905       395       895      7577
 Savannah* GA MSA                   13640    11416         0         0      2224
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   5801     5253         0       248       300
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          270464   194182      6076      8693     61513
   Bremerton  WA PMSA                9890     9890         0         0         0
   Olympia  WA PMSA                 13933    11746       420       970       797
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        202784   131842      4912      5769     60261
   Tacoma  WA PMSA                  43857    40704       744      1954       455
 Sharon* PA MSA                      1197     1197         0         0         0
 Sheboygan* WI MSA                    423      423         0         0         0
 Sherman-Denison* TX MSA              648      648         0         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               12348    12348         0         0         0
 Sioux City* IA-NE MSA               1038      714       324         0         0
 Sioux Falls* SD MSA                24894    15090       173       260      9371
 South Bend* IN MSA                 13597     8948       267         0      4382
 Spokane* WA MSA                    20252    14840         0       341      5071
 Springfield* IL MSA                 6132     5992       140         0         0
 Springfield* MO MSA                17763    16416         0         0      1347
 Springfield* MA MSA                 8529     8169        60       300         0
 State College* PA MSA               2576     2576         0         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 604      604         0         0         0
 Stockton-Lodi* CA MSA              59598    59598         0         0         0
 Sumter* SC MSA                      1999     1837       162         0         0
 Syracuse* NY MSA                    6829     6829         0         0         0
 Tallahassee* FL MSA                15900    11079         0       445      4376
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               213169   104139      2846       224    105960
 Terre Haute* IN MSA                 1103     1103         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                1612     1612         0         0         0
 Toledo* OH MSA                     15608    14855         0       153       600
 Topeka* KS MSA                      8484     7768         0         0       716
 Tucson* AZ MSA                     81276    81095       181         0         0
 Tulsa* OK MSA                      30806    30435         0       132       239
 Tuscaloosa* AL MSA                  5481     4804         0         0       677
 Tyler* TX MSA                       4747     4227         0       150       370
 Utica-Rome* NY MSA                   600      600         0         0         0
 Victoria* TX MSA                     861      861         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            13754    12154         0         0      1600
 Waco* TX MSA                        4093     4093         0         0         0
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       353707   318449       200       199     34859
   Baltimore  MD PMSA              109610    98511         0         0     11099
   Hagerstown  MD PMSA               6331     6331         0         0         0
   Washington  DC-MD-VA-WV PMSA    237766   213607       200       199     23760
 Waterloo-Cedar Falls* IA MSA        1892     1738       154         0         0
 Wausau* WI MSA                      4317     4317         0         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           106594    79763       140       460     26231
 Wheeling* WV-OH MSA                  139      139         0         0         0
 Wichita* KS MSA                    11053    10864       189         0         0
 Wichita Falls* TX MSA               1970     1684         0         0       286
 Wilmington* NC MSA                 18849    17642         0         0      1207
 Yakima* WA MSA                      5319     4535       241       543         0
 York* PA MSA                       12001    10881       240       400       480
 Youngstown-Warren* OH MSA          63347    61987       392       968         0
 Yuba City* CA MSA                   3481     3481         0         0         0
 Yuma* AZ MSA                        6179     6179         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
