 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           November  2000

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     1406     1406         0         0         0
 Albany* GA MSA                      3913     3913         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               24591    23822         0         0       769
 Albuquerque* NM MSA                30509    29610         0       899         0
 Alexandria* LA MSA                  2741     2741         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            19589    15231         0       636      3722
 Altoona* PA MSA                      775      775         0         0         0
 Amarillo* TX MSA                    4358     4358         0         0         0
 Anchorage* AK MSA                   7857     7121       736         0         0
 Anniston* AL MSA                    1398     1123         0         0       275
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               18688    12788       410         0      5490
 Asheville* NC MSA                  14096    12532       503      1061         0
 Athens* GA MSA                      8063     6413       156         0      1494
 Atlanta  GA MSA                   455165   388676      1408       577     64504
 Auburn-Opelika* AL MSA              4873     4048         0         0       825
 Augusta-Aiken* GA-SC MSA           22039    22039         0         0         0
 Austin-San Marcos* TX MSA         108974    86485      2425       954     19110
 Bakersfield* CA MSA                27468    27468         0         0         0
 Bangor* ME MSA                      1224     1224         0         0         0
 Barnstable-Yarmouth* MA MSA        18485    18485         0         0         0
 Baton Rouge* LA MSA                 6898     6898         0         0         0
 Beaumont-Port Arthur* TX MSA        3377     3117         0         0       260
 Bellingham* WA MSA                 10767     8338       211       322      1896
 Benton Harbor* MI MSA               1422      542         0       880         0
 Billings* MT MSA                    4375     3850         0         0       525
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            36153    15118         0         0     21035
 Binghamton* NY MSA                   165      165         0         0         0
 Birmingham* AL MSA                 37411    37411         0         0         0
 Bismarck* ND MSA                    1670     1345         0       325         0
 Bloomington* IN MSA                 5733     5733         0         0         0
 Bloomington-Normal* IL MSA          4631     4303        28         0       300
 Boise City* ID MSA                 60786    59231       561         0       994
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 238425   173447      4918      1576     58484
   Boston  MA-NH PMSA              139198    77790      3284      1005     57119
   Brockton  MA PMSA                 7395     7395         0         0         0
   Fitchburg-Leominster  MA PMS      3944     3944         0         0         0
   Lawrence  MA-NH PMSA             16748    15838       670       240         0
   Lowell  MA-NH PMSA                8513     7600         0         0       913
   Manchester  NH PMSA               6383     6052         0       331         0
   Nashua  NH PMSA                  12610    12003       280         0       327
   New Bedford  MA PMSA              5319     5319         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            15949    15829       120         0         0
   Worcester  MA-CT PMSA            22366    21677       564         0       125
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    10475    10133       178       164         0
 Bryan-College Station* TX MSA       4833     4833         0         0         0
 Buffalo-Niagara Falls* NY MSA      16952    15728         0         0      1224
 Burlington* VT MSA                  8915     8035         0         0       880
 Canton-Massillon* OH MSA           11380    10973       407         0         0
 Casper* WY MSA                       330      330         0         0         0
 Cedar Rapids* IA MSA               11538     6274       225      1288      3751
 Champaign-Urbana* IL MSA            8652     3338         0         0      5314
 Charleston-North                                                               
  Charleston* SC MSA                58186    53061         0         0      5125
 Charleston* WV MSA                  3897     3897         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  126559   119202       248      1909      5200
 Charlottesville* VA MSA            13489    13210         0         0       279
 Chattanooga* TN-GA MSA             25241    15777       235        67      9162
 Cheyenne* WY MSA                    2101     2101         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          476237   416409      3465     12936     43427
   Chicago  IL PMSA                438595   381832      2128     11930     42705
   Gary  IN PMSA                    25593    24089      1154       350         0
   Kankakee  IL PMSA                 4394     4045       183       166         0
   Kenosha  WI PMSA                  7655     6443         0       490       722
 Chico-Paradise* CA MSA              8332     8332         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           92641    84823       787      3171      3860
   Cincinnati  OH-KY-IN PMSA        73148    65833       787      2668      3860
   Hamilton-Middletown  OH PMSA     19493    18990         0       503         0
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          7284     5584         0       140      1560
 Cleveland-Akron  OH CMSA          109265   103005      1553      2177      2530
   Akron  OH PMSA                   30856    29645      1040         0       171
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            78409    73360       513      2177      2359
 Colorado Springs* CO MSA           46734    46339       173         0       222
 Columbia* MO MSA                    6939     6244       373         0       322
 Columbia* SC MSA                   24842    24842         0         0         0
 Columbus* GA-AL MSA                 5427     5427         0         0         0
 Columbus  OH MSA                  113234    95861       783      2362     14228
 Corpus Christi* TX MSA              5800     4105       136      1275       284
 Corvallis OR MSA*                   6405     6405         0         0         0
 Cumberland* MD-WV MSA                757      757         0         0         0
 Dallas-Fort Worth  TX CMSA        544261   375453       617       509    167682
   Dallas  TX PMSA                 450499   282482       317       509    167191
   Fort Worth-Arlington  TX PMS     93762    92971       300         0       491
 Danville* VA MSA                    2142     2142         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  5257     5257         0         0         0
 Dayton-Springfield* OH MSA         20634    19807         0       351       476
 Daytona Beach* FL MSA              32979    32454       180         0       345
 Decatur* Al MSA                     3098     2993         0         0       105
 Decatur* IL MSA                      683      683         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             296803   244003      4537      1943     46320
   Boulder-Longmont  CO PMSA        31690    28917         0       488      2285
   Denver  CO PMSA                 220507   175383      4537      1455     39132
   Greeley  CO PMSA                 44606    39703         0         0      4903
 Des Moines* IA MSA                 22780    19331      1207       265      1977
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             248610   232462      1337      5375      9436
   Ann Arbor  MI PMSA               53458    46053       390      1330      5685
   Detroit  MI PMSA                170255   163402       947      4045      1861
   Flint  MI PMSA                   24897    23007         0         0      1890
 Dothan* AL MSA                      3934      869       954         0      2111
 Dover* DE MSA                       7368     7368         0         0         0
 Dubuque* IA MSA                     5644     1617       194      3833         0
 Duluth-Superior* MN-WI MSA          4794     3927       221         0       646
 Eau Claire* WI MSA                 10809     9014       130       525      1140
 El Paso* TX MSA                     8836     8765        71         0         0
 Elkhart-Goshen* IN MSA              6521     6121       100       300         0
 Elmira* NY MSA                      1210      365         0         0       845
 Enid* OK MSA                         710      710         0         0         0
 Erie* PA MSA                        3650     3470       180         0         0
 Eugene-Springfield* OR MSA         18236    14338       298         0      3600
 Evansville-Henderson* IN-KY                                                    
  MSA                               10690     8964       651        75      1000
 Fargo-Moorhead* ND-MN MSA           3620     3250         0       370         0
 Fayetteville* NC MSA                9633     6028        78       260      3267
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    14733    13191       327       201      1014
 Flagstaff* AZ-UT MSA                6278     6278         0         0         0
 Florence* AL MSA                     756      528       228         0         0
 Florence* SC MSA                    3604     3213         0         0       391
 Fort Collins-Loveland* CO MSA      32006    27428       568       264      3746
 Fort Myers-Cape Coral* FL MSA      60570    52097      2683      1924      3866
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            27757    27663        94         0         0
 Fort Smith* AR-OK MSA               1701     1577       124         0         0
 Fort Walton Beach* FL MSA          10210     9437         0         0       773
 Fort Wayne* IN MSA                 26965    26965         0         0         0
 Fresno  CA MSA                     34450    34336         0       114         0
 Gadsden* AL MSA                     1105     1105         0         0         0
 Gainesville* FL MSA                12993     7960        49         0      4984
 Glens Falls* NY MSA                 4262     4064         0         0       198
 Goldsboro* NC MSA                   3878     3878         0         0         0
 Grand Forks* ND-MN MSA               686      686         0         0         0
 Grand Junction* CO MSA              8851     8851         0         0         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   59345    56672       620      1500       553
 Great Falls* MT MSA                  930      930         0         0         0
 Green Bay* WI MSA                   8952     7539       598         0       815
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                85128    74852       195        80     10001
 Greenville* NC MSA                  6758     6128         0         0       630
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  38907    38187        92         0       628
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  15645    13193         0       520      1932
 Hartford* CT MSA                   36171    34711       925       448        87
 Hattiesburg* MS MSA                  873      743         0         0       130
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            28050    26752       214       242       842
 Honolulu  HI MSA                   25515    21826         0         0      3689
 Houma* LA MSA                       4099     4099         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          314558   271363       951       140     42104
   Brazoria  TX PMSA                21998    21998         0         0         0
   Galveston-Texas City  TX PMS     28731    28591         0       140         0
   Houston  TX PMSA                263829   220774       951         0     42104
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              905      905         0         0         0
 Huntsville* AL MSA                  6760     3950         0       468      2342
 Indianapolis  IN MSA              155972   141097      3426      2955      8494
 Iowa City* IA MSA                   7455     6420       160         0       875
 Jackson* MI MSA                     2537     1193         0         0      1344
 Jackson* MS MSA                    19097    15586         0         0      3511
 Jackson* TN MSA                     3843     3843         0         0         0
 Jacksonville  FL MSA              122103    88077         0         0     34026
 Jacksonville* NC MSA                3435     3017         0         0       418
 Jamestown* NY MSA                      0        0         0         0         0
 Janesville-Beloit* WI MSA           3547     2850       297       225       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 9215     6045         0         0      3170
 Johnstown* PA MSA                    295      295         0         0         0
 Jonesboro* AR MSA                   2367     2367         0         0         0
 Joplin* MO MSA                       822      822         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               14274    10142       200         0      3932
 Kansas City  MO-KS MSA            116841    94927      7304      6077      8533
 Killeen-Temple* TX MSA             11143     8895       107      2141         0
 Knoxville* TN MSA                  26520    22573       548       214      3185
 Kokomo* IN MSA                      4030     3584       446         0         0
 La Crosse* WI-MN MSA                7744     5312       410      2022         0
 Lafayette* LA MSA                   6726     6726         0         0         0
 Lafayette* IN MSA                  11009     7709         0       300      3000
 Lake Charles* LA MSA                5433     4874       419       140         0
 Lakeland-Winter Haven* FL MSA      22302    19460       105         0      2737
 Lancaster* PA MSA                   9861     9335         0         0       526
 Lansing-East Lansing* MI MSA       10857    10409       448         0         0
 Laredo* TX MSA                      6975     6113         0        88       774
 Las Cruces* NM MSA                 10995     6414         0       345      4236
 Las Vegas  NV-AZ MSA              261752   228460       115      7586     25591
 Lawrence* KS MSA                    3672     2949       609       114         0
 Lawton* OK MSA                      1052     1052         0         0         0
 Lewiston-Auburn* ME MSA             1795     1535         0       260         0
 Lexington* KY MSA                  29845    29763        82         0         0
 Lima* OH MSA                         250      110       140         0         0
 Lincoln* NE MSA                    11211    10092       230         0       889
 Little Rock-North Little                                                       
  Rock* AR MSA                      19895    19664         0       231         0
 Longview-Marshall* TX MSA            351      351         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           668905   585967      6013      5456     71469
   Los Angeles-Long Beach  CA                                                   
    PMSA                           131624   106619      3581      1223     20201
   Orange County  CA PMSA          157103   129176      1685      3623     22619
   Riverside-San Bernardino                                                     
    CA PMSA                        308270   304076       326       610      3258
   Ventura  CA PMSA                 71908    46096       421         0     25391
 Louisville  KY-IN MSA              64801    49264       116       690     14731
 Lubbock* TX MSA                     4660     4531       129         0         0
 Lynchburg* VA MSA                  10486    10366       120         0         0
 Macon* GA MSA                      11224    10932        60         0       232
 Madison* WI MSA                    34776    23164      2758      3134      5720
 Mansfield* OH MSA                   6959     5955       504         0       500
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            20602    19426       391       496       289
 Medford-Ashland* OR MSA            11725    10710       201       320       494
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       34421    31926         0         0      2495
 Memphis  TN-AR-MS MSA              72979    31682      2817      3770     34710
 Merced* CA MSA                     13793    13793         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             206072   126028       752      1907     77385
   Fort Lauderdale  FL PMSA         98797    76804       122       784     21087
   Miami  FL PMSA                  107275    49224       630      1123     56298
 Milwaukee-Racine  WI CMSA          72597    58391      3428       885      9893
   Milwaukee-Waukesha  WI PMSA      65693    53170      2992       885      8646
   Racine  WI PMSA                   6904     5221       436         0      1247
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              258948   186317      2454        86     70091
 Missoula* MT MSA                    2412     2187       225         0         0
 Mobile* AL MSA                     43475    27307         0         0     16168
 Modesto* CA MSA                    33728    33356       372         0         0
 Monroe* LA MSA                      3897     3480         0       136       281
 Montgomery* AL MSA                  6669     6669         0         0         0
 Muncie* IN MSA                      2064     2064         0         0         0
 Myrtle Beach* SC MSA               21124    16906         0      1018      3200
 Naples* FL MSA                     83083    48900       183      5642     28358
 Nashville  TN MSA                  98723    88157       670      2055      7841
 New London-Norwich* CT-RI MSA       9782     9613         0       169         0
 New Orleans* LA MSA                26568    25441       413         0       714
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       546195   373765     26663     14604    131163
   Bergen-Passaic  NJ PMSA          24318    18930      1747       214      3427
   Bridgeport  CT PMSA               8524     8404       120         0         0
   Danbury  CT PMSA                 15908    15908         0         0         0
   Dutchess County  NY PMSA         17115    16551         0         0       564
   Jersey City  NJ PMSA             21339      263       680       493     19903
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              39145    37185        86         0      1874
   Monmouth-Ocean  NJ PMSA          63729    63354         0         0       375
   Nassau-Suffolk  NY PMSA          67947    59041       428       691      7787
   New Haven-Meriden  CT PMSA       14981     9185         0         0      5796
   New York  NY PMSA               153683    45613     18828     13004     76238
   Newark  NJ PMSA                  60228    43895      4052         0     12281
   Newburgh  NY-PA PMSA             25358    22647       200       202      2309
   Stamford-Norwalk  CT PMSA        17209    16308       459         0       442
   Trenton  NJ PMSA                 10452    10285         0         0       167
   Waterbury  CT PMSA                6259     6196        63         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           57936    56402         0         0      1534
 Ocala* FL MSA                      18328    18183         0       145         0
 Odessa-Midland* TX MSA              2390     2390         0         0         0
 Oklahoma City* OK MSA              33733    32066         0         0      1667
 Omaha* NE-IA MSA                   30237    28180       362       192      1503
 Orlando  FL MSA                   190327   158791       430       399     30707
 Owensboro* KY MSA                   4636     4541         0        95         0
 Panama City* FL MSA                 6260     5628       245       387         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                1216     1216         0         0         0
 Pensacola* FL MSA                  18111    18111         0         0         0
 Peoria-Pekin* IL MSA                5476     5334       142         0         0
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             181120   164401      5463      2948      8308
   Atlantic-Cape May  NJ PMSA       23098    16941      4941         0      1216
   Philadelphia  PA-NJ PMSA        136644   126912       272      2948      6512
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA                858      608       250         0         0
   Wilmington-Newark  DE-MD PMS     20520    19940         0         0       580
 Phoenix-Mesa  AZ MSA              347908   283960      1781      3886     58281
 Pine Bluff* AR MSA                   749      749         0         0         0
 Pittsburgh  PA MSA                 62878    55539       487      1515      5337
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                    459      459         0         0         0
 Portland* ME MSA                   13495    12020         0       175      1300
 Portland-Salem  OR-WA CMSA        157336   125446      1952       828     29110
   Portland-Vancouver  OR-WA                                                    
    PMSA                           144469   112922      1609       828     29110
   Salem  OR PMSA                   12867    12524       343         0         0
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                24332    22900       531       376       525
 Provo-Orem* UT MSA                 28156    26106      1474         0       576
 Pueblo* CO MSA                      8054     7797       257         0         0
 Punta Gorda* FL MSA                26209    11356       129         0     14724
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           160463   145043       645      1793     12982
 Rapid City* SD MSA                  2474     2165         0         0       309
 Reading* PA MSA                     7964     7964         0         0         0
 Redding* CA MSA                     9688     9688         0         0         0
 Reno* NV MSA                       53186    43252         0         0      9934
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             8826     8323         0       254       249
 Richmond-Petersburg  VA MSA        44717    44633         0         0        84
 Roanoke* VA MSA                     8627     5459       121         0      3047
 Rochester* MN MSA                  19790    10740       425      4091      4534
 Rochester* NY MSA                  25261    23619        45         0      1597
 Rockford* IL MSA                   12640    12248       108       284         0
 Rocky Mount* NC MSA                 3940     3356       213         0       371
 Sacramento-Yolo  CA CMSA          201574   181227       181         0     20166
   Sacramento  CA PMSA             184419   164072       181         0     20166
   Yolo  CA PMSA                    17155    17155         0         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             3356     3220       136         0         0
 St. Cloud* MN MSA                   5942     5748         0         0       194
 St. Joseph* MO MSA                  1087     1087         0         0         0
 St. Louis  MO-IL MSA               92079    89218      1154       651      1056
 Salinas* CA MSA                    23689    23481       208         0         0
 Salt Lake City-Ogden  UT MSA       63131    54546      1253      4834      2498
 San Angelo* TX MSA                  1528     1528         0         0         0
 San Antonio* TX MSA                85214    64705       122      7889     12498
 San Diego  CA MSA                 161822   147732         0      4115      9975
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    387108   284485      2521      3584     96518
   Oakland  CA PMSA                129914   121061         0       571      8282
   San Francisco  CA PMSA          100805    27983       766      2846     69210
   San Jose  CA PMSA                55495    37040      1257         0     17198
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             7227     6832       395         0         0
   Santa Rosa  CA PMSA              24953    23438       103       167      1245
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            68714    68131         0         0       583
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               20356    19404       112       405       435
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     7884     7454         0         0       430
 Santa Fe* NM MSA                    5704     4142         0       157      1405
 Sarasota-Bradenton* FL MSA         73109    68697       138       418      3856
 Savannah* GA MSA                   20091    19907         0         0       184
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   5005     4835         0       170         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          212617   148322      3498      9621     51176
   Bremerton  WA PMSA               10877    10877         0         0         0
   Olympia  WA PMSA                 16130    11041       601       233      4255
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        152808    99972      1882      4275     46679
   Tacoma  WA PMSA                  32802    26432      1015      5113       242
 Sharon* PA MSA                       899      899         0         0         0
 Sheboygan* WI MSA                    928      928         0         0         0
 Sherman-Denison* TX MSA              750      570       180         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                                7154     7154         0         0         0
 Sioux City* IA-NE MSA               1270     1135        79        56         0
 Sioux Falls* SD MSA                10718     9400       368       950         0
 South Bend* IN MSA                  9445     9236       209         0         0
 Spokane* WA MSA                    16138    13689       439       313      1697
 Springfield* IL MSA                 6033     4138       935         0       960
 Springfield* MO MSA                17983    17119       734       130         0
 Springfield* MA MSA                 6709     6709         0         0         0
 State College* PA MSA               3106     2977       129         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                  70       70         0         0         0
 Stockton-Lodi* CA MSA              79562    73986       308         0      5268
 Sumter* SC MSA                      1837     1837         0         0         0
 Syracuse* NY MSA                    6407     5932        75       400         0
 Tallahassee* FL MSA                33371    15990       122       382     16877
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               181334   101497      2405       727     76705
 Terre Haute* IN MSA                 2068     2068         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                2075     1175         0       900         0
 Toledo* OH MSA                     21033    19150       703       280       900
 Topeka* KS MSA                      6446     6256       190         0         0
 Tucson* AZ MSA                     56894    56894         0         0         0
 Tulsa* OK MSA                      24372    24372         0         0         0
 Tuscaloosa* AL MSA                  6889     3555         0         0      3334
 Tyler* TX MSA                       4152     3875         0         0       277
 Utica-Rome* NY MSA                  1023     1023         0         0         0
 Victoria* TX MSA                    1374     1374         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            12149    11800         0         0       349
 Waco* TX MSA                        3714     3158       224       119       213
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       428011   386154       122         0     41735
   Baltimore  MD PMSA               82575    81481         0         0      1094
   Hagerstown  MD PMSA               3788     2948         0         0       840
   Washington  DC-MD-VA-WV PMSA    341648   301725       122         0     39801
 Waterloo-Cedar Falls* IA MSA        3179     2568       121       490         0
 Wausau* WI MSA                      2901     2901         0         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                            81296    63961       148         0     17187
 Wheeling* WV-OH MSA                  139      139         0         0         0
 Wichita* KS MSA                    17010    15923      1087         0         0
 Wichita Falls* TX MSA               1673     1443       230         0         0
 Wilmington* NC MSA                 23233    16997        90         0      6146
 Yakima* WA MSA                      1679     1543         0       136         0
 York* PA MSA                       10784    10304         0         0       480
 Youngstown-Warren* OH MSA          11584     9643       468      1203       270
 Yuba City* CA MSA                   4917     4917         0         0         0
 Yuma* AZ MSA                        5562     5562         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
