 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           October   2000

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     2137     2137         0         0         0
 Albany* GA MSA                      4052     4052         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               25401    21908         0         0      3493
 Albuquerque* NM MSA                34408    34408         0         0         0
 Alexandria* LA MSA                  2930     2930         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            21415    19440       147       328      1500
 Altoona* PA MSA                       96       96         0         0         0
 Amarillo* TX MSA                    4376     4376         0         0         0
 Anchorage* AK MSA                  21118    14476      6286       356         0
 Anniston* AL MSA                    1418     1189         0         0       229
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               25274    20744      1512         0      3018
 Asheville* NC MSA                  14158    12316      1000       842         0
 Athens* GA MSA                     10793    10793         0         0         0
 Atlanta  GA MSA                   429908   418924       721      1714      8549
 Auburn-Opelika* AL MSA              3055     2370        74       198       413
 Augusta-Aiken* GA-SC MSA           19781    19781         0         0         0
 Austin-San Marcos* TX MSA         135176    79117      1714      1070     53275
 Bakersfield* CA MSA                28029    27843        32       154         0
 Bangor* ME MSA                      1779     1779         0         0         0
 Barnstable-Yarmouth* MA MSA        21238    21238         0         0         0
 Baton Rouge* LA MSA                10090     8716         0         0      1374
 Beaumont-Port Arthur* TX MSA        5331     5331         0         0         0
 Bellingham* WA MSA                 13864    11330       632       322      1580
 Benton Harbor* MI MSA               1310     1310         0         0         0
 Billings* MT MSA                    3999     3869       130         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            17596    17054       345       197         0
 Binghamton* NY MSA                   985      985         0         0         0
 Birmingham* AL MSA                 53871    48712         0         0      5159
 Bismarck* ND MSA                    7472     5220      1832       420         0
 Bloomington* IN MSA                 7553     6892       661         0         0
 Bloomington-Normal* IL MSA          6222     5222         0         0      1000
 Boise City* ID MSA                 65057    64027         0       424       606
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 206046   187230      6773      4373      7670
   Boston  MA-NH PMSA               88624    75363      5683      3281      4297
   Brockton  MA PMSA                 7501     7501         0         0         0
   Fitchburg-Leominster  MA PMS      4829     2309       120         0      2400
   Lawrence  MA-NH PMSA             20410    19649         0       761         0
   Lowell  MA-NH PMSA                8671     8601         0         0        70
   Manchester  NH PMSA              11510    10053       223       331       903
   Nashua  NH PMSA                  16352    16352         0         0         0
   New Bedford  MA PMSA              5282     5282         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            18441    18121       320         0         0
   Worcester  MA-CT PMSA            24426    23999       427         0         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    10460     9051       299       795       315
 Bryan-College Station* TX MSA       5794     5688         0       106         0
 Buffalo-Niagara Falls* NY MSA      18595    17891       425         0       279
 Burlington* VT MSA                  9667     8720         0       515       432
 Canton-Massillon* OH MSA           14747    14220       527         0         0
 Casper* WY MSA                      1613     1613         0         0         0
 Cedar Rapids* IA MSA               12008     9437       200         0      2371
 Champaign-Urbana* IL MSA            5374     5374         0         0         0
 Charleston-North                                                               
  Charleston* SC MSA                68137    60724      2612       466      4335
 Charleston* WV MSA                  4362     4362         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  146079   118182       532      3366     23999
 Charlottesville* VA MSA            14464    14464         0         0         0
 Chattanooga* TN-GA MSA             21871    21318        60       245       248
 Cheyenne* WY MSA                    2908     2908         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          521756   437922      5975     14514     63345
   Chicago  IL PMSA                471479   394595      4575     13000     59309
   Gary  IN PMSA                    34610    30384       901       814      2511
   Kankakee  IL PMSA                 5281     4782       499         0         0
   Kenosha  WI PMSA                 10386     8161         0       700      1525
 Chico-Paradise* CA MSA             10622    10622         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          107119    89844       592      2135     14548
   Cincinnati  OH-KY-IN PMSA        89536    72853       390      2135     14158
   Hamilton-Middletown  OH PMSA     17583    16991       202         0       390
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          7208     6708         0       140       360
 Cleveland-Akron  OH CMSA          159601   128271      2311      2335     26684
   Akron  OH PMSA                   41313    35924       127         0      5262
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           118288    92347      2184      2335     21422
 Colorado Springs* CO MSA           68919    57557         0         0     11362
 Columbia* MO MSA                   15288    14668       620         0         0
 Columbia* SC MSA                   27440    27440         0         0         0
 Columbus* GA-AL MSA                14592    14011         0         0       581
 Columbus  OH MSA                  130369   100596       571      4495     24707
 Corpus Christi* TX MSA              6488     5268         0       511       709
 Corvallis OR MSA*                   3346     3346         0         0         0
 Cumberland* MD-WV MSA                249      249         0         0         0
 Dallas-Fort Worth  TX CMSA        489294   448555       797       569     39373
   Dallas  TX PMSA                 373428   333221       541       293     39373
   Fort Worth-Arlington  TX PMS    115866   115334       256       276         0
 Danville* VA MSA                    4255     2519         0        56      1680
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  4924     4924         0         0         0
 Dayton-Springfield* OH MSA         28362    24274       518      3170       400
 Daytona Beach* FL MSA              35733    35026       325       382         0
 Decatur* Al MSA                     3687     3582         0         0       105
 Decatur* IL MSA                     1731     1586       145         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             303919   246115      5639      2682     49483
   Boulder-Longmont  CO PMSA        35562    34114       181      1267         0
   Denver  CO PMSA                 224145   168561      4986      1115     49483
   Greeley  CO PMSA                 44212    43440       472       300         0
 Des Moines* IA MSA                 31786    26848      2461      1132      1345
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             321693   287151      3392      5435     25715
   Ann Arbor  MI PMSA               64548    57816       390      1438      4904
   Detroit  MI PMSA                234986   209133      2420      2622     20811
   Flint  MI PMSA                   22159    20202       582      1375         0
 Dothan* AL MSA                      7693     1833         0         0      5860
 Dover* DE MSA                       8267     8267         0         0         0
 Dubuque* IA MSA                     2795     2672       123         0         0
 Duluth-Superior* MN-WI MSA         11978    10934         0         0      1044
 Eau Claire* WI MSA                 17309    13347       775         0      3187
 El Paso* TX MSA                    15127    13158       709       346       914
 Elkhart-Goshen* IN MSA             12693    10303       330       672      1388
 Elmira* NY MSA                      1178      661         0        94       423
 Enid* OK MSA                         428      428         0         0         0
 Erie* PA MSA                        4348     4194         0       154         0
 Eugene-Springfield* OR MSA         17767    17240       298       229         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               12119    11415       279         0       425
 Fargo-Moorhead* ND-MN MSA          10455     9575       880         0         0
 Fayetteville* NC MSA                6196     6196         0         0         0
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    24188    17290       542       268      6088
 Flagstaff* AZ-UT MSA                9686     9686         0         0         0
 Florence* AL MSA                     694      694         0         0         0
 Florence* SC MSA                    3907     3648        42         0       217
 Fort Collins-Loveland* CO MSA      34422    32398       551         0      1473
 Fort Myers-Cape Coral* FL MSA      83470    63692      3832      3775     12171
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            30104    28103         0         0      2001
 Fort Smith* AR-OK MSA               6101     5320       131         0       650
 Fort Walton Beach* FL MSA          14061    10820         0         0      3241
 Fort Wayne* IN MSA                 31884    30959       104         0       821
 Fresno  CA MSA                     53028    53028         0         0         0
 Gadsden* AL MSA                      377      377         0         0         0
 Gainesville* FL MSA                13190     8631        49         0      4510
 Glens Falls* NY MSA                 4656     4304       154         0       198
 Goldsboro* NC MSA                   3768     3368         0       400         0
 Grand Forks* ND-MN MSA              1481     1346       135         0         0
 Grand Junction* CO MSA             10770     9634       293       843         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   65957    63964       690       800       503
 Great Falls* MT MSA                 1018      909         0         0       109
 Green Bay* WI MSA                  12260    10878      1124         0       258
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                84862    82769       520       323      1250
 Greenville* NC MSA                  3512     2610       252         0       650
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  61764    60336       680         0       748
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  16487    13315         0         0      3172
 Hartford* CT MSA                   30982    30600         0       327        55
 Hattiesburg* MS MSA                  951      951         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            19537    17779       120         0      1638
 Honolulu  HI MSA                   24957    24957         0         0         0
 Houma* LA MSA                       7230     7200        30         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          310010   278839      1306     12613     17252
   Brazoria  TX PMSA                15468    15468         0         0         0
   Galveston-Texas City  TX PMS     24388    23317       885       186         0
   Houston  TX PMSA                270154   240054       421     12427     17252
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              957      957         0         0         0
 Huntsville* AL MSA                  5198     5198         0         0         0
 Indianapolis  IN MSA              155698   144883      2784      2263      5768
 Iowa City* IA MSA                   8460     6318       174         0      1968
 Jackson* MI MSA                     1051     1051         0         0         0
 Jackson* MS MSA                    23250    20819         0         0      2431
 Jackson* TN MSA                     4256     4256         0         0         0
 Jacksonville  FL MSA               87855    79401         0         0      8454
 Jacksonville* NC MSA                5111     4861        72         0       178
 Jamestown* NY MSA                     88       88         0         0         0
 Janesville-Beloit* WI MSA           3347     1632       230       225      1260
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 8837     7895       180         0       762
 Johnstown* PA MSA                   1814     1011       221         0       582
 Jonesboro* AR MSA                   2967     2839         0       128         0
 Joplin* MO MSA                      1300     1300         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               15053    14075       600         0       378
 Kansas City  MO-KS MSA            157599   111216      5545      1429     39409
 Killeen-Temple* TX MSA             15831    12160       935      2576       160
 Knoxville* TN MSA                  31269    28872       240      1492       665
 Kokomo* IN MSA                      6454     4505      1392         0       557
 La Crosse* WI-MN MSA                3735     3226       140       194       175
 Lafayette* LA MSA                  10424    10424         0         0         0
 Lafayette* IN MSA                  10758     8474       384         0      1900
 Lake Charles* LA MSA                5274     5124       150         0         0
 Lakeland-Winter Haven* FL MSA      29903    29903         0         0         0
 Lancaster* PA MSA                  14119    13136         0         0       983
 Lansing-East Lansing* MI MSA       16169    15862         0         0       307
 Laredo* TX MSA                      7871     6829        98        88       856
 Las Cruces* NM MSA                  8916     8916         0         0         0
 Las Vegas  NV-AZ MSA              245710   203712      5231       423     36344
 Lawrence* KS MSA                    6391     5650       741         0         0
 Lawton* OK MSA                      1176     1176         0         0         0
 Lewiston-Auburn* ME MSA             1219     1219         0         0         0
 Lexington* KY MSA                  19894    19464       430         0         0
 Lima* OH MSA                          99       99         0         0         0
 Lincoln* NE MSA                    14099    12275       230         0      1594
 Little Rock-North Little                                                       
  Rock* AR MSA                      36852    30890       771       190      5001
 Longview-Marshall* TX MSA           1410     1410         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           625612   576752      8526     12803     27531
   Los Angeles-Long Beach  CA                                                   
    PMSA                           154659   122141      3859      6044     22615
   Orange County  CA PMSA          147883   136382      3999      5736      1766
   Riverside-San Bernardino                                                     
    CA PMSA                        268411   264347       403       511      3150
   Ventura  CA PMSA                 54659    53882       265       512         0
 Louisville  KY-IN MSA              67915    58427       161       178      9149
 Lubbock* TX MSA                     6264     6064       200         0         0
 Lynchburg* VA MSA                  14887    14407        75       270       135
 Macon* GA MSA                      19448    18734       334         0       380
 Madison* WI MSA                    39095    26827      1691      2754      7823
 Mansfield* OH MSA                   3648     2929       206         0       513
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            27134    24647       476      1679       332
 Medford-Ashland* OR MSA            13969    13020       455         0       494
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       41099    35912         0        75      5112
 Memphis  TN-AR-MS MSA              81749    55496         0         0     26253
 Merced* CA MSA                      8155     8155         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             204633   130687       367     18195     55384
   Fort Lauderdale  FL PMSA         90655    88663         0      1293       699
   Miami  FL PMSA                  113978    42024       367     16902     54685
 Milwaukee-Racine  WI CMSA          87117    74108      3239       300      9470
   Milwaukee-Waukesha  WI PMSA      76221    64220      2646       300      9055
   Racine  WI PMSA                  10896     9888       593         0       415
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              276418   236094      4047      6084     30193
 Missoula* MT MSA                    3693     3579       114         0         0
 Mobile* AL MSA                     32874    32491         0         0       383
 Modesto* CA MSA                    36562    36562         0         0         0
 Monroe* LA MSA                      3332     3332         0         0         0
 Montgomery* AL MSA                 10084    10084         0         0         0
 Muncie* IN MSA                      2589     2589         0         0         0
 Myrtle Beach* SC MSA               20310    17535       190         0      2585
 Naples* FL MSA                     82509    51424       270     11974     18841
 Nashville  TN MSA                 110880    98407      1172       152     11149
 New London-Norwich* CT-RI MSA      12056    12056         0         0         0
 New Orleans* LA MSA                33361    29284       960         0      3117
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       546180   454201     26315     16486     49178
   Bergen-Passaic  NJ PMSA          30722    25149      1272         0      4301
   Bridgeport  CT PMSA               7436     7436         0         0         0
   Danbury  CT PMSA                 18187    18187         0         0         0
   Dutchess County  NY PMSA         19753    19205       388       160         0
   Jersey City  NJ PMSA              6633      319      4101       124      2089
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              49530    42712         0         0      6818
   Monmouth-Ocean  NJ PMSA          69483    68115       396         0       972
   Nassau-Suffolk  NY PMSA          76998    73953       390         0      2655
   New Haven-Meriden  CT PMSA       12964    12299         0         0       665
   New York  NY PMSA               134147    75344     13488     15404     29911
   Newark  NJ PMSA                  46796    40325      5753       448       270
   Newburgh  NY-PA PMSA             28975    27459       162         0      1354
   Stamford-Norwalk  CT PMSA        27439    26999        90       350         0
   Trenton  NJ PMSA                 10259    10116         0         0       143
   Waterbury  CT PMSA                6858     6583       275         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           63490    62620       245         0       625
 Ocala* FL MSA                      18364    18364         0         0         0
 Odessa-Midland* TX MSA              2528     2528         0         0         0
 Oklahoma City* OK MSA              30228    30228         0         0         0
 Omaha* NE-IA MSA                   46869    32821         0       926     13122
 Orlando  FL MSA                   239359   165493       270       890     72706
 Owensboro* KY MSA                   3738     3738         0         0         0
 Panama City* FL MSA                 7471     7471         0         0         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                1765     1765         0         0         0
 Pensacola* FL MSA                  18873    18873         0         0         0
 Peoria-Pekin* IL MSA               12135    11324       457       107       247
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             207416   176135      5217      3425     22639
   Atlantic-Cape May  NJ PMSA       28377    22990      3907       260      1220
   Philadelphia  PA-NJ PMSA        147204   127682      1310      3165     15047
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               2795     2795         0         0         0
   Wilmington-Newark  DE-MD PMS     29040    22668         0         0      6372
 Phoenix-Mesa  AZ MSA              456933   351933      1628      4134     99238
 Pine Bluff* AR MSA                   461      351       110         0         0
 Pittsburgh  PA MSA                 65161    62957       727       991       486
 Pittsfield* MA MSA                   304      304         0         0         0
 Pocatello* ID MSA                    879      879         0         0         0
 Portland* ME MSA                   12900    12590       310         0         0
 Portland-Salem  OR-WA CMSA        148783   134488      2011      2651      9633
   Portland-Vancouver  OR-WA                                                    
    PMSA                           130968   119571      1884      2411      7102
   Salem  OR PMSA                   17815    14917       127       240      2531
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                24548    23633       250        65       600
 Provo-Orem* UT MSA                 31312    27083       301       574      3354
 Pueblo* CO MSA                      8577     8577         0         0         0
 Punta Gorda* FL MSA                14280    13722         0       558         0
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           176218   148141      1125       100     26852
 Rapid City* SD MSA                  3546     2995         0       180       371
 Reading* PA MSA                     9953     9846         0         0       107
 Redding* CA MSA                    10466    10466         0         0         0
 Reno* NV MSA                       44795    37114         0         0      7681
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            10042     9539         0       254       249
 Richmond-Petersburg  VA MSA        47445    47344         0         0       101
 Roanoke* VA MSA                     6583     6583         0         0         0
 Rochester* MN MSA                  15386    11674      1556      1277       879
 Rochester* NY MSA                  26047    22714       160         0      3173
 Rockford* IL MSA                   12113    11653       118         0       342
 Rocky Mount* NC MSA                 5060     4756         0         0       304
 Sacramento-Yolo  CA CMSA          265700   259046         0      1666      4988
   Sacramento  CA PMSA             248540   241886         0      1666      4988
   Yolo  CA PMSA                    17160    17160         0         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             5497     4782       387         0       328
 St. Cloud* MN MSA                  12522     9599         0         0      2923
 St. Joseph* MO MSA                  2185     1596       269         0       320
 St. Louis  MO-IL MSA              113978    97686      2133      1162     12997
 Salinas* CA MSA                    37424    36898       526         0         0
 Salt Lake City-Ogden  UT MSA       86948    76469      2202      2256      6021
 San Angelo* TX MSA                  1642     1642         0         0         0
 San Antonio* TX MSA               102722    88677      1084         0     12961
 San Diego  CA MSA                 185095   147060         0      8376     29659
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    446816   322682      2262      3538    118334
   Oakland  CA PMSA                148828   126157         0       212     22459
   San Francisco  CA PMSA          119240    38181      1054       930     79075
   San Jose  CA PMSA                75747    58020       304      2253     15170
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             9337     8306         0         0      1031
   Santa Rosa  CA PMSA              39733    38087       904       143       599
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            53931    53931         0         0         0
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               23328    23328         0         0         0
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    10629     9956       223       450         0
 Santa Fe* NM MSA                    6885     6885         0         0         0
 Sarasota-Bradenton* FL MSA         65428    60572       125      1189      3542
 Savannah* GA MSA                   18415    17476       390         0       549
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   4972     4972         0         0         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          219599   169639      3962      7487     38511
   Bremerton  WA PMSA               11009    11009         0         0         0
   Olympia  WA PMSA                 15453    14182       623         0       648
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        148666   105744      2847      7237     32838
   Tacoma  WA PMSA                  44471    38704       492       250      5025
 Sharon* PA MSA                       644      644         0         0         0
 Sheboygan* WI MSA                   1658     1658         0         0         0
 Sherman-Denison* TX MSA             1075     1075         0         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               11305    11305         0         0         0
 Sioux City* IA-NE MSA               1673     1621        52         0         0
 Sioux Falls* SD MSA                15975    13978         0         0      1997
 South Bend* IN MSA                 12375    11375         0         0      1000
 Spokane* WA MSA                    15671    14151       208         0      1312
 Springfield* IL MSA                 6855     5247      1243       111       254
 Springfield* MO MSA                16901    16571       200       130         0
 Springfield* MA MSA                 8032     7848       184         0         0
 State College* PA MSA               4850     4850         0         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                   0        0         0         0         0
 Stockton-Lodi* CA MSA              73291    73291         0         0         0
 Sumter* SC MSA                      2095     1933       162         0         0
 Syracuse* NY MSA                    8661     8566        95         0         0
 Tallahassee* FL MSA                12341    11905       245       191         0
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               120881   114131      1892       792      4066
 Terre Haute* IN MSA                 1516     1516         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                1147     1147         0         0         0
 Toledo* OH MSA                     19570    18699       111       760         0
 Topeka* KS MSA                      9661     9471       190         0         0
 Tucson* AZ MSA                     70181    69036         0       245       900
 Tulsa* OK MSA                      37132    37132         0         0         0
 Tuscaloosa* AL MSA                  6936     5868         0         0      1068
 Tyler* TX MSA                       4830     4403         0       150       277
 Utica-Rome* NY MSA                  1759     1759         0         0         0
 Victoria* TX MSA                    1379     1379         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            11240    11170        28        42         0
 Waco* TX MSA                        4189     3778       198         0       213
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       419421   365494       327       199     53401
   Baltimore  MD PMSA               92873    88914         0         0      3959
   Hagerstown  MD PMSA               6867     6792        75         0         0
   Washington  DC-MD-VA-WV PMSA    319681   269788       252       199     49442
 Waterloo-Cedar Falls* IA MSA        4088     3293         0         0       795
 Wausau* WI MSA                      7943     5703       365       815      1060
 West Palm Beach-Boca Raton                                                     
  FL MSA                            85683    68904         0         0     16779
 Wheeling* WV-OH MSA                  139      139         0         0         0
 Wichita* KS MSA                    17527    15965       842       720         0
 Wichita Falls* TX MSA               1641     1641         0         0         0
 Wilmington* NC MSA                 23843    22749       143         0       951
 Yakima* WA MSA                      4702     4462         0       240         0
 York* PA MSA                       12432    12268       164         0         0
 Youngstown-Warren* OH MSA          18788    15409       680       846      1853
 Yuba City* CA MSA                   5452     5452         0         0         0
 Yuma* AZ MSA                       11911    11730       181         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
