 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           February  2000

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     2426     2426         0         0         0
 Albany* GA MSA                      5382     5382         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               12500    12209         0         0       291
 Albuquerque* NM MSA                41111    40384         0         0       727
 Alexandria* LA MSA                  3748     3748         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            13413    13230         0       183         0
 Altoona* PA MSA                      281      281         0         0         0
 Amarillo* TX MSA                    5087     5087         0         0         0
 Anchorage* AK MSA                   4662     4309       353         0         0
 Anniston* AL MSA                    1446     1171         0         0       275
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               15701    14276       538         0       887
 Asheville* NC MSA                  12501    11630       541         0       330
 Athens* GA MSA                     15595    12180       742       206      2467
 Atlanta  GA MSA                   476185   422810       916      3732     48727
 Augusta-Aiken* GA-SC MSA           24899    24784         0        38        77
 Austin-San Marcos* TX MSA         128138   110607       232         0     17299
 Bakersfield* CA MSA                18927    16949         0       645      1333
 Bangor* ME MSA                      1031     1031         0         0         0
 Barnstable-Yarmouth* MA MSA        17181    16526       262       393         0
 Baton Rouge* LA MSA                11345     9851        43       150      1301
 Beaumont-Port Arthur* TX MSA        5597     5597         0         0         0
 Bellingham* WA MSA                  9901     9307       401         0       193
 Benton Harbor* MI MSA                550      550         0         0         0
 Billings* MT MSA                    3357     3357         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            17514    17379        59        76         0
 Binghamton* NY MSA                   478      478         0         0         0
 Birmingham* AL MSA                 48297    48297         0         0         0
 Bismarck* ND MSA                    1050     1050         0         0         0
 Bloomington* IN MSA                 4246     3944         0         0       302
 Bloomington-Normal* IL MSA          5626     4113         0         0      1513
 Boise City* ID MSA                 51013    50325       688         0         0
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 140907   130660      2184      2100      5963
   Boston  MA-NH PMSA               67465    58115      2184      1750      5416
   Brockton  MA PMSA                 7202     7202         0         0         0
   Fitchburg-Leominster  MA PMS      2753     2753         0         0         0
   Lawrence  MA-NH PMSA             12255    11905         0       350         0
   Lowell  MA-NH PMSA                7001     6781         0         0       220
   Manchester  NH PMSA               8136     8136         0         0         0
   Nashua  NH PMSA                   7925     7598         0         0       327
   New Bedford  MA PMSA              3530     3530         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            10184    10184         0         0         0
   Worcester  MA-CT PMSA            14456    14456         0         0         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    11527    10061       228       501       737
 Bryan-College Station* TX MSA       8290     8290         0         0         0
 Buffalo-Niagara Falls* NY MSA      14399    13899         0         0       500
 Burlington* VT MSA                  5199     4739        50         0       410
 Canton-Massillon* OH MSA           12316    10957       544       575       240
 Casper* WY MSA                       553      553         0         0         0
 Cedar Rapids* IA MSA                4346     3294       612       440         0
 Champaign-Urbana* IL MSA            6159     4879         0         0      1280
 Charleston-North                                                               
  Charleston* SC MSA                51107    41674      6472         0      2961
 Charleston* WV MSA                  3071     2506         0         0       565
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  165025   126824        88      1835     36278
 Charlottesville* VA MSA            11596    11042       554         0         0
 Chattanooga* TN-GA MSA             20585    20342         0         0       243
 Cheyenne* WY MSA                    3555     3152        77         0       326
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          361911   309730       911     12284     38986
   Chicago  IL PMSA                328620   284534       640     10797     32649
   Gary  IN PMSA                    20396    16730       271       429      2966
   Kankakee  IL PMSA                 4523     4018         0       505         0
   Kenosha  WI PMSA                  8372     4448         0       553      3371
 Chico-Paradise* CA MSA              5780     5780         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           85118    77771      1073      1717      4557
   Cincinnati  OH-KY-IN PMSA        69380    62033      1073      1717      4557
   Hamilton-Middletown  OH PMSA     15738    15738         0         0         0
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          9094     8744         0         0       350
 Cleveland-Akron  OH CMSA          106896    99770      1865      1918      3343
   Akron  OH PMSA                   32731    29783       906         0      2042
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            74165    69987       959      1918      1301
 Colorado Springs* CO MSA           55781    41518         0       456     13807
 Columbia* MO MSA                    8349     8029         0         0       320
 Columbia* SC MSA                   30062    29707         0         0       355
 Columbus* GA-AL MSA                10083     9613         0       173       297
 Columbus  OH MSA                  109221    92850       737      4696     10938
 Corpus Christi* TX MSA              8726     8018        99       187       422
 Cumberland* MD-WV MSA                898      898         0         0         0
 Dallas-Fort Worth  TX CMSA        425404   415320       304       423      9357
   Dallas  TX PMSA                 323278   313409        89       423      9357
   Fort Worth-Arlington  TX PMS    102126   101911       215         0         0
 Danville* VA MSA                    3283     3283         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  4977     4346         0       328       303
 Dayton-Springfield* OH MSA         18950    18489         0       461         0
 Daytona Beach* FL MSA              35090    33884       391         0       815
 Decatur* Al MSA                     3426     3321         0         0       105
 Decatur* IL MSA                     1197     1197         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             267217   240928       905      1566     23818
   Boulder-Longmont  CO PMSA        35960    34737         0         0      1223
   Denver  CO PMSA                 196170   172313       490      1255     22112
   Greeley  CO PMSA                 35087    33878       415       311       483
 Des Moines* IA MSA                 21456    18523         0       843      2090
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             204556   194640      3630      1668      4618
   Ann Arbor  MI PMSA               40092    38654       112         0      1326
   Detroit  MI PMSA                150697   143326      3518      1001      2852
   Flint  MI PMSA                   13767    12660         0       667       440
 Dothan* AL MSA                      2245     2245         0         0         0
 Dover* DE MSA                       6357     6357         0         0         0
 Dubuque* IA MSA                     2706     1618       148         0       940
 Duluth-Superior* MN-WI MSA          2689     2257       116         0       316
 Eau Claire* WI MSA                  3357     3222       135         0         0
 El Paso* TX MSA                    20676    14385       443      5848         0
 Elkhart-Goshen* IN MSA              7167     7167         0         0         0
 Elmira* NY MSA                       492      492         0         0         0
 Enid* OK MSA                        1218     1218         0         0         0
 Erie* PA MSA                        2826     2826         0         0         0
 Eugene-Springfield* OR MSA         14295    13322       418       225       330
 Evansville-Henderson* IN-KY                                                    
  MSA                               10359     9145       214         0      1000
 Fargo-Moorhead* ND-MN MSA            887      637       250         0         0
 Fayetteville* NC MSA               12819     6672         0         0      6147
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    26768    18555        83       250      7880
 Flagstaff* AZ-UT MSA                4886     4886         0         0         0
 Florence* AL MSA                    2001     2001         0         0         0
 Florence* SC MSA                    4124     3820         0         0       304
 Fort Collins-Loveland* CO MSA      28050    25906         0       404      1740
 Fort Myers-Cape Coral* FL MSA     101139    64229      3257      8842     24811
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            23010    22792       218         0         0
 Fort Smith* AR-OK MSA               5360     4897       463         0         0
 Fort Walton Beach* FL MSA          13560    10223         0         0      3337
 Fort Wayne* IN MSA                 23035    23035         0         0         0
 Fresno  CA MSA                     26943    23555       118         0      3270
 Gadsden* AL MSA                      791      791         0         0         0
 Gainesville* FL MSA                12275     8859         0        98      3318
 Glens Falls* NY MSA                 2398     2095         0         0       303
 Goldsboro* NC MSA                   3545     2971       148       426         0
 Grand Forks* ND-MN MSA               165      165         0         0         0
 Grand Junction* CO MSA              8342     7348       569       201       224
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   49244    44071       342       628      4203
 Great Falls* MT MSA                  390      390         0         0         0
 Green Bay* WI MSA                   9521     8206      1127         0       188
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                93562    80401       159       120     12882
 Greenville* NC MSA                 12233     6706       974         0      4553
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  54670    51975        88         0      2607
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                   9530     9530         0         0         0
 Hartford* CT MSA                   23671    23448        96         0       127
 Hattiesburg* MS MSA                 1013     1013         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            24385    20802         0         0      3583
 Honolulu  HI MSA                   11748     9452      2296         0         0
 Houma* LA MSA                       6450     6450         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          339873   308720       232       682     30239
   Brazoria  TX PMSA                17968    17852       116         0         0
   Galveston-Texas City  TX PMS     22423    21968         0       186       269
   Houston  TX PMSA                299482   268900       116       496     29970
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              345      345         0         0         0
 Huntsville* AL MSA                  6273     5883         0       152       238
 Indianapolis  IN MSA              124504   122940      1287       277         0
 Iowa City* IA MSA                   8281     4301       350         0      3630
 Jackson* MI MSA                      836      836         0         0         0
 Jackson* MS MSA                    22468    21311         0         0      1157
 Jackson* TN MSA                     7461     7461         0         0         0
 Jacksonville  FL MSA               90055    80825         0         0      9230
 Jacksonville* NC MSA                4626     4626         0         0         0
 Jamestown* NY MSA                     88       88         0         0         0
 Janesville-Beloit* WI MSA           2376     2118        83         0       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 8969     8480       240         0       249
 Johnstown* PA MSA                      0        0         0         0         0
 Jonesboro* AR MSA                   2452     2258       194         0         0
 Joplin* MO MSA                      1311     1311         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               11277    11010         0         0       267
 Kansas City  MO-KS MSA            125521   113521      2725      1501      7774
 Killeen-Temple* TX MSA             12822    10940      1380       502         0
 Knoxville* TN MSA                  29141    25460       108       177      3396
 Kokomo* IN MSA                      3667     3404       263         0         0
 La Crosse* WI-MN MSA                3240     2246       615         0       379
 Lafayette* LA MSA                  13641    13641         0         0         0
 Lafayette* IN MSA                   5607     3808       490       692       617
 Lake Charles* LA MSA                5944     5618         0         0       326
 Lakeland-Winter Haven* FL MSA      17153    16751       402         0         0
 Lancaster* PA MSA                  10788    10788         0         0         0
 Lansing-East Lansing* MI MSA       12430    11618       812         0         0
 Laredo* TX MSA                      6433     6148         0        73       212
 Las Cruces* NM MSA                  7825     5750         0         0      2075
 Las Vegas  NV-AZ MSA              240352   209535       967      1419     28431
 Lawrence* KS MSA                    7782     3955       474         0      3353
 Lawton* OK MSA                      1811     1811         0         0         0
 Lewiston-Auburn* ME MSA             1011     1011         0         0         0
 Lexington* KY MSA                  29618    27968       450      1200         0
 Lima* OH MSA                         787      787         0         0         0
 Lincoln* NE MSA                    12525    10388       212         0      1925
 Little Rock-North Little                                                       
  Rock* AR MSA                      31736    30306      1100       330         0
 Longview-Marshall* TX MSA           2907     2907         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           601486   495337      4564     12294     89291
   Los Angeles-Long Beach  CA                                                   
    PMSA                           122314    97682      2206      1697     20729
   Orange County  CA PMSA          155196   113757      1902     10597     28940
   Riverside-San Bernardino                                                     
    CA PMSA                        246384   246048       336         0         0
   Ventura  CA PMSA                 77592    37850       120         0     39622
 Louisville  KY-IN MSA              53777    48670        60       461      4586
 Lubbock* TX MSA                     5973     5441       114       115       303
 Lynchburg* VA MSA                   9908     9768       140         0         0
 Macon* GA MSA                      13411    13411         0         0         0
 Madison* WI MSA                    34163    19788      3206      2567      8602
 Mansfield* OH MSA                   3031     2718         0       150       163
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            18956    17371       370       468       747
 Medford-Ashland* OR MSA            10126     9836       132       158         0
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       34867    34359       312       196         0
 Memphis  TN-AR-MS MSA              70636    63799      4764         0      2073
 Merced* CA MSA                      7257     7257         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             219301   131416      1335       420     86130
   Fort Lauderdale  FL PMSA         82217    80954       116         0      1147
   Miami  FL PMSA                  137084    50462      1219       420     84983
 Milwaukee-Racine  WI CMSA          55198    49401      3361       409      2027
   Milwaukee-Waukesha  WI PMSA      48214    42975      3011       409      1819
   Racine  WI PMSA                   6984     6426       350         0       208
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              229275   178127      5400      3135     42613
 Missoula* MT MSA                    3331     1537       675         0      1119
 Mobile* AL MSA                     40053    34871       760         0      4422
 Modesto* CA MSA                    22871    22465       177         0       229
 Monroe* LA MSA                      4998     4950        48         0         0
 Montgomery* AL MSA                 12042    11886         0         0       156
 Muncie* IN MSA                      1403     1403         0         0         0
 Myrtle Beach* SC MSA               28477    19224       257       461      8535
 Naples* FL MSA                     69165    43173        80      8017     17895
 Nashville  TN MSA                 111181    95127      1194       526     14334
 New London-Norwich* CT-RI MSA       6442     6442         0         0         0
 New Orleans* LA MSA                32912    31909         0       206       797
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       386533   287152     22162      4192     73027
   Bergen-Passaic  NJ PMSA          12675    10065      1010         0      1600
   Bridgeport  CT PMSA               6899     6899         0         0         0
   Danbury  CT PMSA                  9293     9293         0         0         0
   Dutchess County  NY PMSA          9367     9247         0       120         0
   Jersey City  NJ PMSA              4234        0      1816       190      2228
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              29879    29243        83        75       478
   Monmouth-Ocean  NJ PMSA          45987    45691         0         0       296
   Nassau-Suffolk  NY PMSA          82420    52494       250         0     29676
   New Haven-Meriden  CT PMSA        7819     7469         0         0       350
   New York  NY PMSA                99639    49311     17784      2564     29980
   Newark  NJ PMSA                  34165    28827       700      1243      3395
   Newburgh  NY-PA PMSA             15589    10565       165         0      4859
   Stamford-Norwalk  CT PMSA        16759    16405       354         0         0
   Trenton  NJ PMSA                  7228     7228         0         0         0
   Waterbury  CT PMSA                4580     4415         0         0       165
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           66771    61891      1270         0      3610
 Ocala* FL MSA                      29021    29021         0         0         0
 Odessa-Midland* TX MSA              9459     2599         0         0      6860
 Oklahoma City* OK MSA              69947    48701      1278         0     19968
 Omaha* NE-IA MSA                   37789    24573         0         0     13216
 Orlando  FL MSA                   162942   127132       374       571     34865
 Owensboro* KY MSA                   4945     2428         0         0      2517
 Panama City* FL MSA                 6405     6405         0         0         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                 872      752         0       120         0
 Pensacola* FL MSA                  22346    21533       813         0         0
 Peoria-Pekin* IL MSA                8429     7808       221         0       400
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             154788   143206      3090      1270      7222
   Atlantic-Cape May  NJ PMSA       19206    15737      2912         0       557
   Philadelphia  PA-NJ PMSA        110443   103615       178      1209      5441
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               1500     1135         0        61       304
   Wilmington-Newark  DE-MD PMS     23639    22719         0         0       920
 Phoenix-Mesa  AZ MSA              412394   344923      1020      6371     60080
 Pine Bluff* AR MSA                   430      430         0         0         0
 Pittsburgh  PA MSA                 49180    34181       159       359     14481
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                    401      401         0         0         0
 Portland* ME MSA                   10876    10876         0         0         0
 Portland-Salem  OR-WA CMSA        159985   117875      2519      3682     35909
   Portland-Vancouver  OR-WA                                                    
    PMSA                           143426   103403      2209      3475     34339
   Salem  OR PMSA                   16559    14472       310       207      1570
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                17768    16664       258       846         0
 Provo-Orem* UT MSA                 28929    27754       975         0       200
 Pueblo* CO MSA                      7709     7109         0         0       600
 Punta Gorda* FL MSA                11167    10119       133       286       629
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           198577   163407      1581      1276     32313
 Rapid City* SD MSA                  3322     2231         0       212       879
 Reading* PA MSA                     7083     7003        80         0         0
 Redding* CA MSA                     5495     5495         0         0         0
 Reno* NV MSA                       22128    20855         0         0      1273
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             7024     7024         0         0         0
 Richmond-Petersburg  VA MSA        51500    51007         0         0       493
 Roanoke* VA MSA                    12688     7453       128         0      5107
 Rochester* MN MSA                   7729     6163       219       330      1017
 Rochester* NY MSA                  22188    20573         0         0      1615
 Rockford* IL MSA                   11917     9332       470      1665       450
 Rocky Mount* NC MSA                 3310     3310         0         0         0
 Sacramento-Yolo  CA CMSA          149460   113381       353         0     35726
   Sacramento  CA PMSA             147086   111007       353         0     35726
   Yolo  CA PMSA                     2374     2374         0         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             4591     3918       340       333         0
 St. Cloud* MN MSA                   4390     3749         0         0       641
 St. Joseph* MO MSA                  1549     1156       109       122       162
 St. Louis  MO-IL MSA               97400    93114      2217       526      1543
 Salinas* CA MSA                    26495    26408        87         0         0
 Salt Lake City-Ogden  UT MSA       71492    67864      1147       612      1869
 San Angelo* TX MSA                  3013     2868       145         0         0
 San Antonio* TX MSA                75427    59882       585       231     14729
 San Diego  CA MSA                 149614   124798       672       793     23351
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    269449   207629       778      6426     54616
   Oakland  CA PMSA                138238    97804         0      5510     34924
   San Francisco  CA PMSA           28797    26438       617       240      1502
   San Jose  CA PMSA                49641    31451         0         0     18190
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             5768     5288         0       480         0
   Santa Rosa  CA PMSA              23847    23490       161       196         0
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            23158    23158         0         0         0
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               13956    13956         0         0         0
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    11607     8078         0         0      3529
 Santa Fe* NM MSA                    4327     4327         0         0         0
 Sarasota-Bradenton* FL MSA         62430    55938       755       254      5483
 Savannah* GA MSA                   19686    14980       167         0      4539
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   2162     1962         0       200         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          226929   157520      5193      3412     60804
   Bremerton  WA PMSA                7930     7749       181         0         0
   Olympia  WA PMSA                 11347    10670       203         0       474
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        157514    98092      2686      3068     53668
   Tacoma  WA PMSA                  50138    41009      2123       344      6662
 Sharon* PA MSA                      1005     1005         0         0         0
 Sheboygan* WI MSA                   1210      676       156         0       378
 Sherman-Denison* TX MSA              546      546         0         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               10765    10765         0         0         0
 Sioux City* IA-NE MSA               1328     1328         0         0         0
 Sioux Falls* SD MSA                10432     8397       300       220      1515
 South Bend* IN MSA                  9025     7125       200         0      1700
 Spokane* WA MSA                     8478     7983       292       203         0
 Springfield* IL MSA                 6076     5659       417         0         0
 Springfield* MO MSA                23058    21248       330         0      1480
 Springfield* MA MSA                 2178     2178         0         0         0
 State College* PA MSA               2425     2315       110         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                  62       62         0         0         0
 Stockton-Lodi* CA MSA              38978    38740         0       238         0
 Sumter* SC MSA                      2639     2261       229         0       149
 Syracuse* NY MSA                    4319     4217       102         0         0
 Tallahassee* FL MSA                23487    13370       232         0      9885
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               135421   102653      3063      2447     27258
 Terre Haute* IN MSA                 2235     2235         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                2126     2126         0         0         0
 Toledo* OH MSA                     12097    11193       154         0       750
 Topeka* KS MSA                      4264     4164       100         0         0
 Tucson* AZ MSA                     72993    71757      1236         0         0
 Tulsa* OK MSA                      33908    33635         0         0       273
 Tuscaloosa* AL MSA                  7407     7407         0         0         0
 Tyler* TX MSA                       4673     4442         0         0       231
 Utica-Rome* NY MSA                   396      396         0         0         0
 Victoria* TX MSA                    2282     2282         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                             8704     8704         0         0         0
 Waco* TX MSA                        7798     7048         0         0       750
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       350180   327857        80       265     21978
   Baltimore  MD PMSA               76765    74931         0         0      1834
   Hagerstown  MD PMSA               2597     2517        80         0         0
   Washington  DC-MD-VA-WV PMSA    270818   250409         0       265     20144
 Waterloo-Cedar Falls* IA MSA        1898     1898         0         0         0
 Wausau* WI MSA                      3441     2833       128       480         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                            75702    70509       481         0      4712
 Wheeling* WV-OH MSA                    0        0         0         0         0
 Wichita* KS MSA                    14737    14530       207         0         0
 Wichita Falls* TX MSA               1304     1304         0         0         0
 Wilmington* NC MSA                 21139    20741       152         0       246
 Yakima* WA MSA                      3020     2726        74         0       220
 York* PA MSA                       11678    11388       290         0         0
 Youngstown-Warren* OH MSA          10081     8329       560       652       540
 Yuba City* CA MSA                   2340     2171       169         0         0
 Yuma* AZ MSA                        8509     8432        77         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
