 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           May       2001

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     3470     3470         0         0         0
 Albany* GA MSA                      6858     6858         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               29457    28589       230         0       638
 Albuquerque* NM MSA                58507    49858         0       649      8000
 Alexandria* LA MSA                  4732     4732         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            23888    21182         0       306      2400
 Altoona* PA MSA                     1125     1125         0         0         0
 Amarillo* TX MSA                    9889     9889         0         0         0
 Anchorage* AK MSA                  35958    23069     11744         0      1145
 Anniston* AL MSA                    4086     4086         0         0         0
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               22595    21180       499         0       916
 Asheville* NC MSA                  22758    19639       220         0      2899
 Athens* GA MSA                     12316    12316         0         0         0
 Atlanta  GA MSA                   615122   525252       342       300     89228
 Auburn-Opelika* AL MSA              6130     5074       106         0       950
 Augusta-Aiken* GA-SC MSA           28525    25332         0         0      3193
 Austin-San Marcos* TX MSA         143165    82094       623      1679     58769
 Bakersfield* CA MSA                45415    45415         0         0         0
 Bangor* ME MSA                      2322     2322         0         0         0
 Barnstable-Yarmouth* MA MSA        23245    22576       265       404         0
 Baton Rouge* LA MSA                21408    13358         0         0      8050
 Beaumont-Port Arthur* TX MSA        7906     7906         0         0         0
 Bellingham* WA MSA                 14139    12006       624         0      1509
 Benton Harbor* MI MSA               3058     3058         0         0         0
 Billings* MT MSA                    6745     6745         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            17457    17457         0         0         0
 Binghamton* NY MSA                  1562     1562         0         0         0
 Birmingham* AL MSA                 53092    52712         0         0       380
 Bismarck* ND MSA                   13516     8808       572       350      3786
 Bloomington* IN MSA                 8347     7880       171       296         0
 Bloomington-Normal* IL MSA         11719    10611         0         0      1108
 Boise City* ID MSA                 72225    71697       281       247         0
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 253248   213313      4902     15073     19960
   Boston  MA-NH PMSA              129958    96695      3582     15073     14608
   Brockton  MA PMSA                 9859     9859         0         0         0
   Fitchburg-Leominster  MA PMS      4052     4052         0         0         0
   Lawrence  MA-NH PMSA             19364    19274        90         0         0
   Lowell  MA-NH PMSA               11996    11996         0         0         0
   Manchester  NH PMSA              15004     9704       275         0      5025
   Nashua  NH PMSA                  13999    13672         0         0       327
   New Bedford  MA PMSA              6015     6015         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            21712    21612       100         0         0
   Worcester  MA-CT PMSA            21289    20434       855         0         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    13814    13552        57         0       205
 Bryan-College Station* TX MSA      11281     9266      1691       324         0
 Buffalo-Niagara Falls* NY MSA      38818    27723       258         0     10837
 Burlington* VT MSA                  8680     7718        50         0       912
 Canton-Massillon* OH MSA           17590    17590         0         0         0
 Casper* WY MSA                      2045     2045         0         0         0
 Cedar Rapids* IA MSA               12974    10917       893       564       600
 Champaign-Urbana* IL MSA            7102     7102         0         0         0
 Charleston-North                                                               
  Charleston* SC MSA                55961    51150       130       231      4450
 Charleston* WV MSA                  4045     3605         0       184       256
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  199687   161474       593      2507     35113
 Charlottesville* VA MSA            25805    16693       106         0      9006
 Chattanooga* TN-GA MSA             25985    25497        56       136       296
 Cheyenne* WY MSA                    4486     4486         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          592761   516243      6398     12945     57175
   Chicago  IL PMSA                525057   458829      3662     11619     50947
   Gary  IN PMSA                    47283    41993      2736      1326      1228
   Kankakee  IL PMSA                 6445     6445         0         0         0
   Kenosha  WI PMSA                 13976     8976         0         0      5000
 Chico-Paradise* CA MSA             14137    12503       163         0      1471
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          145351   132620       316      1191     11224
   Cincinnati  OH-KY-IN PMSA       108910   101034       201       421      7254
   Hamilton-Middletown  OH PMSA     36441    31586       115       770      3970
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          8744     8394       210       140         0
 Cleveland-Akron  OH CMSA          159450   154055       909      2938      1548
   Akron  OH PMSA                   41668    41317         0       351         0
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           117782   112738       909      2587      1548
 Colorado Springs* CO MSA          289547   289232         0       315         0
 Columbia* MO MSA                   12755    11566       317         0       872
 Columbia* SC MSA                   32991    32991         0         0         0
 Columbus* GA-AL MSA                15540    14704       196         0       640
 Columbus  OH MSA                  189920   168912      2736      5018     13254
 Corpus Christi* TX MSA              8482     7689         0       793         0
 Corvallis OR MSA*                   4920     4725       195         0         0
 Cumberland* MD-WV MSA                977      977         0         0         0
 Dallas-Fort Worth  TX CMSA        641164   574538       757      3435     62434
   Dallas  TX PMSA                 487108   420602       637      3435     62434
   Fort Worth-Arlington  TX PMS    154056   153936       120         0         0
 Danville* VA MSA                    2659     2659         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                 11842     9892       343         0      1607
 Dayton-Springfield* OH MSA         41917    30434       688      8133      2662
 Daytona Beach* FL MSA              59300    49363       748       633      8556
 Decatur* Al MSA                     4385     4385         0         0         0
 Decatur* IL MSA                     2318     1926         0         0       392
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             439392   317982      2566      3977    114867
   Boulder-Longmont  CO PMSA        35386    35040         0       346         0
   Denver  CO PMSA                 350975   230372      2386      3631    114586
   Greeley  CO PMSA                 53031    52570       180         0       281
 Des Moines* IA MSA                 42153    39091       511       599      1952
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             327973   296655      2323      2326     26669
   Ann Arbor  MI PMSA               78368    66592         0        32     11744
   Detroit  MI PMSA                223296   204540      1863      2294     14599
   Flint  MI PMSA                   26309    25523       460         0       326
 Dothan* AL MSA                      1657     1657         0         0         0
 Dover* DE MSA                       9000     9000         0         0         0
 Dubuque* IA MSA                     5203     4660         0       543         0
 Duluth-Superior* MN-WI MSA          8950     8650        76       224         0
 Eau Claire* WI MSA                 16655     9689      1383      2903      2680
 El Paso* TX MSA                    18045    17988        57         0         0
 Elkhart-Goshen* IN MSA              9486     9204       100         0       182
 Elmira* NY MSA                       733      733         0         0         0
 Enid* OK MSA                         600      600         0         0         0
 Erie* PA MSA                        5350     4454         0       496       400
 Eugene-Springfield* OR MSA         20575    20284       291         0         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               15156    15076         0        80         0
 Fargo-Moorhead* ND-MN MSA          12948    10266         0       962      1720
 Fayetteville* NC MSA               11406    11406         0         0         0
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    35921    33232      1342       177      1170
 Flagstaff* AZ-UT MSA                8764     8764         0         0         0
 Florence* AL MSA                     986      986         0         0         0
 Florence* SC MSA                    4862     4515         0         0       347
 Fort Collins-Loveland* CO MSA      40276    36712         0       536      3028
 Fort Myers-Cape Coral* FL MSA     118640    83864      4380     13312     17084
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            56797    42639         0      1164     12994
 Fort Smith* AR-OK MSA               4906     4461       445         0         0
 Fort Walton Beach* FL MSA          13995    13116         0         0       879
 Fort Wayne* IN MSA                 48736    44362       569         0      3805
 Fresno  CA MSA                     57075    55813       124       384       754
 Gadsden* AL MSA                     1072     1072         0         0         0
 Gainesville* FL MSA                15608    10732         0       533      4343
 Glens Falls* NY MSA                 7207     6960       247         0         0
 Goldsboro* NC MSA                   4288     4206        82         0         0
 Grand Forks* ND-MN MSA              2084     1869       215         0         0
 Grand Junction* CO MSA             12274    10489         0       367      1418
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   82825    80825       410         0      1590
 Great Falls* MT MSA                 1080     1080         0         0         0
 Green Bay* WI MSA                  23650    19674       526         0      3450
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               122667   108026       438         0     14203
 Greenville* NC MSA                 18567    11714      2304         0      4549
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  66205    63371        80         0      2754
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  17964    17964         0         0         0
 Hartford* CT MSA                   41189    40230       385       507        67
 Hattiesburg* MS MSA                  919      769         0       150         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            25773    24476       240       190       867
 Honolulu  HI MSA                   38819    35696      1187       548      1388
 Houma* LA MSA                       7047     7047         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          413429   376963       507         0     35959
   Brazoria  TX PMSA                32637    32637         0         0         0
   Galveston-Texas City  TX PMS     31183    30676         0         0       507
   Houston  TX PMSA                349609   313650       507         0     35452
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              661      363         0       298         0
 Huntsville* AL MSA                  5823     5571         0       252         0
 Indianapolis  IN MSA              271579   265527      4428       900       724
 Iowa City* IA MSA                  12818     9190       588         0      3040
 Jackson* MI MSA                      927      927         0         0         0
 Jackson* MS MSA                    30609    30609         0         0         0
 Jackson* TN MSA                     5198     5198         0         0         0
 Jacksonville  FL MSA              169637   136865       187       219     32366
 Jacksonville* NC MSA                6838     6838         0         0         0
 Jamestown* NY MSA                     88       88         0         0         0
 Janesville-Beloit* WI MSA           4759     2867      1492       225       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 9092     8702         0         0       390
 Johnstown* PA MSA                   1109      825         0       284         0
 Jonesboro* AR MSA                   3892     3555       337         0         0
 Joplin* MO MSA                      1472     1472         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               16781    16009       300         0       472
 Kansas City  MO-KS MSA            159148   133325      4595      2341     18887
 Killeen-Temple* TX MSA             16321    13632      1042      1647         0
 Knoxville* TN MSA                  33900    32755       257       184       704
 Kokomo* IN MSA                      5078     5078         0         0         0
 La Crosse* WI-MN MSA                5315     4871       444         0         0
 Lafayette* LA MSA                  11416    11416         0         0         0
 Lafayette* IN MSA                  13863    13100       613         0       150
 Lake Charles* LA MSA                6880     6880         0         0         0
 Lakeland-Winter Haven* FL MSA      29594    29080       514         0         0
 Lancaster* PA MSA                  13196    12957       104       135         0
 Lansing-East Lansing* MI MSA       17461    16927         0         0       534
 Laredo* TX MSA                     11037     9773         0        98      1166
 Las Cruces* NM MSA                 17163     8209         0         0      8954
 Las Vegas  NV-AZ MSA              255325   241534       536         0     13255
 Lawrence* KS MSA                   12018     8361      2413         0      1244
 Lawton* OK MSA                      1529     1529         0         0         0
 Lewiston-Auburn* ME MSA             3763     3763         0         0         0
 Lexington* KY MSA                  35662    32642       140      2880         0
 Lima* OH MSA                        1589     1589         0         0         0
 Lincoln* NE MSA                    19290    18239       247         0       804
 Little Rock-North Little                                                       
  Rock* AR MSA                      26764    26214         0         0       550
 Longview-Marshall* TX MSA           1671     1671         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           797428   702583      4277      8829     81739
   Los Angeles-Long Beach  CA                                                   
    PMSA                           203150   154324      1688      3005     44133
   Orange County  CA PMSA          145760   121806      2054      5824     16076
   Riverside-San Bernardino                                                     
    CA PMSA                        389565   369127       535         0     19903
   Ventura  CA PMSA                 58953    57326         0         0      1627
 Louisville  KY-IN MSA              68339    66982        90         0      1267
 Lubbock* TX MSA                     9813     9183       550        80         0
 Lynchburg* VA MSA                  11349    10079      1270         0         0
 Macon* GA MSA                      18931    18931         0         0         0
 Madison* WI MSA                    50808    36147      2830      3638      8193
 Mansfield* OH MSA                   7022     4993       600       844       585
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            29940    28017       526       873       524
 Medford-Ashland* OR MSA            21978    17643         0       943      3392
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       49055    46570         0         0      2485
 Memphis  TN-AR-MS MSA              80259    75639       120      4500         0
 Merced* CA MSA                     11586    11436       150         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             247838   185306      1526      5977     55029
   Fort Lauderdale  FL PMSA        130975   115659       507      1337     13472
   Miami  FL PMSA                  116863    69647      1019      4640     41557
 Milwaukee-Racine  WI CMSA          98825    84385      2252      2061     10127
   Milwaukee-Waukesha  WI PMSA      86927    73373      1967      1840      9747
   Racine  WI PMSA                  11898    11012       285       221       380
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              341060   294522      5507      2947     38084
 Missoula* MT MSA                    3616     3474       142         0         0
 Mobile* AL MSA                     33658    32630       122         0       906
 Modesto* CA MSA                    65641    63957       290         0      1394
 Monroe* LA MSA                      4834     4834         0         0         0
 Montgomery* AL MSA                 10559    10503         0         0        56
 Muncie* IN MSA                      4079     4079         0         0         0
 Myrtle Beach* SC MSA               42215    18813         0       614     22788
 Naples* FL MSA                     99923    69017      2586     19685      8635
 Nashville  TN MSA                 146912   127679       769       527     17937
 New London-Norwich* CT-RI MSA      14578    14578         0         0         0
 New Orleans* LA MSA                34452    33568       168       200       516
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       551424   411286     42953     30721     66464
   Bergen-Passaic  NJ PMSA          28532    24038       876       961      2657
   Bridgeport  CT PMSA              10466    10141       150       175         0
   Danbury  CT PMSA                 19753    17353         0      2400         0
   Dutchess County  NY PMSA         20798    20461         0       337         0
   Jersey City  NJ PMSA              2590      172      1021       242      1155
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              40397    39481       216         0       700
   Monmouth-Ocean  NJ PMSA          45890    44681       141        39      1029
   Nassau-Suffolk  NY PMSA         105329    82443     11656      5864      5366
   New Haven-Meriden  CT PMSA       11314    10905         0       148       261
   New York  NY PMSA               126048    54654     23230     20555     27609
   Newark  NJ PMSA                  72830    41446      4887         0     26497
   Newburgh  NY-PA PMSA             32056    31220       246         0       590
   Stamford-Norwalk  CT PMSA        19543    18413       530         0       600
   Trenton  NJ PMSA                  7634     7634         0         0         0
   Waterbury  CT PMSA                8244     8244         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           72455    70929       398       763       365
 Ocala* FL MSA                      26258    26258         0         0         0
 Odessa-Midland* TX MSA              2861     2861         0         0         0
 Oklahoma City* OK MSA              56230    55597       633         0         0
 Omaha* NE-IA MSA                   46953    44054        87         0      2812
 Orlando  FL MSA                   288839   217764      1852      1857     67366
 Owensboro* KY MSA                   5549     5215         0       334         0
 Panama City* FL MSA                 7346     6586       760         0         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                2043     1643         0       400         0
 Pensacola* FL MSA                  35486    35486         0         0         0
 Peoria-Pekin* IL MSA               13888    12702       150         0      1036
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             207369   191460      3851      1747     10311
   Atlantic-Cape May  NJ PMSA       23405    19034      3533        76       762
   Philadelphia  PA-NJ PMSA        156999   147797       318      1671      7213
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               1791     1791         0         0         0
   Wilmington-Newark  DE-MD PMS     25174    22838         0         0      2336
 Phoenix-Mesa  AZ MSA              508549   475824       978      3841     27906
 Pine Bluff* AR MSA                  2103     2018        85         0         0
 Pittsburgh  PA MSA                 75010    72714       270       640      1386
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                   2210     1719       491         0         0
 Portland* ME MSA                   18593    18193         0       400         0
 Portland-Salem  OR-WA CMSA        208990   191232      5546      2350      9862
   Portland-Vancouver  OR-WA                                                    
    PMSA                           190761   173840      5225      2085      9611
   Salem  OR PMSA                   18229    17392       321       265       251
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                28050    27726       324         0         0
 Provo-Orem* UT MSA                 43827    34864       595      1057      7311
 Pueblo* CO MSA                     11179    10737       442         0         0
 Punta Gorda* FL MSA                27173    13921       220       971     12061
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           224383   199332       435      2661     21955
 Rapid City* SD MSA                  4306     4070         0       236         0
 Reading* PA MSA                    11786    11354       115       146       171
 Redding* CA MSA                    18045    18045         0         0         0
 Reno* NV MSA                       49652    44263       211       160      5018
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            13963    13963         0         0         0
 Richmond-Petersburg  VA MSA        82973    80693         0         0      2280
 Roanoke* VA MSA                     8056     7061        84         0       911
 Rochester* MN MSA                  19862    16041      1347       642      1832
 Rochester* NY MSA                  32562    31828         0       120       614
 Rockford* IL MSA                   17339    15029       512       280      1518
 Rocky Mount* NC MSA                 6235     5342       271         0       622
 Sacramento-Yolo  CA CMSA          234528   223169         0      2413      8946
   Sacramento  CA PMSA             210668   199309         0      2413      8946
   Yolo  CA PMSA                    23860    23860         0         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             7011     6352         0       332       327
 St. Cloud* MN MSA                  11106    10791         0         0       315
 St. Joseph* MO MSA                  2268     2064         0         0       204
 St. Louis  MO-IL MSA              159005   148350      6155       735      3765
 Salinas* CA MSA                    36045    21231         0         0     14814
 Salt Lake City-Ogden  UT MSA      110550    97569      1811      2674      8496
 San Angelo* TX MSA                  1767     1767         0         0         0
 San Antonio* TX MSA                68754    68694        60         0         0
 San Diego  CA MSA                 281380   226432       541      4030     50377
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    337557   274837      5378      3134     54208
   Oakland  CA PMSA                142986   109069       199         0     33718
   San Francisco  CA PMSA           53637    39221      4071      2246      8099
   San Jose  CA PMSA                69634    61265      1108         0      7261
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            10664     9776         0       888         0
   Santa Rosa  CA PMSA              23332    23332         0         0         0
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            37304    32174         0         0      5130
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               26328    26080         0       248         0
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    13765    13658         0         0       107
 Santa Fe* NM MSA                   12987    10707         0         0      2280
 Sarasota-Bradenton* FL MSA        101826    97651       322      1004      2849
 Savannah* GA MSA                   25179    22893       242         0      2044
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   6723     6227         0       496         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          302213   225684      3708     12672     60149
   Bremerton  WA PMSA                9743     9743         0         0         0
   Olympia  WA PMSA                 22050    21573       477         0         0
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        207302   144951      3231     12672     46448
   Tacoma  WA PMSA                  63118    49417         0         0     13701
 Sharon* PA MSA                      1729     1437         0         0       292
 Sheboygan* WI MSA                    920      920         0         0         0
 Sherman-Denison* TX MSA             2000     1925        75         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               15831    15831         0         0         0
 Sioux City* IA-NE MSA               2592     2163       117         0       312
 Sioux Falls* SD MSA                18267    18183        84         0         0
 South Bend* IN MSA                 11710    11710         0         0         0
 Spokane* WA MSA                    18048    16620      1207         0       221
 Springfield* IL MSA                 8497     7765       732         0         0
 Springfield* MO MSA                27651    27311       202       138         0
 Springfield* MA MSA                 7217     7177        40         0         0
 State College* PA MSA               7412     7382        30         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 247      247         0         0         0
 Stockton-Lodi* CA MSA              86995    86995         0         0         0
 Sumter* SC MSA                      2519     2282       237         0         0
 Syracuse* NY MSA                    9707     9450       130         0       127
 Tallahassee* FL MSA                23186    17100       380         0      5706
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               251468   160682      5320       927     84539
 Terre Haute* IN MSA                 2771     2771         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                3286     2653       633         0         0
 Toledo* OH MSA                     33147    24413       212         0      8522
 Topeka* KS MSA                      7004     6804       200         0         0
 Tucson* AZ MSA                     82778    78749       399      3630         0
 Tulsa* OK MSA                      47827    47827         0         0         0
 Tuscaloosa* AL MSA                 11561    11561         0         0         0
 Tyler* TX MSA                       5618     5295         0         0       323
 Utica-Rome* NY MSA                  1790     1790         0         0         0
 Victoria* TX MSA                    1149     1149         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            18248    18112       136         0         0
 Waco* TX MSA                        7238     6488       750         0         0
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       443579   414751      1109       112     27607
   Baltimore  MD PMSA              100607    94746       457         0      5404
   Hagerstown  MD PMSA              12454    11614         0         0       840
   Washington  DC-MD-VA-WV PMSA    330518   308391       652       112     21363
 Waterloo-Cedar Falls* IA MSA       12503     2556       120         0      9827
 Wausau* WI MSA                      5376     5101         0       275         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           120224   110696       253       514      8761
 Wheeling* WV-OH MSA                  138      138         0         0         0
 Wichita* KS MSA                    21251    20672       579         0         0
 Wichita Falls* TX MSA               1055     1055         0         0         0
 Wilmington* NC MSA                 33264    27965         0         0      5299
 Yakima* WA MSA                      5126     4603       109       183       231
 York* PA MSA                       14569    14089         0         0       480
 Youngstown-Warren* OH MSA          12621    11798       340       483         0
 Yuba City* CA MSA                   5302     5302         0         0         0
 Yuma* AZ MSA                        8530     8530         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
