 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           June      2001

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     5001     1875      3126         0         0
 Albany* GA MSA                      4632     4632         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               33804    33266        75         0       463
 Albuquerque* NM MSA                28224    22750         0       646      4828
 Alexandria* LA MSA                  2871     2871         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            27222    26916         0       306         0
 Altoona* PA MSA                      563      563         0         0         0
 Amarillo* TX MSA                    6851     6851         0         0         0
 Anchorage* AK MSA                  32673    23035      6205      3433         0
 Anniston* AL MSA                    3758     3758         0         0         0
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               24990    20162       301      1440      3087
 Asheville* NC MSA                  14446    13149       205       340       752
 Athens* GA MSA                     10529    10055       474         0         0
 Atlanta  GA MSA                   645898   545030       932       282     99654
 Auburn-Opelika* AL MSA              6596     6203         0         0       393
 Augusta-Aiken* GA-SC MSA           29313    29313         0         0         0
 Austin-San Marcos* TX MSA          70639    67344      1901         0      1394
 Bakersfield* CA MSA                37928    37213         0         0       715
 Bangor* ME MSA                      2215     2096         0       119         0
 Barnstable-Yarmouth* MA MSA        16083    16083         0         0         0
 Baton Rouge* LA MSA                11270    10189        32         0      1049
 Beaumont-Port Arthur* TX MSA        5947     5947         0         0         0
 Bellingham* WA MSA                 15416    13126       416         0      1874
 Benton Harbor* MI MSA               4451     4451         0         0         0
 Billings* MT MSA                    6365     6365         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            15255    15180         0        75         0
 Binghamton* NY MSA                  1938     1938         0         0         0
 Birmingham* AL MSA                 55692    54097       194         0      1401
 Bismarck* ND MSA                    9456     6685      1123      1178       470
 Bloomington* IN MSA                 6625     6200       425         0         0
 Bloomington-Normal* IL MSA         10451    10101         0       350         0
 Boise City* ID MSA                 71647    59813       753       585     10496
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 223543   189399      2827      2328     28989
   Boston  MA-NH PMSA              112218    81386      1755      1678     27399
   Brockton  MA PMSA                 8747     8652        95         0         0
   Fitchburg-Leominster  MA PMS      4401     4401         0         0         0
   Lawrence  MA-NH PMSA             19874    18330       144       650       750
   Lowell  MA-NH PMSA                8861     8741       120         0         0
   Manchester  NH PMSA              14874    14227       134         0       513
   Nashua  NH PMSA                  11187    10860         0         0       327
   New Bedford  MA PMSA              5955     5955         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            15265    14899       366         0         0
   Worcester  MA-CT PMSA            22161    21948       213         0         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    17227    15788       577       472       390
 Bryan-College Station* TX MSA      12317     7243      4105       106       863
 Buffalo-Niagara Falls* NY MSA      29407    28463       120         0       824
 Burlington* VT MSA                  9101     7946       306       459       390
 Canton-Massillon* OH MSA           16255    15399       856         0         0
 Casper* WY MSA                      1634     1634         0         0         0
 Cedar Rapids* IA MSA               12885     9163       366       509      2847
 Champaign-Urbana* IL MSA            7546     4724       222         0      2600
 Charleston-North                                                               
  Charleston* SC MSA                49541    44949       163       231      4198
 Charleston* WV MSA                  3624     3440         0       184         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  214181   191647      1029       771     20734
 Charlottesville* VA MSA            25619    16876       756         0      7987
 Chattanooga* TN-GA MSA             22671    22032       325        67       247
 Cheyenne* WY MSA                    4214     4214         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          629666   554792      7102     15174     52598
   Chicago  IL PMSA                568349   497649      4606     14534     51560
   Gary  IN PMSA                    46226    43073      2063       290       800
   Kankakee  IL PMSA                 5259     5076       183         0         0
   Kenosha  WI PMSA                  9832     8994       250       350       238
 Chico-Paradise* CA MSA             14572    14572         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          148383   120034      1255      3168     23926
   Cincinnati  OH-KY-IN PMSA       127152    99489      1081      2656     23926
   Hamilton-Middletown  OH PMSA     21231    20545       174       512         0
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         10138     7441         0       472      2225
 Cleveland-Akron  OH CMSA          160114   154009      1501      2147      2457
   Akron  OH PMSA                   42597    41598       142       651       206
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           117517   112411      1359      1496      2251
 Colorado Springs* CO MSA           65495    60926         0       631      3938
 Columbia* MO MSA                   10603    10218       385         0         0
 Columbia* SC MSA                   38133    31964         0         0      6169
 Columbus* GA-AL MSA                20882    12322         0         0      8560
 Columbus  OH MSA                  185643   159678      1590      4512     19863
 Corpus Christi* TX MSA              7819     7033       233       553         0
 Corvallis OR MSA*                   4308     4121       187         0         0
 Cumberland* MD-WV MSA               1949     1949         0         0         0
 Dallas-Fort Worth  TX CMSA        600765   569058      1072      8112     22523
   Dallas  TX PMSA                 447701   416536       530      8112     22523
   Fort Worth-Arlington  TX PMS    153064   152522       542         0         0
 Danville* VA MSA                    2867     2811         0        56         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  7976     7622       174         0       180
 Dayton-Springfield* OH MSA         30349    29356       775       218         0
 Daytona Beach* FL MSA              89630    52706        75       471     36378
 Decatur* Al MSA                     2785     2785         0         0         0
 Decatur* IL MSA                     2616     2616         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             439452   326766       771      1341    110574
   Boulder-Longmont  CO PMSA        36638    22265         0       691     13682
   Denver  CO PMSA                 348279   252717       644       345     94573
   Greeley  CO PMSA                 54535    51784       127       305      2319
 Des Moines* IA MSA                 43243    40238      1001       846      1158
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             311245   290513      3389      4103     13240
   Ann Arbor  MI PMSA               62158    61298       196       424       240
   Detroit  MI PMSA                226216   206643      3193      3679     12701
   Flint  MI PMSA                   22871    22572         0         0       299
 Dothan* AL MSA                      2676     2553       123         0         0
 Dover* DE MSA                       9206     9206         0         0         0
 Dubuque* IA MSA                     4523     3917       606         0         0
 Duluth-Superior* MN-WI MSA          5010     4635        76       299         0
 Eau Claire* WI MSA                 10444     8382         0      1387       675
 El Paso* TX MSA                    18545    15633         0         0      2912
 Elkhart-Goshen* IN MSA             11358    11358         0         0         0
 Elmira* NY MSA                       774      774         0         0         0
 Enid* OK MSA                         554      554         0         0         0
 Erie* PA MSA                        4875     4875         0         0         0
 Eugene-Springfield* OR MSA         17134    16433       701         0         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               14771    14199       422         0       150
 Fargo-Moorhead* ND-MN MSA          24529    14985       170       296      9078
 Fayetteville* NC MSA                9234     9234         0         0         0
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    30092    29712         0         0       380
 Flagstaff* AZ-UT MSA                5882     5882         0         0         0
 Florence* AL MSA                     791      791         0         0         0
 Florence* SC MSA                    4730     4428        42         0       260
 Fort Collins-Loveland* CO MSA      41397    36852         0       184      4361
 Fort Myers-Cape Coral* FL MSA     136664    86995      4274     11442     33953
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            51798    47722       831      1487      1758
 Fort Smith* AR-OK MSA               4724     4422       302         0         0
 Fort Walton Beach* FL MSA          14721    14107        75       204       335
 Fort Wayne* IN MSA                 36993    35660       848         0       485
 Fresno  CA MSA                     50042    46648         0      3394         0
 Gadsden* AL MSA                      990      990         0         0         0
 Gainesville* FL MSA                14981    12275        57       609      2040
 Glens Falls* NY MSA                 5953     5953         0         0         0
 Goldsboro* NC MSA                   3623     3623         0         0         0
 Grand Forks* ND-MN MSA              1636     1636         0         0         0
 Grand Junction* CO MSA             13649    13649         0         0         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   93819    88428       968       874      3549
 Great Falls* MT MSA                 1170     1080        90         0         0
 Green Bay* WI MSA                  20324    18191       835         0      1298
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               108378    97457       359       742      9820
 Greenville* NC MSA                 11663     7941      1744         0      1978
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  62701    61223       535         0       943
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  21378    17880         0         0      3498
 Hartford* CT MSA                   43585    40781       658       516      1630
 Hattiesburg* MS MSA                 1457     1457         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            22056    21981        75         0         0
 Honolulu  HI MSA                   27438    17126         0         0     10312
 Houma* LA MSA                       6460     6460         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          345562   336744         0      5807      3011
   Brazoria  TX PMSA                31670    31670         0         0         0
   Galveston-Texas City  TX PMS     27061    26765         0         0       296
   Houston  TX PMSA                286831   278309         0      5807      2715
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              413      413         0         0         0
 Huntsville* AL MSA                  6063     5923         0       140         0
 Indianapolis  IN MSA              256669   230963      4350      1480     19876
 Iowa City* IA MSA                   6923     6523         0       400         0
 Jackson* MI MSA                     2984     2312         0         0       672
 Jackson* MS MSA                    21217    21122         0        95         0
 Jackson* TN MSA                    12074     4428         0         0      7646
 Jacksonville  FL MSA              139377   138785       592         0         0
 Jacksonville* NC MSA               10596     5492         0         0      5104
 Jamestown* NY MSA                     88       88         0         0         0
 Janesville-Beloit* WI MSA           3531     2271       860       225       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                10659    10659         0         0         0
 Johnstown* PA MSA                   1452      870         0         0       582
 Jonesboro* AR MSA                   2360     2360         0         0         0
 Joplin* MO MSA                      2282     2282         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               21287    17944        69         0      3274
 Kansas City  MO-KS MSA            121074   116104      1553      1932      1485
 Killeen-Temple* TX MSA             23716    15580      3610      4526         0
 Knoxville* TN MSA                  37529    33865       275       339      3050
 Kokomo* IN MSA                      3885     3685       200         0         0
 La Crosse* WI-MN MSA                5799     5080       719         0         0
 Lafayette* LA MSA                  10912    10687       225         0         0
 Lafayette* IN MSA                  14087    11372         0         0      2715
 Lake Charles* LA MSA               21331     9773         0         0     11558
 Lakeland-Winter Haven* FL MSA      40289    40289         0         0         0
 Lancaster* PA MSA                  13228    13228         0         0         0
 Lansing-East Lansing* MI MSA       19317    16247       375       230      2465
 Laredo* TX MSA                     10826     9636        64       269       857
 Las Cruces* NM MSA                  7307     6884         0       423         0
 Las Vegas  NV-AZ MSA              252275   238757       235      1299     11984
 Lawrence* KS MSA                    5339     4215       789       335         0
 Lawton* OK MSA                      1336     1336         0         0         0
 Lewiston-Auburn* ME MSA             2006     2006         0         0         0
 Lexington* KY MSA                  32357    29600      2645         0       112
 Lima* OH MSA                        1461     1461         0         0         0
 Lincoln* NE MSA                    17961    16755       371         0       835
 Little Rock-North Little                                                       
  Rock* AR MSA                      35669    34114        55      1500         0
 Longview-Marshall* TX MSA           1243     1243         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           785710   688308      5310      4771     87321
   Los Angeles-Long Beach  CA                                                   
    PMSA                           194794   158672      3395       944     31783
   Orange County  CA PMSA          131606    97842      1723      2513     29528
   Riverside-San Bernardino                                                     
    CA PMSA                        399924   376796         0       837     22291
   Ventura  CA PMSA                 59386    54998       192       477      3719
 Louisville  KY-IN MSA              65269    62797       242       257      1973
 Lubbock* TX MSA                    11652    10342      1310         0         0
 Lynchburg* VA MSA                  13705    12348       500       857         0
 Macon* GA MSA                      16385    14585         0         0      1800
 Madison* WI MSA                    33231    28353      1924      1867      1087
 Mansfield* OH MSA                   4968     4326       294       236       112
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            30427    28080      1025       863       459
 Medford-Ashland* OR MSA            21238    19204       181       250      1603
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       61680    54322         0      3000      4358
 Memphis  TN-AR-MS MSA              87347    82299         0         0      5048
 Merced* CA MSA                     15511    15511         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             242697   198377      1327      4555     38438
   Fort Lauderdale  FL PMSA        130927   116116       187      3527     11097
   Miami  FL PMSA                  111770    82261      1140      1028     27341
 Milwaukee-Racine  WI CMSA          87548    76677      2242      2381      6248
   Milwaukee-Waukesha  WI PMSA      79105    68965      1857      2381      5902
   Racine  WI PMSA                   8443     7712       385         0       346
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              306582   279727      4030      6659     16166
 Missoula* MT MSA                    6466     2727       584       208      2947
 Mobile* AL MSA                     29945    29719       159         0        67
 Modesto* CA MSA                    38209    38209         0         0         0
 Monroe* LA MSA                      3821     3821         0         0         0
 Montgomery* AL MSA                 11194    11194         0         0         0
 Muncie* IN MSA                      4656     3958         0       225       473
 Myrtle Beach* SC MSA               26497    20583       544      1026      4344
 Naples* FL MSA                     77487    49756      1535      9888     16308
 Nashville  TN MSA                 155688   124540      2016      2480     26652
 New London-Norwich* CT-RI MSA      11528    11368       160         0         0
 New Orleans* LA MSA                36333    31402       675       267      3989
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       513648   384418     49845     23782     55603
   Bergen-Passaic  NJ PMSA          22589    18881      1618      1077      1013
   Bridgeport  CT PMSA              11186    11186         0         0         0
   Danbury  CT PMSA                 14662    14238       424         0         0
   Dutchess County  NY PMSA         17165    17165         0         0         0
   Jersey City  NJ PMSA              4060      157      1277       582      2044
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              33602    32915       130         0       557
   Monmouth-Ocean  NJ PMSA          52842    52170         0         0       672
   Nassau-Suffolk  NY PMSA          90329    62816     13179      5864      8470
   New Haven-Meriden  CT PMSA       11719    11318         0         0       401
   New York  NY PMSA               132217    52748     30774     15604     33091
   Newark  NJ PMSA                  47353    43717      1929       655      1052
   Newburgh  NY-PA PMSA             37604    29136       165         0      8303
   Stamford-Norwalk  CT PMSA        19720    19434       286         0         0
   Trenton  NJ PMSA                 11140    11140         0         0         0
   Waterbury  CT PMSA                7460     7397        63         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           68025    65795       122      1017      1091
 Ocala* FL MSA                      36167    35680        70       417         0
 Odessa-Midland* TX MSA              4031     3602         0         0       429
 Oklahoma City* OK MSA              56152    56026       126         0         0
 Omaha* NE-IA MSA                   54596    39561       270       270     14495
 Orlando  FL MSA                   230509   211347       293       528     18341
 Owensboro* KY MSA                   4955     4757         0       198         0
 Panama City* FL MSA                10109     9672       437         0         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                1338     1218       120         0         0
 Pensacola* FL MSA                  26975    23207       380         0      3388
 Peoria-Pekin* IL MSA               15030    13518       217         0      1295
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             193436   177441      4430      1032     10533
   Atlantic-Cape May  NJ PMSA       19208    13964      4253         0       991
   Philadelphia  PA-NJ PMSA        147994   138919       177      1032      7866
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               2262     2262         0         0         0
   Wilmington-Newark  DE-MD PMS     23972    22296         0         0      1676
 Phoenix-Mesa  AZ MSA              505961   459191      2810      4124     39836
 Pine Bluff* AR MSA                  1066      996        70         0         0
 Pittsburgh  PA MSA                 74441    69012       508      2138      2783
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                   1250      920         0       330         0
 Portland* ME MSA                   29310    21660         0       800      6850
 Portland-Salem  OR-WA CMSA        199491   178222      7219      1564     12486
   Portland-Vancouver  OR-WA                                                    
    PMSA                           180170   162391      4685      1019     12075
   Salem  OR PMSA                   19321    15831      2534       545       411
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                29777    28446       833       298       200
 Provo-Orem* UT MSA                 43343    34814      1848      2425      4256
 Pueblo* CO MSA                     10681    10261       420         0         0
 Punta Gorda* FL MSA                21871    17763       394      3714         0
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           195276   180599      2127         0     12550
 Rapid City* SD MSA                  5679     5443         0       236         0
 Reading* PA MSA                    10796    10796         0         0         0
 Redding* CA MSA                    13344    13344         0         0         0
 Reno* NV MSA                       50677    50622        55         0         0
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            14055    13731       324         0         0
 Richmond-Petersburg  VA MSA        76694    69004         0         0      7690
 Roanoke* VA MSA                     7923     7667       256         0         0
 Rochester* MN MSA                  16207    12824       894       963      1526
 Rochester* NY MSA                  32195    30576         0       960       659
 Rockford* IL MSA                   17758    16137      1021       350       250
 Rocky Mount* NC MSA                 5162     4236       407         0       519
 Sacramento-Yolo  CA CMSA          277179   258183         0       305     18691
   Sacramento  CA PMSA             258005   239314         0         0     18691
   Yolo  CA PMSA                    19174    18869         0       305         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             6524     5218       390       332       584
 St. Cloud* MN MSA                   9420     9285       135         0         0
 St. Joseph* MO MSA                  2025     1821         0         0       204
 St. Louis  MO-IL MSA              140838   128010      3437      2004      7387
 Salinas* CA MSA                    18547    18547         0         0         0
 Salt Lake City-Ogden  UT MSA      117369    86126      1403      1789     28051
 San Angelo* TX MSA                  2961     2725       236         0         0
 San Antonio* TX MSA               128029   119343       126         0      8560
 San Diego  CA MSA                 301932   234990       261      1270     65411
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    410973   275373      2757      4069    128774
   Oakland  CA PMSA                120393   107267         0      1398     11728
   San Francisco  CA PMSA           82802    33771      2214      1913     44904
   San Jose  CA PMSA               104072    52669         0         0     51403
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            21175    16863       323         0      3989
   Santa Rosa  CA PMSA              28945    27667       220       143       915
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            53586    37136         0       615     15835
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               22654    21784       282       384       204
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    19667    19567       100         0         0
 Santa Fe* NM MSA                    8083     8083         0         0         0
 Sarasota-Bradenton* FL MSA         95490    89834         0      2715      2941
 Savannah* GA MSA                   22512    20803       364         0      1345
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   7202     6258         0       512       432
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          290764   229031      2310      3057     56366
   Bremerton  WA PMSA               13908    13908         0         0         0
   Olympia  WA PMSA                 25705    25705         0         0         0
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        206441   146261      1626      2848     55706
   Tacoma  WA PMSA                  44710    43157       684       209       660
 Sharon* PA MSA                      1825     1533         0         0       292
 Sheboygan* WI MSA                   1079     1079         0         0         0
 Sherman-Denison* TX MSA              955      865        90         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               12800    12800         0         0         0
 Sioux City* IA-NE MSA               2345     2203         0         0       142
 Sioux Falls* SD MSA                17113    16418         0         0       695
 South Bend* IN MSA                 11947    11115       208         0       624
 Spokane* WA MSA                    19555    14874       391         0      4290
 Springfield* IL MSA                 7319     6301      1018         0         0
 Springfield* MO MSA                27613    27100       375       138         0
 Springfield* MA MSA                 9047     9047         0         0         0
 State College* PA MSA               3932     3932         0         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 150      150         0         0         0
 Stockton-Lodi* CA MSA              84516    84207       309         0         0
 Sumter* SC MSA                      4106     3494         0         0       612
 Syracuse* NY MSA                   10894     8328         0      2400       166
 Tallahassee* FL MSA                16936    12403       253         0      4280
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               191299   148153      5536       861     36749
 Terre Haute* IN MSA                 1896     1896         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                2109     1959       150         0         0
 Toledo* OH MSA                     22039    19238       463         0      2338
 Topeka* KS MSA                      7555     7555         0         0         0
 Tucson* AZ MSA                     73701    73302       399         0         0
 Tulsa* OK MSA                      46616    46616         0         0         0
 Tuscaloosa* AL MSA                  7422     7422         0         0         0
 Tyler* TX MSA                       5676     5295         0       150       231
 Utica-Rome* NY MSA                  1602     1602         0         0         0
 Victoria* TX MSA                     678      678         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            22694    22221       319       154         0
 Waco* TX MSA                        3698     3428       270         0         0
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       556715   455514      1309       228     99664
   Baltimore  MD PMSA              119091   104825         0         0     14266
   Hagerstown  MD PMSA               8791     8791         0         0         0
   Washington  DC-MD-VA-WV PMSA    428833   341898      1309       228     85398
 Waterloo-Cedar Falls* IA MSA        5080     3016       808       277       979
 Wausau* WI MSA                      5365     4583       132       650         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           101678   100279         0       778       621
 Wheeling* WV-OH MSA                  171      171         0         0         0
 Wichita* KS MSA                    18709    17086       124         0      1499
 Wichita Falls* TX MSA               1805     1713         0        92         0
 Wilmington* NC MSA                 28935    26654      1021         0      1260
 Yakima* WA MSA                      3815     3550         0       265         0
 York* PA MSA                       13764    13119       120         0       525
 Youngstown-Warren* OH MSA          15266    13768       220       612       666
 Yuba City* CA MSA                   8890     8890         0         0         0
 Yuma* AZ MSA                       12941     8027         0         0      4914


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
