 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           August    2001

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     2729     2649        80         0         0
 Albany* GA MSA                      5184     5184         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               37195    36618       230         0       347
 Albuquerque* NM MSA                47568    47368         0       200         0
 Alexandria* LA MSA                  3547     3427         0       120         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            21707    21251       150       306         0
 Altoona* PA MSA                      793      793         0         0         0
 Amarillo* TX MSA                    5821     5821         0         0         0
 Anchorage* AK MSA                  27312    13851      5394       259      7808
 Anniston* AL MSA                    1661     1661         0         0         0
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               26107    19740      1026         0      5341
 Asheville* NC MSA                  14596    14256       156       184         0
 Athens* GA MSA                      9772     8710      1062         0         0
 Atlanta  GA MSA                   554710   478363       864      1631     73852
 Auburn-Opelika* AL MSA              4102     4102         0         0         0
 Augusta-Aiken* GA-SC MSA           28245    28125       120         0         0
 Austin-San Marcos* TX MSA          91253    69346       507         0     21400
 Bakersfield* CA MSA                32968    32020       139       166       643
 Bangor* ME MSA                      3685     3489       196         0         0
 Barnstable-Yarmouth* MA MSA        23438    19059         0         0      4379
 Baton Rouge* LA MSA                 9648     9648         0         0         0
 Beaumont-Port Arthur* TX MSA        3479     3479         0         0         0
 Bellingham* WA MSA                 15960    12486       879       241      2354
 Benton Harbor* MI MSA               2812     2812         0         0         0
 Billings* MT MSA                    6156     6156         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            18708    18570       138         0         0
 Binghamton* NY MSA                   929      929         0         0         0
 Birmingham* AL MSA                 48961    47988         0         0       973
 Bismarck* ND MSA                    6444     5388       533       523         0
 Bloomington* IN MSA                 6565     5909         0         0       656
 Bloomington-Normal* IL MSA         11883     9759       144         0      1980
 Boise City* ID MSA                 72092    68171       640       261      3020
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 233759   214792      5711      1719     11537
   Boston  MA-NH PMSA              114046    97361      4406      1609     10670
   Brockton  MA PMSA                 9411     9160       141       110         0
   Fitchburg-Leominster  MA PMS      4944     4944         0         0         0
   Lawrence  MA-NH PMSA             20924    20384         0         0       540
   Lowell  MA-NH PMSA                9220     9220         0         0         0
   Manchester  NH PMSA              14410    14131       279         0         0
   Nashua  NH PMSA                   9639     9312         0         0       327
   New Bedford  MA PMSA              6144     6144         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            19715    19256       459         0         0
   Worcester  MA-CT PMSA            25306    24880       426         0         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    16162    14934       403       422       403
 Bryan-College Station* TX MSA       8417     8417         0         0         0
 Buffalo-Niagara Falls* NY MSA      29660    25718         0         0      3942
 Burlington* VT MSA                  9954     9438       237       279         0
 Canton-Massillon* OH MSA           14740    14740         0         0         0
 Casper* WY MSA                      1550     1550         0         0         0
 Cedar Rapids* IA MSA               11352     7543       813      1427      1569
 Champaign-Urbana* IL MSA            6611     5612       999         0         0
 Charleston-North                                                               
  Charleston* SC MSA                51602    48537         0         0      3065
 Charleston* WV MSA                  3882     3882         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  201207   185978       270       465     14494
 Charlottesville* VA MSA            16080    14772       212         0      1096
 Chattanooga* TN-GA MSA             20268    19684       200       137       247
 Cheyenne* WY MSA                    4515     4515         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          584329   488331      4139      8287     83572
   Chicago  IL PMSA                537041   443778      2977      7915     82371
   Gary  IN PMSA                    32423    31444       979         0         0
   Kankakee  IL PMSA                 5420     4857       183       162       218
   Kenosha  WI PMSA                  9445     8252         0       210       983
 Chico-Paradise* CA MSA             15340    14537       803         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          130035   118317      1471      2894      7353
   Cincinnati  OH-KY-IN PMSA       106012    96671      1375      2089      5877
   Hamilton-Middletown  OH PMSA     24023    21646        96       805      1476
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          7714     7382         0       332         0
 Cleveland-Akron  OH CMSA          166697   161030      1020      2174      2473
   Akron  OH PMSA                   44785    43506       570       341       368
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           121912   117524       450      1833      2105
 Colorado Springs* CO MSA           64581    63569         0       646       366
 Columbia* MO MSA                   14829    14481         0         0       348
 Columbia* SC MSA                   33818    33362         0       456         0
 Columbus* GA-AL MSA                13846    13241       373         0       232
 Columbus  OH MSA                  164541   142474      1171      8428     12468
 Corpus Christi* TX MSA              8195     7668         0       527         0
 Corvallis OR MSA*                   3730     3397       141         0       192
 Cumberland* MD-WV MSA               1413     1413         0         0         0
 Dallas-Fort Worth  TX CMSA        511668   485011      1124         0     25533
   Dallas  TX PMSA                 387765   370984       878         0     15903
   Fort Worth-Arlington  TX PMS    123903   114027       246         0      9630
 Danville* VA MSA                    3004     3004         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  7637     7637         0         0         0
 Dayton-Springfield* OH MSA         27417    26131       456       830         0
 Daytona Beach* FL MSA              76840    65756       665         0     10419
 Decatur* Al MSA                     3324     3324         0         0         0
 Decatur* IL MSA                     2809     2809         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             350262   268247      4977      2668     74370
   Boulder-Longmont  CO PMSA        34464    30774       185       264      3241
   Denver  CO PMSA                 264220   187015      3672      2404     71129
   Greeley  CO PMSA                 51578    50458      1120         0         0
 Des Moines* IA MSA                 40456    34405       338      1766      3947
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             302235   279986      1491      6573     14185
   Ann Arbor  MI PMSA               64561    61640       258         0      2663
   Detroit  MI PMSA                212331   193274      1233      6573     11251
   Flint  MI PMSA                   25343    25072         0         0       271
 Dothan* AL MSA                      3023     2166         0       857         0
 Dover* DE MSA                      11717    11717         0         0         0
 Dubuque* IA MSA                     5646     5139       216       291         0
 Duluth-Superior* MN-WI MSA          8229     7604        76       299       250
 Eau Claire* WI MSA                  9181     8364       211       606         0
 El Paso* TX MSA                    15531    14570       205       515       241
 Elkhart-Goshen* IN MSA             12077    10711       290       140       936
 Elmira* NY MSA                       792      792         0         0         0
 Enid* OK MSA                        4723      705       160         0      3858
 Erie* PA MSA                        4649     4438         0         0       211
 Eugene-Springfield* OR MSA         19971    19680       291         0         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               13365    13031       222       112         0
 Fargo-Moorhead* ND-MN MSA          15344     8344         0         0      7000
 Fayetteville* NC MSA                9295     9295         0         0         0
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    31168    24194         0         0      6974
 Flagstaff* AZ-UT MSA               14727    14727         0         0         0
 Florence* AL MSA                     378      378         0         0         0
 Florence* SC MSA                    4601     4254         0         0       347
 Fort Collins-Loveland* CO MSA      46324    36535         0      3038      6751
 Fort Myers-Cape Coral* FL MSA     138779   109992      5312      2388     21087
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            44386    43474       330       582         0
 Fort Smith* AR-OK MSA               5542     5356       186         0         0
 Fort Walton Beach* FL MSA          12773    12333         0       153       287
 Fort Wayne* IN MSA                 36216    34042       546         0      1628
 Fresno  CA MSA                     55309    53290       265       576      1178
 Gadsden* AL MSA                      538      538         0         0         0
 Gainesville* FL MSA                23646    13069         0         0     10577
 Glens Falls* NY MSA                 4932     4932         0         0         0
 Goldsboro* NC MSA                   3575     3493        82         0         0
 Grand Forks* ND-MN MSA               207        0       207         0         0
 Grand Junction* CO MSA              9968     9968         0         0         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   86645    83656       919       480      1590
 Great Falls* MT MSA                 3181     2703         0         0       478
 Green Bay* WI MSA                  18206    13190       408         0      4608
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                92264    90820       330       163       951
 Greenville* NC MSA                 20456    13793       544         0      6119
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  58320    56610       518         0      1192
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  15542    15542         0         0         0
 Hartford* CT MSA                   47606    45324       503         0      1779
 Hattiesburg* MS MSA                  568      568         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            25034    20864        90         0      4080
 Honolulu  HI MSA                   24817    22965         0         0      1852
 Houma* LA MSA                       6951     6951         0         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          393129   374483      1187     12604      4855
   Brazoria  TX PMSA                37216    37216         0         0         0
   Galveston-Texas City  TX PMS     36225    34578      1013         0       634
   Houston  TX PMSA                319688   302689       174     12604      4221
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              659      321         0       338         0
 Huntsville* AL MSA                 11756     5119         0         0      6637
 Indianapolis  IN MSA              214536   207847      5180       180      1329
 Iowa City* IA MSA                   7393     6606         0         0       787
 Jackson* MI MSA                     1606     1606         0         0         0
 Jackson* MS MSA                    32613    25704         0         0      6909
 Jackson* TN MSA                     4652     4652         0         0         0
 Jacksonville  FL MSA              132267   129913         0        96      2258
 Jacksonville* NC MSA                8037     6260         0         0      1777
 Jamestown* NY MSA                     88       88         0         0         0
 Janesville-Beloit* WI MSA           3328     2911       192       225         0
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 8986     8824         0         0       162
 Johnstown* PA MSA                   1104      922         0       182         0
 Jonesboro* AR MSA                   4463     3656       339       468         0
 Joplin* MO MSA                      1380     1380         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               15605    14446       985         0       174
 Kansas City  MO-KS MSA            158272   135868      2634      5589     14181
 Killeen-Temple* TX MSA             21449    17360      2726      1363         0
 Knoxville* TN MSA                  33541    30107         0         0      3434
 Kokomo* IN MSA                      5788     5419       369         0         0
 La Crosse* WI-MN MSA                5873     5581       292         0         0
 Lafayette* LA MSA                  12916    12766       150         0         0
 Lafayette* IN MSA                  10143     8614         0      1260       269
 Lake Charles* LA MSA                7535     7469        66         0         0
 Lakeland-Winter Haven* FL MSA      55930    51149         0         0      4781
 Lancaster* PA MSA                  17762    13482        20         0      4260
 Lansing-East Lansing* MI MSA       17377    17377         0         0         0
 Laredo* TX MSA                     10490     9363         0        98      1029
 Las Cruces* NM MSA                 10335    10335         0         0         0
 Las Vegas  NV-AZ MSA              415519   350196      3227      9287     52809
 Lawrence* KS MSA                    8717     5470      1495       744      1008
 Lawton* OK MSA                      1336     1336         0         0         0
 Lewiston-Auburn* ME MSA             2073     1833         0       240         0
 Lexington* KY MSA                  31192    30528       589        75         0
 Lima* OH MSA                         780      780         0         0         0
 Lincoln* NE MSA                    18506    18356       150         0         0
 Little Rock-North Little                                                       
  Rock* AR MSA                      38719    34195         0       252      4272
 Longview-Marshall* TX MSA           1581     1581         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           857801   690524      4313     14178    148786
   Los Angeles-Long Beach  CA                                                   
    PMSA                           261201   161753      2088      2308     95052
   Orange County  CA PMSA          127492   110139      1967      4366     11020
   Riverside-San Bernardino                                                     
    CA PMSA                        387744   345519       258      7504     34463
   Ventura  CA PMSA                 81364    73113         0         0      8251
 Louisville  KY-IN MSA              78622    64649       107         0     13866
 Lubbock* TX MSA                    16520     8586       125      1609      6200
 Lynchburg* VA MSA                  11123    10421       702         0         0
 Macon* GA MSA                      15632    15632         0         0         0
 Madison* WI MSA                    47355    30073      3274      1333     12675
 Mansfield* OH MSA                   5232     4239       294       421       278
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            28554    27152       387       643       372
 Medford-Ashland* OR MSA            18178    17111         0       215       852
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       59112    46328         0         0     12784
 Memphis  TN-AR-MS MSA              87551    79330         0         0      8221
 Merced* CA MSA                     17209    17209         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             283685   154064      2578      1128    125915
   Fort Lauderdale  FL PMSA        120608    93032       380      1128     26068
   Miami  FL PMSA                  163077    61032      2198         0     99847
 Milwaukee-Racine  WI CMSA          90622    74930      2977      1581     11134
   Milwaukee-Waukesha  WI PMSA      78857    66045      2504      1360      8948
   Racine  WI PMSA                  11765     8885       473       221      2186
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              268061   244461      4562      7202     11836
 Missoula* MT MSA                    2315     2315         0         0         0
 Mobile* AL MSA                     39088    35428       524       320      2816
 Modesto* CA MSA                    34785    34607       178         0         0
 Monroe* LA MSA                      6634     6634         0         0         0
 Montgomery* AL MSA                 10640    10640         0         0         0
 Muncie* IN MSA                      4666     4666         0         0         0
 Myrtle Beach* SC MSA               51274    22726         0         0     28548
 Naples* FL MSA                    100403    71327       980     17769     10327
 Nashville  TN MSA                 147767   128936       328       664     17839
 New London-Norwich* CT-RI MSA      12895    12735       160         0         0
 New Orleans* LA MSA                32940    32191       233         0       516
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       602933   416855     60589     33410     92079
   Bergen-Passaic  NJ PMSA          27043    19790      2075       261      4917
   Bridgeport  CT PMSA              11320    11260        60         0         0
   Danbury  CT PMSA                 15918    15918         0         0         0
   Dutchess County  NY PMSA         17090    16727         0       363         0
   Jersey City  NJ PMSA              5855      368      1522       206      3759
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              42763    42052       124        86       501
   Monmouth-Ocean  NJ PMSA          52262    50997         0         0      1265
   Nassau-Suffolk  NY PMSA          90115    61750     15244      7330      5791
   New Haven-Meriden  CT PMSA       22071    12133      1178      1881      6879
   New York  NY PMSA               176330    60979     31163     19095     65093
   Newark  NJ PMSA                  66953    52815      8727      3468      1943
   Newburgh  NY-PA PMSA             32909    30797       131       710      1271
   Stamford-Norwalk  CT PMSA        22630    22265       365         0         0
   Trenton  NJ PMSA                 13231    12571         0         0       660
   Waterbury  CT PMSA                6443     6433         0        10         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           91744    73169       333      1176     17066
 Ocala* FL MSA                      31220    31145        75         0         0
 Odessa-Midland* TX MSA              2489     2489         0         0         0
 Oklahoma City* OK MSA              56373    55613       760         0         0
 Omaha* NE-IA MSA                   39082    34711       130       488      3753
 Orlando  FL MSA                   290398   228288       125      1433     60552
 Owensboro* KY MSA                   4719     4595       124         0         0
 Panama City* FL MSA                10630     9533      1097         0         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                6217     1932         0         0      4285
 Pensacola* FL MSA                  28842    28589       253         0         0
 Peoria-Pekin* IL MSA               15547    14326       200       126       895
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             177906   166518      3393      2573      5422
   Atlantic-Cape May  NJ PMSA       22776    18276      2814      1386       300
   Philadelphia  PA-NJ PMSA        133464   128684       509      1187      3084
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               1257     1187        70         0         0
   Wilmington-Newark  DE-MD PMS     20409    18371         0         0      2038
 Phoenix-Mesa  AZ MSA              483913   446462      2985      3159     31307
 Pine Bluff* AR MSA                  1175     1096        79         0         0
 Pittsburgh  PA MSA                 69115    63399       579      2391      2746
 Pittsfield* MA MSA                   773      773         0         0         0
 Pocatello* ID MSA                    537      537         0         0         0
 Portland* ME MSA                   20923    19938       260       725         0
 Portland-Salem  OR-WA CMSA        224199   177532      1968      7582     37117
   Portland-Vancouver  OR-WA                                                    
    PMSA                           206813   161322      1651      7096     36744
   Salem  OR PMSA                   17386    16210       317       486       373
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                28082    26077      1232         0       773
 Provo-Orem* UT MSA                 31727    26357      1034       807      3529
 Pueblo* CO MSA                     11405    11235         0       170         0
 Punta Gorda* FL MSA                23749    23054       393       302         0
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           198986   178505       157      2175     18149
 Rapid City* SD MSA                  4215     4215         0         0         0
 Reading* PA MSA                     8030     7598       115       146       171
 Redding* CA MSA                    13787    13787         0         0         0
 Reno* NV MSA                       45718    44325         0       150      1243
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            12733    12298         0       435         0
 Richmond-Petersburg  VA MSA        69815    69815         0         0         0
 Roanoke* VA MSA                     7105     6690        90         0       325
 Rochester* MN MSA                  18461    14151      1508      1232      1570
 Rochester* NY MSA                  29553    27966         0      1250       337
 Rockford* IL MSA                   12779    12420       176       183         0
 Rocky Mount* NC MSA                 4939     4234       135         0       570
 Sacramento-Yolo  CA CMSA          264125   211760       810      1317     50238
   Sacramento  CA PMSA             255310   202945       810      1317     50238
   Yolo  CA PMSA                     8815     8815         0         0         0
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             5541     4993       221         0       327
 St. Cloud* MN MSA                  12647     9932         0         0      2715
 St. Joseph* MO MSA                  2025     1821         0         0       204
 St. Louis  MO-IL MSA              142964   134283      4196       767      3718
 Salinas* CA MSA                    15993    15761       232         0         0
 Salt Lake City-Ogden  UT MSA       93937    84850      3179       660      5248
 San Angelo* TX MSA                  2295     2295         0         0         0
 San Antonio* TX MSA               101662   100798       375       192       297
 San Diego  CA MSA                 226384   202167       240      1577     22400
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    350392   245997      8486      4789     91120
   Oakland  CA PMSA                131165    93057      1716      1479     34913
   San Francisco  CA PMSA           77687    39327      6161      1256     30943
   San Jose  CA PMSA                54325    30706         0      1593     22026
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             6427     5401       229         0       797
   Santa Rosa  CA PMSA              26870    25318       380       143      1029
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            53918    52188         0       318      1412
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               22963    22387         0       576         0
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    24232    23718       514         0         0
 Santa Fe* NM MSA                   14186    14186         0         0         0
 Sarasota-Bradenton* FL MSA         95054    92347       142         0      2565
 Savannah* GA MSA                   23347    16798       307         0      6242
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   6947     6565         0       382         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          292874   233071      4031      5338     50434
   Bremerton  WA PMSA               13605    13605         0         0         0
   Olympia  WA PMSA                 20074    19899       175         0         0
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        187270   153386      2716      5338     25830
   Tacoma  WA PMSA                  71925    46181      1140         0     24604
 Sharon* PA MSA                      1841     1549         0         0       292
 Sheboygan* WI MSA                   1089     1089         0         0         0
 Sherman-Denison* TX MSA              879      579       300         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               10701    10701         0         0         0
 Sioux City* IA-NE MSA               2397     2085         0         0       312
 Sioux Falls* SD MSA                19055    14673       500       316      3566
 South Bend* IN MSA                 14161    12338       419         0      1404
 Spokane* WA MSA                    21480    14608       189       152      6531
 Springfield* IL MSA                 7103     6183       920         0         0
 Springfield* MO MSA                25306    23662       239       103      1302
 Springfield* MA MSA                13882    12940       442       500         0
 State College* PA MSA               5194     5194         0         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 449      449         0         0         0
 Stockton-Lodi* CA MSA              67221    65489         0         0      1732
 Sumter* SC MSA                      3280     3190        90         0         0
 Syracuse* NY MSA                   10261    10030         0         0       231
 Tallahassee* FL MSA                21043    19762       253      1028         0
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               168909   159853      1691       626      6739
 Terre Haute* IN MSA                 2771     2771         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                2909     2909         0         0         0
 Toledo* OH MSA                     22831    21693      1138         0         0
 Topeka* KS MSA                     11699    11699         0         0         0
 Tucson* AZ MSA                     77308    74581       999      1728         0
 Tulsa* OK MSA                      46687    39393      1420      2391      3483
 Tuscaloosa* AL MSA                  8375     8375         0         0         0
 Tyler* TX MSA                       5396     5119         0         0       277
 Utica-Rome* NY MSA                  1548     1548         0         0         0
 Victoria* TX MSA                    2028     2028         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            18339    18339         0         0         0
 Waco* TX MSA                        7196     6542       180         0       474
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       452878   422988       277         0     29613
   Baltimore  MD PMSA              105844    99901         0         0      5943
   Hagerstown  MD PMSA               9475     9475         0         0         0
   Washington  DC-MD-VA-WV PMSA    337559   313612       277         0     23670
 Waterloo-Cedar Falls* IA MSA        2214     2214         0         0         0
 Wausau* WI MSA                      4166     3766       400         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           117234    93635         0         0     23599
 Wheeling* WV-OH MSA                  138      138         0         0         0
 Wichita* KS MSA                    19197    18078      1119         0         0
 Wichita Falls* TX MSA               3105     2845       260         0         0
 Wilmington* NC MSA                 31700    31700         0         0         0
 Yakima* WA MSA                      3040      755       330       303      1652
 York* PA MSA                       14732    13774        82         0       876
 Youngstown-Warren* OH MSA          12879    11499      1152       228         0
 Yuba City* CA MSA                  15377    15377         0         0         0
 Yuma* AZ MSA                        9573     9573         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
