 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           February  2002

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     2223     2223         0         0         0
 Albany* GA MSA                      4630     4630         0         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               16649    16070         0         0       579
 Albuquerque* NM MSA                50976    41302         0       174      9500
 Alexandria* LA MSA                  2806     2806         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            15221    14915         0       306         0
 Altoona* PA MSA                       68       68         0         0         0
 Amarillo* TX MSA                    5476     5476         0         0         0
 Anchorage* AK MSA                  16049    10645      3449         0      1955
 Anniston* AL MSA                    3797     3797         0         0         0
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               15180    14410       105         0       665
 Asheville* NC MSA                  12981    12220       761         0         0
 Athens* GA MSA                     14673    13575       800         0       298
 Atlanta  GA MSA                   497862   460497      1484       257     35624
 Auburn-Opelika* AL MSA              4465     3379       636         0       450
 Augusta-Aiken* GA-SC MSA           25402    25402         0         0         0
 Austin-San Marcos* TX MSA         103785    48847      1141         0     53797
 Bakersfield* CA MSA                38209    38116        93         0         0
 Bangor* ME MSA                       732      732         0         0         0
 Barnstable-Yarmouth* MA MSA        10024    10024         0         0         0
 Baton Rouge* LA MSA                11157    10323         0         0       834
 Beaumont-Port Arthur* TX MSA        8141     7991       150         0         0
 Bellingham* WA MSA                 10996     9552       403         0      1041
 Benton Harbor* MI MSA               2171     2171         0         0         0
 Billings* MT MSA                    3756     3756         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            16985    14158         0       407      2420
 Binghamton* NY MSA                  1131     1131         0         0         0
 Birmingham* AL MSA                 47241    47241         0         0         0
 Bismarck* ND MSA                    3036     2419       617         0         0
 Bloomington* IN MSA                 6189     5643         0         0       546
 Bloomington-Normal* IL MSA          8323     5826         0         0      2497
 Boise City* ID MSA                 50071    47214       390      2467         0
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 176193   146492      4390      1327     23984
   Boston  MA-NH PMSA               76717    55281      2522       464     18450
   Brockton  MA PMSA                 7644     7644         0         0         0
   Fitchburg-Leominster  MA PMS      4461     4461         0         0         0
   Lawrence  MA-NH PMSA             15757    12954       268         0      2535
   Lowell  MA-NH PMSA                5050     4420       339       291         0
   Manchester  NH PMSA              17260    16243       167         0       850
   Nashua  NH PMSA                   9624     9297         0         0       327
   New Bedford  MA PMSA              5940     5940         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            14331    11056       881       572      1822
   Worcester  MA-CT PMSA            19409    19196       213         0         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    16509    15616       403       327       163
 Bryan-College Station* TX MSA      14750    11326      1169      1320       935
 Buffalo-Niagara Falls* NY MSA      18299    17517         0         0       782
 Burlington* VT MSA                  3790     3419       371         0         0
 Canton-Massillon* OH MSA           10985    10985         0         0         0
 Casper* WY MSA                      1680     1680         0         0         0
 Cedar Rapids* IA MSA                4761     4184       380         0       197
 Champaign-Urbana* IL MSA            3667     3667         0         0         0
 Charleston-North                                                               
  Charleston* SC MSA                53693    45226         0      1581      6886
 Charleston* WV MSA                  4392     4392         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  190117   170467       264       771     18615
 Charlottesville* VA MSA            17180    17037       143         0         0
 Chattanooga* TN-GA MSA             30964    29866       801        50       247
 Cheyenne* WY MSA                    4688     4688         0         0         0
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          410194   356534      2287      6813     44560
   Chicago  IL PMSA                376363   326930      1616      6209     41608
   Gary  IN PMSA                    24199    20210       671       604      2714
   Kankakee  IL PMSA                 3049     3049         0         0         0
   Kenosha  WI PMSA                  6583     6345         0         0       238
 Chico-Paradise* CA MSA              6925     6925         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           92744    84914       646      2281      4903
   Cincinnati  OH-KY-IN PMSA        76184    69797       473      2146      3768
   Hamilton-Middletown  OH PMSA     16560    15117       173       135      1135
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         10222     9562         0       260       400
 Cleveland-Akron  OH CMSA          112776   106107       217       853      5599
   Akron  OH PMSA                   34818    30193       125         0      4500
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            77958    75914        92       853      1099
 Colorado Springs* CO MSA           41584    39709         0      1875         0
 Columbia* MO MSA                   12076     9794       915       267      1100
 Columbia* SC MSA                   40394    33077       269       438      6610
 Columbus* GA-AL MSA                17804    16443        75      1286         0
 Columbus  OH MSA                  115142   102407       698      2007     10030
 Corpus Christi* TX MSA              7410     6734       116       402       158
 Corvallis OR MSA*                   4394     4394         0         0         0
 Cumberland* MD-WV MSA               1253     1253         0         0         0
 Dallas-Fort Worth  TX CMSA        458613   430855      2098       257     25403
   Dallas  TX PMSA                 322165   312445       279       257      9184
   Fort Worth-Arlington  TX PMS    136448   118410      1819         0     16219
 Danville* VA MSA                    2382     2382         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  8960     5122       238         0      3600
 Dayton-Springfield* OH MSA         21951    21148       484       319         0
 Daytona Beach* FL MSA              62796    60357       824       416      1199
 Decatur* Al MSA                     4047     4047         0         0         0
 Decatur* IL MSA                      615      615         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             226497   213828      1263      1702      9704
   Boulder-Longmont  CO PMSA        33641    30162         0       326      3153
   Denver  CO PMSA                 158279   149089      1263      1376      6551
   Greeley  CO PMSA                 34577    34577         0         0         0
 Des Moines* IA MSA                 71673    24037         0       296     47340
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             193876   172182      1596      3481     16617
   Ann Arbor  MI PMSA               43881    43335         0         0       546
   Detroit  MI PMSA                137131   115983      1596      3481     16071
   Flint  MI PMSA                   12864    12864         0         0         0
 Dothan* AL MSA                      2776     2776         0         0         0
 Dover* DE MSA                       8265     8265         0         0         0
 Dubuque* IA MSA                     1731     1545       186         0         0
 Duluth-Superior* MN-WI MSA          2592     2277         0         0       315
 Eau Claire* WI MSA                  6055     3205         0       570      2280
 El Paso* TX MSA                    14802    12515       104      1083      1100
 Elkhart-Goshen* IN MSA              7900     7900         0         0         0
 Elmira* NY MSA                       773      773         0         0         0
 Enid* OK MSA                         560      560         0         0         0
 Erie* PA MSA                        4297     4297         0         0         0
 Eugene-Springfield* OR MSA         17040    16583       457         0         0
 Evansville-Henderson* IN-KY                                                    
  MSA                               13497    13497         0         0         0
 Fargo-Moorhead* ND-MN MSA           2068      568         0         0      1500
 Fayetteville* NC MSA               15280     7095        93       158      7934
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    20648    18558       575       561       954
 Flagstaff* AZ-UT MSA                5699     5611        88         0         0
 Florence* AL MSA                    1410     1173         0         0       237
 Florence* SC MSA                    4383     4081        42         0       260
 Fort Collins-Loveland* CO MSA      30549    27612       533       184      2220
 Fort Myers-Cape Coral* FL MSA     137707   100065      7303      5323     25016
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            54104    47582         0       360      6162
 Fort Smith* AR-OK MSA               5151     4488       663         0         0
 Fort Walton Beach* FL MSA          15125    14522       160       204       239
 Fort Wayne* IN MSA                 24935    24513       422         0         0
 Fresno  CA MSA                     31759    31555         0         0       204
 Gadsden* AL MSA                     1292     1292         0         0         0
 Gainesville* FL MSA                15703     8232         0         0      7471
 Glens Falls* NY MSA                 3882     2452         0       800       630
 Goldsboro* NC MSA                   3573     3573         0         0         0
 Grand Forks* ND-MN MSA                 0        0         0         0         0
 Grand Junction* CO MSA              9012     8568       444         0         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   50736    47459       355      1396      1526
 Great Falls* MT MSA                 1275      810         0       150       315
 Green Bay* WI MSA                  12223    10728       417         0      1078
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                95142    81212       451       122     13357
 Greenville* NC MSA                 10336     7966      1707         0       663
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  54032    53300       732         0         0
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  21796    14796         0         0      7000
 Hartford* CT MSA                   26110    24321        10       389      1390
 Hattiesburg* MS MSA                 1459     1309         0       150         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            19457    18317       750         0       390
 Honolulu  HI MSA                   17519    17519         0         0         0
 Houma* LA MSA                       7253     7142       111         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          406366   369436      1361      3355     32214
   Brazoria  TX PMSA                58677    44814         0         0     13863
   Galveston-Texas City  TX PMS     29439    28762       128         0       549
   Houston  TX PMSA                318250   295860      1233      3355     17802
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              308      308         0         0         0
 Huntsville* AL MSA                  6986     6986         0         0         0
 Indianapolis  IN MSA              133349   124539      1634       961      6215
 Iowa City* IA MSA                   7003     5105         0         0      1898
 Jackson* MI MSA                      497      497         0         0         0
 Jackson* MS MSA                    38456    22447         0         0     16009
 Jackson* TN MSA                     7682     4915         0         0      2767
 Jacksonville  FL MSA              119358   118133         0         0      1225
 Jacksonville* NC MSA                7337     7337         0         0         0
 Jamestown* NY MSA                      0        0         0         0         0
 Janesville-Beloit* WI MSA           2291     2116         0         0       175
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                13166    10209         0         0      2957
 Johnstown* PA MSA                    292      292         0         0         0
 Jonesboro* AR MSA                   3719     3719         0         0         0
 Joplin* MO MSA                      1487     1487         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               10423    10249         0         0       174
 Kansas City  MO-KS MSA            116581   108249      2080      3518      2734
 Killeen-Temple* TX MSA             21374    16898       339      3818       319
 Knoxville* TN MSA                  35066    30742       554       454      3316
 Kokomo* IN MSA                      3812     3812         0         0         0
 La Crosse* WI-MN MSA                4529     3069       510       200       750
 Lafayette* LA MSA                  12121    12121         0         0         0
 Lafayette* IN MSA                   7849     4976      2573       300         0
 Lake Charles* LA MSA                2597     2597         0         0         0
 Lakeland-Winter Haven* FL MSA      32810    32719        91         0         0
 Lancaster* PA MSA                  13976    13736       240         0         0
 Lansing-East Lansing* MI MSA       11842    11110         0         0       732
 Laredo* TX MSA                     10010     9021         0        98       891
 Las Cruces* NM MSA                  8025     6925         0         0      1100
 Las Vegas  NV-AZ MSA              252818   224058      1946         0     26814
 Lawrence* KS MSA                    5061     4085       339       132       505
 Lawton* OK MSA                      1407     1407         0         0         0
 Lewiston-Auburn* ME MSA              924      924         0         0         0
 Lexington* KY MSA                  40517    38279         0      1988       250
 Lima* OH MSA                         610      610         0         0         0
 Lincoln* NE MSA                    12058    11255       123         0       680
 Little Rock-North Little                                                       
  Rock* AR MSA                      32887    32022       375       490         0
 Longview-Marshall* TX MSA           2613     2613         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           672661   580258      1791      2880     87732
   Los Angeles-Long Beach  CA                                                   
    PMSA                           137993   110973       807      1155     25058
   Orange County  CA PMSA          134043    96546       295       794     36408
   Riverside-San Bernardino                                                     
    CA PMSA                        346571   324090       389       317     21775
   Ventura  CA PMSA                 54054    48649       300       614      4491
 Louisville  KY-IN MSA              55035    48721       287       468      5559
 Lubbock* TX MSA                    12263    11638       625         0         0
 Lynchburg* VA MSA                   4583     4383       200         0         0
 Macon* GA MSA                      11991    11876       115         0         0
 Madison* WI MSA                    29806    25813       389      1381      2223
 Mansfield* OH MSA                   2403     1997       406         0         0
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            28129    25384      1067       766       912
 Medford-Ashland* OR MSA            14431    13447       132         0       852
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       57000    49780         0         0      7220
 Memphis  TN-AR-MS MSA              80907    74210        90      4007      2600
 Merced* CA MSA                     14491    14491         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             223403   147915       759      4286     70443
   Fort Lauderdale  FL PMSA        107502    84324       126      4286     18766
   Miami  FL PMSA                  115901    63591       633         0     51677
 Milwaukee-Racine  WI CMSA          82354    61288      2440      1682     16944
   Milwaukee-Waukesha  WI PMSA      72990    52726      1880      1682     16702
   Racine  WI PMSA                   9364     8562       560         0       242
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              246692   184257      2919      2874     56642
 Missoula* MT MSA                    2751     2148       203       156       244
 Mobile* AL MSA                     36080    35873       140         0        67
 Modesto* CA MSA                    33979    33321       399       259         0
 Monroe* LA MSA                      3894     3894         0         0         0
 Montgomery* AL MSA                 11484    11484         0         0         0
 Muncie* IN MSA                      2757     2757         0         0         0
 Myrtle Beach* SC MSA               24930    22268       192       586      1884
 Naples* FL MSA                    207248    78689       526     13179    114854
 Nashville  TN MSA                 121604   118724      2151         0       729
 New London-Norwich* CT-RI MSA       8529     8389         0       125        15
 New Orleans* LA MSA                41807    40849       294       200       464
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       446080   299434     28937     14496    103213
   Bergen-Passaic  NJ PMSA          18293    14978      1608         0      1707
   Bridgeport  CT PMSA               7804     7366         0       438         0
   Danbury  CT PMSA                 13100    13100         0         0         0
   Dutchess County  NY PMSA         14065     7629         0      1036      5400
   Jersey City  NJ PMSA             10087     2912       648       232      6295
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              25849    25148        99         0       602
   Monmouth-Ocean  NJ PMSA          47079    46136         0        39       904
   Nassau-Suffolk  NY PMSA          87297    58653      7702      4200     16742
   New Haven-Meriden  CT PMSA        9585     9066       118         0       401
   New York  NY PMSA               130768    40920     15785      7678     66385
   Newark  NJ PMSA                  28600    22838      1614       873      3275
   Newburgh  NY-PA PMSA             21837    20035       300         0      1502
   Stamford-Norwalk  CT PMSA        20686    20686         0         0         0
   Trenton  NJ PMSA                  8926     7863      1063         0         0
   Waterbury  CT PMSA                2104     2104         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           85540    81790      2690       763       297
 Ocala* FL MSA                      45327    43150       222         0      1955
 Odessa-Midland* TX MSA              3201     3141        60         0         0
 Oklahoma City* OK MSA              66752    61965       507         0      4280
 Omaha* NE-IA MSA                   31475    30831       644         0         0
 Orlando  FL MSA                   227433   197125       166         0     30142
 Owensboro* KY MSA                   4871     4518         0       131       222
 Panama City* FL MSA                25552    16353         0       263      8936
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                 937      697         0       240         0
 Pensacola* FL MSA                  46991    46865       126         0         0
 Peoria-Pekin* IL MSA                7057     7057         0         0         0
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             176234   167921      2259       737      5317
   Atlantic-Cape May  NJ PMSA       16567    14687      1860        20         0
   Philadelphia  PA-NJ PMSA        134738   130130       399       717      3492
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               1319     1319         0         0         0
   Wilmington-Newark  DE-MD PMS     23610    21785         0         0      1825
 Phoenix-Mesa  AZ MSA              437035   425118       155      1442     10320
 Pine Bluff* AR MSA                  1672     1419       253         0         0
 Pittsburgh  PA MSA                 53425    49899      1008      1000      1518
 Pittsfield* MA MSA                     0        0         0         0         0
 Pocatello* ID MSA                   1130     1130         0         0         0
 Portland* ME MSA                   13397    13397         0         0         0
 Portland-Salem  OR-WA CMSA        178232   148467      3959       635     25171
   Portland-Vancouver  OR-WA                                                    
    PMSA                           150192   132612      3646       635     13299
   Salem  OR PMSA                   28040    15855       313         0     11872
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                19813    19271       418       124         0
 Provo-Orem* UT MSA                 29095    19197       593         0      9305
 Pueblo* CO MSA                      9561     8570       991         0         0
 Punta Gorda* FL MSA                19370    16786         0      2584         0
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           223035   180076       917      2237     39805
 Rapid City* SD MSA                  2523     2523         0         0         0
 Reading* PA MSA                     8923     5544         0         0      3379
 Redding* CA MSA                    26084    23672         0      2412         0
 Reno* NV MSA                       31768    30271         0         0      1497
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            11178    10854       324         0         0
 Richmond-Petersburg  VA MSA        67572    67382         0         0       190
 Roanoke* VA MSA                     6734     6084         0         0       650
 Rochester* MN MSA                   9689     7880       223       321      1265
 Rochester* NY MSA                  20760    20469        80         0       211
 Rockford* IL MSA                   10772    10647       125         0         0
 Rocky Mount* NC MSA                 3207     3002       205         0         0
 Sacramento-Yolo  CA CMSA          240738   219686      2353       390     18309
   Sacramento  CA PMSA             225033   207051      2299       223     15460
   Yolo  CA PMSA                    15705    12635        54       167      2849
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             3842     3513       329         0         0
 St. Cloud* MN MSA                   5898     5583         0         0       315
 St. Joseph* MO MSA                  1214     1214         0         0         0
 St. Louis  MO-IL MSA              124638   109070      6124      1522      7922
 Salinas* CA MSA                    11856    11612       244         0         0
 Salt Lake City-Ogden  UT MSA       64702    58573       818      4006      1305
 San Angelo* TX MSA                  4836     4836         0         0         0
 San Antonio* TX MSA                86801    86229       122       450         0
 San Diego  CA MSA                 142328   111873         0      4261     26194
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    269025   199310      5085      7842     56788
   Oakland  CA PMSA                125448   102615      1038      1728     20067
   San Francisco  CA PMSA           28562    20885      1421      1450      4806
   San Jose  CA PMSA                57410    31298       513      4138     21461
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             8210     7298         0         0       912
   Santa Rosa  CA PMSA              20904    17700      2113       526       565
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            28491    19514         0         0      8977
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               41249    40803       446         0         0
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    10387    10387         0         0         0
 Santa Fe* NM MSA                    5657     5310         0         0       347
 Sarasota-Bradenton* FL MSA        130773    93113         0     10719     26941
 Savannah* GA MSA                   16184    16184         0         0         0
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   4821     4061       760         0         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          203824   182283      4791      8399      8351
   Bremerton  WA PMSA                6700     6700         0         0         0
   Olympia  WA PMSA                 19190    17379       175      1636         0
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        132138   114335      3214      6238      8351
   Tacoma  WA PMSA                  45796    43869      1402       525         0
 Sharon* PA MSA                      1204      828         0         0       376
 Sheboygan* WI MSA                    684      684         0         0         0
 Sherman-Denison* TX MSA             1178     1178         0         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               12362    12362         0         0         0
 Sioux City* IA-NE MSA                855      855         0         0         0
 Sioux Falls* SD MSA                26552    26552         0         0         0
 South Bend* IN MSA                  6673     6463       210         0         0
 Spokane* WA MSA                    11410    11410         0         0         0
 Springfield* IL MSA                 5426     4795       439         0       192
 Springfield* MO MSA                20399    18396      2003         0         0
 Springfield* MA MSA                 4031     3631         0       400         0
 State College* PA MSA               5758     5758         0         0         0
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 332      332         0         0         0
 Stockton-Lodi* CA MSA              42160    42160         0         0         0
 Sumter* SC MSA                      3698     2589         0         0      1109
 Syracuse* NY MSA                    6878     6585         0         0       293
 Tallahassee* FL MSA                26762    21981       126       257      4398
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               186018   179001      1755       974      4288
 Terre Haute* IN MSA                 2041     2041         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                 925      925         0         0         0
 Toledo* OH MSA                     19087    17496       691         0       900
 Topeka* KS MSA                      6889     6889         0         0         0
 Tucson* AZ MSA                     87820    81598      2397      1037      2788
 Tulsa* OK MSA                      33748    33748         0         0         0
 Tuscaloosa* AL MSA                  5509     5509         0         0         0
 Tyler* TX MSA                       5350     5119         0         0       231
 Utica-Rome* NY MSA                   490      490         0         0         0
 Victoria* TX MSA                    1824     1824         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            13663    13663         0         0         0
 Waco* TX MSA                        5863     5503       200       160         0
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       409259   396001       352       356     12550
   Baltimore  MD PMSA               79358    73514         0       257      5587
   Hagerstown  MD PMSA               7168     6978       190         0         0
   Washington  DC-MD-VA-WV PMSA    322733   315509       162        99      6963
 Waterloo-Cedar Falls* IA MSA        3282     2756         0         0       526
 Wausau* WI MSA                      2874     2709       165         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           123756    92901       653         0     30202
 Wheeling* WV-OH MSA                  138      138         0         0         0
 Wichita* KS MSA                    16003    13618       261         0      2124
 Wichita Falls* TX MSA               3397     3397         0         0         0
 Wilmington* NC MSA                 41939    38593       169      2065      1112
 Yakima* WA MSA                      2281     1733       548         0         0
 York* PA MSA                       15368    13389       757         0      1222
 Youngstown-Warren* OH MSA           6877     5843       578       171       285
 Yuba City* CA MSA                   5007     5007         0         0         0
 Yuma* AZ MSA                        8942     8942         0         0         0


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
