 Table 3v. New Privately Owned Housing Units Authorized
           Valuation by Metropolitan Area
             (in thousands of dollars)

           December  2002

                                                               3 and 4   5 Units
                                    Total    1 Unit  2 Units     Units   or More


 Abilene* TX MSA                     2221     2071       150         0         0
 Albany* GA MSA                      6157     5109      1048         0         0
 Albany-Schenectady-Troy* NY                                                    
  MSA                               30060    26036         0       150      3874
 Albuquerque* NM MSA                44715    44066         0       649         0
 Alexandria* LA MSA                  2748     2748         0         0         0
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            24493    23195         0      1298         0
 Altoona* PA MSA                      314      314         0         0         0
 Amarillo* TX MSA                    6365     6365         0         0         0
 Anchorage* AK MSA                  11856     8943      2091         0       822
 Anniston* AL MSA                    2440     2440         0         0         0
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               17644    13335       781         0      3528
 Asheville* NC MSA                  33386    17705       519      1853     13309
 Athens* GA MSA                     15357    15357         0         0         0
 Atlanta  GA MSA                   467978   394630       554      1404     71390
 Auburn-Opelika* AL MSA              2940     2710       230         0         0
 Augusta-Aiken* GA-SC MSA           37420    28182        60         0      9178
 Austin-San Marcos* TX MSA         111107    69953     11078      1530     28546
 Bakersfield* CA MSA                33769    33669       100         0         0
 Bangor* ME MSA                      2921     2559         0       362         0
 Barnstable-Yarmouth* MA MSA        17569    17569         0         0         0
 Baton Rouge* LA MSA                21911     9721         0         0     12190
 Beaumont-Port Arthur* TX MSA        4279     4279         0         0         0
 Bellingham* WA MSA                 12769    10542       417       242      1568
 Benton Harbor* MI MSA               1647     1647         0         0         0
 Billings* MT MSA                    2935     2935         0         0         0
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            11843    11843         0         0         0
 Binghamton* NY MSA                  1229     1229         0         0         0
 Birmingham* AL MSA                 49044    49044         0         0         0
 Bismarck* ND MSA                    2022     2022         0         0         0
 Bloomington* IN MSA                 6034     4774      1260         0         0
 Bloomington-Normal* IL MSA          8165     6448         0       116      1601
 Boise City* ID MSA                 70255    58302       341      1111     10501
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 187494   150492      5016      9276     22710
   Boston  MA-NH PMSA               77814    66277      3497       881      7159
   Brockton  MA PMSA                 6755     6567         0         0       188
   Fitchburg-Leominster  MA PMS      4063     4063         0         0         0
   Lawrence  MA-NH PMSA             23489    10524       382      6831      5752
   Lowell  MA-NH PMSA                8594     7058       113       726       697
   Manchester  NH PMSA              16361     8874         0         0      7487
   Nashua  NH PMSA                   9275     8948         0         0       327
   New Bedford  MA PMSA             11134    11134         0         0         0
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            12806    10902       804         0      1100
   Worcester  MA-CT PMSA            17203    16145       220       838         0
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    13408    12746       279       157       226
 Bryan-College Station* TX MSA      19453     4902         0         0     14551
 Buffalo-Niagara Falls* NY MSA      32525    30005      1280         0      1240
 Burlington* VT MSA                  5505     4812       163       530         0
 Canton-Massillon* OH MSA           13594    13454       140         0         0
 Casper* WY MSA                      1542     1542         0         0         0
 Cedar Rapids* IA MSA                5343     4298       526         0       519
 Champaign-Urbana* IL MSA            8314     6134         0         0      2180
 Charleston-North                                                               
  Charleston* SC MSA                51152    48047         0       857      2248
 Charleston* WV MSA                  2932     2932         0         0         0
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  222434   207640       493       493     13808
 Charlottesville* VA MSA            26005    18125       180         0      7700
 Chattanooga* TN-GA MSA             26921    23385       118        50      3368
 Cheyenne* WY MSA                    5678     5386         0         0       292
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          477325   393530      5313      8242     70240
   Chicago  IL PMSA                422928   350706      3580      6609     62033
   Gary  IN PMSA                    37065    28140      1325      1473      6127
   Kankakee  IL PMSA                 4191     3848       183       160         0
   Kenosha  WI PMSA                 13141    10836       225         0      2080
 Chico-Paradise* CA MSA              7237     7237         0         0         0
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          108275    99462      1304      1201      6308
   Cincinnati  OH-KY-IN PMSA        86694    78854       331      1201      6308
   Hamilton-Middletown  OH PMSA     21581    20608       973         0         0
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          6654     5369         0       125      1160
 Cleveland-Akron  OH CMSA          101328    97259       405       712      2952
   Akron  OH PMSA                   23736    23061         0         0       675
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            77592    74198       405       712      2277
 Colorado Springs* CO MSA           53997    39283       360       316     14038
 Columbia* MO MSA                   12753     7424       680         0      4649
 Columbia* SC MSA                   36261    31832         0         0      4429
 Columbus* GA-AL MSA                12550    11645       189         0       716
 Columbus  OH MSA                  154365   123883       968      4244     25270
 Corpus Christi* TX MSA              6920     6661         0       259         0
 Corvallis OR MSA*                   3527     3527         0         0         0
 Cumberland* MD-WV MSA                787      787         0         0         0
 Dallas-Fort Worth  TX CMSA        515162   386583       589      7266    120724
   Dallas  TX PMSA                 350718   263297       497      5809     81115
   Fort Worth-Arlington  TX PMS    164444   123286        92      1457     39609
 Danville* VA MSA                    2044     2044         0         0         0
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  4179     4179         0         0         0
 Dayton-Springfield* OH MSA         37111    34121      2027       963         0
 Daytona Beach* FL MSA              85489    83241      1592         0       656
 Decatur* Al MSA                     1847     1847         0         0         0
 Decatur* IL MSA                      849      849         0         0         0
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             301107   242850      1083      3772     53402
   Boulder-Longmont  CO PMSA        37958    37958         0         0         0
   Denver  CO PMSA                 215678   170702       628      3772     40576
   Greeley  CO PMSA                 47471    34190       455         0     12826
 Des Moines* IA MSA                 40224    38464       174       405      1181
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             239741   201239      1154      1890     35458
   Ann Arbor  MI PMSA               40106    37150       339       646      1971
   Detroit  MI PMSA                170772   136116       815      1244     32597
   Flint  MI PMSA                   28863    27973         0         0       890
 Dothan* AL MSA                      1799     1799         0         0         0
 Dover* DE MSA                      11023    11023         0         0         0
 Dubuque* IA MSA                     2229     1712       216         0       301
 Duluth-Superior* MN-WI MSA          3631     3508       123         0         0
 Eau Claire* WI MSA                  2441     2141       300         0         0
 El Paso* TX MSA                    14590    13772        80       260       478
 Elkhart-Goshen* IN MSA             17678     9546         0         0      8132
 Elmira* NY MSA                       889      795         0        94         0
 Enid* OK MSA                        1590     1590         0         0         0
 Erie* PA MSA                        2675     2173         0       502         0
 Eugene-Springfield* OR MSA         15979    15031       514         0       434
 Evansville-Henderson* IN-KY                                                    
  MSA                               10311    10062       124       125         0
 Fargo-Moorhead* ND-MN MSA           1726     1726         0         0         0
 Fayetteville* NC MSA               21090    13521       110         0      7459
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    20353    17624         0       469      2260
 Flagstaff* AZ-UT MSA                8867     8867         0         0         0
 Florence* AL MSA                     553      468        85         0         0
 Florence* SC MSA                     511      511         0         0         0
 Fort Collins-Loveland* CO MSA      30153    25703         0       297      4153
 Fort Myers-Cape Coral* FL MSA     110578    90162      4382      2194     13840
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            40793    39993         0         0       800
 Fort Smith* AR-OK MSA               3101     2601       500         0         0
 Fort Walton Beach* FL MSA          37144    29357         0         0      7787
 Fort Wayne* IN MSA                 36066    31140       498         0      4428
 Fresno  CA MSA                     52893    51766       408       719         0
 Gadsden* AL MSA                      572      572         0         0         0
 Gainesville* FL MSA                 9271     9271         0         0         0
 Glens Falls* NY MSA                 6070     6070         0         0         0
 Goldsboro* NC MSA                   2333     2333         0         0         0
 Grand Forks* ND-MN MSA              1566      481         0         0      1085
 Grand Junction* CO MSA              8718     8718         0         0         0
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   66843    64340       200       477      1826
 Great Falls* MT MSA                  957      957         0         0         0
 Green Bay* WI MSA                  12479     8919       707         0      2853
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               103599    95204       666       700      7029
 Greenville* NC MSA                 22116    11825      1654         0      8637
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  61859    60743         0       446       670
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  15931    14765         0       120      1046
 Hartford* CT MSA                   30994    30291       211         0       492
 Hattiesburg* MS MSA                  555      555         0         0         0
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            20918    19676       180         0      1062
 Honolulu  HI MSA                   18863    17157       199         0      1507
 Houma* LA MSA                       5697     5621        76         0         0
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          418916   308048         0       140    110728
   Brazoria  TX PMSA                24879    24879         0         0         0
   Galveston-Texas City  TX PMS     34008    33403         0       140       465
   Houston  TX PMSA                360029   249766         0         0    110263
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              475      271         0       204         0
 Huntsville* AL MSA                  4518     4518         0         0         0
 Indianapolis  IN MSA              150920   118676      4469      1850     25925
 Iowa City* IA MSA                   6788     4784         0       400      1604
 Jackson* MI MSA                     1551     1283       268         0         0
 Jackson* MS MSA                    16532    15814         0         0       718
 Jackson* TN MSA                     2406     2406         0         0         0
 Jacksonville  FL MSA              161069   139606         0       309     21154
 Jacksonville* NC MSA                7652     7652         0         0         0
 Jamestown* NY MSA                     88       88         0         0         0
 Janesville-Beloit* WI MSA           8512     2498       863       390      4761
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 9627     9627         0         0         0
 Johnstown* PA MSA                    348      348         0         0         0
 Jonesboro* AR MSA                   2901     2901         0         0         0
 Joplin* MO MSA                       896      896         0         0         0
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               13367    11802         0       131      1434
 Kansas City  MO-KS MSA            183147   131337      1847      5440     44523
 Killeen-Temple* TX MSA             12749    11428       285      1036         0
 Knoxville* TN MSA                  29182    26397       307       358      2120
 Kokomo* IN MSA                      3554     3554         0         0         0
 La Crosse* WI-MN MSA                3361     2273      1088         0         0
 Lafayette* LA MSA                  20436    10246         0         0     10190
 Lafayette* IN MSA                   9080     8980       100         0         0
 Lake Charles* LA MSA                6663     5067         0         0      1596
 Lakeland-Winter Haven* FL MSA      27345    27175       170         0         0
 Lancaster* PA MSA                  12449    12449         0         0         0
 Lansing-East Lansing* MI MSA       14725    12874         0         0      1851
 Laredo* TX MSA                      9590     8496         0         0      1094
 Las Cruces* NM MSA                 22999    16908       125         0      5966
 Las Vegas  NV-AZ MSA              398450   349402      2185      2944     43919
 Lawrence* KS MSA                    9502     7156      2346         0         0
 Lawton* OK MSA                        74       74         0         0         0
 Lewiston-Auburn* ME MSA             1246      976       270         0         0
 Lexington* KY MSA                  28991    27781      1210         0         0
 Lima* OH MSA                        1043      843       200         0         0
 Lincoln* NE MSA                    14930    13066       285         0      1579
 Little Rock-North Little                                                       
  Rock* AR MSA                      36004    31727       125      1352      2800
 Longview-Marshall* TX MSA           1600     1600         0         0         0
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           721895   623660      5728      9559     82948
   Los Angeles-Long Beach  CA                                                   
    PMSA                           141961   106910      2586      2806     29659
   Orange County  CA PMSA          148811    87859      2903      6368     51681
   Riverside-San Bernardino                                                     
    CA PMSA                        378233   377104       239       385       505
   Ventura  CA PMSA                 52890    51787         0         0      1103
 Louisville  KY-IN MSA              45475    42214       101         0      3160
 Lubbock* TX MSA                    10187     9401       786         0         0
 Lynchburg* VA MSA                  15367    15217       150         0         0
 Macon* GA MSA                      16560    16348       212         0         0
 Madison* WI MSA                    41689    28136      1414      1563     10576
 Mansfield* OH MSA                   1899     1899         0         0         0
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            26427    22661       225       449      3092
 Medford-Ashland* OR MSA            18871    17547         0       563       761
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       64972    53490       239         0     11243
 Memphis  TN-AR-MS MSA              68701    60230         0         0      8471
 Merced* CA MSA                     34855    34855         0         0         0
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             168562   103917      1058      1143     62444
   Fort Lauderdale  FL PMSA         61627    49291       258       276     11802
   Miami  FL PMSA                  106935    54626       800       867     50642
 Milwaukee-Racine  WI CMSA          82652    60981      3468       201     18002
   Milwaukee-Waukesha  WI PMSA      75441    54704      2984       201     17552
   Racine  WI PMSA                   7211     6277       484         0       450
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              334696   240844      3613      5208     85031
 Missoula* MT MSA                    3432     1441       563       786       642
 Mobile* AL MSA                     31382    28447       136       293      2506
 Modesto* CA MSA                    24396    23609       506         0       281
 Monroe* LA MSA                      5262     5262         0         0         0
 Montgomery* AL MSA                 11214    11214         0         0         0
 Muncie* IN MSA                      2813     2813         0         0         0
 Myrtle Beach* SC MSA               41790    29481         0       235     12074
 Naples* FL MSA                     94937    40794       163      3964     50016
 Nashville  TN MSA                 197053   186096       292         0     10665
 New London-Norwich* CT-RI MSA       9279     9279         0         0         0
 New Orleans* LA MSA                43658    41676       958       201       823
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       550509   371844     39922     36003    102740
   Bergen-Passaic  NJ PMSA          20602    16843      2148         0      1611
   Bridgeport  CT PMSA              11395    11035       360         0         0
   Danbury  CT PMSA                 12925    12759       166         0         0
   Dutchess County  NY PMSA         17507    17507         0         0         0
   Jersey City  NJ PMSA              7175      318      1410       677      4770
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              32771    29604         0         0      3167
   Monmouth-Ocean  NJ PMSA          67862    64627       166      1726      1343
   Nassau-Suffolk  NY PMSA          85850    68399      9666      3909      3876
   New Haven-Meriden  CT PMSA        6389     5661        84         0       644
   New York  NY PMSA               177581    48801     20251     26041     82488
   Newark  NJ PMSA                  37838    28475      4921      1506      2936
   Newburgh  NY-PA PMSA             31747    28060       175      1800      1712
   Stamford-Norwalk  CT PMSA        22328    21679       365       284         0
   Trenton  NJ PMSA                 11818    11355       210        60       193
   Waterbury  CT PMSA                6721     6721         0         0         0
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           85003    76844         0         0      8159
 Ocala* FL MSA                      59046    59046         0         0         0
 Odessa-Midland* TX MSA              6213     6213         0         0         0
 Oklahoma City* OK MSA              57081    56797       284         0         0
 Omaha* NE-IA MSA                   36766    30606         0         0      6160
 Orlando  FL MSA                   238506   199179         0       234     39093
 Owensboro* KY MSA                   5265     5188        77         0         0
 Panama City* FL MSA                10570    10570         0         0         0
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                 710      532       178         0         0
 Pensacola* FL MSA                  28833    20242         0         0      8591
 Peoria-Pekin* IL MSA               12111     9970       650      1091       400
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             174449   165150      3400       855      5044
   Atlantic-Cape May  NJ PMSA       25090    21610      2332       449       699
   Philadelphia  PA-NJ PMSA        125641   120031      1003       406      4201
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               1491     1426        65         0         0
   Wilmington-Newark  DE-MD PMS     22227    22083         0         0       144
 Phoenix-Mesa  AZ MSA              471886   400000         0      2870     69016
 Pine Bluff* AR MSA                   662      584        78         0         0
 Pittsburgh  PA MSA                 60432    53501      1381      2592      2958
 Pittsfield* MA MSA                   520      520         0         0         0
 Pocatello* ID MSA                   1682     1682         0         0         0
 Portland* ME MSA                   19348    14067       388      1393      3500
 Portland-Salem  OR-WA CMSA        164984   138581      3331      1596     21476
   Portland-Vancouver  OR-WA                                                    
    PMSA                           144977   118816      3089      1596     21476
   Salem  OR PMSA                   20007    19765       242         0         0
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                22826    20964       829       559       474
 Provo-Orem* UT MSA                 27771    24477       538         0      2756
 Pueblo* CO MSA                      9245     6429      2816         0         0
 Punta Gorda* FL MSA                23788    21494       279         0      2015
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           166455   153284       517       621     12033
 Rapid City* SD MSA                  4321     4321         0         0         0
 Reading* PA MSA                     6624     5869         0       431       324
 Redding* CA MSA                     7457     7457         0         0         0
 Reno* NV MSA                       38517    36034       171         0      2312
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            11964    10796         0       559       609
 Richmond-Petersburg  VA MSA        78219    68651        58         0      9510
 Roanoke* VA MSA                     5621     5284         0         0       337
 Rochester* MN MSA                  15478    15478         0         0         0
 Rochester* NY MSA                  21857    21155         0       330       372
 Rockford* IL MSA                   12069    10387       876       806         0
 Rocky Mount* NC MSA                 2954     2954         0         0         0
 Sacramento-Yolo  CA CMSA          280896   251244       490     11536     17626
   Sacramento  CA PMSA             253272   240357       233       958     11724
   Yolo  CA PMSA                    27624    10887       257     10578      5902
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             4906     4291       222         0       393
 St. Cloud* MN MSA                   8084     5653         0         0      2431
 St. Joseph* MO MSA                  1469     1309       160         0         0
 St. Louis  MO-IL MSA              104349    99320      1545      1887      1597
 Salinas* CA MSA                    12539    12539         0         0         0
 Salt Lake City-Ogden  UT MSA       91283    77110       527      1157     12489
 San Angelo* TX MSA                  2111     2111         0         0         0
 San Antonio* TX MSA                56456    56250       206         0         0
 San Diego  CA MSA                 151730   120999      2291      6909     21531
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    356559   249968      3601      3429     99561
   Oakland  CA PMSA                167819   146204        30       266     21319
   San Francisco  CA PMSA           53211    13278      1691      1623     36619
   San Jose  CA PMSA                59439    43463         0      1540     14436
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             6651     6165         0         0       486
   Santa Rosa  CA PMSA               7134     7134         0         0         0
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            62305    33724      1880         0     26701
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               13235    12734         0         0       501
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    30820    26346      2225      1198      1051
 Santa Fe* NM MSA                    4500     4500         0         0         0
 Sarasota-Bradenton* FL MSA        116385   110493       692      1430      3770
 Savannah* GA MSA                   12759    12358       255         0       146
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   5191     5191         0         0         0
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          222970   190253      4478      7685     20554
   Bremerton  WA PMSA               13121    11561         0      1560         0
   Olympia  WA PMSA                 23405    20380      1599       833       593
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        139616   116299      2436      5292     15589
   Tacoma  WA PMSA                  46828    42013       443         0      4372
 Sharon* PA MSA                      1570     1570         0         0         0
 Sheboygan* WI MSA                    864      864         0         0         0
 Sherman-Denison* TX MSA             1566     1566         0         0         0
 Shreveport-Bossier City* LA                                                    
  MSA                               12466    12466         0         0         0
 Sioux City* IA-NE MSA               1245     1245         0         0         0
 Sioux Falls* SD MSA                11370    11118         0       252         0
 South Bend* IN MSA                  8754     8754         0         0         0
 Spokane* WA MSA                    11813     9807       365         0      1641
 Springfield* IL MSA                 5622     5186       436         0         0
 Springfield* MO MSA                23024    20477         0       103      2444
 Springfield* MA MSA                 9602     9310       292         0         0
 State College* PA MSA               4812     4737         0         0        75
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 193      193         0         0         0
 Stockton-Lodi* CA MSA             102044   102044         0         0         0
 Sumter* SC MSA                      2800     2301       205         0       294
 Syracuse* NY MSA                   11554     7338         0         0      4216
 Tallahassee* FL MSA                52566    11044         0         0     41522
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               172378   153078      3852      1406     14042
 Terre Haute* IN MSA                 1061     1061         0         0         0
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                4308     1008         0         0      3300
 Toledo* OH MSA                     30317    22849         0      1893      5575
 Topeka* KS MSA                      8496     8106         0       390         0
 Tucson* AZ MSA                     74061    73662       399         0         0
 Tulsa* OK MSA                      31020    29660       360         0      1000
 Tuscaloosa* AL MSA                  7546     7546         0         0         0
 Tyler* TX MSA                       4827     4411         0         0       416
 Utica-Rome* NY MSA                   828      828         0         0         0
 Victoria* TX MSA                     347      347         0         0         0
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            24964    24547       417         0         0
 Waco* TX MSA                        3558     3268         0       290         0
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       450369   356432      4044        28     89865
   Baltimore  MD PMSA               91893    81859         0         0     10034
   Hagerstown  MD PMSA              13927     9743      3944         0       240
   Washington  DC-MD-VA-WV PMSA    344549   264830       100        28     79591
 Waterloo-Cedar Falls* IA MSA        2035     1760       275         0         0
 Wausau* WI MSA                      5112     4880       232         0         0
 West Palm Beach-Boca Raton                                                     
  FL MSA                           136426   128797         0         0      7629
 Wheeling* WV-OH MSA                  139      139         0         0         0
 Wichita* KS MSA                    15552    15421       131         0         0
 Wichita Falls* TX MSA               1616     1616         0         0         0
 Wilmington* NC MSA                 81578    69433         0         0     12145
 Yakima* WA MSA                      3078     2437       641         0         0
 York* PA MSA                       10700     8598      1342         0       760
 Youngstown-Warren* OH MSA           6692     5860       560         0       272
 Yuba City* CA MSA                   5232     5232         0         0         0
 Yuma* AZ MSA                       18070    12041         0         0      6029


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
