Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          February  2004

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   1935    1935       0       0       0
Akron,* OH                                   33846   32317     678     468     383
Albany, GA                                    7461    7461       0       0       0
Albany-Schenectady-Troy, NY                  18636   16956    1100       0     580
Albuquerque,* NM                             79383   79383       0       0       0
Alexandria, LA                                3518    3518       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           43899   42369       0     520    1010
Altoona, PA                                     76      76       0       0       0
Amarillo, TX                                 11021   11021       0       0       0
Ames, IA                                      6028    3821       0       0    2207
Anchorage,* AK                               12963   12433       0     530       0
Anderson,* IN                                 3897    3897       0       0       0
Anderson,* SC                                 8812    7919     443     450       0
Ann Arbor,* MI                               24048   22187       0    1145     716
Anniston-Oxford, AL                           1804    1804       0       0       0
Appleton, WI                                 14235   13711     110       0     414
Asheville, NC                                32426   31985     441       0       0
Athens-Clarke County, GA                     14495   14495       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         574561  539622    4618     278   30043
Atlantic City,* NJ                           10852   10850       2       0       0
Auburn-Opelika,* AL                          12111    9320     121       0    2670
Augusta-Richmond County, GA-SC               25940   25940       0       0       0
Austin-Round Rock,* TX                      142153  124939    3028    1012   13174
Bakersfield, CA                              58198   54619       0       0    3579
Baltimore-Towson,* MD                        71515   65172       0       0    6343
Bangor, ME                                    3178    3178       0       0       0
Barnstable Town, MA                          16341   16162       0     179       0
Baton Rouge, LA                              30047   30047       0       0       0
Battle Creek, MI                              1693    1693       0       0       0
Bay City, MI                                  1057    1057       0       0       0
Beaumont-Port Arthur, TX                      4395    4395       0       0       0
Bellingham, WA                               18331   16475     458     353    1045
Bend,* OR                                    36010   30532    2484    1453    1541
Billings, MT                                  6260    6260       0       0       0
Binghamton, NY                                1375    1375       0       0       0
Birmingham-Hoover,* AL                       77514   76773       0     226     515
Bismarck, ND                                     0       0       0       0       0
Blacksburg-Christiansburg-Radford,
  VA                                          8507    8299       0       0     208
Bloomington, IN                               5930    4529     720     236     445
Bloomington-Normal, IL                        7068    6483     585       0       0
Boise City-Nampa,* ID                        83295   80798    1375    1122       0
Boston-Cambridge-Quincy,* MA-NH             102686   85893    3109    1071   12613
Boulder,* CO                                 16069   12399     826     264    2580
Bowling Green, KY                             8126    8126       0       0       0
Bremerton-Silverdale,* WA                    14846   14607     239       0       0
Bridgeport-Stamford-Norwalk,* CT             41041   39992    1049       0       0
Brownsville-Harlingen, TX                    20504   18224     177    1476     627
Brunswick, GA                                10193    9143     124       0     926
Buffalo-Niagara Falls, NY                    25095   24395       0     300     400
Burlington,* NC                              13022   12782       0     240       0
Burlington-South Burlington, VT               5942    5305     284       0     353
Canton-Massillon, OH                         10357   10357       0       0       0
Cape Coral-Fort Myers,* FL                  227071  128519   16699   15909   65944
Carson City,* NV                              1546    1296     250       0       0
Casper,* WY                                   2061    2061       0       0       0
Cedar Rapids, IA                              5459    5070     180       0     209
Champaign-Urbana, IL                          5647    5647       0       0       0
Charleston, WV                                4361    4361       0       0       0
Charleston-North Charleston,* SC             74972   71468     181     238    3085
Charlotte-Gastonia-Concord,* NC-SC          180628  174845     875    1389    3519
Charlottesville,* VA                         28542   23453       0       0    5089
Chattanooga, TN-GA                           29401   27263     267     259    1612
Cheyenne, WY                                  2712    2712       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        433871  394406    2260    6073   31132
Chico, CA                                     9968    9748       0     220       0
Cincinnati-Middletown,* OH-KY-IN            105203   97601     910     380    6312
Clarksville, TN-KY                           22158   19768       0       0    2390
Cleveland, TN                                 3463    2955      23       0     485
Cleveland-Elyria-Mentor,* OH                 81334   75918    1856     530    3030
Coeur d"Alene, ID                            19805   18277    1325       0     203
College Station-Bryan, TX                     7678    6050       0       0    1628
Colorado Springs,* CO                        59620   59620       0       0       0
Columbia, MO                                 12281   11611     110       0     560
Columbia,* SC                                73236   45633      72     110   27421
Columbus, GA-AL                              24067   17033       0       0    7034
Columbus, IN                                  1931    1931       0       0       0
Columbus,* OH                               142012  137682     153      75    4102
Corpus Christi, TX                           12510   11409     138     408     555
Corvallis,* OR                                5121    5121       0       0       0
Cumberland, MD-WV                              759     759       0       0       0
Dallas-Fort Worth-Arlington,* TX            557964  552074    1344     269    4277
Dalton,* GA                                   5328    4712      66     100     450
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2527    2527       0       0       0
Davenport-Moline-Rock Island,  IA-IL          4357    4357       0       0       0
Dayton, OH                                   27458   26298     160     600     400
Decatur, AL                                   3788    3788       0       0       0
Decatur, IL                                   1348    1348       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         95157   63081     386       0   31690
Denver-Aurora,* CO                          202915  189995    1880    3016    8024
Des Moines, IA                               21066   20690     376       0       0
Detroit-Warren-Livonia,* MI                 189002  172580     384    2972   13066
Dothan, AL                                    2483    2407      76       0       0
Dover,* DE                                   15363   15363       0       0       0
Dubuque, IA                                   4243    2843       0       0    1400
Duluth, MN-WI                                 4724    4724       0       0       0
Durham,* NC                                  67734   46056     475       0   21203
Eau Claire, WI                                2788    2488     300       0       0
El Centro,* CA                               11585   11074       0       0     511
El Paso, TX                                  19236   18363     144     303     426
Elizabethtown, KY                            11511   10563     408     540       0
Elkhart-Goshen, IN                            9214    9214       0       0       0
Elmira, NY                                     682     265       0       0     417
Erie, PA                                      6373    4457     135    1381     400
Eugene-Springfield,* OR                      19758   18623     897     238       0
Evansville, IN-KY                            26282   13895     206       0   12181
Fairbanks,* AK                                 402     252     150       0       0
Fargo, ND-MN                                  2163    2163       0       0       0
Farmington,* NM                               3130    3130       0       0       0
Fayetteville, NC                             21638   18032       0       0    3606
Fayetteville-Springdale-Rogers,
  AR-MO                                      38666   34484     381     412    3389
Flagstaff, AZ                                14120   13748       0     372       0
Flint,* MI                                   18655   18655       0       0       0
Florence, SC                                  7433    7433       0       0       0
Fond du Lac, WI                               1898    1678     220       0       0
Fort Collins-Loveland,* CO                   35457   32761     719     496    1481
Fort Smith, AR-OK                             5961    5961       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         57748   24603       0       0   33145
Fort Wayne, IN                               20782   20782       0       0       0
Fresno,* CA                                  73160   58797    3960    4042    6361
Gadsden, AL                                   3014    3014       0       0       0
Gainesville, FL                              20486   13900     130     589    5867
Gainesville, GA                              13240   13240       0       0       0
Glens Falls, NY                               3869    3869       0       0       0
Goldsboro,* NC                                5178    5178       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                           9423    9423       0       0       0
Grand Rapids-Wyoming, MI                     38156   36476     200     940     540
Great Falls, MT                                788     788       0       0       0
Greeley,* CO                                 54671   49054     870       0    4747
Green Bay, WI                                15216   12626    1680       0     910
Greensboro-High Point,* NC                   64357   63880     340     137       0
Greenville, NC                               12363   10192     726       0    1445
Greenville,* SC                              38957   38120       0       0     837
Gulfport-Biloxi, MS                          12777   12183       0     271     323
Hagerstown-Martinsburg, MD-WV                29361   28985       0       0     376
Hanford-Corcoran, CA                          5438    5185       0       0     253
Harrisburg-Carlisle, PA                      17011   17011       0       0       0
Harrisonburg,* VA                             7858    7858       0       0       0
Hartford-West Hartford-East Hartford,*
  CT                                         27401   25030     582       0    1789
Hattiesburg, MS                               7412    1690       0       0    5722
Hickory-Lenoir-Morganton, NC                 16016   16016       0       0       0
Hinesville-Fort Stewart,* GA                  3422    3422       0       0       0
Holland-Grand Haven,* MI                     18243   15924     623     300    1396
Honolulu,* HI                               144301   25345       0    3456  115500
Hot Springs, AR                               1093    1093       0       0       0
Houma-Bayou Cane-Thibodaux, LA                7742    7742       0       0       0
Houston-Baytown-Sugar Land, TX              533972  481617     584     278   51493
Huntington-Ashland, WV-KY-OH                   437     437       0       0       0
Huntsville, AL                                6950    6181       0       0     769
Idaho Falls, ID                               9438    7911     130    1397       0
Indianapolis,* IN                           145451  141075    1442    1602    1332
Iowa City, IA                                 8682    8682       0       0       0
Ithaca, NY                                     861     861       0       0       0
Jackson, MI                                   1706    1706       0       0       0
Jackson, MS                                  27914   26859       0       0    1055
Jackson, TN                                   6729    6729       0       0       0
Jacksonville,* FL                           191722  164162     397     390   26773
Jacksonville, NC                              9260    9260       0       0       0
Janesville, WI                                4585    4060     525       0       0
Jefferson City, MO                            3979    3795       0     184       0
Johnson City, TN                              9488    9038       0     450       0
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 3201    3051       0     150       0
Joplin, MO                                    2728    2728       0       0       0
Kalamazoo-Portage, MI                         9370    9370       0       0       0
Kankakee-Bradley,* IL                         3823    3823       0       0       0
Kansas City,* MO-KS                         131616  125257    3013    3346       0
Kennewick-Richland-Pasco, WA                 22316   20599     490     345     882
Killeen-Temple-Fort Hood, TX                 19427   16641    1600    1186       0
Kingsport-Bristol-Bristol, TN-VA              6526    6083       0       0     443
Kingston, NY                                  2209    1918     291       0       0
Knoxville, TN                                35126   34383     360      98     285
Kokomo, IN                                    2002    2002       0       0       0
La Crosse, WI-MN                              2576    2250     326       0       0
Lafayette, IN                                21237   15237       0       0    6000
Lafayette, LA                                13235   11662       0       0    1573
Lake Charles, LA                              5941    5536     257       0     148
Lakeland,* FL                                46750   45379     126     335     910
Lancaster, PA                                17966   15968       0    1781     217
Lansing-East Lansing, MI                     14993   13307     163       0    1523
Laredo,* TX                                  12087   10853      84     155     995
Las Cruces,* NM                              13922   13922       0       0       0
Las Vegas-Paradise,* NV                     358406  332297       0    5556   20553
Lawrence, KS                                  3022    3022       0       0       0
Lawton, OK                                    1537    1437       0       0     100
Lebanon, PA                                   3670    3420     250       0       0
Lewiston, ID-WA                                936     936       0       0       0
Lewiston-Auburn, ME                           2732    2732       0       0       0
Lexington-Fayette, KY                        43565   42805       0       0     760
Lima, OH                                      1318    1318       0       0       0
Lincoln, NE                                  12233   11552     139       0     542
Little Rock-North Little Rock, AR            36164   34547      50     225    1342
Logan, UT-ID                                  7817    7066       0     334     417
Longview, TX                                  2302    2302       0       0       0
Longview, WA                                  5084    5084       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        467528  316602    6373    6950  137603
Louisville, KY-IN                            87254   86460       0     631     163
Lubbock, TX                                  14393   10837    2556    1000       0
Lynchburg, VA                                18181   16888       0     646     647
Macon, GA                                     8924    8924       0       0       0
Madera,* CA                                  14080   11972     737    1371       0
Madison,* WI                                 48666   37601    2398    2530    6137
Manchester-Nashua, NH                        12831   10175       0       0    2656
Mansfield,* OH                                2842    2842       0       0       0
McAllen-Edinburg-Pharr,* TX                  42295   38660     186    1658    1791
Medford,* OR                                 20425   18607       0    1818       0
Memphis, TN-MS-AR                            94888   94738       0     150       0
Merced, CA                                   26949   23952       0       0    2997
Miami-Fort Lauderdale-Miami Beach,
  FL                                        378275  286204    2926     835   88310
Michigan City-La Porte, IN                    2689    2689       0       0       0
Midland,* TX                                  3296    3296       0       0       0
Milwaukee-Waukesha-West Allis,* WI           77817   59060    2110    1952   14695
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     251615  209647    3031    3754   35183
Missoula,* MT                                 1760    1364     396       0       0
Mobile, AL                                   16998   15678     299     868     153
Modesto, CA                                  52645   49827     100     217    2501
Monroe, LA                                    3187    3007     180       0       0
Monroe,* MI                                   8291    8291       0       0       0
Montgomery, AL                               16836   16836       0       0       0
Morgantown, WV                                 362      62       0       0     300
Morristown, TN                                5101    5101       0       0       0
Mount Vernon-Anacortes, WA                    8111    7855     256       0       0
Muncie, IN                                    2082    2082       0       0       0
Muskegon-Norton Shores,* MI                   5383    4615     170       0     598
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         60290   38097       0       0   22193
Napa,* CA                                    18880   16943     157       0    1780
Naples-Marco Island,* FL                    102286   68597    1539    7713   24437
Nashville-Davidson--Murfreesboro,*
  TN                                        164764  152140    1285    1783    9556
New Haven-Milford,* CT                       16142   12247      85      63    3747
New Orleans-Metairie-Kenner,* LA             79223   67326     939       0   10958
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  332222  198816   33013   22671   77722
Niles-Benton Harbor, MI                       3024    3024       0       0       0
Norwich-New London,* CT                       6696    6419       0       0     277
Ocala,* FL                                   47540   47540       0       0       0
Ocean City,* NJ                               8241    7142     864     235       0
Odessa,* TX                                   2533    2533       0       0       0
Ogden-Clearfield, UT                         39242   38231     425     586       0
Oklahoma City,* OK                           90751   84202     438     200    5911
Olympia,* WA                                 22365   22089     276       0       0
Omaha-Council Bluffs,* NE-IA                 45571   41907     118       0    3546
Orlando,* FL                                332591  294017    1012    1544   36018
Oshkosh-Neenah, WI                            7628    7290     178       0     160
Owensboro, KY                                 4025    3577       0     448       0
Oxnard-Thousand Oaks-Ventura,* CA            43400   37566     224     157    5453
Palm Bay-Melbourne-Titusville,* FL           72338   65201       0       0    7137
Panama City-Lynn Haven,* FL                 105624   11288     146     417   93773
Parkersburg-Marietta, WV-OH                   1164    1164       0       0       0
Pascagoula,* MS                               5725    5655      70       0       0
Pensacola-Ferry Pass-Brent, FL               48666   45022     586       0    3058
Peoria, IL                                   11043    8645    2089     309       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               137112  123808     108    2939   10257
Phoenix-Mesa-Scottsdale, AZ                 575524  537489    1403   18534   18098
Pine Bluff, AR                                  79      79       0       0       0
Pittsburgh,* PA                              62932   50535     288    2026   10083
Pittsfield, MA                                 303     303       0       0       0
Pocatello, ID                                 1118    1118       0       0       0
Port St. Lucie-Fort Pierce,* FL              69158   62805       0     960    5393
Portland-South Portland-Biddeford,
  ME                                         31187   30401     150     261     375
Portland-Vancouver-Beaverton,* OR-WA        152629  144273    3228    1054    4074
Poughkeepsie-Newburgh-Middletown,*
  NY                                         28988   27824       0    1164       0
Prescott, AZ                                 34481   31722     976     494    1289
Providence-New Bedford-Fall River,
  RI-MA                                      32138   30715     141     356     926
Provo-Orem, UT                               50321   43956     438     632    5295
Pueblo,* CO                                   9919    9798     121       0       0
Punta Gorda,* FL                             45082   23408     311    1270   20093
Racine,* WI                                  12013   11893     120       0       0
Raleigh-Cary,* NC                           129071  119556    2011     234    7270
Rapid City, SD                                5748    5748       0       0       0
Reading, PA                                   7732    7732       0       0       0
Redding,* CA                                  8271    8271       0       0       0
Reno-Sparks,* NV                             62861   43233       0       0   19628
Richmond,* VA                                87166   81305     238    3061    2562
Riverside-San Bernardino-Ontario,*
  CA                                        453841  432088    1148    1404   19201
Roanoke, VA                                  13412   13336      76       0       0
Rochester, MN                                10794   10794       0       0       0
Rochester, NY                                25258   24804      81       0     373
Rockford, IL                                 14472   14289       0     183       0
Rocky Mount, NC                               5215    4404     640     171       0
Rome,* GA                                     2587    2407     180       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        341505  324586     741    6562    9616
Saginaw-Saginaw Township North, MI            3299    3299       0       0       0
Salem,* OR                                   20916   20382     155       0     379
Salinas, CA                                  21009   21009       0       0       0
Salisbury, MD                                 3413    3413       0       0       0
Salt Lake City,* UT                          75038   68955    1441    1320    3322
San Angelo, TX                                3848    3848       0       0       0
San Antonio, TX                             133787  130309     675     348    2455
San Diego-Carlsbad-San Marcos,* CA          190636  109809    2772   13740   64315
San Francisco-Oakland-Fremont,* CA          157651  145883     992       0   10776
San Jose-Sunnyvale-Santa Clara,* CA          47251   39511       0       0    7740
San Luis Obispo-Paso Robles,* CA             24246   23022     470     434     320
Sandusky, OH                                  2342    2342       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         19826   17012     390     898    1526
Santa Cruz-Watsonville,* CA                  11677   11677       0       0       0
Santa Fe,* NM                                 3701    3701       0       0       0
Santa Rosa-Petaluma,* CA                     11161    8585     265     305    2006
Sarasota-Bradenton-Venice,* FL              168977  133488     163    1250   34076
Savannah, GA                                 21226   21084       0       0     142
Scranton--Wilkes-Barre, PA                    6563    6563       0       0       0
Seattle-Tacoma-Bellevue,* WA                207279  185654    5666    4315   11644
Sheboygan, WI                                 9352    3479     153    5720       0
Sherman-Denison, TX                            946     946       0       0       0
Shreveport-Bossier City, LA                  15622   15622       0       0       0
Sioux City, IA-NE-SD                          1986    1799      80     107       0
Sioux Falls, SD                               9950    8592    1358       0       0
South Bend-Mishawaka, IN-MI                   8209    8209       0       0       0
Spartanburg, SC                              21039   12565       0      99    8375
Spokane, WA                                  25875   19708     905       0    5262
Springfield, IL                               4238    3761     291       0     186
Springfield, MA                               6660    6660       0       0       0
Springfield, MO                              23672   22408     380     737     147
Springfield, OH                               2919    2919       0       0       0
St. Cloud, MN                                 4673    4673       0       0       0
St. George, UT                               28628   25891       0     300    2437
St. Joseph, MO-KS                             1046     859     187       0       0
St. Louis,* MO-IL                           129152  122812    3303    2148     889
State College, PA                             6064    5712     352       0       0
Stockton,* CA                               103881  102088       0       0    1793
Sumter,* SC                                   3495    2890     232       0     373
Syracuse, NY                                  8034    7730     200       0     104
Tallahassee, FL                              36797   28544     146     278    7829
Tampa-St. Petersburg-Clearwater,* FL        308138  276702    9667    4508   17261
Terre Haute, IN                               1272    1272       0       0       0
Texarkana, TX-Texarkana, AR                   1124     924     200       0       0
Toledo, OH                                   21191   19854     485     852       0
Topeka, KS                                   29844   29244     360       0     240
Trenton-Ewing,* NJ                           23059    6003      93       0   16963
Tucson, AZ                                  114629  112619     198       0    1812
Tulsa,* OK                                   43030   42530       0       0     500
Tuscaloosa, AL                                9668    9218       0       0     450
Tyler, TX                                     5394    5117       0       0     277
Utica-Rome, NY                                1001    1001       0       0       0
Valdosta, GA                                  8654    8219      40       0     395
Vallejo-Fairfield,* CA                       41626   41123       0       0     503
Vero Beach,* FL                              30453   27449       0       0    3004
Victoria, TX                                  1409    1409       0       0       0
Vineland-Millville-Bridgeton,* NJ             1668    1668       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                      85132   77150    2281     897    4804
Visalia-Porterville, CA                      24624   23477     290     857       0
Waco, TX                                     12304   10905    1399       0       0
Warner Robins, GA                            11385   11385       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               300517  252665       0       0   47852
Waterloo-Cedar Falls, IA                      4083    4083       0       0       0
Wausau, WI                                    6300    6228      72       0       0
Weirton-Steubenville, WV-OH                      0       0       0       0       0
Wenatchee, WA                                 6045    5813     232       0       0
Wheeling, WV-OH                                139     139       0       0       0
Wichita Falls, TX                             2717    2717       0       0       0
Wichita, KS                                  19309   19219      90       0       0
Williamsport, PA                               344     344       0       0       0
Wilmington,* NC                              71227   65310    1616     237    4064
Winchester, VA-WV                            13076   13076       0       0       0
Winston-Salem,* NC                           30248   29476       0     772       0
Worcester, MA                                28183   27823     360       0       0
Yakima, WA                                    5517    4767     173     248     329
York-Hanover, PA                             14002   13587     415       0       0
Youngstown-Warren-Boardman, OH-PA             7034    6974       0      60       0
Yuba City-Marysville, CA                     23533   23533       0       0       0
Yuma, AZ                                     24749   24749       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
