Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          November  2004

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   1934    1934       0       0       0
Akron,* OH                                   39971   37756     804     642     769
Albany, GA                                    6889    5330     611     948       0
Albany-Schenectady-Troy, NY                  39506   35120     200       0    4186
Albuquerque,* NM                             65162   61087    1504     338    2233
Alexandria, LA                                3716    3716       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           43857   42906       0     768     183
Altoona, PA                                    278     278       0       0       0
Amarillo, TX                                  5858    5858       0       0       0
Ames, IA                                      8979    5563     416       0    3000
Anchorage,* AK                               16427    9300    2465       0    4662
Anderson,* IN                                 5622    5622       0       0       0
Anderson,* SC                                10752   10522     230       0       0
Ann Arbor,* MI                               29625   29017     306       0     302
Anniston-Oxford, AL                           1331    1331       0       0       0
Appleton, WI                                 23946   23801     145       0       0
Asheville, NC                                52878   48312     712       0    3854
Athens-Clarke County, GA                     15276   14180       0       0    1096
Atlanta-Sandy Springs-Marietta, GA          830963  534723     869    1197  294174
Atlantic City,* NJ                           14804   12922     491       0    1391
Auburn-Opelika,* AL                           7700    5900       0       0    1800
Augusta-Richmond County, GA-SC               24761   24761       0       0       0
Austin-Round Rock,* TX                      135651  123413    1069     736   10433
Bakersfield, CA                              72316   67012       0    4378     926
Baltimore-Towson,* MD                       126105   98191       0       0   27914
Bangor, ME                                    4815    4675     140       0       0
Barnstable Town, MA                          21178   20155     243     780       0
Baton Rouge, LA                              36826   31100       0     273    5453
Battle Creek, MI                              2005    2005       0       0       0
Bay City, MI                                  1282    1282       0       0       0
Beaumont-Port Arthur, TX                      5448    5448       0       0       0
Bellingham, WA                               24071   18030     579     603    4859
Bend, OR                                     62639   61449     875     315       0
Billings, MT                                  8879    8494       0     205     180
Binghamton, NY                                2074    2074       0       0       0
Birmingham-Hoover, AL                        72070   71620       0       0     450
Bismarck, ND                                  8247    7376     305     566       0
Blacksburg-Christiansburg-Radford,
  VA                                          8231    7936     120       0     175
Bloomington, IN                              10027    7038    1664     237    1088
Bloomington-Normal, IL                        6952    6398       0       0     554
Boise City-Nampa,* ID                       112755  104672    6675    1408       0
Boston-Cambridge-Quincy, MA-NH              201521  127065    7216    5478   61762
Boulder,* CO                                 15494   14449     580       0     465
Bowling Green, KY                             7897    7897       0       0       0
Bremerton-Silverdale,* WA                    19323   18972       0       0     351
Bridgeport-Stamford-Norwalk,* CT             74713   57969    1095     270   15379
Brownsville-Harlingen, TX                    16489   15687     257     336     209
Brunswick, GA                                 8712    8231     300     181       0
Buffalo-Niagara Falls, NY                    20250   19083     249       0     918
Burlington,* NC                              13634   12240       0       0    1394
Burlington-South Burlington, VT               8883    7817     349     364     353
Canton-Massillon, OH                         16970   16733       0       0     237
Cape Coral-Fort Myers,* FL                  268259  232422       0       0   35837
Carson City,* NV                              8340    4922       0       0    3418
Casper,* WY                                   2534    2534       0       0       0
Cedar Rapids, IA                             15167   11351    1062    1428    1326
Champaign-Urbana, IL                          7466    6366       0       0    1100
Charleston, WV                                2993    2993       0       0       0
Charleston-North Charleston,* SC             93814   89113       0     265    4436
Charlotte-Gastonia-Concord, NC-SC           197069  165285     422       0   31362
Charlottesville,* VA                         22876   20542     266     236    1832
Chattanooga, TN-GA                           25849   24819     371     148     511
Cheyenne, WY                                  5124    4158     175     519     272
Chicago-Naperville-Joliet,  IL-IN-WI        689701  581310    7106   15522   85763
Chico, CA                                    23149   12096    1775     571    8707
Cincinnati-Middletown, OH-KY-IN             153407  125693    2136    2742   22836
Clarksville, TN-KY                           14076   13196       0     880       0
Cleveland, TN                                 6135    5745     150     240       0
Cleveland-Elyria-Mentor,* OH                 95960   91599    2023    1586     752
Coeur d"Alene, ID                            33729   33589     140       0       0
College Station-Bryan, TX                     9552    6209    1853       0    1490
Colorado Springs,* CO                        63722   63722       0       0       0
Columbia, MO                                 19736   16868     575       0    2293
Columbia, SC                                 53579   48946     293     168    4172
Columbus, GA-AL                              11091   10941     150       0       0
Columbus, IN                                  3256    3256       0       0       0
Columbus, OH                                140849  123991     120    6663   10075
Corpus Christi, TX                           13643   13436       0       0     207
Corvallis,* OR                                5952    5153       0       0     799
Cumberland, MD-WV                             2185    2185       0       0       0
Dallas-Fort Worth-Arlington, TX             531836  508358     575     800   22103
Dalton,* GA                                   5234    4175       0     219     840
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2565    2460       0     105       0
Davenport-Moline-Rock Island,  IA-IL         15446    8987       0       0    6459
Dayton, OH                                   33359   32734     115     510       0
Decatur, AL                                   2250    2250       0       0       0
Decatur, IL                                   1147    1147       0       0       0
Deltona-Daytona Beach-Ormond Beach,
  FL                                         62905   57878     587       0    4440
Denver-Aurora, CO                           217641  201443    1323    2426   12449
Des Moines, IA                               69708   64317     276     522    4593
Detroit-Warren-Livonia,* MI                 271223  222802    3605     338   44478
Dothan, AL                                    1807    1807       0       0       0
Dover,* DE                                   18185   18185       0       0       0
Dubuque, IA                                   5364    4686     405     273       0
Duluth, MN-WI                                10734    9949       0     288     497
Durham,* NC                                  33799   33679       0     120       0
Eau Claire, WI                               17289   14924     275    1070    1020
El Centro,* CA                               25233   24531       0     414     288
El Paso, TX                                  30932   30599     333       0       0
Elizabethtown, KY                            11561    9927     434       0    1200
Elkhart-Goshen, IN                           11159   11034       0       0     125
Elmira, NY                                     259     259       0       0       0
Erie, PA                                      1727    1727       0       0       0
Eugene-Springfield,* OR                      16672   15005     622     616     429
Evansville, IN-KY                            15067   15067       0       0       0
Fairbanks,* AK                                 242     242       0       0       0
Fargo, ND-MN                                 12806   10579       0       0    2227
Farmington,* NM                               4402    4142       0     260       0
Fayetteville, NC                             26121   22043     434       0    3644
Fayetteville-Springdale-Rogers,
  AR-MO                                      45134   39423     249    1021    4441
Flagstaff, AZ                                10449   10310     139       0       0
Flint,* MI                                   29533   26847     286       0    2400
Florence, SC                                  1618    1618       0       0       0
Fond du Lac, WI                               1989    1329     180     480       0
Fort Collins-Loveland,* CO                   30779   27142       0     276    3361
Fort Smith, AR-OK                             3898    3574     324       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         46932   24543     100       0   22289
Fort Wayne, IN                               36625   32525       0       0    4100
Fresno,* CA                                  69598   62000     203    3138    4257
Gadsden, AL                                   1239    1239       0       0       0
Gainesville, FL                              15713   13428       0       0    2285
Gainesville, GA                              13767   13767       0       0       0
Glens Falls, NY                               6170    6170       0       0       0
Goldsboro,* NC                                4287    4287       0       0       0
Grand Forks, ND-MN                            1786    1786       0       0       0
Grand Junction,* CO                          17272   17272       0       0       0
Grand Rapids-Wyoming, MI                     40379   40124       0       0     255
Great Falls, MT                               1927    1927       0       0       0
Greeley,* CO                                 37381   36109       0     833     439
Green Bay, WI                                18110   16498       0     325    1287
Greensboro-High Point, NC                    61454   56879       0     600    3975
Greenville, NC                               12290    8891     413       0    2986
Greenville, SC                               36998   36679     319       0       0
Gulfport-Biloxi, MS                          13389   11920     118       0    1351
Hagerstown-Martinsburg, MD-WV                35274   30197    4127       0     950
Hanford-Corcoran, CA                          5845    5845       0       0       0
Harrisburg-Carlisle, PA                      17931   17174     332     425       0
Harrisonburg,* VA                            11071   10851     220       0       0
Hartford-West Hartford-East Hartford,
  CT                                         45623   41648    1495       0    2480
Hattiesburg, MS                               9493    2402       0    1196    5895
Hickory-Lenoir-Morganton, NC                 20127   20127       0       0       0
Hinesville-Fort Stewart,* GA                  2987    2987       0       0       0
Holland-Grand Haven,* MI                     26571   18866     528    2748    4429
Honolulu,* HI                                37714    8942       0       0   28772
Hot Springs, AR                               1093    1093       0       0       0
Houma-Bayou Cane-Thibodaux, LA                6313    6313       0       0       0
Houston-Baytown-Sugar Land, TX              404755  351991    1718     299   50747
Huntington-Ashland, WV-KY-OH                   373     373       0       0       0
Huntsville, AL                                7307    7307       0       0       0
Idaho Falls, ID                              12467   10826       0    1641       0
Indianapolis, IN                            222815  209722    3661    8989     443
Iowa City, IA                                15481    9350     480       0    5651
Ithaca, NY                                    1563    1120       0       0     443
Jackson, MI                                   1815    1815       0       0       0
Jackson, MS                                  36765   35733       0       0    1032
Jackson, TN                                   5202    5202       0       0       0
Jacksonville,* FL                           219264  190060    1112    1163   26929
Jacksonville, NC                              8975    8975       0       0       0
Janesville, WI                                7149    5379     555       0    1215
Jefferson City, MO                            3991    3746       0     245       0
Johnson City, TN                              6838    6540       0       0     298
Johnstown, PA                                  385     385       0       0       0
Jonesboro, AR                                 2337    2337       0       0       0
Joplin, MO                                    1009    1009       0       0       0
Kalamazoo-Portage, MI                        19516   17017       0     665    1834
Kankakee-Bradley,* IL                         5919    5736     183       0       0
Kansas City, MO-KS                          176567  148749    3238    9409   15171
Kennewick-Richland-Pasco, WA                 28145   26445     177       0    1523
Killeen-Temple-Fort Hood, TX                 25764   23567    1601     596       0
Kingsport-Bristol-Bristol, TN-VA              6766    6348       0     275     143
Kingston, NY                                 12214   12214       0       0       0
Knoxville, TN                                44056   38285     200     355    5216
Kokomo, IN                                    5122    4057     840       0     225
La Crosse, WI-MN                              6562    5642     920       0       0
Lafayette, IN                                15296   13836    1050     410       0
Lafayette, LA                                15551   15551       0       0       0
Lake Charles, LA                             10793    9545     162     115     971
Lakeland,* FL                                53111   52821     290       0       0
Lancaster, PA                                18152   16751       0     287    1114
Lansing-East Lansing, MI                     26719   18677     315       0    7727
Laredo,* TX                                  10411   10186       0       0     225
Las Cruces,* NM                              22875   22875       0       0       0
Las Vegas-Paradise,* NV                     228649  223598       0     868    4183
Lawrence, KS                                  9120    6485    2220       0     415
Lawton, OK                                    1206    1206       0       0       0
Lebanon, PA                                   4438    4438       0       0       0
Lewiston, ID-WA                                670     285       0     385       0
Lewiston-Auburn, ME                           5923    5923       0       0       0
Lexington-Fayette, KY                        58993   42764       0       0   16229
Lima, OH                                       639     639       0       0       0
Lincoln, NE                                  26692   22777     315       0    3600
Little Rock-North Little Rock, AR            33885   33885       0       0       0
Logan, UT-ID                                 14495   14078       0       0     417
Longview, TX                                  1488    1268     220       0       0
Longview, WA                                  2310    2222      88       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        506205  293089    6126   16522  190468
Louisville, KY-IN                            62139   59709    1620     810       0
Lubbock, TX                                  14821   14101     370       0     350
Lynchburg, VA                                15937   15937       0       0       0
Macon, GA                                     6768    6768       0       0       0
Madera,* CA                                  22313   21472     841       0       0
Madison, WI                                  60303   48926    2539    4432    4406
Manchester-Nashua, NH                        21137   19722     352     539     524
Mansfield,* OH                                4298    3316       0     356     626
McAllen-Edinburg-Pharr,* TX                  54888   45870     509    6787    1722
Medford,* OR                                 24885   22147    1143    1089     506
Memphis, TN-MS-AR                            97824   91457       0    4720    1647
Merced, CA                                   38472   38472       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        453318  292100    4124   10126  146968
Michigan City-La Porte, IN                    3198    3198       0       0       0
Midland,* TX                                  2726    2726       0       0       0
Milwaukee-Waukesha-West Allis,* WI           90186   74289     680    1250   13967
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     360820  298234    3015    3660   55911
Missoula,* MT                                 5885    4077       0     348    1460
Mobile, AL                                   17517   13807       0       0    3710
Modesto, CA                                  51163   48275     422    1048    1418
Monroe, LA                                    4165    3943       0      72     150
Monroe,* MI                                   8137    7957       0       0     180
Montgomery, AL                               12854   12854       0       0       0
Morgantown, WV                                 155     155       0       0       0
Morristown, TN                                8336    7771      85       0     480
Mount Vernon-Anacortes, WA                   10330   10330       0       0       0
Muncie, IN                                    3224    2974     250       0       0
Muskegon-Norton Shores,* MI                   7509    6875     420       0     214
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         74836   53091    1077    1500   19168
Napa,* CA                                     6030    5863     167       0       0
Naples-Marco Island,* FL                    124577   74979    2095     619   46884
Nashville-Davidson--Murfreesboro,
  TN                                        149744  143791    5035     310     608
New Haven-Milford,* CT                       44796   34990       0     384    9422
New Orleans-Metairie-Kenner, LA              75792   69182    1882     224    4504
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  615055  322948   57303   45686  189118
Niles-Benton Harbor, MI                       4340    4018       0     322       0
Norwich-New London,* CT                      13453    9734     596       0    3123
Ocala,* FL                                   43340   42544     433     136     227
Ocean City,* NJ                              30268   21149    6235     693    2191
Odessa,* TX                                   1640    1640       0       0       0
Ogden-Clearfield, UT                         54086   50793       0    2868     425
Oklahoma City, OK                            88738   72305     290       0   16143
Olympia,* WA                                 27361   27102     259       0       0
Omaha-Council Bluffs, NE-IA                  70318   54020    1132     496   14670
Orlando,* FL                                268505  265612     399     382    2112
Oshkosh-Neenah, WI                            7072    6471     135       0     466
Owensboro, KY                                 1919    1919       0       0       0
Oxnard-Thousand Oaks-Ventura,* CA            50414   42480       0       0    7934
Palm Bay-Melbourne-Titusville,* FL           84281   83525       0       0     756
Panama City-Lynn Haven,* FL                  70906   16517       0    1110   53279
Parkersburg-Marietta, WV-OH                   1149    1074      75       0       0
Pascagoula, MS                                5816    5816       0       0       0
Pensacola-Ferry Pass-Brent, FL               26190   25615     244       0     331
Peoria, IL                                   14755   13464     382     550     359
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               189282  174446     619    3652   10565
Phoenix-Mesa-Scottsdale, AZ                 701774  685039    1734    3687   11314
Pine Bluff, AR                                 516     431       0       0      85
Pittsburgh, PA                               63789   57577     752    1874    3586
Pittsfield, MA                                1332    1332       0       0       0
Pocatello, ID                                 7291    4491       0       0    2800
Port St. Lucie-Fort Pierce,* FL              98871   95310       0    2238    1323
Portland-South Portland-Biddeford,
  ME                                         43868   38173    1085     780    3830
Portland-Vancouver-Beaverton,* OR-WA        171743  145053    1920    1136   23634
Poughkeepsie-Newburgh-Middletown,*
  NY                                         39913   36752       0       0    3161
Prescott, AZ                                 45442   44919     523       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      56002   47417    1927       0    6658
Provo-Orem, UT                               58450   51542     215    1037    5656
Pueblo,* CO                                   9400    9400       0       0       0
Punta Gorda,* FL                             35315   30517       0    1873    2925
Racine,* WI                                  13258   12218     385     221     434
Raleigh-Cary,* NC                           161243  148666    2969      90    9518
Rapid City, SD                               12600   11923       0     677       0
Reading, PA                                  13610   12048       0     253    1309
Redding,* CA                                 10718   10718       0       0       0
Reno-Sparks,* NV                             84466   82692       0    1124     650
Richmond,* VA                                94000   84058       0    5835    4107
Riverside-San Bernardino-Ontario,*
  CA                                        595745  568613     979    9144   17009
Roanoke, VA                                  17400   17400       0       0       0
Rochester, MN                                16025   14294     378       0    1353
Rochester, NY                                32730   24653     156       0    7921
Rockford, IL                                 13689   13517       0     172       0
Rocky Mount, NC                               5675    5433     242       0       0
Rome,* GA                                     4772    4403     369       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        332008  259191    2838     735   69244
Saginaw-Saginaw Township North, MI            3431    3431       0       0       0
Salem,* OR                                   26614   25529     728       0     357
Salinas, CA                                  24097   20638       0       0    3459
Salisbury, MD                                 6650    6103       0       0     547
Salt Lake City, UT                           82333   75494     417    1014    5408
San Angelo, TX                                1143    1143       0       0       0
San Antonio, TX                             146958  122150    1808     363   22637
San Diego-Carlsbad-San Marcos,* CA          210609  126973    5243   17569   60824
San Francisco-Oakland-Fremont,* CA          265766  171471    1243    1613   91439
San Jose-Sunnyvale-Santa Clara, CA           81053   57208       0     505   23340
San Luis Obispo-Paso Robles,* CA             27436   19838     216       0    7382
Sandusky, OH                                  1752    1492     260       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         10752    9366     255       0    1131
Santa Cruz-Watsonville,* CA                  16002   16002       0       0       0
Santa Fe,* NM                                 5673    5673       0       0       0
Santa Rosa-Petaluma,* CA                     22577   22577       0       0       0
Sarasota-Bradenton-Venice,* FL              212280  165123    2554    7572   37031
Savannah, GA                                 34248   33381       0       0     867
Scranton--Wilkes-Barre, PA                    6308    6308       0       0       0
Seattle-Tacoma-Bellevue,* WA                264211  201138    7322    2572   53179
Sheboygan, WI                                 4173    3136     189       0     848
Sherman-Denison, TX                           1024    1024       0       0       0
Shreveport-Bossier City, LA                  18458   15328    1775     172    1183
Sioux City, IA-NE-SD                          4501    4501       0       0       0
Sioux Falls, SD                              16315   13961       0       0    2354
South Bend-Mishawaka, IN-MI                  10632   10632       0       0       0
Spartanburg, SC                              11761   11761       0       0       0
Spokane, WA                                  31985   30354    1631       0       0
Springfield, IL                               8118    6505    1044       0     569
Springfield, MA                              13080   10838    1266     350     626
Springfield, MO                              31001   29045     678       0    1278
Springfield, OH                               2654    2654       0       0       0
St. Cloud, MN                                11768   11253     200       0     315
St. George, UT                               42099   27508     169    2854   11568
St. Joseph, MO-KS                             1814    1814       0       0       0
St. Louis, MO-IL                            130843  124250    1948    1295    3350
State College, PA                             3292    2817     475       0       0
Stockton,* CA                                99846   96672       0       0    3174
Sumter,* SC                                   4188    3476     118       0     594
Syracuse, NY                                 10031    9861     170       0       0
Tallahassee, FL                              25116   23903     153       0    1060
Tampa-St. Petersburg-Clearwater,* FL        328315  267100    7248    4559   49408
Terre Haute, IN                               2531    2461      70       0       0
Texarkana, TX-Texarkana, AR                   1670    1122      98       0     450
Toledo, OH                                   46611   24634    2009    1794   18174
Topeka, KS                                   12091   11791       0     300       0
Trenton-Ewing,* NJ                            7152    6296       0       0     856
Tucson, AZ                                  140171  138017    1419     735       0
Tulsa, OK                                    45057   44135     922       0       0
Tuscaloosa, AL                                6207    6207       0       0       0
Tyler, TX                                     5487    5117       0       0     370
Utica-Rome, NY                                 664     664       0       0       0
Valdosta, GA                                  8472    7485       0       0     987
Vallejo-Fairfield,* CA                       46556   46556       0       0       0
Vero Beach,* FL                              34739   33426     120       0    1193
Victoria, TX                                 11341    1503       0     299    9539
Vineland-Millville-Bridgeton,* NJ             2525    2525       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     107047   78593    2203       0   26251
Visalia-Porterville, CA                      28789   25781     269    2739       0
Waco, TX                                      5140    5140       0       0       0
Warner Robins, GA                            15438   15438       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               257638  246233     309       0   11096
Waterloo-Cedar Falls, IA                      3867    3867       0       0       0
Wausau, WI                                    8027    7955      72       0       0
Weirton-Steubenville, WV-OH                    536     536       0       0       0
Wenatchee, WA                                 8655    8071     203       0     381
Wheeling, WV-OH                                419     419       0       0       0
Wichita Falls, TX                             2235    2235       0       0       0
Wichita, KS                                  22445   21986     459       0       0
Williamsport, PA                               379     379       0       0       0
Wilmington,* NC                             105358   76979    4257       0   24122
Winchester, VA-WV                            19982   19982       0       0       0
Winston-Salem,* NC                           36362   36362       0       0       0
Worcester, MA                                47289   44428      50    2132     679
Yakima, WA                                    5381    4959     422       0       0
York-Hanover, PA                             23721   21910       0       0    1811
Youngstown-Warren-Boardman, OH-PA            11718   10356     480       0     882
Yuba City-Marysville, CA                     38457   38457       0       0       0
Yuma, AZ                                     22114   22114       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
