Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          August    2005

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   8297    8297       0       0       0
Akron, OH                                    29983   27625     530    1297     531
Albany, GA                                    6694    6107     255     178     154
Albany-Schenectady-Troy, NY                  35323   29654       0       0    5669
Albuquerque,* NM                             83761   82111       0     310    1340
Alexandria, LA                                7543    7543       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           67352   65543     164    1550      95
Altoona, PA                                    371     371       0       0       0
Amarillo, TX                                 13900   13900       0       0       0
Ames, IA                                      5267    4145       0       0    1122
Anchorage,* AK                               28011   20518    7493       0       0
Anderson, IN                                  6637    6637       0       0       0
Anderson, SC                                 20233   18326     344     391    1172
Ann Arbor, MI                                17472   14170       0       0    3302
Anniston-Oxford, AL                           1407    1407       0       0       0
Appleton, WI                                 17777   15040    1785       0     952
Asheville, NC                                65408   58753     762       0    5893
Athens-Clarke County, GA                     12817   11428    1089       0     300
Atlanta-Sandy Springs-Marietta,* GA        1041768  924549    1370     251  115598
Atlantic City,* NJ                           19202   18960     242       0       0
Auburn-Opelika,* AL                          14580   13572       0       0    1008
Augusta-Richmond County, GA-SC               45461   45281     180       0       0
Austin-Round Rock,* TX                      236488  198751    2115    4308   31314
Bakersfield, CA                              79425   77825     261     618     721
Baltimore-Towson,* MD                       119675  112401     157       0    7117
Bangor, ME                                    8460    8068       0       0     392
Barnstable Town, MA                          35103   33328       0       0    1775
Baton Rouge, LA                              45321   42959       0    1236    1126
Battle Creek, MI                              2511    2511       0       0       0
Bay City, MI                                   980     980       0       0       0
Beaumont-Port Arthur, TX                      6462    6211       0     251       0
Bellingham, WA                               22370   18628     556    2268     918
Bend,* OR                                   104786   89848    2451     487   12000
Billings, MT                                 10721    9050       0     300    1371
Binghamton, NY                                 822     822       0       0       0
Birmingham-Hoover,* AL                      131396  102380       0       0   29016
Bismarck, ND                                 15302   14848       0     454       0
Bloomington, IN                              11093    7837    1799     316    1141
Bloomington-Normal, IL                        9408    8520     133     555     200
Boise City-Nampa,* ID                       213793  206926    1544    5323       0
Boston-Cambridge-Quincy,* MA-NH             214398  174888    6241    3890   29379
Boulder, CO                                  13355   12695       0       0     660
Bowling Green, KY                            12868   12868       0       0       0
Bremerton-Silverdale, WA                     29260   29260       0       0       0
Bridgeport-Stamford-Norwalk, CT              57197   54864      90     543    1700
Brownsville-Harlingen, TX                    22002   21018     278     706       0
Brunswick, GA                                19071   16293     176       0    2602
Buffalo-Niagara Falls, NY                    22831   22674     157       0       0
Burlington, NC                               15060   14794       0       0     266
Burlington-South Burlington, VT               9256    8017     942     297       0
Canton-Massillon, OH                         23100   22861       0       0     239
Cape Coral-Fort Myers,* FL                  491376  437391     815     500   52670
Carson City,* NV                              5593    5593       0       0       0
Casper,* WY                                   6488    6488       0       0       0
Cedar Rapids, IA                             12365   10651     400    1314       0
Champaign-Urbana, IL                         13033   12388       0       0     645
Charleston, WV                                3578    3578       0       0       0
Charleston-North Charleston,* SC            145149  136806     468     362    7513
Charlotte-Gastonia-Concord,* NC-SC          305408  286636    1099    1049   16624
Charlottesville,* VA                         30223   26254     515     232    3222
Chattanooga, TN-GA                           42154   41537     179       0     438
Cheyenne, WY                                 10415    9684       0     261     470
Chicago-Naperville-Joliet,* IL-IN-WI        956195  744906   12453   21278  177558
Chico, CA                                    15214   14369       0     845       0
Cincinnati-Middletown,* OH-KY-IN            186148  173863     855    3226    8204
Clarksville, TN-KY                           16761   13371       0     270    3120
Cleveland, TN                                11735   10075     190    1470       0
Cleveland-Elyria-Mentor,* OH                117900  113593    1438    2869       0
Coeur d"Alene, ID                            33056   31164     560     967     365
College Station-Bryan, TX                    34056   11056       0       0   23000
Colorado Springs,* CO                        88214   84132    1939    1166     977
Columbia, MO                                 35583   18311    8356       0    8916
Columbia,* SC                                83003   75737     108     764    6394
Columbus, GA-AL                              26518   23179       0     131    3208
Columbus, IN                                  4155    4155       0       0       0
Columbus,* OH                               184194  165652    3120    9789    5633
Corpus Christi, TX                           22016   19268     148     906    1694
Corvallis, OR                                 7258    5652       0       0    1606
Cumberland, MD-WV                             1801    1801       0       0       0
Dallas-Fort Worth-Arlington,* TX            892485  790118    3131     165   99071
Dalton,* GA                                   9022    8166      88     347     421
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 3507    3107       0     105     295
Davenport-Moline-Rock Island,  IA-IL         13333   12653     680       0       0
Dayton, OH                                   38566   34345     695       0    3526
Decatur, AL                                   2615    2615       0       0       0
Decatur, IL                                   1353    1353       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                        122484   99687     161       0   22636
Denver-Aurora,* CO                          352636  338245     365    1124   12902
Des Moines,* IA                              94446   88282       0       0    6164
Detroit-Warren-Livonia,* MI                 262833  239476     993    4808   17556
Dothan, AL                                    2415    2415       0       0       0
Dover,* DE                                   25805   24957     210     638       0
Dubuque, IA                                  10073    6662     917    2494       0
Duluth, MN-WI                                11615    9185     536     239    1655
Durham,* NC                                  79680   79680       0       0       0
Eau Claire, WI                               11696   11136     560       0       0
El Centro,* CA                                6963    6498       0     159     306
El Paso, TX                                  45404   40846     758    3800       0
Elizabethtown, KY                            11079   11079       0       0       0
Elkhart-Goshen, IN                           11971   11971       0       0       0
Elmira, NY                                     434     434       0       0       0
Erie, PA                                      7335    7185       0       0     150
Eugene-Springfield,* OR                      25433   24585     848       0       0
Evansville, IN-KY                            19055   17480       0       0    1575
Fairbanks,* AK                                4011    3711     300       0       0
Fargo, ND-MN                                 28812   24357       0       0    4455
Farmington,* NM                               6413    6413       0       0       0
Fayetteville, NC                             34041   33722     106     213       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      70257   47450    5335     230   17242
Flagstaff, AZ                                18566   13243     170       0    5153
Flint, MI                                    14769   14769       0       0       0
Florence, SC                                  4515    4515       0       0       0
Florence-Muscle Shoals, AL                    2892    2798      94       0       0
Fond du Lac, WI                               3338    2526     500       0     312
Fort Collins-Loveland,* CO                   43844   39889       0    1106    2849
Fort Smith, AR-OK                            12547    8993    1454       0    2100
Fort Walton Beach-Crestview-Destin,*
  FL                                         35129   25358       0       0    9771
Fort Wayne, IN                               45563   42683       0       0    2880
Fresno, CA                                   95327   88473     712    1282    4860
Gadsden, AL                                   2737    2737       0       0       0
Gainesville, FL                              15257   12964     139       0    2154
Gainesville, GA                              27015   27015       0       0       0
Glens Falls, NY                              11179   11040       0       0     139
Goldsboro,* NC                                5349    5349       0       0       0
Grand Forks, ND-MN                            4671    3171       0       0    1500
Grand Junction,* CO                          23867   22570    1297       0       0
Grand Rapids-Wyoming,* MI                    47146   44506     126     255    2259
Great Falls, MT                               4715    2647       0     180    1888
Greeley,* CO                                 70353   68798     150    1405       0
Green Bay, WI                                20048   17829     373    1280     566
Greensboro-High Point,* NC                   86148   80672     436      67    4973
Greenville, NC                               19425   16163     524       0    2738
Greenville,* SC                              54891   52950       0       0    1941
Gulfport-Biloxi, MS                          27495   22622     698     725    3450
Hagerstown-Martinsburg, MD-WV                98101   96488    1613       0       0
Hanford-Corcoran, CA                          6274    5763       0     511       0
Harrisburg-Carlisle, PA                      24051   24051       0       0       0
Harrisonburg,* VA                             9824    8904     420       0     500
Hartford-West Hartford-East Hartford,
  CT                                         40365   39032     173       0    1160
Hattiesburg, MS                               2889    1369       0     140    1380
Hickory-Lenoir-Morganton, NC                 23945   23689     256       0       0
Hinesville-Fort Stewart, GA                   1451    1451       0       0       0
Holland-Grand Haven, MI                      21374   17904     492    1971    1007
Honolulu,* HI                                62650   32218       0    3949   26483
Hot Springs, AR                               1640    1640       0       0       0
Houma-Bayou Cane-Thibodaux, LA               11980   11980       0       0       0
Houston-Baytown-Sugar Land,* TX             647234  621010     988     183   25053
Huntington-Ashland, WV-KY-OH                   533     533       0       0       0
Huntsville, AL                               38913   38913       0       0       0
Idaho Falls, ID                              22788   16987       0    4063    1738
Indianapolis,* IN                           225542  200749    2999    3639   18155
Iowa City, IA                                16662   13310       0       0    3352
Ithaca, NY                                    1790    1790       0       0       0
Jackson, MI                                   3475    3475       0       0       0
Jackson, MS                                  49290   47477       0       0    1813
Jackson, TN                                   7757    7712      45       0       0
Jacksonville,* FL                           482601  366925     612    4048  111016
Jacksonville, NC                             13017   12947      70       0       0
Janesville, WI                                9038    7788     580     495     175
Jefferson City, MO                            4481    4481       0       0       0
Johnson City, TN                              9270    9081     120      69       0
Johnstown, PA                                  287     287       0       0       0
Jonesboro, AR                                 5727    5727       0       0       0
Joplin, MO                                    2021    2021       0       0       0
Kalamazoo-Portage, MI                        13720   13720       0       0       0
Kankakee-Bradley, IL                          3355    3355       0       0       0
Kansas City,* MO-KS                         208006  186897    3439    3637   14033
Kennewick-Richland-Pasco, WA                 38068   30566       0    2136    5366
Killeen-Temple-Fort Hood, TX                 31714   28227    2367       0    1120
Kingsport-Bristol-Bristol, TN-VA              8959    8959       0       0       0
Kingston, NY                                  8153    8038     115       0       0
Knoxville, TN                                62110   57674    1126     733    2577
Kokomo, IN                                    4066    3841       0       0     225
La Crosse, WI-MN                              6051    5362     300     389       0
Lafayette, IN                                17300   16598     240       0     462
Lafayette, LA                                15758   15758       0       0       0
Lake Charles, LA                              4268    3955      82       0     231
Lakeland,* FL                               150050  147498     679    1359     514
Lancaster, PA                                19164   17658       0     928     578
Lansing-East Lansing, MI                     24767   23470     397       0     900
Laredo,* TX                                  17920   15468       0     136    2316
Las Cruces,* NM                              37232   37032     200       0       0
Las Vegas-Paradise,* NV                     649501  510173     212    1659  137457
Lawrence, KS                                 11049    8677    2152       0     220
Lawton, OK                                    1881    1881       0       0       0
Lebanon, PA                                   7031    7031       0       0       0
Lewiston, ID-WA                               1304    1059     245       0       0
Lewiston-Auburn, ME                           6645    6337     308       0       0
Lexington-Fayette, KY                        58775   55670       0       0    3105
Lima, OH                                      1239    1007     232       0       0
Lincoln, NE                                  28024   27014     130       0     880
Little Rock-North Little Rock, AR            68238   66414     449     250    1125
Logan, UT-ID                                 17514   12008       0     250    5256
Longview, TX                                  3751    3627       0     124       0
Longview, WA                                  7397    7036     361       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        568700  349357    7461    9118  202764
Louisville,* KY-IN                           92348   91552     452     344       0
Lubbock, TX                                  15059   13569    1490       0       0
Lynchburg, VA                                20839   20839       0       0       0
Macon, GA                                     8221    8221       0       0       0
Madera, CA                                   28514   23150       0       0    5364
Madison,* WI                                 62505   56082    4082    1361     980
Manchester-Nashua, NH                        22572   21674       0     599     299
Mansfield, OH                                 4409    3935     198     276       0
McAllen-Edinburg-Pharr,* TX                  82188   71696     314    8416    1762
Medford,* OR                                 32358   29057    2896       0     405
Memphis, TN-MS-AR                           169595  152036       0       0   17559
Merced, CA                                   47401   47401       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        500157  360062    6015    4945  129135
Michigan City-La Porte, IN                    3784    3784       0       0       0
Midland,* TX                                  3589    3589       0       0       0
Milwaukee-Waukesha-West Allis,* WI           96768   80076    4004    3589    9099
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     373049  333522    2281    7708   29538
Missoula,* MT                                 3731    2684       0     369     678
Mobile, AL                                   20630   20630       0       0       0
Modesto, CA                                  65821   63401     201     276    1943
Monroe, LA                                    4829    4664     165       0       0
Monroe, MI                                    8672    8422       0       0     250
Montgomery, AL                               22525   21453       0       0    1072
Morgantown, WV                                 491     491       0       0       0
Morristown, TN                                7808    7808       0       0       0
Mount Vernon-Anacortes, WA                    9611    9355     256       0       0
Muncie, IN                                    1822    1822       0       0       0
Muskegon-Norton Shores, MI                    3884    3452     432       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        140770   81029     889     247   58605
Napa, CA                                      6060    5787     273       0       0
Naples-Marco Island,* FL                    133195  105547     420   14294   12934
Nashville-Davidson--Murfreesboro,*
  TN                                        243040  211401    4305       0   27334
New Haven-Milford, CT                        23166   20835     936       0    1395
New Orleans-Metairie-Kenner,* LA             94514   88523    1835     362    3794
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  770027  380013   57368   54295  278351
Niles-Benton Harbor, MI                       2141    2141       0       0       0
Norwich-New London,* CT                      13060   11744     186       0    1130
Ocala,* FL                                   96437   93287    2280     470     400
Ocean City,* NJ                              19114   13341    2742     370    2661
Odessa,* TX                                   2726    2726       0       0       0
Ogden-Clearfield, UT                         66198   63902       0    2296       0
Oklahoma City,* OK                          127147  124699     145     500    1803
Olympia, WA                                  34050   33584     466       0       0
Omaha-Council Bluffs,* NE-IA                 77020   75591     765       0     664
Orlando,* FL                                414378  350499     783    3341   59755
Oshkosh-Neenah, WI                            9179    6645     338     396    1800
Owensboro, KY                                 3737    3737       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             52978   51398       0     783     797
Palm Bay-Melbourne-Titusville,* FL          139892  126493     452       0   12947
Panama City-Lynn Haven,* FL                 114438   15834     619   23752   74233
Parkersburg-Marietta, WV-OH                   1578    1578       0       0       0
Pascagoula, MS                                9622    9066       0       0     556
Pensacola-Ferry Pass-Brent, FL               43744   41787     157       0    1800
Peoria, IL                                   14702   11857    2845       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               248424  222997     468    3260   21699
Phoenix-Mesa-Scottsdale, AZ                 864144  774011    2163   13926   74044
Pine Bluff, AR                                 876     805       0       0      71
Pittsburgh,* PA                              97139   94297     941     175    1726
Pittsfield, MA                                 873     873       0       0       0
Pocatello, ID                                 7329    7329       0       0       0
Port St. Lucie-Fort Pierce,* FL             153675  122069       0    7035   24571
Portland-South Portland-Biddeford,
  ME                                         50758   45746     856     261    3895
Portland-Vancouver-Beaverton,* OR-WA        255059  225648    3500    5608   20303
Poughkeepsie-Newburgh-Middletown,
  NY                                         28604   27293       0       0    1311
Prescott, AZ                                 65614   64863     520     231       0
Providence-New Bedford-Fall River,
  RI-MA                                      65133   61161    1190     751    2031
Provo-Orem, UT                              101307   94988    1440     877    4002
Pueblo,* CO                                  14769   14769       0       0       0
Punta Gorda,* FL                             53058   40015     766    1407   10870
Racine, WI                                   13573   13217     356       0       0
Raleigh-Cary,* NC                           238658  237698       0       0     960
Rapid City, SD                               12104   11840     264       0       0
Reading, PA                                  14151   13526       0       0     625
Redding,* CA                                 17460   16856     362     242       0
Reno-Sparks,* NV                             80234   79690     103     441       0
Richmond,* VA                               164691  151755       0       0   12936
Riverside-San Bernardino-Ontario,*
  CA                                        661298  630538     545    1644   28571
Roanoke, VA                                  21715   19357     108       0    2250
Rochester, MN                                18516   18516       0       0       0
Rochester, NY                                27732   26706       0       0    1026
Rockford, IL                                 18211   15987    1130    1094       0
Rocky Mount, NC                               6721    6433     288       0       0
Rome,* GA                                     4730    3985     545     200       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        389958  379053    2382     524    7999
Saginaw-Saginaw Township North, MI            4066    4066       0       0       0
Salem,* OR                                   27196   24541     633     482    1540
Salinas, CA                                  37202   37202       0       0       0
Salisbury, MD                                 9027    7511       0       0    1516
Salt Lake City,* UT                         154941  134998     569    8156   11218
San Angelo, TX                                3071    3071       0       0       0
San Antonio, TX                             377601  238459     272     500  138370
San Diego-Carlsbad-San Marcos,* CA          159390  105164    1486    1474   51266
San Francisco-Oakland-Fremont,* CA          311967  223020     678   13116   75153
San Jose-Sunnyvale-Santa Clara,* CA         104254   80285       0    1193   22776
San Luis Obispo-Paso Robles,* CA             23816   22390     134       0    1292
Sandusky, OH                                   267       0       0       0     267
Santa Barbara-Santa Maria-Goleta,
  CA                                         13612   12312     557     488     255
Santa Cruz-Watsonville, CA                    7967    7619     348       0       0
Santa Fe,* NM                                 7026    7026       0       0       0
Santa Rosa-Petaluma, CA                      28463   28065     367      31       0
Sarasota-Bradenton-Venice,* FL              249854  243285     650    2016    3903
Savannah, GA                                 51662   40449    2267    5400    3546
Scranton--Wilkes-Barre, PA                    5504    5020     105     379       0
Seattle-Tacoma-Bellevue,* WA                368069  332796    4000    5526   25747
Sheboygan, WI                                 5111    3189     992     930       0
Sherman-Denison, TX                            452     452       0       0       0
Shreveport-Bossier City, LA                  23761   23761       0       0       0
Sioux City, IA-NE-SD                          3341    3341       0       0       0
Sioux Falls, SD                              21440   20687       0     550     203
South Bend-Mishawaka, IN-MI                  12750   12750       0       0       0
Spartanburg, SC                              18084   17984     100       0       0
Spokane, WA                                  33736   27703     978       0    5055
Springfield, IL                               7903    6993     910       0       0
Springfield, MA                              15774   15239     535       0       0
Springfield, MO                              40960   39507     763       0     690
Springfield, OH                               5533    4917     328     288       0
St. Cloud, MN                                15757   15167       0       0     590
St. George, UT                               54869   52290       0     792    1787
St. Joseph, MO-KS                             2902    2412     490       0       0
St. Louis,* MO-IL                           237356  225605    3668    3573    4510
State College, PA                             4898    4898       0       0       0
Stockton,* CA                               122572  122096     476       0       0
Sumter,* SC                                   6418    5817     262     339       0
Syracuse, NY                                 15496   15496       0       0       0
Tallahassee, FL                              49364   38944     324     457    9639
Tampa-St. Petersburg-Clearwater,* FL        512272  434850     753    2794   73875
Terre Haute, IN                               3104    2934     170       0       0
Texarkana, TX-Texarkana, AR                   2383    2263     120       0       0
Toledo, OH                                   42336   26980     846     750   13760
Topeka, KS                                   18716   16466       0    2250       0
Trenton-Ewing,* NJ                           13458   11318       0       0    2140
Tucson, AZ                                  179037  171782    1088     836    5331
Tulsa,* OK                                   72068   66090    5978       0       0
Tuscaloosa, AL                               12617   12617       0       0       0
Tyler, TX                                     8047    7724       0       0     323
Utica-Rome, NY                                 529     529       0       0       0
Valdosta, GA                                 12813   10679       0       0    2134
Vallejo-Fairfield, CA                        29236   29236       0       0       0
Vero Beach,* FL                              71887   68239     314     373    2961
Victoria, TX                                  1124    1124       0       0       0
Vineland-Millville-Bridgeton,* NJ             4126    4126       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     131853  111222    1570    4969   14092
Visalia-Porterville, CA                      50846   50040       0     441     365
Waco, TX                                      7474    7474       0       0       0
Warner Robins, GA                            23234   22534     700       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               380327  318364       0     120   61843
Waterloo-Cedar Falls, IA                      5308    4734       0       0     574
Wausau, WI                                   10838    8438     450       0    1950
Weirton-Steubenville, WV-OH                    473     473       0       0       0
Wenatchee, WA                                 5208    4467     212     529       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2860    2860       0       0       0
Wichita, KS                                  27744   26950     794       0       0
Williamsport, PA                               333     333       0       0       0
Wilmington,* NC                             142874  106539    4717    1144   30474
Winchester, VA-WV                            20284   19910       0       0     374
Winston-Salem, NC                            44918   44918       0       0       0
Worcester, MA                                44009   40949    1232    1828       0
Yakima, WA                                   10058   10058       0       0       0
York-Hanover, PA                             33539   33230       0       0     309
Youngstown-Warren-Boardman, OH-PA            15797   14947     350     500       0
Yuba City-Marysville, CA                     42394   41969     205       0     220
Yuma, AZ                                     28343   27440       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
