Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          October   2005

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3236    3236       0       0       0
Akron, OH                                    30991   30143       0      69     779
Albany, GA                                    5740    5248     255     237       0
Albany-Schenectady-Troy, NY                  37282   28978       0       0    8304
Albuquerque,* NM                             69861   68402       0     310    1149
Alexandria, LA                                7453    7453       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           59715   58833     367     515       0
Altoona, PA                                    156     156       0       0       0
Amarillo, TX                                 22995   11995       0       0   11000
Ames, IA                                      4825    4075       0       0     750
Anchorage,* AK                               32171   14909    5373   11889       0
Anderson, IN                                  6204    6204       0       0       0
Anderson, SC                                 14972   14972       0       0       0
Ann Arbor, MI                                13762   11686     155       0    1921
Anniston-Oxford, AL                           1778    1778       0       0       0
Appleton, WI                                 18018   17045     973       0       0
Asheville, NC                                56079   54893     257       0     929
Athens-Clarke County, GA                     13994   10933    3061       0       0
Atlanta-Sandy Springs-Marietta,* GA         813464  767337     314    1468   44345
Atlantic City,* NJ                           27440   26363    1076       0       1
Auburn-Opelika,* AL                          21390   18890       0       0    2500
Augusta-Richmond County, GA-SC               36708   36708       0       0       0
Austin-Round Rock,* TX                      313937  239808    2038     346   71745
Bakersfield, CA                              75575   68492    1316     618    5149
Baltimore-Towson,* MD                       124665  113871     700    1587    8507
Bangor, ME                                    5750    5490     260       0       0
Barnstable Town, MA                          26627   25125       0       0    1502
Baton Rouge, LA                              47459   45581     254     419    1205
Battle Creek, MI                              2075    2075       0       0       0
Bay City, MI                                   625     625       0       0       0
Beaumont-Port Arthur, TX                      1451    1451       0       0       0
Bellingham, WA                               33033   15078     329    3500   14126
Bend,* OR                                    92929   70917    2447     365   19200
Billings, MT                                 11026   10726       0     300       0
Binghamton, NY                                 919     919       0       0       0
Birmingham-Hoover,* AL                      105457  100756     166       0    4535
Bismarck, ND                                  8599    7903       0       0     696
Bloomington, IN                               6894    5798     187       0     909
Bloomington-Normal, IL                        8002    7630       0       0     372
Boise City-Nampa,* ID                       148233  144976    1166    2091       0
Boston-Cambridge-Quincy,* MA-NH             207743  149135    4005    9878   44725
Boulder, CO                                  13411   12824       0       0     587
Bowling Green, KY                            14915   14915       0       0       0
Bremerton-Silverdale, WA                     22847   22547       0     300       0
Bridgeport-Stamford-Norwalk, CT              50340   45156     480       0    4704
Brownsville-Harlingen, TX                    18413   17395      58     960       0
Brunswick, GA                                13986   13986       0       0       0
Buffalo-Niagara Falls, NY                    29736   28836     700     200       0
Burlington, NC                               15954   15619       0     335       0
Burlington-South Burlington, VT              10697    8677    1704       0     316
Canton-Massillon, OH                         15346   14928     179       0     239
Cape Coral-Fort Myers,* FL                  369493  281506     940       0   87047
Carson City,* NV                              3174    3174       0       0       0
Casper,* WY                                   3935    3935       0       0       0
Cedar Rapids, IA                             11302    9692     605     265     740
Champaign-Urbana, IL                         11356   11356       0       0       0
Charleston, WV                                4888    4888       0       0       0
Charleston-North Charleston,* SC            121802  119835       0       0    1967
Charlotte-Gastonia-Concord,* NC-SC          279076  260262     357     408   18049
Charlottesville,* VA                         22332   19406     257     310    2359
Chattanooga, TN-GA                           37212   36682     179       0     351
Cheyenne, WY                                  9108    8260       0     261     587
Chicago-Naperville-Joliet,* IL-IN-WI        801240  666036   11736   19181  104287
Chico, CA                                    24920   21932    2367     621       0
Cincinnati-Middletown,* OH-KY-IN            177967  166825    2140    3863    5139
Clarksville, TN-KY                           12533   11073     710       0     750
Cleveland, TN                                 8078    7762     100     216       0
Cleveland-Elyria-Mentor,* OH                 99806   97003    1170     899     734
Coeur d"Alene, ID                            28919   28020     402     269     228
College Station-Bryan, TX                     9675    8510       0     362     803
Colorado Springs,* CO                        76056   71446    1635    1192    1783
Columbia, MO                                 21819   18669    3150       0       0
Columbia,* SC                                70800   66222       0       0    4578
Columbus, GA-AL                              19354   16864       0     131    2359
Columbus, IN                                  5082    5082       0       0       0
Columbus,* OH                               179224  144861     197    3161   31005
Corpus Christi, TX                           19769   17535     148     755    1331
Corvallis, OR                                 3685    3685       0       0       0
Cumberland, MD-WV                             1948    1948       0       0       0
Dallas-Fort Worth-Arlington,* TX            761714  746591    2607     651   11865
Dalton,* GA                                   8558    7917      88     237     316
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2486    2486       0       0       0
Davenport-Moline-Rock Island,  IA-IL         12525   12525       0       0       0
Dayton, OH                                   31052   29154     271     175    1452
Decatur, AL                                   3523    3523       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         64575   60842       0       0    3733
Denver-Aurora,* CO                          311190  288964    4552    1704   15970
Des Moines,* IA                              95773   89949     224       0    5600
Detroit-Warren-Livonia,* MI                 212616  196384    1714    1874   12644
Dothan, AL                                    2862    2862       0       0       0
Dover,* DE                                   20813   20628       0     185       0
Dubuque, IA                                   6381    6381       0       0       0
Duluth, MN-WI                                17050   13330     437     319    2964
Durham,* NC                                  57806   57376     180     250       0
Eau Claire, WI                                9503    8903     200       0     400
El Centro,* CA                               14234   13996       0       0     238
El Paso, TX                                  39948   39948       0       0       0
Elizabethtown, KY                            11366   11291      75       0       0
Elkhart-Goshen, IN                           12167   12167       0       0       0
Elmira, NY                                     500     500       0       0       0
Erie, PA                                      6115    6115       0       0       0
Eugene-Springfield,* OR                      30922   24925     420     329    5248
Evansville, IN-KY                            14034   13619       0       0     415
Fairbanks,* AK                                3057    2293     174       0     590
Fargo, ND-MN                                 34959   21507       0     452   13000
Farmington,* NM                               5770    5770       0       0       0
Fayetteville, NC                             30655   25747       0       0    4908
Fayetteville-Springdale-Rogers,
  AR-MO                                      66484   45311    8315     132   12726
Flagstaff, AZ                                16450   16450       0       0       0
Flint, MI                                    19779   18487       0       0    1292
Florence, SC                                  3619    3619       0       0       0
Florence-Muscle Shoals, AL                    2651    2651       0       0       0
Fond du Lac, WI                               2948    2442     233     273       0
Fort Collins-Loveland,* CO                   28952   28251     425     276       0
Fort Smith, AR-OK                             7899    6909     990       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         71444   21077       0       0   50367
Fort Wayne, IN                               35033   33703     120       0    1210
Fresno, CA                                   71204   65505     712    1099    3888
Gadsden, AL                                   1480    1480       0       0       0
Gainesville, FL                              15874   14259       0       0    1615
Gainesville, GA                              26888   17288       0       0    9600
Glens Falls, NY                               9181    9181       0       0       0
Goldsboro,* NC                                3032    3032       0       0       0
Grand Forks, ND-MN                           11042    5142       0       0    5900
Grand Junction,* CO                          20401   19752     649       0       0
Grand Rapids-Wyoming,* MI                    51745   44694     997     226    5828
Great Falls, MT                               2326    1426     900       0       0
Greeley,* CO                                 71757   70926     108     294     429
Green Bay, WI                                17795   16075     143       0    1577
Greensboro-High Point,* NC                   72397   65497     145       0    6755
Greenville, NC                               14537   13034    1503       0       0
Greenville,* SC                              53128   51432       0       0    1696
Gulfport-Biloxi, MS                           4811    4811       0       0       0
Hagerstown-Martinsburg, MD-WV                44190   44190       0       0       0
Hanford-Corcoran, CA                          3895    3895       0       0       0
Harrisburg-Carlisle, PA                      30544   24918     380       0    5246
Harrisonburg,* VA                            16103   16103       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         33266   31643     303     300    1020
Hattiesburg, MS                               2362    1232       0     105    1025
Hickory-Lenoir-Morganton, NC                 20952   20952       0       0       0
Hinesville-Fort Stewart, GA                    775     775       0       0       0
Holland-Grand Haven, MI                      17289   15086     438    1156     609
Honolulu,* HI                                30927   28868       0    1571     488
Hot Springs, AR                               1421    1421       0       0       0
Houma-Bayou Cane-Thibodaux, LA                8282    8282       0       0       0
Houston-Baytown-Sugar Land,* TX             617453  549685    1578     363   65827
Huntington-Ashland, WV-KY-OH                   426     426       0       0       0
Huntsville, AL                               33713   33713       0       0       0
Idaho Falls, ID                              16106   15973       0     133       0
Indianapolis,* IN                           270370  211925    4140    2215   52090
Iowa City, IA                                17567   12426      58       0    5083
Ithaca, NY                                    1391    1266     125       0       0
Jackson, MI                                   4063    3002     291       0     770
Jackson, MS                                  56223   54863       0       0    1360
Jackson, TN                                  12032   12032       0       0       0
Jacksonville,* FL                           318165  260907       0       0   57258
Jacksonville, NC                             16043   16043       0       0       0
Janesville, WI                                5918    4873     512     358     175
Jefferson City, MO                            4484    4484       0       0       0
Johnson City, TN                             15178   12134       0      69    2975
Johnstown, PA                                  290     290       0       0       0
Jonesboro, AR                                 6097    5571       0     526       0
Joplin, MO                                    1817    1617     200       0       0
Kalamazoo-Portage, MI                        15071   15071       0       0       0
Kankakee-Bradley, IL                          4347    4347       0       0       0
Kansas City,* MO-KS                         201264  185004   10453    3705    2102
Kennewick-Richland-Pasco, WA                 28985   22845     192    1799    4149
Killeen-Temple-Fort Hood, TX                 21159   18961     862     471     865
Kingsport-Bristol-Bristol, TN-VA              7076    7076       0       0       0
Kingston, NY                                  9182    9182       0       0       0
Knoxville, TN                                48920   44900     175     820    3025
Kokomo, IN                                    4206    4206       0       0       0
La Crosse, WI-MN                             11506   10403     208       0     895
Lafayette, IN                                15183   14343       0     840       0
Lafayette, LA                                20274   20274       0       0       0
Lake Charles, LA                              3368    2909     151       0     308
Lakeland,* FL                               109880  102094       0    1054    6732
Lancaster, PA                                17055   12503       0    3012    1540
Lansing-East Lansing, MI                     16823   14886     198     350    1389
Laredo,* TX                                  14967   13060       0     136    1771
Las Cruces,* NM                              40040   30425       0     685    8930
Las Vegas-Paradise,* NV                     385777  369738       0    4976   11063
Lawrence, KS                                 12578    9869       0    1230    1479
Lawton, OK                                    1504    1504       0       0       0
Lebanon, PA                                   6480    6480       0       0       0
Lewiston, ID-WA                                700     405     295       0       0
Lewiston-Auburn, ME                           4581    4581       0       0       0
Lexington-Fayette, KY                        55863   53499       0     380    1984
Lima, OH                                       463     463       0       0       0
Lincoln, NE                                  21832   21482     350       0       0
Little Rock-North Little Rock, AR            77748   48239      65       0   29444
Logan, UT-ID                                  8917    8166       0     334     417
Longview, TX                                  1291    1291       0       0       0
Longview, WA                                  8779    8598       0       0     181
Los Angeles-Long Beach-Santa Ana,*
  CA                                        397461  311189    6946    2006   77320
Louisville,* KY-IN                           64614   64614       0       0       0
Lubbock, TX                                  15559   13659    1900       0       0
Lynchburg, VA                                20592   20592       0       0       0
Macon, GA                                     8250    8250       0       0       0
Madera, CA                                   22242   21973     114     155       0
Madison,* WI                                 88707   49011    2891    2193   34612
Manchester-Nashua, NH                        34580   20639     754       0   13187
Mansfield, OH                                 3888    3414     198     276       0
McAllen-Edinburg-Pharr,* TX                  64353   60235     368    3750       0
Medford,* OR                                 21520   20332     183    1005       0
Memphis, TN-MS-AR                           131043  121240       0       0    9803
Merced, CA                                   63971   54765       0     454    8752
Miami-Fort Lauderdale-Miami Beach,
  FL                                        436866  257206    5513    3281  170866
Michigan City-La Porte, IN                    3493    3493       0       0       0
Midland,* TX                                  3456    3456       0       0       0
Milwaukee-Waukesha-West Allis,* WI           86609   68382    3520     280   14427
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     410411  328964    4054    6682   70711
Missoula,* MT                                 7363    7363       0       0       0
Mobile, AL                                   33344   26344       0       0    7000
Modesto, CA                                  55577   47474     201       0    7902
Monroe, LA                                    3599    3548      51       0       0
Monroe, MI                                    8634    8634       0       0       0
Montgomery, AL                               14371   14371       0       0       0
Morgantown, WV                                 204     204       0       0       0
Morristown, TN                                8056    8056       0       0       0
Mount Vernon-Anacortes, WA                   19230   19230       0       0       0
Muncie, IN                                    5719    5719       0       0       0
Muskegon-Norton Shores, MI                    5131    4771     360       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        112795   76548     395    1107   34745
Napa, CA                                     21469   21469       0       0       0
Naples-Marco Island,* FL                     97946   67264       0   12757   17925
Nashville-Davidson--Murfreesboro,*
  TN                                        180865  176963    3432     470       0
New Haven-Milford, CT                        18567   17201       0       0    1366
New Orleans-Metairie-Kenner,* LA             12686   12536       0     150       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  568318  343437   55201   57636  112044
Niles-Benton Harbor, MI                       1314    1314       0       0       0
Norwich-New London,* CT                      11700   10230     241    1229       0
Ocala,* FL                                   78552   77892     100     560       0
Ocean City,* NJ                              44384   31583    8671    1515    2615
Odessa,* TX                                   1133    1133       0       0       0
Ogden-Clearfield, UT                         63650   62569     637     444       0
Oklahoma City,* OK                          106384  104536     325     148    1375
Olympia, WA                                  40909   40652     257       0       0
Omaha-Council Bluffs,* NE-IA                 80522   69007    1288       0   10227
Orlando,* FL                                417550  306983     106    1880  108581
Oshkosh-Neenah, WI                            9416    8801     615       0       0
Owensboro, KY                                 4647    4647       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             34969   32709       0     904    1356
Palm Bay-Melbourne-Titusville,* FL          138558  122154       0     480   15924
Panama City-Lynn Haven,* FL                  16439   15035     558     846       0
Parkersburg-Marietta, WV-OH                   2486    2486       0       0       0
Pascagoula, MS                                   0       0       0       0       0
Pensacola-Ferry Pass-Brent, FL               28086   27929     157       0       0
Peoria, IL                                   12331   10085    1776     470       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               206214  182457     745    4145   18867
Phoenix-Mesa-Scottsdale, AZ                 700244  585417    8285    4381  102161
Pine Bluff, AR                                 346     275       0       0      71
Pittsburgh,* PA                              92069   83924     879    1469    5797
Pittsfield, MA                                 623     623       0       0       0
Pocatello, ID                                 4857    4857       0       0       0
Port St. Lucie-Fort Pierce,* FL              86602   71477     750    1037   13338
Portland-South Portland-Biddeford,
  ME                                         45246   39920    1153     348    3825
Portland-Vancouver-Beaverton,* OR-WA        230574  200726    2115    2011   25722
Poughkeepsie-Newburgh-Middletown,
  NY                                         17936   16720       0       0    1216
Prescott, AZ                                 57721   55689    2032       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      48798   44558     898    1410    1932
Provo-Orem, UT                               83023   80973    1126     924       0
Pueblo,* CO                                  13250   13250       0       0       0
Punta Gorda,* FL                             75740   62564     695     493   11988
Racine, WI                                   10578    9738       0     650     190
Raleigh-Cary,* NC                           204283  202056    1726       0     501
Rapid City, SD                               10448   10062     386       0       0
Reading, PA                                  10782   10291       0       0     491
Redding,* CA                                 16219   15940     279       0       0
Reno-Sparks,* NV                             88008   88008       0       0       0
Richmond,* VA                               127036  119441       0    1238    6357
Riverside-San Bernardino-Ontario,*
  CA                                        619747  588361    1001    2951   27434
Roanoke, VA                                  22707   22599     108       0       0
Rochester, MN                                20557   20557       0       0       0
Rochester, NY                                18363   17966     397       0       0
Rockford, IL                                 21612   18209     160    2143    1100
Rocky Mount, NC                               5206    4918     288       0       0
Rome,* GA                                     5310    4658     303       0     349
Sacramento--Arden-Arcade--Roseville,*
  CA                                        254469  226389     425   13115   14540
Saginaw-Saginaw Township North, MI            4814    4634     180       0       0
Salem,* OR                                   20993   19032     375     156    1430
Salinas, CA                                  35620   35620       0       0       0
Salisbury, MD                                 6195    6195       0       0       0
Salt Lake City,* UT                         149237  105474    2470    8333   32960
San Angelo, TX                                3111    3111       0       0       0
San Antonio, TX                             191436  189938     370       0    1128
San Diego-Carlsbad-San Marcos,* CA          146336  130305    1379    2808   11844
San Francisco-Oakland-Fremont,* CA          217211  183484     375    1107   32245
San Jose-Sunnyvale-Santa Clara,* CA          50269   38932       0     896   10441
San Luis Obispo-Paso Robles,* CA             25713   25672       0       0      41
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         12314   11254     386     419     255
Santa Cruz-Watsonville, CA                    7946    7712       0       0     234
Santa Fe,* NM                                 5810    5810       0       0       0
Santa Rosa-Petaluma, CA                      50482   34199    1606       0   14677
Sarasota-Bradenton-Venice,* FL              210377  152529    3355    4488   50005
Savannah, GA                                 55080   37648    1520    5400   10512
Scranton--Wilkes-Barre, PA                    6094    5944     150       0       0
Seattle-Tacoma-Bellevue,* WA                355873  300832    6410    7751   40880
Sheboygan, WI                                 4747    4457     290       0       0
Sherman-Denison, TX                            452     452       0       0       0
Shreveport-Bossier City, LA                  24372   24372       0       0       0
Sioux City, IA-NE-SD                          4524    4524       0       0       0
Sioux Falls, SD                              22464   20239     203    2022       0
South Bend-Mishawaka, IN-MI                  16755   16305       0       0     450
Spartanburg, SC                              14380   14380       0       0       0
Spokane, WA                                  39602   24928    1110       0   13564
Springfield, IL                              10164    7605    1696     620     243
Springfield, MA                              16906   16446     460       0       0
Springfield, MO                              44866   43422       0       0    1444
Springfield, OH                               3600    3000     600       0       0
St. Cloud, MN                                16199   15183       0       0    1016
St. George, UT                               43831   42894       0     243     694
St. Joseph, MO-KS                             2404    1705     273       0     426
St. Louis,* MO-IL                           198831  190869    4525    1016    2421
State College, PA                             4973    4973       0       0       0
Stockton,* CA                                89533   89533       0       0       0
Sumter,* SC                                   5318    4848     131     339       0
Syracuse, NY                                 10468   10468       0       0       0
Tallahassee, FL                              44406   36500     470     261    7175
Tampa-St. Petersburg-Clearwater,* FL        354684  334124     960       0   19600
Terre Haute, IN                               2484    1572       0       0     912
Texarkana, TX-Texarkana, AR                   2451    2153     298       0       0
Toledo, OH                                   28718   23988    2151    1079    1500
Topeka, KS                                   11661   11661       0       0       0
Trenton-Ewing,* NJ                           11042    9259       0       0    1783
Tucson, AZ                                  152131  146010     932     746    4443
Tulsa,* OK                                   60780   60780       0       0       0
Tuscaloosa, AL                               15908   15908       0       0       0
Tyler, TX                                     6772    6449       0       0     323
Utica-Rome, NY                                 469     469       0       0       0
Valdosta, GA                                 10416    8816       0       0    1600
Vallejo-Fairfield, CA                        28878   27939       0       0     939
Vero Beach,* FL                              79104   78689     415       0       0
Victoria, TX                                  2294    1358       0     357     579
Vineland-Millville-Bridgeton,* NJ             4801    4416     385       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     150283  110016    4866    1002   34399
Visalia-Porterville, CA                      42491   31851       0   10640       0
Waco, TX                                      6831    6831       0       0       0
Warner Robins, GA                            16488   16488       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               330187  286788    1868       0   41531
Waterloo-Cedar Falls, IA                     10549    9974       0     575       0
Wausau, WI                                   14901   10044     175     745    3937
Weirton-Steubenville, WV-OH                    357     357       0       0       0
Wenatchee, WA                                 8952    8952       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1912    1912       0       0       0
Wichita, KS                                  34996   34255     741       0       0
Williamsport, PA                               324     324       0       0       0
Wilmington,* NC                             102241   92607    4842     344    4448
Winchester, VA-WV                            18347   18347       0       0       0
Winston-Salem, NC                            36556   34848       0     189    1519
Worcester, MA                                32261   27564    1920    2777       0
Yakima, WA                                    7296    7096     200       0       0
York-Hanover, PA                             28352   26454       0       0    1898
Youngstown-Warren-Boardman, OH-PA            18821   18041     720      60       0
Yuba City-Marysville, CA                     13424   13424       0       0       0
Yuma, AZ                                     22628   22628       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
