Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          July      2005

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3246    3246       0       0       0
Akron, OH                                    26047   24568     136     776     567
Albany, GA                                    5562    5129     255     178       0
Albany-Schenectady-Troy, NY                  31089   21197       0    1400    8492
Albuquerque,* NM                             77020   75465       0     310    1245
Alexandria, LA                                8350    8350       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           55574   52764     127       0    2683
Altoona, PA                                     87      87       0       0       0
Amarillo, TX                                  8510    8510       0       0       0
Ames, IA                                      4239    4239       0       0       0
Anchorage,* AK                               27869   14598    5178    3157    4936
Anderson, IN                                  4565    4565       0       0       0
Anderson, SC                                 15042   15042       0       0       0
Ann Arbor, MI                                13830   13528       0       0     302
Anniston-Oxford, AL                           1729    1549       0     180       0
Appleton, WI                                 16346   15112    1234       0       0
Asheville, NC                                46771   44155     336       0    2280
Athens-Clarke County, GA                     15219   15219       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         727619  688024     314     437   38844
Atlantic City,* NJ                           18076   17494     582       0       0
Auburn-Opelika,* AL                          13287   13287       0       0       0
Augusta-Richmond County, GA-SC               32889   32889       0       0       0
Austin-Round Rock,* TX                      221884  191228    4456     159   26041
Bakersfield, CA                              86613   81962    1464    2178    1009
Baltimore-Towson,* MD                       130941  114066     136       0   16739
Bangor, ME                                    5927    5927       0       0       0
Barnstable Town, MA                          38720   36285     250       0    2185
Baton Rouge, LA                              39897   38333       0     297    1267
Battle Creek, MI                              1473    1473       0       0       0
Bay City, MI                                  1255    1255       0       0       0
Beaumont-Port Arthur, TX                      6733    6733       0       0       0
Bellingham, WA                               21165   20593     572       0       0
Bend,* OR                                    72068   69840    1723     505       0
Billings, MT                                  7606    6654       0     293     659
Binghamton, NY                                 618     425     193       0       0
Birmingham-Hoover,* AL                       92045   91435       0       0     610
Bismarck, ND                                 11131    9981       0    1150       0
Bloomington, IN                              10461    7385    1619     316    1141
Bloomington-Normal, IL                        7054    6739       0       0     315
Boise City-Nampa,* ID                       184447  174411    2269    2387    5380
Boston-Cambridge-Quincy,* MA-NH             281316  171463    7034    4128   98691
Boulder, CO                                  16767   16034       0       0     733
Bowling Green, KY                            15889   15889       0       0       0
Bremerton-Silverdale, WA                     26520   20380       0       0    6140
Bridgeport-Stamford-Norwalk, CT              51652   51154      90       0     408
Brownsville-Harlingen, TX                    18484   17368     339     777       0
Brunswick, GA                                15930   13801       0       0    2129
Buffalo-Niagara Falls, NY                    27000   25045     755    1200       0
Burlington, NC                               12574   12308       0       0     266
Burlington-South Burlington, VT               9217    7534     924       0     759
Canton-Massillon, OH                         18598   18359       0       0     239
Cape Coral-Fort Myers,* FL                  357635  290117     543    2998   63977
Carson City,* NV                              5507    3211       0       0    2296
Casper,* WY                                   3997    3997       0       0       0
Cedar Rapids, IA                             15456   10725     129    3862     740
Champaign-Urbana, IL                          9461    9461       0       0       0
Charleston, WV                                3686    3686       0       0       0
Charleston-North Charleston,* SC            117890  109621       0       0    8269
Charlotte-Gastonia-Concord,* NC-SC          273228  256441       0     613   16174
Charlottesville,* VA                         26240   24590       0       0    1650
Chattanooga, TN-GA                           26859   25625     268       0     966
Cheyenne, WY                                  9929    9257       0     261     411
Chicago-Naperville-Joliet,* IL-IN-WI        841218  722618   15191   24557   78852
Chico, CA                                    12801   12801       0       0       0
Cincinnati-Middletown,* OH-KY-IN            173410  161137     614    3424    8235
Clarksville, TN-KY                           19575   16055       0       0    3520
Cleveland, TN                                 9180    8850     330       0       0
Cleveland-Elyria-Mentor,* OH                119902  114095    2014    2919     874
Coeur d"Alene, ID                            35240   33081     615     807     737
College Station-Bryan, TX                     6700    6700       0       0       0
Colorado Springs,* CO                        84180   75528    1442     180    7030
Columbia, MO                                 22455   17455    5000       0       0
Columbia,* SC                                63189   57567     108       0    5514
Columbus, GA-AL                              19316   16354       0     131    2831
Columbus, IN                                  5184    5184       0       0       0
Columbus,* OH                               184356  146200    2867   21016   14273
Corpus Christi, TX                           18421   16073     148     718    1482
Corvallis, OR                                 7514    5200     289       0    2025
Cumberland, MD-WV                             1354    1354       0       0       0
Dallas-Fort Worth-Arlington,* TX            783075  702240    1138    3251   76446
Dalton,* GA                                   7990    7296      88     237     369
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2610    2610       0       0       0
Davenport-Moline-Rock Island,  IA-IL         14839   12939       0    1900       0
Dayton, OH                                   70625   54927     231       0   15467
Decatur, AL                                   4303    4303       0       0       0
Decatur, IL                                    290     290       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                        107600   96126     306    4800    6368
Denver-Aurora,* CO                          378329  343300    1074    1729   32226
Des Moines,* IA                              86573   70577       0       0   15996
Detroit-Warren-Livonia,* MI                 222581  207758     315    2292   12216
Dothan, AL                                    2881    2881       0       0       0
Dover,* DE                                   22922   20793       0     638    1491
Dubuque, IA                                   5162    4749     413       0       0
Duluth, MN-WI                                11184    8679     318     319    1868
Durham,* NC                                  63217   62682     535       0       0
Eau Claire, WI                                6665    5806     625     234       0
El Centro,* CA                                6450    6178       0       0     272
El Paso, TX                                  51944   36144       0    3800   12000
Elizabethtown, KY                             5447    4642     150     655       0
Elkhart-Goshen, IN                           16437   16437       0       0       0
Elmira, NY                                     361     361       0       0       0
Erie, PA                                     10196    8338    1858       0       0
Eugene-Springfield,* OR                      26465   24803    1233       0     429
Evansville, IN-KY                            13793   12693       0       0    1100
Fairbanks,* AK                                1296    1055     241       0       0
Fargo, ND-MN                                 21592   19960       0    1632       0
Farmington,* NM                               6770    6292       0     478       0
Fayetteville, NC                             31278   31278       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      68641   65639    2709     132     161
Flagstaff, AZ                                11787   11787       0       0       0
Flint, MI                                    14054   14054       0       0       0
Florence, SC                                  3757    3757       0       0       0
Florence-Muscle Shoals, AL                    2010    2010       0       0       0
Fond du Lac, WI                               1781    1559     222       0       0
Fort Collins-Loveland,* CO                   44359   43384     388     587       0
Fort Smith, AR-OK                             9023    8427     596       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         28592   22187       0       0    6405
Fort Wayne, IN                               31843   31464       0       0     379
Fresno, CA                                   74510   67673     739    1099    4999
Gadsden, AL                                   2099    2099       0       0       0
Gainesville, FL                              14481   12596       0       0    1885
Gainesville, GA                              32204   31505     699       0       0
Glens Falls, NY                              10282   10051       0       0     231
Goldsboro,* NC                                4907    4782     125       0       0
Grand Forks, ND-MN                            4378    2878       0       0    1500
Grand Junction,* CO                          27766   27766       0       0       0
Grand Rapids-Wyoming,* MI                    45605   43312     267     255    1771
Great Falls, MT                                969     969       0       0       0
Greeley,* CO                                 63120   62155     352       0     613
Green Bay, WI                                18509   15827     937       0    1745
Greensboro-High Point,* NC                   76293   70551      78       0    5664
Greenville, NC                               17429   15063     286       0    2080
Greenville,* SC                              46919   44915     125       0    1879
Gulfport-Biloxi, MS                          21339   17638     262     270    3169
Hagerstown-Martinsburg, MD-WV                61869   61529     340       0       0
Hanford-Corcoran, CA                          7220    7220       0       0       0
Harrisburg-Carlisle, PA                      28842   28442     400       0       0
Harrisonburg,* VA                            15715   15715       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         47622   43287    1367     452    2516
Hattiesburg, MS                                260     260       0       0       0
Hickory-Lenoir-Morganton, NC                 19121   18817     304       0       0
Hinesville-Fort Stewart, GA                   1451    1451       0       0       0
Holland-Grand Haven, MI                      21857   19232     362    1841     422
Honolulu,* HI                                31317   31317       0       0       0
Hot Springs, AR                               1421    1421       0       0       0
Houma-Bayou Cane-Thibodaux, LA                8328    8328       0       0       0
Houston-Baytown-Sugar Land,* TX             782103  713567    2098     250   66188
Huntington-Ashland, WV-KY-OH                   506     506       0       0       0
Huntsville, AL                               29636   29636       0       0       0
Idaho Falls, ID                              17810   15421       0    1520     869
Indianapolis,* IN                           198067  179792    3437    3829   11009
Iowa City, IA                                14976   10325       0       0    4651
Ithaca, NY                                    1252    1152     100       0       0
Jackson, MI                                  15151    2961       0       0   12190
Jackson, MS                                  39368   37781       0       0    1587
Jackson, TN                                   7478    7478       0       0       0
Jacksonville,* FL                           304400  283537     200    1362   19301
Jacksonville, NC                              8582    8582       0       0       0
Janesville, WI                                6617    6617       0       0       0
Jefferson City, MO                            4402    4206       0     196       0
Johnson City, TN                             17612    7786     200       0    9626
Johnstown, PA                                  220     220       0       0       0
Jonesboro, AR                                 5816    5816       0       0       0
Joplin, MO                                    2052    2052       0       0       0
Kalamazoo-Portage, MI                        14967   14967       0       0       0
Kankakee-Bradley, IL                          5696    5696       0       0       0
Kansas City,* MO-KS                         187591  170515    3997    3187    9892
Kennewick-Richland-Pasco, WA                 35716   28361     192    2136    5027
Killeen-Temple-Fort Hood, TX                 36613   34454     926     215    1018
Kingsport-Bristol-Bristol, TN-VA              9023    9023       0       0       0
Kingston, NY                                  7419    7419       0       0       0
Knoxville, TN                                45778   45478     300       0       0
Kokomo, IN                                    3878    3628     250       0       0
La Crosse, WI-MN                              7882    7172     400     310       0
Lafayette, IN                                12293   12293       0       0       0
Lafayette, LA                                16756   16756       0       0       0
Lake Charles, LA                              9162    3411      82       0    5669
Lakeland,* FL                                66906   55901     386     350   10269
Lancaster, PA                                16342   15597       0       0     745
Lansing-East Lansing, MI                     22334   21513     198       0     623
Laredo,* TX                                  15609   13338       0     136    2135
Las Cruces,* NM                              31286   31286       0       0       0
Las Vegas-Paradise,* NV                     501126  436120     582    6537   57887
Lawrence, KS                                  6574    6024     550       0       0
Lawton, OK                                    1630    1630       0       0       0
Lebanon, PA                                  11511   11511       0       0       0
Lewiston, ID-WA                               1166    1166       0       0       0
Lewiston-Auburn, ME                           6596    5796     300       0     500
Lexington-Fayette, KY                        54954   52088       0     570    2296
Lima, OH                                       594     594       0       0       0
Lincoln, NE                                  23049   20329     300       0    2420
Little Rock-North Little Rock, AR            60735   51235      50       0    9450
Logan, UT-ID                                 10250    9916       0     334       0
Longview, TX                                  3184    3184       0       0       0
Longview, WA                                  5834    5834       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        307766  237406    7554   13692   49114
Louisville,* KY-IN                          109756  104626     554     800    3776
Lubbock, TX                                  15198   13122    2076       0       0
Lynchburg, VA                                25342   22622       0     720    2000
Macon, GA                                     7607    7607       0       0       0
Madera, CA                                   24918   24803     115       0       0
Madison,* WI                                 61796   46833    2217    1265   11481
Manchester-Nashua, NH                        24480   24121       0       0     359
Mansfield, OH                                 3888    3414     198     276       0
McAllen-Edinburg-Pharr,* TX                  64105   58895     326    4684     200
Medford,* OR                                 30418   27875     366     860    1317
Memphis, TN-MS-AR                           144226  140326       0       0    3900
Merced, CA                                   50503   50503       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        582070  329172    3223    2718  246957
Michigan City-La Porte, IN                    3493    3493       0       0       0
Midland,* TX                                  4402    4402       0       0       0
Milwaukee-Waukesha-West Allis,* WI          138335   74603    2633     422   60677
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     379911  331969    2253    3913   41776
Missoula,* MT                                 4190    3656     110     424       0
Mobile, AL                                   23391   23391       0       0       0
Modesto, CA                                  58565   56577     201       0    1787
Monroe, LA                                    4663    4612      51       0       0
Monroe, MI                                    8724    8724       0       0       0
Montgomery, AL                               19900   19900       0       0       0
Morgantown, WV                                 515     108       0       0     407
Morristown, TN                                6983    6863       0     120       0
Mount Vernon-Anacortes, WA                    8791    7946     256       0     589
Muncie, IN                                    2920    2920       0       0       0
Muskegon-Norton Shores, MI                    6201    5781     420       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        140033   48514       0       0   91519
Napa, CA                                      9373    9373       0       0       0
Naples-Marco Island,* FL                    207797  128725    1800    2360   74912
Nashville-Davidson--Murfreesboro,*
  TN                                        176305  167020     408       0    8877
New Haven-Milford, CT                        22314   19412     280     259    2363
New Orleans-Metairie-Kenner,* LA             69065   66848    1188     300     729
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  581186  368980   57160   34109  120937
Niles-Benton Harbor, MI                       2930    2930       0       0       0
Norwich-New London,* CT                      15683   14687      59       0     937
Ocala,* FL                                   91139   90572       0     567       0
Ocean City,* NJ                              29401   12063    5459     640   11239
Odessa,* TX                                   2301    2301       0       0       0
Ogden-Clearfield, UT                         56616   52756    1884    1976       0
Oklahoma City,* OK                          114333  112442     382     148    1361
Olympia, WA                                  29881   29479       0       0     402
Omaha-Council Bluffs,* NE-IA                 73702   68477     106       0    5119
Orlando,* FL                                432554  363458    1109     500   67487
Oshkosh-Neenah, WI                           11636    8326     900       0    2410
Owensboro, KY                                 4201    4086     115       0       0
Oxnard-Thousand Oaks-Ventura, CA            140219   63883     321    8029   67986
Palm Bay-Melbourne-Titusville,* FL          161847  116854       0     210   44783
Panama City-Lynn Haven,* FL                  56358   23615       0     402   32341
Parkersburg-Marietta, WV-OH                   1114    1114       0       0       0
Pascagoula, MS                                6790    6790       0       0       0
Pensacola-Ferry Pass-Brent, FL               27981   26953       0       0    1028
Peoria, IL                                   19266   10322     769       0    8175
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               245803  220907     682    3241   20973
Phoenix-Mesa-Scottsdale, AZ                 763579  705904    1452   13437   42786
Pine Bluff, AR                                 423     260      92       0      71
Pittsburgh,* PA                              98448   88510    1927     455    7556
Pittsfield, MA                                 841     841       0       0       0
Pocatello, ID                                 3509    3349       0     160       0
Port St. Lucie-Fort Pierce,* FL             139018  120382       0    3699   14937
Portland-South Portland-Biddeford,
  ME                                         57027   52786    2723     261    1257
Portland-Vancouver-Beaverton,* OR-WA        238989  194311     915    2338   41425
Poughkeepsie-Newburgh-Middletown,
  NY                                         27639   25841     160       0    1638
Prescott, AZ                                 72387   72252     135       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      61488   52030    2112    1393    5953
Provo-Orem, UT                               67785   63901    2023     989     872
Pueblo,* CO                                  13389   13033     356       0       0
Punta Gorda,* FL                             47996   34138     395     800   12663
Racine, WI                                   12469   12279       0       0     190
Raleigh-Cary,* NC                           238579  230352     643    2376    5208
Rapid City, SD                               11450   10960     187       0     303
Reading, PA                                  11388   11388       0       0       0
Redding,* CA                                 17252   17252       0       0       0
Reno-Sparks,* NV                             81427   81256       0     171       0
Richmond,* VA                               119193  106770       0     687   11736
Riverside-San Bernardino-Ontario,*
  CA                                        858862  827938    1286    7960   21678
Roanoke, VA                                  17858   17453     217     188       0
Rochester, MN                                21314   21085     229       0       0
Rochester, NY                                27006   25467       0       0    1539
Rockford, IL                                 20629   18649     537    1443       0
Rocky Mount, NC                               5375    5231     144       0       0
Rome,* GA                                     5751    4940     404       0     407
Sacramento--Arden-Arcade--Roseville,*
  CA                                        313135  290574    3230       0   19331
Saginaw-Saginaw Township North, MI            3006    3006       0       0       0
Salem,* OR                                   24787   22769     109     534    1375
Salinas, CA                                  28533   28533       0       0       0
Salisbury, MD                                 5709    5529       0     180       0
Salt Lake City,* UT                          96028   88605     806     654    5963
San Angelo, TX                                2626    2626       0       0       0
San Antonio, TX                             260170  190147    3615       0   66408
San Diego-Carlsbad-San Marcos,* CA          238947  206832    2717    6456   22942
San Francisco-Oakland-Fremont,* CA          308226  220419     851    4995   81961
San Jose-Sunnyvale-Santa Clara,* CA          92436   76570       0    1745   14121
San Luis Obispo-Paso Robles,* CA             26214   25691     523       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         20436   17835      76     770    1755
Santa Cruz-Watsonville, CA                    6747    6747       0       0       0
Santa Fe,* NM                                 6621    6621       0       0       0
Santa Rosa-Petaluma, CA                      25011   24644       0       0     367
Sarasota-Bradenton-Venice,* FL              216258  181912     440    4944   28962
Savannah, GA                                 35003   32141       0    2006     856
Scranton--Wilkes-Barre, PA                    5296    4917       0     379       0
Seattle-Tacoma-Bellevue,* WA                400953  292696    8625    9026   90606
Sheboygan, WI                                 2283    2053     230       0       0
Sherman-Denison, TX                            452     452       0       0       0
Shreveport-Bossier City, LA                  20725   20127       0      94     504
Sioux City, IA-NE-SD                          2765    2765       0       0       0
Sioux Falls, SD                              20911   20090     646     175       0
South Bend-Mishawaka, IN-MI                  15793   14857       0       0     936
Spartanburg, SC                              15866   15736     130       0       0
Spokane, WA                                  28816   23971       0       0    4845
Springfield, IL                               5491    3853    1140     498       0
Springfield, MA                              12691   11297    1394       0       0
Springfield, MO                              39660   34015    1930       0    3715
Springfield, OH                               3756    3756       0       0       0
St. Cloud, MN                                18155   17565       0       0     590
St. George, UT                               51607   48770       0     243    2594
St. Joseph, MO-KS                             1492    1492       0       0       0
St. Louis,* MO-IL                           215830  194902    3029    2282   15617
State College, PA                             5803    5445       0       0     358
Stockton,* CA                               109977  105281       0     313    4383
Sumter,* SC                                   5415    4945     131     339       0
Syracuse, NY                                 11244   11244       0       0       0
Tallahassee, FL                              38441   29554     146     261    8480
Tampa-St. Petersburg-Clearwater,* FL        449605  399203    1165    1003   48234
Terre Haute, IN                               3515    2552     170       0     793
Texarkana, TX-Texarkana, AR                   1794    1794       0       0       0
Toledo, OH                                   27508   24015     807    1374    1312
Topeka, KS                                   14021   14021       0       0       0
Trenton-Ewing,* NJ                           10024   10024       0       0       0
Tucson, AZ                                  174380  168080     932     198    5170
Tulsa,* OK                                   63085   63085       0       0       0
Tuscaloosa, AL                               12821   12565       0       0     256
Tyler, TX                                     7185    6665       0     150     370
Utica-Rome, NY                                 152     152       0       0       0
Valdosta, GA                                 10976    9079       0       0    1897
Vallejo-Fairfield, CA                        29173   28531       0       0     642
Vero Beach,* FL                              62432   62432       0       0       0
Victoria, TX                                   658     658       0       0       0
Vineland-Millville-Bridgeton,* NJ             6909    6909       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     119163  108713    1087    2681    6682
Visalia-Porterville, CA                      36154   35815     339       0       0
Waco, TX                                      5163    4983     180       0       0
Warner Robins, GA                            16749   16749       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               378881  321017       0       0   57864
Waterloo-Cedar Falls, IA                      9756    9756       0       0       0
Wausau, WI                                   11912   11232     680       0       0
Weirton-Steubenville, WV-OH                    482     482       0       0       0
Wenatchee, WA                                 8525    8525       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2380    2380       0       0       0
Wichita, KS                                  33608   29598    4010       0       0
Williamsport, PA                               596     596       0       0       0
Wilmington,* NC                             109398   93559    7058     330    8451
Winchester, VA-WV                            27312   27312       0       0       0
Winston-Salem, NC                            38200   30342       0       0    7858
Worcester, MA                                29345   28556     238     286     265
Yakima, WA                                    8723    8723       0       0       0
York-Hanover, PA                             36272   34280     320    1007     665
Youngstown-Warren-Boardman, OH-PA            15905   15585     260      60       0
Yuba City-Marysville, CA                     47851   47851       0       0       0
Yuma, AZ                                     25211   24308       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
