Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          November  2005

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3145    3145       0       0       0
Akron, OH                                    21450   19816     715      69     850
Albany, GA                                    5498    5193     127     178       0
Albany-Schenectady-Troy, NY                  26779   24678       0       0    2101
Albuquerque,* NM                             64391   62884       0     167    1340
Alexandria, LA                                6513    6513       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           62373   56283     127     764    5199
Altoona, PA                                    550     550       0       0       0
Amarillo, TX                                 11343   11343       0       0       0
Ames, IA                                      3941    3941       0       0       0
Anchorage,* AK                               18275   11459    3773    1335    1708
Anderson, IN                                  4094    4094       0       0       0
Anderson, SC                                 18755   16889       0       0    1866
Ann Arbor, MI                                12913   11274       0       0    1639
Anniston-Oxford, AL                           1579    1579       0       0       0
Appleton, WI                                 12715   12715       0       0       0
Asheville, NC                                50083   47658     892       0    1533
Athens-Clarke County, GA                     10075   10075       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         706862  656739     628     833   48662
Atlantic City,* NJ                           21636   20049     353    1234       0
Auburn-Opelika,* AL                          23837   20437       0       0    3400
Augusta-Richmond County, GA-SC               31325   31205     120       0       0
Austin-Round Rock,* TX                      237086  220933    2233     354   13566
Bakersfield, CA                              65330   58848     389    1297    4796
Baltimore-Towson,* MD                       111854   98265       0     334   13255
Bangor, ME                                    3556    2883     300     373       0
Barnstable Town, MA                          27101   24776     250     300    1775
Baton Rouge, LA                              46314   43936       0     297    2081
Battle Creek, MI                              1309    1309       0       0       0
Bay City, MI                                   314     314       0       0       0
Beaumont-Port Arthur, TX                      3015    3015       0       0       0
Bellingham, WA                               20765   13778     353     703    5931
Bend,* OR                                    67890   64740       0    1181    1969
Billings, MT                                  6731    6731       0       0       0
Binghamton, NY                                 758     758       0       0       0
Birmingham-Hoover,* AL                       95599   94989       0       0     610
Bismarck, ND                                 10165    8606     954     605       0
Bloomington, IN                               9489    6330    1439     237    1483
Bloomington-Normal, IL                        7017    6674       0       0     343
Boise City-Nampa,* ID                       171296  168910     320    2066       0
Boston-Cambridge-Quincy,* MA-NH             200208  142684    6236    2373   48915
Boulder, CO                                  13225   12075       0     270     880
Bowling Green, KY                            10779    9797     314     668       0
Bremerton-Silverdale, WA                     34324   16024       0       0   18300
Bridgeport-Stamford-Norwalk, CT              79095   48458     930       0   29707
Brownsville-Harlingen, TX                    17263   16680     381     202       0
Brunswick, GA                                14262   12843       0       0    1419
Buffalo-Niagara Falls, NY                    13986   13986       0       0       0
Burlington, NC                               23191   23191       0       0       0
Burlington-South Burlington, VT               6436    5428     715     293       0
Canton-Massillon, OH                         14084   13845       0       0     239
Cape Coral-Fort Myers,* FL                  304179  259230     136       0   44813
Carson City,* NV                              1507    1507       0       0       0
Casper,* WY                                   7437    7437       0       0       0
Cedar Rapids, IA                             18989    8515     353     495    9626
Champaign-Urbana, IL                         14023   14023       0       0       0
Charleston, WV                                3200    3200       0       0       0
Charleston-North Charleston,* SC            112276  103165     138    1285    7688
Charlotte-Gastonia-Concord,* NC-SC          282417  261579    3450     842   16546
Charlottesville,* VA                         19879   17413     257     310    1899
Chattanooga, TN-GA                           30792   30060     179     334     219
Cheyenne, WY                                  7876    7406       0       0     470
Chicago-Naperville-Joliet,* IL-IN-WI        774631  631745    7836   22087  112963
Chico, CA                                    12082   11864     218       0       0
Cincinnati-Middletown,* OH-KY-IN            171248  157615    2345    2126    9162
Clarksville, TN-KY                           17295   15095    1160     400     640
Cleveland, TN                                 6976    5995     981       0       0
Cleveland-Elyria-Mentor,* OH                109751  104825     893    3299     734
Coeur d"Alene, ID                            35084   32852     293     471    1468
College Station-Bryan, TX                     9513    8953      10       0     550
Colorado Springs,* CO                        78711   73324    2978     591    1818
Columbia, MO                                 31173   24920    1190       0    5063
Columbia,* SC                                65760   61903       0       0    3857
Columbus, GA-AL                              16419   14401       0     131    1887
Columbus, IN                                  4415    4415       0       0       0
Columbus,* OH                               172397  126841    2597    9953   33006
Corpus Christi, TX                           18521   17692     689     140       0
Corvallis, OR                                 3890    3890       0       0       0
Cumberland, MD-WV                             1145    1145       0       0       0
Dallas-Fort Worth-Arlington,* TX            764859  734542    2041       0   28276
Dalton,* GA                                   7974    7560      88      63     263
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2362    2362       0       0       0
Davenport-Moline-Rock Island,  IA-IL         10930   10930       0       0       0
Dayton, OH                                   33648   32848       0       0     800
Decatur, AL                                   2930    2930       0       0       0
Decatur, IL                                    731     731       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                        105663   56245       0       0   49418
Denver-Aurora,* CO                          398029  387390    1386     954    8299
Des Moines,* IA                             100333   90681     332     692    8628
Detroit-Warren-Livonia,* MI                 194245  176543     313    2837   14552
Dothan, AL                                    3893    3893       0       0       0
Dover,* DE                                   21708   19142       0       0    2566
Dubuque, IA                                   5074    4126     223     306     419
Duluth, MN-WI                                12592    7686     218     319    4369
Durham,* NC                                  61873   61873       0       0       0
Eau Claire, WI                                8121    6478     663     980       0
El Centro,* CA                                7232    6892       0       0     340
El Paso, TX                                  48560   29559       0       0   19001
Elizabethtown, KY                             6296    4736       0       0    1560
Elkhart-Goshen, IN                           12541   12541       0       0       0
Elmira, NY                                     361     361       0       0       0
Erie, PA                                      2554    2554       0       0       0
Eugene-Springfield,* OR                      22554   21584     247       0     723
Evansville, IN-KY                            10517   10417       0     100       0
Fairbanks,* AK                                 408     408       0       0       0
Fargo, ND-MN                                 14706   12851       0       0    1855
Farmington,* NM                               6948    6948       0       0       0
Fayetteville, NC                             39831   25277       0     267   14287
Fayetteville-Springdale-Rogers,
  AR-MO                                      57083   50585    1295     472    4731
Flagstaff, AZ                                16301   16301       0       0       0
Flint, MI                                    11917   11917       0       0       0
Florence, SC                                  3394    3394       0       0       0
Florence-Muscle Shoals, AL                    1640    1640       0       0       0
Fond du Lac, WI                               2431     859     222       0    1350
Fort Collins-Loveland,* CO                   32235   29236     526     188    2285
Fort Smith, AR-OK                             7726    6057     317       0    1352
Fort Walton Beach-Crestview-Destin,*
  FL                                         24627   17946       0       0    6681
Fort Wayne, IN                               33686   33526     160       0       0
Fresno, CA                                   75512   68624     534    1008    5346
Gadsden, AL                                   1818    1818       0       0       0
Gainesville, FL                              16039   14035     230       0    1774
Gainesville, GA                              20233   20233       0       0       0
Glens Falls, NY                               8756    6947       0    1809       0
Goldsboro,* NC                                4493    4397      96       0       0
Grand Forks, ND-MN                            1094    1094       0       0       0
Grand Junction,* CO                          27518   27518       0       0       0
Grand Rapids-Wyoming,* MI                    44754   38426     396       0    5932
Great Falls, MT                               2224    2224       0       0       0
Greeley,* CO                                 68790   68790       0       0       0
Green Bay, WI                                23310   18526     200       0    4584
Greensboro-High Point,* NC                   65894   63131       0      67    2696
Greenville, NC                               13741   12788     953       0       0
Greenville,* SC                              51345   50153       0     153    1039
Gulfport-Biloxi, MS                           4616    4616       0       0       0
Hagerstown-Martinsburg, MD-WV                42176   38686    3490       0       0
Hanford-Corcoran, CA                          4101    4101       0       0       0
Harrisburg-Carlisle, PA                      20699   19374       0     420     905
Harrisonburg,* VA                            15013   14783     230       0       0
Hartford-West Hartford-East Hartford,
  CT                                         37793   31224     148       0    6421
Hattiesburg, MS                               2097    1169       0     140     788
Hickory-Lenoir-Morganton, NC                 19091   19091       0       0       0
Hinesville-Fort Stewart, GA                      0       0       0       0       0
Holland-Grand Haven, MI                      19519   16924     362    1586     647
Honolulu,* HI                               136626   31626       0       0  105000
Hot Springs, AR                               1312    1312       0       0       0
Houma-Bayou Cane-Thibodaux, LA                6156    6156       0       0       0
Houston-Baytown-Sugar Land,* TX             554175  529942    2376       0   21857
Huntington-Ashland, WV-KY-OH                   506     506       0       0       0
Huntsville, AL                               36803   36803       0       0       0
Idaho Falls, ID                              14602   14233       0     369       0
Indianapolis,* IN                           196566  176044    2411    2042   16069
Iowa City, IA                                18919   14769       0       0    4150
Ithaca, NY                                     587     587       0       0       0
Jackson, MI                                   5214    5214       0       0       0
Jackson, MS                                  45965   43871     206     800    1088
Jackson, TN                                   7390    7390       0       0       0
Jacksonville,* FL                           267523  224833     400      70   42220
Jacksonville, NC                             11703   11703       0       0       0
Janesville, WI                                6920    5839     145     761     175
Jefferson City, MO                            5173    4977       0     196       0
Johnson City, TN                              8534    8465       0      69       0
Johnstown, PA                                  112     112       0       0       0
Jonesboro, AR                                 3369    3087       0     282       0
Joplin, MO                                    2267    2091     176       0       0
Kalamazoo-Portage, MI                        10130   10130       0       0       0
Kankakee-Bradley, IL                          3120    3120       0       0       0
Kansas City,* MO-KS                         210262  185411    3074    6330   15447
Kennewick-Richland-Pasco, WA                 29314   22453       0    1349    5512
Killeen-Temple-Fort Hood, TX                 25701   24553     435       0     713
Kingsport-Bristol-Bristol, TN-VA              5559    5559       0       0       0
Kingston, NY                                  5570    5570       0       0       0
Knoxville, TN                                39439   38177       0       0    1262
Kokomo, IN                                    3123    3123       0       0       0
La Crosse, WI-MN                              9585    9025     560       0       0
Lafayette, IN                                13139   13139       0       0       0
Lafayette, LA                                21234   21234       0       0       0
Lake Charles, LA                              3697    3346      82       0     269
Lakeland,* FL                               122087  119920     951     749     467
Lancaster, PA                                19982   16590       0       0    3392
Lansing-East Lansing, MI                     20863   18737     198       0    1928
Laredo,* TX                                  13728   12134      84     102    1408
Las Cruces,* NM                              43758   36141     453       0    7164
Las Vegas-Paradise,* NV                     407307  283655    1382   13805  108465
Lawrence, KS                                 13610   11369       0       0    2241
Lawton, OK                                    1504    1504       0       0       0
Lebanon, PA                                   6041    5791     250       0       0
Lewiston, ID-WA                               1227    1227       0       0       0
Lewiston-Auburn, ME                           3726    3726       0       0       0
Lexington-Fayette, KY                        41182   40632       0       0     550
Lima, OH                                       637     637       0       0       0
Lincoln, NE                                  21564   21199     365       0       0
Little Rock-North Little Rock, AR            51997   51997       0       0       0
Logan, UT-ID                                  9271    8604       0     250     417
Longview, TX                                  2706    2706       0       0       0
Longview, WA                                  6385    6385       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        431860  284027    7043    2242  138548
Louisville,* KY-IN                           61179   58730    1712     194     543
Lubbock, TX                                  12793   12793       0       0       0
Lynchburg, VA                                26295   26295       0       0       0
Macon, GA                                     8803    8803       0       0       0
Madera, CA                                   17235   16426       0     202     607
Madison,* WI                                 67377   49902    3411    2932   11132
Manchester-Nashua, NH                        20263   19682       0       0     581
Mansfield, OH                                 1644    1644       0       0       0
McAllen-Edinburg-Pharr,* TX                  62217   57835       0    4254     128
Medford,* OR                                 21961   20800     183     573     405
Memphis, TN-MS-AR                           135395  134895       0       0     500
Merced, CA                                   32553   32553       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        440954  334988    3067    2048  100851
Michigan City-La Porte, IN                    2911    2911       0       0       0
Midland,* TX                                  4258    4258       0       0       0
Milwaukee-Waukesha-West Allis,* WI           86694   71628    2057    2996   10013
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     417986  274581    2472    6741  134192
Missoula,* MT                                  898     898       0       0       0
Mobile, AL                                   23983   22733       0       0    1250
Modesto, CA                                  40304   37984     184     193    1943
Monroe, LA                                    3721    3598      51      72       0
Monroe, MI                                    4895    4749     146       0       0
Montgomery, AL                               42983   21591       0       0   21392
Morgantown, WV                                1428    1428       0       0       0
Morristown, TN                                5775    5515     260       0       0
Mount Vernon-Anacortes, WA                   14646   14646       0       0       0
Muncie, IN                                    2108    1774     334       0       0
Muskegon-Norton Shores, MI                    4938    4506     432       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        162012   86173    1726       0   74113
Napa, CA                                      8463    7953     510       0       0
Naples-Marco Island,* FL                    177340  151342       0   18699    7299
Nashville-Davidson--Murfreesboro,*
  TN                                        199467  197269    2198       0       0
New Haven-Milford, CT                        19277   16816       0       0    2461
New Orleans-Metairie-Kenner,* LA             11747   11647     100       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  701067  375610   47380   61347  216730
Niles-Benton Harbor, MI                        748     748       0       0       0
Norwich-New London,* CT                      16467   14841     855     771       0
Ocala,* FL                                   77224   76159     165     900       0
Ocean City,* NJ                              34372   21224    8273     768    4107
Odessa,* TX                                   2414    2116       0       0     298
Ogden-Clearfield, UT                         51071   49138     650     774     509
Oklahoma City,* OK                          104148  100432     291       0    3425
Olympia, WA                                  33471   32171       0       0    1300
Omaha-Council Bluffs,* NE-IA                 53094   50784    1910     150     250
Orlando,* FL                                421435  294202       0    4556  122677
Oshkosh-Neenah, WI                            8068    7193     506     369       0
Owensboro, KY                                 3744    3744       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             70324   31074       0    5368   33882
Palm Bay-Melbourne-Titusville,* FL          113909  106242       0     722    6945
Panama City-Lynn Haven,* FL                  14045   10981       0       0    3064
Parkersburg-Marietta, WV-OH                   1418    1268       0     150       0
Pascagoula, MS                               16302   16302       0       0       0
Pensacola-Ferry Pass-Brent, FL               30954   28806     157       0    1991
Peoria, IL                                   17477   11577    1725     394    3781
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               236989  190562    1747    1705   42975
Phoenix-Mesa-Scottsdale, AZ                 635948  618618    1119    4676   11535
Pine Bluff, AR                                1061     969      92       0       0
Pittsburgh,* PA                              80776   71692     898     625    7561
Pittsfield, MA                                 432     432       0       0       0
Pocatello, ID                                 7115    6639       0     170     306
Port St. Lucie-Fort Pierce,* FL             109118   82816       0   11207   15095
Portland-South Portland-Biddeford,
  ME                                         41417   37193     354     261    3609
Portland-Vancouver-Beaverton,* OR-WA        225858  184528    3050    2379   35901
Poughkeepsie-Newburgh-Middletown,
  NY                                         22558   20685       0       0    1873
Prescott, AZ                                 53627   53385       0     242       0
Providence-New Bedford-Fall River,
  RI-MA                                      47302   40589    1954     496    4263
Provo-Orem, UT                               95850   91040    1489     864    2457
Pueblo,* CO                                  13076   13076       0       0       0
Punta Gorda,* FL                             64648   55332     679     727    7910
Racine, WI                                   10203    9714     299       0     190
Raleigh-Cary,* NC                           182267  175381     202       0    6684
Rapid City, SD                               10116    8427       0     502    1187
Reading, PA                                   8122    7497       0       0     625
Redding,* CA                                 17311   15446       0    1348     517
Reno-Sparks,* NV                             86342   85992       0     350       0
Richmond,* VA                               112574  111921       0     653       0
Riverside-San Bernardino-Ontario,*
  CA                                        513787  499961    2463    3659    7704
Roanoke, VA                                  20012   18726     108       0    1178
Rochester, MN                                21881   17381       0       0    4500
Rochester, NY                                22522   20983       0       0    1539
Rockford, IL                                 25293   22485     975    1833       0
Rocky Mount, NC                               5157    5013     144       0       0
Rome,* GA                                     4969    4375     303       0     291
Sacramento--Arden-Arcade--Roseville,*
  CA                                        242392  232546     849    1026    7971
Saginaw-Saginaw Township North, MI            2011    2011       0       0       0
Salem,* OR                                   16025   15269     176     580       0
Salinas, CA                                  22404   21669       0       0     735
Salisbury, MD                                 6955    6071       0       0     884
Salt Lake City,* UT                         124186  105399     441    1055   17291
San Angelo, TX                                2377    2377       0       0       0
San Antonio, TX                             202772  173215     543       0   29014
San Diego-Carlsbad-San Marcos,* CA          112816   75448     212    6879   30277
San Francisco-Oakland-Fremont,* CA          293165  152246    1045    1474  138400
San Jose-Sunnyvale-Santa Clara,* CA          72513   58383       0    2065   12065
San Luis Obispo-Paso Robles,* CA             29099   21025       0       0    8074
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                          8765    8231       0     279     255
Santa Cruz-Watsonville, CA                    6626    6374     252       0       0
Santa Fe,* NM                                 5270    5270       0       0       0
Santa Rosa-Petaluma, CA                      38544   25213     542       0   12789
Sarasota-Bradenton-Venice,* FL              167672  151895     532    2324   12921
Savannah, GA                                 32192   31308       0       0     884
Scranton--Wilkes-Barre, PA                    4863    4788       0      75       0
Seattle-Tacoma-Bellevue,* WA                374039  256945    8028    2941  106125
Sheboygan, WI                                 5465    4460     290     715       0
Sherman-Denison, TX                            452     452       0       0       0
Shreveport-Bossier City, LA                  26100   20351       0       0    5749
Sioux City, IA-NE-SD                          2977    2698     279       0       0
Sioux Falls, SD                              13420   13009     233     178       0
South Bend-Mishawaka, IN-MI                  10780   10780       0       0       0
Spartanburg, SC                              18702   18702       0       0       0
Spokane, WA                                  44789   29084    1900       0   13805
Springfield, IL                               3570    2750     820       0       0
Springfield, MA                              14492   13204     608       0     680
Springfield, MO                              42513   41563       0       0     950
Springfield, OH                               5100    5100       0       0       0
St. Cloud, MN                                11733   11033       0       0     700
St. George, UT                               38518   36587     144       0    1787
St. Joseph, MO-KS                             2380    1587     273       0     520
St. Louis,* MO-IL                           186971  163963    4943    3576   14489
State College, PA                             7607    7607       0       0       0
Stockton,* CA                                52596   52478     118       0       0
Sumter,* SC                                   2633    2633       0       0       0
Syracuse, NY                                 13499   13319       0       0     180
Tallahassee, FL                              31653   25448     291     261    5653
Tampa-St. Petersburg-Clearwater,* FL        355547  334859     197       0   20491
Terre Haute, IN                               3055    2024       0       0    1031
Texarkana, TX-Texarkana, AR                   1865    1697     168       0       0
Toledo, OH                                   30648   25084    1072     792    3700
Topeka, KS                                   12977   12977       0       0       0
Trenton-Ewing,* NJ                            9827    9802      25       0       0
Tucson, AZ                                  134200  127171     777     517    5735
Tulsa,* OK                                   80069   55955       0    1336   22778
Tuscaloosa, AL                               14281   13431       0       0     850
Tyler, TX                                     6517    6136       0     150     231
Utica-Rome, NY                                 317     317       0       0       0
Valdosta, GA                                  9867    8622       0       0    1245
Vallejo-Fairfield, CA                        33629   33629       0       0       0
Vero Beach,* FL                              62847   62230     617       0       0
Victoria, TX                                  1965    1244       0     238     483
Vineland-Millville-Bridgeton,* NJ             4312    4312       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                      95205   89104    3296    2422     383
Visalia-Porterville, CA                      46132   42296       0    3836       0
Waco, TX                                      6143    5853     290       0       0
Warner Robins, GA                            15791   15791       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               318699  278850     157       0   39692
Waterloo-Cedar Falls, IA                      3576    3576       0       0       0
Wausau, WI                                    7575    7575       0       0       0
Weirton-Steubenville, WV-OH                      0       0       0       0       0
Wenatchee, WA                                 4772    4772       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             3504    3114     150     240       0
Wichita, KS                                  33225   33072     153       0       0
Williamsport, PA                               541     541       0       0       0
Wilmington,* NC                              95587   84560    5330       0    5697
Winchester, VA-WV                            19769   19769       0       0       0
Winston-Salem, NC                            28461   28099       0     362       0
Worcester, MA                                31119   27021    1775     299    2024
Yakima, WA                                    5429    5429       0       0       0
York-Hanover, PA                             25617   22238    2981       0     398
Youngstown-Warren-Boardman, OH-PA            15056   14454     160     442       0
Yuba City-Marysville, CA                     16228   16228       0       0       0
Yuma, AZ                                     21690   20787       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
