Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          August    2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   4727    4727       0       0       0
Akron, OH                                    26548   24853     220     769     706
Albany, GA                                    5560    5303     147     110       0
Albany-Schenectady-Troy, NY                  29642   26082    3560       0       0
Albuquerque,* NM                             52764   52089       0       0     675
Alexandria, LA                                7896    7896       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           51549   49973     370     386     820
Altoona, PA                                    181     181       0       0       0
Amarillo, TX                                 20125   10801       0       0    9324
Ames, IA                                      3302    2959       0       0     343
Anchorage,* AK                               48586   19834    2625       0   26127
Anderson, IN                                  5746    5746       0       0       0
Anderson, SC                                 27441   16691       0       0   10750
Ann Arbor, MI                                 9033    7767     155       0    1111
Anniston-Oxford, AL                           3500    3340     160       0       0
Appleton, WI                                  9536    8936     184       0     416
Asheville, NC                                61838   56420       0     488    4930
Athens-Clarke County, GA                     10922   10463       0       0     459
Atlanta-Sandy Springs-Marietta,* GA         944312  759187    3665    1728  179732
Atlantic City,* NJ                           19350   18375     195      30     750
Auburn-Opelika,* AL                          36184   36184       0       0       0
Augusta-Richmond County, GA-SC               35640   35580      60       0       0
Austin-Round Rock,* TX                      358622  266694    2129       0   89799
Bakersfield, CA                              76484   69576     512    5466     930
Baltimore-Towson,* MD                        96288   82265     171     273   13579
Bangor, ME                                    6226    6226       0       0       0
Barnstable Town, MA                          26429   24899       0     164    1366
Baton Rouge, LA                              74476   69507       0     320    4649
Battle Creek, MI                              1039    1039       0       0       0
Bay City, MI                                   580     580       0       0       0
Beaumont-Port Arthur, TX                     11161    5409       0       0    5752
Bellingham, WA                               26039   19731       0       0    6308
Bend,* OR                                    64356   61620    2417     319       0
Billings, MT                                  9069    9069       0       0       0
Binghamton, NY                                 758     758       0       0       0
Birmingham-Hoover,* AL                      115677   99762     157       0   15758
Bismarck, ND                                 10340    9367     973       0       0
Bloomington, IN                               7982    7449     198       0     335
Bloomington-Normal, IL                        5559    5085       0       0     474
Boise City-Nampa,* ID                       118984  114446       0    2338    2200
Boston-Cambridge-Quincy,* MA-NH             170501  113783    8670    2650   45398
Boulder, CO                                  12077   11496       0       0     581
Bowling Green, KY                            10393    9205     684     504       0
Bremerton-Silverdale, WA                     27950   27045     905       0       0
Bridgeport-Stamford-Norwalk, CT              36562   33788    1158     750     866
Brownsville-Harlingen, TX                    18526   18232      92     202       0
Brunswick, GA                                17915   17915       0       0       0
Buffalo-Niagara Falls, NY                    26070   21497       0       0    4573
Burlington, NC                               16150   16150       0       0       0
Burlington-South Burlington, VT              12520    9326     781     310    2103
Canton-Massillon, OH                         10485   10008       0       0     477
Cape Coral-Fort Myers,* FL                  283440  238178     779       0   44483
Carson City,* NV                              3888    3725     163       0       0
Casper, WY                                    5994    5994       0       0       0
Cedar Rapids, IA                              9133    7273     727     680     453
Champaign-Urbana, IL                         11740    7907       0       0    3833
Charleston, WV                                4489    4489       0       0       0
Charleston-North Charleston,* SC            106927   96283     130       0   10514
Charlotte-Gastonia-Concord,* NC-SC          282901  256693     200     408   25600
Charlottesville, VA                          21748   21648       0     100       0
Chattanooga, TN-GA                           49971   32767     431     273   16500
Cheyenne, WY                                  7051    6189       0     257     605
Chicago-Naperville-Joliet,* IL-IN-WI        744825  578142    6468   19218  140997
Chico, CA                                    14294   14294       0       0       0
Cincinnati-Middletown,* OH-KY-IN            129476  118964     627    1958    7927
Clarksville, TN-KY                           46244   27488    1309     317   17130
Cleveland, TN                                 7450    7105     345       0       0
Cleveland-Elyria-Mentor,* OH                 94787   92640    1003     219     925
Coeur dAlene, ID                             27837   25691     730       0    1416
College Station-Bryan, TX                     8287    8287       0       0       0
Colorado Springs,* CO                        68059   61670     310    2969    3110
Columbia, MO                                 12922   10805    2117       0       0
Columbia,* SC                                65949   61784       0       0    4165
Columbus, GA-AL                              21157   18696       0     137    2324
Columbus, IN                                  3624    3624       0       0       0
Columbus,* OH                               117886   97198    1842   10900    7946
Corpus Christi, TX                           17787   16553     240       0     994
Corvallis, OR                                 4089    3815       0     274       0
Cumberland, MD-WV                             1561    1561       0       0       0
Dallas-Fort Worth-Arlington,* TX            824474  750188    5417    1000   67869
Dalton, GA                                    9505    8115      99     171    1120
Danville, IL                                   165     165       0       0       0
Danville, VA                                  2654    2359       0       0     295
Davenport-Moline-Rock Island,  IA-IL          9420    7062     305    1489     564
Dayton, OH                                   36308   30060     382       0    5866
Decatur, AL                                   3804    3804       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         58718   48939       0       0    9779
Denver-Aurora,* CO                          241103  209061    2560       0   29482
Des Moines-West Des Moines,* IA              64356   61590     911     491    1364
Detroit-Warren-Livonia,* MI                 138136  127537    2259    2799    5541
Dothan, AL                                    4375    4375       0       0       0
Dover,* DE                                   23730   21772       0     638    1320
Dubuque, IA                                   4139    3975     164       0       0
Duluth, MN-WI                                 9023    7814     219       0     990
Durham,* NC                                  67306   65435    1168       0     703
Eau Claire, WI                               11813   10963     850       0       0
El Centro, CA                                17907   17709       0       0     198
El Paso, TX                                  39970   39970       0       0       0
Elizabethtown, KY                             7185    7036     149       0       0
Elkhart-Goshen, IN                            9932    9413     269     250       0
Elmira, NY                                     524     524       0       0       0
Erie, PA                                      4489    4075     414       0       0
Eugene-Springfield, OR                       20790   16168    1212       0    3410
Evansville, IN-KY                            12382   12106       0     276       0
Fairbanks,* AK                                6902    6777     125       0       0
Fargo, ND-MN                                 34585   16157       0     310   18118
Farmington,* NM                               5778    5778       0       0       0
Fayetteville, NC                             59020   37700       0       0   21320
Fayetteville-Springdale-Rogers,
  AR-MO                                      50521   47141    1073     977    1330
Flagstaff, AZ                                18115   18115       0       0       0
Flint, MI                                     6633    6633       0       0       0
Florence, SC                                  9023    9023       0       0       0
Florence-Muscle Shoals, AL                    3847    3847       0       0       0
Fond du Lac, WI                               4476    4026       0     450       0
Fort Collins-Loveland,* CO                   29193   25433       0     518    3242
Fort Smith, AR-OK                             8445    7548     897       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                         32461   17117       0       0   15344
Fort Wayne,* IN                              22246   22246       0       0       0
Fresno, CA                                   50531   43787     545     987    5212
Gadsden, AL                                   1795    1795       0       0       0
Gainesville, FL                              26519   13639       0       0   12880
Gainesville, GA                              34023   34023       0       0       0
Glens Falls, NY                               7144    6873       0     271       0
Goldsboro, NC                                15546   15215     331       0       0
Grand Forks, ND-MN                            2746    2746       0       0       0
Grand Junction,* CO                          24284   24090     194       0       0
Grand Rapids-Wyoming,* MI                    36704   33991     126     255    2332
Great Falls, MT                               2214    1677       0     537       0
Greeley,* CO                                 41601   40970       0       0     631
Green Bay, WI                                17989   13107     880       0    4002
Greensboro-High Point,* NC                   71226   57556      68    8401    5201
Greenville, NC                               17432   14992    1463       0     977
Greenville,* SC                              58894   52910       0       0    5984
Gulfport-Biloxi, MS                          36035   33995    1233     807       0
Hagerstown-Martinsburg, MD-WV                45853   44645     968     240       0
Hanford-Corcoran, CA                          5824    5683     141       0       0
Harrisburg-Carlisle, PA                      22545   22545       0       0       0
Harrisonburg,* VA                            15013   15013       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         37878   35649     469       0    1760
Hattiesburg, MS                               2785    2185       0       0     600
Hickory-Lenoir-Morganton, NC                 24675   24161     514       0       0
Hinesville-Fort Stewart, GA                      0       0       0       0       0
Holland-Grand Haven, MI                      14598   12684       0     430    1484
Honolulu,* HI                                47848   47848       0       0       0
Hot Springs, AR                               1312    1312       0       0       0
Houma-Bayou Cane-Thibodaux, LA               11820   11820       0       0       0
Houston-Sugar Land-Baytown,* TX             892065  859134    2890       0   30041
Huntington-Ashland, WV-KY-OH                   249     249       0       0       0
Huntsville, AL                               35321   34419       0       0     902
Idaho Falls, ID                              22451   22451       0       0       0
Indianapolis-Carmel,* IN                    171427  159153    4176    6997    1101
Iowa City, IA                                12651    8574     205       0    3872
Ithaca, NY                                    2829    2454     375       0       0
Jackson, MI                                   2147    2147       0       0       0
Jackson, MS                                  40358   40358       0       0       0
Jackson, TN                                   7820    7790      30       0       0
Jacksonville,* FL                           154501  145569    2624     508    5800
Jacksonville, NC                             17792   17592     200       0       0
Janesville, WI                               10333    8108     265       0    1960
Jefferson City, MO                            2952    2952       0       0       0
Johnson City, TN                             19828   15914     269    1689    1956
Johnstown, PA                                  141     141       0       0       0
Jonesboro, AR                                 7446    3846       0       0    3600
Joplin, MO                                    2499    2499       0       0       0
Kalamazoo-Portage, MI                        11763    9706       0    2057       0
Kankakee-Bradley, IL                          2597    2597       0       0       0
Kansas City,* MO-KS                         212584  140115    2764    9925   59780
Kennewick-Richland-Pasco, WA                 23680   22170       0    1195     315
Killeen-Temple-Fort Hood, TX                 33840   29347    3925     568       0
Kingsport-Bristol-Bristol, TN-VA              6838    6688       0     150       0
Kingston, NY                                  1991    1991       0       0       0
Knoxville, TN                                53333   53333       0       0       0
Kokomo, IN                                    2140    2140       0       0       0
La Crosse, WI-MN                              5622    5622       0       0       0
Lafayette, IN                                 9622    9622       0       0       0
Lafayette, LA                                21648   21648       0       0       0
Lake Charles, LA                              4254    4000       0       0     254
Lakeland,* FL                                69465   69294     171       0       0
Lancaster, PA                                18407   18407       0       0       0
Lansing-East Lansing, MI                     15085   12894       0       0    2191
Laredo,* TX                                  13873   12746       0     148     979
Las Cruces,* NM                              33588   32988       0     600       0
Las Vegas-Paradise,* NV                     271800  209548       0    1787   60465
Lawrence, KS                                  7417    6333     739     345       0
Lawton, OK                                    4822    4552     270       0       0
Lebanon, PA                                   5676    5676       0       0       0
Lewiston, ID-WA                               2037    2037       0       0       0
Lewiston-Auburn, ME                           4598    3816     282       0     500
Lexington-Fayette, KY                        44983   43347     263       0    1373
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                  15987   14953     191       0     843
Little Rock-North Little Rock, AR            63828   60230     340    1818    1440
Logan, UT-ID                                  8073    8073       0       0       0
Longview, TX                                 10400   10400       0       0       0
Longview, WA                                 13023   12606     417       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        473480  257635    8340    8163  199342
Louisville-Jefferson County,* KY-IN          91939   83605    1080     170    7084
Lubbock, TX                                  17388   17388       0       0       0
Lynchburg, VA                                24979   24979       0       0       0
Macon, GA                                    10522   10522       0       0       0
Madera, CA                                   10513   10513       0       0       0
Madison,* WI                                 51708   31798    2001     930   16979
Manchester-Nashua, NH                        19640   17169    1087       0    1384
Mansfield, OH                                 3489    3489       0       0       0
McAllen-Edinburg-Mission,* TX                69180   66033     463    2091     593
Medford, OR                                  17165   15257     270     288    1350
Memphis,* TN-MS-AR                          141524  119913       0       0   21611
Merced, CA                                   14887   13561     181    1145       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        454474  200282    5284    1156  247752
Michigan City-La Porte, IN                    3605    3605       0       0       0
Midland,* TX                                  6635    6635       0       0       0
Milwaukee-Waukesha-West Allis,* WI           85181   67524    3188    3698   10771
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     251785  222749     659     454   27923
Missoula,* MT                                 6050    5780       0       0     270
Mobile, AL                                   28892   28736       0       0     156
Modesto, CA                                  26966   25723       0       0    1243
Monroe, LA                                    7696    6401       0       0    1295
Monroe, MI                                    5777    5277       0       0     500
Montgomery, AL                               12357   12357       0       0       0
Morgantown, WV                                 618     325       0       0     293
Morristown, TN                                7065    7065       0       0       0
Mount Vernon-Anacortes, WA                   11830   11685     145       0       0
Muncie, IN                                    1285    1285       0       0       0
Muskegon-Norton Shores, MI                    3687    3517     170       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        104670   79075       0       0   25595
Napa, CA                                      8855    8855       0       0       0
Naples-Marco Island,* FL                    132832   78201       0   42282   12349
Nashville-Davidson--Murfreesboro,*
  TN                                        217651  192297    1452     480   23422
New Haven-Milford, CT                        11662   10098     204       0    1360
New Orleans-Metairie-Kenner,* LA             79454   73695     437     200    5122
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  711099  307579   63699   58364  281457
Niles-Benton Harbor, MI                       1463    1463       0       0       0
Norwich-New London, CT                       11566   10980     509      28      49
Ocala,* FL                                  100572   98403       0    1180     989
Ocean City,* NJ                              17315   12857    4458       0       0
Odessa,* TX                                   6029    6029       0       0       0
Ogden-Clearfield, UT                         62081   57357     218    4506       0
Oklahoma City,* OK                           91878   87889     145       0    3844
Olympia, WA                                  40551   40551       0       0       0
Omaha-Council Bluffs,* NE-IA                 61876   51261     739     711    9165
Orlando-Kissimmee,* FL                      489276  381501    1087     727  105961
Oshkosh-Neenah, WI                            8589    5469       0     800    2320
Owensboro, KY                                 2240    1802       0     438       0
Oxnard-Thousand Oaks-Ventura, CA             31424   21446     418    1738    7822
Palm Bay-Melbourne-Titusville,* FL           55900   55133     336       0     431
Panama City-Lynn Haven, FL                   79771   10417     139    2790   66425
Parkersburg-Marietta-Vienna, WV-OH            2288    2208      80       0       0
Pascagoula, MS                                8958    8958       0       0       0
Pensacola-Ferry Pass-Brent,* FL              33909   29459       0       0    4450
Peoria, IL                                   15682   13644    1577     461       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               179676  164824    1454    1615   11783
Phoenix-Mesa-Scottsdale,* AZ                543597  528347     691    8774    5785
Pine Bluff, AR                                 320     249       0       0      71
Pittsburgh,* PA                              81341   72028     926    2373    6014
Pittsfield, MA                                 398     398       0       0       0
Pocatello, ID                                 7569    6294     375       0     900
Port St. Lucie-Fort Pierce,* FL              50330   47704       0     910    1716
Portland-South Portland-Biddeford,
  ME                                         39969   35997     803     738    2431
Portland-Vancouver-Beaverton,* OR-WA        204707  174507    2872       0   27328
Poughkeepsie-Newburgh-Middletown,
  NY                                         27122   23723       0       0    3399
Prescott, AZ                                 35365   34480       0      90     795
Providence-New Bedford-Fall River,
  RI-MA                                      44273   40049    1228     546    2450
Provo-Orem, UT                              141828  115223     579     818   25208
Pueblo,* CO                                  18397   18397       0       0       0
Punta Gorda,* FL                             55092   39210    4731    2634    8517
Racine, WI                                    4542    4542       0       0       0
Raleigh-Cary,* NC                           261937  245784     715     233   15205
Rapid City, SD                                7349    7349       0       0       0
Reading, PA                                  12528   11164     644       0     720
Redding, CA                                  13986   12831       0    1155       0
Reno-Sparks,* NV                             78697   78327       0     370       0
Richmond,* VA                               116156  112196    1011    2455     494
Riverside-San Bernardino-Ontario,*
  CA                                        467316  446677    2405    2332   15902
Roanoke, VA                                  15802   15802       0       0       0
Rochester, MN                                19648   16933       0     399    2316
Rochester, NY                                21140   20730       0     410       0
Rockford, IL                                 26437   22265    2792    1380       0
Rocky Mount, NC                               5656    5423     103     130       0
Rome, GA                                      5417    4605     354       0     458
Sacramento--Arden-Arcade--Roseville,*
  CA                                        223650  180401    5069       0   38180
Saginaw-Saginaw Township North, MI            2833    2833       0       0       0
Salem, OR                                    20669   19362     451     203     653
Salinas, CA                                  19201   17539       0       0    1662
Salisbury, MD                                 6810    4120       0       0    2690
Salt Lake City,* UT                         121097   96094     712    1063   23228
San Angelo,* TX                               4584    4584       0       0       0
San Antonio,* TX                            208717  181045       0    3344   24328
San Diego-Carlsbad-San Marcos,* CA          122345  107888    3626    1309    9522
San Francisco-Oakland-Fremont,* CA          298822  163036    1766    3697  130323
San Jose-Sunnyvale-Santa Clara,* CA         104422   69062      21    1375   33964
San Luis Obispo-Paso Robles, CA              13045   11505     283    1257       0
Sandusky, OH                                   360       0       0       0     360
Santa Barbara-Santa Maria, CA                 6177    6177       0       0       0
Santa Cruz-Watsonville, CA                   10915   10915       0       0       0
Santa Fe,* NM                                 4517    4517       0       0       0
Santa Rosa-Petaluma, CA                      23281   16927    1202     335    4817
Sarasota-Bradenton-Venice,* FL              122981  116796     129     574    5482
Savannah, GA                                 43375   43232       0       0     143
Scranton--Wilkes-Barre, PA                    5163    5163       0       0       0
Seattle-Tacoma-Bellevue,* WA                403983  304479   12084   16686   70734
Sebastian-Vero Beach,* FL                    45196   44321       0       0     875
Sheboygan, WI                                 1900    1900       0       0       0
Sherman-Denison, TX                            331     331       0       0       0
Shreveport-Bossier City, LA                  23167   23167       0       0       0
Sioux City, IA-NE-SD                          5105    4298     279     528       0
Sioux Falls, SD                              21652   17049       0     708    3895
South Bend-Mishawaka, IN-MI                  12266   10686       0       0    1580
Spartanburg, SC                              26160   26160       0       0       0
Spokane, WA                                  30686   30686       0       0       0
Springfield, IL                               5329    3861    1250       0     218
Springfield, MA                              11759   11264     495       0       0
Springfield, MO                              38987   33031    1405    1595    2956
Springfield, OH                               2949    2529       0     420       0
St. Cloud, MN                                13784   12585       0       0    1199
St. George, UT                               28915   28915       0       0       0
St. Joseph, MO-KS                             1465    1465       0       0       0
St. Louis,* MO-IL                           203571  180124    2858    2802   17787
State College, PA                             7774    7774       0       0       0
Stockton,* CA                                47634   46938       0     696       0
Sumter,* SC                                   4549    4354     195       0       0
Syracuse, NY                                 13604   13604       0       0       0
Tallahassee, FL                              37158   29304     298    1331    6225
Tampa-St. Petersburg-Clearwater,* FL        258557  250680     120    1657    6100
Terre Haute, IN                               3428    2877       0       0     551
Texarkana, TX-Texarkana, AR                   1198    1144      54       0       0
Toledo, OH                                   16499   15628     563     308       0
Topeka, KS                                   10468    9513       0     955       0
Trenton-Ewing,* NJ                            8678    7832       0       0     846
Tucson,* AZ                                 119797  116902    1545     947     403
Tulsa,* OK                                   69579   69475     104       0       0
Tuscaloosa, AL                               36352   12954       0       0   23398
Tyler, TX                                     6609    6136       0     150     323
Utica-Rome, NY                                 330     330       0       0       0
Valdosta, GA                                  9442    8908     164       0     370
Vallejo-Fairfield, CA                        10952   10952       0       0       0
Victoria, TX                                  1093    1093       0       0       0
Vineland-Millville-Bridgeton,* NJ             4657    4657       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      90470   86057     684     364    3365
Visalia-Porterville, CA                      47848   47032     816       0       0
Waco, TX                                      8628    7060     168    1400       0
Warner Robins, GA                            16202   16202       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               310508  259234    1944       0   49330
Waterloo-Cedar Falls, IA                      5155    5155       0       0       0
Wausau, WI                                    7493    6793     700       0       0
Weirton-Steubenville, WV-OH                     40      40       0       0       0
Wenatchee, WA                                10427    9349    1078       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             3939    3389     550       0       0
Wichita, KS                                  32003   31615     388       0       0
Williamsport, PA                                68      68       0       0       0
Wilmington,* NC                             108135   85984    1517    1857   18777
Winchester, VA-WV                            19163   19163       0       0       0
Winston-Salem, NC                            35611   35611       0       0       0
Worcester, MA                                19065   16234    1188    1301     342
Yakima, WA                                    5039    5039       0       0       0
York-Hanover, PA                             31459   27889    1500       0    2070
Youngstown-Warren-Boardman, OH-PA            17422   16812       0     610       0
Yuba City, CA                                20260   20260       0       0       0
Yuma, AZ                                     13264   13264       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
