Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          March     2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   4707    4377     330       0       0
Akron, OH                                    25842   24177     200     828     637
Albany, GA                                    6503    6246     147     110       0
Albany-Schenectady-Troy, NY                  38142   26623       0     200   11319
Albuquerque,* NM                            137943  135909       0     167    1867
Alexandria, LA                               10029   10029       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           66607   65732       0     440     435
Altoona, PA                                      0       0       0       0       0
Amarillo, TX                                 17358   17358       0       0       0
Ames, IA                                      5778    4981       0       0     797
Anchorage,* AK                               30777   17555    5653     474    7095
Anderson, IN                                  4411    4411       0       0       0
Anderson, SC                                 17535   17535       0       0       0
Ann Arbor, MI                                 9618    7882     155     385    1196
Anniston-Oxford, AL                           2177    2177       0       0       0
Appleton, WI                                 12842   11253     413    1176       0
Asheville, NC                                85335   82473     332    1897     633
Athens-Clarke County, GA                     23654   20049       0       0    3605
Atlanta-Sandy Springs-Marietta,* GA         980737  852798    1162    5656  121121
Atlantic City,* NJ                           20111   18379     513     519     700
Auburn-Opelika,* AL                          23856   22858       0       0     998
Augusta-Richmond County, GA-SC               46295   46295       0       0       0
Austin-Round Rock,* TX                      352444  293958    8537    2593   47356
Bakersfield, CA                              74143   66463    1000     679    6001
Baltimore-Towson,* MD                       130674  119018     157       0   11499
Bangor, ME                                    4293    4293       0       0       0
Barnstable Town, MA                          22359   20993       0       0    1366
Baton Rouge, LA                              54909   53323       0     297    1289
Battle Creek, MI                              1515    1515       0       0       0
Bay City, MI                                   811     811       0       0       0
Beaumont-Port Arthur, TX                      4893    4893       0       0       0
Bellingham, WA                               16560   16560       0       0       0
Bend,* OR                                    77246   75816    1430       0       0
Billings, MT                                 10227   10227       0       0       0
Binghamton, NY                                 942     942       0       0       0
Birmingham-Hoover,* AL                      125477  118347       0     357    6773
Bismarck, ND                                  8304    7062       0       0    1242
Bloomington, IN                               8577    8577       0       0       0
Bloomington-Normal, IL                        7855    7626       0       0     229
Boise City-Nampa,* ID                       162693  157898    1115     280    3400
Boston-Cambridge-Quincy,* MA-NH             222202  142780   11098    6414   61910
Boulder, CO                                  13203   10708       0       0    2495
Bowling Green, KY                            11781   11113       0     668       0
Bremerton-Silverdale, WA                     16968   16155     813       0       0
Bridgeport-Stamford-Norwalk, CT              60283   47392     556     271   12064
Brownsville-Harlingen, TX                    23330   20703     630     247    1750
Brunswick, GA                                18910   16308       0       0    2602
Buffalo-Niagara Falls, NY                    19354   18994       0     360       0
Burlington, NC                               18714   18714       0       0       0
Burlington-South Burlington, VT              16523    8413     714     643    6753
Canton-Massillon, OH                         13040   12801       0       0     239
Cape Coral-Fort Myers,* FL                  522802  385224    1413     409  135756
Carson City,* NV                              1817    1087       0     730       0
Casper, WY                                    4009    4009       0       0       0
Cedar Rapids, IA                             11923   10506     348    1069       0
Champaign-Urbana, IL                         18003   15103       0       0    2900
Charleston, WV                                5614    5614       0       0       0
Charleston-North Charleston,* SC            160418  145862       0    1742   12814
Charlotte-Gastonia-Concord,* NC-SC          355188  321992     200     947   32049
Charlottesville, VA                          31451   27568     257     232    3394
Chattanooga, TN-GA                           40212   39551     179       0     482
Cheyenne, WY                                 10483   10483       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        785909  659079    4814   22462   99554
Chico, CA                                    12317   12317       0       0       0
Cincinnati-Middletown,* OH-KY-IN            163464  148029    1264    2372   11799
Clarksville, TN-KY                           20198   18550     220     840     588
Cleveland, TN                                 7986    7786       0     200       0
Cleveland-Elyria-Mentor,* OH                 96993   95075     424     370    1124
Coeur dAlene, ID                             32897   31311     819     539     228
College Station-Bryan, TX                    17101   15108    1993       0       0
Colorado Springs,* CO                        85119   80719     260       0    4140
Columbia, MO                                 46443   20705    1400       0   24338
Columbia,* SC                                90654   78921     265     768   10700
Columbus, GA-AL                              28596   24764     166     175    3491
Columbus, IN                                  3795    3795       0       0       0
Columbus,* OH                               151606  143656     686    4525    2739
Corpus Christi, TX                           35337   23012      25     704   11596
Corvallis, OR                                 5723    5723       0       0       0
Cumberland, MD-WV                             1995    1801       0       0     194
Dallas-Fort Worth-Arlington,* TX            913311  817034    3120    1360   91797
Dalton, GA                                    9911    9170      88     232     421
Danville, IL                                     0       0       0       0       0
Danville, VA                                  2983    2983       0       0       0
Davenport-Moline-Rock Island,  IA-IL         10170   10170       0       0       0
Dayton, OH                                   38661   38661       0       0       0
Decatur, AL                                   2721    2721       0       0       0
Decatur, IL                                    174     174       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         70315   64837       0       0    5478
Denver-Aurora,* CO                          349362  314110    2343    1208   31701
Des Moines-West Des Moines,* IA              68193   66179     593       0    1421
Detroit-Warren-Livonia,* MI                 161448  146462    1174    4362    9450
Dothan, AL                                    4315    4315       0       0       0
Dover,* DE                                   25598   24960       0     638       0
Dubuque, IA                                   6591    6051       0       0     540
Duluth, MN-WI                                 9667    7212     511     239    1705
Durham,* NC                                  79738   73388       0      62    6288
Eau Claire, WI                                6725    5940     395     390       0
El Centro, CA                                 7648    7050       0       0     598
El Paso, TX                                  40258   40016       0       0     242
Elizabethtown, KY                             8798    7904     894       0       0
Elkhart-Goshen, IN                           20263   19898       0       0     365
Elmira, NY                                     524     524       0       0       0
Erie, PA                                      4652    4289       0       0     363
Eugene-Springfield, OR                       28192   25817     217    2158       0
Evansville, IN-KY                            15581   14681       0     287     613
Fairbanks,* AK                                2012    2012       0       0       0
Fargo, ND-MN                                 11182    9482       0       0    1700
Farmington,* NM                               6339    6339       0       0       0
Fayetteville, NC                             33600   25726       0       0    7874
Fayetteville-Springdale-Rogers,
  AR-MO                                      78804   58296    4816     107   15585
Flagstaff, AZ                                27230   14581       0       0   12649
Flint, MI                                    10556   10194       0       0     362
Florence, SC                                 11065   11065       0       0       0
Florence-Muscle Shoals, AL                    3304    3304       0       0       0
Fond du Lac, WI                               1790    1508     282       0       0
Fort Collins-Loveland,* CO                   72938   42229    1912   11039   17758
Fort Smith, AR-OK                             4876    4404     472       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                         44160   21945       0       0   22215
Fort Wayne,* IN                              27692   25537     155       0    2000
Fresno, CA                                   77417   63066     712    1375   12264
Gadsden, AL                                   3163    3163       0       0       0
Gainesville, FL                              16756   14494       0       0    2262
Gainesville, GA                              32719   32719       0       0       0
Glens Falls, NY                               6705    6609      96       0       0
Goldsboro, NC                                 7508    7508       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                          33805   27969       0       0    5836
Grand Rapids-Wyoming,* MI                    32686   30051       0       0    2635
Great Falls, MT                               3719    3719       0       0       0
Greeley,* CO                                 67506   60660     447    1172    5227
Green Bay, WI                                13694   10982     360    1085    1267
Greensboro-High Point,* NC                   87709   78109       0       0    9600
Greenville, NC                               26576   21628    2577       0    2371
Greenville,* SC                              59170   58325     262       0     583
Gulfport-Biloxi, MS                          45349   41666     576     938    2169
Hagerstown-Martinsburg, MD-WV                60406   60406       0       0       0
Hanford-Corcoran, CA                          7608    7608       0       0       0
Harrisburg-Carlisle, PA                      26061   24571     200       0    1290
Harrisonburg,* VA                            12303   12303       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         44490   42359     148       0    1983
Hattiesburg, MS                               2579    2579       0       0       0
Hickory-Lenoir-Morganton, NC                 27859   26757     230       0     872
Hinesville-Fort Stewart, GA                    845     305       0     540       0
Holland-Grand Haven, MI                      15278   13593       0    1301     384
Honolulu,* HI                                45457   40957       0       0    4500
Hot Springs, AR                               1640    1640       0       0       0
Houma-Bayou Cane-Thibodaux, LA               47509   47509       0       0       0
Houston-Baytown-Sugar Land,* TX             940102  843068    3296     668   93070
Huntington-Ashland, WV-KY-OH                   308     308       0       0       0
Huntsville, AL                               39652   39652       0       0       0
Idaho Falls, ID                              14110   13667       0     443       0
Indianapolis-Carmel,* IN                    212928  198073    3634     390   10831
Iowa City, IA                                13770   11444       0     400    1926
Ithaca, NY                                     883     883       0       0       0
Jackson, MI                                   2977    2977       0       0       0
Jackson, MS                                  61402   59452       0       0    1950
Jackson, TN                                  12571   10123       0       0    2448
Jacksonville,* FL                           292401  271189     310     204   20698
Jacksonville, NC                             16446   16076     370       0       0
Janesville, WI                                7347    7028     319       0       0
Jefferson City, MO                            5758    4162       0     196    1400
Johnson City, TN                             14265   13138       0     219     908
Johnstown, PA                                  112     112       0       0       0
Jonesboro, AR                                 5850    5429       0       0     421
Joplin, MO                                    2515    2515       0       0       0
Kalamazoo-Portage, MI                        13258   12587       0     671       0
Kankakee-Bradley, IL                          4645    4645       0       0       0
Kansas City,* MO-KS                         191337  177175    3756    8384    2022
Kennewick-Richland-Pasco, WA                 31192   29159     247    1116     670
Killeen-Temple-Fort Hood, TX                 43482   33635    2278     368    7201
Kingsport-Bristol-Bristol, TN-VA              9095    9095       0       0       0
Kingston, NY                                  5765    5765       0       0       0
Knoxville, TN                                60652   54232     180     740    5500
Kokomo, IN                                    2989    2989       0       0       0
La Crosse, WI-MN                              8079    6089      90       0    1900
Lafayette, IN                                14348   13148       0       0    1200
Lafayette, LA                                21759   21177       0       0     582
Lake Charles, LA                              4144    3680     233       0     231
Lakeland,* FL                               150045  148168     137       0    1740
Lancaster, PA                                19681   19402     279       0       0
Lansing-East Lansing, MI                     12511   11846       0       0     665
Laredo,* TX                                  18149   15561       0     136    2452
Las Cruces,* NM                              31291   30955       0     336       0
Las Vegas-Paradise,* NV                     668477  373306    4495    6804  283872
Lawrence, KS                                  8184    6904       0    1280       0
Lawton, OK                                    2548    2548       0       0       0
Lebanon, PA                                  10291   10291       0       0       0
Lewiston, ID-WA                               1844    1462     382       0       0
Lewiston-Auburn, ME                           3640    3640       0       0       0
Lexington-Fayette, KY                        64392   60248       0    1135    3009
Lima, OH                                       507     507       0       0       0
Lincoln, NE                                  23765   20835     497       0    2433
Little Rock-North Little Rock, AR            52576   51599     131       0     846
Logan, UT-ID                                  9188    8437       0     334     417
Longview, TX                                 11836   11836       0       0       0
Longview, WA                                  9328    9328       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        477650  306051    7050    7511  157038
Louisville-Jefferson County,* KY-IN          73213   68052    1328    1000    2833
Lubbock, TX                                  16873   16393     480       0       0
Lynchburg, VA                                23411   23411       0       0       0
Macon, GA                                    10840   10840       0       0       0
Madera, CA                                   17937   17937       0       0       0
Madison,* WI                                 56198   47901    2144    1359    4794
Manchester-Nashua, NH                        20454   19680     184       0     590
Mansfield, OH                                 3547    3073     198     276       0
McAllen-Edinburg-Pharr,* TX                  96824   80153     157    2575   13939
Medford,* OR                                 22052   21371     276       0     405
Memphis, TN-MS-AR                           162280  128254       0       0   34026
Merced, CA                                   35929   34132       0       0    1797
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        630634  353999    3443    2827  270365
Michigan City-La Porte, IN                    4176    4176       0       0       0
Midland,* TX                                  5140    5140       0       0       0
Milwaukee-Waukesha-West Allis,* WI           75548   69063    1445    1077    3963
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     307686  260277    1828    3348   42233
Missoula,* MT                                 3978    3692     286       0       0
Mobile, AL                                   44792   39201       0       0    5591
Modesto, CA                                  42698   39086     201     276    3135
Monroe, LA                                    4426    4375      51       0       0
Monroe, MI                                    5967    5967       0       0       0
Montgomery, AL                               25744   25744       0       0       0
Morgantown, WV                                   0       0       0       0       0
Morristown, TN                               10075   10075       0       0       0
Mount Vernon-Anacortes, WA                   14343   14087     256       0       0
Muncie, IN                                    2500    2500       0       0       0
Muskegon-Norton Shores, MI                    2875    2465     410       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        167364  105939     149    4200   57076
Napa, CA                                      9468    4815       0       0    4653
Naples-Marco Island,* FL                    158694  114808       0   26194   17692
Nashville-Davidson--Murfreesboro,*
  TN                                        232803  228728    2400     128    1547
New Haven-Milford, CT                        17407   15567     390       0    1450
New Orleans-Metairie-Kenner,* LA             83327   81384       0       0    1943
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  694002  368492   63091   53066  209353
Niles-Benton Harbor, MI                       2500    2500       0       0       0
Norwich-New London, CT                       14437   14437       0       0       0
Ocala,* FL                                  124288  124288       0       0       0
Ocean City,* NJ                              41938   20019    7150    2644   12125
Odessa,* TX                                   3978    3978       0       0       0
Ogden-Clearfield, UT                         63490   56960     705    1857    3968
Oklahoma City,* OK                          110820  104419     291     232    5878
Olympia, WA                                  33264   32125     737       0     402
Omaha-Council Bluffs,* NE-IA                 60526   54497     308     737    4984
Orlando,* FL                                535076  464159     225    1470   69222
Oshkosh-Neenah, WI                            7663    7294       0     369       0
Owensboro, KY                                 2990    2990       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             53313   44605     601    2630    5477
Palm Bay-Melbourne-Titusville,* FL          108285  103564       0       0    4721
Panama City-Lynn Haven,* FL                  76356   14333     537   16125   45361
Parkersburg-Marietta, WV-OH                   1495    1495       0       0       0
Pascagoula, MS                               16632   15493       0       0    1139
Pensacola-Ferry Pass-Brent, FL               32071   30344    1727       0       0
Peoria, IL                                   17498   15762    1344       0     392
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               214377  178039    1386    4034   30918
Phoenix-Mesa-Scottsdale,* AZ                813195  670262    4018   25866  113049
Pine Bluff, AR                                 617     486       0      60      71
Pittsburgh,* PA                              96361   87199     581    1811    6770
Pittsfield, MA                                 632     632       0       0       0
Pocatello, ID                                 4347    4231     116       0       0
Port St. Lucie-Fort Pierce,* FL             125480  120661       0    2485    2334
Portland-South Portland-Biddeford,
  ME                                         45927   42771     821     261    2074
Portland-Vancouver-Beaverton,* OR-WA        253264  225464    1973    3227   22600
Poughkeepsie-Newburgh-Middletown,
  NY                                         19255   16168     407       0    2680
Prescott, AZ                                 67107   66890     217       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      88373   45223    2278     420   40452
Provo-Orem, UT                              107015  100755     656    1386    4218
Pueblo,* CO                                  22444   22030     414       0       0
Punta Gorda,* FL                            104731   81208    2150    1571   19802
Racine, WI                                   14813   10821       0       0    3992
Raleigh-Cary,* NC                           257212  237012    1705    1374   17121
Rapid City, SD                                8416    8416       0       0       0
Reading, PA                                  12007   11007    1000       0       0
Redding,* CA                                 10541    7684     343    1366    1148
Reno-Sparks,* NV                             54818   47720       0       0    7098
Richmond,* VA                               150349  144465       0    1989    3895
Riverside-San Bernardino-Ontario,*
  CA                                        674310  635799    2515    3573   32423
Roanoke, VA                                  29858   29858       0       0       0
Rochester, MN                                17794   17417       0       0     377
Rochester, NY                                24354   22815       0       0    1539
Rockford, IL                                 24162   21451     880    1831       0
Rocky Mount, NC                               6707    6419     288       0       0
Rome,* GA                                     6573    5646     404       0     523
Sacramento--Arden-Arcade--Roseville,*
  CA                                        147962  130324     925    4120   12593
Saginaw-Saginaw Township North, MI            1588    1588       0       0       0
Salem,* OR                                   21161   18320     269     482    2090
Salinas, CA                                  15546   15546       0       0       0
Salisbury, MD                                10254   10254       0       0       0
Salt Lake City,* UT                         128849  123955     397    1712    2785
San Angelo, TX                                3768    3768       0       0       0
San Antonio, TX                             241411  200478     942       0   39991
San Diego-Carlsbad-San Marcos,* CA          231257  158174    2178    7677   63228
San Francisco-Oakland-Fremont,* CA          318644  198091    1208     829  118516
San Jose-Sunnyvale-Santa Clara,* CA         122580   46865       0    2364   73351
San Luis Obispo-Paso Robles,* CA             22190   22190       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         13168   13168       0       0       0
Santa Cruz-Watsonville, CA                    5114    5114       0       0       0
Santa Fe,* NM                                 6216    6216       0       0       0
Santa Rosa-Petaluma, CA                      28384   26773     731       0     880
Sarasota-Bradenton-Venice,* FL              164050  156424     590       0    7036
Savannah, GA                                 51406   50330       0       0    1076
Scranton--Wilkes-Barre, PA                    5146    5146       0       0       0
Seattle-Tacoma-Bellevue,* WA                359704  312938    5007   11338   30421
Sebastian-Vero Beach,* FL                   110359  107632     690     725    1312
Sheboygan, WI                                 2767    2243     524       0       0
Sherman-Denison, TX                            497     497       0       0       0
Shreveport-Bossier City, LA                  31774   31137       0       0     637
Sioux City, IA-NE-SD                          4152    4152       0       0       0
Sioux Falls, SD                              18259   17089     140    1030       0
South Bend-Mishawaka, IN-MI                  13714    9212     250       0    4252
Spartanburg, SC                              19010   18618     392       0       0
Spokane, WA                                  29789   22520     318       0    6951
Springfield, IL                               6798    5930     589       0     279
Springfield, MA                              12553   12190     363       0       0
Springfield, MO                              34398   30668    2530       0    1200
Springfield, OH                               2232    2232       0       0       0
St. Cloud, MN                                15116   14400       0       0     716
St. George, UT                               34648   34648       0       0       0
St. Joseph, MO-KS                             2258    1559     273       0     426
St. Louis,* MO-IL                           227232  218944    2415     878    4995
State College, PA                             6488    6488       0       0       0
Stockton,* CA                                87854   85195       0       0    2659
Sumter,* SC                                   6202    5817     131     254       0
Syracuse, NY                                 13851   13851       0       0       0
Tallahassee, FL                              53212   42355     476    1479    8902
Tampa-St. Petersburg-Clearwater,* FL        445483  393085   12712    2064   37622
Terre Haute, IN                               3280    2300     108       0     872
Texarkana, TX-Texarkana, AR                   2634    2634       0       0       0
Toledo, OH                                   31791   29991       0       0    1800
Topeka, KS                                    9879    9879       0       0       0
Trenton-Ewing,* NJ                            8807    8482     325       0       0
Tucson, AZ                                  174504  167500    1738    1360    3906
Tulsa,* OK                                  100032   89184    4770    1002    5076
Tuscaloosa, AL                               20798   20798       0       0       0
Tyler, TX                                     8277    7861       0       0     416
Utica-Rome, NY                                 469     469       0       0       0
Valdosta, GA                                 11095   10871     224       0       0
Vallejo-Fairfield, CA                        19728   19728       0       0       0
Victoria, TX                                  3107    1584       0     654     869
Vineland-Millville-Bridgeton,* NJ             5071    5071       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                     137673  114900    4081    2589   16103
Visalia-Porterville, CA                      49070   43657     143       0    5270
Waco, TX                                      8521    8441      80       0       0
Warner Robins, GA                            17542   17542       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               561500  347900     350     595  212655
Waterloo-Cedar Falls, IA                      9793    9793       0       0       0
Wausau, WI                                   10122    7843     179       0    2100
Weirton-Steubenville, WV-OH                    998     998       0       0       0
Wenatchee, WA                                 6213    6213       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             3569    3569       0       0       0
Wichita, KS                                  37069   29423    1642       0    6004
Williamsport, PA                               407     407       0       0       0
Wilmington,* NC                             139302  106696     397       0   32209
Winchester, VA-WV                            27992   27192       0       0     800
Winston-Salem, NC                            35566   35566       0       0       0
Worcester, MA                                46951   29660    1087     797   15407
Yakima, WA                                   12144   12144       0       0       0
York-Hanover, PA                             35512   32707     844     640    1321
Youngstown-Warren-Boardman, OH-PA            14138   13658     420      60       0
Yuba City, CA                                19519   19519       0       0       0
Yuma, AZ                                     21956   21053       0       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
