Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          July      2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   6155    6155       0       0       0
Akron, OH                                    19731   18861     270       0     600
Albany, GA                                    4727    4481       0       0     246
Albany-Schenectady-Troy, NY                  28944   23679     227     560    4478
Albuquerque,* NM                             53274   52055       0     204    1015
Alexandria, LA                                6859    6859       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           50408   49304     127     169     808
Altoona, PA                                    181     181       0       0       0
Amarillo, TX                                  5884    5884       0       0       0
Ames, IA                                      3059    3059       0       0       0
Anchorage,* AK                               16226   14069    1321       0     836
Anderson, IN                                  3992    3992       0       0       0
Anderson, SC                                 16364   16364       0       0       0
Ann Arbor, MI                                 8994    8537     155       0     302
Anniston-Oxford, AL                           2215    2077     138       0       0
Appleton, WI                                 12204   12044     160       0       0
Asheville, NC                                53699   52018    1201       0     480
Athens-Clarke County, GA                     15339   13444       0       0    1895
Atlanta-Sandy Springs-Marietta,* GA         761478  697384     898    3906   59290
Atlantic City,* NJ                           19579   18279     353       0     947
Auburn-Opelika,* AL                          21289   19581       0       0    1708
Augusta-Richmond County, GA-SC               26686   26329     357       0       0
Austin-Round Rock,* TX                      224173  193537    1822    2584   26230
Bakersfield, CA                              64290   58554     903    2570    2263
Baltimore-Towson,* MD                        88750   78609     500     364    9277
Bangor, ME                                    4511    4511       0       0       0
Barnstable Town, MA                          18112   17093     200       0     819
Baton Rouge, LA                              49628   44774     357     311    4186
Battle Creek, MI                              2390    2071       0       0     319
Bay City, MI                                   515     515       0       0       0
Beaumont-Port Arthur, TX                      3391    3391       0       0       0
Bellingham, WA                               19658   19321     337       0       0
Bend,* OR                                    66188   63427     992    1769       0
Billings, MT                                  9505    9505       0       0       0
Binghamton, NY                                1438    1438       0       0       0
Birmingham-Hoover,* AL                       87799   85227     157       0    2415
Bismarck, ND                                 11439   11439       0       0       0
Bloomington, IN                               7449    7449       0       0       0
Bloomington-Normal, IL                        5412    4822     189       0     401
Boise City-Nampa,* ID                       127023  120221     941    2461    3400
Boston-Cambridge-Quincy,* MA-NH             186685  116629    4475    2808   62773
Boulder, CO                                   9752    9099       0       0     653
Bowling Green, KY                             9713    8363     300       0    1050
Bremerton-Silverdale, WA                     15742   14446       0       0    1296
Bridgeport-Stamford-Norwalk, CT              42572   39602    1641     281    1048
Brownsville-Harlingen, TX                    18661   18661       0       0       0
Brunswick, GA                                15412   15308       0       0     104
Buffalo-Niagara Falls, NY                    15592   15081     250       0     261
Burlington, NC                               12905   12905       0       0       0
Burlington-South Burlington, VT              11532    7186     342    1267    2737
Canton-Massillon, OH                          6153    5915       0       0     238
Cape Coral-Fort Myers,* FL                  257832  239104       0       0   18728
Carson City,* NV                              2320    2320       0       0       0
Casper, WY                                    3896    3896       0       0       0
Cedar Rapids, IA                             11145    8816     176    1305     848
Champaign-Urbana, IL                         14952   13240       0       0    1712
Charleston, WV                                2544    2544       0       0       0
Charleston-North Charleston,* SC            128097  115530     331     792   11444
Charlotte-Gastonia-Concord,* NC-SC          312005  279527     260     306   31912
Charlottesville, VA                          21874   21874       0       0       0
Chattanooga, TN-GA                           29875   28104     691     818     262
Cheyenne, WY                                  7024    6034       0     385     605
Chicago-Naperville-Joliet,* IL-IN-WI        703673  526503    9232   17874  150064
Chico, CA                                     9521    8115     696     710       0
Cincinnati-Middletown,* OH-KY-IN            114229  102993     190    6295    4751
Clarksville, TN-KY                           28429   17735       0    2075    8619
Cleveland, TN                                 6282    6157     125       0       0
Cleveland-Elyria-Mentor,* OH                 85925   79697    1444    4050     734
Coeur dAlene, ID                             27118   22673    1226       0    3219
College Station-Bryan, TX                    12798    8485     523     519    3271
Colorado Springs,* CO                        60720   60095      30     595       0
Columbia, MO                                 12392   11447     945       0       0
Columbia,* SC                                67433   55381       0       0   12052
Columbus, GA-AL                              18252   16379       0     183    1690
Columbus, IN                                  6405    6405       0       0       0
Columbus,* OH                               136563  121020     868    4645   10030
Corpus Christi, TX                           16175   15100     240       0     835
Corvallis, OR                                 4006    4006       0       0       0
Cumberland, MD-WV                             1609    1609       0       0       0
Dallas-Fort Worth-Arlington,* TX            824231  712089    7183    3380  101579
Dalton, GA                                    7622    6687     406     171     358
Danville, IL                                     0       0       0       0       0
Danville, VA                                  2235    2235       0       0       0
Davenport-Moline-Rock Island,  IA-IL          8681    7761       0       0     920
Dayton, OH                                   26987   26599     125     263       0
Decatur, AL                                   2251    2251       0       0       0
Decatur, IL                                  17910   17910       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         65839   54528    1186       0   10125
Denver-Aurora,* CO                          260189  220684       0     870   38635
Des Moines-West Des Moines,* IA              75746   65664     374     453    9255
Detroit-Warren-Livonia,* MI                 150691  140494    1887    2730    5580
Dothan, AL                                    3270    3270       0       0       0
Dover,* DE                                   17549   17549       0       0       0
Dubuque, IA                                   4842    4720     122       0       0
Duluth, MN-WI                                 9013    8143       0       0     870
Durham,* NC                                  61522   61522       0       0       0
Eau Claire, WI                                8318    7596     722       0       0
El Centro, CA                                17580   17256     126       0     198
El Paso, TX                                  39026   39026       0       0       0
Elizabethtown, KY                             5223    5083     140       0       0
Elkhart-Goshen, IN                            9431    9431       0       0       0
Elmira, NY                                     675     675       0       0       0
Erie, PA                                      6656    6656       0       0       0
Eugene-Springfield, OR                       25783   24149     514       0    1120
Evansville, IN-KY                            12986   12126       0     500     360
Fairbanks,* AK                                6919    6109     250     560       0
Fargo, ND-MN                                 13683   13683       0       0       0
Farmington,* NM                               5081    5081       0       0       0
Fayetteville, NC                             36611   34517       0       0    2094
Fayetteville-Springdale-Rogers,
  AR-MO                                      52788   44843    2812     137    4996
Flagstaff, AZ                                13744   13554     190       0       0
Flint, MI                                     8920    5059       0       0    3861
Florence, SC                                  8204    8204       0       0       0
Florence-Muscle Shoals, AL                    1860    1860       0       0       0
Fond du Lac, WI                               2147    1738       0       0     409
Fort Collins-Loveland,* CO                   23027   20700     223    1104    1000
Fort Smith, AR-OK                             7322    7322       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                         29956   17131       0       0   12825
Fort Wayne,* IN                              19394   17970    1424       0       0
Fresno, CA                                   48888   42333     727     898    4930
Gadsden, AL                                   1863    1863       0       0       0
Gainesville, FL                              21092   13399     190     290    7213
Gainesville, GA                              30738   30738       0       0       0
Glens Falls, NY                               8292    8292       0       0       0
Goldsboro, NC                                 5593    5593       0       0       0
Grand Forks, ND-MN                            6060    3760       0       0    2300
Grand Junction,* CO                          23718   23262     456       0       0
Grand Rapids-Wyoming,* MI                    28636   26570       0       0    2066
Great Falls, MT                               3436    3436       0       0       0
Greeley,* CO                                 51233   42262     129     488    8354
Green Bay, WI                                14173   10865     300       0    3008
Greensboro-High Point,* NC                   71254   69107     730       0    1417
Greenville, NC                               21129   16643     693     183    3610
Greenville,* SC                              43517   43517       0       0       0
Gulfport-Biloxi, MS                          33998   28785     698       0    4515
Hagerstown-Martinsburg, MD-WV                39301   38860     441       0       0
Hanford-Corcoran, CA                          5083    5083       0       0       0
Harrisburg-Carlisle, PA                      18667   18667       0       0       0
Harrisonburg,* VA                            10568   10568       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         32822   30900     459       0    1463
Hattiesburg, MS                              10333    2749       0       0    7584
Hickory-Lenoir-Morganton, NC                 21615   20028    1587       0       0
Hinesville-Fort Stewart, GA                      0       0       0       0       0
Holland-Grand Haven, MI                      12192   11382       0     502     308
Honolulu,* HI                                43753   43753       0       0       0
Hot Springs, AR                               1203    1203       0       0       0
Houma-Bayou Cane-Thibodaux, LA                4080    4080       0       0       0
Houston-Sugar Land-Baytown,* TX             742297  595638    1842     273  144544
Huntington-Ashland, WV-KY-OH                   229     229       0       0       0
Huntsville, AL                               29761   29761       0       0       0
Idaho Falls, ID                              17219   16865       0     354       0
Indianapolis-Carmel,* IN                    153219  148930    2969     924     396
Iowa City, IA                                10210    9276     205       0     729
Ithaca, NY                                    1755    1343      95       0     317
Jackson, MI                                   2378    2378       0       0       0
Jackson, MS                                  29909   29909       0       0       0
Jackson, TN                                   7327    7327       0       0       0
Jacksonville,* FL                           248070  173856    1271       0   72943
Jacksonville, NC                             10379   10339       0      40       0
Janesville, WI                                5870    4595       0     225    1050
Jefferson City, MO                            3365    3068       0       0     297
Johnson City, TN                             14585   14525      60       0       0
Johnstown, PA                                  478     478       0       0       0
Jonesboro, AR                                 5727    4660       0    1067       0
Joplin, MO                                    2459    2459       0       0       0
Kalamazoo-Portage, MI                        10793    9530    1008     255       0
Kankakee-Bradley, IL                          2323    2083     240       0       0
Kansas City,* MO-KS                         148276  135383    3716    4228    4949
Kennewick-Richland-Pasco, WA                 22387   20676       0    1435     276
Killeen-Temple-Fort Hood, TX                 32646   24768     555    2046    5277
Kingsport-Bristol-Bristol, TN-VA              6026    5864       0       0     162
Kingston, NY                                  3706    3706       0       0       0
Knoxville, TN                                47302   47302       0       0       0
Kokomo, IN                                    1948    1595     353       0       0
La Crosse, WI-MN                              5041    5041       0       0       0
Lafayette, IN                                14756    8148       0     358    6250
Lafayette, LA                                14093   14093       0       0       0
Lake Charles, LA                              3193    2939       0       0     254
Lakeland,* FL                                82548   51562     310    2783   27893
Lancaster, PA                                10713    9885     250       0     578
Lansing-East Lansing, MI                     15117   13685     166       0    1266
Laredo,* TX                                  12589   11579      79     148     783
Las Cruces,* NM                              29566   27566       0    2000       0
Las Vegas-Paradise,* NV                     298139  209015     294    8622   80208
Lawrence, KS                                  3856    3856       0       0       0
Lawton, OK                                    2672    2417     255       0       0
Lebanon, PA                                   7063    7063       0       0       0
Lewiston, ID-WA                                772     194     578       0       0
Lewiston-Auburn, ME                           3788    3488     300       0       0
Lexington-Fayette, KY                        42662   41645       0       0    1017
Lima, OH                                       319     319       0       0       0
Lincoln, NE                                  15251   14433     191       0     627
Little Rock-North Little Rock, AR            46539   46419     120       0       0
Logan, UT-ID                                 10235    8128       0     334    1773
Longview, TX                                  2392    2392       0       0       0
Longview, WA                                  8626    8393     233       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        337981  219604    7632    4087  106658
Louisville-Jefferson County,* KY-IN          86819   80683       0     649    5487
Lubbock, TX                                  15527   15287     240       0       0
Lynchburg, VA                                20705   20705       0       0       0
Macon, GA                                     7588    7453     135       0       0
Madera, CA                                   13327   13205     122       0       0
Madison,* WI                                 45122   32846    2193    2210    7873
Manchester-Nashua, NH                        16758   15146     687       0     925
Mansfield, OH                                 2429    2206     223       0       0
McAllen-Edinburg-Mission,* TX                73492   69553     171     364    3404
Medford, OR                                  17560   15460     270     288    1542
Memphis,* TN-MS-AR                          111765  111765       0       0       0
Merced, CA                                   17797   17797       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        368344  222057    7230    7235  131822
Michigan City-La Porte, IN                    3978    3978       0       0       0
Midland,* TX                                  3410    3410       0       0       0
Milwaukee-Waukesha-West Allis,* WI           55502   49319    2174       0    4009
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     342894  225063     894    2147  114790
Missoula,* MT                                11457    6950     941       0    3566
Mobile, AL                                   33310   30701       0       0    2609
Modesto, CA                                  26866   24787     681       0    1398
Monroe, LA                                    6513    5747       0       0     766
Monroe, MI                                    4118    3958     160       0       0
Montgomery, AL                               21744   20991       0       0     753
Morgantown, WV                                  80      80       0       0       0
Morristown, TN                                7346    7213     133       0       0
Mount Vernon-Anacortes, WA                    7080    7080       0       0       0
Muncie, IN                                     815     815       0       0       0
Muskegon-Norton Shores, MI                    3555    3555       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         93755   75967       0       0   17788
Napa, CA                                     12258   12258       0       0       0
Naples-Marco Island,* FL                     80936   64056       0   12304    4576
Nashville-Davidson--Murfreesboro,*
  TN                                        188321  186350    1371     600       0
New Haven-Milford, CT                        13690   12213      90       0    1387
New Orleans-Metairie-Kenner,* LA             59985   57724    2261       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  616705  333412   57610   44371  181312
Niles-Benton Harbor, MI                       2251    2251       0       0       0
Norwich-New London, CT                       15233   14122     720       0     391
Ocala,* FL                                  106856  106660       0     196       0
Ocean City,* NJ                              20096    4296    3410    1913   10477
Odessa,* TX                                   2182    2182       0       0       0
Ogden-Clearfield, UT                         51613   49910     351    1352       0
Oklahoma City,* OK                           86973   84604     345       0    2024
Olympia, WA                                  41286   33784     203    4307    2992
Omaha-Council Bluffs,* NE-IA                 56229   52119     508     854    2748
Orlando-Kissimmee,* FL                      451046  312627     342    7681  130396
Oshkosh-Neenah, WI                            7424    4573     409     750    1692
Owensboro, KY                                 3325    3325       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             27911   22970     224     365    4352
Palm Bay-Melbourne-Titusville,* FL           77912   76523     260       0    1129
Panama City-Lynn Haven, FL                   10324    7400     534     250    2140
Parkersburg-Marietta-Vienna, WV-OH            1620    1320       0     300       0
Pascagoula, MS                               10939   10939       0       0       0
Pensacola-Ferry Pass-Brent,* FL              35742   33728    1025       0     989
Peoria, IL                                    9593    8557    1036       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               197823  147904    1033    1384   47502
Phoenix-Mesa-Scottsdale,* AZ                521476  448427     282    6325   66442
Pine Bluff, AR                                 651     488      92       0      71
Pittsburgh,* PA                              73401   69014     590     914    2883
Pittsfield, MA                                 661     661       0       0       0
Pocatello, ID                                 4548    4548       0       0       0
Port St. Lucie-Fort Pierce,* FL              62659   62141       0     518       0
Portland-South Portland-Biddeford,
  ME                                         44642   41413    1314     738    1177
Portland-Vancouver-Beaverton,* OR-WA        212537  189549    5675    8063    9250
Poughkeepsie-Newburgh-Middletown,
  NY                                         20566   15243       0       0    5323
Prescott, AZ                                 32771   32771       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      41862   39901     854     725     382
Provo-Orem, UT                              110003  104545     235    1986    3237
Pueblo,* CO                                  14265   14265       0       0       0
Punta Gorda,* FL                             50639   35522    1306    2305   11506
Racine, WI                                    6294    6294       0       0       0
Raleigh-Cary,* NC                           171266  168855     700     828     883
Rapid City, SD                               12844    8712     143       0    3989
Reading, PA                                   9690    9186     181       0     323
Redding, CA                                   7688    7013     209     466       0
Reno-Sparks,* NV                             69191   66964       0     922    1305
Richmond,* VA                               104521  101052     171     727    2571
Riverside-San Bernardino-Ontario,*
  CA                                        596739  576878    2922   14227    2712
Roanoke, VA                                  13954   13709       0       0     245
Rochester, MN                                11553    9918       0       0    1635
Rochester, NY                                22963   22560     198     205       0
Rockford, IL                                 19457   18824     409     124     100
Rocky Mount, NC                               4814    4478     206     130       0
Rome, GA                                      4784    4029     354       0     401
Sacramento--Arden-Arcade--Roseville,*
  CA                                        188672  166726    1964    3313   16669
Saginaw-Saginaw Township North, MI            1023    1023       0       0       0
Salem, OR                                    26223   24871     551     203     598
Salinas, CA                                  16661   16661       0       0       0
Salisbury, MD                                 1998    1998       0       0       0
Salt Lake City,* UT                         112088  108649     652     905    1882
San Angelo,* TX                               3977    3977       0       0       0
San Antonio,* TX                            244881  194977     265     200   49439
San Diego-Carlsbad-San Marcos,* CA          103838   72371    1367    2389   27711
San Francisco-Oakland-Fremont,* CA          180684  160799     989    4965   13931
San Jose-Sunnyvale-Santa Clara,* CA          83276   52571     271    1404   29030
San Luis Obispo-Paso Robles, CA               6163    5553     610       0       0
Sandusky, OH                                   270       0       0       0     270
Santa Barbara-Santa Maria, CA                11874   11611     263       0       0
Santa Cruz-Watsonville, CA                    7773    7773       0       0       0
Santa Fe,* NM                                 4251    4251       0       0       0
Santa Rosa-Petaluma, CA                      27008   24626     456     447    1479
Sarasota-Bradenton-Venice,* FL              114352  102884     799    1265    9404
Savannah, GA                                 35624   35481       0       0     143
Scranton--Wilkes-Barre, PA                    4450    4450       0       0       0
Seattle-Tacoma-Bellevue,* WA                447099  246154   12713   24645  163587
Sebastian-Vero Beach,* FL                    56777   54477       0       0    2300
Sheboygan, WI                                 2493    1521     972       0       0
Sherman-Denison, TX                            331     331       0       0       0
Shreveport-Bossier City, LA                  20568   19484     273       0     811
Sioux City, IA-NE-SD                          3051    2651     400       0       0
Sioux Falls, SD                              18150   16804     779     567       0
South Bend-Mishawaka, IN-MI                  11237    8857       0       0    2380
Spartanburg, SC                              15692   15692       0       0       0
Spokane, WA                                  41704   20448     113       0   21143
Springfield, IL                               5695    4457    1051       0     187
Springfield, MA                              10805   10109     696       0       0
Springfield, MO                              41303   32648     470       0    8185
Springfield, OH                               2069    2069       0       0       0
St. Cloud, MN                                11997   10702     482       0     813
St. George, UT                               37266   34400       0       0    2866
St. Joseph, MO-KS                             1728    1525     203       0       0
St. Louis,* MO-IL                           171418  151409     808    2137   17064
State College, PA                             5874    5874       0       0       0
Stockton,* CA                                42762   38276     235    2851    1400
Sumter,* SC                                   8186    8186       0       0       0
Syracuse, NY                                 20439   16039       0       0    4400
Tallahassee, FL                              35836   29319     402     961    5154
Tampa-St. Petersburg-Clearwater,* FL        269582  226176     830    1364   41212
Terre Haute, IN                               2556    2556       0       0       0
Texarkana, TX-Texarkana, AR                   1109    1109       0       0       0
Toledo, OH                                   14590   14190       0       0     400
Topeka, KS                                   12207   12207       0       0       0
Trenton-Ewing,* NJ                            7926    7221       0       0     705
Tucson,* AZ                                 113226  110122    1931     770     403
Tulsa,* OK                                   65316   65316       0       0       0
Tuscaloosa, AL                               14996   13644       0       0    1352
Tyler, TX                                     5857    5430       0     150     277
Utica-Rome, NY                                 330     330       0       0       0
Valdosta, GA                                  8615    8081     164       0     370
Vallejo-Fairfield, CA                         8912    8912       0       0       0
Victoria, TX                                  1093    1093       0       0       0
Vineland-Millville-Bridgeton,* NJ             6262    4807    1455       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      79799   76384     684       0    2731
Visalia-Porterville, CA                      32446   32143       0     303       0
Waco, TX                                      6364    6364       0       0       0
Warner Robins, GA                            13440   13440       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               315815  221110     380       0   94325
Waterloo-Cedar Falls, IA                     17091    7091       0       0   10000
Wausau, WI                                    8587    7952     635       0       0
Weirton-Steubenville, WV-OH                    638     638       0       0       0
Wenatchee, WA                                 4895    4895       0       0       0
Wheeling, WV-OH                                149     149       0       0       0
Wichita Falls, TX                             2854    2854       0       0       0
Wichita, KS                                  24729   24453     276       0       0
Williamsport, PA                               438     438       0       0       0
Wilmington,* NC                              79548   71347       0    4665    3536
Winchester, VA-WV                            23631   23631       0       0       0
Winston-Salem, NC                            33054   33054       0       0       0
Worcester, MA                                29753   28291     538     924       0
Yakima, WA                                    4553    4553       0       0       0
York-Hanover, PA                             24434   21889    1590     640     315
Youngstown-Warren-Boardman, OH-PA             9270    8500     770       0       0
Yuba City, CA                                15662   15662       0       0       0
Yuma, AZ                                     12102   12102       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
