Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          June      2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   7898    7738     160       0       0
Akron, OH                                    31229   29924     250     384     671
Albany, GA                                    5589    5296     147     146       0
Albany-Schenectady-Troy, NY                  33660   28748       0    2055    2857
Albuquerque,* NM                             71675   69847       0     306    1522
Alexandria, LA                                8259    8259       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           63703   62612     370     169     552
Altoona, PA                                    222     222       0       0       0
Amarillo, TX                                 14165   14165       0       0       0
Ames, IA                                      5687    5172       0       0     515
Anchorage,* AK                               33618   25268    1521     483    6346
Anderson, IN                                  5282    4425       0       0     857
Anderson, SC                                 18593   18593       0       0       0
Ann Arbor, MI                                10654    9790       0       0     864
Anniston-Oxford, AL                           2219    2219       0       0       0
Appleton, WI                                 15951   15801     150       0       0
Asheville, NC                                63708   60224     651    1141    1692
Athens-Clarke County, GA                     13829   12536     210       0    1083
Atlanta-Sandy Springs-Marietta,* GA         851707  814310    1895     883   34619
Atlantic City,* NJ                           24160   21894       0       0    2266
Auburn-Opelika,* AL                          23085   23085       0       0       0
Augusta-Richmond County, GA-SC               38602   38602       0       0       0
Austin-Round Rock,* TX                      427096  379315    7500     801   39480
Bakersfield, CA                              99628   90851    1672    2914    4191
Baltimore-Towson,* MD                       131263  109331       0    2364   19568
Bangor, ME                                    7068    6464     231     373       0
Barnstable Town, MA                          16874   15372       0       0    1502
Baton Rouge, LA                              52382   47325     112     223    4722
Battle Creek, MI                              2002    1683       0       0     319
Bay City, MI                                   895     895       0       0       0
Beaumont-Port Arthur, TX                     46826    6225       0       0   40601
Bellingham, WA                               22575   20232       0    1100    1243
Bend,* OR                                    91330   87443    1859    2028       0
Billings, MT                                 13836   13836       0       0       0
Binghamton, NY                                1743    1743       0       0       0
Birmingham-Hoover,* AL                      104232   88937     487       0   14808
Bismarck, ND                                 17203   11002       0    1740    4461
Bloomington, IN                               7300    7300       0       0       0
Bloomington-Normal, IL                        7765    7328       0       0     437
Boise City-Nampa,* ID                       149192  137040     551   10218    1383
Boston-Cambridge-Quincy,* MA-NH             208577  131338    8218   10399   58622
Boulder, CO                                  14423   13282       0     270     871
Bowling Green, KY                            14837   12955     300       0    1582
Bremerton-Silverdale, WA                     18083   16100       0       0    1983
Bridgeport-Stamford-Norwalk, CT              45426   44704     314       0     408
Brownsville-Harlingen, TX                    23039   22981      58       0       0
Brunswick, GA                                19067   18963       0       0     104
Buffalo-Niagara Falls, NY                    26941   21541     400       0    5000
Burlington, NC                               14412   14412       0       0       0
Burlington-South Burlington, VT              12085    9066     374     542    2103
Canton-Massillon, OH                         13734   13448       0       0     286
Cape Coral-Fort Myers,* FL                  364634  322568     684       0   41382
Carson City,* NV                               594     594       0       0       0
Casper, WY                                    9304    9304       0       0       0
Cedar Rapids, IA                             10601    9222     851     528       0
Champaign-Urbana, IL                         22349   13855       0    1124    7370
Charleston, WV                                3686    3686       0       0       0
Charleston-North Charleston,* SC            136411  132513       0       0    3898
Charlotte-Gastonia-Concord,* NC-SC          328963  313457     330     306   14870
Charlottesville, VA                          25038   25038       0       0       0
Chattanooga, TN-GA                           37365   36381      89     546     349
Cheyenne, WY                                  9265    8201       0     257     807
Chicago-Naperville-Joliet,* IL-IN-WI        730847  592315    6652   13996  117884
Chico, CA                                     9620    9620       0       0       0
Cincinnati-Middletown,* OH-KY-IN            147718  136423     996    5309    4990
Clarksville, TN-KY                           39404   32907     575     467    5455
Cleveland, TN                                 6409    6409       0       0       0
Cleveland-Elyria-Mentor,* OH                110557  107487     138    1758    1174
Coeur dAlene, ID                             27876   23514    1091       0    3271
College Station-Bryan, TX                    13072   11602       0     271    1199
Colorado Springs,* CO                        64948   61891     243    1740    1074
Columbia, MO                                 21923   17454    2246     240    1983
Columbia,* SC                                83341   80066       0       0    3275
Columbus, GA-AL                              22760   20229       0     137    2394
Columbus, IN                                  5731    5731       0       0       0
Columbus,* OH                               138395  113027    2543    6308   16517
Corpus Christi, TX                           24330   23056     240       0    1034
Corvallis, OR                                 3756    3467     289       0       0
Cumberland, MD-WV                             2431    2431       0       0       0
Dallas-Fort Worth-Arlington,* TX           1046606  847485    7475    2449  189197
Dalton, GA                                    9195    8336       0     399     460
Danville, IL                                   100     100       0       0       0
Danville, VA                                  2732    2732       0       0       0
Davenport-Moline-Rock Island,  IA-IL         13178   11656     380       0    1142
Dayton, OH                                   28923   28216     307       0     400
Decatur, AL                                   3435    3435       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                        137060   77405     776       0   58879
Denver-Aurora,* CO                          371832  313782       0    3746   54304
Des Moines-West Des Moines,* IA             100056   75140     462       0   24454
Detroit-Warren-Livonia,* MI                 177533  156077    1085    2161   18210
Dothan, AL                                    3677    3217       0       0     460
Dover,* DE                                   21613   21613       0       0       0
Dubuque, IA                                   4111    3861     250       0       0
Duluth, MN-WI                                10987    9658     459       0     870
Durham,* NC                                  70747   69350     468     226     703
Eau Claire, WI                                8035    7835     200       0       0
El Centro, CA                                15745   15331     117       0     297
El Paso, TX                                  39201   39201       0       0       0
Elizabethtown, KY                            12156    7326    1341     500    2989
Elkhart-Goshen, IN                           13978   13824       0       0     154
Elmira, NY                                     675     675       0       0       0
Erie, PA                                      6977    6635     342       0       0
Eugene-Springfield, OR                       30977   25182    1079     623    4093
Evansville, IN-KY                            13661   13341       0     320       0
Fairbanks,* AK                               17411   17411       0       0       0
Fargo, ND-MN                                 25107   24807       0     300       0
Farmington,* NM                               8224    8224       0       0       0
Fayetteville, NC                             32196   32196       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      65300   60496    1325     598    2881
Flagstaff, AZ                                12098   12098       0       0       0
Flint, MI                                     9514    9514       0       0       0
Florence, SC                                 10112   10112       0       0       0
Florence-Muscle Shoals, AL                    2283    2283       0       0       0
Fond du Lac, WI                               2020    2020       0       0       0
Fort Collins-Loveland,* CO                   29396   26236     185     403    2572
Fort Smith, AR-OK                             9011    7901     870     240       0
Fort Walton Beach-Crestview-Destin,
  FL                                         40122   21857       0       0   18265
Fort Wayne,* IN                              27218   26506     712       0       0
Fresno, CA                                   71071   61853     750     721    7747
Gadsden, AL                                   3343    3343       0       0       0
Gainesville, FL                              21170   16591       0     290    4289
Gainesville, GA                              22598   21698       0       0     900
Glens Falls, NY                              11589   11589       0       0       0
Goldsboro, NC                                 4740    4630     110       0       0
Grand Forks, ND-MN                            8390    8390       0       0       0
Grand Junction,* CO                          29625   29625       0       0       0
Grand Rapids-Wyoming,* MI                    39930   37717     126     226    1861
Great Falls, MT                               2283    2283       0       0       0
Greeley,* CO                                 64000   61302    1560       0    1138
Green Bay, WI                                22309   20437     230       0    1642
Greensboro-High Point,* NC                   80472   71767       0     300    8405
Greenville, NC                               26195   22630    1378       0    2187
Greenville,* SC                              51822   51197     153       0     472
Gulfport-Biloxi, MS                          50691   48248    1035     598     810
Hagerstown-Martinsburg, MD-WV                44730   42584     166       0    1980
Hanford-Corcoran, CA                          7073    7073       0       0       0
Harrisburg-Carlisle, PA                      19837   19837       0       0       0
Harrisonburg,* VA                            19369   17469    1900       0       0
Hartford-West Hartford-East Hartford,
  CT                                         53860   44007     953     325    8575
Hattiesburg, MS                               1540    1540       0       0       0
Hickory-Lenoir-Morganton, NC                 23840   23840       0       0       0
Hinesville-Fort Stewart, GA                   4368    4368       0       0       0
Holland-Grand Haven, MI                      13761   13337       0       0     424
Honolulu,* HI                                59440   52685       0       0    6755
Hot Springs, AR                               1421    1421       0       0       0
Houma-Bayou Cane-Thibodaux, LA                4352    4352       0       0       0
Houston-Sugar Land-Baytown,* TX             972648  843106     739     280  128523
Huntington-Ashland, WV-KY-OH                   190     190       0       0       0
Huntsville, AL                               39411   39411       0       0       0
Idaho Falls, ID                              17332   17162       0     170       0
Indianapolis-Carmel,* IN                    194789  179066    3410     357   11956
Iowa City, IA                                11347    7957       0       0    3390
Ithaca, NY                                    6634    1431       0       0    5203
Jackson, MI                                   4586    3238       0       0    1348
Jackson, MS                                  42694   42694       0       0       0
Jackson, TN                                   8191    6738      75       0    1378
Jacksonville,* FL                           278898  210323    2318    2222   64035
Jacksonville, NC                             13534   13534       0       0       0
Janesville, WI                                8402    6885     593       0     924
Jefferson City, MO                            4251    3756     198       0     297
Johnson City, TN                             16671   13375     200     909    2187
Johnstown, PA                                  104     104       0       0       0
Jonesboro, AR                                 4847    4847       0       0       0
Joplin, MO                                    7060    1714       0       0    5346
Kalamazoo-Portage, MI                        14886   13631    1255       0       0
Kankakee-Bradley, IL                          1472    1472       0       0       0
Kansas City,* MO-KS                         180956  146296    2621    8206   23833
Kennewick-Richland-Pasco, WA                 30187   28551     247     956     433
Killeen-Temple-Fort Hood, TX                 26967   23908    2325     734       0
Kingsport-Bristol-Bristol, TN-VA              8060    7898       0       0     162
Kingston, NY                                  5609    4780       0     375     454
Knoxville, TN                                52066   51916       0     150       0
Kokomo, IN                                    1374    1374       0       0       0
La Crosse, WI-MN                              8597    6992     530     250     825
Lafayette, IN                                11438   11438       0       0       0
Lafayette, LA                                29612   22573       0       0    7039
Lake Charles, LA                              4121    3867       0       0     254
Lakeland,* FL                                90299   89742     128       0     429
Lancaster, PA                                17843   16852       0     706     285
Lansing-East Lansing, MI                     15065   13611       0       0    1454
Laredo,* TX                                  15340   14183      79     148     930
Las Cruces,* NM                              35139   35139       0       0       0
Las Vegas-Paradise,* NV                     425935  354088       0    5170   66677
Lawrence, KS                                  7091    7091       0       0       0
Lawton, OK                                    8163    3370       0     400    4393
Lebanon, PA                                   6491    6491       0       0       0
Lewiston, ID-WA                                953     633     320       0       0
Lewiston-Auburn, ME                           5808    5808       0       0       0
Lexington-Fayette, KY                        50149   48469       0     358    1322
Lima, OH                                       632     632       0       0       0
Lincoln, NE                                  17707   16810     191       0     706
Little Rock-North Little Rock, AR            59926   58366       0       0    1560
Logan, UT-ID                                 12537   10514       0     250    1773
Longview, TX                                  6708    6708       0       0       0
Longview, WA                                  5987    5777     210       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        603665  384385   11509    9182  198589
Louisville-Jefferson County,* KY-IN         115338  107085     313    1227    6713
Lubbock, TX                                  18743   18743       0       0       0
Lynchburg, VA                                28000   28000       0       0       0
Macon, GA                                     8903    8903       0       0       0
Madera, CA                                   18479   17669       0     810       0
Madison,* WI                                 52097   39553     766    2193    9585
Manchester-Nashua, NH                        15476   13845     181     450    1000
Mansfield, OH                                 2981    2758     223       0       0
McAllen-Edinburg-Mission,* TX                82867   79787     171    2909       0
Medford, OR                                  25205   24800       0       0     405
Memphis,* TN-MS-AR                          134239  130831     342       0    3066
Merced, CA                                   34512   34270     242       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        422375  261098    4802    1202  155273
Michigan City-La Porte, IN                    4423    4423       0       0       0
Midland,* TX                                  5006    5006       0       0       0
Milwaukee-Waukesha-West Allis,* WI           81507   69428    1629    1016    9434
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     353936  285994     251    1676   66015
Missoula,* MT                                 4985    4301     684       0       0
Mobile, AL                                   34332   31825       0       0    2507
Modesto, CA                                  53827   51885       0       0    1942
Monroe, LA                                    8202    7130       0       0    1072
Monroe, MI                                    5295    5149     146       0       0
Montgomery, AL                               19941   18640     412       0     889
Morgantown, WV                                 480     480       0       0       0
Morristown, TN                                4839    4556     133     150       0
Mount Vernon-Anacortes, WA                   14337   14337       0       0       0
Muncie, IN                                    1910    1910       0       0       0
Muskegon-Norton Shores, MI                    4843    4283     560       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        154670  105057       0       0   49613
Napa, CA                                      3564    3564       0       0       0
Naples-Marco Island,* FL                     83593   54567       0   10034   18992
Nashville-Davidson--Murfreesboro,*
  TN                                        225011  208060    2272       0   14679
New Haven-Milford, CT                        21938   13324    1209       0    7405
New Orleans-Metairie-Kenner,* LA             76044   74776     468       0     800
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  732703  360043   66159   79675  226826
Niles-Benton Harbor, MI                       1736    1736       0       0       0
Norwich-New London, CT                       14694   13809     416       0     469
Ocala,* FL                                  107818  104767     765    1000    1286
Ocean City,* NJ                              14740    9231    2892    1897     720
Odessa,* TX                                   4092    4092       0       0       0
Ogden-Clearfield, UT                         80007   80007       0       0       0
Oklahoma City,* OK                          110158  108969     145       0    1044
Olympia, WA                                  61977   50170     235       0   11572
Omaha-Council Bluffs,* NE-IA                 59646   54015     292       0    5339
Orlando-Kissimmee,* FL                      484431  434211     240    2416   47564
Oshkosh-Neenah, WI                            7788    5825     689     716     558
Owensboro, KY                                 3938    3774     164       0       0
Oxnard-Thousand Oaks-Ventura, CA             71504   66399     310    1117    3678
Palm Bay-Melbourne-Titusville,* FL           82706   74252     450       0    8004
Panama City-Lynn Haven, FL                   40190    7637     214       0   32339
Parkersburg-Marietta-Vienna, WV-OH            2239    2239       0       0       0
Pascagoula, MS                               13204   11404     600    1200       0
Pensacola-Ferry Pass-Brent,* FL              30771   30771       0       0       0
Peoria, IL                                   13127   10070    1025       0    2032
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               217755  183128     623    2768   31236
Phoenix-Mesa-Scottsdale,* AZ                775588  694652     386    6210   74340
Pine Bluff, AR                                 723     652       0       0      71
Pittsburgh,* PA                              94285   86792    1699     675    5119
Pittsfield, MA                                 606     606       0       0       0
Pocatello, ID                                 5864    5661     203       0       0
Port St. Lucie-Fort Pierce,* FL              85638   78628       0    4540    2470
Portland-South Portland-Biddeford,
  ME                                         46311   42983    1558     859     911
Portland-Vancouver-Beaverton,* OR-WA        292812  225332    1566    2346   63568
Poughkeepsie-Newburgh-Middletown,
  NY                                         18845   15107       0     447    3291
Prescott, AZ                                 41185   40135     828     222       0
Providence-New Bedford-Fall River,
  RI-MA                                      46926   43194    1729     851    1152
Provo-Orem, UT                              124757  117970     921    1444    4422
Pueblo,* CO                                  18781   18614     167       0       0
Punta Gorda,* FL                             56606   44491     964    2634    8517
Racine, WI                                   10467   10467       0       0       0
Raleigh-Cary,* NC                           347019  291533     403     753   54330
Rapid City, SD                               14349   11049       0       0    3300
Reading, PA                                  11158   10978     180       0       0
Redding, CA                                  14104   12646       0    1458       0
Reno-Sparks,* NV                             74289   63953       0     866    9470
Richmond,* VA                               122514  121461     238     321     494
Riverside-San Bernardino-Ontario,*
  CA                                        806523  740699    5952   10894   48978
Roanoke, VA                                  23411   22770     111       0     530
Rochester, MN                                17370   14668       0       0    2702
Rochester, NY                                27015   26329     276     410       0
Rockford, IL                                 21679   19874    1805       0       0
Rocky Mount, NC                               5431    5052     206     173       0
Rome, GA                                      5848    5036     354       0     458
Sacramento--Arden-Arcade--Roseville,*
  CA                                        220681  205471     801       0   14409
Saginaw-Saginaw Township North, MI            1822    1642     180       0       0
Salem, OR                                    28669   26508     397       0    1764
Salinas, CA                                  17037   16416       0     621       0
Salisbury, MD                                17473   12127       0       0    5346
Salt Lake City,* UT                         136776  127484     787    1286    7219
San Angelo,* TX                               4920    4920       0       0       0
San Antonio,* TX                            265736  232154      75       0   33507
San Diego-Carlsbad-San Marcos,* CA          232235  104251    5343    6898  115743
San Francisco-Oakland-Fremont,* CA          304491  204212    2865    4175   93239
San Jose-Sunnyvale-Santa Clara,* CA          82560   68686     393       0   13481
San Luis Obispo-Paso Robles, CA              45944   39333    3803    2202     606
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                14300   14089       0       0     211
Santa Cruz-Watsonville, CA                    7759    7189       0     570       0
Santa Fe,* NM                                 5979    5979       0       0       0
Santa Rosa-Petaluma, CA                      24175   21612     422     586    1555
Sarasota-Bradenton-Venice,* FL              136970  124962     700    1067   10241
Savannah, GA                                 49850   48613     507     445     285
Scranton--Wilkes-Barre, PA                    5592    5592       0       0       0
Seattle-Tacoma-Bellevue,* WA                380108  296287    7443    3935   72443
Sebastian-Vero Beach,* FL                    54672   51962       0     480    2230
Sheboygan, WI                                 4284    3439     845       0       0
Sherman-Denison, TX                            331     331       0       0       0
Shreveport-Bossier City, LA                  24864   23299     568       0     997
Sioux City, IA-NE-SD                          4153    4153       0       0       0
Sioux Falls, SD                              21485   20196     446       0     843
South Bend-Mishawaka, IN-MI                  10790    9770     200       0     820
Spartanburg, SC                              28269   28269       0       0       0
Spokane, WA                                  46238   29370       0       0   16868
Springfield, IL                               4294    3201    1093       0       0
Springfield, MA                              13270   12439     831       0       0
Springfield, MO                              29895   25413     660       0    3822
Springfield, OH                               5139    5139       0       0       0
St. Cloud, MN                                15094   14716       0       0     378
St. George, UT                               41015   40477       0     538       0
St. Joseph, MO-KS                             1830    1627     203       0       0
St. Louis,* MO-IL                           246776  196950    3556    1692   44578
State College, PA                             6713    6153     560       0       0
Stockton,* CA                                71490   70794       0     696       0
Sumter,* SC                                   5056    4861     195       0       0
Syracuse, NY                                 14165   13945       0       0     220
Tallahassee, FL                              44269   36579     149    1183    6358
Tampa-St. Petersburg-Clearwater,* FL        378777  340051    1093   12462   25171
Terre Haute, IN                               3160    2090     118       0     952
Texarkana, TX-Texarkana, AR                   2739    2739       0       0       0
Toledo, OH                                   30258   26218     640       0    3400
Topeka, KS                                   11692   11692       0       0       0
Trenton-Ewing,* NJ                           10969    9475    1085       0     409
Tucson,* AZ                                 142845  140325    1352     363     805
Tulsa,* OK                                   72466   72295     171       0       0
Tuscaloosa, AL                               17179   15359       0       0    1820
Tyler, TX                                     7185    6665       0     150     370
Utica-Rome, NY                                 390     390       0       0       0
Valdosta, GA                                 14937   14587     350       0       0
Vallejo-Fairfield, CA                        22121   21315       0     806       0
Victoria, TX                                  1336    1336       0       0       0
Vineland-Millville-Bridgeton,* NJ             7696    7494       0     202       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      94274   81720    1880    2182    8492
Visalia-Porterville, CA                      58383   58002       0     381       0
Waco, TX                                      8121    8121       0       0       0
Warner Robins, GA                            13824   13824       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               376546  305439     666       0   70441
Waterloo-Cedar Falls, IA                      7519    6194     510       0     815
Wausau, WI                                    8051    7861     190       0       0
Weirton-Steubenville, WV-OH                    666     666       0       0       0
Wenatchee, WA                                11132   10817     315       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             4473    4473       0       0       0
Wichita, KS                                  41951   30131    1535       0   10285
Williamsport, PA                               267     267       0       0       0
Wilmington,* NC                             102741   95024     700       0    7017
Winchester, VA-WV                            28371   28371       0       0       0
Winston-Salem, NC                            49006   38152       0       0   10854
Worcester, MA                                26880   24175    1360    1003     342
Yakima, WA                                    6582    6582       0       0       0
York-Hanover, PA                             30796   28195       0    1990     611
Youngstown-Warren-Boardman, OH-PA            15469   15309     100      60       0
Yuba City, CA                                11392   11392       0       0       0
Yuma, AZ                                     18562   17456     203       0     903
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
