Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          November  2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   5305    5305       0       0       0
Akron, OH                                    21720   20812       0     414     494
Albany, GA                                    4027    3917       0     110       0
Albany-Schenectady-Troy, NY                  19202   16398       0    1400    1404
Albuquerque,* NM                             86742   47387       0       0   39355
Alexandria, LA                                4424    4424       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           46860   43440     127       0    3293
Altoona, PA                                      0       0       0       0       0
Amarillo, TX                                  5810    5810       0       0       0
Ames, IA                                      6930    2831       0       0    4099
Anchorage,* AK                                7514    5617     417    1480       0
Anderson, IN                                  2459    2459       0       0       0
Anderson, SC                                  8844    8844       0       0       0
Ann Arbor, MI                                 6614    6312       0       0     302
Anniston-Oxford, AL                           1330    1330       0       0       0
Appleton, WI                                  6561    6361     200       0       0
Asheville, NC                                58894   57347     152     516     879
Athens-Clarke County, GA                     17867    8219       0       0    9648
Atlanta-Sandy Springs-Marietta,* GA         617610  538263    1915    1667   75765
Atlantic City,* NJ                           15472   15462       0       0      10
Auburn-Opelika,* AL                          15694   14288       0       0    1406
Augusta-Richmond County, GA-SC               23652   23652       0       0       0
Austin-Round Rock,* TX                      259325  183144    1362    5206   69613
Bakersfield, CA                              43739   40423     637    1478    1201
Baltimore-Towson,* MD                        71596   45927    1235     818   23616
Bangor, ME                                    5184    1308     678       0    3198
Barnstable Town, MA                          20304   18243       0     671    1390
Baton Rouge, LA                              42856   38865       0     311    3680
Battle Creek, MI                              1386    1158       0       0     228
Bay City, MI                                  1250    1250       0       0       0
Beaumont-Port Arthur, TX                     10910    7410       0       0    3500
Bellingham, WA                                4351    4351       0       0       0
Bend,* OR                                    35080   34579     501       0       0
Billings, MT                                  6598    6598       0       0       0
Binghamton, NY                                 245     245       0       0       0
Birmingham-Hoover,* AL                       59871   59871       0       0       0
Bismarck, ND                                  8895    7626     519       0     750
Bloomington, IN                               5313    4916     397       0       0
Bloomington-Normal, IL                        3651    3286       0       0     365
Boise City-Nampa,* ID                        82501   77937     375    1789    2400
Boston-Cambridge-Quincy,* MA-NH             144920   94026    4833    1964   44097
Boulder, CO                                  14038   12982       0       0    1056
Bowling Green, KY                             9158    9158       0       0       0
Bremerton-Silverdale, WA                      9079    8011       0       0    1068
Bridgeport-Stamford-Norwalk, CT              58884   55502     434       0    2948
Brownsville-Harlingen, TX                    14526   14110       0     416       0
Brunswick, GA                                32580   32580       0       0       0
Buffalo-Niagara Falls, NY                    10135   10135       0       0       0
Burlington, NC                               16620   11285       0       0    5335
Burlington-South Burlington, VT               6178    4287     700     643     548
Canton-Massillon, OH                          8246    8008       0       0     238
Cape Coral-Fort Myers,* FL                  131472  127152       0       0    4320
Carson City,* NV                              6523    5674       0       0     849
Casper, WY                                    4015    4015       0       0       0
Cedar Rapids, IA                              7148    6127       0    1021       0
Champaign-Urbana, IL                          5524    5524       0       0       0
Charleston, WV                                2366    2366       0       0       0
Charleston-North Charleston,* SC             75071   70360     873       0    3838
Charlotte-Gastonia-Concord,* NC-SC          213714  166770       0     306   46638
Charlottesville, VA                          14849   13749       0       0    1100
Chattanooga, TN-GA                           27458   27017     179       0     262
Cheyenne, WY                                  4514    4178       0       0     336
Chicago-Naperville-Joliet,* IL-IN-WI        496618  396298    5908   10830   83582
Chico, CA                                     7398    7134       0     264       0
Cincinnati-Middletown,* OH-KY-IN             89837   78064     438    1822    9513
Clarksville, TN-KY                           25322   20892     350    2190    1890
Cleveland, TN                                 6902    6557     117     228       0
Cleveland-Elyria-Mentor,* OH                 65203   62838     370     866    1129
Coeur dAlene, ID                             16068   15183       0       0     885
College Station-Bryan, TX                    17059    9291       0       0    7768
Colorado Springs,* CO                        44288   43781       0     507       0
Columbia, MO                                 12473   12473       0       0       0
Columbia,* SC                                63960   45884     761       0   17315
Columbus, GA-AL                              14679   13299       0     183    1197
Columbus, IN                                  2480    2480       0       0       0
Columbus,* OH                                83919   59140     409    6171   18199
Corpus Christi, TX                           12943   11798     240      70     835
Corvallis, OR                                 3037    3037       0       0       0
Cumberland, MD-WV                             1413    1413       0       0       0
Dallas-Fort Worth-Arlington,* TX            583035  505147    4818     262   72808
Dalton, GA                                    4930    4302      99     171     358
Danville, IL                                    84      84       0       0       0
Danville, VA                                  1719    1614       0     105       0
Davenport-Moline-Rock Island,  IA-IL          9853    9227     200     158     268
Dayton, OH                                   31862   24401     461       0    7000
Decatur, AL                                   2382    2382       0       0       0
Decatur, IL                                    539     539       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         39731   37209       0       0    2522
Denver-Aurora,* CO                          165529  158278       0    2445    4806
Des Moines-West Des Moines,* IA              69122   42522       0       0   26600
Detroit-Warren-Livonia,* MI                  94050   86147    1417     634    5852
Dothan, AL                                    1458    1458       0       0       0
Dover,* DE                                   12444   12444       0       0       0
Dubuque, IA                                   3592    3592       0       0       0
Duluth, MN-WI                                 5495    4436     189       0     870
Durham,* NC                                  47219   47219       0       0       0
Eau Claire, WI                               12214    5839     637       0    5738
El Centro, CA                                10301   10136       0       0     165
El Paso, TX                                  33319   33096       0       0     223
Elizabethtown, KY                             6844    4873     991       0     980
Elkhart-Goshen, IN                            9460    9460       0       0       0
Elmira, NY                                     474     474       0       0       0
Erie, PA                                      3614    2442       0    1172       0
Eugene-Springfield, OR                       18950   18565     385       0       0
Evansville, IN-KY                            12153   11218       0     110     825
Fairbanks,* AK                                1262    1262       0       0       0
Fargo, ND-MN                                 11107    9532       0     625     950
Farmington,* NM                               4595    4595       0       0       0
Fayetteville, NC                             24442   24442       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      43203   33828    4786       0    4589
Flagstaff, AZ                                 5532    5532       0       0       0
Flint, MI                                     3283    3283       0       0       0
Florence, SC                                  6016    6016       0       0       0
Florence-Muscle Shoals, AL                    3106    3106       0       0       0
Fond du Lac, WI                               3055    2332     460       0     263
Fort Collins-Loveland,* CO                   20209   17078     235     302    2594
Fort Smith, AR-OK                             4688    3538     486     364     300
Fort Walton Beach-Crestview-Destin,
  FL                                         23126   11439       0     694   10993
Fort Wayne,* IN                              19599   19599       0       0       0
Fresno, CA                                   33278   28109     363     721    4085
Gadsden, AL                                   1710    1710       0       0       0
Gainesville, FL                              28240    9432       0       0   18808
Gainesville, GA                              24464   24464       0       0       0
Glens Falls, NY                               5986    5678     308       0       0
Goldsboro, NC                                 3401    3401       0       0       0
Grand Forks, ND-MN                           17167     621     283       0   16263
Grand Junction,* CO                          39437   36931     822       0    1684
Grand Rapids-Wyoming,* MI                    22193   21216       0       0     977
Great Falls, MT                               1212     986     226       0       0
Greeley,* CO                                 30222   29831     129       0     262
Green Bay, WI                                11280   10875       0       0     405
Greensboro-High Point,* NC                   61016   56442     397      67    4110
Greenville, NC                               15134   14721     413       0       0
Greenville,* SC                              40447   40294     153       0       0
Gulfport-Biloxi, MS                          26257   26257       0       0       0
Hagerstown-Martinsburg, MD-WV                34880   34220       0       0     660
Hanford-Corcoran, CA                          4709    4709       0       0       0
Harrisburg-Carlisle, PA                      12563   12163       0     400       0
Harrisonburg,* VA                             8196    8196       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         36372   34764     970       0     638
Hattiesburg, MS                                952     952       0       0       0
Hickory-Lenoir-Morganton, NC                 20196   20196       0       0       0
Hinesville-Fort Stewart, GA                    700     700       0       0       0
Holland-Grand Haven, MI                       9476    7914       0     430    1132
Honolulu,* HI                                31077   31077       0       0       0
Hot Springs, AR                                875     875       0       0       0
Houma-Bayou Cane-Thibodaux, LA               10107   10107       0       0       0
Houston-Sugar Land-Baytown,* TX             663810  523800    1936    2819  135255
Huntington-Ashland, WV-KY-OH                   114     114       0       0       0
Huntsville, AL                               25368   23129       0       0    2239
Idaho Falls, ID                              21435   12789       0       0    8646
Indianapolis-Carmel,* IN                    121728  100946    2731    1440   16611
Iowa City, IA                                11903    9049    1345     379    1130
Ithaca, NY                                     470     470       0       0       0
Jackson, MI                                   5281    3359       0       0    1922
Jackson, MS                                  24593   24443     150       0       0
Jackson, TN                                   6562    6438     124       0       0
Jacksonville,* FL                           156431  104513     670       0   51248
Jacksonville, NC                             16730   10170       0       0    6560
Janesville, WI                                3751    3451     300       0       0
Jefferson City, MO                            2082    2082       0       0       0
Johnson City, TN                              6501    6501       0       0       0
Johnstown, PA                                  108     108       0       0       0
Jonesboro, AR                                 3109    2994       0     115       0
Joplin, MO                                    1259    1259       0       0       0
Kalamazoo-Portage, MI                        10842    9555     583     704       0
Kankakee-Bradley, IL                          2078    2078       0       0       0
Kansas City,* MO-KS                         130514  109862    2821     924   16907
Kennewick-Richland-Pasco, WA                 16162   15080     247     638     197
Killeen-Temple-Fort Hood, TX                 23762   22762    1000       0       0
Kingsport-Bristol-Bristol, TN-VA              5612    5612       0       0       0
Kingston, NY                                  4043    3443       0     600       0
Knoxville, TN                                54888   49233     145       0    5510
Kokomo, IN                                    2169    2169       0       0       0
La Crosse, WI-MN                              5455    4734     485     236       0
Lafayette, IN                                 6561    6561       0       0       0
Lafayette, LA                                13404   13404       0       0       0
Lake Charles, LA                              2572    2318       0       0     254
Lakeland,* FL                                56278   56045       0     233       0
Lancaster, PA                                12766   12766       0       0       0
Lansing-East Lansing, MI                     15560    6888       0       0    8672
Laredo,* TX                                   9254    8617       0     148     489
Las Cruces,* NM                              19564   19340     224       0       0
Las Vegas-Paradise,* NV                     156686   98594       0    4740   53352
Lawrence, KS                                  5684    5684       0       0       0
Lawton, OK                                    2279    2279       0       0       0
Lebanon, PA                                   4242    4242       0       0       0
Lewiston, ID-WA                                869     349     520       0       0
Lewiston-Auburn, ME                           3839    3339       0       0     500
Lexington-Fayette, KY                        28816   27686     215       0     915
Lima, OH                                       669     669       0       0       0
Lincoln, NE                                  10941   10162     191       0     588
Little Rock-North Little Rock, AR            48821   47453     288       0    1080
Logan, UT-ID                                 11059   10809       0     250       0
Longview, TX                                  2582    2582       0       0       0
Longview, WA                                 10953   10953       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        361781  155470    6448    6148  193715
Louisville-Jefferson County,* KY-IN          64211   57262     300       0    6649
Lubbock, TX                                  14488   14215     273       0       0
Lynchburg, VA                                12291   11154       0     512     625
Macon, GA                                    10801   10801       0       0       0
Madera, CA                                    7337    7337       0       0       0
Madison,* WI                                 41346   28260    1370     512   11204
Manchester-Nashua, NH                         7742    7099     192       0     451
Mansfield, OH                                 1655    1655       0       0       0
McAllen-Edinburg-Mission,* TX                58829   51314     991    5686     838
Medford, OR                                  20350   16466       0    3043     841
Memphis,* TN-MS-AR                          143252  142576       0     676       0
Merced, CA                                   13026   12384       0     374     268
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        289985  168718    7232    1274  112761
Michigan City-La Porte, IN                    3875    3875       0       0       0
Midland,* TX                                  4633    4633       0       0       0
Milwaukee-Waukesha-West Allis,* WI           54714   50168     914     358    3274
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     191607  169350       0    2521   19736
Missoula,* MT                                 9609    8077     235       0    1297
Mobile, AL                                   29588   24661       0       0    4927
Modesto, CA                                  23911   22385     361       0    1165
Monroe, LA                                    5693    4927       0       0     766
Monroe, MI                                    1913    1913       0       0       0
Montgomery, AL                               14194   14194       0       0       0
Morgantown, WV                                 125     125       0       0       0
Morristown, TN                                5398    5373      25       0       0
Mount Vernon-Anacortes, WA                    8844    8592     252       0       0
Muncie, IN                                     970     970       0       0       0
Muskegon-Norton Shores, MI                    3429    2454     625     350       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         91925   59141       0       0   32784
Napa, CA                                       863     863       0       0       0
Naples-Marco Island,* FL                     44183   26364     662   10710    6447
Nashville-Davidson--Murfreesboro,*
  TN                                        168505  165632    1884       0     989
New Haven-Milford, CT                        19624   18105     372       0    1147
New Orleans-Metairie-Kenner,* LA             74129   68657    4564       0     908
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  496522  242014   40677   32727  181104
Niles-Benton Harbor, MI                       4631    2331       0       0    2300
Norwich-New London, CT                       11102    9648     235     281     938
Ocala,* FL                                   44839   44247     380     212       0
Ocean City,* NJ                              12087   11076     961      50       0
Odessa,* TX                                   2015    2015       0       0       0
Ogden-Clearfield, UT                         49126   48034       0    1092       0
Oklahoma City,* OK                           62847   61526     145     393     783
Olympia, WA                                  28234   23901       0       0    4333
Omaha-Council Bluffs,* NE-IA                 55367   42087     174    2318   10788
Orlando-Kissimmee,* FL                      263966  242908       0       0   21058
Oshkosh-Neenah, WI                            4919    4278     641       0       0
Owensboro, KY                                 2438    2438       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             22380   15125     619    1288    5348
Palm Bay-Melbourne-Titusville,* FL           67818   64818       0       0    3000
Panama City-Lynn Haven, FL                   30225    3789     672       0   25764
Parkersburg-Marietta-Vienna, WV-OH            1990    1990       0       0       0
Pascagoula, MS                                5157    5157       0       0       0
Pensacola-Ferry Pass-Brent,* FL              26881   19266       0       0    7615
Peoria, IL                                    8855    6373     634     324    1524
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               130622  117918     354     221   12129
Phoenix-Mesa-Scottsdale,* AZ                358215  345229     567    3567    8852
Pine Bluff, AR                                 891     820       0       0      71
Pittsburgh,* PA                              57505   53972     662     316    2555
Pittsfield, MA                                 450     450       0       0       0
Pocatello, ID                                 5831    3870     521    1440       0
Port St. Lucie-Fort Pierce,* FL              52748   50651      76     796    1225
Portland-South Portland-Biddeford,
  ME                                         29958   27753     619     661     925
Portland-Vancouver-Beaverton,* OR-WA        166967  122363     275     731   43598
Poughkeepsie-Newburgh-Middletown,
  NY                                         14362   11321     292       0    2749
Prescott, AZ                                 20713   20162     551       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      37537   33888    2114     446    1089
Provo-Orem, UT                               99830   92539     264    1822    5205
Pueblo,* CO                                  11478   11478       0       0       0
Punta Gorda,* FL                             39751   32129       0    4831    2791
Racine, WI                                    4613    4273     340       0       0
Raleigh-Cary,* NC                           182280  182280       0       0       0
Rapid City, SD                                6462    5782       0       0     680
Reading, PA                                   9959    9564       0     395       0
Redding, CA                                   5261    5261       0       0       0
Reno-Sparks,* NV                             22535   22084       0     451       0
Richmond,* VA                                82925   80602       0    2323       0
Riverside-San Bernardino-Ontario,*
  CA                                        356721  329061   14299     969   12392
Roanoke, VA                                  11193   11193       0       0       0
Rochester, MN                                10294    9917       0       0     377
Rochester, NY                                15284   14486     162       0     636
Rockford, IL                                 18051   17703     348       0       0
Rocky Mount, NC                               3612    3612       0       0       0
Rome, GA                                      3720    3022     354       0     344
Sacramento--Arden-Arcade--Roseville,*
  CA                                        118602  114083     941     645    2933
Saginaw-Saginaw Township North, MI             832     832       0       0       0
Salem, OR                                    12587   11681     416       0     490
Salinas, CA                                  10674   10674       0       0       0
Salisbury, MD                                 1274    1274       0       0       0
Salt Lake City,* UT                          99680   83912     453     453   14862
San Angelo,* TX                               4240    4240       0       0       0
San Antonio,* TX                            191253  162247    3314    1216   24476
San Diego-Carlsbad-San Marcos,* CA           98111   71319    1243     719   24830
San Francisco-Oakland-Fremont,* CA          178462  112649    2819   10878   52116
San Jose-Sunnyvale-Santa Clara,* CA         105643   50308       0    2407   52928
San Luis Obispo-Paso Robles, CA              10619   10217       0       0     402
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 7440    7440       0       0       0
Santa Cruz-Watsonville, CA                    3638    3273       0       0     365
Santa Fe,* NM                                 3056    3056       0       0       0
Santa Rosa-Petaluma, CA                      21438   14071    2076       0    5291
Sarasota-Bradenton-Venice,* FL              101465   95869     370     669    4557
Savannah, GA                                 32202   29778     357       0    2067
Scranton--Wilkes-Barre, PA                    4629    4629       0       0       0
Seattle-Tacoma-Bellevue,* WA                210208  164152    6219    6172   33665
Sebastian-Vero Beach,* FL                    36294   36294       0       0       0
Sheboygan, WI                                 2436    2142     294       0       0
Sherman-Denison, TX                            331     331       0       0       0
Shreveport-Bossier City, LA                  18707   18707       0       0       0
Sioux City, IA-NE-SD                          3330    3010     320       0       0
Sioux Falls, SD                              15586   13187     691    1708       0
South Bend-Mishawaka, IN-MI                   9937    7544       0       0    2393
Spartanburg, SC                              11709   11709       0       0       0
Spokane, WA                                  16743   16392       0       0     351
Springfield, IL                               3493    2675     631       0     187
Springfield, MA                              11603   10700     903       0       0
Springfield, MO                              21615   21015     600       0       0
Springfield, OH                               1504    1084       0     420       0
St. Cloud, MN                                 9545    9000     230       0     315
St. George, UT                               28001   27571     430       0       0
St. Joseph, MO-KS                             2511    2511       0       0       0
St. Louis,* MO-IL                           124903  112613    1143    3312    7835
State College, PA                             5057    5057       0       0       0
Stockton,* CA                                53779   53779       0       0       0
Sumter,* SC                                   3132    2937     195       0       0
Syracuse, NY                                 10650   10650       0       0       0
Tallahassee, FL                              34609   28702     507    1183    4217
Tampa-St. Petersburg-Clearwater,* FL        183533  157985    1675     409   23464
Terre Haute, IN                               1898    1633     265       0       0
Texarkana, TX-Texarkana, AR                   2238    2238       0       0       0
Toledo, OH                                   16283   16283       0       0       0
Topeka, KS                                    9838    4836       0       0    5002
Trenton-Ewing,* NJ                            4459    4459       0       0       0
Tucson,* AZ                                  77769   76115    1159     207     288
Tulsa,* OK                                   58295   51823    1984       0    4488
Tuscaloosa, AL                                9054    8439       0       0     615
Tyler, TX                                     4622    4195       0     150     277
Utica-Rome, NY                                 156     156       0       0       0
Valdosta, GA                                  6046    5882     164       0       0
Vallejo-Fairfield, CA                        15149    9961       0       0    5188
Victoria, TX                                   728     728       0       0       0
Vineland-Millville-Bridgeton,* NJ             4299    3144    1155       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      95029   73446    1025   17457    3101
Visalia-Porterville, CA                      47203   39811       0    7392       0
Waco, TX                                      9690    9690       0       0       0
Warner Robins, GA                            12817   12817       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               234420  205178       0       0   29242
Waterloo-Cedar Falls, IA                      4980    4980       0       0       0
Wausau, WI                                    7385    7185     200       0       0
Weirton-Steubenville, WV-OH                   1032    1032       0       0       0
Wenatchee, WA                                 5167    5167       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2753    2753       0       0       0
Wichita, KS                                  23887   22367    1520       0       0
Williamsport, PA                                68      68       0       0       0
Wilmington,* NC                              71277   60654     774    2794    7055
Winchester, VA-WV                             7994    7994       0       0       0
Winston-Salem, NC                            37336   37336       0       0       0
Worcester, MA                                22539   20285    1548     674      32
Yakima, WA                                    3311    3311       0       0       0
York-Hanover, PA                             21863   21863       0       0       0
Youngstown-Warren-Boardman, OH-PA            11297   10377     250     670       0
Yuba City, CA                                24748   24748       0       0       0
Yuma, AZ                                     12373   12373       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
