Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          January   2006

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   5150    5150       0       0       0
Akron, OH                                    17081   16445       0      69     567
Albany, GA                                    5707    5215     255     237       0
Albany-Schenectady-Troy, NY                  16340   13018     800       0    2522
Albuquerque,* NM                             61891   60528       0     310    1053
Alexandria, LA                                7011    7011       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           41998   40948       0       0    1050
Altoona, PA                                    425     425       0       0       0
Amarillo, TX                                 16140   16140       0       0       0
Ames, IA                                      3063    1973       0       0    1090
Anchorage,* AK                               11158    8076    1540    1542       0
Anderson, IN                                  3369    3369       0       0       0
Anderson, SC                                 12381   12381       0       0       0
Ann Arbor, MI                                 8386    8084       0       0     302
Anniston-Oxford, AL                           2523    2523       0       0       0
Appleton, WI                                  7288    7038     250       0       0
Asheville, NC                                49712   47327     166    1367     852
Athens-Clarke County, GA                     16374   16374       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         814322  667397    1093    8430  137402
Atlantic City,* NJ                           29230   27458     514    1258       0
Auburn-Opelika,* AL                          25730   24956     774       0       0
Augusta-Richmond County, GA-SC               40137   40137       0       0       0
Austin-Round Rock,* TX                      263880  243615    1359    8667   10239
Bakersfield, CA                              55304   53760     227     813     504
Baltimore-Towson,* MD                        83116   77654     157       0    5305
Bangor, ME                                    2411    2141     270       0       0
Barnstable Town, MA                          15661   13550       0     609    1502
Baton Rouge, LA                              40847   38303       0     197    2347
Battle Creek, MI                              1099    1099       0       0       0
Bay City, MI                                   630     630       0       0       0
Beaumont-Port Arthur, TX                      7271    5050       0       0    2221
Bellingham, WA                               14225   14225       0       0       0
Bend,* OR                                    52698   51941     757       0       0
Billings, MT                                  6182    6182       0       0       0
Binghamton, NY                                   0       0       0       0       0
Birmingham-Hoover,* AL                      113069  106955     400       0    5714
Bismarck, ND                                  2659    2208       0     451       0
Bloomington, IN                               6677    4220    1079     237    1141
Bloomington-Normal, IL                        5467    5181       0       0     286
Boise City-Nampa,* ID                       135023  133115     162    1746       0
Boston-Cambridge-Quincy,* MA-NH             142323  104230    5238    1190   31665
Boulder, CO                                  11769   11402       0       0     367
Bowling Green, KY                            11266    8367     100     501    2298
Bremerton-Silverdale, WA                     13584   13194     390       0       0
Bridgeport-Stamford-Norwalk, CT              33112   32269     435       0     408
Brownsville-Harlingen, TX                    28287   19625     235     194    8233
Brunswick, GA                                15828   13226       0       0    2602
Buffalo-Niagara Falls, NY                    14183   14183       0       0       0
Burlington, NC                               17783   11836       0       0    5947
Burlington-South Burlington, VT               5806    4973     540     293       0
Canton-Massillon, OH                         11139   10900       0       0     239
Cape Coral-Fort Myers,* FL                  334540  287717       0    6347   40476
Carson City,* NV                               913     913       0       0       0
Casper,* WY                                   2805    2805       0       0       0
Cedar Rapids, IA                              5319    4750       0     569       0
Champaign-Urbana, IL                          4928    4928       0       0       0
Charleston, WV                                2551    2551       0       0       0
Charleston-North Charleston,* SC            114900  105942       0     815    8143
Charlotte-Gastonia-Concord,* NC-SC          257101  254783     200     613    1505
Charlottesville,* VA                         23766   20285     257     232    2992
Chattanooga, TN-GA                           35098   34524     179       0     395
Cheyenne, WY                                  7533    6979       0     261     293
Chicago-Naperville-Joliet,* IL-IN-WI        582672  427214    5990   19187  130281
Chico, CA                                     7886    7011     875       0       0
Cincinnati-Middletown,* OH-KY-IN            111573  104069     387    1749    5368
Clarksville, TN-KY                           13359   13074       0       0     285
Cleveland, TN                                 7819    7469     180     170       0
Cleveland-Elyria-Mentor,* OH                 58689   55622       0    3067       0
Coeur dAlene, ID                             25477   24072    1405       0       0
College Station-Bryan, TX                    16517   13817       0       0    2700
Colorado Springs,* CO                        64690   63748     150     792       0
Columbia, MO                                 17158   16118     640     400       0
Columbia,* SC                                70544   66299     108     810    3327
Columbus, GA-AL                              25516   22271       0     131    3114
Columbus, IN                                  2954    2954       0       0       0
Columbus,* OH                                99969   92087     558    4626    2698
Corpus Christi, TX                           36416   20870       0       0   15546
Corvallis, OR                                 3967    3678     289       0       0
Cumberland, MD-WV                             1218    1218       0       0       0
Dallas-Fort Worth-Arlington,* TX            708539  666567    4914    3290   33768
Dalton,* GA                                   7715    7026      88     232     369
Danville, IL                                     0       0       0       0       0
Danville,* VA                                 2486    2486       0       0       0
Davenport-Moline-Rock Island,  IA-IL          7100    5538       0       0    1562
Dayton, OH                                   22592   21792     400       0     400
Decatur, AL                                   2185    2185       0       0       0
Decatur, IL                                    475     475       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         63349   57970     450       0    4929
Denver-Aurora,* CO                          296528  275117    1598     600   19213
Des Moines-West Des Moines,* IA              47310   42685     555       0    4070
Detroit-Warren-Livonia,* MI                 114323   98781     493     819   14230
Dothan, AL                                    3319    3319       0       0       0
Dover,* DE                                   19885   19885       0       0       0
Dubuque, IA                                   2100    1546     554       0       0
Duluth, MN-WI                                 6158    4066     218     489    1385
Durham,* NC                                  51883   51883       0       0       0
Eau Claire, WI                                1353    1353       0       0       0
El Centro,* CA                                6789    6134       0       0     655
El Paso, TX                                  30350   30350       0       0       0
Elizabethtown, KY                             5890    5890       0       0       0
Elkhart-Goshen, IN                           11560   11560       0       0       0
Elmira, NY                                     300     180     120       0       0
Erie, PA                                      1432    1432       0       0       0
Eugene-Springfield,* OR                      29030   21879      88    7063       0
Evansville, IN-KY                            14458   14458       0       0       0
Fairbanks,* AK                                 310     310       0       0       0
Fargo, ND-MN                                  1263    1263       0       0       0
Farmington,* NM                               4849    4849       0       0       0
Fayetteville, NC                             40455   35441       0       0    5014
Fayetteville-Springdale-Rogers,
  AR-MO                                      77119   51081   15015     346   10677
Flagstaff, AZ                                13306   13306       0       0       0
Flint, MI                                     5803    4561       0       0    1242
Florence, SC                                  3533    3533       0       0       0
Florence-Muscle Shoals, AL                    2483    2171       0       0     312
Fond du Lac, WI                                899     899       0       0       0
Fort Collins-Loveland,* CO                   33948   31230       0    1290    1428
Fort Smith, AR-OK                             5432    4706     726       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                         34552   27065       0     389    7098
Fort Wayne,* IN                              17891   17891       0       0       0
Fresno, CA                                   48867   43737     534     916    3680
Gadsden, AL                                   2126    2126       0       0       0
Gainesville, FL                              15977   14915       0       0    1062
Gainesville, GA                               5032    5032       0       0       0
Glens Falls, NY                               3803    3803       0       0       0
Goldsboro,* NC                                4411    4411       0       0       0
Grand Forks, ND-MN                             104     104       0       0       0
Grand Junction,* CO                          20472   20472       0       0       0
Grand Rapids-Wyoming,* MI                    35205   31685    1470     692    1358
Great Falls, MT                               2016    2016       0       0       0
Greeley,* CO                                 53423   50670       0       0    2753
Green Bay, WI                                12601    9343    1570       0    1688
Greensboro-High Point,* NC                   65286   60273      80       0    4933
Greenville, NC                               21230   16485    1834       0    2911
Greenville,* SC                              51376   48404       0       0    2972
Gulfport-Biloxi, MS                          24586   21308     433     270    2575
Hagerstown-Martinsburg, MD-WV                64986   59540     726     800    3920
Hanford-Corcoran, CA                          4764    4764       0       0       0
Harrisburg-Carlisle, PA                      18833   18611     222       0       0
Harrisonburg,* VA                            19908   19908       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         28352   27396       0       0     956
Hattiesburg, MS                               1068    1068       0       0       0
Hickory-Lenoir-Morganton, NC                 26491   26491       0       0       0
Hinesville-Fort Stewart, GA                    189     189       0       0       0
Holland-Grand Haven, MI                       9525    8386     241     520     378
Honolulu,* HI                                30357   27357       0       0    3000
Hot Springs, AR                               1312    1312       0       0       0
Houma-Bayou Cane-Thibodaux, LA               10997   10997       0       0       0
Houston-Baytown-Sugar Land,* TX             778389  595049    1413    1516  180411
Huntington-Ashland, WV-KY-OH                   506     506       0       0       0
Huntsville, AL                               51006   50276       0       0     730
Idaho Falls, ID                              11624   11624       0       0       0
Indianapolis-Carmel,* IN                    166325  149342    2179    1752   13052
Iowa City, IA                                17822    8247       0       0    9575
Ithaca, NY                                     924     924       0       0       0
Jackson, MI                                   1575    1575       0       0       0
Jackson, MS                                  43734   41861     150       0    1723
Jackson, TN                                   8446    8256     190       0       0
Jacksonville,* FL                           270269  248463       0    1378   20428
Jacksonville, NC                             11657   11639      18       0       0
Janesville, WI                                3932    3416     126       0     390
Jefferson City, MO                            2509    2313       0     196       0
Johnson City, TN                             11439   11339     100       0       0
Johnstown, PA                                  112     112       0       0       0
Jonesboro, AR                                 2656    2656       0       0       0
Joplin, MO                                    1336     691     345       0     300
Kalamazoo-Portage, MI                         9638    9638       0       0       0
Kankakee-Bradley, IL                           958     958       0       0       0
Kansas City,* MO-KS                         151284  135124    3397    3554    9209
Kennewick-Richland-Pasco, WA                 24928   19199       0    1799    3930
Killeen-Temple-Fort Hood, TX                 36067   22154    5105    7688    1120
Kingsport-Bristol-Bristol, TN-VA              6882    6680     202       0       0
Kingston, NY                                  2628    2628       0       0       0
Knoxville, TN                                42955   38932     312    1050    2661
Kokomo, IN                                    1851    1851       0       0       0
La Crosse, WI-MN                              2578    2328     250       0       0
Lafayette, IN                                10908    8708       0       0    2200
Lafayette, LA                                17814   17232       0       0     582
Lake Charles, LA                              3343    3069      82       0     192
Lakeland,* FL                               195874  168679     314     251   26630
Lancaster, PA                                16229   15611       0     286     332
Lansing-East Lansing, MI                     11746   10648     198       0     900
Laredo,* TX                                  15114   12690      84     205    2135
Las Cruces,* NM                              42822   37190       0    1012    4620
Las Vegas-Paradise,* NV                     360986  302288       0    4246   54452
Lawrence, KS                                  2918    2918       0       0       0
Lawton, OK                                    3015    3015       0       0       0
Lebanon, PA                                   3665    3665       0       0       0
Lewiston, ID-WA                                536     536       0       0       0
Lewiston-Auburn, ME                           2688    2688       0       0       0
Lexington-Fayette, KY                        49249   45413     131    1176    2529
Lima, OH                                       347     115     232       0       0
Lincoln, NE                                  16471   13942     331       0    2198
Little Rock-North Little Rock, AR            56764   52954      60     340    3410
Logan, UT-ID                                  5431    4764       0     250     417
Longview, TX                                  2765    2765       0       0       0
Longview, WA                                  6437    5929       0     508       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        521884  279524   11817   17062  213481
Louisville-Jefferson County,* KY-IN          51407   49635     480     922     370
Lubbock, TX                                  17345   16295    1050       0       0
Lynchburg, VA                                17149   17149       0       0       0
Macon, GA                                     9535    9535       0       0       0
Madera, CA                                   27824   27824       0       0       0
Madison,* WI                                 50516   37486    3099    2243    7688
Manchester-Nashua, NH                        18279   17980       0       0     299
Mansfield, OH                                 1119    1119       0       0       0
McAllen-Edinburg-Pharr,* TX                  67151   62548     157    1778    2668
Medford,* OR                                 26194   24678     796     720       0
Memphis, TN-MS-AR                            99200   85777     157       0   13266
Merced, CA                                   47012   47012       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                        481185  344976    4590     498  131121
Michigan City-La Porte, IN                    2590    2590       0       0       0
Midland,* TX                                  4964    4964       0       0       0
Milwaukee-Waukesha-West Allis,* WI           65521   59312    1780     647    3782
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     220225  210016    1276     605    8328
Missoula,* MT                                 2086    1922     164       0       0
Mobile, AL                                   28493   28493       0       0       0
Modesto, CA                                  31511   29274     286     552    1399
Monroe, LA                                    4169    3881     216      72       0
Monroe, MI                                    4197    4197       0       0       0
Montgomery, AL                               19755   19755       0       0       0
Morgantown, WV                                 220     220       0       0       0
Morristown, TN                                5417    5417       0       0       0
Mount Vernon-Anacortes, WA                    9089    8833     256       0       0
Muncie, IN                                    2153    2153       0       0       0
Muskegon-Norton Shores, MI                    2656    2656       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                        142243   71120     948    2469   67706
Napa, CA                                      1273    1273       0       0       0
Naples-Marco Island,* FL                     65570   57351       0    6410    1809
Nashville-Davidson--Murfreesboro,*
  TN                                        175164  168027    1970    1002    4165
New Haven-Milford, CT                        10444    9242     175       0    1027
New Orleans-Metairie-Kenner,* LA             14494   14214     280       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  580648  302037   48563   49150  180898
Niles-Benton Harbor, MI                       2136    2136       0       0       0
Norwich-New London,* CT                      10626   10626       0       0       0
Ocala,* FL                                   78850   75293       0       0    3557
Ocean City,* NJ                              39252   26041    9874    1210    2127
Odessa,* TX                                   3303    3303       0       0       0
Ogden-Clearfield, UT                         55241   52651     464     347    1779
Oklahoma City,* OK                          110839  105108     291     200    5240
Olympia, WA                                  26079   25677       0       0     402
Omaha-Council Bluffs,* NE-IA                 41310   39916     851       0     543
Orlando,* FL                                392025  342224     636    7435   41730
Oshkosh-Neenah, WI                            9600    5255     185       0    4160
Owensboro, KY                                 1801    1321       0     480       0
Oxnard-Thousand Oaks-Ventura, CA             48905   37051       0     417   11437
Palm Bay-Melbourne-Titusville,* FL          122691   95584     753       0   26354
Panama City-Lynn Haven,* FL                  76747    9334     194       0   67219
Parkersburg-Marietta, WV-OH                   1576    1576       0       0       0
Pascagoula, MS                               10379   10379       0       0       0
Pensacola-Ferry Pass-Brent, FL               44491   42959       0       0    1532
Peoria, IL                                   11047    7899    2698       0     450
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               183005  152712    1408    1379   27506
Phoenix-Mesa-Scottsdale, AZ                 726454  613705    3752   20297   88700
Pine Bluff, AR                                1410    1339       0       0      71
Pittsburgh,* PA                              63444   58821     517    1562    2544
Pittsfield, MA                                 190     190       0       0       0
Pocatello, ID                                 2958    2958       0       0       0
Port St. Lucie-Fort Pierce,* FL             116735  103379       0    2144   11212
Portland-South Portland-Biddeford,
  ME                                         29597   28380     203     261     753
Portland-Vancouver-Beaverton,* OR-WA        206007  170778    1380    1692   32157
Poughkeepsie-Newburgh-Middletown,
  NY                                         10017    9067       0       0     950
Prescott, AZ                                 46689   46689       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      41121   37611     925     263    2322
Provo-Orem, UT                               85554   83646       0       0    1908
Pueblo,* CO                                  20167   16557    3610       0       0
Punta Gorda,* FL                             46583   33922     395     914   11352
Racine, WI                                    8864    8000     864       0       0
Raleigh-Cary,* NC                           252761  202015    1350       0   49396
Rapid City, SD                                8613    8199     131     283       0
Reading, PA                                   8306    6943     643       0     720
Redding,* CA                                 18784   17203     223     323    1035
Reno-Sparks,* NV                             85135   52135       0       0   33000
Richmond,* VA                               117278  114349     785     919    1225
Riverside-San Bernardino-Ontario,*
  CA                                        605474  567247    5002    3363   29862
Roanoke, VA                                  13853   13801      52       0       0
Rochester, MN                                14791   14791       0       0       0
Rochester, NY                                15691   14836       0       0     855
Rockford, IL                                 18795   15874    2721     200       0
Rocky Mount, NC                               3637    3349     288       0       0
Rome,* GA                                     5386    4517     404       0     465
Sacramento--Arden-Arcade--Roseville,*
  CA                                        145012  139380     419    1650    3563
Saginaw-Saginaw Township North, MI            2345    2165     180       0       0
Salem,* OR                                   16354   14989     109     156    1100
Salinas, CA                                  11699   11699       0       0       0
Salisbury, MD                                 6402    4949       0       0    1453
Salt Lake City,* UT                          90028   88662     198     254     914
San Angelo, TX                                5899    5899       0       0       0
San Antonio, TX                             268990  196387    2669   15033   54901
San Diego-Carlsbad-San Marcos,* CA          124832  118032     637    1986    4177
San Francisco-Oakland-Fremont,* CA          173972  135571    1552    1233   35616
San Jose-Sunnyvale-Santa Clara,* CA          61503   44709       0     747   16047
San Luis Obispo-Paso Robles,* CA             20324   20324       0       0       0
Sandusky, OH                                   436     169       0       0     267
Santa Barbara-Santa Maria-Goleta,
  CA                                          3601    3436     165       0       0
Santa Cruz-Watsonville, CA                    4619    4619       0       0       0
Santa Fe,* NM                                 5000    5000       0       0       0
Santa Rosa-Petaluma, CA                      12406   11684     722       0       0
Sarasota-Bradenton-Venice,* FL              239530  167688     853    2466   68523
Savannah, GA                                 35888   33691     331     900     966
Scranton--Wilkes-Barre, PA                    2956    2577       0     379       0
Seattle-Tacoma-Bellevue,* WA                292584  232951    7471    7394   44768
Sebastian-Vero Beach,* FL                    75020   75020       0       0       0
Sheboygan, WI                                 2374    2374       0       0       0
Sherman-Denison, TX                            452     452       0       0       0
Shreveport-Bossier City, LA                  25140   25140       0       0       0
Sioux City, IA-NE-SD                          2816    2816       0       0       0
Sioux Falls, SD                              12213   11968     245       0       0
South Bend-Mishawaka, IN-MI                   6844    6844       0       0       0
Spartanburg, SC                              18429   18429       0       0       0
Spokane, WA                                  22144   18423       0       0    3721
Springfield, IL                               4428    3801     441       0     186
Springfield, MA                               8379    7954     425       0       0
Springfield, MO                              44429   35279    2990    1590    4570
Springfield, OH                               2005    2005       0       0       0
St. Cloud, MN                                 6750    6050       0       0     700
St. George, UT                               41416   37842       0       0    3574
St. Joseph, MO-KS                             1363     853     273       0     237
St. Louis,* MO-IL                           143217  136083    1086     602    5446
State College, PA                             8310    7710     600       0       0
Stockton,* CA                                83160   83160       0       0       0
Sumter,* SC                                   5124    4654     131     339       0
Syracuse, NY                                 10156   10156       0       0       0
Tallahassee, FL                              44407   34528     324     351    9204
Tampa-St. Petersburg-Clearwater,* FL        376185  338624       0     622   36939
Terre Haute, IN                               2445    1370     108     214     753
Texarkana, TX-Texarkana, AR                   1155    1070      85       0       0
Toledo, OH                                   13697   11592     553     412    1140
Topeka, KS                                   10687   10687       0       0       0
Trenton-Ewing,* NJ                            8270    8270       0       0       0
Tucson, AZ                                  132232  126518     857     980    3877
Tulsa,* OK                                   59161   58534     314       0     313
Tuscaloosa, AL                               20066   20066       0       0       0
Tyler, TX                                     6911    6449       0       0     462
Utica-Rome, NY                                 317     317       0       0       0
Valdosta, GA                                 10888    8756     117       0    2015
Vallejo-Fairfield, CA                        13676   13676       0       0       0
Victoria, TX                                  2462    1358       0     476     628
Vineland-Millville-Bridgeton,* NJ             4760    4760       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                     102212   92859    1574    2840    4939
Visalia-Porterville, CA                      64723   62460       0    2263       0
Waco, TX                                      9988    9408     390     190       0
Warner Robins, GA                            18464   18464       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               349458  275369     300       0   73789
Waterloo-Cedar Falls, IA                      3754    3754       0       0       0
Wausau, WI                                    4911    4217     694       0       0
Weirton-Steubenville, WV-OH                    185     185       0       0       0
Wenatchee, WA                                 3534    3534       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             6308    5227       0    1081       0
Wichita, KS                                  26495   26171     324       0       0
Williamsport, PA                                68      68       0       0       0
Wilmington,* NC                              97253   88925     255     308    7765
Winchester, VA-WV                            16022   16022       0       0       0
Winston-Salem, NC                            34649   32572       0     189    1888
Worcester, MA                                30239   21520    1253    1282    6184
Yakima, WA                                    4964    4964       0       0       0
York-Hanover, PA                             21932   21623       0       0     309
Youngstown-Warren-Boardman, OH-PA             9140    9040     100       0       0
Yuba City, CA                                27573   27573       0       0       0
Yuma, AZ                                     18744   18744       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
