Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          December  2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   1604    1604       0       0       0
Akron, OH                                     6294    5836       0      69     389
Albany, GA                                    2521    2154     150     217       0
Albany-Schenectady-Troy, NY                  20219   18154     405     280    1380
Albuquerque,* NM                             31131   31131       0       0       0
Alexandria, LA                                3956    3956       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           22062   21343       0       0     719
Altoona, PA                                    319     319       0       0       0
Amarillo, TX                                  9616    9616       0       0       0
Ames, IA                                      6240    3316       0       0    2924
Anchorage,* AK                                3448    3021     427       0       0
Anderson, IN                                  1268    1268       0       0       0
Anderson, SC                                 10617   10617       0       0       0
Ann Arbor, MI                                 3845    3543       0       0     302
Anniston-Oxford, AL                            835     835       0       0       0
Appleton, WI                                  2553    2553       0       0       0
Asheville, NC                                40350   35805       0       0    4545
Athens-Clarke County, GA                      6163    5363       0       0     800
Atlanta-Sandy Springs-Marietta,* GA         251223  205010     181    2583   43449
Atlantic City-Hammonton,* NJ                 13380   12298     626       0     456
Auburn-Opelika,* AL                           9422    9422       0       0       0
Augusta-Richmond County, GA-SC               42362   21146      60       0   21156
Austin-Round Rock,* TX                      172639  118024    3554     412   50649
Bakersfield, CA                              22875   19733     395    2361     386
Baltimore-Towson,* MD                        77786   40788       0       0   36998
Bangor, ME                                    1138    1138       0       0       0
Barnstable Town, MA                          18635   17702     250       0     683
Baton Rouge, LA                              31848   28248       0       0    3600
Battle Creek, MI                               149     149       0       0       0
Bay City, MI                                   140     140       0       0       0
Beaumont-Port Arthur, TX                      3248    3248       0       0       0
Bellingham, WA                                9439    3517       0       0    5922
Bend,* OR                                    17307   16651       0     656       0
Billings, MT                                  5279    5279       0       0       0
Binghamton, NY                                 160     160       0       0       0
Birmingham-Hoover,* AL                       33766   27994       0       0    5772
Bismarck, ND                                  3081    3081       0       0       0
Bloomington, IN                               1223    1223       0       0       0
Bloomington-Normal, IL                        1648    1406       0       0     242
Boise City-Nampa,* ID                        77494   43800     550     682   32462
Boston-Cambridge-Quincy,* MA-NH             161236  124434    3348    1284   32170
Boulder, CO                                   6025    3467       0       0    2558
Bowling Green, KY                             2513    2513       0       0       0
Bradenton-Sarasota-Venice,* FL               30623   29405     376      50     792
Bremerton-Silverdale, WA                      8017    7475       0       0     542
Bridgeport-Stamford-Norwalk, CT              30868   27066    1800       0    2002
Brownsville-Harlingen, TX                    10419    8489    1030     400     500
Brunswick, GA                                 7224    7224       0       0       0
Buffalo-Niagara Falls, NY                    11046   10587       0       0     459
Burlington, NC                                9505    9505       0       0       0
Burlington-South Burlington, VT               3473    2943     530       0       0
Canton-Massillon, OH                          4283    4045       0       0     238
Cape Coral-Fort Myers,* FL                   24670   21851       0       0    2819
Carson City,* NV                              1788    1612     176       0       0
Casper, WY                                    2121    2121       0       0       0
Cedar Rapids, IA                              2716    2535     181       0       0
Champaign-Urbana, IL                          8666    2366       0       0    6300
Charleston, WV                                1525    1372     153       0       0
Charleston-North Charleston-Summerville,*
  SC                                         78564   57330     396    3147   17691
Charlotte-Gastonia-Concord,* NC-SC          142032  126565     181    2884   12402
Charlottesville, VA                          14069   14069       0       0       0
Chattanooga, TN-GA                           17817   14067     274     824    2652
Cheyenne, WY                                  2467    2467       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        307571  167602    3828    5517  130624
Chico, CA                                     3483    3483       0       0       0
Cincinnati-Middletown,* OH-KY-IN             73514   55032     544   12676    5262
Clarksville, TN-KY                            3261    2870     211     180       0
Cleveland, TN                                 3031    2917     114       0       0
Cleveland-Elyria-Mentor,* OH                 41130   36311     105    1504    3210
Coeur dAlene, ID                             16016   11209       0       0    4807
College Station-Bryan, TX                    24095    7367       0       0   16728
Colorado Springs,* CO                        20034   17623       0       0    2411
Columbia, MO                                  2768    2768       0       0       0
Columbia,* SC                                29375   25934       0     788    2653
Columbus, GA-AL                               9477    7412       0     136    1929
Columbus, IN                                  4308    4308       0       0       0
Columbus,* OH                                61879   45058     700    1495   14626
Corpus Christi, TX                           10449    6923     112     384    3030
Corvallis, OR                                  334     334       0       0       0
Cumberland, MD-WV                             1222    1222       0       0       0
Dallas-Fort Worth-Arlington,* TX            374427  270201    3105    5392   95729
Dalton, GA                                    2745    2168      96     172     309
Danville, IL                                     0       0       0       0       0
Danville, VA                                   869     869       0       0       0
Davenport-Moline-Rock Island,  IA-IL          2194    2194       0       0       0
Dayton, OH                                   13322   13092     230       0       0
Decatur, AL                                   7414    1449       0       0    5965
Decatur, IL                                    585     585       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         16000   13432       0       0    2568
Denver-Aurora,* CO                          201522   90431       0       0  111091
Des Moines-West Des Moines,* IA              34726   32806     272       0    1648
Detroit-Warren-Livonia,* MI                  37415   37092     160       0     163
Dothan, AL                                    2707    2707       0       0       0
Dover,* DE                                    7992    7708       0       0     284
Dubuque, IA                                    790     671     119       0       0
Duluth, MN-WI                                 3555    2695       0     292     568
Durham,* NC                                  30408   27132     367       0    2909
Eau Claire, WI                                3041    2856     185       0       0
El Centro, CA                                 6650    6086     122       0     442
El Paso, TX                                  14462   13480       0     834     148
Elizabethtown, KY                             2437    2437       0       0       0
Elkhart-Goshen, IN                            8460    5598       0       0    2862
Elmira, NY                                     208     208       0       0       0
Erie, PA                                      5622    1648       0       0    3974
Eugene-Springfield, OR                       12817   10153       0       0    2664
Evansville, IN-KY                             5192    4949       0       0     243
Fairbanks,* AK                                1711    1469     242       0       0
Fargo, ND-MN                                  3795    2125       0       0    1670
Farmington,* NM                               3161    3161       0       0       0
Fayetteville, NC                             12894   12894       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      19614   16201    1952       0    1461
Flagstaff, AZ                                 4767    4767       0       0       0
Flint, MI                                     1682    1682       0       0       0
Florence, SC                                  3859    3859       0       0       0
Florence-Muscle Shoals, AL                    2635    2564      71       0       0
Fond du Lac, WI                                967     967       0       0       0
Fort Collins-Loveland,* CO                   11720    9959       0       0    1761
Fort Smith, AR-OK                             5401    5401       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                         10017    8162       0     269    1586
Fort Wayne,* IN                               7300    7300       0       0       0
Fresno, CA                                   25823   22746    2801     276       0
Gadsden, AL                                    774     774       0       0       0
Gainesville, FL                              13606    6508      95       0    7003
Gainesville, GA                               5450    4825       0       0     625
Glens Falls, NY                               4960    4545       0     102     313
Goldsboro, NC                                 3067    3067       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                          13276   13276       0       0       0
Grand Rapids-Wyoming,* MI                    25590   21768       0       0    3822
Great Falls, MT                               1789    1389       0     400       0
Greeley,* CO                                 12105   12105       0       0       0
Green Bay, WI                                 7453    7048       0       0     405
Greensboro-High Point,* NC                   32463   31175       0       0    1288
Greenville, NC                               15461    5836     868       0    8757
Greenville,* SC                              51079   27688       0       0   23391
Gulfport-Biloxi, MS                          16694   13579    2192       0     923
Hagerstown-Martinsburg, MD-WV                14589   14589       0       0       0
Hanford-Corcoran, CA                          3525    3259       0       0     266
Harrisburg-Carlisle, PA                      13894   13894       0       0       0
Harrisonburg,* VA                             3540    3540       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         18840   16090       0       0    2750
Hattiesburg, MS                              12210    1031     156   11023       0
Hickory-Lenoir-Morganton, NC                 13614   13395     219       0       0
Hinesville-Fort Stewart, GA                    789     789       0       0       0
Holland-Grand Haven, MI                       4011    4011       0       0       0
Honolulu,* HI                                20630   13564       0       0    7066
Hot Springs, AR                                547     547       0       0       0
Houma-Bayou Cane-Thibodaux, LA                7636    7636       0       0       0
Houston-Sugar Land-Baytown,* TX             505250  332869    1439     659  170283
Huntington-Ashland, WV-KY-OH                   630     355       0       0     275
Huntsville, AL                               26744   14030       0       0   12714
Idaho Falls, ID                               8818    5038       0     168    3612
Indianapolis-Carmel,* IN                     78079   66607    2825       0    8647
Iowa City, IA                                 5166    5166       0       0       0
Ithaca, NY                                     916     599       0       0     317
Jackson, MI                                    634     634       0       0       0
Jackson, MS                                  17617   17617       0       0       0
Jackson, TN                                   1288    1288       0       0       0
Jacksonville,* FL                            85108   66287     525    1665   16631
Jacksonville, NC                             11883   10793     280       0     810
Janesville, WI                                2681    2358       0       0     323
Jefferson City, MO                             949     949       0       0       0
Johnson City, TN                              4330    4330       0       0       0
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 5852    5852       0       0       0
Joplin, MO                                    1310    1160     150       0       0
Kalamazoo-Portage, MI                         4862    4862       0       0       0
Kankakee-Bradley, IL                          1278    1278       0       0       0
Kansas City,* MO-KS                          60462   49297     338    2497    8330
Kennewick-Pasco-Richland, WA                  8636    8636       0       0       0
Killeen-Temple-Fort Hood, TX                 28787   25094    3693       0       0
Kingsport-Bristol-Bristol, TN-VA              3844    3025     113       0     706
Kingston, NY                                 13004    2244       0       0   10760
Knoxville, TN                                27096   21504       0       0    5592
Kokomo, IN                                     605     605       0       0       0
La Crosse, WI-MN                              1390    1390       0       0       0
Lafayette, IN                                 3873    3873       0       0       0
Lafayette, LA                                10021    8726     171       0    1124
Lake Charles, LA                              9657    9657       0       0       0
Lake Havasu City-Kingman, AZ                  8409    8176     233       0       0
Lakeland-Winter Haven,* FL                   37329   35676       0       0    1653
Lancaster, PA                                 9655    9160       0       0     495
Lansing-East Lansing, MI                      4184    3923     261       0       0
Laredo,* TX                                   7889    6723       0     397     769
Las Cruces,* NM                               7253    7253       0       0       0
Las Vegas-Paradise,* NV                      78293   38333       0    3600   36360
Lawrence, KS                                  2775    2183       0     392     200
Lawton, OK                                    6279    5939     340       0       0
Lebanon, PA                                   3833    3833       0       0       0
Lewiston, ID-WA                               1035    1035       0       0       0
Lewiston-Auburn, ME                           1112    1112       0       0       0
Lexington-Fayette, KY                        18483   17658       0     825       0
Lima, OH                                       162     162       0       0       0
Lincoln, NE                                   8702    8702       0       0       0
Little Rock-North Little Rock, AR            36315   21854    5032       0    9429
Logan, UT-ID                                  1941    1691       0     250       0
Longview, TX                                  3427    3427       0       0       0
Longview, WA                                  6038    6038       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        210517  136542    6063    4803   63109
Louisville-Jefferson County,* KY-IN          46158   40247     128       0    5783
Lubbock, TX                                  15668    9156       0       0    6512
Lynchburg, VA                                15556   15556       0       0       0
Macon, GA                                     2430    2430       0       0       0
Madera, CA                                    8713    8713       0       0       0
Madison,* WI                                 23806   18162     269     628    4747
Manchester-Nashua, NH                        13948   11557       0       0    2391
Mansfield, OH                                  350     350       0       0       0
McAllen-Edinburg-Mission,* TX                49620   41426     181    1648    6365
Medford, OR                                   5633    5633       0       0       0
Memphis,* TN-MS-AR                           47575   41432       0     190    5953
Merced, CA                                    1845    1845       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        164852   90141    2178    1351   71182
Michigan City-La Porte, IN                    1857    1857       0       0       0
Midland,* TX                                  3431    3431       0       0       0
Milwaukee-Waukesha-West Allis,* WI           37980   26953    1679     500    8848
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     111976   94856       0       0   17120
Missoula,* MT                                 3215    3215       0       0       0
Mobile, AL                                   21645   16486       0       0    5159
Modesto, CA                                  10016    7842     853       0    1321
Monroe, LA                                    3215    2602       0       0     613
Monroe, MI                                    1745    1745       0       0       0
Montgomery, AL                                4625    4625       0       0       0
Morgantown, WV                                1160     200       0       0     960
Morristown, TN                               21394   21394       0       0       0
Mount Vernon-Anacortes, WA                    6996    6021     975       0       0
Muncie, IN                                     308     308       0       0       0
Muskegon-Norton Shores, MI                    1668    1398     270       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         50197   30070       0       0   20127
Napa, CA                                      7790    7220       0       0     570
Naples-Marco Island,* FL                     32958   27320       0     758    4880
Nashville-Davidson--Murfreesboro,*
  TN                                         99667   84608    1962       0   13097
New Haven-Milford, CT                         7923    6632       0       0    1291
New Orleans-Metairie-Kenner,* LA             60407   53188    2469       0    4750
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  519872  193219   31838   31861  262954
Niles-Benton Harbor, MI                       1032     744       0       0     288
Norwich-New London, CT                        9294    3706     335     357    4896
Ocala,* FL                                   18999   17794      85    1120       0
Ocean City,* NJ                              14649   10209    3204    1194      42
Odessa,* TX                                   2656    2656       0       0       0
Ogden-Clearfield, UT                         12906   12906       0       0       0
Oklahoma City,* OK                           43790   42735     136       0     919
Olympia, WA                                   7079    7079       0       0       0
Omaha-Council Bluffs,* NE-IA                 26047   18468     295       0    7284
Orlando-Kissimmee,* FL                      163949  101476       0       0   62473
Oshkosh-Neenah, WI                            3710    3710       0       0       0
Owensboro, KY                                 1719    1719       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             45791   10774       0     487   34530
Palm Bay-Melbourne-Titusville,* FL           29161   21481       0       0    7680
Palm Coast, FL                                6620    6620       0       0       0
Panama City-Lynn Haven, FL                    3031    2925     106       0       0
Parkersburg-Marietta-Vienna, WV-OH             670     670       0       0       0
Pascagoula, MS                               10564    4882    5682       0       0
Pensacola-Ferry Pass-Brent,* FL              22562   15002       0    5225    2335
Peoria, IL                                    6894    6574       0       0     320
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               121365   89327    1951    3000   27087
Phoenix-Mesa-Scottsdale,* AZ                213975  182761    2792    7695   20727
Pine Bluff, AR                                 372     134       0     238       0
Pittsburgh,* PA                              43031   39700    1350    1635     346
Pittsfield, MA                                   0       0       0       0       0
Pocatello, ID                                 2024    1815     209       0       0
Port St. Lucie,* FL                          27015   24920       0     459    1636
Portland-South Portland-Biddeford,
  ME                                         20936   18467     734     261    1474
Portland-Vancouver-Beaverton,* OR-WA        128117   72108    1396       0   54613
Poughkeepsie-Newburgh-Middletown,
  NY                                         10203    7640     420       0    2143
Prescott, AZ                                 11838   11838       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      36451   36309       0     142       0
Provo-Orem, UT                               22969   21537       0    1432       0
Pueblo,* CO                                   5204    5204       0       0       0
Punta Gorda,* FL                             11686    5094     180    6412       0
Racine, WI                                    5240    4977     263       0       0
Raleigh-Cary,* NC                           132702  131188       0     323    1191
Rapid City, SD                                6195    5864     331       0       0
Reading, PA                                   4769    4523     246       0       0
Redding, CA                                   4111    4111       0       0       0
Reno-Sparks,* NV                             24539   24539       0       0       0
Richmond,* VA                                70970   48258       0    2472   20240
Riverside-San Bernardino-Ontario,*
  CA                                        185807  173508     420       0   11879
Roanoke, VA                                   8708    8708       0       0       0
Rochester, MN                                 3655    3655       0       0       0
Rochester, NY                                15146   12476    1940     730       0
Rockford, IL                                  4665    4665       0       0       0
Rocky Mount, NC                               3036    2952      84       0       0
Rome, GA                                      3324    3324       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         92978   64056       0       0   28922
Saginaw-Saginaw Township North, MI             385     385       0       0       0
Salem, OR                                     9167    9167       0       0       0
Salinas, CA                                  14924   14924       0       0       0
Salisbury, MD                                 4949    2756       0       0    2193
Salt Lake City,* UT                          24543   20282     840    1043    2378
San Angelo,* TX                               3519    3519       0       0       0
San Antonio,* TX                            168278   88189    1091     778   78220
San Diego-Carlsbad-San Marcos,* CA           93851   50685    2070    2944   38152
San Francisco-Oakland-Fremont,* CA          179101   97736     233     725   80407
San Jose-Sunnyvale-Santa Clara,* CA          51439   26729     233     734   23743
San Luis Obispo-Paso Robles, CA               6647    6647       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 9449    9449       0       0       0
Santa Cruz-Watsonville, CA                    1705    1705       0       0       0
Santa Fe,* NM                                 1469    1469       0       0       0
Santa Rosa-Petaluma, CA                      14644    9475       0       0    5169
Savannah, GA                                 14225   13745       0     480       0
Scranton--Wilkes-Barre, PA                    1932    1932       0       0       0
Seattle-Tacoma-Bellevue,* WA                237741  136717   10322   11494   79208
Sebastian-Vero Beach,* FL                    18269   18269       0       0       0
Sheboygan, WI                                  646     386     260       0       0
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                  18356   13746    4610       0       0
Sioux City, IA-NE-SD                          1544    1544       0       0       0
Sioux Falls, SD                               4861    3120    1075     666       0
South Bend-Mishawaka, IN-MI                   4192    4192       0       0       0
Spartanburg, SC                               8135    8135       0       0       0
Spokane, WA                                   8900    7821    1079       0       0
Springfield, IL                               2853    2220     633       0       0
Springfield, MA                               9689    8625     275       0     789
Springfield, MO                              13153    9452       0       0    3701
Springfield, OH                               1155    1155       0       0       0
St. Cloud, MN                                 2116    1801       0       0     315
St. George, UT                               12017   12017       0       0       0
St. Joseph, MO-KS                              468     468       0       0       0
St. Louis,* MO-IL                            74235   67611    2200    1835    2589
State College, PA                             6040    6040       0       0       0
Stockton,* CA                                35399   27586       0    1523    6290
Sumter,* SC                                   3418    3418       0       0       0
Syracuse, NY                                  3567    3567       0       0       0
Tallahassee, FL                              15874   13162     174       0    2538
Tampa-St. Petersburg-Clearwater,* FL        129218   94590     772    1490   32366
Terre Haute, IN                               1120    1120       0       0       0
Texarkana, TX-Texarkana, AR                    292     292       0       0       0
Toledo, OH                                    5558    5206       0       0     352
Topeka, KS                                   10694    4301       0       0    6393
Trenton-Ewing,* NJ                            3243    2371     210       0     662
Tucson,* AZ                                  42513   41118     521     169     705
Tulsa,* OK                                   43508   43508       0       0       0
Tuscaloosa, AL                               13143    7503       0       0    5640
Tyler, TX                                     2767    2294       0     150     323
Utica-Rome, NY                                 245     245       0       0       0
Valdosta, GA                                  4450    3964     486       0       0
Vallejo-Fairfield, CA                         7824    4214     465       0    3145
Victoria, TX                                   708     708       0       0       0
Vineland-Millville-Bridgeton,* NJ             3155    3155       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      41324   37741    1087       0    2496
Visalia-Porterville, CA                      19586   19127       0     459       0
Waco, TX                                     13575    6675       0       0    6900
Warner Robins, GA                             2939    2939       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               278091  131014       0     437  146640
Waterloo-Cedar Falls, IA                      1730    1730       0       0       0
Wausau, WI                                    1612    1612       0       0       0
Weirton-Steubenville, WV-OH                    135     135       0       0       0
Wenatchee, WA                                 1561    1561       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1341    1231     110       0       0
Wichita, KS                                  39019   38857     162       0       0
Williamsport, PA                                 0       0       0       0       0
Wilmington,* NC                              41655   40772       0     396     487
Winchester, VA-WV                             5077    4377       0       0     700
Winston-Salem, NC                            31096   31096       0       0       0
Worcester, MA                                19558   19358     200       0       0
Yakima, WA                                    5129    5129       0       0       0
York-Hanover, PA                             10899   10056       0       0     843
Youngstown-Warren-Boardman, OH-PA             4779    4779       0       0       0
Yuba City, CA                                 4196    4196       0       0       0
Yuma, AZ                                      6919    4573     347       0    1999
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
