Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          June      2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3519    3359     160       0       0
Akron, OH                                    18892   18434       0      69     389
Albany, GA                                    4098    3731     150     217       0
Albany-Schenectady-Troy, NY                  24551   19875     150    1115    3411
Albuquerque,* NM                            100141   99641     500       0       0
Alexandria, LA                                5652    5652       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           56456   49689     342     469    5956
Altoona, PA                                    545     545       0       0       0
Amarillo, TX                                 11409   11409       0       0       0
Ames, IA                                      6857    5396       0       0    1461
Anchorage,* AK                               18671   14756     614       0    3301
Anderson, IN                                  3147    3147       0       0       0
Anderson, SC                                 14661   14661       0       0       0
Ann Arbor, MI                                 6348    6046       0       0     302
Anniston-Oxford, AL                           2393    2093       0       0     300
Appleton, WI                                 12832    9832     420       0    2580
Asheville, NC                                61550   54630       0    1420    5500
Athens-Clarke County, GA                     14094   14094       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         582978  483764     865    4141   94208
Atlantic City,* NJ                           15109   14577       0       0     532
Auburn-Opelika,* AL                          22150   19221       0       0    2929
Augusta-Richmond County, GA-SC               30262   30262       0       0       0
Austin-Round Rock,* TX                      196473  192456     544     309    3164
Bakersfield, CA                              55983   51080    1501    3402       0
Baltimore-Towson,* MD                       104696   96459       0    1030    7207
Bangor, ME                                    6604    6124       0       0     480
Barnstable Town, MA                          14116   13433       0       0     683
Baton Rouge, LA                              55995   37496     553       0   17946
Battle Creek, MI                              2786    1359       0       0    1427
Bay City, MI                                  1101    1101       0       0       0
Beaumont-Port Arthur, TX                     11215   11215       0       0       0
Bellingham, WA                               16332   13771       0    1042    1519
Bend,* OR                                    34900   34691     209       0       0
Billings, MT                                  7915    7915       0       0       0
Binghamton, NY                                 594     594       0       0       0
Birmingham-Hoover,* AL                       82918   82918       0       0       0
Bismarck, ND                                 13734   12677       0    1057       0
Bloomington, IN                               8359    8100       0     259       0
Bloomington-Normal, IL                        4930    4653       0       0     277
Boise City-Nampa,* ID                        86217   80642     860    4715       0
Boston-Cambridge-Quincy,* MA-NH             147532  115519    5736    2234   24043
Boulder, CO                                   9912    8894     194       0     824
Bowling Green, KY                            11724   11362     362       0       0
Bremerton-Silverdale, WA                     17801   17801       0       0       0
Bridgeport-Stamford-Norwalk, CT              45529   44680     173     268     408
Brownsville-Harlingen, TX                    17371   14589     136    1824     822
Brunswick, GA                                30859   30859       0       0       0
Buffalo-Niagara Falls, NY                    20400   20160     240       0       0
Burlington, NC                               17684   17684       0       0       0
Burlington-South Burlington, VT               9641    8590      94       0     957
Canton-Massillon, OH                         10218    9980       0       0     238
Cape Coral-Fort Myers,* FL                  260575  161764    1329     283   97199
Carson City,* NV                               922     622       0     300       0
Casper, WY                                    5393    5393       0       0       0
Cedar Rapids, IA                             10213    9408     305     500       0
Champaign-Urbana, IL                          7328    6484       0     844       0
Charleston, WV                                4575    4575       0       0       0
Charleston-North Charleston,* SC            104444   84489       0       0   19955
Charlotte-Gastonia-Concord,* NC-SC          353426  255033     200     306   97887
Charlottesville, VA                          14562   14562       0       0       0
Chattanooga, TN-GA                           24457   22606      93       0    1758
Cheyenne, WY                                  5815    5815       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        567126  447092    6412   12455  101167
Chico, CA                                    12208   12208       0       0       0
Cincinnati-Middletown,* OH-KY-IN            103100   97195     710     944    4251
Clarksville, TN-KY                           22000   17895       0    2449    1656
Cleveland, TN                                 5932    4937     300     695       0
Cleveland-Elyria-Mentor,* OH                 72528   70212     492     986     838
Coeur dAlene, ID                             27629   20258     289     267    6815
College Station-Bryan, TX                     9506    9106       0       0     400
Colorado Springs,* CO                        72588   57104     200    3100   12184
Columbia, MO                                 12230    9435    2795       0       0
Columbia,* SC                                61172   55371     119     613    5069
Columbus, GA-AL                              14247   11697     331     136    2083
Columbus, IN                                  4502    4502       0       0       0
Columbus,* OH                                99342   78172    2404    3769   14997
Corpus Christi, TX                           17836   17836       0       0       0
Corvallis, OR                                 3219    2850     369       0       0
Cumberland, MD-WV                             1920    1920       0       0       0
Dallas-Fort Worth-Arlington,* TX            733176  561322    2728       0  169126
Dalton, GA                                    8322    7699      96       0     527
Danville, IL                                    75      75       0       0       0
Danville, VA                                  2034    1739       0       0     295
Davenport-Moline-Rock Island,  IA-IL          8091    8091       0       0       0
Dayton, OH                                   30450   30243     207       0       0
Decatur, AL                                   4756    4756       0       0       0
Decatur, IL                                    390     390       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         50770   48515       0       0    2255
Denver-Aurora,* CO                          315572  192965       0       0  122607
Des Moines-West Des Moines,* IA              77729   72534       0    1164    4031
Detroit-Warren-Livonia,* MI                  83285   80355       0     239    2691
Dothan, AL                                    1862    1862       0       0       0
Dover,* DE                                   16328   14821       0       0    1507
Dubuque, IA                                   5120    4746       0     374       0
Duluth, MN-WI                                 9249    8681       0       0     568
Durham,* NC                                  81380   79452     556       0    1372
Eau Claire, WI                                6942    6942       0       0       0
El Centro, CA                                 2403    2403       0       0       0
El Paso, TX                                  40042   39786       0       0     256
Elizabethtown, KY                             4380    4380       0       0       0
Elkhart-Goshen, IN                            9246    9246       0       0       0
Elmira, NY                                     208     208       0       0       0
Erie, PA                                      8927    7945     100     582     300
Eugene-Springfield, OR                       21349   19493     956     400     500
Evansville, IN-KY                            10466    9893       0     156     417
Fairbanks,* AK                                 571     571       0       0       0
Fargo, ND-MN                                 21207   19607       0    1600       0
Farmington,* NM                               6686    6686       0       0       0
Fayetteville, NC                             24791   23065       0       0    1726
Fayetteville-Springdale-Rogers,
  AR-MO                                      43858   34798     109    1189    7762
Flagstaff, AZ                                 8963    8963       0       0       0
Flint, MI                                     4618    4618       0       0       0
Florence, SC                                  7320    7320       0       0       0
Florence-Muscle Shoals, AL                    1757    1757       0       0       0
Fond du Lac, WI                               2012    1802     210       0       0
Fort Collins-Loveland,* CO                   29052   27419     933     700       0
Fort Smith, AR-OK                            10888    6293    1871    1236    1488
Fort Walton Beach-Crestview-Destin,
  FL                                         12066   11780       0       0     286
Fort Wayne,* IN                              22168   21273       0       0     895
Fresno, CA                                   41026   37113       0     770    3143
Gadsden, AL                                   1831    1831       0       0       0
Gainesville, FL                              12660    9845       0       0    2815
Gainesville, GA                              16616   16616       0       0       0
Glens Falls, NY                               7892    7477       0     102     313
Goldsboro, NC                                 4711    4711       0       0       0
Grand Forks, ND-MN                            2405    2405       0       0       0
Grand Junction,* CO                          22944   22725     219       0       0
Grand Rapids-Wyoming,* MI                    31731   29861     205     226    1439
Great Falls, MT                               4984    4084       0       0     900
Greeley,* CO                                 36400   36400       0       0       0
Green Bay, WI                                11063    9619     720       0     724
Greensboro-High Point,* NC                   67142   59423    1159       0    6560
Greenville, NC                               32874   16064    1208       0   15602
Greenville,* SC                              51683   48807       0       0    2876
Gulfport-Biloxi, MS                          66251   22640     400       0   43211
Hagerstown-Martinsburg, MD-WV                30955   30705     250       0       0
Hanford-Corcoran, CA                          4972    4534     153     285       0
Harrisburg-Carlisle, PA                      24483   24483       0       0       0
Harrisonburg,* VA                            13867   12115       0       0    1752
Hartford-West Hartford-East Hartford,
  CT                                         44378   32346     331     352   11349
Hattiesburg, MS                               2005    2005       0       0       0
Hickory-Lenoir-Morganton, NC                 27266   26636     630       0       0
Hinesville-Fort Stewart, GA                   1339    1339       0       0       0
Holland-Grand Haven, MI                       9863    9676       0       0     187
Honolulu,* HI                               124966   15893       0    5250  103823
Hot Springs, AR                                984     984       0       0       0
Houma-Bayou Cane-Thibodaux, LA                4971    4971       0       0       0
Houston-Sugar Land-Baytown,* TX             895554  666430    2573     787  225764
Huntington-Ashland, WV-KY-OH                   984     709       0       0     275
Huntsville, AL                               33898   31918       0       0    1980
Idaho Falls, ID                              12354   12135     219       0       0
Indianapolis-Carmel,* IN                    150169  141496    2641     757    5275
Iowa City, IA                                10495   10495       0       0       0
Ithaca, NY                                    1360    1043       0       0     317
Jackson, MI                                   1311    1311       0       0       0
Jackson, MS                                  35886   35300       0       0     586
Jackson, TN                                   7809    7809       0       0       0
Jacksonville,* FL                           109424  107833     400       0    1191
Jacksonville, NC                             13349   13349       0       0       0
Janesville, WI                                6042    5623     240       0     179
Jefferson City, MO                            2424    2424       0       0       0
Johnson City, TN                             11062    9246     186       0    1630
Johnstown, PA                                  108     108       0       0       0
Jonesboro, AR                                 2891    2891       0       0       0
Joplin, MO                                    2597    1953     158       0     486
Kalamazoo-Portage, MI                        42497   40003       0       0    2494
Kankakee-Bradley, IL                          2396    2396       0       0       0
Kansas City,* MO-KS                         143802  119758    1967    1356   20721
Kennewick-Richland-Pasco, WA                 26461   26461       0       0       0
Killeen-Temple-Fort Hood, TX                 32330   29625    1996     709       0
Kingsport-Bristol-Bristol, TN-VA              7443    6600       0       0     843
Kingston, NY                                  4716    4526     190       0       0
Knoxville, TN                                40408   40122     286       0       0
Kokomo, IN                                    1466    1466       0       0       0
La Crosse, WI-MN                              5691    5691       0       0       0
Lafayette, IN                                 9993    9993       0       0       0
Lafayette, LA                                18054   16784       0       0    1270
Lake Charles, LA                              7383    6966     151       0     266
Lake Havasu City-Kingman, AZ                 12942   12712     230       0       0
Lakeland,* FL                                61176   59259       0       0    1917
Lancaster, PA                                13711   11011       0       0    2700
Lansing-East Lansing, MI                      9399    8821       0       0     578
Laredo,* TX                                  14611   13447       0     298     866
Las Cruces,* NM                              25496   24896     600       0       0
Las Vegas-Paradise,* NV                     220521  170315       0    1718   48488
Lawrence, KS                                  4945    4945       0       0       0
Lawton, OK                                    6600    1250       0       0    5350
Lebanon, PA                                   8347    8347       0       0       0
Lewiston, ID-WA                               2299    1344     955       0       0
Lewiston-Auburn, ME                           4480    4286     194       0       0
Lexington-Fayette, KY                        42099   40981     185       0     933
Lima, OH                                       603     603       0       0       0
Lincoln, NE                                  21022   17334       0     925    2763
Little Rock-North Little Rock, AR            42835   42715     120       0       0
Logan, UT-ID                                 11065    9107       0    1541     417
Longview, TX                                  4599    3818       0       0     781
Longview, WA                                  7949    7180       0       0     769
Los Angeles-Long Beach-Santa Ana,*
  CA                                        328804  220282    6321    7993   94208
Louisville-Jefferson County,* KY-IN          76902   73638     419       0    2845
Lubbock, TX                                  13509   11209       0       0    2300
Lynchburg, VA                                18518   18518       0       0       0
Macon, GA                                     8894    8894       0       0       0
Madera, CA                                   11424   11424       0       0       0
Madison,* WI                                 42842   30741    1434       0   10667
Manchester-Nashua, NH                        14558   13614       0     736     208
Mansfield, OH                                 2097    2097       0       0       0
McAllen-Edinburg-Mission,* TX                75252   59251    1269    5563    9169
Medford, OR                                  22545   21014     612     350     569
Memphis,* TN-MS-AR                           93514   93514       0       0       0
Merced, CA                                   13394   13394       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        270191  148507    7552    4329  109803
Michigan City-La Porte, IN                    5726    5726       0       0       0
Midland,* TX                                  5403    5403       0       0       0
Milwaukee-Waukesha-West Allis,* WI           57452   53448    1304     359    2341
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     233648  197127    1282    2171   33068
Missoula,* MT                                 9938    9704       0     234       0
Mobile, AL                                   36049   35893       0       0     156
Modesto, CA                                  53406   29141     974       0   23291
Monroe, LA                                    4856    4320       0       0     536
Monroe, MI                                    2831    2831       0       0       0
Montgomery, AL                               15144   15144       0       0       0
Morgantown, WV                                  60      60       0       0       0
Morristown, TN                                7141    7141       0       0       0
Mount Vernon-Anacortes, WA                   14265   14265       0       0       0
Muncie, IN                                    1700    1700       0       0       0
Muskegon-Norton Shores, MI                    1352    1352       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         73998   48658     138       0   25202
Napa, CA                                      7451    7451       0       0       0
Naples-Marco Island,* FL                     50528   38067       0    1968   10493
Nashville-Davidson--Murfreesboro,*
  TN                                        180330  178676    1654       0       0
New Haven-Milford, CT                         9981    8383       0       0    1598
New Orleans-Metairie-Kenner,* LA            133259   54033    8638      45   70543
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  803844  277300   39651   37778  449115
Niles-Benton Harbor, MI                       2132    1844       0       0     288
Norwich-New London, CT                       10509    9993       0       0     516
Ocala,* FL                                   39206   39121      85       0       0
Ocean City,* NJ                              21114   12930    3070    1717    3397
Odessa,* TX                                   8063    8063       0       0       0
Ogden-Clearfield, UT                         57810   56640     160     525     485
Oklahoma City,* OK                           72393   67348     730    3330     985
Olympia, WA                                  31811   28522     167    1220    1902
Omaha-Council Bluffs,* NE-IA                 47382   44946     576       0    1860
Orlando-Kissimmee,* FL                      285595  239549    1269     889   43888
Oshkosh-Neenah, WI                            5486    5067     419       0       0
Owensboro, KY                                 2728    2521       0     207       0
Oxnard-Thousand Oaks-Ventura, CA             19500   16674     280     487    2059
Palm Bay-Melbourne-Titusville,* FL           51135   51135       0       0       0
Palm Coast, FL                               18738   18397     341       0       0
Panama City-Lynn Haven, FL                   20459    5849       0    1949   12661
Parkersburg-Marietta-Vienna, WV-OH            1743    1658      85       0       0
Pascagoula, MS                                8993    8839       0       0     154
Pensacola-Ferry Pass-Brent,* FL              27973   26536     544       0     893
Peoria, IL                                   20048   13766    1654       0    4628
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               182289  153393    1492       0   27404
Phoenix-Mesa-Scottsdale,* AZ                667367  518898    7562   11030  129877
Pine Bluff, AR                                 843     843       0       0       0
Pittsburgh,* PA                              75040   71210     320    2152    1358
Pittsfield, MA                                 427     427       0       0       0
Pocatello, ID                                 3778    3778       0       0       0
Port St. Lucie,* FL                          47322   45701       0       0    1621
Portland-South Portland-Biddeford,
  ME                                         41869   33587    1007     511    6764
Portland-Vancouver-Beaverton,* OR-WA        174465  165594     449    1049    7373
Poughkeepsie-Newburgh-Middletown,
  NY                                         20485   17528     344       0    2613
Prescott, AZ                                 28291   28060     231       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      35043   33306     648    1089       0
Provo-Orem, UT                              106443  101757     609     683    3394
Pueblo,* CO                                  12795   12795       0       0       0
Punta Gorda,* FL                             19291   17650       0     650     991
Racine, WI                                   12638   12638       0       0       0
Raleigh-Cary,* NC                           231470  230877     181     412       0
Rapid City, SD                                9252    9252       0       0       0
Reading, PA                                  12235   11989     246       0       0
Redding, CA                                  10178    8365     196    1617       0
Reno-Sparks,* NV                             33202   33202       0       0       0
Richmond,* VA                               101189   97645       0    1957    1587
Riverside-San Bernardino-Ontario,*
  CA                                        368176  358669    1551    3253    4703
Roanoke, VA                                  17357   17257       0     100       0
Rochester, MN                                18854   13511       0       0    5343
Rochester, NY                                20809   20604       0     205       0
Rockford, IL                                 19791   17551    1364     876       0
Rocky Mount, NC                               7755    6583    1172       0       0
Rome, GA                                      3487    3287     200       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        175271  155405     166    1588   18112
Saginaw-Saginaw Township North, MI            1673    1673       0       0       0
Salem, OR                                    36257   25560     140       0   10557
Salinas, CA                                  33395   24652       0       0    8743
Salisbury, MD                                 7405    4938       0       0    2467
Salt Lake City,* UT                         100610   91289    1178    1194    6949
San Angelo,* TX                               3854    3854       0       0       0
San Antonio,* TX                            148509  139286       0       0    9223
San Diego-Carlsbad-San Marcos,* CA          147269  118856    2327     621   25465
San Francisco-Oakland-Fremont,* CA          176278  147531     937     600   27210
San Jose-Sunnyvale-Santa Clara,* CA         121666   61932    1578       0   58156
San Luis Obispo-Paso Robles, CA              20843   18186     133       0    2524
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                12781   12293       0       0     488
Santa Cruz-Watsonville, CA                   23410    3440       0       0   19970
Santa Fe,* NM                                 3872    3872       0       0       0
Santa Rosa-Petaluma, CA                      21942   21690     252       0       0
Sarasota-Bradenton-Venice,* FL               44884   44484     400       0       0
Savannah, GA                                 35820   34847       0       0     973
Scranton--Wilkes-Barre, PA                    3558    3199       0     359       0
Seattle-Tacoma-Bellevue,* WA                403340  289235   11313   10295   92497
Sebastian-Vero Beach,* FL                    33817   32371       0    1446       0
Sheboygan, WI                                 2306    2007     299       0       0
Sherman-Denison, TX                            209     209       0       0       0
Shreveport-Bossier City, LA                  17768   17768       0       0       0
Sioux City, IA-NE-SD                          2423    2423       0       0       0
Sioux Falls, SD                              17339   14858    1554     927       0
South Bend-Mishawaka, IN-MI                  13191   13191       0       0       0
Spartanburg, SC                              17463   17463       0       0       0
Spokane, WA                                  24001   22832       0       0    1169
Springfield, IL                               4103    3445     388       0     270
Springfield, MA                               8639    8509     130       0       0
Springfield, MO                              34270   28435    2146     504    3185
Springfield, OH                               1867    1867       0       0       0
St. Cloud, MN                                 9765    9160       0       0     605
St. George, UT                               32384   31955       0       0     429
St. Joseph, MO-KS                             1522    1288     234       0       0
St. Louis,* MO-IL                           177922  167312    1849    2144    6617
State College, PA                             5929    5929       0       0       0
Stockton,* CA                                49919   49919       0       0       0
Sumter,* SC                                   6733    6733       0       0       0
Syracuse, NY                                 13049   12687       0     362       0
Tallahassee, FL                              27261   24348     174       0    2739
Tampa-St. Petersburg-Clearwater,* FL        181317  149448    1708    2409   27752
Terre Haute, IN                               2566    2169     121       0     276
Texarkana, TX-Texarkana, AR                   8390    1582       0       0    6808
Toledo, OH                                   21547   13415     682       0    7450
Topeka, KS                                   11946    8946       0    1800    1200
Trenton-Ewing,* NJ                            7050    5700     522       0     828
Tucson,* AZ                                 109413  107365     694     719     635
Tulsa,* OK                                   64993   64993       0       0       0
Tuscaloosa, AL                               18669   12587       0       0    6082
Tyler, TX                                     4789    4466       0       0     323
Utica-Rome, NY                                 416     416       0       0       0
Valdosta, GA                                  9730    8714     172       0     844
Vallejo-Fairfield, CA                        27680   27680       0       0       0
Victoria, TX                                  1275    1275       0       0       0
Vineland-Millville-Bridgeton,* NJ             5758    5356       0     402       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      79113   72861    1993    1957    2302
Visalia-Porterville, CA                      32281   32281       0       0       0
Waco, TX                                      8099    7099     180     820       0
Warner Robins, GA                            14159   14159       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               328267  295264     304       0   32699
Waterloo-Cedar Falls, IA                      6374    6374       0       0       0
Wausau, WI                                    7055    4328     240       0    2487
Weirton-Steubenville, WV-OH                    149     149       0       0       0
Wenatchee, WA                                10695   10695       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2008    2008       0       0       0
Wichita, KS                                  28362   28217     145       0       0
Williamsport, PA                               811     811       0       0       0
Wilmington,* NC                             106527  101476    2801       0    2250
Winchester, VA-WV                            12651   11501       0       0    1150
Winston-Salem, NC                            27140   26911       0       0     229
Worcester, MA                                25029   24819     210       0       0
Yakima, WA                                   10985   10985       0       0       0
York-Hanover, PA                             26794   26220       0       0     574
Youngstown-Warren-Boardman, OH-PA            10992    9882     800     310       0
Yuba City, CA                                11434   11434       0       0       0
Yuma, AZ                                     11773   11773       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
