Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          October   2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   4013    3360     653       0       0
Akron, OH                                    13810   13315       0       0     495
Albany, GA                                    3025    2712     150     163       0
Albany-Schenectady-Troy, NY                  23453   23453       0       0       0
Albuquerque,* NM                             47810   43582       0    1135    3093
Alexandria, LA                                5693    5693       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           37548   35602     370       0    1576
Altoona, PA                                    627     627       0       0       0
Amarillo, TX                                 14215   14215       0       0       0
Ames, IA                                      6874    5413       0       0    1461
Anchorage,* AK                               14202   12034    1299       0     869
Anderson, IN                                   833     833       0       0       0
Anderson, SC                                 11974   11974       0       0       0
Ann Arbor, MI                                 4626    4169     155       0     302
Anniston-Oxford, AL                           1699    1699       0       0       0
Appleton, WI                                 13143   12783     360       0       0
Asheville, NC                                43118   42186     186     244     502
Athens-Clarke County, GA                     11280   11280       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         370317  304735       0    2339   63243
Atlantic City,* NJ                            9734    8998       0       0     736
Auburn-Opelika,* AL                          17298   13465       0       0    3833
Augusta-Richmond County, GA-SC               28503   28443      60       0       0
Austin-Round Rock,* TX                      206305  168884    2503    1305   33613
Bakersfield, CA                              38300   35208     924    1921     247
Baltimore-Towson,* MD                        66497   64793       0       0    1704
Bangor, ME                                    5036    4786       0     250       0
Barnstable Town, MA                          26643   25520     440       0     683
Baton Rouge, LA                              35164   35164       0       0       0
Battle Creek, MI                              1196    1196       0       0       0
Bay City, MI                                   320     320       0       0       0
Beaumont-Port Arthur, TX                      6096    5302       0       0     794
Bellingham, WA                                5937    4852       0       0    1085
Bend,* OR                                    30555   30219       0     336       0
Billings, MT                                  8109    8109       0       0       0
Binghamton, NY                                1241    1241       0       0       0
Birmingham-Hoover,* AL                       55241   47588       0       0    7653
Bismarck, ND                                 15945   14783       0    1162       0
Bloomington, IN                               4608    4211     397       0       0
Bloomington-Normal, IL                        6541    3659       0       0    2882
Boise City-Nampa,* ID                        51278   50155     790     333       0
Boston-Cambridge-Quincy,* MA-NH             144117  119615    2198    3514   18790
Boulder, CO                                   9429    7985       0       0    1444
Bowling Green, KY                             9389    7708    1269     412       0
Bremerton-Silverdale, WA                     27043   20519     560       0    5964
Bridgeport-Stamford-Norwalk, CT              51678   50285     275       0    1118
Brownsville-Harlingen, TX                    12353   11388     724     241       0
Brunswick, GA                                10253   10253       0       0       0
Buffalo-Niagara Falls, NY                    33686   27851     175     860    4800
Burlington, NC                                7598    7598       0       0       0
Burlington-South Burlington, VT               8244    7692       0     552       0
Canton-Massillon, OH                          8198    8198       0       0       0
Cape Coral-Fort Myers,* FL                  130837   39072     126       0   91639
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    6856    6856       0       0       0
Cedar Rapids, IA                              9375    8496     557     322       0
Champaign-Urbana, IL                         11223   10716       0       0     507
Charleston, WV                                2212    2059     153       0       0
Charleston-North Charleston,* SC             76440   71348       0       0    5092
Charlotte-Gastonia-Concord,* NC-SC          222837  177169       0    1955   43713
Charlottesville, VA                          25194   25194       0       0       0
Chattanooga, TN-GA                           17363   16098      93       0    1172
Cheyenne, WY                                  3701    3701       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        435285  354875    4697   10478   65235
Chico, CA                                     8306    8306       0       0       0
Cincinnati-Middletown,* OH-KY-IN             81222   72793    1829    1805    4795
Clarksville, TN-KY                            8605    6570     925    1110       0
Cleveland, TN                                 4919    4805     114       0       0
Cleveland-Elyria-Mentor,* OH                 55725   52983     610     136    1996
Coeur dAlene, ID                             28736   19029     434     267    9006
College Station-Bryan, TX                    17784    9353       0       0    8431
Colorado Springs,* CO                        40726   36868    1222    2147     489
Columbia, MO                                 14270   11285     934     350    1701
Columbia,* SC                                40991   38666       0     350    1975
Columbus, GA-AL                              13573   12125       0     136    1312
Columbus, IN                                  3430    3430       0       0       0
Columbus,* OH                                99555   87491     878    2392    8794
Corpus Christi, TX                           12759   10154     112     256    2237
Corvallis, OR                                  464     464       0       0       0
Cumberland, MD-WV                              838     838       0       0       0
Dallas-Fort Worth-Arlington,* TX            480570  399239    2310     296   78725
Dalton, GA                                    4512    4159      96       0     257
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1242    1242       0       0       0
Davenport-Moline-Rock Island,  IA-IL          9443    9443       0       0       0
Dayton, OH                                   24993   24763     230       0       0
Decatur, AL                                   3065    3065       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         19092   16916       0       0    2176
Denver-Aurora,* CO                          205294  117889     233    1655   85517
Des Moines-West Des Moines,* IA              59546   54694     150     476    4226
Detroit-Warren-Livonia,* MI                  73643   70665       0     665    2313
Dothan, AL                                    2991    2991       0       0       0
Dover,* DE                                    9683    9683       0       0       0
Dubuque, IA                                   5452    4941     511       0       0
Duluth, MN-WI                                 7159    5811     219     292     837
Durham,* NC                                  34711   34711       0       0       0
Eau Claire, WI                               12644   11351     693     600       0
El Centro, CA                                11409   10069     163     293     884
El Paso, TX                                  20838   20308       0     530       0
Elizabethtown, KY                             7312    3949       0       0    3363
Elkhart-Goshen, IN                            8108    8108       0       0       0
Elmira, NY                                     208     208       0       0       0
Erie, PA                                      5122    4681     441       0       0
Eugene-Springfield, OR                       13845   13583     262       0       0
Evansville, IN-KY                            10599    7037       0     600    2962
Fairbanks,* AK                                2542    2300     242       0       0
Fargo, ND-MN                                 28016   23159       0       0    4857
Farmington,* NM                               7230    7230       0       0       0
Fayetteville, NC                             20407   20407       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      31085   23598    1646     173    5668
Flagstaff, AZ                                 4532    4532       0       0       0
Flint, MI                                     4079    4079       0       0       0
Florence, SC                                  5191    5191       0       0       0
Florence-Muscle Shoals, AL                    3108    3108       0       0       0
Fond du Lac, WI                                939     647     292       0       0
Fort Collins-Loveland,* CO                   28176   24987       0     432    2757
Fort Smith, AR-OK                             5461    4965       0       0     496
Fort Walton Beach-Crestview-Destin,
  FL                                          8367    6093       0       0    2274
Fort Wayne,* IN                              17990   17990       0       0       0
Fresno, CA                                   32161   25859       0       0    6302
Gadsden, AL                                   1437    1437       0       0       0
Gainesville, FL                               9946    8006       0       0    1940
Gainesville, GA                              17889   17889       0       0       0
Glens Falls, NY                               7354    6226     381     434     313
Goldsboro, NC                                 5022    5022       0       0       0
Grand Forks, ND-MN                            1272    1272       0       0       0
Grand Junction,* CO                          17530   17530       0       0       0
Grand Rapids-Wyoming,* MI                    30640   29587     393       0     660
Great Falls, MT                               4027    4027       0       0       0
Greeley,* CO                                 25328   25328       0       0       0
Green Bay, WI                                11692   10766       0       0     926
Greensboro-High Point,* NC                   47222   40851       0       0    6371
Greenville, NC                               14677   11126    3551       0       0
Greenville,* SC                              50615   36573       0     514   13528
Gulfport-Biloxi, MS                          17935   17721     214       0       0
Hagerstown-Martinsburg, MD-WV                22544   22367     177       0       0
Hanford-Corcoran, CA                          2855    2641       0     214       0
Harrisburg-Carlisle, PA                      20249   17701       0       0    2548
Harrisonburg,* VA                             9809    9609     200       0       0
Hartford-West Hartford-East Hartford,
  CT                                         32778   29647     238       0    2893
Hattiesburg, MS                               1948    1948       0       0       0
Hickory-Lenoir-Morganton, NC                 28479   27893     446     140       0
Hinesville-Fort Stewart, GA                      0       0       0       0       0
Holland-Grand Haven, MI                       5596    5596       0       0       0
Honolulu,* HI                                31792   19931       0       0   11861
Hot Springs, AR                                656     656       0       0       0
Houma-Bayou Cane-Thibodaux, LA               13964   13964       0       0       0
Houston-Sugar Land-Baytown,* TX             717097  531219    1269     824  183785
Huntington-Ashland, WV-KY-OH                   443     443       0       0       0
Huntsville, AL                               33112   23476       0       0    9636
Idaho Falls, ID                              10142    9759     138     245       0
Indianapolis-Carmel,* IN                    126673  122908    2024    1741       0
Iowa City, IA                                 9707    9707       0       0       0
Ithaca, NY                                    2048    1731       0       0     317
Jackson, MI                                   4409    1052       0       0    3357
Jackson, MS                                  29013   28622       0       0     391
Jackson, TN                                   3227    3227       0       0       0
Jacksonville,* FL                            80728   80578     150       0       0
Jacksonville, NC                             12870   12060       0       0     810
Janesville, WI                                5455    5132       0       0     323
Jefferson City, MO                            2551    2237       0       0     314
Johnson City, TN                             14467   14467       0       0       0
Johnstown, PA                                  282     282       0       0       0
Jonesboro, AR                                 3366    2588       0     778       0
Joplin, MO                                    1494     839     230     425       0
Kalamazoo-Portage, MI                         7733    7733       0       0       0
Kankakee-Bradley, IL                          4399    3864     186     349       0
Kansas City,* MO-KS                         125145  103114     419   11973    9639
Kennewick-Richland-Pasco, WA                 14657   14657       0       0       0
Killeen-Temple-Fort Hood, TX                 20348   17519     567     710    1552
Kingsport-Bristol-Bristol, TN-VA              4623    4072     138       0     413
Kingston, NY                                  9838    2838       0       0    7000
Knoxville, TN                                41979   41979       0       0       0
Kokomo, IN                                     980     980       0       0       0
La Crosse, WI-MN                              5228    4888     340       0       0
Lafayette, IN                                 7127    7127       0       0       0
Lafayette, LA                                13860   13127       0       0     733
Lake Charles, LA                              6867    6182     419       0     266
Lake Havasu City-Kingman, AZ                  9647    9647       0       0       0
Lakeland,* FL                                43306   43306       0       0       0
Lancaster, PA                                15443   13223       0       0    2220
Lansing-East Lansing, MI                     11627   11049       0       0     578
Laredo,* TX                                  10495    9560     111     199     625
Las Cruces,* NM                              11360   10577     323     460       0
Las Vegas-Paradise,* NV                     663744  242033       0    4556  417155
Lawrence, KS                                  7231    1873       0    1913    3445
Lawton, OK                                    2560    2560       0       0       0
Lebanon, PA                                   4438    4438       0       0       0
Lewiston, ID-WA                                852     852       0       0       0
Lewiston-Auburn, ME                           2724    2724       0       0       0
Lexington-Fayette, KY                        55042   54272     770       0       0
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                  16644   16644       0       0       0
Little Rock-North Little Rock, AR            25124   25039      85       0       0
Logan, UT-ID                                  8598    8181       0       0     417
Longview, TX                                  3063    2511       0       0     552
Longview, WA                                  7690    6921       0       0     769
Los Angeles-Long Beach-Santa Ana,*
  CA                                        400603  148115    6476    3061  242951
Louisville-Jefferson County,* KY-IN          59299   51615     180       0    7504
Lubbock, TX                                  17311   17311       0       0       0
Lynchburg, VA                                13882   13882       0       0       0
Macon, GA                                     4483    4483       0       0       0
Madera, CA                                    5338    5338       0       0       0
Madison,* WI                                 44295   26992    3142    1678   12483
Manchester-Nashua, NH                        22389   10606     120       0   11663
Mansfield, OH                                 3834    2964     510     360       0
McAllen-Edinburg-Mission,* TX                58087   42878       0    2369   12840
Medford, OR                                  11623   11351     272       0       0
Memphis,* TN-MS-AR                           61507   61507       0       0       0
Merced, CA                                    6122    5915     207       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        138480   85781    1918     300   50481
Michigan City-La Porte, IN                    2763    2763       0       0       0
Midland,* TX                                  5578    5578       0       0       0
Milwaukee-Waukesha-West Allis,* WI           75314   51356     415     732   22811
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     183005  154871    1040     690   26404
Missoula,* MT                                 6515    6515       0       0       0
Mobile, AL                                   17097   17097       0       0       0
Modesto, CA                                  34187   12909       0       0   21278
Monroe, LA                                    3086    2703       0       0     383
Monroe, MI                                    4899    4476       0       0     423
Montgomery, AL                                7970    7970       0       0       0
Morgantown, WV                                 260     260       0       0       0
Morristown, TN                                5328    5328       0       0       0
Mount Vernon-Anacortes, WA                    9685    9685       0       0       0
Muncie, IN                                    1547    1247       0     300       0
Muskegon-Norton Shores, MI                    1590    1424     166       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         55461   43355     140       0   11966
Napa, CA                                     11342    4280       0       0    7062
Naples-Marco Island,* FL                     20186   20186       0       0       0
Nashville-Davidson--Murfreesboro,*
  TN                                        143349  142468     881       0       0
New Haven-Milford, CT                        12577   10734       0       0    1843
New Orleans-Metairie-Kenner,* LA             59650   56938    2712       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  709076  287572   27201   22830  371473
Niles-Benton Harbor, MI                       2195    1907       0       0     288
Norwich-New London, CT                       11393   10738       0       0     655
Ocala,* FL                                   26541   26456      85       0       0
Ocean City,* NJ                              20705   16280    4425       0       0
Odessa,* TX                                   4947    4947       0       0       0
Ogden-Clearfield, UT                         39068   37058       0    1047     963
Oklahoma City,* OK                           95815   87939     876       0    7000
Olympia, WA                                  36721   19779       0       0   16942
Omaha-Council Bluffs,* NE-IA                 90859   46896     446       0   43517
Orlando-Kissimmee,* FL                      212198  132115     181    1084   78818
Oshkosh-Neenah, WI                            6256    6046     210       0       0
Owensboro, KY                                 2853    2853       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             12388    8934       0     365    3089
Palm Bay-Melbourne-Titusville,* FL           37678   33494       0       0    4184
Palm Coast, FL                               11721   11721       0       0       0
Panama City-Lynn Haven, FL                   16561    6738      41    1221    8561
Parkersburg-Marietta-Vienna, WV-OH            1913    1763       0     150       0
Pascagoula, MS                                8307    8307       0       0       0
Pensacola-Ferry Pass-Brent,* FL              23681   21688    1993       0       0
Peoria, IL                                   12053   11777     276       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               147801  129187    1595    1072   15947
Phoenix-Mesa-Scottsdale,* AZ                239075  220471     883    5411   12310
Pine Bluff, AR                                 403     403       0       0       0
Pittsburgh,* PA                              70999   67788     477     744    1990
Pittsfield, MA                                 446     446       0       0       0
Pocatello, ID                                 3599    3270     329       0       0
Port St. Lucie,* FL                          27802   26102     266     344    1090
Portland-South Portland-Biddeford,
  ME                                         41942   37375     159     261    4147
Portland-Vancouver-Beaverton,* OR-WA        143518  123279     832       0   19407
Poughkeepsie-Newburgh-Middletown,
  NY                                         14452   11560       0     403    2489
Prescott, AZ                                 21268   19925    1034     309       0
Providence-New Bedford-Fall River,
  RI-MA                                      32939   29447     530    1472    1490
Provo-Orem, UT                               51891   46475     332       0    5084
Pueblo,* CO                                   6394    6222     172       0       0
Punta Gorda,* FL                             11710   11710       0       0       0
Racine, WI                                    4926    4304     622       0       0
Raleigh-Cary,* NC                           230669  205270       0       0   25399
Rapid City, SD                               11547   11128     419       0       0
Reading, PA                                   7439    6580     492       0     367
Redding, CA                                   6857    6630     227       0       0
Reno-Sparks,* NV                             39448   39133       0       0     315
Richmond,* VA                                75346   68869     181    1236    5060
Riverside-San Bernardino-Ontario,*
  CA                                        212126  196938     876    2290   12022
Roanoke, VA                                  20045   20045       0       0       0
Rochester, MN                                11010    9834       0       0    1176
Rochester, NY                                16085   15359     276     450       0
Rockford, IL                                 14229   10752       0     829    2648
Rocky Mount, NC                               4783    4783       0       0       0
Rome, GA                                      2143    2143       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         95632   94607       0       0    1025
Saginaw-Saginaw Township North, MI            2173    2173       0       0       0
Salem, OR                                    22268   19922     396       0    1950
Salinas, CA                                  15573    8830       0       0    6743
Salisbury, MD                                 7380    5735       0       0    1645
Salt Lake City,* UT                          62424   50482     675    2956    8311
San Angelo,* TX                               4524    4524       0       0       0
San Antonio,* TX                            144592  103213       0       0   41379
San Diego-Carlsbad-San Marcos,* CA           94921   55695    1054    1566   36606
San Francisco-Oakland-Fremont,* CA          157215  123848    1715    1977   29675
San Jose-Sunnyvale-Santa Clara,* CA          73353   49457       0       0   23896
San Luis Obispo-Paso Robles, CA               7638    7301       0       0     337
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 8292    7804       0       0     488
Santa Cruz-Watsonville, CA                   11687    4325    3362     812    3188
Santa Fe,* NM                                 2270    2270       0       0       0
Santa Rosa-Petaluma, CA                      17760   15170     363     253    1974
Sarasota-Bradenton-Venice,* FL               32780   26959       0       0    5821
Savannah, GA                                 25387   22931       0       0    2456
Scranton--Wilkes-Barre, PA                    4971    4291       0     680       0
Seattle-Tacoma-Bellevue,* WA                326910  192187   13696   14750  106277
Sebastian-Vero Beach,* FL                    40129   40129       0       0       0
Sheboygan, WI                                 2182    1879     303       0       0
Sherman-Denison, TX                            209     209       0       0       0
Shreveport-Bossier City, LA                  18692   18692       0       0       0
Sioux City, IA-NE-SD                          1968    1788       0     180       0
Sioux Falls, SD                              24304   19129    2131     399    2645
South Bend-Mishawaka, IN-MI                  22657    9469       0    1788   11400
Spartanburg, SC                              31974   31974       0       0       0
Spokane, WA                                  18248   17584     664       0       0
Springfield, IL                               4266    3022     812       0     432
Springfield, MA                              13754   10025    1625       0    2104
Springfield, MO                              16096   15262       0     378     456
Springfield, OH                               8236    1455       0       0    6781
St. Cloud, MN                                 6697    6319       0       0     378
St. George, UT                               16347   13871       0       0    2476
St. Joseph, MO-KS                             2989    2149     840       0       0
St. Louis,* MO-IL                           139403  122426    2474    1686   12817
State College, PA                             7064    6338       0       0     726
Stockton,* CA                                29912   22137       0       0    7775
Sumter,* SC                                   3685    3685       0       0       0
Syracuse, NY                                 11940   11759     181       0       0
Tallahassee, FL                              36982   35112       0       0    1870
Tampa-St. Petersburg-Clearwater,* FL        144156  100269     313     235   43339
Terre Haute, IN                               2313    1918       0       0     395
Texarkana, TX-Texarkana, AR                   1127     843     284       0       0
Toledo, OH                                   13457   13303     154       0       0
Topeka, KS                                    7678    7067       0       0     611
Trenton-Ewing,* NJ                            7462    6654     105       0     703
Tucson,* AZ                                  65890   52051     521    3016   10302
Tulsa,* OK                                   58764   58509     255       0       0
Tuscaloosa, AL                               12270    7957       0       0    4313
Tyler, TX                                     3461    3230       0       0     231
Utica-Rome, NY                                 326     326       0       0       0
Valdosta, GA                                  8791    8619     172       0       0
Vallejo-Fairfield, CA                          332     332       0       0       0
Victoria, TX                                   850     850       0       0       0
Vineland-Millville-Bridgeton,* NJ             2869    2869       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      95417   68344     725       0   26348
Visalia-Porterville, CA                      28309   27021     364     924       0
Waco, TX                                      5806    5806       0       0       0
Warner Robins, GA                             8425    8425       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               208676  150095       0       0   58581
Waterloo-Cedar Falls, IA                      5469    5469       0       0       0
Wausau, WI                                    4051    3641       0       0     410
Weirton-Steubenville, WV-OH                    477     477       0       0       0
Wenatchee, WA                                 6387    6387       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2454    1684     170     600       0
Wichita, KS                                  26939   24772    1330       0     837
Williamsport, PA                                 0       0       0       0       0
Wilmington,* NC                              59630   58211       0     524     895
Winchester, VA-WV                            10774   10774       0       0       0
Winston-Salem, NC                            27652   26322       0       0    1330
Worcester, MA                                19410   18392     280     738       0
Yakima, WA                                    3039    3039       0       0       0
York-Hanover, PA                             19675   19675       0       0       0
Youngstown-Warren-Boardman, OH-PA             9114    8914     200       0       0
Yuba City, CA                                 4139    4139       0       0       0
Yuma, AZ                                     11459   11459       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
