Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          August    2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3123    3123       0       0       0
Akron, OH                                    15252   14598     195       0     459
Albany, GA                                    4068    3755     150     163       0
Albany-Schenectady-Troy, NY                  60447   23400     175    1600   35272
Albuquerque,* NM                             60948   54325       0     175    6448
Alexandria, LA                                5209    5209       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           44732   43612     370       0     750
Altoona, PA                                    217     217       0       0       0
Amarillo, TX                                 59437   15401       0       0   44036
Ames, IA                                      5901    5901       0       0       0
Anchorage,* AK                               20620    9854    1673     610    8483
Anderson, IN                                  2600    2600       0       0       0
Anderson, SC                                 20741   20741       0       0       0
Ann Arbor, MI                                 6302    6000       0       0     302
Anniston-Oxford, AL                           9046    1846       0       0    7200
Appleton, WI                                  7318    7318       0       0       0
Asheville, NC                                62248   61560     186       0     502
Athens-Clarke County, GA                      9260    8269       0     821     170
Atlanta-Sandy Springs-Marietta,* GA         515703  427453     899   10697   76654
Atlantic City,* NJ                           13669   12275     689       0     705
Auburn-Opelika,* AL                          17019   17019       0       0       0
Augusta-Richmond County, GA-SC               34595   34595       0       0       0
Austin-Round Rock,* TX                      254742  179928    3724       0   71090
Bakersfield, CA                              44845   41009     776    2813     247
Baltimore-Towson,* MD                       102654   97396       0       0    5258
Bangor, ME                                    5915    5915       0       0       0
Barnstable Town, MA                          13508   12496     165     164     683
Baton Rouge, LA                              38918   38727     191       0       0
Battle Creek, MI                              1201    1201       0       0       0
Bay City, MI                                   330     330       0       0       0
Beaumont-Port Arthur, TX                     31645   10630       0       0   21015
Bellingham, WA                               19544   16967     150     800    1627
Bend,* OR                                    40762   38853     863     252     794
Billings, MT                                  5981    5347       0       0     634
Binghamton, NY                                 360     360       0       0       0
Birmingham-Hoover,* AL                       78391   77350     130       0     911
Bismarck, ND                                  8116    8116       0       0       0
Bloomington, IN                               7901    7642       0     259       0
Bloomington-Normal, IL                        3721    3513       0       0     208
Boise City-Nampa,* ID                        58117   50083     948    7086       0
Boston-Cambridge-Quincy,* MA-NH             140484  112127    5559    2703   20095
Boulder, CO                                  13200   11178       0     413    1609
Bowling Green, KY                             9229    9048     181       0       0
Bremerton-Silverdale, WA                     24782   24287     495       0       0
Bridgeport-Stamford-Norwalk, CT              41161   39379     260     979     543
Brownsville-Harlingen, TX                    13738   11916     269     980     573
Brunswick, GA                                13282   13282       0       0       0
Buffalo-Niagara Falls, NY                    25219   24979     240       0       0
Burlington, NC                               13939   13939       0       0       0
Burlington-South Burlington, VT              10923    9243     788     892       0
Canton-Massillon, OH                          9474    9236       0       0     238
Cape Coral-Fort Myers,* FL                   49501   37313       0     807   11381
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    9920    9920       0       0       0
Cedar Rapids, IA                              8969    7064     595     982     328
Champaign-Urbana, IL                          9096    6644     647       0    1805
Charleston, WV                                3429    3429       0       0       0
Charleston-North Charleston,* SC             85134   79135     243     264    5492
Charlotte-Gastonia-Concord,* NC-SC          241426  222842    1269    2060   15255
Charlottesville, VA                          20077   20077       0       0       0
Chattanooga, TN-GA                           23721   22071     185       0    1465
Cheyenne, WY                                  5078    4758     320       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        484977  386266    6087   10682   81942
Chico, CA                                     8422    7726       0     315     381
Cincinnati-Middletown,* OH-KY-IN            102292   95583     390    2252    4067
Clarksville, TN-KY                           12714   11324    1390       0       0
Cleveland, TN                                 5914    5914       0       0       0
Cleveland-Elyria-Mentor,* OH                 73817   66779     432     182    6424
Coeur dAlene, ID                             29282   20197     500       0    8585
College Station-Bryan, TX                    13699   13699       0       0       0
Colorado Springs,* CO                        47805   45070     260     486    1989
Columbia, MO                                 18052   16966     632     180     274
Columbia,* SC                                57386   54011     160     788    2427
Columbus, GA-AL                              13132   11357       0       0    1775
Columbus, IN                                  5937    5937       0       0       0
Columbus,* OH                               105719   91951    1493    3148    9127
Corpus Christi, TX                           15367   12074     112     384    2797
Corvallis, OR                                 2090    2090       0       0       0
Cumberland, MD-WV                             1584    1584       0       0       0
Dallas-Fort Worth-Arlington,* TX            578115  489391    2859    1120   84745
Dalton, GA                                    5940    5056     408       0     476
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1910    1615       0       0     295
Davenport-Moline-Rock Island,  IA-IL         11346   11146     200       0       0
Dayton, OH                                   35489   32386     207       0    2896
Decatur, AL                                   3249    3249       0       0       0
Decatur, IL                                    378     378       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         32583   30622       0       0    1961
Denver-Aurora,* CO                          201455  188602     642     311   11900
Des Moines-West Des Moines,* IA              51357   51357       0       0       0
Detroit-Warren-Livonia,* MI                  81672   80139     225     654     654
Dothan, AL                                    2196    2196       0       0       0
Dover,* DE                                   14350   14111       0     239       0
Dubuque, IA                                   5238    5238       0       0       0
Duluth, MN-WI                                12144   11015       0     292     837
Durham,* NC                                  56530   55705     825       0       0
Eau Claire, WI                                9340    7574    1766       0       0
El Centro, CA                                 4161    4161       0       0       0
El Paso, TX                                  28988   27427     107     764     690
Elizabethtown, KY                             6897    6337     560       0       0
Elkhart-Goshen, IN                           11462   11462       0       0       0
Elmira, NY                                     368     368       0       0       0
Erie, PA                                      3331    3331       0       0       0
Eugene-Springfield, OR                       21894   21148     746       0       0
Evansville, IN-KY                             9594    9420       0       0     174
Fairbanks,* AK                                4025    3299     483     243       0
Fargo, ND-MN                                 18364   16187       0       0    2177
Farmington,* NM                               6345    6345       0       0       0
Fayetteville, NC                             24072   24072       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      29948   24230    2912     657    2149
Flagstaff, AZ                                12398   12398       0       0       0
Flint, MI                                     4201    4201       0       0       0
Florence, SC                                  6787    6787       0       0       0
Florence-Muscle Shoals, AL                    4931    3491     640       0     800
Fond du Lac, WI                               2027    2027       0       0       0
Fort Collins-Loveland,* CO                   31167   26774     465       0    3928
Fort Smith, AR-OK                            13601    6724     427     100    6350
Fort Walton Beach-Crestview-Destin,
  FL                                          8916    8422       0       0     494
Fort Wayne,* IN                              18181   17881     300       0       0
Fresno, CA                                   30819   29389     169     585     676
Gadsden, AL                                   2628    1278       0       0    1350
Gainesville, FL                              70225    8844       0       0   61381
Gainesville, GA                              16521   16521       0       0       0
Glens Falls, NY                               7601    7601       0       0       0
Goldsboro, NC                                 3892    3892       0       0       0
Grand Forks, ND-MN                            2352    2352       0       0       0
Grand Junction,* CO                          23571   23277     294       0       0
Grand Rapids-Wyoming,* MI                    27388   25904     126       0    1358
Great Falls, MT                               3420    3420       0       0       0
Greeley,* CO                                 23782   23782       0       0       0
Green Bay, WI                                 9995    9401     270       0     324
Greensboro-High Point,* NC                   62821   61039       0       0    1782
Greenville, NC                               17170   14195    2975       0       0
Greenville,* SC                              51068   50216       0       0     852
Gulfport-Biloxi, MS                          33977   21748    1169    5060    6000
Hagerstown-Martinsburg, MD-WV                37869   37869       0       0       0
Hanford-Corcoran, CA                          4891    4891       0       0       0
Harrisburg-Carlisle, PA                      23091   22951     140       0       0
Harrisonburg,* VA                            12369   12369       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         33788   29394     894       0    3500
Hattiesburg, MS                               3249    2755       0       0     494
Hickory-Lenoir-Morganton, NC                 32685   32685       0       0       0
Hinesville-Fort Stewart, GA                   1348    1348       0       0       0
Holland-Grand Haven, MI                      11424   10951       0     473       0
Honolulu,* HI                                38410   26297       0       0   12113
Hot Springs, AR                                875     875       0       0       0
Houma-Bayou Cane-Thibodaux, LA               14949   14949       0       0       0
Houston-Sugar Land-Baytown,* TX             812077  660029    6624    1854  143570
Huntington-Ashland, WV-KY-OH                   984     709       0       0     275
Huntsville, AL                               48657   30854       0       0   17803
Idaho Falls, ID                              15859   15155     704       0       0
Indianapolis-Carmel,* IN                    162154  150058    2877    1627    7592
Iowa City, IA                                 9918    9918       0       0       0
Ithaca, NY                                    2115    1362       0       0     753
Jackson, MI                                   1896    1592     304       0       0
Jackson, MS                                  35005   33957       0     540     508
Jackson, TN                                   7015    6982      33       0       0
Jacksonville,* FL                           130797  116781       0       0   14016
Jacksonville, NC                             20374   16894     280       0    3200
Janesville, WI                                3442    3263       0       0     179
Jefferson City, MO                            2824    2563       0       0     261
Johnson City, TN                             13296   12023       0     928     345
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 8674    8674       0       0       0
Joplin, MO                                    1891    1247     158       0     486
Kalamazoo-Portage, MI                        26130    8912     400       0   16818
Kankakee-Bradley, IL                          2953    2953       0       0       0
Kansas City,* MO-KS                         123083  114875     129    1804    6275
Kennewick-Richland-Pasco, WA                 17179   17179       0       0       0
Killeen-Temple-Fort Hood, TX                 23256   21502    1754       0       0
Kingsport-Bristol-Bristol, TN-VA              6543    5786       0       0     757
Kingston, NY                                  7585    7585       0       0       0
Knoxville, TN                                48693   43693       0       0    5000
Kokomo, IN                                    1165    1005     160       0       0
La Crosse, WI-MN                             12048    7926     146     450    3526
Lafayette, IN                                 9582    9582       0       0       0
Lafayette, LA                                16585   15510       0       0    1075
Lake Charles, LA                              7828    7411     151       0     266
Lake Havasu City-Kingman, AZ                 16664   13953     235     229    2247
Lakeland,* FL                                50110   49944     166       0       0
Lancaster, PA                                16710   14960       0       0    1750
Lansing-East Lansing, MI                      8421    8223       0       0     198
Laredo,* TX                                  13612   12396       0     447     769
Las Cruces,* NM                              21191   19691       0    1500       0
Las Vegas-Paradise,* NV                     245126  132441       0    1834  110851
Lawrence, KS                                  2296    2296       0       0       0
Lawton, OK                                    2142    2142       0       0       0
Lebanon, PA                                   7933    7933       0       0       0
Lewiston, ID-WA                               1145     865     280       0       0
Lewiston-Auburn, ME                           3586    3586       0       0       0
Lexington-Fayette, KY                        26598   22937     761     800    2100
Lima, OH                                       510     510       0       0       0
Lincoln, NE                                  13361   12764     190       0     407
Little Rock-North Little Rock, AR            78784   38784       0       0   40000
Logan, UT-ID                                 16263   15596       0     250     417
Longview, TX                                  1594    1594       0       0       0
Longview, WA                                 10965   10196       0       0     769
Los Angeles-Long Beach-Santa Ana,*
  CA                                        458334  164462   12470    5990  275412
Louisville-Jefferson County,* KY-IN          55012   50724       0    1240    3048
Lubbock, TX                                  17056   13056       0       0    4000
Lynchburg, VA                                15298   15298       0       0       0
Macon, GA                                     7979    7979       0       0       0
Madera, CA                                    6476    6219       0     257       0
Madison,* WI                                 40223   32740    1658    1432    4393
Manchester-Nashua, NH                        15060   13807     220       0    1033
Mansfield, OH                                 2048    1908     140       0       0
McAllen-Edinburg-Mission,* TX                63511   59748     544    1888    1331
Medford, OR                                  17900   16279     489     350     782
Memphis,* TN-MS-AR                          124161   96877       0       0   27284
Merced, CA                                    7348    7062       0     286       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        259824  126849    3478    1255  128242
Michigan City-La Porte, IN                    3109    3109       0       0       0
Midland,* TX                                  5067    5067       0       0       0
Milwaukee-Waukesha-West Allis,* WI           58608   50930    1249     645    5784
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     169187  154378    1229    4299    9281
Missoula,* MT                                 5622    5208       0     414       0
Mobile, AL                                   32757   26971       0       0    5786
Modesto, CA                                  16287   12930     424     680    2253
Monroe, LA                                    4708    4249       0       0     459
Monroe, MI                                    1795    1795       0       0       0
Montgomery, AL                                8874    8874       0       0       0
Morgantown, WV                                 155     155       0       0       0
Morristown, TN                                6103    6103       0       0       0
Mount Vernon-Anacortes, WA                   11832   11615     217       0       0
Muncie, IN                                     965     965       0       0       0
Muskegon-Norton Shores, MI                    2482    2312     170       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         67272   50336     276       0   16660
Napa, CA                                      2547    2547       0       0       0
Naples-Marco Island,* FL                     86646   37807       0    1722   47117
Nashville-Davidson--Murfreesboro,*
  TN                                        184987  181186     181       0    3620
New Haven-Milford, CT                        10967    9072     204       0    1691
New Orleans-Metairie-Kenner,* LA             78997   53979    2750    1129   21139
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  678993  352669   35276   40766  250282
Niles-Benton Harbor, MI                      11845    8178       0       0    3667
Norwich-New London, CT                       18101   12580    1220       0    4301
Ocala,* FL                                   31827   31327       0       0     500
Ocean City,* NJ                              20277   16087    1931       0    2259
Odessa,* TX                                   2726    2726       0       0       0
Ogden-Clearfield, UT                         59338   48313       0    5445    5580
Oklahoma City,* OK                           86778   84936     145     375    1322
Olympia, WA                                  33528   33528       0       0       0
Omaha-Council Bluffs,* NE-IA                 51861   51045       0     329     487
Orlando-Kissimmee,* FL                      296959  199316     982       0   96661
Oshkosh-Neenah, WI                            5355    4527     210       0     618
Owensboro, KY                                 3060    2749     175     136       0
Oxnard-Thousand Oaks-Ventura, CA             15391   11351       0     858    3182
Palm Bay-Melbourne-Titusville,* FL           65580   47740       0       0   17840
Palm Coast, FL                               16070   11560       0    4393     117
Panama City-Lynn Haven, FL                   19518    7108     337    1221   10852
Parkersburg-Marietta-Vienna, WV-OH            1084    1084       0       0       0
Pascagoula, MS                                6252    6252       0       0       0
Pensacola-Ferry Pass-Brent,* FL              32026   30574     544     412     496
Peoria, IL                                   10019    9743     276       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               206481  158048     381   10785   37267
Phoenix-Mesa-Scottsdale,* AZ                452442  392705       0   16634   43103
Pine Bluff, AR                                 784     784       0       0       0
Pittsburgh,* PA                              77788   73788     320    2319    1361
Pittsfield, MA                                 790     790       0       0       0
Pocatello, ID                                 1912    1912       0       0       0
Port St. Lucie,* FL                          36755   34751       0     459    1545
Portland-South Portland-Biddeford,
  ME                                         38189   29431     445    1098    7215
Portland-Vancouver-Beaverton,* OR-WA        210990  162606    2716    3151   42517
Poughkeepsie-Newburgh-Middletown,
  NY                                         13057   10816       0       0    2241
Prescott, AZ                                 23764   23764       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      39095   33600    1469     287    3739
Provo-Orem, UT                               86338   82659     226     791    2662
Pueblo,* CO                                   8300    8300       0       0       0
Punta Gorda,* FL                             22847   22141     706       0       0
Racine, WI                                    5579    5579       0       0       0
Raleigh-Cary,* NC                           226646  204488     362    3007   18789
Rapid City, SD                                8310    7932       0     378       0
Reading, PA                                   7572    6959     246       0     367
Redding, CA                                   8041    6953    1088       0       0
Reno-Sparks,* NV                             39299   38949     350       0       0
Richmond,* VA                                97794   89759    1029    1648    5358
Riverside-San Bernardino-Ontario,*
  CA                                        356290  271200    2126     537   82427
Roanoke, VA                                  12095   11577       0     518       0
Rochester, MN                                14753   13276       0     301    1176
Rochester, NY                                16085   15880       0     205       0
Rockford, IL                                 14339   12709    1170     460       0
Rocky Mount, NC                               5825    5825       0       0       0
Rome, GA                                      3194    3194       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        163423  157616     233       0    5574
Saginaw-Saginaw Township North, MI             794     794       0       0       0
Salem, OR                                    24084   24084       0       0       0
Salinas, CA                                  25207   25207       0       0       0
Salisbury, MD                                 7601    4217       0       0    3384
Salt Lake City,* UT                          97380   67403     914    1053   28010
San Angelo,* TX                               4448    4448       0       0       0
San Antonio,* TX                            143423  140152     156    1556    1559
San Diego-Carlsbad-San Marcos,* CA           80621   48521    3449    1035   27616
San Francisco-Oakland-Fremont,* CA          204424  117241    2472    1585   83126
San Jose-Sunnyvale-Santa Clara,* CA         103736   50008     688     414   52626
San Luis Obispo-Paso Robles, CA              10840   10785      55       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                11962   11517     445       0       0
Santa Cruz-Watsonville, CA                    9836    6565       0       0    3271
Santa Fe,* NM                                 2937    2937       0       0       0
Santa Rosa-Petaluma, CA                      16292   12057     823       0    3412
Sarasota-Bradenton-Venice,* FL               43894   38724     376    1430    3364
Savannah, GA                                 41864   27471       0       0   14393
Scranton--Wilkes-Barre, PA                    6137    6137       0       0       0
Seattle-Tacoma-Bellevue,* WA                485393  236312   14278   13654  221149
Sebastian-Vero Beach,* FL                    25251   25251       0       0       0
Sheboygan, WI                                 4000    1460     640       0    1900
Sherman-Denison, TX                            209     209       0       0       0
Shreveport-Bossier City, LA                  23621   23621       0       0       0
Sioux City, IA-NE-SD                          6416    4538       0    1878       0
Sioux Falls, SD                              27830   20554     824    3075    3377
South Bend-Mishawaka, IN-MI                   6498    5902       0     596       0
Spartanburg, SC                              14533   14533       0       0       0
Spokane, WA                                  31237   18326       0     393   12518
Springfield, IL                               3281    2893     388       0       0
Springfield, MA                              10413   10161     252       0       0
Springfield, MO                              18168   16688    1480       0       0
Springfield, OH                               3568    3568       0       0       0
St. Cloud, MN                                 8666    8351       0       0     315
St. George, UT                               37063   36892     171       0       0
St. Joseph, MO-KS                             1875    1595     280       0       0
St. Louis,* MO-IL                           152040  140255    1722    3608    6455
State College, PA                            19023    4897       0       0   14126
Stockton,* CA                                32604   32604       0       0       0
Sumter,* SC                                   6403    6281     122       0       0
Syracuse, NY                                 13722   13179       0     543       0
Tallahassee, FL                              27776   24958     174     306    2338
Tampa-St. Petersburg-Clearwater,* FL        184911  141318     840       0   42753
Terre Haute, IN                               6919    6601     121       0     197
Texarkana, TX-Texarkana, AR                   3647    3503     144       0       0
Toledo, OH                                   16423   15223       0       0    1200
Topeka, KS                                    8147    8147       0       0       0
Trenton-Ewing,* NJ                            5550    4388     417       0     745
Tucson,* AZ                                  88873   86966     694     226     987
Tulsa,* OK                                   75239   74839       0       0     400
Tuscaloosa, AL                               16144   10781       0       0    5363
Tyler, TX                                     4390    4113       0       0     277
Utica-Rome, NY                                 326     326       0       0       0
Valdosta, GA                                  8564    8564       0       0       0
Vallejo-Fairfield, CA                         7269    7269       0       0       0
Victoria, TX                                  1133    1133       0       0       0
Vineland-Millville-Bridgeton,* NJ             6640    5505     933     202       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      75615   72102     495       0    3018
Visalia-Porterville, CA                      33003   29208     233     230    3332
Waco, TX                                      7578    7578       0       0       0
Warner Robins, GA                            10178   10178       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               272352  236093       0       0   36259
Waterloo-Cedar Falls, IA                      7674    7674       0       0       0
Wausau, WI                                   12258    4281       0     225    7752
Weirton-Steubenville, WV-OH                     75      75       0       0       0
Wenatchee, WA                                11128   10041    1087       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             9625    3089       0     480    6056
Wichita, KS                                  27525   25065     160       0    2300
Williamsport, PA                               189     189       0       0       0
Wilmington,* NC                              70054   63099    1898     524    4533
Winchester, VA-WV                            10586   10586       0       0       0
Winston-Salem, NC                            28837   28504       0       0     333
Worcester, MA                                15856   14625       0       0    1231
Yakima, WA                                    8055    7575       0     480       0
York-Hanover, PA                             21216   21216       0       0       0
Youngstown-Warren-Boardman, OH-PA            15283   10183     600    1000    3500
Yuba City, CA                                15946   15946       0       0       0
Yuma, AZ                                      9936    9936       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
