Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          May       2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3089    3089       0       0       0
Akron, OH                                    19418   18959       0       0     459
Albany, GA                                    5833    5127     301     217     188
Albany-Schenectady-Troy, NY                  27575   25220     557     800     998
Albuquerque,* NM                             91237   73296       0    2768   15173
Alexandria, LA                                5911    5911       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           47319   46836     127       0     356
Altoona, PA                                   1010    1010       0       0       0
Amarillo, TX                                 15398   15035     363       0       0
Ames, IA                                      8109    8109       0       0       0
Anchorage,* AK                               40209   18349    3254   16663    1943
Anderson, IN                                  3836    3836       0       0       0
Anderson, SC                                 12240   12240       0       0       0
Ann Arbor, MI                                 5980    5618       0       0     362
Anniston-Oxford, AL                           3373    3298      75       0       0
Appleton, WI                                 16760   14920       0       0    1840
Asheville, NC                                72172   70282     186     700    1004
Athens-Clarke County, GA                     15576   15576       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         699090  504094    4772    2816  187408
Atlantic City,* NJ                           15107   14803     304       0       0
Auburn-Opelika,* AL                          18978   18277     701       0       0
Augusta-Richmond County, GA-SC               32933   32933       0       0       0
Austin-Round Rock,* TX                      308220  237070    1383    9334   60433
Bakersfield, CA                              39493   36008     648    2837       0
Baltimore-Towson,* MD                        91985   83460       0       0    8525
Bangor, ME                                    6057    4494       0    1563       0
Barnstable Town, MA                          15221   14025       0     513     683
Baton Rouge, LA                              70731   50457       0       0   20274
Battle Creek, MI                              5336    1436       0       0    3900
Bay City, MI                                   335     335       0       0       0
Beaumont-Port Arthur, TX                     30901    9312       0     389   21200
Bellingham, WA                               18393   17463       0       0     930
Bend,* OR                                    54015   50513     249     703    2550
Billings, MT                                 11044   11044       0       0       0
Binghamton, NY                                1061    1061       0       0       0
Birmingham-Hoover,* AL                       99664   98592       0     814     258
Bismarck, ND                                 25625   20103       0    1110    4412
Bloomington, IN                               6574    4738    1836       0       0
Bloomington-Normal, IL                        5290    4979       0       0     311
Boise City-Nampa,* ID                       100108   87327     502   12279       0
Boston-Cambridge-Quincy,* MA-NH             215593  130152    3607    4670   77164
Boulder, CO                                   9165    8728       0       0     437
Bowling Green, KY                            12547   12547       0       0       0
Bremerton-Silverdale, WA                     19328   18906     422       0       0
Bridgeport-Stamford-Norwalk, CT              60406   48610     795       0   11001
Brownsville-Harlingen, TX                    19091   18955     136       0       0
Brunswick, GA                                16078   16078       0       0       0
Buffalo-Niagara Falls, NY                    19027   19027       0       0       0
Burlington, NC                               20355   20355       0       0       0
Burlington-South Burlington, VT               7941    7769     172       0       0
Canton-Massillon, OH                         11256   11018       0       0     238
Cape Coral-Fort Myers,* FL                  134229  122574     125    1089   10441
Carson City,* NV                              3420    3420       0       0       0
Casper, WY                                    5504    5504       0       0       0
Cedar Rapids, IA                             12076   10148     343    1339     246
Champaign-Urbana, IL                          9152    7655       0     897     600
Charleston, WV                                3574    3574       0       0       0
Charleston-North Charleston,* SC            132017  114753    1137     264   15863
Charlotte-Gastonia-Concord,* NC-SC          330402  274765     200     821   54616
Charlottesville, VA                          20073   20073       0       0       0
Chattanooga, TN-GA                           32106   29577     185       0    2344
Cheyenne, WY                                  6520    6520       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        559953  458440    6207   10453   84853
Chico, CA                                    11267   10416     218     315     318
Cincinnati-Middletown,* OH-KY-IN            125319  119836     613     829    4041
Clarksville, TN-KY                           23165   20838       0    1641     686
Cleveland, TN                                 8668    7263     300    1105       0
Cleveland-Elyria-Mentor,* OH                 76090   71001    1102    2163    1824
Coeur dAlene, ID                             30314   22283     231    2306    5494
College Station-Bryan, TX                    16031   16031       0       0       0
Colorado Springs,* CO                        56697   55438     125       0    1134
Columbia, MO                                 17889   15564     528       0    1797
Columbia,* SC                                99608   91033       0       0    8575
Columbus, GA-AL                              17332   14284     166     181    2701
Columbus, IN                                  4931    4931       0       0       0
Columbus,* OH                               188027  177341     151    1157    9378
Corpus Christi, TX                           48530   21974     145     142   26269
Corvallis, OR                                 4167    3597       0     570       0
Cumberland, MD-WV                             2579    2579       0       0       0
Dallas-Fort Worth-Arlington,* TX            650298  562841    3148    3687   80622
Dalton, GA                                    7902    7210       0     229     463
Danville, IL                                   150     150       0       0       0
Danville, VA                                  1863    1863       0       0       0
Davenport-Moline-Rock Island,  IA-IL          8844    8534     310       0       0
Dayton, OH                                   24538   24538       0       0       0
Decatur, AL                                   3394    3394       0       0       0
Decatur, IL                                   1095    1095       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         37899   35056       0       0    2843
Denver-Aurora,* CO                          290094  263783     253    2150   23908
Des Moines-West Des Moines,* IA              77795   57332    1460       0   19003
Detroit-Warren-Livonia,* MI                  91434   83986     472     479    6497
Dothan, AL                                    2451    2451       0       0       0
Dover,* DE                                   19447   19447       0       0       0
Dubuque, IA                                   6240    5721     224     295       0
Duluth, MN-WI                                 8587    7217     688       0     682
Durham,* NC                                 101214   91055    4759    5400       0
Eau Claire, WI                                9303    8670     633       0       0
El Centro, CA                                19637   15618       0       0    4019
El Paso, TX                                  46158   39058       0       0    7100
Elizabethtown, KY                             5079    4279       0       0     800
Elkhart-Goshen, IN                           14731   14731       0       0       0
Elmira, NY                                     332     332       0       0       0
Erie, PA                                      5751    5171       0       0     580
Eugene-Springfield, OR                       27473   26443    1030       0       0
Evansville, IN-KY                             9322    8820       0      85     417
Fairbanks,* AK                                1058    1058       0       0       0
Fargo, ND-MN                                 29902   18962       0    2260    8680
Farmington,* NM                               5497    5497       0       0       0
Fayetteville, NC                             47592   36238       0       0   11354
Fayetteville-Springdale-Rogers,
  AR-MO                                      39229   33297    2958     173    2801
Flagstaff, AZ                                 9368    9368       0       0       0
Flint, MI                                     7155    6676       0       0     479
Florence, SC                                  8384    8384       0       0       0
Florence-Muscle Shoals, AL                    1868    1868       0       0       0
Fond du Lac, WI                               2774    1512    1262       0       0
Fort Collins-Loveland,* CO                   30621   30023     253     345       0
Fort Smith, AR-OK                             9151    7608    1543       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                         12167    9881       0       0    2286
Fort Wayne,* IN                              24277   24046       0       0     231
Fresno, CA                                   59400   48208       0     367   10825
Gadsden, AL                                   2039    2039       0       0       0
Gainesville, FL                              13970   10216       0       0    3754
Gainesville, GA                              25894   25894       0       0       0
Glens Falls, NY                               8484    8484       0       0       0
Goldsboro, NC                                 4925    4925       0       0       0
Grand Forks, ND-MN                            8568    5368       0       0    3200
Grand Junction,* CO                          32928   32611     317       0       0
Grand Rapids-Wyoming,* MI                    28552   26964     126     692     770
Great Falls, MT                               2073    2073       0       0       0
Greeley,* CO                                 35644   34764       0       0     880
Green Bay, WI                                17432   16761     185       0     486
Greensboro-High Point,* NC                   84119   74615    1734       0    7770
Greenville, NC                               15282   14411     871       0       0
Greenville,* SC                              79924   54135      10       0   25779
Gulfport-Biloxi, MS                          40669   28267    1885     397   10120
Hagerstown-Martinsburg, MD-WV                33874   33474     400       0       0
Hanford-Corcoran, CA                          5825    5574     251       0       0
Harrisburg-Carlisle, PA                      18823   18823       0       0       0
Harrisonburg,* VA                            14136   14136       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         33781   30726     538       0    2517
Hattiesburg, MS                              16278    2083       0     490   13705
Hickory-Lenoir-Morganton, NC                 35492   35288     204       0       0
Hinesville-Fort Stewart, GA                  28488    1381       0       0   27107
Holland-Grand Haven, MI                      13380   12337    1043       0       0
Honolulu,* HI                                42852   35155       0       0    7697
Hot Springs, AR                                984     984       0       0       0
Houma-Bayou Cane-Thibodaux, LA                7044    7044       0       0       0
Houston-Sugar Land-Baytown,* TX             926665  755056    3423       0  168186
Huntington-Ashland, WV-KY-OH                   798     798       0       0       0
Huntsville, AL                               31874   30389       0       0    1485
Idaho Falls, ID                              18847   18847       0       0       0
Indianapolis-Carmel,* IN                    154750  145391     791    2146    6422
Iowa City, IA                                14731   12091       0       0    2640
Ithaca, NY                                    1299    1299       0       0       0
Jackson, MI                                   1634    1356     278       0       0
Jackson, MS                                  44774   42122       0       0    2652
Jackson, TN                                   7444    7444       0       0       0
Jacksonville,* FL                           205293  165498     345     250   39200
Jacksonville, NC                             19631   19471     160       0       0
Janesville, WI                                7256    6680     253       0     323
Jefferson City, MO                            3344    3030       0       0     314
Johnson City, TN                             14789   14789       0       0       0
Johnstown, PA                                  230     230       0       0       0
Jonesboro, AR                                 5731    5731       0       0       0
Joplin, MO                                    2244    2184      60       0       0
Kalamazoo-Portage, MI                        15945   11303       0     762    3880
Kankakee-Bradley, IL                          5068    5068       0       0       0
Kansas City,* MO-KS                         154509  134497    1360    3417   15235
Kennewick-Richland-Pasco, WA                 25705   25396     309       0       0
Killeen-Temple-Fort Hood, TX                 34743   25688    5555       0    3500
Kingsport-Bristol-Bristol, TN-VA              8582    7395       0       0    1187
Kingston, NY                                  6363    5843     520       0       0
Knoxville, TN                                51516   49191       0       0    2325
Kokomo, IN                                    2088    2088       0       0       0
La Crosse, WI-MN                              8954    8734       0       0     220
Lafayette, IN                                13771   13486       0       0     285
Lafayette, LA                                19502   17792       0       0    1710
Lake Charles, LA                              6748    6331     151       0     266
Lake Havasu City-Kingman, AZ                 15944   15760     184       0       0
Lakeland,* FL                                88647   71501       0       0   17146
Lancaster, PA                                18999   16818       0     281    1900
Lansing-East Lansing, MI                      9355    9157       0       0     198
Laredo,* TX                                  17257   15020     161     596    1480
Las Cruces,* NM                              28769   28769       0       0       0
Las Vegas-Paradise,* NV                     262590  233427    3546   11444   14173
Lawrence, KS                                  5773    5773       0       0       0
Lawton, OK                                    3190    3025     165       0       0
Lebanon, PA                                   6960    6960       0       0       0
Lewiston, ID-WA                                450     450       0       0       0
Lewiston-Auburn, ME                           4609    4609       0       0       0
Lexington-Fayette, KY                        36881   31703     120       0    5058
Lima, OH                                       324     324       0       0       0
Lincoln, NE                                  18268   18268       0       0       0
Little Rock-North Little Rock, AR            46681   45831       0       0     850
Logan, UT-ID                                 13886   13135       0     334     417
Longview, TX                                  4873    3862       0       0    1011
Longview, WA                                  8645    7639     237       0     769
Los Angeles-Long Beach-Santa Ana,*
  CA                                        508520  225777    9564   10796  262383
Louisville-Jefferson County,* KY-IN          74526   72179     419     458    1470
Lubbock, TX                                  27651   22271     180       0    5200
Lynchburg, VA                                18988   18988       0       0       0
Macon, GA                                    12620   12620       0       0       0
Madera, CA                                    1118    1118       0       0       0
Madison,* WI                                 56380   35766     240    1181   19193
Manchester-Nashua, NH                        15984   13923    1002       0    1059
Mansfield, OH                                 3433    3233     200       0       0
McAllen-Edinburg-Mission,* TX                71063   68520    1085    1458       0
Medford, OR                                  18479   16791     652     467     569
Memphis,* TN-MS-AR                          118984   99151       0       0   19833
Merced, CA                                    9961    9579       0     382       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        434591  139686    4337     534  290034
Michigan City-La Porte, IN                    5614    5614       0       0       0
Midland,* TX                                  4697    4697       0       0       0
Milwaukee-Waukesha-West Allis,* WI           68200   65259    1919     289     733
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     249232  231529    1122    2577   14004
Missoula,* MT                                 8631    8296     335       0       0
Mobile, AL                                   49983   33277       0       0   16706
Modesto, CA                                  14923   14265     658       0       0
Monroe, LA                                    8277    7435       0       0     842
Monroe, MI                                    4137    3714       0       0     423
Montgomery, AL                               15743   15743       0       0       0
Morgantown, WV                                 431     431       0       0       0
Morristown, TN                               11188   11188       0       0       0
Mount Vernon-Anacortes, WA                   11737   11737       0       0       0
Muncie, IN                                    1246    1246       0       0       0
Muskegon-Norton Shores, MI                    3867    3647     220       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         85326   55991       0       0   29335
Napa, CA                                      1803    1803       0       0       0
Naples-Marco Island,* FL                     58101   43220    1278       0   13603
Nashville-Davidson--Murfreesboro,*
  TN                                        243216  214631    1107       0   27478
New Haven-Milford, CT                        12879   11144     109       0    1626
New Orleans-Metairie-Kenner,* LA             85974   64192    2023     449   19310
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  529123  273686   43570   29909  181958
Niles-Benton Harbor, MI                       1851    1851       0       0       0
Norwich-New London, CT                        9864    9864       0       0       0
Ocala,* FL                                   34013   33413       0     200     400
Ocean City,* NJ                              11764    7030    1933     467    2334
Odessa,* TX                                   7359    7359       0       0       0
Ogden-Clearfield, UT                         53521   51376       0    2145       0
Oklahoma City,* OK                           95448   92731     785     750    1182
Olympia, WA                                  37862   35418     418       0    2026
Omaha-Council Bluffs,* NE-IA                 62523   61404     168       0     951
Orlando-Kissimmee,* FL                      312639  286545    3451      98   22545
Oshkosh-Neenah, WI                            7383    6625     258     500       0
Owensboro, KY                                 2822    2652       0     170       0
Oxnard-Thousand Oaks-Ventura, CA             21963   19417       0     487    2059
Palm Bay-Melbourne-Titusville,* FL           36683   36683       0       0       0
Palm Coast, FL                               13148   13148       0       0       0
Panama City-Lynn Haven, FL                   24632    6892       0    1221   16519
Parkersburg-Marietta-Vienna, WV-OH            2159    2009       0     150       0
Pascagoula, MS                               14970   14970       0       0       0
Pensacola-Ferry Pass-Brent,* FL              39320   28894     312       0   10114
Peoria, IL                                   17151   15447     934     770       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               182665  164106    1918    1998   14643
Phoenix-Mesa-Scottsdale,* AZ                575795  531713    1595   15403   27084
Pine Bluff, AR                                 542     542       0       0       0
Pittsburgh,* PA                              85203   78031    1611     724    4837
Pittsfield, MA                                 610     610       0       0       0
Pocatello, ID                                 4332    4332       0       0       0
Port St. Lucie,* FL                          45449   36116       0    2780    6553
Portland-South Portland-Biddeford,
  ME                                         38124   35378     535     348    1863
Portland-Vancouver-Beaverton,* OR-WA        243899  188410    2354     424   52711
Poughkeepsie-Newburgh-Middletown,
  NY                                         17135   15143       0       0    1992
Prescott, AZ                                 24736   24167     569       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      43160   41943    1217       0       0
Provo-Orem, UT                              111215  100264     712     968    9271
Pueblo,* CO                                  13869   13712     157       0       0
Punta Gorda,* FL                             36631   21916    1675    2037   11003
Racine, WI                                    4841    4578     263       0       0
Raleigh-Cary,* NC                           269804  263965    2380     389    3070
Rapid City, SD                               27532    8188     343       0   19001
Reading, PA                                  17346   16467     492       0     387
Redding, CA                                  10971   10761     210       0       0
Reno-Sparks,* NV                             48449   48449       0       0       0
Richmond,* VA                               157785  112409     156    2139   43081
Riverside-San Bernardino-Ontario,*
  CA                                        442439  415846    1388   15896    9309
Roanoke, VA                                  20673   20673       0       0       0
Rochester, MN                                11859   11859       0       0       0
Rochester, NY                                21331   21331       0       0       0
Rockford, IL                                 20057   18434     223     200    1200
Rocky Mount, NC                               4955    4855     100       0       0
Rome, GA                                      9023    8853     170       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        168400  150892    4683     524   12301
Saginaw-Saginaw Township North, MI            1733    1733       0       0       0
Salem, OR                                    29869   28374     223       0    1272
Salinas, CA                                  21682   21682       0       0       0
Salisbury, MD                                 8519    4039       0       0    4480
Salt Lake City,* UT                         113310  101632     987     933    9758
San Angelo,* TX                               5102    5102       0       0       0
San Antonio,* TX                            183797  159275    1146    6223   17153
San Diego-Carlsbad-San Marcos,* CA          123297  109069    2234    5416    6578
San Francisco-Oakland-Fremont,* CA          207623  144912    5151    3298   54262
San Jose-Sunnyvale-Santa Clara,* CA          72488   54431     270    1120   16667
San Luis Obispo-Paso Robles, CA              27263   16880       0     236   10147
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                12658    9850       0    2016     792
Santa Cruz-Watsonville, CA                   24181    4211       0       0   19970
Santa Fe,* NM                                 4139    4139       0       0       0
Santa Rosa-Petaluma, CA                      19206   15091       0       0    4115
Sarasota-Bradenton-Venice,* FL               48649   45235     378       0    3036
Savannah, GA                                 63386   45706       0       0   17680
Scranton--Wilkes-Barre, PA                    6689    6689       0       0       0
Seattle-Tacoma-Bellevue,* WA                462469  293751   14308   12762  141648
Sebastian-Vero Beach,* FL                    38326   31236       0       0    7090
Sheboygan, WI                                 3112    2852     260       0       0
Sherman-Denison, TX                            209     209       0       0       0
Shreveport-Bossier City, LA                  21703   21703       0       0       0
Sioux City, IA-NE-SD                          5582    5169     413       0       0
Sioux Falls, SD                              37677   24121    1357       0   12199
South Bend-Mishawaka, IN-MI                  20471   11535       0     580    8356
Spartanburg, SC                              14715   14715       0       0       0
Spokane, WA                                  28702   27338       0       0    1364
Springfield, IL                               3221    2540     681       0       0
Springfield, MA                              15583   14259    1324       0       0
Springfield, MO                              25453   22350     590       0    2513
Springfield, OH                               4780    3633       0       0    1147
St. Cloud, MN                                14352   13689       0       0     663
St. George, UT                               36272   34089       0       0    2183
St. Joseph, MO-KS                              915     635     280       0       0
St. Louis,* MO-IL                           198635  184446    1706    2482   10001
State College, PA                             5069    4889     180       0       0
Stockton,* CA                                66115   66115       0       0       0
Sumter,* SC                                   8386    8202     184       0       0
Syracuse, NY                                 21406   16713     362       0    4331
Tallahassee, FL                              36310   32196     574       0    3540
Tampa-St. Petersburg-Clearwater,* FL        193956  162638    5687    2162   23469
Terre Haute, IN                               2888    2572       0       0     316
Texarkana, TX-Texarkana, AR                   2763    2763       0       0       0
Toledo, OH                                   16088   16088       0       0       0
Topeka, KS                                   11673   11673       0       0       0
Trenton-Ewing,* NJ                            8673    7842     210       0     621
Tucson,* AZ                                 107951  106222     868     226     635
Tulsa,* OK                                   74610   71557    1871       0    1182
Tuscaloosa, AL                               21638   13676       0       0    7962
Tyler, TX                                     5607    4995       0     150     462
Utica-Rome, NY                                 476     476       0       0       0
Valdosta, GA                                 11035    9586     345       0    1104
Vallejo-Fairfield, CA                        27284   27284       0       0       0
Victoria, TX                                  1417    1417       0       0       0
Vineland-Millville-Bridgeton,* NJ             4778    4401     377       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                     100974   92064     312    3267    5331
Visalia-Porterville, CA                      56710   54979     420     232    1079
Waco, TX                                     13894   13784     110       0       0
Warner Robins, GA                            14256   14256       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               569592  340248     100     309  228935
Waterloo-Cedar Falls, IA                      8356    7201    1155       0       0
Wausau, WI                                    4973    4973       0       0       0
Weirton-Steubenville, WV-OH                   2687     773       0       0    1914
Wenatchee, WA                                11637   11637       0       0       0
Wheeling, WV-OH                               5350       0       0       0    5350
Wichita Falls, TX                             2278    2278       0       0       0
Wichita, KS                                  30671   30144     527       0       0
Williamsport, PA                               197     197       0       0       0
Wilmington,* NC                              98751   82799       0       0   15952
Winchester, VA-WV                            17908   17908       0       0       0
Winston-Salem, NC                            36339   36339       0       0       0
Worcester, MA                                21305   20094     680     507      24
Yakima, WA                                    7408    7408       0       0       0
York-Hanover, PA                             27411   26357     160     320     574
Youngstown-Warren-Boardman, OH-PA            10345   10345       0       0       0
Yuba City, CA                                 5949    5949       0       0       0
Yuma, AZ                                     10829   10829       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
