Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          September 2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   2858    2858       0       0       0
Akron, OH                                    14459   14001       0      69     389
Albany, GA                                    5689    2789     150       0    2750
Albany-Schenectady-Troy, NY                  31616   19446       0     400   11770
Albuquerque,* NM                             35831   35831       0       0       0
Alexandria, LA                                3609    3609       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           31270   29599     127     840     704
Altoona, PA                                    244     244       0       0       0
Amarillo, TX                                  7944    7944       0       0       0
Ames, IA                                      2571    2571       0       0       0
Anchorage,* AK                               17491   12390       0       0    5101
Anderson, IN                                  2435    2435       0       0       0
Anderson, SC                                 15119   15119       0       0       0
Ann Arbor, MI                                 4772    4410       0       0     362
Anniston-Oxford, AL                           1409    1409       0       0       0
Appleton, WI                                  9605    9605       0       0       0
Asheville, NC                                46853   45674     186     291     702
Athens-Clarke County, GA                      6155    5625       0     530       0
Atlanta-Sandy Springs-Marietta,* GA         426293  332808     362    3450   89673
Atlantic City,* NJ                            6883    6883       0       0       0
Auburn-Opelika,* AL                          15411   15225     186       0       0
Augusta-Richmond County, GA-SC               27685   27685       0       0       0
Austin-Round Rock,* TX                      149122  137142    2639     120    9221
Bakersfield, CA                              29726   26946     155    2378     247
Baltimore-Towson,* MD                        63257   62357       0       0     900
Bangor, ME                                    4263    3509     754       0       0
Barnstable Town, MA                          20197   19350       0     164     683
Baton Rouge, LA                              89447   50620     270       0   38557
Battle Creek, MI                               747     747       0       0       0
Bay City, MI                                   335     335       0       0       0
Beaumont-Port Arthur, TX                      4846    4846       0       0       0
Bellingham, WA                                4395    4395       0       0       0
Bend,* OR                                    30170   29215     208     747       0
Billings, MT                                  6771    6771       0       0       0
Binghamton, NY                                1123    1123       0       0       0
Birmingham-Hoover,* AL                       51955   50652       0     663     640
Bismarck, ND                                 15101    7988       0     551    6562
Bloomington, IN                               4946    4279     408     259       0
Bloomington-Normal, IL                        4304    3993       0       0     311
Boise City-Nampa,* ID                        50487   47319     587    2581       0
Boston-Cambridge-Quincy,* MA-NH             125948   96893    3224     892   24939
Boulder, CO                                   7222    5602       0     413    1207
Bowling Green, KY                             8348    6200     362       0    1786
Bremerton-Silverdale, WA                     12643   12643       0       0       0
Bridgeport-Stamford-Norwalk, CT              27298   23967     300       0    3031
Brownsville-Harlingen, TX                    14381   13081     911       0     389
Brunswick, GA                                14459   14459       0       0       0
Buffalo-Niagara Falls, NY                    13725   13075       0       0     650
Burlington, NC                               11547   11547       0       0       0
Burlington-South Burlington, VT              10853    4456     190     566    5641
Canton-Massillon, OH                          6380    6380       0       0       0
Cape Coral-Fort Myers,* FL                   42073   41892     181       0       0
Carson City,* NV                               930     930       0       0       0
Casper, WY                                    3108    3108       0       0       0
Cedar Rapids, IA                              8910    7531       0    1379       0
Champaign-Urbana, IL                          7360    4819       0       0    2541
Charleston, WV                                2349    2349       0       0       0
Charleston-North Charleston,* SC             87277   72959       0     375   13943
Charlotte-Gastonia-Concord,* NC-SC          233675  178102     911     721   53941
Charlottesville, VA                          22669   22669       0       0       0
Chattanooga, TN-GA                           22647   21182       0       0    1465
Cheyenne, WY                                  3348    3348       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        420934  283667    6762    8258  122247
Chico, CA                                     7507    7507       0       0       0
Cincinnati-Middletown,* OH-KY-IN             81642   70130    2503    5866    3143
Clarksville, TN-KY                            7876    6766     140     970       0
Cleveland, TN                                 3418    3418       0       0       0
Cleveland-Elyria-Mentor,* OH                 60878   53112     300       0    7466
Coeur dAlene, ID                             34135   16551     250       0   17334
College Station-Bryan, TX                    12337    7119       0       0    5218
Colorado Springs,* CO                        34606   33472       0       0    1134
Columbia, MO                                 15585   13387       0       0    2198
Columbia,* SC                                49148   46035     799       0    2314
Columbus, GA-AL                              18866    9944       0     181    8741
Columbus, IN                                  3808    3808       0       0       0
Columbus,* OH                                60586   54232       0    5766     588
Corpus Christi, TX                           15596   12443     112     384    2657
Corvallis, OR                                 1255    1255       0       0       0
Cumberland, MD-WV                             1588    1588       0       0       0
Dallas-Fort Worth-Arlington,* TX            489787  439390    2292     222   47883
Dalton, GA                                    3663    3563       0       0     100
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1118    1118       0       0       0
Davenport-Moline-Rock Island,  IA-IL         17121    8104     268       0    8749
Dayton, OH                                   25078   24848     230       0       0
Decatur, AL                                   1816    1816       0       0       0
Decatur, IL                                    862     862       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         24994   22560     160       0    2274
Denver-Aurora,* CO                          133980  114035    1480    3241   15224
Des Moines-West Des Moines,* IA              51844   51744     100       0       0
Detroit-Warren-Livonia,* MI                  71701   65808     259     239    5395
Dothan, AL                                    3002    3002       0       0       0
Dover,* DE                                   13698   12398       0       0    1300
Dubuque, IA                                   3884    3369     242     273       0
Duluth, MN-WI                                 8662    7615     210       0     837
Durham,* NC                                  45075   45075       0       0       0
Eau Claire, WI                               10429    7539       0       0    2890
El Centro, CA                                10137    9607       0       0     530
El Paso, TX                                  18953   18502       0     303     148
Elizabethtown, KY                             3974    3444     130       0     400
Elkhart-Goshen, IN                           10453    6153       0       0    4300
Elmira, NY                                     208     208       0       0       0
Erie, PA                                      6432    2327       0     105    4000
Eugene-Springfield, OR                       18283   15872     991     220    1200
Evansville, IN-KY                             5939    5696       0       0     243
Fairbanks,* AK                                 319     319       0       0       0
Fargo, ND-MN                                 19765   19765       0       0       0
Farmington,* NM                               5261    5261       0       0       0
Fayetteville, NC                             18847   18847       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      33355   16665     687    1167   14836
Flagstaff, AZ                                 6311    6311       0       0       0
Flint, MI                                     2054    2054       0       0       0
Florence, SC                                  5190    5190       0       0       0
Florence-Muscle Shoals, AL                    2147    2147       0       0       0
Fond du Lac, WI                               1218    1218       0       0       0
Fort Collins-Loveland,* CO                   18915   18915       0       0       0
Fort Smith, AR-OK                             4671    4671       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                          5930    5930       0       0       0
Fort Wayne,* IN                              16972   16972       0       0       0
Fresno, CA                                   20597   19773     169     163     492
Gadsden, AL                                   1225    1225       0       0       0
Gainesville, FL                              10466    8214       0       0    2252
Gainesville, GA                               7990    7990       0       0       0
Glens Falls, NY                               6286    5973       0       0     313
Goldsboro, NC                                 3699    3699       0       0       0
Grand Forks, ND-MN                            1443    1443       0       0       0
Grand Junction,* CO                          20879   20671     208       0       0
Grand Rapids-Wyoming,* MI                    21418   19660     126     440    1192
Great Falls, MT                               2695    2695       0       0       0
Greeley,* CO                                 22829   17689       0       0    5140
Green Bay, WI                                15053   11977     705     750    1621
Greensboro-High Point,* NC                   62188   49620       0       0   12568
Greenville, NC                               16572   16572       0       0       0
Greenville,* SC                              35763   33490       0       0    2273
Gulfport-Biloxi, MS                          40724   18564       0       0   22160
Hagerstown-Martinsburg, MD-WV                20396   19546       0       0     850
Hanford-Corcoran, CA                          3311    3311       0       0       0
Harrisburg-Carlisle, PA                      18267   17584       0       0     683
Harrisonburg,* VA                             8231    8231       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         36505   34425     138     150    1792
Hattiesburg, MS                                  0       0       0       0       0
Hickory-Lenoir-Morganton, NC                 24636   24636       0       0       0
Hinesville-Fort Stewart, GA                   2177    2177       0       0       0
Holland-Grand Haven, MI                      12023   10523       0       0    1500
Honolulu,* HI                                28136   18547       0       0    9589
Hot Springs, AR                                656     656       0       0       0
Houma-Bayou Cane-Thibodaux, LA               12501   12501       0       0       0
Houston-Sugar Land-Baytown,* TX             635057  517486    1602    1575  114394
Huntington-Ashland, WV-KY-OH                   727     727       0       0       0
Huntsville, AL                               27908   26438       0       0    1470
Idaho Falls, ID                               8595    8595       0       0       0
Indianapolis-Carmel,* IN                     97130   89627     861       0    6642
Iowa City, IA                                16852   15929     200       0     723
Ithaca, NY                                    1807    1490       0       0     317
Jackson, MI                                    737     737       0       0       0
Jackson, MS                                  27595   27126       0       0     469
Jackson, TN                                   3398    3398       0       0       0
Jacksonville,* FL                           123327   89405     605    2785   30532
Jacksonville, NC                              8503    8503       0       0       0
Janesville, WI                                5457    4505     629       0     323
Jefferson City, MO                            2554    2096       0     197     261
Johnson City, TN                              9397    9397       0       0       0
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 6700    4935       0    1765       0
Joplin, MO                                     806     675     131       0       0
Kalamazoo-Portage, MI                         6054    6054       0       0       0
Kankakee-Bradley, IL                          2230    2230       0       0       0
Kansas City,* MO-KS                          85243   73772     822    4762    5887
Kennewick-Richland-Pasco, WA                 16424   16424       0       0       0
Killeen-Temple-Fort Hood, TX                 17659   16550     560     549       0
Kingsport-Bristol-Bristol, TN-VA              5146    4391      49       0     706
Kingston, NY                                  3915    3915       0       0       0
Knoxville, TN                                27251   25528     151       0    1572
Kokomo, IN                                     990     990       0       0       0
La Crosse, WI-MN                              4871    4871       0       0       0
Lafayette, IN                                 6160    6160       0       0       0
Lafayette, LA                                11921   10797       0       0    1124
Lake Charles, LA                              6604    6187     151       0     266
Lake Havasu City-Kingman, AZ                 24097   23153       0     944       0
Lakeland,* FL                                42191   42191       0       0       0
Lancaster, PA                                14726   13491       0       0    1235
Lansing-East Lansing, MI                      7216    7018       0       0     198
Laredo,* TX                                  10325    9455       0     149     721
Las Cruces,* NM                              11948   11948       0       0       0
Las Vegas-Paradise,* NV                     808286  107049     603       0  700634
Lawrence, KS                                  4385    3793       0     392     200
Lawton, OK                                    2140    2140       0       0       0
Lebanon, PA                                   5897    5897       0       0       0
Lewiston, ID-WA                                945     945       0       0       0
Lewiston-Auburn, ME                           2753    2753       0       0       0
Lexington-Fayette, KY                        24353   24353       0       0       0
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                  12136   12136       0       0       0
Little Rock-North Little Rock, AR            30326   30326       0       0       0
Logan, UT-ID                                 10917   10291       0     209     417
Longview, TX                                  3655    3011       0       0     644
Longview, WA                                  9264    8254     241       0     769
Los Angeles-Long Beach-Santa Ana,*
  CA                                        307704  122016    6974    3637  175077
Louisville-Jefferson County,* KY-IN          46667   43949     419     211    2088
Lubbock, TX                                  11941   11941       0       0       0
Lynchburg, VA                                13354   13354       0       0       0
Macon, GA                                     5685    5685       0       0       0
Madera, CA                                    5125    4814       0     311       0
Madison,* WI                                 41912   22572     190    1477   17673
Manchester-Nashua, NH                        12049    8149       0       0    3900
Mansfield, OH                                 1641    1452       0     189       0
McAllen-Edinburg-Mission,* TX                55355   39691       0    1236   14428
Medford, OR                                  11784   10817     327       0     640
Memphis,* TN-MS-AR                           68656   63100       0       0    5556
Merced, CA                                    9118    9118       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        114654   84496    3978     842   25338
Michigan City-La Porte, IN                    2591    2591       0       0       0
Midland,* TX                                  5632    5632       0       0       0
Milwaukee-Waukesha-West Allis,* WI           54245   43594     810    1154    8687
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     161965  138587     784    1206   21388
Missoula,* MT                                 8496    5194       0     157    3145
Mobile, AL                                   15971   15815       0       0     156
Modesto, CA                                   9831    8044       0       0    1787
Monroe, LA                                    3513    3172       0       0     341
Monroe, MI                                    3461    2111       0       0    1350
Montgomery, AL                               27356    7368       0       0   19988
Morgantown, WV                                2184     570       0       0    1614
Morristown, TN                                5457    5457       0       0       0
Mount Vernon-Anacortes, WA                    8443    8443       0       0       0
Muncie, IN                                    1027    1027       0       0       0
Muskegon-Norton Shores, MI                    3536    2955       0       0     581
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         49634   36261       0       0   13373
Napa, CA                                      7602    7602       0       0       0
Naples-Marco Island,* FL                     30831   24787       0     444    5600
Nashville-Davidson--Murfreesboro,*
  TN                                        173327  120854     254     950   51269
New Haven-Milford, CT                        16070   15025       0       0    1045
New Orleans-Metairie-Kenner,* LA            123658   46372    1748     100   75438
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  572761  243908   28325   23212  277316
Niles-Benton Harbor, MI                       1041    1041       0       0       0
Norwich-New London, CT                        9656    9255       0     401       0
Ocala,* FL                                   21974   21844     130       0       0
Ocean City,* NJ                              30183   28468    1501     214       0
Odessa,* TX                                  17045    3100       0       0   13945
Ogden-Clearfield, UT                         29430   28760     322     348       0
Oklahoma City,* OK                          107730   98172    1776       0    7782
Olympia, WA                                  22462   21917     218       0     327
Omaha-Council Bluffs,* NE-IA                 43989   42665     244       0    1080
Orlando-Kissimmee,* FL                      174841  125378     206    4235   45022
Oshkosh-Neenah, WI                            6665    6665       0       0       0
Owensboro, KY                                 3677    2845     832       0       0
Oxnard-Thousand Oaks-Ventura, CA             19156   12790    1350     760    4256
Palm Bay-Melbourne-Titusville,* FL           38690   33759       0       0    4931
Palm Coast, FL                               10213   10213       0       0       0
Panama City-Lynn Haven, FL                    7813    7813       0       0       0
Parkersburg-Marietta-Vienna, WV-OH            1044    1019      10      15       0
Pascagoula, MS                                8056    8056       0       0       0
Pensacola-Ferry Pass-Brent,* FL              28487   24236     227       0    4024
Peoria, IL                                    7956    7956       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               127779  105084    1072     360   21263
Phoenix-Mesa-Scottsdale,* AZ                350202  197893     507    5349  146453
Pine Bluff, AR                                1145    1145       0       0       0
Pittsburgh,* PA                              75315   69276     506    2108    3425
Pittsfield, MA                                 417     417       0       0       0
Pocatello, ID                                 1904    1904       0       0       0
Port St. Lucie,* FL                          27529   27529       0       0       0
Portland-South Portland-Biddeford,
  ME                                         30313   26938     194     261    2920
Portland-Vancouver-Beaverton,* OR-WA        143342  108345    8336    2485   24176
Poughkeepsie-Newburgh-Middletown,
  NY                                         18434    9046     344       0    9044
Prescott, AZ                                 20782   20551     231       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      42453   41250     528     370     305
Provo-Orem, UT                               49487   39818     491    1009    8169
Pueblo,* CO                                   7067    7067       0       0       0
Punta Gorda,* FL                             14051   10878    1475    1021     677
Racine, WI                                    8676    8422     254       0       0
Raleigh-Cary,* NC                           240110  185484     263       0   54363
Rapid City, SD                                8468    7906     562       0       0
Reading, PA                                   8594    8348     246       0       0
Redding, CA                                  13205    3997       0       0    9208
Reno-Sparks,* NV                             34341   34092       0     249       0
Richmond,* VA                                71082   69533     725     824       0
Riverside-San Bernardino-Ontario,*
  CA                                        215232  212418    1011     638    1165
Roanoke, VA                                  10770   10770       0       0       0
Rochester, MN                                 7868    7868       0       0       0
Rochester, NY                                17039   16597       0     442       0
Rockford, IL                                 21189    6996     691     280   13222
Rocky Mount, NC                               4520    4157     363       0       0
Rome, GA                                      3133    3133       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        103761  103411     350       0       0
Saginaw-Saginaw Township North, MI             758     758       0       0       0
Salem, OR                                    32476   15259       0       0   17217
Salinas, CA                                  13506   13506       0       0       0
Salisbury, MD                                 4454    2809       0       0    1645
Salt Lake City,* UT                          65584   58234     419     845    6086
San Angelo,* TX                               4524    4524       0       0       0
San Antonio,* TX                            154096  103619       0    2060   48417
San Diego-Carlsbad-San Marcos,* CA           52778   46386     465    1035    4892
San Francisco-Oakland-Fremont,* CA          166347  100784    2000    2171   61392
San Jose-Sunnyvale-Santa Clara,* CA          76913   39326       0     900   36687
San Luis Obispo-Paso Robles, CA              10054    9514     540       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 8113    8113       0       0       0
Santa Cruz-Watsonville, CA                   29486    6206       0       0   23280
Santa Fe,* NM                                 2136    2136       0       0       0
Santa Rosa-Petaluma, CA                      23548   23548       0       0       0
Sarasota-Bradenton-Venice,* FL               35251   34907       0       0     344
Savannah, GA                                 28250   25531    1593    1126       0
Scranton--Wilkes-Barre, PA                    4589    4589       0       0       0
Seattle-Tacoma-Bellevue,* WA                317052  203116    6431    6456  101049
Sebastian-Vero Beach,* FL                    31484   31484       0       0       0
Sheboygan, WI                                  929     897      32       0       0
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                  16416   15432       0       0     984
Sioux City, IA-NE-SD                          3092    2413     679       0       0
Sioux Falls, SD                              19834   14594    2062     487    2691
South Bend-Mishawaka, IN-MI                   8634    7555       0       0    1079
Spartanburg, SC                              12152   12152       0       0       0
Spokane, WA                                  15330   15330       0       0       0
Springfield, IL                               6380    4105    1637     638       0
Springfield, MA                              12275   10578     980       0     717
Springfield, MO                              23750   17943       0     378    5429
Springfield, OH                               1291    1291       0       0       0
St. Cloud, MN                                 8447    8132       0       0     315
St. George, UT                               17959   17793     166       0       0
St. Joseph, MO-KS                             1556    1556       0       0       0
St. Louis,* MO-IL                           122805  116607    1586     507    4105
State College, PA                             5024    4753     271       0       0
Stockton,* CA                                27410   27410       0       0       0
Sumter,* SC                                   4184    4184       0       0       0
Syracuse, NY                                 10366   10366       0       0       0
Tallahassee, FL                              20601   17850     174     306    2271
Tampa-St. Petersburg-Clearwater,* FL        164735  119120     831    2511   42273
Terre Haute, IN                               9375    2750       0       0    6625
Texarkana, TX-Texarkana, AR                   1762    1624       0     138       0
Toledo, OH                                   26950   20049    1423     310    5168
Topeka, KS                                    7021    7021       0       0       0
Trenton-Ewing,* NJ                            4593    3991     105       0     497
Tucson,* AZ                                  56771   55422     347     226     776
Tulsa,* OK                                   68280   55797    1149       0   11334
Tuscaloosa, AL                               13794    8929       0       0    4865
Tyler, TX                                     3381    3000       0     150     231
Utica-Rome, NY                                 326     326       0       0       0
Valdosta, GA                                  6795    5974     172       0     649
Vallejo-Fairfield, CA                         1305    1305       0       0       0
Victoria, TX                                   850     850       0       0       0
Vineland-Millville-Bridgeton,* NJ             5874    5672       0     202       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      69278   64272       0    1024    3982
Visalia-Porterville, CA                      49564   29869     233       0   19462
Waco, TX                                      7716    7716       0       0       0
Warner Robins, GA                             6997    6997       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               189522  169337     524     338   19323
Waterloo-Cedar Falls, IA                      4761    4251     510       0       0
Wausau, WI                                    3210    2870     340       0       0
Weirton-Steubenville, WV-OH                      0       0       0       0       0
Wenatchee, WA                                 8308    8308       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1333    1333       0       0       0
Wichita, KS                                  33207   27316     349       0    5542
Williamsport, PA                               546     546       0       0       0
Wilmington,* NC                              55880   46667     890       0    8323
Winchester, VA-WV                             9322    9322       0       0       0
Winston-Salem, NC                            22890   22890       0       0       0
Worcester, MA                                16585   16085     500       0       0
Yakima, WA                                    3747    2787       0     960       0
York-Hanover, PA                             23580   23006       0       0     574
Youngstown-Warren-Boardman, OH-PA            10097    5897     100    1600    2500
Yuba City, CA                                 3220    3220       0       0       0
Yuma, AZ                                      7592    7592       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
