Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          March     2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   4482    4302     180       0       0
Akron, OH                                    21422   20633     330       0     459
Albany, GA                                    4691    4398     147     146       0
Albany-Schenectady-Troy, NY                  49640   20984      90       0   28566
Albuquerque,* NM                             53087   51868       0     204    1015
Alexandria, LA                                5533    5533       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           47430   46085     370     169     806
Altoona, PA                                    287     287       0       0       0
Amarillo, TX                                 12633   12633       0       0       0
Ames, IA                                      6418    5418       0       0    1000
Anchorage,* AK                               14863    8917    5229       0     717
Anderson, IN                                  6849    4330    2519       0       0
Anderson, SC                                 32781   32781       0       0       0
Ann Arbor, MI                                 5642    5185     155       0     302
Anniston-Oxford, AL                           1498    1498       0       0       0
Appleton, WI                                  5878    5468     410       0       0
Asheville, NC                                62437   60530     303       0    1604
Athens-Clarke County, GA                     13364   12007     215     266     876
Atlanta-Sandy Springs-Marietta,* GA         732359  612153    4628    8914  106664
Atlantic City,* NJ                           12583    9864       0     650    2069
Auburn-Opelika,* AL                          22600   22600       0       0       0
Augusta-Richmond County, GA-SC               37968   37968       0       0       0
Austin-Round Rock,* TX                      258493  253797    1161     608    2927
Bakersfield, CA                              73519   64801    6303    1137    1278
Baltimore-Towson,* MD                        83377   46565    1880       0   34932
Bangor, ME                                    2294    2294       0       0       0
Barnstable Town, MA                          17251   15858       0     164    1229
Baton Rouge, LA                              55520   55179     341       0       0
Battle Creek, MI                              1061     833       0       0     228
Bay City, MI                                   442     442       0       0       0
Beaumont-Port Arthur, TX                      8183    7819       0     364       0
Bellingham, WA                               14030   11046     860       0    2124
Bend,* OR                                    46972   43795     238     814    2125
Billings, MT                                  8622    8622       0       0       0
Binghamton, NY                                 501     501       0       0       0
Birmingham-Hoover,* AL                       92180   92180       0       0       0
Bismarck, ND                                 12446    9811       0    2635       0
Bloomington, IN                              13435   12067       0       0    1368
Bloomington-Normal, IL                        5231    4939       0       0     292
Boise City-Nampa,* ID                       141946  132309    1186    4835    3616
Boston-Cambridge-Quincy,* MA-NH             126102   85771    7705    3797   28829
Boulder, CO                                   9397    8599       0       0     798
Bowling Green, KY                            11387   11387       0       0       0
Bremerton-Silverdale, WA                     26645   24589    1786     270       0
Bridgeport-Stamford-Norwalk, CT              32711   30895     573       0    1243
Brownsville-Harlingen, TX                    17574   16094     239     684     557
Brunswick, GA                                14726   14622       0       0     104
Buffalo-Niagara Falls, NY                    20877   16677       0       0    4200
Burlington, NC                               39832   39832       0       0       0
Burlington-South Burlington, VT              11583    7928     172     310    3173
Canton-Massillon, OH                         10030    9792       0       0     238
Cape Coral-Fort Myers,* FL                  228950  126344     129     792  101685
Carson City,* NV                              1447    1447       0       0       0
Casper, WY                                    6231    6231       0       0       0
Cedar Rapids, IA                             11877   10383     472    1022       0
Champaign-Urbana, IL                         17614    7884       0     480    9250
Charleston, WV                                4833    3926       0       0     907
Charleston-North Charleston,* SC            105212   97580       0     196    7436
Charlotte-Gastonia-Concord,* NC-SC          279056  272169       0     670    6217
Charlottesville, VA                          27783   27783       0       0       0
Chattanooga, TN-GA                           33158   32628     268       0     262
Cheyenne, WY                                  7189    6189       0     193     807
Chicago-Naperville-Joliet,* IL-IN-WI        584555  436448    8103    8558  131446
Chico, CA                                     8777    6639       0    2138       0
Cincinnati-Middletown,* OH-KY-IN            138914  125788     497    2635    9994
Clarksville, TN-KY                           20560   17472    1478     840     770
Cleveland, TN                                 5993    5648     117     228       0
Cleveland-Elyria-Mentor,* OH                 66359   65144     684     136     395
Coeur dAlene, ID                             40127   24465       0     598   15064
College Station-Bryan, TX                    24607   12260    3015    1043    8289
Colorado Springs,* CO                        64843   58362    2069    1455    2957
Columbia, MO                                 27358   23153    4205       0       0
Columbia,* SC                                73168   70345       0       0    2823
Columbus, GA-AL                              16572   14628       0     183    1761
Columbus, IN                                  4530    4530       0       0       0
Columbus,* OH                                80403   74981     664    1208    3550
Corpus Christi, TX                           15252   14097     240       0     915
Corvallis, OR                                 1839    1839       0       0       0
Cumberland, MD-WV                             2420    2420       0       0       0
Dallas-Fort Worth-Arlington,* TX            602373  521833    3076    5652   71812
Dalton, GA                                    7110    6380      99     171     460
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1987    1987       0       0       0
Davenport-Moline-Rock Island,  IA-IL          9294    7866       0       0    1428
Dayton, OH                                   38935   38935       0       0       0
Decatur, AL                                   2739    2739       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         61980   47965    1174     400   12441
Denver-Aurora,* CO                          196479  168845     308       0   27326
Des Moines-West Des Moines,* IA              71035   47886       0    1145   22004
Detroit-Warren-Livonia,* MI                  83231   78461     458       0    4312
Dothan, AL                                    3196    3196       0       0       0
Dover,* DE                                   16147   16147       0       0       0
Dubuque, IA                                   7111    6773     338       0       0
Duluth, MN-WI                                 6212    5015       0     327     870
Durham,* NC                                  54205   53921     284       0       0
Eau Claire, WI                                5362    5362       0       0       0
El Centro, CA                                18151   17953       0       0     198
El Paso, TX                                  38037   37980       0       0      57
Elizabethtown, KY                             7877    7777     100       0       0
Elkhart-Goshen, IN                           12613   12613       0       0       0
Elmira, NY                                     349     349       0       0       0
Erie, PA                                      5806    5695     111       0       0
Eugene-Springfield, OR                       19931   19931       0       0       0
Evansville, IN-KY                            12562   11912      50       0     600
Fairbanks,* AK                                 667     667       0       0       0
Fargo, ND-MN                                  6681    6681       0       0       0
Farmington,* NM                               6145    6145       0       0       0
Fayetteville, NC                             36205   34430       0     265    1510
Fayetteville-Springdale-Rogers,
  AR-MO                                      60330   41915    3869    2102   12444
Flagstaff, AZ                                 7601    7601       0       0       0
Flint, MI                                     6998    6998       0       0       0
Florence, SC                                  7789    7789       0       0       0
Florence-Muscle Shoals, AL                    3725    3725       0       0       0
Fond du Lac, WI                               2125    2125       0       0       0
Fort Collins-Loveland,* CO                   22563   22563       0       0       0
Fort Smith, AR-OK                            11177   10222     955       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                         28165   14653       0       0   13512
Fort Wayne,* IN                              20883   20783     100       0       0
Fresno, CA                                   73410   72647       0     763       0
Gadsden, AL                                   1646    1646       0       0       0
Gainesville, FL                               9644    7928       0       0    1716
Gainesville, GA                              29460   28684       0     776       0
Glens Falls, NY                               2314    2314       0       0       0
Goldsboro, NC                                 6216    6216       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                          27541   26265    1276       0       0
Grand Rapids-Wyoming,* MI                    24540   22578       0     255    1707
Great Falls, MT                               3100    3100       0       0       0
Greeley,* CO                                 35643   35381       0       0     262
Green Bay, WI                                12435   11807       0       0     628
Greensboro-High Point,* NC                   78731   65054       0     836   12841
Greenville, NC                               19710   17295    2004       0     411
Greenville,* SC                              73508   54857     153       0   18498
Gulfport-Biloxi, MS                          79900   34052     288       0   45560
Hagerstown-Martinsburg, MD-WV                20646   18492     354    1800       0
Hanford-Corcoran, CA                          4986    4986       0       0       0
Harrisburg-Carlisle, PA                      16988   15778       0     624     586
Harrisonburg,* VA                            10236   10236       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         30423   24924     200       0    5299
Hattiesburg, MS                               1748    1598       0     150       0
Hickory-Lenoir-Morganton, NC                 31625   30985     640       0       0
Hinesville-Fort Stewart, GA                   1335    1335       0       0       0
Holland-Grand Haven, MI                      11061   11061       0       0       0
Honolulu,* HI                                33072   31560       0       0    1512
Hot Springs, AR                               1093    1093       0       0       0
Houma-Bayou Cane-Thibodaux, LA               24714   22646       0    2068       0
Houston-Sugar Land-Baytown,* TX             992487  814759    6039    8911  162778
Huntington-Ashland, WV-KY-OH                   152     152       0       0       0
Huntsville, AL                               40990   40990       0       0       0
Idaho Falls, ID                              12722   12722       0       0       0
Indianapolis-Carmel,* IN                    138624  132335    1653    3537    1099
Iowa City, IA                                11219   10571       0       0     648
Ithaca, NY                                     496     496       0       0       0
Jackson, MI                                   1670    1670       0       0       0
Jackson, MS                                  47284   47284       0       0       0
Jackson, TN                                   7104    6992     112       0       0
Jacksonville,* FL                           132882  123605    2048       0    7229
Jacksonville, NC                             12221   12221       0       0       0
Janesville, WI                                6786    5612     390     201     583
Jefferson City, MO                            2777    2777       0       0       0
Johnson City, TN                             13122   12807     315       0       0
Johnstown, PA                                  464     464       0       0       0
Jonesboro, AR                                 3400    3400       0       0       0
Joplin, MO                                    1128    1128       0       0       0
Kalamazoo-Portage, MI                         7620    7620       0       0       0
Kankakee-Bradley, IL                          3291    3291       0       0       0
Kansas City,* MO-KS                         172952  161435    3484    3468    4565
Kennewick-Richland-Pasco, WA                 26099   24222     247    1275     355
Killeen-Temple-Fort Hood, TX                 32741   29601    3140       0       0
Kingsport-Bristol-Bristol, TN-VA              7351    7212       0     139       0
Kingston, NY                                  3232    3232       0       0       0
Knoxville, TN                                45281   44355       0       0     926
Kokomo, IN                                    1354    1016     338       0       0
La Crosse, WI-MN                              3120    2745     100       0     275
Lafayette, IN                                 8853    7103       0       0    1750
Lafayette, LA                                16468   16352       0     116       0
Lake Charles, LA                              5621    5274     137     210       0
Lake Havasu City-Kingman, AZ                 28402   28204     198       0       0
Lakeland,* FL                                71374   70284     441       0     649
Lancaster, PA                                11639   11294       0     345       0
Lansing-East Lansing, MI                     12332   10766       0       0    1566
Laredo,* TX                                  11657   10861       0     111     685
Las Cruces,* NM                              28606   28606       0       0       0
Las Vegas-Paradise,* NV                     235533  225288       0    5887    4358
Lawrence, KS                                  6317    5297       0       0    1020
Lawton, OK                                    2122    2122       0       0       0
Lebanon, PA                                   5902    5902       0       0       0
Lewiston, ID-WA                               1487    1130     357       0       0
Lewiston-Auburn, ME                           2025    2025       0       0       0
Lexington-Fayette, KY                        44895   43675       0       0    1220
Lima, OH                                       186     186       0       0       0
Lincoln, NE                                  12878   12118     191       0     569
Little Rock-North Little Rock, AR            54861   54861       0       0       0
Logan, UT-ID                                  6256    5589       0     250     417
Longview, TX                                  2459    2459       0       0       0
Longview, WA                                  4425    4425       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        535356  266058    9345   21195  238758
Louisville-Jefferson County,* KY-IN         102599   85989     663    3728   12219
Lubbock, TX                                  14728   14373     355       0       0
Lynchburg, VA                                22517   22517       0       0       0
Macon, GA                                    10486   10486       0       0       0
Madera, CA                                    7076    6702     116     258       0
Madison,* WI                                 28032   26531     638     540     323
Manchester-Nashua, NH                        12337   11526     180       0     631
Mansfield, OH                                 3738    3538     200       0       0
McAllen-Edinburg-Mission,* TX                65016   59978     511    3148    1379
Medford, OR                                  23088   21678    1122     288       0
Memphis,* TN-MS-AR                          125555  102463    5520       0   17572
Merced, CA                                   15715   15715       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        239638  149032    4851    3891   81864
Michigan City-La Porte, IN                    5287    5287       0       0       0
Midland,* TX                                  5593    5593       0       0       0
Milwaukee-Waukesha-West Allis,* WI           50464   46724     507    2358     875
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     208680  179220       0     652   28808
Missoula,* MT                                12424   12021       0     403       0
Mobile, AL                                   36228   33917       0       0    2311
Modesto, CA                                  29523   29523       0       0       0
Monroe, LA                                    6189    5117       0       0    1072
Monroe, MI                                    3145    3145       0       0       0
Montgomery, AL                               13165   13165       0       0       0
Morgantown, WV                                  69      69       0       0       0
Morristown, TN                                6855    6855       0       0       0
Mount Vernon-Anacortes, WA                   12154   12154       0       0       0
Muncie, IN                                    1353    1353       0       0       0
Muskegon-Norton Shores, MI                    1742    1310     432       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         79098   64577       0       0   14521
Napa, CA                                      1965    1616     349       0       0
Naples-Marco Island,* FL                     65479   38744     184    9432   17119
Nashville-Davidson--Murfreesboro,*
  TN                                        215471  213896     288     937     350
New Haven-Milford, CT                        11411    8574       0     430    2407
New Orleans-Metairie-Kenner,* LA             68567   59169     808    2590    6000
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  531325  260455   49521   39004  182345
Niles-Benton Harbor, MI                       2465    2465       0       0       0
Norwich-New London, CT                        6365    6157     208       0       0
Ocala,* FL                                   85094   57754     302     130   26908
Ocean City,* NJ                              12200    9830    1450     870      50
Odessa,* TX                                   2980    2980       0       0       0
Ogden-Clearfield, UT                         52447   47696     431    4320       0
Oklahoma City,* OK                           95273   89789     325       0    5159
Olympia, WA                                  38041   38041       0       0       0
Omaha-Council Bluffs,* NE-IA                 47188   43749       0       0    3439
Orlando-Kissimmee,* FL                      331485  267825     342    1877   61441
Oshkosh-Neenah, WI                           12551    7898     330       0    4323
Owensboro, KY                                 2470    2470       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             72282   57752    5130     365    9035
Palm Bay-Melbourne-Titusville,* FL           44895   36532     363       0    8000
Palm Coast, FL                               15796   15476     320       0       0
Panama City-Lynn Haven, FL                    6039    6039       0       0       0
Parkersburg-Marietta-Vienna, WV-OH            1465    1465       0       0       0
Pascagoula, MS                               12017   11717       0     300       0
Pensacola-Ferry Pass-Brent,* FL              41633   32864     742     133    7894
Peoria, IL                                   18870   17774    1096       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               173095  139972     416     902   31805
Phoenix-Mesa-Scottsdale,* AZ                728633  594903    1441    4685  127604
Pine Bluff, AR                                 616     545       0       0      71
Pittsburgh,* PA                              68251   59967     933     439    6912
Pittsfield, MA                                 190     190       0       0       0
Pocatello, ID                                 4552    4552       0       0       0
Port St. Lucie,* FL                          48319   45877       0     910    1532
Portland-South Portland-Biddeford,
  ME                                         32249   29524    1107     693     925
Portland-Vancouver-Beaverton,* OR-WA        230747  184218    2852    4606   39071
Poughkeepsie-Newburgh-Middletown,
  NY                                         15656   12290     292       0    3074
Prescott, AZ                                 23271   23139     132       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      36570   34348    1211     700     311
Provo-Orem, UT                               94932   86866    1336    4674    2056
Pueblo,* CO                                  12577   12577       0       0       0
Punta Gorda,* FL                             23646   16114     881    2366    4285
Racine, WI                                   11570   11230     340       0       0
Raleigh-Cary,* NC                           309462  227415       0    1087   80960
Rapid City, SD                                8169    8169       0       0       0
Reading, PA                                  10813   10813       0       0       0
Redding, CA                                  10240   10240       0       0       0
Reno-Sparks,* NV                             27995   27095     152     400     348
Richmond,* VA                               134702  104727     171       0   29804
Riverside-San Bernardino-Ontario,*
  CA                                        442633  400150    2447   20453   19583
Roanoke, VA                                  17691   17446       0       0     245
Rochester, MN                                 7002    7002       0       0       0
Rochester, NY                                20014   19809       0     205       0
Rockford, IL                                 16364   14150     603       0    1611
Rocky Mount, NC                               5149    4770     206     173       0
Rome, GA                                      3584    3184     400       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        190319  178632    2669    1337    7681
Saginaw-Saginaw Township North, MI            1063     883     180       0       0
Salem, OR                                    17542   15326     304     203    1709
Salinas, CA                                  15357   13563      34       0    1760
Salisbury, MD                                 6276    5475       0       0     801
Salt Lake City,* UT                          89493   82098     819    1301    5275
San Angelo,* TX                               5497    5497       0       0       0
San Antonio,* TX                            185427  171525    1073    3035    9794
San Diego-Carlsbad-San Marcos,* CA          201591  101796    5872    1036   92887
San Francisco-Oakland-Fremont,* CA          211576  141375     542    2306   67353
San Jose-Sunnyvale-Santa Clara,* CA          66295   55316     393     568   10018
San Luis Obispo-Paso Robles, CA              10758   10581     177       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 5512    5301       0       0     211
Santa Cruz-Watsonville, CA                    2976    2976       0       0       0
Santa Fe,* NM                                 4517    4517       0       0       0
Santa Rosa-Petaluma, CA                      32169   25296    1309       0    5564
Sarasota-Bradenton-Venice,* FL               70602   54330    1282    1636   13354
Savannah, GA                                 45337   42818     506     445    1568
Scranton--Wilkes-Barre, PA                    4080    4080       0       0       0
Seattle-Tacoma-Bellevue,* WA                420665  295367   16593   14543   94162
Sebastian-Vero Beach,* FL                    53613   51339     411     376    1487
Sheboygan, WI                                 1274    1274       0       0       0
Sherman-Denison, TX                            331     331       0       0       0
Shreveport-Bossier City, LA                  24129   22816     455       0     858
Sioux City, IA-NE-SD                          1754    1754       0       0       0
Sioux Falls, SD                              26805   20292     846     590    5077
South Bend-Mishawaka, IN-MI                  13192   12412       0       0     780
Spartanburg, SC                              18439   18439       0       0       0
Spokane, WA                                  18405   18405       0       0       0
Springfield, IL                               4930    3745    1029       0     156
Springfield, MA                               8604    8213     391       0       0
Springfield, MO                              27323   24384     575       0    2364
Springfield, OH                               9085    5703    2448     934       0
St. Cloud, MN                                 7733    6732       0     330     671
St. George, UT                               29850   28565       0       0    1285
St. Joseph, MO-KS                             1833    1833       0       0       0
St. Louis,* MO-IL                           187383  161570    2952    2073   20788
State College, PA                             4842    4842       0       0       0
Stockton,* CA                                80178   79914       0     264       0
Sumter,* SC                                   4040    3747     293       0       0
Syracuse, NY                                 10411    9751       0       0     660
Tallahassee, FL                              38484   31152     298    1479    5555
Tampa-St. Petersburg-Clearwater,* FL        232747  151573    2915    3475   74784
Terre Haute, IN                               5362    4408     198       0     756
Texarkana, TX-Texarkana, AR                   1768    1768       0       0       0
Toledo, OH                                   14480   13767     154       0     559
Topeka, KS                                   22900   13996     173       0    8731
Trenton-Ewing,* NJ                            4301    4301       0       0       0
Tucson,* AZ                                  94524   91853    1738     415     518
Tulsa,* OK                                   81040   81040       0       0       0
Tuscaloosa, AL                               13769   12261       0       0    1508
Tyler, TX                                     5550    5077       0     150     323
Utica-Rome, NY                                 390     390       0       0       0
Valdosta, GA                                  7960    7426     164       0     370
Vallejo-Fairfield, CA                        26591   26591       0       0       0
Victoria, TX                                   850     850       0       0       0
Vineland-Millville-Bridgeton,* NJ            12523    5550     261       0    6712
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                     103829   97833     855    2455    2686
Visalia-Porterville, CA                      38068   35934       0    2134       0
Waco, TX                                      8866    8750     116       0       0
Warner Robins, GA                            15709   15709       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               383011  278800       0       0  104211
Waterloo-Cedar Falls, IA                      6514    6514       0       0       0
Wausau, WI                                    7096    7096       0       0       0
Weirton-Steubenville, WV-OH                    966     966       0       0       0
Wenatchee, WA                                10814   10513       0     301       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             5558    5168     390       0       0
Wichita, KS                                  28905   28905       0       0       0
Williamsport, PA                               365     365       0       0       0
Wilmington,* NC                              88257   79191    4150       0    4916
Winchester, VA-WV                            14448   14448       0       0       0
Winston-Salem, NC                            43889   43889       0       0       0
Worcester, MA                                20173   17820     661     669    1023
Yakima, WA                                    8336    8336       0       0       0
York-Hanover, PA                             20008   16722       0     375    2911
Youngstown-Warren-Boardman, OH-PA             7257    6597     300     360       0
Yuba City, CA                                40278   34800       0       0    5478
Yuma, AZ                                      9879    9879       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
