Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          February  2007

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   6086    6086       0       0       0
Akron, OH                                    10038    9650       0       0     388
Albany, GA                                    4017    3760     147     110       0
Albany-Schenectady-Troy, NY                  10689   10689       0       0       0
Albuquerque,* NM                             58968   57445       0     153    1370
Alexandria, LA                                2922    2922       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           27962   27373       0     200     389
Altoona, PA                                    652     652       0       0       0
Amarillo, TX                                 13860   13860       0       0       0
Ames, IA                                       956     956       0       0       0
Anchorage,* AK                               13710    6418    3817       0    3475
Anderson, IN                                  1106    1106       0       0       0
Anderson, SC                                 11084   11084       0       0       0
Ann Arbor, MI                                 3816    3514       0       0     302
Anniston-Oxford, AL                           1545    1545       0       0       0
Appleton, WI                                  7556    7556       0       0       0
Asheville, NC                                57465   54574     152    2028     711
Athens-Clarke County, GA                     27096   20914       0       0    6182
Atlanta-Sandy Springs-Marietta,* GA         586634  496693    1257    5580   83104
Atlantic City,* NJ                           17504   16968     536       0       0
Auburn-Opelika,* AL                          22285   19863    1213       0    1209
Augusta-Richmond County, GA-SC               29531   29531       0       0       0
Austin-Round Rock,* TX                      255232  206632    2980    2432   43188
Bakersfield, CA                              53447   44134    1741     949    6623
Baltimore-Towson,* MD                        86557   65782     684    1091   19000
Bangor, ME                                    1055    1055       0       0       0
Barnstable Town, MA                          20387   19133       0       0    1254
Baton Rouge, LA                              31461   27634       0       0    3827
Battle Creek, MI                               793     565       0       0     228
Bay City, MI                                   110     110       0       0       0
Beaumont-Port Arthur, TX                      9131    6659       0       0    2472
Bellingham, WA                                7309    6445     478     386       0
Bend,* OR                                    34875   34636       0     239       0
Billings, MT                                  5017    5017       0       0       0
Binghamton, NY                                   0       0       0       0       0
Birmingham-Hoover,* AL                       76670   76670       0       0       0
Bismarck, ND                                  1729    1729       0       0       0
Bloomington, IN                               4226    3575       0     651       0
Bloomington-Normal, IL                        5288    2449       0     207    2632
Boise City-Nampa,* ID                        82549   77976    2877    1696       0
Boston-Cambridge-Quincy,* MA-NH              79031   55651    2837     295   20248
Boulder, CO                                   7663    7228       0       0     435
Bowling Green, KY                            17609   11172     108       0    6329
Bremerton-Silverdale, WA                     12661   10831       0       0    1830
Bridgeport-Stamford-Norwalk, CT              16086   15079     208       0     799
Brownsville-Harlingen, TX                    14575   13451      70    1054       0
Brunswick, GA                                11968   11881       0       0      87
Buffalo-Niagara Falls, NY                    14721   14721       0       0       0
Burlington, NC                               11611   11611       0       0       0
Burlington-South Burlington, VT               5658    4725     400     180     353
Canton-Massillon, OH                          5636    5636       0       0       0
Cape Coral-Fort Myers,* FL                  135342  105527     365     465   28985
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    3258    3258       0       0       0
Cedar Rapids, IA                              5602    5050       0     552       0
Champaign-Urbana, IL                          3917    2095       0       0    1822
Charleston, WV                                3419    3419       0       0       0
Charleston-North Charleston,* SC             88100   87296       0       0     804
Charlotte-Gastonia-Concord,* NC-SC          260380  233805       0     408   26167
Charlottesville, VA                          20186   20186       0       0       0
Chattanooga, TN-GA                           21712   21271     179       0     262
Cheyenne, WY                                  2099    2099       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        398282  243393    2960    6328  145601
Chico, CA                                    11487    4386       0       0    7101
Cincinnati-Middletown,* OH-KY-IN             71982   67040     230    1359    3353
Clarksville, TN-KY                           17537   12030     100     364    5043
Cleveland, TN                                 5828    4916     218     250     444
Cleveland-Elyria-Mentor,* OH                 50511   49311     275     530     395
Coeur dAlene, ID                             17771   16090       0       0    1681
College Station-Bryan, TX                    10271    9497     774       0       0
Colorado Springs,* CO                        42255   41579     383     293       0
Columbia, MO                                  7549    6839     360     350       0
Columbia,* SC                                64421   61829     108       0    2484
Columbus, GA-AL                              15717   13691     128     137    1761
Columbus, IN                                  1626    1626       0       0       0
Columbus,* OH                                88860   73936       0    2809   12115
Corpus Christi, TX                           14346   12821     580      70     875
Corvallis, OR                                 1839    1839       0       0       0
Cumberland, MD-WV                             1637    1637       0       0       0
Dallas-Fort Worth-Arlington,* TX            502137  424178    2775     727   74457
Dalton, GA                                    5934    5306      99     171     358
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1738    1738       0       0       0
Davenport-Moline-Rock Island,  IA-IL          4668    4668       0       0       0
Dayton, OH                                   15999   14080     125       0    1794
Decatur, AL                                   3700    3700       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         62160   50919     232       0   11009
Denver-Aurora,* CO                          204638  139406     572    2798   61862
Des Moines-West Des Moines,* IA              20646   19804       0       0     842
Detroit-Warren-Livonia,* MI                  65160   60734     363     233    3830
Dothan, AL                                    2299    2299       0       0       0
Dover,* DE                                   16840   16840       0       0       0
Dubuque, IA                                   2749    2567     182       0       0
Duluth, MN-WI                                 2586    1985       0       0     601
Durham,* NC                                  57659   57039     620       0       0
Eau Claire, WI                                2033    1746     287       0       0
El Centro, CA                                11804   11573       0       0     231
El Paso, TX                                  39060   38070       0       0     990
Elizabethtown, KY                             4705    4047       0     444     214
Elkhart-Goshen, IN                            5582    5582       0       0       0
Elmira, NY                                     675     675       0       0       0
Erie, PA                                      2449    2449       0       0       0
Eugene-Springfield, OR                       19305   16483     904       0    1918
Evansville, IN-KY                             7867    5939    1107     350     471
Fairbanks,* AK                                2377    2377       0       0       0
Fargo, ND-MN                                  1405    1405       0       0       0
Farmington,* NM                               4998    4998       0       0       0
Fayetteville, NC                             32664   31513       0       0    1151
Fayetteville-Springdale-Rogers,
  AR-MO                                      39843   29668    2740    5587    1848
Flagstaff, AZ                                 6412    6412       0       0       0
Flint, MI                                     6524    6524       0       0       0
Florence, SC                                  6285    6285       0       0       0
Florence-Muscle Shoals, AL                    3080    3080       0       0       0
Fond du Lac, WI                                835     835       0       0       0
Fort Collins-Loveland,* CO                   23820   20704       0       0    3116
Fort Smith, AR-OK                             7711    6521     790       0     400
Fort Walton Beach-Crestview-Destin,
  FL                                         25297   12694       0     694   11909
Fort Wayne,* IN                              11023   11023       0       0       0
Fresno, CA                                   51302   43160     568     531    7043
Gadsden, AL                                   1884    1884       0       0       0
Gainesville, FL                               9480    7978       0       0    1502
Gainesville, GA                              30368   30368       0       0       0
Glens Falls, NY                               1281    1281       0       0       0
Goldsboro, NC                                 5760    5760       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                          19111   19111       0       0       0
Grand Rapids-Wyoming,* MI                    17019   15678       0     255    1086
Great Falls, MT                               2619    2619       0       0       0
Greeley,* CO                                 35609   35609       0       0       0
Green Bay, WI                                 6593    5738     450       0     405
Greensboro-High Point,* NC                   52344   44649     926       0    6769
Greenville, NC                               20399   14809    1690       0    3900
Greenville-Mauldin-Easley,* SC               55804   55804       0       0       0
Gulfport-Biloxi, MS                          34198   34198       0       0       0
Hagerstown-Martinsburg, MD-WV                27480   27300     180       0       0
Hanford-Corcoran, CA                          4493    4352     141       0       0
Harrisburg-Carlisle, PA                       8034    7214       0       0     820
Harrisonburg,* VA                             9637    9637       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         21364   15437     530       0    5397
Hattiesburg, MS                               5841    5416       0       0     425
Hickory-Lenoir-Morganton, NC                 25521   25521       0       0       0
Hinesville-Fort Stewart, GA                   1442    1442       0       0       0
Holland-Grand Haven, MI                       6991    6991       0       0       0
Honolulu,* HI                                52381   18881       0    1210   32290
Hot Springs, AR                                875     875       0       0       0
Houma-Bayou Cane-Thibodaux, LA               10708   10708       0       0       0
Houston-Sugar Land-Baytown,* TX             805741  657470    2129    4034  142108
Huntington-Ashland, WV-KY-OH                   191     191       0       0       0
Huntsville, AL                               35941   30798       0       0    5143
Idaho Falls, ID                               9092    9092       0       0       0
Indianapolis-Carmel,* IN                     88463   81924     205     627    5707
Iowa City, IA                                 5068    4875     193       0       0
Ithaca, NY                                     454     454       0       0       0
Jackson, MI                                    434     434       0       0       0
Jackson, MS                                  35700   30420       0    5280       0
Jackson, TN                                   4430    4430       0       0       0
Jacksonville,* FL                           187522  119993    3107     978   63444
Jacksonville, NC                             13464   13464       0       0       0
Janesville, WI                                3816    2931     205       0     680
Jefferson City, MO                            1674    1674       0       0       0
Johnson City, TN                              6590    6590       0       0       0
Johnstown, PA                                  104     104       0       0       0
Jonesboro, AR                                 2575    2575       0       0       0
Joplin, MO                                    1387    1387       0       0       0
Kalamazoo-Portage, MI                         5331    5331       0       0       0
Kankakee-Bradley, IL                             0       0       0       0       0
Kansas City,* MO-KS                          87984   85038    1943    1003       0
Kennewick-Richland-Pasco, WA                 18912   17315     247     956     394
Killeen-Temple-Fort Hood, TX                 22240   21373     867       0       0
Kingsport-Bristol-Bristol, TN-VA              4410    4410       0       0       0
Kingston, NY                                  1780    1465     315       0       0
Knoxville, TN                                37486   36699       0       0     787
Kokomo, IN                                     790     790       0       0       0
La Crosse, WI-MN                              2193    1201      92     200     700
Lafayette, IN                                 7862    7862       0       0       0
Lafayette, LA                                13314   13314       0       0       0
Lake Charles, LA                              4219    3828     137       0     254
Lake Havasu City-Kingman, AZ                 19868   19593     275       0       0
Lakeland,* FL                                59031   58689     342       0       0
Lancaster, PA                                12967   12757     210       0       0
Lansing-East Lansing, MI                      6632    5827       0       0     805
Laredo,* TX                                  19089   15645       0     173    3271
Las Cruces,* NM                              14059   14059       0       0       0
Las Vegas-Paradise,* NV                     219032  168857     352    4578   45245
Lawrence, KS                                  3085    3085       0       0       0
Lawton, OK                                    7504    2279     125       0    5100
Lebanon, PA                                   6393    6393       0       0       0
Lewiston, ID-WA                                  0       0       0       0       0
Lewiston-Auburn, ME                           2104    2104       0       0       0
Lexington-Fayette, KY                        33432   32568       0       0     864
Lima, OH                                       175     175       0       0       0
Lincoln, NE                                   7932    7270     191       0     471
Little Rock-North Little Rock-Conway,
  AR                                         47307   47062      95     150       0
Logan, UT-ID                                  6877    6877       0       0       0
Longview, TX                                  2009    1959      50       0       0
Longview, WA                                  5260    5260       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        308732  188694    9680    6732  103626
Louisville-Jefferson County,* KY-IN          65328   61537      63    1608    2120
Lubbock, TX                                  11862   11629     233       0       0
Lynchburg, VA                                19505   19505       0       0       0
Macon, GA                                    28420    8061       0       0   20359
Madera, CA                                    7885    7760     125       0       0
Madison,* WI                                 26778   17262    1092       0    8424
Manchester-Nashua, NH                         5701    4878     192       0     631
Mansfield, OH                                  535     535       0       0       0
McAllen-Edinburg-Mission,* TX                68494   62090     255    3182    2967
Medford, OR                                  14887   12612     135       0    2140
Memphis,* TN-MS-AR                           96259   92415       0       0    3844
Merced, CA                                   14487   13954     533       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                        187196  125980    5105    1553   54558
Michigan City-La Porte, IN                    3212    3212       0       0       0
Midland,* TX                                  6404    6404       0       0       0
Milwaukee-Waukesha-West Allis,* WI           42058   30213       0    3077    8768
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     121124  118884       0       0    2240
Missoula,* MT                                 8005    5242     108       0    2655
Mobile, AL                                   27284   19487     171       0    7626
Modesto, CA                                  17903   17903       0       0       0
Monroe, LA                                    8192    7503       0       0     689
Monroe, MI                                    1784    1784       0       0       0
Montgomery, AL                               14119   12732       0       0    1387
Morgantown, WV                                 175     175       0       0       0
Morristown, TN                                5767    5767       0       0       0
Mount Vernon-Anacortes, WA                   10308   10308       0       0       0
Muncie, IN                                     484     484       0       0       0
Muskegon-Norton Shores, MI                    1071     871     200       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                         96179   62537       0       0   33642
Napa, CA                                      6164    6164       0       0       0
Naples-Marco Island,* FL                     48282   40101       0    6105    2076
Nashville-Davidson--Murfreesboro-Franklin,*
  TN                                        175611  166904    2168     210    6329
New Haven-Milford, CT                         5850    4725     201     120     804
New Orleans-Metairie-Kenner,* LA             51537   49170    1867     500       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  365418  157238   31049   35938  141193
Niles-Benton Harbor, MI                       2857    2857       0       0       0
Norwich-New London, CT                        3551    3551       0       0       0
Ocala,* FL                                   43778   41947       0    1831       0
Ocean City,* NJ                              15405   12402    1918     510     575
Odessa,* TX                                   3438    3438       0       0       0
Ogden-Clearfield, UT                         40869   40651     218       0       0
Oklahoma City,* OK                           79649   78721     145       0     783
Olympia, WA                                  19884   19884       0       0       0
Omaha-Council Bluffs,* NE-IA                 31087   30544       0       0     543
Orlando-Kissimmee,* FL                      230682  185847    1845     273   42717
Oshkosh-Neenah, WI                            3566    3361     205       0       0
Owensboro, KY                                 1648    1648       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             23580   16440     330     511    6299
Palm Bay-Melbourne-Titusville,* FL           35430   34830     200     400       0
Palm Coast, FL                               13109   11936       0    1173       0
Panama City-Lynn Haven, FL                    7182    6304     578     300       0
Parkersburg-Marietta-Vienna, WV-OH             309     309       0       0       0
Pascagoula, MS                               10834   10834       0       0       0
Pensacola-Ferry Pass-Brent,* FL              39160   26034     171       0   12955
Peoria, IL                                    6777    5896     881       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               112566   94284     513    2001   15768
Phoenix-Mesa-Scottsdale,* AZ                704271  485825    2756   20454  195236
Pine Bluff, AR                                 443     351      92       0       0
Pittsburgh,* PA                              57917   49691     510    1257    6459
Pittsfield, MA                                 210     210       0       0       0
Pocatello, ID                                 1195    1195       0       0       0
Port St. Lucie,* FL                          33520   28939       0       0    4581
Portland-South Portland-Biddeford,
  ME                                         21921   20467     268     261     925
Portland-Vancouver-Beaverton,* OR-WA        251082  151616    3941    1217   94308
Poughkeepsie-Newburgh-Middletown,
  NY                                         11973    8271     200       0    3502
Prescott, AZ                                 25907   25309     598       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      45620   20916    1060    2045   21599
Provo-Orem, UT                               85840   82478     264    1807    1291
Pueblo,* CO                                  13097   12879     218       0       0
Punta Gorda,* FL                             22917   21547    1370       0       0
Racine, WI                                    4203    4203       0       0       0
Raleigh-Cary,* NC                           236574  230119       0     725    5730
Rapid City, SD                                4886    4336       0     550       0
Reading, PA                                   8709    8230       0       0     479
Redding, CA                                   5715    5562     153       0       0
Reno-Sparks,* NV                             38565   34071     115       0    4379
Richmond,* VA                                89783   88331       0     364    1088
Riverside-San Bernardino-Ontario,*
  CA                                        360093  333331    2117    1098   23547
Roanoke, VA                                  15833   15833       0       0       0
Rochester, MN                                12896    6080       0       0    6816
Rochester, NY                                11601   11403     198       0       0
Rockford, IL                                 11515    9211     729       0    1575
Rocky Mount, NC                               6275    5999     103     173       0
Rome, GA                                      5409    4799     360     250       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        155521  141751     575    2860   10335
Saginaw-Saginaw Township North, MI            1499    1499       0       0       0
Salem, OR                                    16404   14865     451     218     870
Salinas, CA                                   5686    5686       0       0       0
Salisbury, MD                                 3726    2398       0       0    1328
Salt Lake City,* UT                         106047   58453     712     968   45914
San Angelo,* TX                               3691    3691       0       0       0
San Antonio,* TX                            213157  151916    2300    3072   55869
San Diego-Carlsbad-San Marcos,* CA          108376   76672    2006    1309   28389
San Francisco-Oakland-Fremont,* CA          156663  131898     470    5079   19216
San Jose-Sunnyvale-Santa Clara,* CA          74599   63537    1495       0    9567
San Luis Obispo-Paso Robles, CA              10390   10390       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                         13103    9217     400     317    3169
Santa Cruz-Watsonville, CA                    4580    4580       0       0       0
Santa Fe,* NM                                 3321    3321       0       0       0
Santa Rosa-Petaluma, CA                      20672   16065    2398     251    1958
Sarasota-Bradenton-Venice,* FL               50274   47635    1550     652     437
Savannah, GA                                 46285   39725       0     445    6115
Scranton--Wilkes-Barre, PA                    2541    2541       0       0       0
Seattle-Tacoma-Bellevue,* WA                427666  226560   11407    8450  181249
Sebastian-Vero Beach,* FL                    38417   36428       0     502    1487
Sheboygan, WI                                 1127     867     260       0       0
Sherman-Denison, TX                            166     166       0       0       0
Shreveport-Bossier City, LA                  21469   21469       0       0       0
Sioux City, IA-NE-SD                          1400    1400       0       0       0
Sioux Falls, SD                               8480    7549     618     313       0
South Bend-Mishawaka, IN-MI                   5605    5605       0       0       0
Spartanburg, SC                              15474   15474       0       0       0
Spokane, WA                                  17884   17566       0     318       0
Springfield, IL                               2668    2092     420       0     156
Springfield, MA                               4884    4624     260       0       0
Springfield, MO                              24091   22066     390       0    1635
Springfield, OH                               1160    1160       0       0       0
St. Cloud, MN                                 3423    2752       0       0     671
St. George, UT                               28659   28466     193       0       0
St. Joseph, MO-KS                             1320    1320       0       0       0
St. Louis,* MO-IL                           136998  120673    3003    7698    5624
State College, PA                             3154    3154       0       0       0
Stockton,* CA                                63323   60648       0       0    2675
Sumter,* SC                                   3233    3038     195       0       0
Syracuse, NY                                  4680    4680       0       0       0
Tallahassee, FL                              30023   23857     298    1183    4685
Tampa-St. Petersburg-Clearwater,* FL        142750  134360    1622    4761    2007
Terre Haute, IN                               2225    1513     397       0     315
Texarkana, TX-Texarkana, AR                   2945    1986     959       0       0
Toledo, OH                                    8321    8321       0       0       0
Topeka, KS                                    6812    6812       0       0       0
Trenton-Ewing,* NJ                            5128    5128       0       0       0
Tucson,* AZ                                  91746   89294    1159     718     575
Tulsa,* OK                                   60310   52463     562     818    6467
Tuscaloosa, AL                               15676   15040       0     636       0
Tyler, TX                                     4798    4371       0     150     277
Utica-Rome, NY                                  60      60       0       0       0
Valdosta, GA                                  6307    6143     164       0       0
Vallejo-Fairfield, CA                        11693   11693       0       0       0
Victoria, TX                                   728     728       0       0       0
Vineland-Millville-Bridgeton,* NJ             5154    4893     261       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                     101728   75814    1025    2433   22456
Visalia-Porterville, CA                      34249   30783     386     994    2086
Waco, TX                                     10389    9580     496     313       0
Warner Robins, GA                            14013   14013       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               328385  271232       0    1285   55868
Waterloo-Cedar Falls, IA                      1881    1639     242       0       0
Wausau, WI                                    3101    3101       0       0       0
Weirton-Steubenville, WV-OH                    746     746       0       0       0
Wenatchee, WA                                 5422    5422       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             6632    2547     392       0    3693
Wichita, KS                                  16373   15925     448       0       0
Williamsport, PA                               208     208       0       0       0
Wilmington,* NC                              96039   66484       0       0   29555
Winchester, VA-WV                             7343    7343       0       0       0
Winston-Salem, NC                            28204   28097     107       0       0
Worcester, MA                                 9054    9054       0       0       0
Yakima, WA                                    3725    3725       0       0       0
York-Hanover, PA                             12632   12280     352       0       0
Youngstown-Warren-Boardman, OH-PA             5343    2723     100     660    1860
Yuba City, CA                                10784   10784       0       0       0
Yuma, AZ                                     10135   10135       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
