Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          June      2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   1990    1990       0       0       0
Akron, OH                                    14062   13638       0       0     424
Albany, GA                                    2623    2285     150       0     188
Albany-Schenectady-Troy, NY                  79710   20047       0       0   59663
Albuquerque,* NM                             47032   42282       0     763    3987
Alexandria, LA                                3698    3698       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           25647   22881       0       0    2766
Altoona, PA                                      0       0       0       0       0
Amarillo, TX                                  8980    8980       0       0       0
Ames, IA                                      5143    2726       0       0    2417
Anchorage,* AK                               15495   11983    1966       0    1546
Anderson, IN                                  1824    1824       0       0       0
Anderson, SC                                  8531    8531       0       0       0
Ann Arbor, MI                                 3391    3089       0       0     302
Anniston-Oxford, AL                           2947    2947       0       0       0
Appleton, WI                                  7346    7346       0       0       0
Asheville, NC                                37006   34883     186     495    1442
Athens-Clarke County, GA                      9877    8038       0     274    1565
Atlanta-Sandy Springs-Marietta,* GA         275044  210679     975    2462   60928
Atlantic City-Hammonton,* NJ                  8715    7270     219       0    1226
Auburn-Opelika,* AL                          12506   11008     191       0    1307
Augusta-Richmond County, GA-SC               23572   22412       0       0    1160
Austin-Round Rock,* TX                      148950  120466    3135       0   25349
Bakersfield, CA                              23516   21228     719    1142     427
Baltimore-Towson,* MD                        87045   59649       0    3000   24396
Bangor, ME                                    9387    1060       0       0    8327
Barnstable Town, MA                          12712    7728       0       0    4984
Baton Rouge, LA                              42188   32177     373     293    9345
Battle Creek, MI                              1277     941       0       0     336
Bay City, MI                                   314     314       0       0       0
Beaumont-Port Arthur, TX                      8673    8673       0       0       0
Bellingham, WA                               11030   11030       0       0       0
Bend,* OR                                    16344   16093       0       0     251
Billings, MT                                  9131    9131       0       0       0
Binghamton, NY                                 965     965       0       0       0
Birmingham-Hoover,* AL                       72838   36111       0       0   36727
Bismarck, ND                                 12984   10692       0       0    2292
Bloomington, IN                               5581    3942     204       0    1435
Bloomington-Normal, IL                        2309    2028       0       0     281
Boise City-Nampa,* ID                        50320   48248    1033    1039       0
Boston-Cambridge-Quincy,* MA-NH             230814   80351    4824    3373  142266
Boulder, CO                                   5215    3998       0       0    1217
Bowling Green, KY                             8195    7362     833       0       0
Bradenton-Sarasota-Venice,* FL               41885   40178     118     324    1265
Bremerton-Silverdale, WA                     13347   13347       0       0       0
Bridgeport-Stamford-Norwalk, CT              30572   25025     300       0    5247
Brownsville-Harlingen, TX                    10342   10032       0     310       0
Brunswick, GA                                10329   10329       0       0       0
Buffalo-Niagara Falls, NY                    17179   15329       0       0    1850
Burlington, NC                                7433    7433       0       0       0
Burlington-South Burlington, VT              11287    6667     591       0    4029
Canton-Massillon, OH                          4767    4529       0       0     238
Cape Coral-Fort Myers,* FL                   35600   25442     424    1896    7838
Carson City,* NV                               550     550       0       0       0
Casper, WY                                   10623    9223       0    1400       0
Cedar Rapids, IA                              7086    6175     668     243       0
Champaign-Urbana, IL                         13266    6750       0       0    6516
Charleston, WV                                1877    1877       0       0       0
Charleston-North Charleston-Summerville,*
  SC                                         86700   78484     253    1242    6721
Charlotte-Gastonia-Concord,* NC-SC          211180  117802       0    1906   91472
Charlottesville, VA                          12854   12854       0       0       0
Chattanooga, TN-GA                           18441   17343      91       0    1007
Cheyenne, WY                                  3043    3043       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        235489  199583    1036    8332   26538
Chico, CA                                     6742    5216       0     764     762
Cincinnati-Middletown,* OH-KY-IN             86760   70730       0    1463   14567
Clarksville, TN-KY                           14039   13294       0     745       0
Cleveland, TN                                 4430    3700     128     245     357
Cleveland-Elyria-Mentor,* OH                 42600   40770    1300       0     530
Coeur dAlene, ID                             16043   11999     412       0    3632
College Station-Bryan, TX                    10095   10095       0       0       0
Colorado Springs,* CO                        44719   29152       0       0   15567
Columbia, MO                                  9845    8244     523     263     815
Columbia,* SC                                48857   46769       0       0    2088
Columbus, GA-AL                              12216    9213       0     136    2867
Columbus, IN                                  3289    3289       0       0       0
Columbus,* OH                               119857   62375     100       0   57382
Corpus Christi, TX                           11113   10432     281     400       0
Corvallis, OR                                  956     956       0       0       0
Cumberland, MD-WV                              759     759       0       0       0
Dallas-Fort Worth-Arlington,* TX            445349  376723    1492    1081   66053
Dalton, GA                                    3737    3393      97       0     247
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1118    1118       0       0       0
Davenport-Moline-Rock Island,  IA-IL          6444    5939     101       0     404
Dayton, OH                                   36546   36386     160       0       0
Decatur, AL                                   1522    1522       0       0       0
Decatur, IL                                   1009    1009       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         24093   22428       0       0    1665
Denver-Aurora,* CO                          140950  114611     310       0   26029
Des Moines-West Des Moines,* IA              47665   29322     180       0   18163
Detroit-Warren-Livonia,* MI                  42124   39006       0       0    3118
Dothan, AL                                    5765    5765       0       0       0
Dover,* DE                                    9339    8997       0       0     342
Dubuque, IA                                   3654    3319     335       0       0
Duluth, MN-WI                                 8588    5943       0       0    2645
Durham,* NC                                  45518   44693     400       0     425
Eau Claire, WI                                6862    6562     300       0       0
El Centro, CA                                 3455    2842       0     276     337
El Paso, TX                                  42755   42755       0       0       0
Elizabethtown, KY                             4891    4044       0     243     604
Elkhart-Goshen, IN                            7708    7019       0       0     689
Elmira, NY                                     116     116       0       0       0
Erie, PA                                      4016    4016       0       0       0
Eugene-Springfield, OR                        9813    9546     267       0       0
Evansville, IN-KY                             9950    6554       0      56    3340
Fairbanks,* AK                                 775     775       0       0       0
Fargo, ND-MN                                 17072   15672       0       0    1400
Farmington,* NM                               7237    7237       0       0       0
Fayetteville, NC                             18521   17476       0       0    1045
Fayetteville-Springdale-Rogers,
  AR-MO                                      23653   17805    1634     758    3456
Flagstaff, AZ                                 4677    4677       0       0       0
Flint, MI                                     3036    3036       0       0       0
Florence, SC                                  7003    5983       0       0    1020
Florence-Muscle Shoals, AL                    2488    2025      80       0     383
Fond du Lac, WI                               1622    1075     247       0     300
Fort Collins-Loveland,* CO                   16357   12579       0       0    3778
Fort Smith, AR-OK                             5763    4803     760     200       0
Fort Walton Beach-Crestview-Destin,
  FL                                          8068    5282       0       0    2786
Fort Wayne,* IN                              15359   15209     150       0       0
Fresno, CA                                   75947   75069     122     276     480
Gadsden, AL                                   1354    1354       0       0       0
Gainesville, FL                               6603    4716       0       0    1887
Gainesville, GA                               6107    6107       0       0       0
Glens Falls, NY                               5203    4963     240       0       0
Goldsboro, NC                                 4302    4302       0       0       0
Grand Forks, ND-MN                            2091    2091       0       0       0
Grand Junction,* CO                          15713   15713       0       0       0
Grand Rapids-Wyoming,* MI                    21596   16077       0       0    5519
Great Falls, MT                               1147    1147       0       0       0
Greeley,* CO                                 25587   24008       0     193    1386
Green Bay, WI                                 9463    8817       0     281     365
Greensboro-High Point,* NC                   41046   32795       0       0    8251
Greenville, NC                               23685    7081    1163       0   15441
Greenville,* SC                              38471   35546     100       0    2825
Gulfport-Biloxi, MS                          34381   26007    1537     837    6000
Hagerstown-Martinsburg, MD-WV                15809   12689       0       0    3120
Hanford-Corcoran, CA                          1548     899     649       0       0
Harrisburg-Carlisle, PA                      15065   15065       0       0       0
Harrisonburg,* VA                            10721    7454       0       0    3267
Hartford-West Hartford-East Hartford,
  CT                                         41989   20150     100       0   21739
Hattiesburg, MS                                755     755       0       0       0
Hickory-Lenoir-Morganton, NC                 16888   15775      72       0    1041
Hinesville-Fort Stewart, GA                   2508     660       0       0    1848
Holland-Grand Haven, MI                       9073    7557     319       0    1197
Honolulu,* HI                                37659   18641       0     678   18340
Hot Springs, AR                                547     547       0       0       0
Houma-Bayou Cane-Thibodaux, LA                9384    9125       0     259       0
Houston-Sugar Land-Baytown,* TX             595382  534974     289       0   60119
Huntington-Ashland, WV-KY-OH                   531     331     200       0       0
Huntsville, AL                               17017   17017       0       0       0
Idaho Falls, ID                               9528    9528       0       0       0
Indianapolis-Carmel,* IN                    115960   88874     560       0   26526
Iowa City, IA                                 5752    5752       0       0       0
Ithaca, NY                                    2225     993       0       0    1232
Jackson, MI                                   2441     519       0       0    1922
Jackson, MS                                  26288   24296       0     440    1552
Jackson, TN                                   4606    4606       0       0       0
Jacksonville,* FL                           125961  101838    2635     254   21234
Jacksonville, NC                              9678    9678       0       0       0
Janesville, WI                                3320    2920       0       0     400
Jefferson City, MO                            1328    1328       0       0       0
Johnson City, TN                              6812    6812       0       0       0
Johnstown, PA                                  107     107       0       0       0
Jonesboro, AR                                 5570    5570       0       0       0
Joplin, MO                                    1240    1077       0     163       0
Kalamazoo-Portage, MI                         8141    8141       0       0       0
Kankakee-Bradley, IL                           881     881       0       0       0
Kansas City,* MO-KS                          63941   54204     216    1005    8516
Kennewick-Pasco-Richland, WA                 19863   18325     288       0    1250
Killeen-Temple-Fort Hood, TX                 25886   21987    2026    1100     773
Kingsport-Bristol-Bristol, TN-VA              6496    5068    1170       0     258
Kingston, NY                                  2532    2532       0       0       0
Knoxville, TN                                26101   24853    1248       0       0
Kokomo, IN                                     767     767       0       0       0
La Crosse, WI-MN                              4163    3923       0       0     240
Lafayette, IN                                 7669    6162       0       0    1507
Lafayette, LA                                10133    9449       0       0     684
Lake Charles, LA                              6875    4520     251       0    2104
Lake Havasu City-Kingman, AZ                 10361   10361       0       0       0
Lakeland-Winter Haven,* FL                   74889   39827     138       0   34924
Lancaster, PA                                11389   10110       0     345     934
Lansing-East Lansing, MI                      4422    4220       0       0     202
Laredo,* TX                                  10068    8858       0     201    1009
Las Cruces,* NM                              14310   13931     169     210       0
Las Vegas-Paradise,* NV                     220614  116829     186    3800   99799
Lawrence, KS                                  3078    2774       0       0     304
Lawton, OK                                    1747    1747       0       0       0
Lebanon, PA                                   6150    6150       0       0       0
Lewiston, ID-WA                                648     648       0       0       0
Lewiston-Auburn, ME                           3179    3179       0       0       0
Lexington-Fayette, KY                        28227   20861       0     366    7000
Lima, OH                                       883     883       0       0       0
Lincoln, NE                                  10701    9552       0     139    1010
Little Rock-North Little Rock, AR            47860   30211       0     733   16916
Logan, UT-ID                                 10577    9800       0     360     417
Longview, TX                                  2533    2533       0       0       0
Longview, WA                                  5280    5280       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        237354  119719    7989    5693  103953
Louisville-Jefferson County,* KY-IN          45207   41823     457       0    2927
Lubbock, TX                                  19361   17068    2293       0       0
Lynchburg, VA                                14413   13657       0       0     756
Macon, GA                                     4065    4065       0       0       0
Madera, CA                                    4895    4895       0       0       0
Madison,* WI                                 23228   20762     287     700    1479
Manchester-Nashua, NH                        12797    8453     307       0    4037
Mansfield, OH                                 1618    1618       0       0       0
McAllen-Edinburg-Mission,* TX                38020   28137     182    1857    7844
Medford, OR                                   6935    6935       0       0       0
Memphis,* TN-MS-AR                           41291   41291       0       0       0
Merced, CA                                     918     918       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                        105715   78595     829     225   26066
Michigan City-La Porte, IN                    2989    2989       0       0       0
Midland,* TX                                  5933    5933       0       0       0
Milwaukee-Waukesha-West Allis,* WI           48502   33202     330    1142   13828
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     129063  111740     400    2147   14776
Missoula,* MT                                 5313    5146     167       0       0
Mobile, AL                                   24188   24188       0       0       0
Modesto, CA                                  13688   11366     197       0    2125
Monroe, LA                                    3789    3406       0       0     383
Monroe, MI                                    2817    2817       0       0       0
Montgomery, AL                               11097    8497       0       0    2600
Morgantown, WV                                1685      65       0       0    1620
Morristown, TN                                3654    3654       0       0       0
Mount Vernon-Anacortes, WA                    8242    8242       0       0       0
Muncie, IN                                    1080    1080       0       0       0
Muskegon-Norton Shores, MI                    3415    2790       0       0     625
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         46152   33344       0       0   12808
Napa, CA                                      8619    7888     731       0       0
Naples-Marco Island,* FL                     39274   32299       0    3267    3708
Nashville-Davidson--Murfreesboro,*
  TN                                         89270   86816     247       0    2207
New Haven-Milford, CT                        12160    5247       0       0    6913
New Orleans-Metairie-Kenner,* LA             44627   43044    1583       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                 2074783  199929   19945   21783 1833126
Niles-Benton Harbor, MI                        447     447       0       0       0
Norwich-New London, CT                        5602    5228     374       0       0
Ocala,* FL                                   21000   20820     180       0       0
Ocean City,* NJ                               8371    7941     430       0       0
Odessa,* TX                                   5509    5509       0       0       0
Ogden-Clearfield, UT                         37641   27854       0     723    9064
Oklahoma City,* OK                           67278   65015     444     262    1557
Olympia, WA                                  21968   21705     263       0       0
Omaha-Council Bluffs,* NE-IA                 55236   45741       0       0    9495
Orlando-Kissimmee,* FL                      152413  127034       0    1227   24152
Oshkosh-Neenah, WI                            6156    5816     340       0       0
Owensboro, KY                                 2648    2158       0     295     195
Oxnard-Thousand Oaks-Ventura, CA             10643    8299       0       0    2344
Palm Bay-Melbourne-Titusville,* FL           47786   29572     200     908   17106
Palm Coast, FL                                8685    8196       0     489       0
Panama City-Lynn Haven, FL                    5701    5586     115       0       0
Parkersburg-Marietta-Vienna, WV-OH            1122    1122       0       0       0
Pascagoula, MS                                7246    5682       0       0    1564
Pensacola-Ferry Pass-Brent,* FL              18311   17144       0       0    1167
Peoria, IL                                   12081   12081       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               145991  109242     490     305   35954
Phoenix-Mesa-Scottsdale,* AZ                401853  290506   17971     805   92571
Pine Bluff, AR                                 289     209       0       0      80
Pittsburgh,* PA                              55497   50443     383     231    4440
Pittsfield, MA                                 450     450       0       0       0
Pocatello, ID                                 3083    3083       0       0       0
Port St. Lucie,* FL                          31243   27160       0    1420    2663
Portland-South Portland-Biddeford,
  ME                                         28240   21691     300     261    5988
Portland-Vancouver-Beaverton,* OR-WA        133406  102368     291    1145   29602
Poughkeepsie-Newburgh-Middletown,
  NY                                         21825   13451       0     382    7992
Prescott, AZ                                 13701   13461     240       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      27323   23279     614     335    3095
Provo-Orem, UT                               30323   29853       0     470       0
Pueblo,* CO                                   4350    4350       0       0       0
Punta Gorda,* FL                              8615    7485     411     719       0
Racine, WI                                    5519    5519       0       0       0
Raleigh-Cary,* NC                           162290  135441     283       0   26566
Rapid City, SD                                6698    6698       0       0       0
Reading, PA                                   8672    8672       0       0       0
Redding, CA                                   7631    7631       0       0       0
Reno-Sparks,* NV                             22630   22280     350       0       0
Richmond,* VA                                65819   64269     141     740     669
Riverside-San Bernardino-Ontario,*
  CA                                        266672  206469     626    1334   58243
Roanoke, VA                                  13278   13278       0       0       0
Rochester, MN                                10343   10343       0       0       0
Rochester, NY                                23277   22077       0       0    1200
Rockford, IL                                  4175    4175       0       0       0
Rocky Mount, NC                               3974    3974       0       0       0
Rome, GA                                      2776    2610     166       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        148355  111378     222       0   36755
Saginaw-Saginaw Township North, MI            2320    2320       0       0       0
Salem, OR                                    22641   15420     192       0    7029
Salinas, CA                                  13944   11327       0       0    2617
Salisbury, MD                                 3862    2361       0       0    1501
Salt Lake City,* UT                          53885   36089     575     940   16281
San Angelo,* TX                               2999    2999       0       0       0
San Antonio,* TX                            117267  111097    1180    1440    3550
San Diego-Carlsbad-San Marcos,* CA          166137   93915    4137    6513   61572
San Francisco-Oakland-Fremont,* CA          110531   85048    3827    4704   16952
San Jose-Sunnyvale-Santa Clara,* CA          55162   46236       0       0    8926
San Luis Obispo-Paso Robles, CA              14083   12843     498       0     742
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                11548   11548       0       0       0
Santa Cruz-Watsonville, CA                    7120    3672     299     599    2550
Santa Fe,* NM                                 2133    2133       0       0       0
Santa Rosa-Petaluma, CA                       8894    8894       0       0       0
Savannah, GA                                 19921   19921       0       0       0
Scranton--Wilkes-Barre, PA                    4796    4636     160       0       0
Seattle-Tacoma-Bellevue,* WA                295956  133590    8968    6046  147352
Sebastian-Vero Beach,* FL                    15384   15384       0       0       0
Sheboygan, WI                                 2172    2172       0       0       0
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                  13037   12723     314       0       0
Sioux City, IA-NE-SD                          2216    1728     488       0       0
Sioux Falls, SD                              26444   12787    1667       0   11990
South Bend-Mishawaka, IN-MI                   6951    5851       0    1100       0
Spartanburg, SC                              12567   12567       0       0       0
Spokane, WA                                  18183   18183       0       0       0
Springfield, IL                               2775    2383     392       0       0
Springfield, MA                               5767    5767       0       0       0
Springfield, MO                              18228   13212     357     160    4499
Springfield, OH                                849     849       0       0       0
St. Cloud, MN                                12942    7551       0       0    5391
St. George, UT                                7916    7916       0       0       0
St. Joseph, MO-KS                              669     669       0       0       0
St. Louis,* MO-IL                           104859   94445     695       0    9719
State College, PA                             3497    3497       0       0       0
Stockton,* CA                                19498   19498       0       0       0
Sumter,* SC                                   4821    3818     229       0     774
Syracuse, NY                                  9512    9412     100       0       0
Tallahassee, FL                              20327   18150     142       0    2035
Tampa-St. Petersburg-Clearwater,* FL        121049   59603     578    4870   55998
Terre Haute, IN                               1952    1728     224       0       0
Texarkana, TX-Texarkana, AR                   1596    1063     111       0     422
Toledo, OH                                   10808   10412       0       0     396
Topeka, KS                                    4825    4645     180       0       0
Trenton-Ewing,* NJ                            4107    4107       0       0       0
Tucson,* AZ                                  63583   62655     199     228     501
Tulsa,* OK                                   54159   54159       0       0       0
Tuscaloosa, AL                               12226    8332       0       0    3894
Tyler, TX                                     3158    2927       0       0     231
Utica-Rome, NY                                 155     155       0       0       0
Valdosta, GA                                  6938    6373     120       0     445
Vallejo-Fairfield, CA                        11436   11436       0       0       0
Victoria, TX                                   907     907       0       0       0
Vineland-Millville-Bridgeton,* NJ             6749    3772       0     165    2812
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                     113566   55196     200    1583   56587
Visalia-Porterville, CA                      25896   25896       0       0       0
Waco, TX                                      4528    4188     340       0       0
Warner Robins, GA                             8676    8676       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               214673  182704       0       0   31969
Waterloo-Cedar Falls, IA                      3817    3817       0       0       0
Wausau, WI                                    5349    5129     220       0       0
Weirton-Steubenville, WV-OH                    782     782       0       0       0
Wenatchee, WA                                 5168    5168       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             3628    1821     151     162    1494
Wichita, KS                                  25159   22422     137       0    2600
Williamsport, PA                                 0       0       0       0       0
Wilmington,* NC                              54614   54614       0       0       0
Winchester, VA-WV                             7816    7816       0       0       0
Winston-Salem, NC                            16478   16371     107       0       0
Worcester, MA                                10422    9703       0     576     143
Yakima, WA                                    2913    2913       0       0       0
York-Hanover, PA                             14078   11063       0       0    3015
Youngstown-Warren-Boardman, OH-PA             6461    6361     100       0       0
Yuba City, CA                                 2120    2120       0       0       0
Yuma, AZ                                     10562   10362     200       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
