Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          October   2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   1397    1397       0       0       0
Akron, OH                                     9002    8578       0       0     424
Albany, GA                                    1891    1741     150       0       0
Albany-Schenectady-Troy, NY                  19477   19077       0       0     400
Albuquerque,* NM                             27915   24733       0     422    2760
Alexandria, LA                                3334    3334       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           24065   21365       0       0    2700
Altoona, PA                                     61      61       0       0       0
Amarillo, TX                                  5617    5617       0       0       0
Ames, IA                                      2887    2887       0       0       0
Anchorage,* AK                                4740    3531     615     594       0
Anderson, IN                                  1264    1264       0       0       0
Anderson, SC                                  6148    6148       0       0       0
Ann Arbor, MI                                 2813    2511       0       0     302
Anniston-Oxford, AL                            514     514       0       0       0
Appleton, WI                                  6997    6437     560       0       0
Asheville, NC                                20876   20676     200       0       0
Athens-Clarke County, GA                      4882    3205       0     274    1403
Atlanta-Sandy Springs-Marietta,* GA         188008  108628    1461     719   77200
Atlantic City-Hammonton,* NJ                 12273   12164       0     109       0
Auburn-Opelika,* AL                          10522   10522       0       0       0
Augusta-Richmond County, GA-SC               14687   14687       0       0       0
Austin-Round Rock,* TX                      120743   95984    2212       0   22547
Bakersfield, CA                              20197   14135     476     719    4867
Baltimore-Towson,* MD                        42539   41576       0       0     963
Bangor, ME                                    2066    1366     700       0       0
Barnstable Town, MA                          13023   12623     400       0       0
Baton Rouge, LA                              27574   27574       0       0       0
Battle Creek, MI                               882     378       0       0     504
Bay City, MI                                   142     142       0       0       0
Beaumont-Port Arthur, TX                     19399    4399       0       0   15000
Bellingham, WA                                6315    4582     324     370    1039
Bend,* OR                                    10856   10249     356       0     251
Billings, MT                                  3257    3257       0       0       0
Binghamton, NY                                 440     440       0       0       0
Birmingham-Hoover,* AL                       27666   23732       0       0    3934
Bismarck, ND                                  9360    9360       0       0       0
Bloomington, IN                               5306    2095     393       0    2818
Bloomington-Normal, IL                        2210    1999       0       0     211
Boise City-Nampa,* ID                        23413   23093     320       0       0
Boston-Cambridge-Quincy,* MA-NH              85698   68372    1506     475   15345
Boulder, CO                                   5698    4632       0       0    1066
Bowling Green, KY                             1991    1991       0       0       0
Bradenton-Sarasota-Venice,* FL               21716   20368       0     309    1039
Bremerton-Silverdale, WA                      9492    9492       0       0       0
Bridgeport-Stamford-Norwalk, CT              41675   24044     151       0   17480
Brownsville-Harlingen, TX                     8751    6306     644       0    1801
Brunswick, GA                                 6621    6621       0       0       0
Buffalo-Niagara Falls, NY                    16297    9807     490       0    6000
Burlington, NC                                7210    7210       0       0       0
Burlington-South Burlington, VT               2180    2180       0       0       0
Canton-Massillon, OH                          6838    6488       0     350       0
Cape Coral-Fort Myers,* FL                   31023   28416       0       0    2607
Carson City,* NV                               422     422       0       0       0
Casper, WY                                    3028    3028       0       0       0
Cedar Rapids, IA                             10985    7976     437     985    1587
Champaign-Urbana, IL                         17511    2565       0       0   14946
Charleston, WV                                4075    2375       0    1700       0
Charleston-North Charleston-Summerville,*
  SC                                         58388   46646       0       0   11742
Charlotte-Gastonia-Concord,* NC-SC          121026   82125      80       0   38821
Charlottesville, VA                          10683   10026       0       0     657
Chattanooga, TN-GA                           11421   10506      91       0     824
Cheyenne, WY                                   796     796       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        208084  162318    1571   12702   31493
Chico, CA                                     4825    3689       0     699     437
Cincinnati-Middletown,* OH-KY-IN             58597   53895     184    1980    2538
Clarksville, TN-KY                            8615    8235       0       0     380
Cleveland, TN                                 3807    3467       0     340       0
Cleveland-Elyria-Mentor,* OH                 45925   41580     288     755    3302
Coeur dAlene, ID                             15397   12135       0     798    2464
College Station-Bryan, TX                    18456    5108       0       0   13348
Colorado Springs,* CO                        33251   32055       0       0    1196
Columbia, MO                                  6999    6899     100       0       0
Columbia,* SC                                30410   28773       0       0    1637
Columbus, GA-AL                               8093    5683       0       0    2410
Columbus, IN                                  2851    2851       0       0       0
Columbus,* OH                                58004   42208       0    5610   10186
Corpus Christi, TX                            8121    8121       0       0       0
Corvallis, OR                                 2679    2679       0       0       0
Cumberland, MD-WV                             1115    1115       0       0       0
Dallas-Fort Worth-Arlington,* TX            349134  259417     289    2233   87195
Dalton, GA                                    2700    2184      97     172     247
Danville, IL                                     0       0       0       0       0
Danville, VA                                   745     745       0       0       0
Davenport-Moline-Rock Island,  IA-IL          4393    4393       0       0       0
Dayton, OH                                   11514   11514       0       0       0
Decatur, AL                                   1198    1198       0       0       0
Decatur, IL                                    150     150       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         20046   18773       0       0    1273
Denver-Aurora,* CO                          141702   63634    2674       0   75394
Des Moines-West Des Moines,* IA              77212   39776     580       0   36856
Detroit-Warren-Livonia,* MI                  44146   42114     753     646     633
Dothan, AL                                    2563    2563       0       0       0
Dover,* DE                                    5591    5591       0       0       0
Dubuque, IA                                   2471    2471       0       0       0
Duluth, MN-WI                                 6649    5774       0     299     576
Durham,* NC                                  33652   32285     343     343     681
Eau Claire, WI                               10910    6897       0       0    4013
El Centro, CA                                  202     202       0       0       0
El Paso, TX                                  39255   39255       0       0       0
Elizabethtown, KY                             1985    1985       0       0       0
Elkhart-Goshen, IN                            5335    5147       0     188       0
Elmira, NY                                     116     116       0       0       0
Erie, PA                                      1852    1852       0       0       0
Eugene-Springfield, OR                        7235    6277       0       0     958
Evansville, IN-KY                             8085    5544     270      56    2215
Fairbanks,* AK                                 331     331       0       0       0
Fargo, ND-MN                                 15075   13375       0       0    1700
Farmington,* NM                               6450    5761       0     689       0
Fayetteville, NC                             17049   11535       0       0    5514
Fayetteville-Springdale-Rogers,
  AR-MO                                      49444   13299     828       0   35317
Flagstaff, AZ                                 4234    4234       0       0       0
Flint, MI                                     2152    2152       0       0       0
Florence, SC                                  4663    3943       0       0     720
Florence-Muscle Shoals, AL                    2285    1620       0       0     665
Fond du Lac, WI                               5587     453     258       0    4876
Fort Collins-Loveland,* CO                   11870   11444       0     426       0
Fort Smith, AR-OK                             3376    3376       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                          4826    4250       0       0     576
Fort Wayne,* IN                              12215   11505     280       0     430
Fresno, CA                                   23728   22112       0       0    1616
Gadsden, AL                                    948     948       0       0       0
Gainesville, FL                               3824    2363       0       0    1461
Gainesville, GA                               2003    2003       0       0       0
Glens Falls, NY                               4283    4283       0       0       0
Goldsboro, NC                                 3045    3045       0       0       0
Grand Forks, ND-MN                            8366    2483     178       0    5705
Grand Junction,* CO                          13460   13460       0       0       0
Grand Rapids-Wyoming,* MI                    14205   14205       0       0       0
Great Falls, MT                                927     927       0       0       0
Greeley,* CO                                 16915   16404       0     193     318
Green Bay, WI                                 5441    5036       0       0     405
Greensboro-High Point,* NC                   34807   23687       0       0   11120
Greenville, NC                                4020    3848     172       0       0
Greenville,* SC                              17954   17271       0       0     683
Gulfport-Biloxi, MS                          21546   11017    4476    4747    1306
Hagerstown-Martinsburg, MD-WV                15702   15078     624       0       0
Hanford-Corcoran, CA                          5363     798       0    4565       0
Harrisburg-Carlisle, PA                      12995   12745     250       0       0
Harrisonburg,* VA                             4656    4656       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         17174   13939    2565       0     670
Hattiesburg, MS                               2393       0       0       0    2393
Hickory-Lenoir-Morganton, NC                 13112   13112       0       0       0
Hinesville-Fort Stewart, GA                    801     801       0       0       0
Holland-Grand Haven, MI                       9176    9146       0      30       0
Honolulu,* HI                                23887   10450       0     452   12985
Hot Springs, AR                                328     328       0       0       0
Houma-Bayou Cane-Thibodaux, LA                8782    8646     136       0       0
Houston-Sugar Land-Baytown,* TX             337770  224844    2138     381  110407
Huntington-Ashland, WV-KY-OH                   298     298       0       0       0
Huntsville, AL                               33096   17881       0       0   15215
Idaho Falls, ID                               3238    3238       0       0       0
Indianapolis-Carmel,* IN                    100257   60879       0     378   39000
Iowa City, IA                                 9843    8753       0       0    1090
Ithaca, NY                                    1122    1122       0       0       0
Jackson, MI                                    234     234       0       0       0
Jackson, MS                                  16634   16634       0       0       0
Jackson, TN                                   3269    2829       0     440       0
Jacksonville,* FL                            64987   60222     338       0    4427
Jacksonville, NC                              6613    6197     181     235       0
Janesville, WI                                2067    2067       0       0       0
Jefferson City, MO                            1340    1340       0       0       0
Johnson City, TN                              3215    3215       0       0       0
Johnstown, PA                                  241     241       0       0       0
Jonesboro, AR                                 5274    5274       0       0       0
Joplin, MO                                    1514    1394     120       0       0
Kalamazoo-Portage, MI                         4511    4511       0       0       0
Kankakee-Bradley, IL                          2091    2091       0       0       0
Kansas City,* MO-KS                          51719   42234     588    7797    1100
Kennewick-Pasco-Richland, WA                 13414   12301       0       0    1113
Killeen-Temple-Fort Hood, TX                 11487   10776     711       0       0
Kingsport-Bristol-Bristol, TN-VA              4616    4513     103       0       0
Kingston, NY                                  2861    2861       0       0       0
Knoxville, TN                                18115   15832       0       0    2283
Kokomo, IN                                     510     510       0       0       0
La Crosse, WI-MN                              3375    3295      80       0       0
Lafayette, IN                                 8251    6323       0       0    1928
Lafayette, LA                                 7756    7219       0       0     537
Lake Charles, LA                              4609    2705     251       0    1653
Lake Havasu City-Kingman, AZ                  7569    7569       0       0       0
Lakeland-Winter Haven,* FL                   26972   26972       0       0       0
Lancaster, PA                                 9994    6920       0       0    3074
Lansing-East Lansing, MI                      2924    2924       0       0       0
Laredo,* TX                                   6838    5782     134     151     771
Las Cruces,* NM                              11804   11804       0       0       0
Las Vegas-Paradise,* NV                      81153   46647       0     335   34171
Lawrence, KS                                  9689    3450     242       0    5997
Lawton, OK                                    3489    3489       0       0       0
Lebanon, PA                                   1833    1833       0       0       0
Lewiston, ID-WA                                526     216     310       0       0
Lewiston-Auburn, ME                           2123    1537       0       0     586
Lexington-Fayette, KY                        27965   11322     340    9874    6429
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                   9397    8141     180       0    1076
Little Rock-North Little Rock, AR            25163   25088      75       0       0
Logan, UT-ID                                  8418    4001       0       0    4417
Longview, TX                                  1858    1628       0       0     230
Longview, WA                                  3753    3753       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        191114   93552    6481    2370   88711
Louisville-Jefferson County,* KY-IN          32515   27294       0     200    5021
Lubbock, TX                                   7557    7557       0       0       0
Lynchburg, VA                                 7705    7138       0       0     567
Macon, GA                                     1997    1537     460       0       0
Madera, CA                                    3584    3584       0       0       0
Madison,* WI                                 17272   15692    1009     248     323
Manchester-Nashua, NH                        13767    9703     150       0    3914
Mansfield, OH                                 1357    1217     140       0       0
McAllen-Edinburg-Mission,* TX                30518   29697       0     821       0
Medford, OR                                   7365    6686       0       0     679
Memphis,* TN-MS-AR                           20670   20670       0       0       0
Merced, CA                                    2124    2124       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         76428   53257     758    2834   19579
Michigan City-La Porte, IN                    3919    3919       0       0       0
Midland,* TX                                  3643    3643       0       0       0
Milwaukee-Waukesha-West Allis,* WI           33183   31261    1114     400     408
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     115968  100451     198    1455   13864
Missoula,* MT                                 4495    3947     278       0     270
Mobile, AL                                   29604   10673       0       0   18931
Modesto, CA                                   6783    4944     197       0    1642
Monroe, LA                                    2606    2223       0       0     383
Monroe, MI                                    1049    1049       0       0       0
Montgomery, AL                                3073    3073       0       0       0
Morgantown, WV                                 431     161       0       0     270
Morristown, TN                                4318    4098     220       0       0
Mount Vernon-Anacortes, WA                    2585    2585       0       0       0
Muncie, IN                                     807     807       0       0       0
Muskegon-Norton Shores, MI                    3169    2544       0       0     625
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         19931   15251       0       0    4680
Napa, CA                                      7366    7366       0       0       0
Naples-Marco Island,* FL                     26294   25475       0     819       0
Nashville-Davidson--Murfreesboro,*
  TN                                         69474   62451       0       0    7023
New Haven-Milford, CT                        11920    7694       0       0    4226
New Orleans-Metairie-Kenner,* LA             36790   26950    1640       0    8200
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  299242  190664   15569   14343   78666
Niles-Benton Harbor, MI                       1560     755       0       0     805
Norwich-New London, CT                        3775    3535     180      60       0
Ocala,* FL                                    7041    6692     349       0       0
Ocean City,* NJ                              15557   12944    1729       0     884
Odessa,* TX                                   2938    2938       0       0       0
Ogden-Clearfield, UT                         20076   20076       0       0       0
Oklahoma City,* OK                           44308   42584     317     563     844
Olympia, WA                                  13295   11253     250       0    1792
Omaha-Council Bluffs,* NE-IA                 58344   39354     215       0   18775
Orlando-Kissimmee,* FL                       91240   83011      30     869    7330
Oshkosh-Neenah, WI                           16748   15294     210       0    1244
Owensboro, KY                                 1710    1594     116       0       0
Oxnard-Thousand Oaks-Ventura, CA              9851    8257       0       0    1594
Palm Bay-Melbourne-Titusville,* FL           23181   22847       0     334       0
Palm Coast, FL                                4742    4742       0       0       0
Panama City-Lynn Haven, FL                    5204    4278       0     926       0
Parkersburg-Marietta-Vienna, WV-OH            1377    1377       0       0       0
Pascagoula, MS                                5927    5927       0       0       0
Pensacola-Ferry Pass-Brent,* FL              14175   13832     343       0       0
Peoria, IL                                    6223    6223       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               119654   84962     850     668   33174
Phoenix-Mesa-Scottsdale,* AZ                159794  112267     599    2974   43954
Pine Bluff, AR                                1099     779       0       0     320
Pittsburgh,* PA                              53405   51725    1160     520       0
Pittsfield, MA                                 160     160       0       0       0
Pocatello, ID                                 1640    1640       0       0       0
Port St. Lucie,* FL                           9010    9010       0       0       0
Portland-South Portland-Biddeford,
  ME                                         13945   12624     400     921       0
Portland-Vancouver-Beaverton,* OR-WA         67083   57198    1129     439    8317
Poughkeepsie-Newburgh-Middletown,
  NY                                         10691    7866       0       0    2825
Prescott, AZ                                  7740    7523     217       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      28143   26013       0       0    2130
Provo-Orem, UT                               21932   17055     326    1068    3483
Pueblo,* CO                                   3945    3945       0       0       0
Punta Gorda,* FL                              8441    6685       0     411    1345
Racine, WI                                    5435    5435       0       0       0
Raleigh-Cary,* NC                            96970   70444       0       0   26526
Rapid City, SD                                1931    1591       0       0     340
Reading, PA                                   4403    3662     244       0     497
Redding, CA                                   8558    8558       0       0       0
Reno-Sparks,* NV                             17889   17889       0       0       0
Richmond,* VA                                52161   48003       0     248    3910
Riverside-San Bernardino-Ontario,*
  CA                                        149168  142907       0    4039    2222
Roanoke, VA                                   8342    8342       0       0       0
Rochester, MN                                 7332    6304       0       0    1028
Rochester, NY                                13065   12358     290     240     177
Rockford, IL                                  5853    4327     814     712       0
Rocky Mount, NC                               2841    2841       0       0       0
Rome, GA                                      1870    1870       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         62284   62040       0       0     244
Saginaw-Saginaw Township North, MI            1469    1469       0       0       0
Salem, OR                                     6256    5531       0       0     725
Salinas, CA                                   7444    5574     163       0    1707
Salisbury, MD                                 2821    1593       0       0    1228
Salt Lake City,* UT                          61367   25929     198     124   35116
San Angelo,* TX                               2999    2999       0       0       0
San Antonio,* TX                            111754   83082     560     178   27934
San Diego-Carlsbad-San Marcos,* CA           54354   46601       0     975    6778
San Francisco-Oakland-Fremont,* CA           92422   84573    2700       0    5149
San Jose-Sunnyvale-Santa Clara,* CA          48937   27805       0    1441   19691
San Luis Obispo-Paso Robles, CA               3527    3527       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 6595    5213       0       0    1382
Santa Cruz-Watsonville, CA                    2736    2736       0       0       0
Santa Fe,* NM                                 1200    1200       0       0       0
Santa Rosa-Petaluma, CA                       8012    8012       0       0       0
Savannah, GA                                 17180   17180       0       0       0
Scranton--Wilkes-Barre, PA                    2498    2498       0       0       0
Seattle-Tacoma-Bellevue,* WA                167770   87572   12280    7441   60477
Sebastian-Vero Beach,* FL                    11657   11657       0       0       0
Sheboygan, WI                                  713     482       0       0     231
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                  14754   14754       0       0       0
Sioux City, IA-NE-SD                          2055    2055       0       0       0
Sioux Falls, SD                              17696   10427    2068    2085    3116
South Bend-Mishawaka, IN-MI                   3640    3640       0       0       0
Spartanburg, SC                               5686    5686       0       0       0
Spokane, WA                                  16311    9127       0       0    7184
Springfield, IL                               4552    2152     840       0    1560
Springfield, MA                               4848    4590     258       0       0
Springfield, MO                              12180    7494     783     378    3525
Springfield, OH                               1015    1015       0       0       0
St. Cloud, MN                                 5018    4577       0       0     441
St. George, UT                                7140    7140       0       0       0
St. Joseph, MO-KS                              755     455     300       0       0
St. Louis,* MO-IL                            77202   72207     439    2356    2200
State College, PA                             4453    4453       0       0       0
Stockton,* CA                                14153   13545       0       0     608
Sumter,* SC                                   2377    2377       0       0       0
Syracuse, NY                                  8025    6426       0       0    1599
Tallahassee, FL                              12219   10424     142       0    1653
Tampa-St. Petersburg-Clearwater,* FL        123561   73676     550     135   49200
Terre Haute, IN                               2183    1535     191       0     457
Texarkana, TX-Texarkana, AR                    476     476       0       0       0
Toledo, OH                                   22442    5201       0       0   17241
Topeka, KS                                    4697    4697       0       0       0
Trenton-Ewing,* NJ                            7925    4756       0       0    3169
Tucson,* AZ                                  28455   27472     199     228     556
Tulsa,* OK                                   34695   34275       0     420       0
Tuscaloosa, AL                                7435    4229       0       0    3206
Tyler, TX                                     2099    1868       0       0     231
Utica-Rome, NY                                 155     155       0       0       0
Valdosta, GA                                  4602    4233     369       0       0
Vallejo-Fairfield, CA                         8077    8077       0       0       0
Victoria, TX                                   604     604       0       0       0
Vineland-Millville-Bridgeton,* NJ             3045    3045       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      51019   46899    1120       0    3000
Visalia-Porterville, CA                      13880   10829       0       0    3051
Waco, TX                                      3953    3953       0       0       0
Warner Robins, GA                             5489    5489       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               140943  122050     172       0   18721
Waterloo-Cedar Falls, IA                      8520    7792     255     473       0
Wausau, WI                                    2698    2448     250       0       0
Weirton-Steubenville, WV-OH                    260     260       0       0       0
Wenatchee, WA                                 5114    5114       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1084    1084       0       0       0
Wichita, KS                                  19311   18892     419       0       0
Williamsport, PA                               490     490       0       0       0
Wilmington,* NC                              39279   37073     209       0    1997
Winchester, VA-WV                             4900    4900       0       0       0
Winston-Salem, NC                            17772   10729       0       0    7043
Worcester, MA                                 8691    8219     472       0       0
Yakima, WA                                    6315    6315       0       0       0
York-Hanover, PA                             10583   10009       0       0     574
Youngstown-Warren-Boardman, OH-PA             8219    5419       0    1000    1800
Yuba City, CA                                 3246    3246       0       0       0
Yuma, AZ                                      3872    3872       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
