Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          May       2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   4148    4148       0       0       0
Akron, OH                                    14447   14164       0       0     283
Albany, GA                                    3277    2974     150     153       0
Albany-Schenectady-Troy, NY                  20058   15792     352     699    3215
Albuquerque,* NM                             44675   40061       0     933    3681
Alexandria, LA                                4325    3912       0     413       0
Allentown-Bethlehem-Easton,* PA-NJ           34990   34408       0       0     582
Altoona, PA                                    250     250       0       0       0
Amarillo, TX                                 11462   11462       0       0       0
Ames, IA                                      3547    3166       0       0     381
Anchorage,* AK                                9070    7251     582    1237       0
Anderson, IN                                  1422    1422       0       0       0
Anderson, SC                                 10909   10909       0       0       0
Ann Arbor, MI                                 4240    3938       0       0     302
Anniston-Oxford, AL                           1048     798       0     100     150
Appleton, WI                                  7846    7846       0       0       0
Asheville, NC                                40988   38516     186    1078    1208
Athens-Clarke County, GA                     10391    8718       0       0    1673
Atlanta-Sandy Springs-Marietta,* GA         285626  252300       0    1898   31428
Atlantic City-Hammonton,* NJ                 13732    9142       0       0    4590
Auburn-Opelika,* AL                          14812   14647     165       0       0
Augusta-Richmond County, GA-SC               24527   23489       0       0    1038
Austin-Round Rock,* TX                      188972  142451    8525    1448   36548
Bakersfield, CA                              23834   22178     756     595     305
Baltimore-Towson,* MD                        57411   53856       0       0    3555
Bangor, ME                                    1907    1347     300       0     260
Barnstable Town, MA                           9947    8718       0       0    1229
Baton Rouge, LA                              41787   33637     182       0    7968
Battle Creek, MI                               871     591       0       0     280
Bay City, MI                                   520     520       0       0       0
Beaumont-Port Arthur, TX                      5468    5468       0       0       0
Bellingham, WA                               16101   13584     324     739    1454
Bend,* OR                                    23722   16784       0       0    6938
Billings, MT                                  6457    6457       0       0       0
Binghamton, NY                                1467    1467       0       0       0
Birmingham-Hoover,* AL                       48665   45909     110     604    2042
Bismarck, ND                                 13452   12952       0       0     500
Bloomington, IN                               4976    4190     786       0       0
Bloomington-Normal, IL                        3726    3550       0       0     176
Boise City-Nampa,* ID                        59234   58090     232     912       0
Boston-Cambridge-Quincy,* MA-NH             177463   86785    2916    4350   83412
Boulder, CO                                  11743    9717       0     584    1442
Bowling Green, KY                             3811    3811       0       0       0
Bradenton-Sarasota-Venice,* FL               79926   46366       0       0   33560
Bremerton-Silverdale, WA                     13633   11627       0       0    2006
Bridgeport-Stamford-Norwalk, CT              46553   30613       0       0   15940
Brownsville-Harlingen, TX                     9160    8483     234     443       0
Brunswick, GA                                10858   10858       0       0       0
Buffalo-Niagara Falls, NY                    21148   17905       0     430    2813
Burlington, NC                                7542    7542       0       0       0
Burlington-South Burlington, VT               8248    5653     476       0    2119
Canton-Massillon, OH                          6707    6469       0       0     238
Cape Coral-Fort Myers,* FL                   49304   47002       0       0    2302
Carson City,* NV                               400     400       0       0       0
Casper, WY                                    6801    6801       0       0       0
Cedar Rapids, IA                             10786    9437       0    1349       0
Champaign-Urbana, IL                          5864    5864       0       0       0
Charleston, WV                                4072    3415       0       0     657
Charleston-North Charleston-Summerville,*
  SC                                         66811   62228       0    1689    2894
Charlotte-Gastonia-Concord,* NC-SC          261903  211643     220    3335   46705
Charlottesville, VA                          23691   23691       0       0       0
Chattanooga, TN-GA                           18980   18065      91       0     824
Cheyenne, WY                                  3080    3080       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        379913  227602    1572    8144  142595
Chico, CA                                     4377    3617       0       0     760
Cincinnati-Middletown,* OH-KY-IN             91109   82594     379    1700    6436
Clarksville, TN-KY                            8240    7864     376       0       0
Cleveland, TN                                 5423    4698     123     245     357
Cleveland-Elyria-Mentor,* OH                 54004   52485     300       0    1219
Coeur dAlene, ID                             16422   15927     495       0       0
College Station-Bryan, TX                    11510    9446     690     782     592
Colorado Springs,* CO                        46120   46120       0       0       0
Columbia, MO                                 11631   11631       0       0       0
Columbia,* SC                                58339   56382      94       0    1863
Columbus, GA-AL                              11076    9657       0     136    1283
Columbus, IN                                  4811    4811       0       0       0
Columbus,* OH                                63368   55811    1436    1155    4966
Corpus Christi, TX                           11814   11814       0       0       0
Corvallis, OR                                    0       0       0       0       0
Cumberland, MD-WV                              524     524       0       0       0
Dallas-Fort Worth-Arlington,* TX            514402  384299    1580     299  128224
Dalton, GA                                    3704    3045      97     315     247
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1118    1118       0       0       0
Davenport-Moline-Rock Island,  IA-IL          6307    6307       0       0       0
Dayton, OH                                   16429   16429       0       0       0
Decatur, AL                                   2701    2701       0       0       0
Decatur, IL                                    180     180       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         23647   21977     201       0    1469
Denver-Aurora,* CO                          183151  120498     720       0   61933
Des Moines-West Des Moines,* IA              47541   47111     180     250       0
Detroit-Warren-Livonia,* MI                  56822   46306       0     538    9978
Dothan, AL                                    3056    3056       0       0       0
Dover,* DE                                   10191   10191       0       0       0
Dubuque, IA                                   2820    2588     232       0       0
Duluth, MN-WI                                 6412    6412       0       0       0
Durham,* NC                                  45243   45243       0       0       0
Eau Claire, WI                                4792    4792       0       0       0
El Centro, CA                                 4035    3219       0     282     534
El Paso, TX                                  39605   39079       0       0     526
Elizabethtown, KY                             4405    3590     158     182     475
Elkhart-Goshen, IN                            6282    6162     120       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      3702    3702       0       0       0
Eugene-Springfield, OR                       11338   10555     783       0       0
Evansville, IN-KY                             9072    6599     270       0    2203
Fairbanks,* AK                                 820     820       0       0       0
Fargo, ND-MN                                 19244   16245     219       0    2780
Farmington,* NM                               5046    5046       0       0       0
Fayetteville, NC                             19959   19874      85       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      19734   17653     931     165     985
Flagstaff, AZ                                 4965    4965       0       0       0
Flint, MI                                     3478    3478       0       0       0
Florence, SC                                  7215    6255       0       0     960
Florence-Muscle Shoals, AL                    2354    1611     360       0     383
Fond du Lac, WI                               2491    2491       0       0       0
Fort Collins-Loveland,* CO                   19618   18519       0     451     648
Fort Smith, AR-OK                             8588    8038       0     150     400
Fort Walton Beach-Crestview-Destin,
  FL                                          5985    5326       0       0     659
Fort Wayne,* IN                              16385   16385       0       0       0
Fresno, CA                                   41110   33482       0    1058    6570
Gadsden, AL                                   2304    1854       0       0     450
Gainesville, FL                               4332    2628       0       0    1704
Gainesville, GA                              10975   10975       0       0       0
Glens Falls, NY                               5014    5014       0       0       0
Goldsboro, NC                                 4621    4621       0       0       0
Grand Forks, ND-MN                            3439    3439       0       0       0
Grand Junction,* CO                          14743   14743       0       0       0
Grand Rapids-Wyoming,* MI                    22975   19479     126     226    3144
Great Falls, MT                               2470    2470       0       0       0
Greeley,* CO                                 23689   22332       0       0    1357
Green Bay, WI                                10876   10345     207       0     324
Greensboro-High Point,* NC                   35261   31486       0       0    3775
Greenville, NC                               11484   11484       0       0       0
Greenville,* SC                              38201   35144       0       0    3057
Gulfport-Biloxi, MS                          29676   19175    1262    1596    7643
Hagerstown-Martinsburg, MD-WV                13960   13960       0       0       0
Hanford-Corcoran, CA                          3322    3322       0       0       0
Harrisburg-Carlisle, PA                      18593   17113       0    1132     348
Harrisonburg,* VA                            21894    9224       0       0   12670
Hartford-West Hartford-East Hartford,
  CT                                         26299   17322     970     950    7057
Hattiesburg, MS                               3221    2391       0     830       0
Hickory-Lenoir-Morganton, NC                 19291   19099     192       0       0
Hinesville-Fort Stewart, GA                   2317     880       0       0    1437
Holland-Grand Haven, MI                       4876    4439       0       0     437
Honolulu,* HI                                36686   18359       0     791   17536
Hot Springs, AR                                656     656       0       0       0
Houma-Bayou Cane-Thibodaux, LA               13798   13798       0       0       0
Houston-Sugar Land-Baytown,* TX             617960  556120    1750    3386   56704
Huntington-Ashland, WV-KY-OH                   331     331       0       0       0
Huntsville, AL                               26557   26557       0       0       0
Idaho Falls, ID                               5065    5065       0       0       0
Indianapolis-Carmel,* IN                    104926   86767     250    1151   16758
Iowa City, IA                                13040   12790     250       0       0
Ithaca, NY                                    1993     936       0       0    1057
Jackson, MI                                   1287     824     463       0       0
Jackson, MS                                  32629   32629       0       0       0
Jackson, TN                                   5228    5228       0       0       0
Jacksonville,* FL                           114735  105500     343       0    8892
Jacksonville, NC                             12988   12988       0       0       0
Janesville, WI                                2741    2741       0       0       0
Jefferson City, MO                            1184    1184       0       0       0
Johnson City, TN                              9471    9471       0       0       0
Johnstown, PA                                  142     142       0       0       0
Jonesboro, AR                                 6951    6951       0       0       0
Joplin, MO                                    1987    1465     140     163     219
Kalamazoo-Portage, MI                        10987    7093       0       0    3894
Kankakee-Bradley, IL                          2812    2812       0       0       0
Kansas City,* MO-KS                          72023   60648     290     841   10244
Kennewick-Pasco-Richland, WA                 19393   18227       0       0    1166
Killeen-Temple-Fort Hood, TX                 20104   18111    1993       0       0
Kingsport-Bristol-Bristol, TN-VA              5497    4922       0     317     258
Kingston, NY                                  4635    4635       0       0       0
Knoxville, TN                                38180   36525       0       0    1655
Kokomo, IN                                    1557    1557       0       0       0
La Crosse, WI-MN                              7279    5137       0       0    2142
Lafayette, IN                                10509   10509       0       0       0
Lafayette, LA                                11736   11150       0       0     586
Lake Charles, LA                              6734    4680     251       0    1803
Lake Havasu City-Kingman, AZ                  9393    9393       0       0       0
Lakeland-Winter Haven,* FL                   46242   43179    3063       0       0
Lancaster, PA                                 8993    7118       0       0    1875
Lansing-East Lansing, MI                      5096    4567       0       0     529
Laredo,* TX                                  10419    9227       0     302     890
Las Cruces,* NM                              16769   16769       0       0       0
Las Vegas-Paradise,* NV                     148526  112578     347    1777   33824
Lawrence, KS                                  2588    2272     316       0       0
Lawton, OK                                    1726    1646      80       0       0
Lebanon, PA                                   5407    5407       0       0       0
Lewiston, ID-WA                                432     432       0       0       0
Lewiston-Auburn, ME                           3583    3583       0       0       0
Lexington-Fayette, KY                        25357   24483     120     325     429
Lima, OH                                       599     599       0       0       0
Lincoln, NE                                  15426   15178     248       0       0
Little Rock-North Little Rock, AR            43967   32469    2020    1453    8025
Logan, UT-ID                                  8558    8141       0       0     417
Longview, TX                                  2533    2533       0       0       0
Longview, WA                                  6730    6730       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        414321  148774    8776    6461  250310
Louisville-Jefferson County,* KY-IN          44875   44125       0     269     481
Lubbock, TX                                  11219   11219       0       0       0
Lynchburg, VA                                11978   11348       0       0     630
Macon, GA                                     5242    4032       0       0    1210
Madera, CA                                    5447    5447       0       0       0
Madison,* WI                                 42812   17892    1989     748   22183
Manchester-Nashua, NH                         7006    5949       0       0    1057
Mansfield, OH                                 1618    1618       0       0       0
McAllen-Edinburg-Mission,* TX                25407   24345     262     800       0
Medford, OR                                   8471    8066       0       0     405
Memphis,* TN-MS-AR                           39732   38162    1570       0       0
Merced, CA                                    2519    2519       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                         99350   80976    2485    1850   14039
Michigan City-La Porte, IN                    2694    2694       0       0       0
Midland,* TX                                  7345    7345       0       0       0
Milwaukee-Waukesha-West Allis,* WI           65231   43785     638       0   20808
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     123411  112912     275    2422    7802
Missoula,* MT                                 8013    6335       0       0    1678
Mobile, AL                                   24342   24342       0       0       0
Modesto, CA                                  12422   10394       0       0    2028
Monroe, LA                                    3984    3550      51       0     383
Monroe, MI                                    1240    1240       0       0       0
Montgomery, AL                                8689    8689       0       0       0
Morgantown, WV                                 380     100       0       0     280
Morristown, TN                                4475    4085     390       0       0
Mount Vernon-Anacortes, WA                    7676    7676       0       0       0
Muncie, IN                                     388     388       0       0       0
Muskegon-Norton Shores, MI                    2879    2679     200       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         40079   32556       0       0    7523
Napa, CA                                      7830    7830       0       0       0
Naples-Marco Island,* FL                     30708   29400       0       0    1308
Nashville-Davidson--Murfreesboro,*
  TN                                        106801  104899     297     297    1308
New Haven-Milford, CT                         9187    7402       0       0    1785
New Orleans-Metairie-Kenner,* LA             57887   39631    2089     160   16007
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  729776  215609   13663   10572  489932
Niles-Benton Harbor, MI                        660     660       0       0       0
Norwich-New London, CT                        8880    7878       0       0    1002
Ocala,* FL                                   16941   16941       0       0       0
Ocean City,* NJ                               8736    5612       0     730    2394
Odessa,* TX                                   4543    4543       0       0       0
Ogden-Clearfield, UT                         32460   31505       0     955       0
Oklahoma City,* OK                           67882   64753    2117       0    1012
Olympia, WA                                  21188   21188       0       0       0
Omaha-Council Bluffs,* NE-IA                 56207   49030     568       0    6609
Orlando-Kissimmee,* FL                      130971  109952     318     348   20353
Oshkosh-Neenah, WI                            7836    7134     290     412       0
Owensboro, KY                                 4971    1695       0     476    2800
Oxnard-Thousand Oaks-Ventura, CA             17549   13539       0     365    3645
Palm Bay-Melbourne-Titusville,* FL           30969   28569       0       0    2400
Palm Coast, FL                                5254    3688    1566       0       0
Panama City-Lynn Haven, FL                    4057    4057       0       0       0
Parkersburg-Marietta-Vienna, WV-OH             701     701       0       0       0
Pascagoula, MS                                8822    6911       0       0    1911
Pensacola-Ferry Pass-Brent,* FL              20078   20078       0       0       0
Peoria, IL                                   10973   10973       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                               142283  123850     229    2607   15597
Phoenix-Mesa-Scottsdale,* AZ                300976  273456     852    2461   24207
Pine Bluff, AR                                 262     202      60       0       0
Pittsburgh,* PA                              75150   73379     123     573    1075
Pittsfield, MA                                   0       0       0       0       0
Pocatello, ID                                 4153    4153       0       0       0
Port St. Lucie,* FL                          24963   23389     335     458     781
Portland-South Portland-Biddeford,
  ME                                         24658   21494       0     261    2903
Portland-Vancouver-Beaverton,* OR-WA        152410  101099     295       0   51016
Poughkeepsie-Newburgh-Middletown,
  NY                                         14793   11054       0       0    3739
Prescott, AZ                                 15987   15987       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      28286   25970     773     997     546
Provo-Orem, UT                               26902   21888       0    3556    1458
Pueblo,* CO                                   7753    7547     206       0       0
Punta Gorda,* FL                              9216    7049       0     822    1345
Racine, WI                                    6528    6528       0       0       0
Raleigh-Cary,* NC                           155829  155610     219       0       0
Rapid City, SD                                8418    8078       0       0     340
Reading, PA                                   7311    7311       0       0       0
Redding, CA                                   8836    8632     204       0       0
Reno-Sparks,* NV                             19042   16998       0     390    1654
Richmond,* VA                                66852   65924       0     372     556
Riverside-San Bernardino-Ontario,*
  CA                                        255306  200280    2189    3722   49115
Roanoke, VA                                  13385   13385       0       0       0
Rochester, MN                                10313    9137       0       0    1176
Rochester, NY                                22615   20313     700     925     677
Rockford, IL                                  7559    7559       0       0       0
Rocky Mount, NC                               5950    5756     194       0       0
Rome, GA                                      4516    4516       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                        116733  113033       0       0    3700
Saginaw-Saginaw Township North, MI            1416    1416       0       0       0
Salem, OR                                    13955   13120     310     525       0
Salinas, CA                                   9793    7404       0       0    2389
Salisbury, MD                                 4171    2807       0       0    1364
Salt Lake City,* UT                          61638   45523     449    2092   13574
San Angelo,* TX                               3529    3529       0       0       0
San Antonio,* TX                            167291  105753     165       0   61373
San Diego-Carlsbad-San Marcos,* CA          101282   73480    1890    2543   23369
San Francisco-Oakland-Fremont,* CA           93492   60083    1250    2067   30092
San Jose-Sunnyvale-Santa Clara,* CA          82471   32346       0     629   49496
San Luis Obispo-Paso Robles, CA              17316   10703     258     305    6050
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 3839    3270     569       0       0
Santa Cruz-Watsonville, CA                    4481    4481       0       0       0
Santa Fe,* NM                                 2133    2133       0       0       0
Santa Rosa-Petaluma, CA                       9602    9602       0       0       0
Savannah, GA                                 47893   25470       0       0   22423
Scranton--Wilkes-Barre, PA                    3148    3148       0       0       0
Seattle-Tacoma-Bellevue,* WA                342720  152130    9282    7044  174264
Sebastian-Vero Beach,* FL                    12781   12781       0       0       0
Sheboygan, WI                                 1325    1325       0       0       0
Sherman-Denison, TX                            163     163       0       0       0
Shreveport-Bossier City, LA                   8431    8431       0       0       0
Sioux City, IA-NE-SD                          3760    3760       0       0       0
Sioux Falls, SD                              22164   17707    1576       0    2881
South Bend-Mishawaka, IN-MI                   7280    6730       0     550       0
Spartanburg, SC                              14232   14232       0       0       0
Spokane, WA                                  15013   15013       0       0       0
Springfield, IL                               2800    2408     392       0       0
Springfield, MA                               4537    4537       0       0       0
Springfield, MO                              15818   12211     360       0    3247
Springfield, OH                               1260    1260       0       0       0
St. Cloud, MN                                 7884    7569       0       0     315
St. George, UT                               15603   14711       0       0     892
St. Joseph, MO-KS                             1493    1493       0       0       0
St. Louis,* MO-IL                           113297  108852     922     842    2681
State College, PA                             6685    3985       0       0    2700
Stockton,* CA                                26123   24719       0     655     749
Sumter,* SC                                   5092    4057     343       0     692
Syracuse, NY                                 10417    8287       0       0    2130
Tallahassee, FL                              16566   14501     285       0    1780
Tampa-St. Petersburg-Clearwater,* FL        103215   67154    1381     828   33852
Terre Haute, IN                               3097    2897       0     200       0
Texarkana, TX-Texarkana, AR                    953     953       0       0       0
Toledo, OH                                    8611    8611       0       0       0
Topeka, KS                                    5687    5237       0     450       0
Trenton-Ewing,* NJ                            9558    4603       0       2    4953
Tucson,* AZ                                  63847   61073     398     543    1833
Tulsa,* OK                                   43501   43501       0       0       0
Tuscaloosa, AL                               13271   10007       0       0    3264
Tyler, TX                                     3158    2927       0       0     231
Utica-Rome, NY                                 261     261       0       0       0
Valdosta, GA                                 12171   10221       0       0    1950
Vallejo-Fairfield, CA                        12762   11512       0       0    1250
Victoria, TX                                   907     907       0       0       0
Vineland-Millville-Bridgeton,* NJ             4939    4485       0       0     454
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      62216   57305     250       0    4661
Visalia-Porterville, CA                      27187   27187       0       0       0
Waco, TX                                      5443    5443       0       0       0
Warner Robins, GA                            15966    9866       0       0    6100
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               238828  137853     190       0  100785
Waterloo-Cedar Falls, IA                      8083    8083       0       0       0
Wausau, WI                                    3610    3462     148       0       0
Weirton-Steubenville, WV-OH                    480     480       0       0       0
Wenatchee, WA                                 8836    8836       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2458    2328     130       0       0
Wichita, KS                                  21691   20213     354       0    1124
Williamsport, PA                               492     492       0       0       0
Wilmington,* NC                              70662   63061     239     524    6838
Winchester, VA-WV                             9172    9172       0       0       0
Winston-Salem, NC                            20961   20961       0       0       0
Worcester, MA                                12468   12188     280       0       0
Yakima, WA                                    5980    5980       0       0       0
York-Hanover, PA                             19127   18553       0       0     574
Youngstown-Warren-Boardman, OH-PA             6577    6477     100       0       0
Yuba City, CA                                 2853    2853       0       0       0
Yuma, AZ                                      7528    7528       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
