Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          December  2008

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                    994     994       0       0       0
Akron, OH                                     5493    5177       0      69     247
Albany, GA                                    1068     915       0     153       0
Albany-Schenectady-Troy, NY                   8380    8380       0       0       0
Albuquerque,* NM                             17563   15953       0       0    1610
Alexandria, LA                                1085    1085       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           11095   10801       0       0     294
Altoona, PA                                      0       0       0       0       0
Amarillo, TX                                  5584    5584       0       0       0
Ames, IA                                      2187     235       0       0    1952
Anchorage,* AK                                3095    1892    1203       0       0
Anderson, IN                                   661     661       0       0       0
Anderson, SC                                  2938    2938       0       0       0
Ann Arbor, MI                                 1697    1395       0       0     302
Anniston-Oxford, AL                            155     155       0       0       0
Appleton, WI                                  3118    3118       0       0       0
Asheville, NC                                15760   15760       0       0       0
Athens-Clarke County, GA                      1285     945       0     340       0
Atlanta-Sandy Springs-Marietta,* GA          79528   68565       0       0   10963
Atlantic City-Hammonton,* NJ                  4984    4808       0     176       0
Auburn-Opelika,* AL                           9684    9684       0       0       0
Augusta-Richmond County, GA-SC               11562   10568       0       0     994
Austin-Round Rock,* TX                      110150   61471    1347    3623   43709
Bakersfield, CA                               8388    7689     159     235     305
Baltimore-Towson,* MD                        35953   29980       0     510    5463
Bangor, ME                                    1242    1002       0     240       0
Barnstable Town, MA                           8403    8403       0       0       0
Baton Rouge, LA                              16840   16840       0       0       0
Battle Creek, MI                                 0       0       0       0       0
Bay City, MI                                   230     230       0       0       0
Beaumont-Port Arthur, TX                      4398    4398       0       0       0
Bellingham, WA                                2729    2729       0       0       0
Bend,* OR                                     4457    4457       0       0       0
Billings, MT                                  1531    1531       0       0       0
Binghamton, NY                                   0       0       0       0       0
Birmingham-Hoover,* AL                       20486   19708       0       0     778
Bismarck, ND                                   616     616       0       0       0
Bloomington, IN                               9663    1773       0       0    7890
Bloomington-Normal, IL                         783     607       0       0     176
Boise City-Nampa,* ID                        20460   17533       0    2927       0
Boston-Cambridge-Quincy,* MA-NH             102329   54106    9485    2218   36520
Boulder, CO                                   2506    2130       0       0     376
Bowling Green, KY                             2886    1671     775       0     440
Bradenton-Sarasota-Venice,* FL               24787   23183       0       0    1604
Bremerton-Silverdale, WA                      3867    3867       0       0       0
Bridgeport-Stamford-Norwalk, CT              11501    9415    1001     200     885
Brownsville-Harlingen, TX                     5452    5318     134       0       0
Brunswick, GA                                 4502    4502       0       0       0
Buffalo-Niagara Falls, NY                     6124    6124       0       0       0
Burlington, NC                                4284    4284       0       0       0
Burlington-South Burlington, VT               4096    1912       0       0    2184
Canton-Massillon, OH                          2192    2192       0       0       0
Cape Coral-Fort Myers,* FL                   18472   12095     740    1929    3708
Carson City,* NV                               333     333       0       0       0
Casper, WY                                     762     762       0       0       0
Cedar Rapids, IA                              2593    1943       0     650       0
Champaign-Urbana, IL                          3028    2551       0       0     477
Charleston, WV                                1643    1643       0       0       0
Charleston-North Charleston-Summerville,*
  SC                                         38187   27207       0     447   10533
Charlotte-Gastonia-Concord,* NC-SC           87436   47817      64       0   39555
Charlottesville, VA                           6374    5717       0       0     657
Chattanooga, TN-GA                            8669    7846      91       0     732
Cheyenne, WY                                   692     692       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        177458   60468    1129    1850  114011
Chico, CA                                     5577    5577       0       0       0
Cincinnati-Middletown,* OH-KY-IN             26234   23849       0       0    2385
Clarksville, TN-KY                            7116    6631       0     485       0
Cleveland, TN                                 1455    1185       0     270       0
Cleveland-Elyria-Mentor,* OH                 24064   21064       0       0    3000
Coeur dAlene, ID                              7575    5681     467       0    1427
College Station-Bryan, TX                    30342   23613    2053       0    4676
Colorado Springs,* CO                        20764   20764       0       0       0
Columbia, MO                                  5887    4457     220       0    1210
Columbia,* SC                                21348   18830       0    1050    1468
Columbus, GA-AL                               7881    6824       0       0    1057
Columbus, IN                                   905     905       0       0       0
Columbus,* OH                                39793   35796       0    1553    2444
Corpus Christi, TX                            4268    4268       0       0       0
Corvallis, OR                                 2130    2130       0       0       0
Cumberland, MD-WV                              520     520       0       0       0
Dallas-Fort Worth-Arlington,* TX            201035  165256    1218     525   34036
Dalton,* GA                                   1365    1021      97       0     247
Danville, IL                                     0       0       0       0       0
Danville, VA                                   792     497       0       0     295
Davenport-Moline-Rock Island,  IA-IL          3652    3065       0       0     587
Dayton, OH                                    9949    9949       0       0       0
Decatur, AL                                   1117    1117       0       0       0
Decatur, IL                                    406     406       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                          9304    7786     342       0    1176
Denver-Aurora-Broomfield,* CO                41611   34935     704       0    5972
Des Moines-West Des Moines,* IA              14862   13482     180       0    1200
Detroit-Warren-Livonia,* MI                  30579   22117    3948    4514       0
Dothan, AL                                    1989    1989       0       0       0
Dover,* DE                                    5766    5766       0       0       0
Dubuque, IA                                   1028    1028       0       0       0
Duluth, MN-WI                                 2375    1891     185     299       0
Durham-Chapel Hill,* NC                      26818   26708     110       0       0
Eau Claire, WI                                1954    1285     275     394       0
El Centro, CA                                  130     130       0       0       0
El Paso, TX                                  38218   23136       0       0   15082
Elizabethtown, KY                             1481    1146     335       0       0
Elkhart-Goshen, IN                             687     687       0       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      1099    1099       0       0       0
Eugene-Springfield, OR                        7408    6627       0       0     781
Evansville, IN-KY                             3996    2327       0       0    1669
Fairbanks,* AK                                 331     331       0       0       0
Fargo, ND-MN                                  6179    1477       0       0    4702
Farmington,* NM                               2646    2646       0       0       0
Fayetteville, NC                             10118    7782       0       0    2336
Fayetteville-Springdale-Rogers,
  AR-MO                                      11534   10194     465       0     875
Flagstaff, AZ                                 4994    4994       0       0       0
Flint, MI                                      260     260       0       0       0
Florence, SC                                  3755    2855       0       0     900
Florence-Muscle Shoals, AL                     795     795       0       0       0
Fond du Lac, WI                                851     851       0       0       0
Fort Collins-Loveland,* CO                    5759    5759       0       0       0
Fort Smith, AR-OK                             2192    2192       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                          4170    3420       0       0     750
Fort Wayne,* IN                               5024    3884     280       0     860
Fresno, CA                                   15542   13390       0     361    1791
Gadsden, AL                                    825     825       0       0       0
Gainesville, FL                               4427    3149       0       0    1278
Gainesville, GA                               1374    1374       0       0       0
Glens Falls, NY                               2176    2176       0       0       0
Goldsboro, NC                                    0       0       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                           4395    4395       0       0       0
Grand Rapids-Wyoming,* MI                     7887    7887       0       0       0
Great Falls, MT                                894     894       0       0       0
Greeley,* CO                                  7451    7248       0       0     203
Green Bay, WI                                 3972    3769       0       0     203
Greensboro-High Point,* NC                   20802   18439       0     563    1800
Greenville, NC                                5599    3838       0       0    1761
Greenville,* SC                               9553    9553       0       0       0
Gulfport-Biloxi, MS                          12905   10077    2828       0       0
Hagerstown-Martinsburg, MD-WV                 6201    6201       0       0       0
Hanford-Corcoran, CA                          1997    1997       0       0       0
Harrisburg-Carlisle, PA                       7068    7068       0       0       0
Harrisonburg,* VA                             3592    2210    1074       0     308
Hartford-West Hartford-East Hartford,
  CT                                         11710   10733     320       0     657
Hattiesburg, MS                               3180     601       0     693    1886
Hickory-Lenoir-Morganton, NC                  9241    9241       0       0       0
Hinesville-Fort Stewart, GA                   1557    1557       0       0       0
Holland-Grand Haven, MI                       1892    1455       0       0     437
Honolulu,* HI                                25648   17883       0       0    7765
Hot Springs, AR                                219     219       0       0       0
Houma-Bayou Cane-Thibodaux, LA                6225    6225       0       0       0
Houston-Sugar Land-Baytown,* TX             262705  208246     724     593   53142
Huntington-Ashland, WV-KY-OH                   110     110       0       0       0
Huntsville, AL                               21577   14585       0       0    6992
Idaho Falls, ID                               2038    2038       0       0       0
Indianapolis-Carmel,* IN                     39514   35669       0     290    3555
Iowa City, IA                                11576    5341       0       0    6235
Ithaca, NY                                     918     918       0       0       0
Jackson, MI                                    198     198       0       0       0
Jackson, MS                                   7635    7635       0       0       0
Jackson, TN                                   4981    4981       0       0       0
Jacksonville,* FL                            55512   52919    1481       0    1112
Jacksonville, NC                              8093    8013      80       0       0
Janesville, WI                                 203     203       0       0       0
Jefferson City, MO                             630     630       0       0       0
Johnson City, TN                              4390    4390       0       0       0
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 1278    1278       0       0       0
Joplin, MO                                     862     862       0       0       0
Kalamazoo-Portage, MI                         2772    2109       0       0     663
Kankakee-Bradley, IL                           199     199       0       0       0
Kansas City,* MO-KS                          25202   23796     410     580     416
Kennewick-Pasco-Richland, WA                  6817    6204       0       0     613
Killeen-Temple-Fort Hood, TX                 10533   10313     220       0       0
Kingsport-Bristol-Bristol, TN-VA              1577    1577       0       0       0
Kingston, NY                                   917     917       0       0       0
Knoxville, TN                                12112   10135       0       0    1977
Kokomo, IN                                       0       0       0       0       0
La Crosse, WI-MN                              1261    1261       0       0       0
Lafayette, IN                                 2803    2217       0       0     586
Lafayette, LA                                 5918    5429       0       0     489
Lake Charles, LA                              8424    6871     125       0    1428
Lake Havasu City-Kingman, AZ                  3365    3365       0       0       0
Lakeland-Winter Haven,* FL                   16000   16000       0       0       0
Lancaster, PA                                 5782    5372       0       0     410
Lansing-East Lansing, MI                      1084    1084       0       0       0
Laredo,* TX                                   4741    3937       0     151     653
Las Cruces,* NM                               9954    8984       0     120     850
Las Vegas-Paradise,* NV                      41780   24129       0       0   17651
Lawrence, KS                                  1353    1353       0       0       0
Lawton, OK                                    2265    2265       0       0       0
Lebanon, PA                                   2020    2020       0       0       0
Lewiston, ID-WA                                  0       0       0       0       0
Lewiston-Auburn, ME                           1426    1426       0       0       0
Lexington-Fayette, KY                        14244   13944     300       0       0
Lima, OH                                       164     164       0       0       0
Lincoln, NE                                   2820    2820       0       0       0
Little Rock-North Little Rock, AR            18602   11985     127     640    5850
Logan, UT-ID                                  1065    1065       0       0       0
Longview, TX                                  1085    1085       0       0       0
Longview, WA                                  1776    1776       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        101975   68160    5285    1432   27098
Louisville-Jefferson County,* KY-IN          23375   15854     170      96    7255
Lubbock, TX                                   4587    4587       0       0       0
Lynchburg, VA                                 5889    5889       0       0       0
Macon, GA                                     5876    2066     400       0    3410
Madera-Chowchilla, CA                         1375    1157       0     218       0
Madison,* WI                                 10335    8000       0     360    1975
Manchester-Nashua, NH                         4321    3540     300       0     481
Mansfield, OH                                  297     297       0       0       0
McAllen-Edinburg-Mission,* TX                22143   20718     720     564     141
Medford, OR                                   3019    2674     345       0       0
Memphis,* TN-MS-AR                           13157   13157       0       0       0
Merced, CA                                    5027    5027       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                        116586   35706     202    1169   79509
Michigan City-La Porte, IN                     766     766       0       0       0
Midland,* TX                                  2486    2486       0       0       0
Milwaukee-Waukesha-West Allis,* WI           13809   13059       0       0     750
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      75299   58403       0       0   16896
Missoula,* MT                                 1002    1002       0       0       0
Mobile, AL                                   15818   15505       0       0     313
Modesto, CA                                   2807    2807       0       0       0
Monroe, LA                                    1867    1484       0       0     383
Monroe, MI                                     722     722       0       0       0
Montgomery, AL                                2463    2463       0       0       0
Morgantown, WV                                   0       0       0       0       0
Morristown, TN                                2364    2244     120       0       0
Mount Vernon-Anacortes, WA                    3337    3337       0       0       0
Muncie, IN                                     212     212       0       0       0
Muskegon-Norton Shores, MI                     225       0     225       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         14596    9418       0       0    5178
Napa, CA                                         0       0       0       0       0
Naples-Marco Island,* FL                     17811   16601       0    1210       0
Nashville-Davidson--Murfreesboro,*
  TN                                         81686   37298       0       0   44388
New Haven-Milford, CT                         3632    3201       0       0     431
New Orleans-Metairie-Kenner,* LA             24151   22967     889     295       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  236910  139466    6635    6893   83916
Niles-Benton Harbor, MI                        185     185       0       0       0
Norwich-New London, CT                        4743    4743       0       0       0
Ocala,* FL                                    6883    6883       0       0       0
Ocean City,* NJ                              10989    9232    1757       0       0
Odessa,* TX                                    400     400       0       0       0
Ogden-Clearfield, UT                          9720    9720       0       0       0
Oklahoma City,* OK                           31821   30932     158       0     731
Olympia, WA                                   5469    5220     249       0       0
Omaha-Council Bluffs,* NE-IA                 18967   13712       0     851    4404
Orlando-Kissimmee,* FL                       67080   52660     283    1436   12701
Oshkosh-Neenah, WI                            3280    2380       0       0     900
Owensboro, KY                                  848     732     116       0       0
Oxnard-Thousand Oaks-Ventura, CA              9580    8277       0     365     938
Palm Bay-Melbourne-Titusville,* FL           26306   13913       0     312   12081
Palm Coast, FL                               12370    4904       0       0    7466
Panama City-Lynn Haven-Panama City Beach,
  FL                                          1454    1248     206       0       0
Parkersburg-Marietta-Vienna, WV-OH             425     425       0       0       0
Pascagoula, MS                                3628    3628       0       0       0
Pensacola-Ferry Pass-Brent,* FL              11296   11296       0       0       0
Peoria, IL                                    4123    4123       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                67106   55848    1487     609    9162
Phoenix-Mesa-Scottsdale,* AZ                 85865   85096     760       0       9
Pine Bluff, AR                                 155      24       0     131       0
Pittsburgh,* PA                              22790   21415     509     520     346
Pittsfield, MA                               13125       0       0       0   13125
Pocatello, ID                                  804     804       0       0       0
Port St. Lucie,* FL                           8329    5421       0       0    2908
Portland-South Portland-Biddeford,
  ME                                         12850   11820     220       0     810
Portland-Vancouver-Beaverton,* OR-WA         46549   23352       0       0   23197
Poughkeepsie-Newburgh-Middletown,
  NY                                          7379    6427       0     382     570
Prescott, AZ                                 11550    7372       0       0    4178
Providence-New Bedford-Fall River,
  RI-MA                                      19178   18678     500       0       0
Provo-Orem, UT                               10868    7483     550     534    2301
Pueblo,* CO                                   2263    2263       0       0       0
Punta Gorda,* FL                              2085    2085       0       0       0
Racine, WI                                    1640    1640       0       0       0
Raleigh-Cary,* NC                            33889   33719     170       0       0
Rapid City, SD                                2413    2164     249       0       0
Reading, PA                                   2757    2757       0       0       0
Redding, CA                                  13201    6990       0     871    5340
Reno-Sparks,* NV                              7277    7057     220       0       0
Richmond,* VA                                41919   30454     862     993    9610
Riverside-San Bernardino-Ontario,*
  CA                                        135544   66309    1059     487   67689
Roanoke, VA                                   7908    7908       0       0       0
Rochester, MN                                 4611    4611       0       0       0
Rochester, NY                                 6989    6989       0       0       0
Rockford, IL                                  1460     925     535       0       0
Rocky Mount, NC                               2276    2082     194       0       0
Rome, GA                                       446     446       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         70335   66482       0       0    3853
Saginaw-Saginaw Township North, MI             612     612       0       0       0
Salem, OR                                     5231    5231       0       0       0
Salinas, CA                                   6116    4751       0       0    1365
Salisbury, MD                                 1870     915       0       0     955
Salt Lake City,* UT                          38557   18552     271    1333   18401
San Angelo,* TX                               2117    2117       0       0       0
San Antonio,* TX                             71996   51449       0       0   20547
San Diego-Carlsbad-San Marcos,* CA           32470   25932       0     994    5544
San Francisco-Oakland-Fremont,* CA          138583   40030     600    1055   96898
San Jose-Sunnyvale-Santa Clara,* CA         104763   21292     833    1709   80929
San Luis Obispo-Paso Robles, CA               4540    4540       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 1536    1536       0       0       0
Santa Cruz-Watsonville, CA                    1239    1239       0       0       0
Santa Fe,* NM                                  800     800       0       0       0
Santa Rosa-Petaluma, CA                       6886    6886       0       0       0
Savannah, GA                                 12939   12939       0       0       0
Scranton--Wilkes-Barre, PA                    2028    2028       0       0       0
Seattle-Tacoma-Bellevue,* WA                 77575   53683    4404    4517   14971
Sebastian-Vero Beach,* FL                     8709    8709       0       0       0
Sheboygan, WI                                  718     487       0       0     231
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                   5945    5945       0       0       0
Sioux City, IA-NE-SD                           416     416       0       0       0
Sioux Falls, SD                               2501    2245     256       0       0
South Bend-Mishawaka, IN-MI                   1040    1040       0       0       0
Spartanburg, SC                               2906    2906       0       0       0
Spokane, WA                                   4143    3541       0       0     602
Springfield, IL                                390     140     250       0       0
Springfield, MA                               2777    2777       0       0       0
Springfield, MO                               4448    2229     115       0    2104
Springfield, OH                                 79      79       0       0       0
St. Cloud, MN                                 1753    1365       0     388       0
St. George, UT                                5380    5380       0       0       0
St. Joseph, MO-KS                              282     282       0       0       0
St. Louis,* MO-IL                            43657   34898       0     329    8430
State College, PA                             5560    3285     200       0    2075
Stockton,* CA                                10672   10672       0       0       0
Sumter,* SC                                   3298    3208       0      90       0
Syracuse, NY                                  5427    5427       0       0       0
Tallahassee, FL                              10171    8503     142       0    1526
Tampa-St. Petersburg-Clearwater,* FL         70613   51954     587       0   18072
Terre Haute, IN                                613     136     191       0     286
Texarkana, TX-Texarkana, AR                    476     476       0       0       0
Toledo, OH                                    4689    2557       0       0    2132
Topeka, KS                                    2138    2138       0       0       0
Trenton-Ewing,* NJ                            4300    3620       0       0     680
Tucson,* AZ                                  23006   22473     199       0     334
Tulsa,* OK                                   25933   23607     320       0    2006
Tuscaloosa, AL                                3565    3565       0       0       0
Tyler, TX                                     1290    1059       0       0     231
Utica-Rome, NY                                   0       0       0       0       0
Valdosta, GA                                  3204    3204       0       0       0
Vallejo-Fairfield, CA                         4391    4391       0       0       0
Victoria, TX                                   453     453       0       0       0
Vineland-Millville-Bridgeton,* NJ             2441    2441       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      22926   22315     250       0     361
Visalia-Porterville, CA                      12010   11432     140     438       0
Waco, TX                                      2824    2824       0       0       0
Warner Robins, GA                             3109    3109       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               120354  100134     265     719   19236
Waterloo-Cedar Falls, IA                      1119    1119       0       0       0
Wausau, WI                                     753     753       0       0       0
Weirton-Steubenville, WV-OH                      0       0       0       0       0
Wenatchee-East Wenatchee, WA                  1792    1792       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1933    1933       0       0       0
Wichita, KS                                   9846    7400     286    2160       0
Williamsport, PA                                 0       0       0       0       0
Wilmington,* NC                              19911   19391       0       0     520
Winchester, VA-WV                             3067    3067       0       0       0
Winston-Salem, NC                             8304    7526       0       0     778
Worcester, MA                                 9312    8344     678     290       0
Yakima, WA                                    2532    2532       0       0       0
York-Hanover, PA                              3625    3051       0       0     574
Youngstown-Warren-Boardman, OH-PA             5380    2380       0       0    3000
Yuba City, CA                                 2031    2031       0       0       0
Yuma, AZ                                      7637    7637       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
