Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          February  2009

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   2631    2631       0       0       0
Akron, OH                                     3330    3153       0       0     177
Albany, GA                                    1523    1373     150       0       0
Albany-Schenectady-Troy, NY                   9478    8593       0     885       0
Albuquerque,* NM                             15796   13999       0     340    1457
Alexandria, LA                                2520    2520       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           11572    9266       0       0    2306
Altoona, PA                                    183     183       0       0       0
Amarillo, TX                                  9246    9246       0       0       0
Ames, IA                                         0       0       0       0       0
Anchorage,* AK                                4967    4967       0       0       0
Anderson, IN                                   778     778       0       0       0
Anderson, SC                                  4746    4746       0       0       0
Ann Arbor, MI                                 1188    1188       0       0       0
Anniston-Oxford, AL                           1694    1694       0       0       0
Appleton, WI                                  4405    4405       0       0       0
Asheville, NC                                17040   16792       0     248       0
Athens-Clarke County, GA                      5066    5066       0       0       0
Atlanta-Sandy Springs-Marietta,* GA          77405   75175       0     514    1716
Atlantic City-Hammonton,* NJ                  7183    6273       0       0     910
Auburn-Opelika,* AL                          10194    9157       0    1037       0
Augusta-Richmond County, GA-SC               15201   15201       0       0       0
Austin-Round Rock,* TX                       94100   71646     371       0   22083
Bakersfield, CA                              14808   12721       0       0    2087
Baltimore-Towson,* MD                        26932   24877       0       0    2055
Bangor, ME                                     661     661       0       0       0
Barnstable Town, MA                           4274    4274       0       0       0
Baton Rouge, LA                              24793   24793       0       0       0
Battle Creek, MI                                 0       0       0       0       0
Bay City, MI                                     0       0       0       0       0
Beaumont-Port Arthur, TX                      5602    5602       0       0       0
Bellingham, WA                                2295    2295       0       0       0
Bend,* OR                                     3408    3408       0       0       0
Billings, MT                                  3252    3252       0       0       0
Binghamton, NY                                   0       0       0       0       0
Birmingham-Hoover,* AL                       22224   21182     198       0     844
Bismarck, ND                                   489     489       0       0       0
Bloomington, IN                               3081     967       0       0    2114
Bloomington-Normal, IL                        3316    3316       0       0       0
Boise City-Nampa,* ID                        14848   14497       0     351       0
Boston-Cambridge-Quincy,* MA-NH             115550   28147    1866    1178   84359
Boulder, CO                                   7840    2820     430       0    4590
Bowling Green, KY                             3003    2703     300       0       0
Bradenton-Sarasota-Venice,* FL               23253   21192     519       0    1542
Bremerton-Silverdale, WA                      5531    5531       0       0       0
Bridgeport-Stamford-Norwalk, CT              17348    6015       0       0   11333
Brownsville-Harlingen, TX                     5783    5783       0       0       0
Brunswick, GA                                 5826    5826       0       0       0
Buffalo-Niagara Falls, NY                     8409    8409       0       0       0
Burlington, NC                                3800    3800       0       0       0
Burlington-South Burlington, VT               1599    1599       0       0       0
Canton-Massillon, OH                          2650    2412       0       0     238
Cape Coral-Fort Myers,* FL                   19316   16226       0       0    3090
Cape Girardeau-Jackson, MO-IL                  845     645     200       0       0
Carson City,* NV                               762     762       0       0       0
Casper, WY                                     245     245       0       0       0
Cedar Rapids, IA                              1686    1396       0     290       0
Champaign-Urbana, IL                          2586    2083       0       0     503
Charleston, WV                                1734    1734       0       0       0
Charleston-North Charleston-Summerville,*
  SC                                         36158   34680       0       0    1478
Charlotte-Gastonia-Concord,* NC-SC           45695   45306       0       0     389
Charlottesville, VA                           8880    7973     250       0     657
Chattanooga, TN-GA                            8629    8171       0       0     458
Cheyenne, WY                                  1689    1689       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI         69342   61469    1050    2398    4425
Chico, CA                                     4013    4013       0       0       0
Cincinnati-Middletown,* OH-KY-IN             34562   33083       0    1352     127
Clarksville, TN-KY                           11128   10628       0       0     500
Cleveland, TN                                 1299     955     200     144       0
Cleveland-Elyria-Mentor,* OH                 15049   15049       0       0       0
Coeur dAlene, ID                              7669    6532    1137       0       0
College Station-Bryan, TX                     8069    7269       0       0     800
Colorado Springs,* CO                        24276   23536     740       0       0
Columbia, MO                                  9772    7536       0       0    2236
Columbia,* SC                                20280   19208       0       0    1072
Columbus, GA-AL                              13064   12173       0     136     755
Columbus, IN                                  1547    1547       0       0       0
Columbus,* OH                                34182   30486       0       0    3696
Corpus Christi, TX                            6703    6703       0       0       0
Corvallis, OR                                  563     563       0       0       0
Cumberland, MD-WV                              710     710       0       0       0
Dallas-Fort Worth-Arlington,* TX            257705  202764     946       0   53995
Dalton,* GA                                   1976    1976       0       0       0
Danville, IL                                     0       0       0       0       0
Danville, VA                                   497     497       0       0       0
Davenport-Moline-Rock Island,  IA-IL          2378    2378       0       0       0
Dayton, OH                                    8457    8457       0       0       0
Decatur, AL                                    589     589       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         10242    9458       0       0     784
Denver-Aurora-Broomfield,* CO                66538   42183    1315     461   22579
Des Moines-West Des Moines,* IA              10148    9902     246       0       0
Detroit-Warren-Livonia,* MI                  13806   12935       0     238     633
Dothan, AL                                    4730    4730       0       0       0
Dover,* DE                                    5044    5044       0       0       0
Dubuque, IA                                   2258    1923     335       0       0
Duluth, MN-WI                                  845     845       0       0       0
Durham-Chapel Hill,* NC                      26178   24088       0     929    1161
Eau Claire, WI                                 230     230       0       0       0
El Centro, CA                                 3523    3150       0     373       0
El Paso, TX                                  25547   24647       0       0     900
Elizabethtown, KY                             1350    1350       0       0       0
Elkhart-Goshen, IN                            1037    1037       0       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      1469     769       0       0     700
Eugene-Springfield, OR                        4765    3804       0       0     961
Evansville, IN-KY                             4452    2461       0       0    1991
Fairbanks,* AK                                 165     165       0       0       0
Fargo, ND-MN                                  3710     510       0       0    3200
Farmington,* NM                               1134    1134       0       0       0
Fayetteville, NC                             16064   15019       0       0    1045
Fayetteville-Springdale-Rogers,
  AR-MO                                      12990    9442     553    1020    1975
Flagstaff, AZ                                 1074    1074       0       0       0
Flint, MI                                     1379    1379       0       0       0
Florence, SC                                  4135    3535       0       0     600
Florence-Muscle Shoals, AL                     368     368       0       0       0
Fond du Lac, WI                                226     226       0       0       0
Fort Collins-Loveland,* CO                    4439    4439       0       0       0
Fort Smith, AR-OK                             4525    4151     374       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                          4065    3653       0       0     412
Fort Wayne,* IN                               4588    4588       0       0       0
Fresno, CA                                   19192   19192       0       0       0
Gadsden, AL                                   1085    1085       0       0       0
Gainesville, FL                               3461    2487       0       0     974
Gainesville, GA                               1595    1595       0       0       0
Glens Falls, NY                               1604    1604       0       0       0
Goldsboro, NC                                 1873    1873       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                           5448    5448       0       0       0
Grand Rapids-Wyoming,* MI                     7165    6805       0     360       0
Great Falls, MT                               2332    2332       0       0       0
Greeley,* CO                                  9200    9055       0       0     145
Green Bay, WI                                 2663    2663       0       0       0
Greensboro-High Point,* NC                   22070   18743     129       0    3198
Greenville, NC                                3590    3590       0       0       0
Greenville,* SC                              17433   17433       0       0       0
Gulfport-Biloxi, MS                          11785   11365     420       0       0
Hagerstown-Martinsburg, MD-WV                 5696    5696       0       0       0
Hanford-Corcoran, CA                           633     633       0       0       0
Harrisburg-Carlisle, PA                       6661    6661       0       0       0
Harrisonburg,* VA                             8393    7101       0       0    1292
Hartford-West Hartford-East Hartford,
  CT                                          7148    5543       0       0    1605
Hattiesburg, MS                                317     317       0       0       0
Hickory-Lenoir-Morganton, NC                  8179    8179       0       0       0
Hinesville-Fort Stewart, GA                   2556    2556       0       0       0
Holland-Grand Haven, MI                       2159    2159       0       0       0
Honolulu,* HI                                20855   15155       0       0    5700
Hot Springs, AR                                328     328       0       0       0
Houma-Bayou Cane-Thibodaux, LA                6741    6741       0       0       0
Houston-Sugar Land-Baytown,* TX             283408  249019     415     240   33734
Huntington-Ashland, WV-KY-OH                   220     220       0       0       0
Huntsville, AL                               17999   17999       0       0       0
Idaho Falls, ID                               1620    1620       0       0       0
Indianapolis-Carmel,* IN                     44744   39771     216       0    4757
Iowa City, IA                                 3570    3570       0       0       0
Ithaca, NY                                     150     150       0       0       0
Jackson, MI                                    505     109       0       0     396
Jackson, MS                                  11175   11175       0       0       0
Jackson, TN                                   2364    2364       0       0       0
Jacksonville,* FL                           141853   34335     933       0  106585
Jacksonville, NC                             20755    9715       0       0   11040
Janesville, WI                                 363     363       0       0       0
Jefferson City, MO                             478     478       0       0       0
Johnson City, TN                              4380    4380       0       0       0
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 2058    2058       0       0       0
Joplin, MO                                     538     538       0       0       0
Kalamazoo-Portage, MI                         3875    2488       0       0    1387
Kankakee-Bradley, IL                             0       0       0       0       0
Kansas City,* MO-KS                          21871   19946       0    1583     342
Kennewick-Pasco-Richland, WA                  6488    6071       0       0     417
Killeen-Temple-Fort Hood, TX                 19095   18504     591       0       0
Kingsport-Bristol-Bristol, TN-VA              2500    2351     149       0       0
Kingston, NY                                   765     505     260       0       0
Knoxville, TN                                12249   11279       0       0     970
Kokomo, IN                                       0       0       0       0       0
La Crosse, WI-MN                               430     430       0       0       0
Lafayette, IN                                 2870    2870       0       0       0
Lafayette, LA                                 5790    5350       0       0     440
Lake Charles, LA                              5168    5168       0       0       0
Lake Havasu City-Kingman, AZ                  4093    4093       0       0       0
Lakeland-Winter Haven,* FL                   15530   15530       0       0       0
Lancaster, PA                                 6187    5613       0       0     574
Lansing-East Lansing, MI                      3275    3275       0       0       0
Laredo,* TX                                   5735    5044     134     201     356
Las Cruces,* NM                              14778   10500       0       0    4278
Las Vegas-Paradise,* NV                      21872   19989       0    1883       0
Lawrence, KS                                  1369    1235     134       0       0
Lawton, OK                                    2583    2583       0       0       0
Lebanon, PA                                   3154    3154       0       0       0
Lewiston, ID-WA                                216     216       0       0       0
Lewiston-Auburn, ME                            510     510       0       0       0
Lexington-Fayette, KY                        15137   14967     170       0       0
Lima, OH                                      1200    1200       0       0       0
Lincoln, NE                                   6004    5864     140       0       0
Little Rock-North Little Rock, AR            17815   13565       0       0    4250
Logan, UT-ID                                  1477    1477       0       0       0
Longview, TX                                  1447    1447       0       0       0
Longview, WA                                  1617    1617       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        130885   52066    7471    6315   65033
Louisville-Jefferson County,* KY-IN          20745   20745       0       0       0
Lubbock, TX                                  11451   11251     200       0       0
Lynchburg, VA                                12726   12726       0       0       0
Macon, GA                                     3002    2290       0       0     712
Madera-Chowchilla, CA                         1140    1140       0       0       0
Madison,* WI                                 12475   12202     273       0       0
Manchester-Nashua, NH                         1829    1529     300       0       0
Manhattan, KS                                 6014    4258       0       0    1756
Mankato-North Mankato, MN                      310     310       0       0       0
Mansfield, OH                                    0       0       0       0       0
McAllen-Edinburg-Mission,* TX                39111   38085     172     854       0
Medford, OR                                   2864    2864       0       0       0
Memphis,* TN-MS-AR                           16135   16135       0       0       0
Merced, CA                                     823     823       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         40148   26198     303    6087    7560
Michigan City-La Porte, IN                     440     440       0       0       0
Midland,* TX                                  1721    1721       0       0       0
Milwaukee-Waukesha-West Allis,* WI           23752   12624     563     875    9690
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      42916   40361       0     600    1955
Missoula,* MT                                 1871    1746     125       0       0
Mobile, AL                                    5582    5582       0       0       0
Modesto, CA                                   1861    1861       0       0       0
Monroe, LA                                    1980    1929      51       0       0
Monroe, MI                                     659     659       0       0       0
Montgomery, AL                                3232    3232       0       0       0
Morgantown, WV                                 115     115       0       0       0
Morristown, TN                                1675    1605      70       0       0
Mount Vernon-Anacortes, WA                    2453    2453       0       0       0
Muncie, IN                                       0       0       0       0       0
Muskegon-Norton Shores, MI                       0       0       0       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         15015   10232       0       0    4783
Napa, CA                                      1535    1535       0       0       0
Naples-Marco Island,* FL                     25893   17435       0    1765    6693
Nashville-Davidson--Murfreesboro,*
  TN                                         47387   47287     100       0       0
New Haven-Milford, CT                         1738    1186      60       0     492
New Orleans-Metairie-Kenner,* LA             43612   22712     900       0   20000
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  137583   78605    6200    5563   47215
Niles-Benton Harbor, MI                        185     185       0       0       0
Norwich-New London, CT                        2055    1853       0     202       0
Ocala,* FL                                    6577    5823     754       0       0
Ocean City,* NJ                               3533    3277     256       0       0
Odessa,* TX                                    790     790       0       0       0
Ogden-Clearfield, UT                          9583    8004     200     680     699
Oklahoma City,* OK                           34315   33865       0       0     450
Olympia, WA                                   9785    9496     289       0       0
Omaha-Council Bluffs,* NE-IA                 17987   17449      88       0     450
Orlando-Kissimmee,* FL                       69613   69218       0     395       0
Oshkosh-Neenah, WI                            1252    1042     210       0       0
Owensboro, KY                                  899     899       0       0       0
Oxnard-Thousand Oaks-Ventura, CA              5079    4329       0       0     750
Palm Bay-Melbourne-Titusville,* FL           17826   15355       0     636    1835
Palm Coast, FL                                3107    3107       0       0       0
Panama City-Lynn Haven-Panama City Beach,
  FL                                          4156    4156       0       0       0
Parkersburg-Marietta-Vienna, WV-OH             372     372       0       0       0
Pascagoula, MS                                7340    7340       0       0       0
Pensacola-Ferry Pass-Brent,* FL              16699   10586       0       0    6113
Peoria, IL                                    1739    1739       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                52023   49501    1130     125    1267
Phoenix-Mesa-Scottsdale,* AZ                105429   54660       0       0   50769
Pine Bluff, AR                                   0       0       0       0       0
Pittsburgh,* PA                              22510   18425     120       0    3965
Pittsfield, MA                                 158     158       0       0       0
Pocatello, ID                                  868     868       0       0       0
Port St. Lucie,* FL                           5780    5002       0     344     434
Portland-South Portland-Biddeford,
  ME                                         12093    8073     225    2530    1265
Portland-Vancouver-Beaverton,* OR-WA         42109   29338       0    2069   10702
Poughkeepsie-Newburgh-Middletown,
  NY                                          4331    3351       0       0     980
Prescott, AZ                                  4970    4970       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      10304    9333     626     239     106
Provo-Orem, UT                                8540    8540       0       0       0
Pueblo,* CO                                   3064    3064       0       0       0
Punta Gorda,* FL                              4581    4581       0       0       0
Racine, WI                                   14486    2486       0       0   12000
Raleigh-Cary,* NC                            52442   52442       0       0       0
Rapid City, SD                                3797    3797       0       0       0
Reading, PA                                   1408    1408       0       0       0
Redding, CA                                   3514    3514       0       0       0
Reno-Sparks,* NV                             12597    8433       0       0    4164
Richmond,* VA                                33034   31266       0     286    1482
Riverside-San Bernardino-Ontario,*
  CA                                         68725   59984       0     900    7841
Roanoke, VA                                   3308    3308       0       0       0
Rochester, MN                                  778     778       0       0       0
Rochester, NY                                10852    9055       0     420    1377
Rockford, IL                                   907     907       0       0       0
Rocky Mount, NC                               1886    1886       0       0       0
Rome, GA                                       724     724       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         33202   32532       0       0     670
Saginaw-Saginaw Township North, MI             140     140       0       0       0
Salem, OR                                     5969    5670     299       0       0
Salinas, CA                                   1942    1048       0     894       0
Salisbury, MD                                 1371     552       0       0     819
Salt Lake City,* UT                          60980    8600       0     440   51940
San Angelo,* TX                               8841    1941       0       0    6900
San Antonio,* TX                             67718   65321       0       0    2397
San Diego-Carlsbad-San Marcos,* CA           31699   28634    1049    2016       0
San Francisco-Oakland-Fremont,* CA           67674   26125     270       0   41279
San Jose-Sunnyvale-Santa Clara,* CA           7154    6518     636       0       0
San Luis Obispo-Paso Robles, CA               4350    4350       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 5308    4475       0     833       0
Santa Cruz-Watsonville, CA                     244     244       0       0       0
Santa Fe,* NM                                  667     667       0       0       0
Santa Rosa-Petaluma, CA                       5181    5181       0       0       0
Savannah, GA                                 10382   10382       0       0       0
Scranton--Wilkes-Barre, PA                    1029    1029       0       0       0
Seattle-Tacoma-Bellevue,* WA                 73386   63658    2330       0    7398
Sebastian-Vero Beach,* FL                     7718    7718       0       0       0
Sheboygan, WI                                  170     170       0       0       0
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                  13109   13109       0       0       0
Sioux City, IA-NE-SD                           730     730       0       0       0
Sioux Falls, SD                               4504    1393       0       0    3111
South Bend-Mishawaka, IN-MI                   3361    1269       0    1084    1008
Spartanburg, SC                               4876    4876       0       0       0
Spokane, WA                                   4030    4030       0       0       0
Springfield, IL                               1699    1503     196       0       0
Springfield, MA                               2859    2499     360       0       0
Springfield, MO                               3136    1859     190       0    1087
Springfield, OH                               1144    1144       0       0       0
St. Cloud, MN                                 3153     753       0       0    2400
St. George, UT                                3788    3788       0       0       0
St. Joseph, MO-KS                             1105    1105       0       0       0
St. Louis,* MO-IL                            40872   40404     150     318       0
State College, PA                             2434    2034     400       0       0
Stockton,* CA                                 6463    6463       0       0       0
Sumter,* SC                                   3001    3001       0       0       0
Syracuse, NY                                  4175    4175       0       0       0
Tallahassee, FL                              10265    9148     142       0     975
Tampa-St. Petersburg-Clearwater,* FL         58876   56320       0     334    2222
Terre Haute, IN                                297     297       0       0       0
Texarkana, TX-Texarkana, AR                   1131     668     463       0       0
Toledo, OH                                    4844    3114       0       0    1730
Topeka, KS                                    2987    2987       0       0       0
Trenton-Ewing,* NJ                            3977    3977       0       0       0
Tucson,* AZ                                  22119   21642     199       0     278
Tulsa,* OK                                   31041   30841     200       0       0
Tuscaloosa, AL                                4758    4758       0       0       0
Tyler, TX                                     1923    1692       0       0     231
Utica-Rome, NY                                   0       0       0       0       0
Valdosta, GA                                  4058    3493     120       0     445
Vallejo-Fairfield, CA                         7602    6352       0       0    1250
Victoria, TX                                   604     604       0       0       0
Vineland-Millville-Bridgeton,* NJ             1527    1527       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      46479   36747     620     381    8731
Visalia-Porterville, CA                      14166   14166       0       0       0
Waco, TX                                      3757    3597     160       0       0
Warner Robins, GA                             5626    5626       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               143360  120168       0       0   23192
Waterloo-Cedar Falls, IA                      1649    1649       0       0       0
Wausau, WI                                    1236    1236       0       0       0
Weirton-Steubenville, WV-OH                    336     336       0       0       0
Wenatchee-East Wenatchee, WA                  3595    3595       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1424     809       0       0     615
Wichita, KS                                  10583   10583       0       0       0
Williamsport, PA                                80      80       0       0       0
Wilmington,* NC                              23189   22669       0       0     520
Winchester, VA-WV                             2850    2850       0       0       0
Winston-Salem, NC                             6533    6533       0       0       0
Worcester, MA                                 5529    3411       0    2063      55
Yakima, WA                                    1451    1451       0       0       0
York-Hanover, PA                              4048    3114       0     360     574
Youngstown-Warren-Boardman, OH-PA             2271    2171     100       0       0
Yuba City, CA                                 1502    1502       0       0       0
Yuma, AZ                                      6771    6771       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
