Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          March     2009

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3023    3023       0       0       0
Akron, OH                                     4219    4042       0       0     177
Albany, GA                                    1638    1488     150       0       0
Albany-Schenectady-Troy, NY                  14206   11230       0    1475    1501
Albuquerque,* NM                             19956   17570       0    1159    1227
Alexandria, LA                                5948    5948       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           14649   14649       0       0       0
Altoona, PA                                     61      61       0       0       0
Amarillo, TX                                  8344    8016       0     328       0
Ames, IA                                      1483    1483       0       0       0
Anchorage,* AK                                5946    5304       0     642       0
Anderson, IN                                   802     802       0       0       0
Anderson, SC                                  3010    3010       0       0       0
Ann Arbor, MI                                 1528    1226       0       0     302
Anniston-Oxford, AL                           5490    2082     160       0    3248
Appleton, WI                                  5160    4930     230       0       0
Asheville, NC                                21939   16631       0       0    5308
Athens-Clarke County, GA                      4815    3910     150       0     755
Atlanta-Sandy Springs-Marietta,* GA          94944   86607     425     734    7178
Atlantic City-Hammonton,* NJ                  3622    3622       0       0       0
Auburn-Opelika,* AL                          10813   10159       0       0     654
Augusta-Richmond County, GA-SC               16698   16698       0       0       0
Austin-Round Rock,* TX                       94396   80998     750     825   11823
Bakersfield, CA                               9637    8542     476     314     305
Baltimore-Towson,* MD                        36670   35270     150       0    1250
Bangor, ME                                    1691    1691       0       0       0
Barnstable Town, MA                           5672    5047       0       0     625
Baton Rouge, LA                              21818   21818       0       0       0
Battle Creek, MI                                 0       0       0       0       0
Bay City, MI                                   240     240       0       0       0
Beaumont-Port Arthur, TX                     35829   13347       0       0   22482
Bellingham, WA                                3421    3421       0       0       0
Bend,* OR                                     9325    9325       0       0       0
Billings, MT                                  2056    2056       0       0       0
Binghamton, NY                                 256     256       0       0       0
Birmingham-Hoover,* AL                       27640   26874       0       0     766
Bismarck, ND                                   624     624       0       0       0
Bloomington, IN                               3485    3062       0       0     423
Bloomington-Normal, IL                        4141    1404       0       0    2737
Boise City-Nampa,* ID                        23430   22728       0     702       0
Boston-Cambridge-Quincy,* MA-NH              66032   54567    3506    1618    6341
Boulder, CO                                   2571    2421       0     150       0
Bowling Green, KY                             3320    2940       0       0     380
Bradenton-Sarasota-Venice,* FL               23847   16729       0     618    6500
Bremerton-Silverdale, WA                      6169    6169       0       0       0
Bridgeport-Stamford-Norwalk, CT              13864   11601     508     635    1120
Brownsville-Harlingen, TX                     4778    4631     147       0       0
Brunswick, GA                                 6621    6621       0       0       0
Buffalo-Niagara Falls, NY                     8733    8733       0       0       0
Burlington, NC                                7390    7390       0       0       0
Burlington-South Burlington, VT               2655    2383       0     272       0
Canton-Massillon, OH                          3875    3637       0       0     238
Cape Coral-Fort Myers,* FL                   18006   13712       0       0    4294
Cape Girardeau-Jackson, MO-IL                  685     545     140       0       0
Carson City,* NV                               439     439       0       0       0
Casper, WY                                     567     567       0       0       0
Cedar Rapids, IA                              4866    4125     199     542       0
Champaign-Urbana, IL                          2292    2292       0       0       0
Charleston, WV                                1723    1723       0       0       0
Charleston-North Charleston-Summerville,*
  SC                                         52128   49592       0    1242    1294
Charlotte-Gastonia-Concord,* NC-SC           76106   54783       0       0   21323
Charlottesville, VA                           7971    7314       0       0     657
Chattanooga, TN-GA                           11076   10527      91       0     458
Cheyenne, WY                                  1886    1886       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        103875   76446    1715    5981   19733
Chico, CA                                     2787    2361       0     426       0
Cincinnati-Middletown,* OH-KY-IN             43831   43016       0       0     815
Clarksville, TN-KY                           14386   13068     138     380     800
Cleveland, TN                                 2709    2354     145     210       0
Cleveland-Elyria-Mentor,* OH                 22641   21626       0    1015       0
Coeur dAlene, ID                              9526    9526       0       0       0
College Station-Bryan, TX                    11148   11148       0       0       0
Colorado Springs,* CO                        30931   30561     370       0       0
Columbia, MO                                  4883    4733     150       0       0
Columbia,* SC                                31674   27514       0       0    4160
Columbus, GA-AL                              10642    9827       0     136     679
Columbus, IN                                  1953    1953       0       0       0
Columbus,* OH                                47640   44690    1309     275    1366
Corpus Christi, TX                            6335    6335       0       0       0
Corvallis, OR                                   76      76       0       0       0
Cumberland, MD-WV                             2307    1407       0       0     900
Dallas-Fort Worth-Arlington,* TX            238142  199879    1249     113   36901
Dalton,* GA                                   1681    1681       0       0       0
Danville, IL                                     0       0       0       0       0
Danville, VA                                   745     745       0       0       0
Davenport-Moline-Rock Island,  IA-IL          3388    3388       0       0       0
Dayton, OH                                   11895   11272       0     113     510
Decatur, AL                                    543     543       0       0       0
Decatur, IL                                    222     222       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         15190   14602       0       0     588
Denver-Aurora-Broomfield,* CO                47503   34049     251       0   13203
Des Moines-West Des Moines,* IA              24534   24302     232       0       0
Detroit-Warren-Livonia,* MI                  13162   13162       0       0       0
Dothan, AL                                    2497    2497       0       0       0
Dover,* DE                                    5886    5886       0       0       0
Dubuque, IA                                   5206    4683     523       0       0
Duluth, MN-WI                                 2170    1594       0       0     576
Durham-Chapel Hill,* NC                      30177   30177       0       0       0
Eau Claire, WI                                1688    1568     120       0       0
El Centro, CA                                 1314     587       0     282     445
El Paso, TX                                  35893   35893       0       0       0
Elizabethtown, KY                             2552    2552       0       0       0
Elkhart-Goshen, IN                            1715    1715       0       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      2276    2066     210       0       0
Eugene-Springfield, OR                        9777    9347       0       0     430
Evansville, IN-KY                             3630    3418       0       0     212
Fairbanks,* AK                                 331     331       0       0       0
Fargo, ND-MN                                     0       0       0       0       0
Farmington,* NM                               3447    3200       0     247       0
Fayetteville, NC                             23883   23517       0       0     366
Fayetteville-Springdale-Rogers,
  AR-MO                                      18652   10091     575       0    7986
Flagstaff, AZ                                 2119    2119       0       0       0
Flint, MI                                      694     694       0       0       0
Florence, SC                                  4483    3943       0       0     540
Florence-Muscle Shoals, AL                    1012     938      74       0       0
Fond du Lac, WI                                494     494       0       0       0
Fort Collins-Loveland,* CO                    6944    6944       0       0       0
Fort Smith, AR-OK                             5458    4208       0       0    1250
Fort Walton Beach-Crestview-Destin,
  FL                                          3774    3362       0       0     412
Fort Wayne,* IN                               8056    8056       0       0       0
Fresno, CA                                   24300   22206     195     728    1171
Gadsden, AL                                    770     770       0       0       0
Gainesville, FL                               4230    3561       0       0     669
Gainesville, GA                               1990    1840     150       0       0
Glens Falls, NY                               1344    1344       0       0       0
Goldsboro, NC                                 1871    1871       0       0       0
Grand Forks, ND-MN                               0       0       0       0       0
Grand Junction,* CO                           3631    3631       0       0       0
Grand Rapids-Wyoming,* MI                     7990    7750     240       0       0
Great Falls, MT                                966     966       0       0       0
Greeley,* CO                                  9180    9035       0       0     145
Green Bay, WI                                 2501    2501       0       0       0
Greensboro-High Point,* NC                   26727   20322       0       0    6405
Greenville, NC                                6909    5789    1120       0       0
Greenville,* SC                              27705   27705       0       0       0
Gulfport-Biloxi, MS                          16400   13668    1743     989       0
Hagerstown-Martinsburg, MD-WV                 8748    8748       0       0       0
Hanford-Corcoran, CA                          2205    2205       0       0       0
Harrisburg-Carlisle, PA                      10558    9658       0       0     900
Harrisonburg,* VA                             7736    5556       0       0    2180
Hartford-West Hartford-East Hartford,
  CT                                          7644    7579       0       0      65
Hattiesburg, MS                               2194     801     188       0    1205
Hickory-Lenoir-Morganton, NC                  8257    8257       0       0       0
Hinesville-Fort Stewart, GA                   1293    1293       0       0       0
Holland-Grand Haven, MI                       2181    2181       0       0       0
Honolulu,* HI                                14888   14888       0       0       0
Hot Springs, AR                                328     328       0       0       0
Houma-Bayou Cane-Thibodaux, LA                9669    9669       0       0       0
Houston-Sugar Land-Baytown,* TX             328630  300422     401       0   27807
Huntington-Ashland, WV-KY-OH                   220     220       0       0       0
Huntsville, AL                               24670   17366       0       0    7304
Idaho Falls, ID                               2742    2742       0       0       0
Indianapolis-Carmel,* IN                     71424   55355     908       0   15161
Iowa City, IA                                12355   11265       0       0    1090
Ithaca, NY                                     535     535       0       0       0
Jackson, MI                                    290     290       0       0       0
Jackson, MS                                  15995   15995       0       0       0
Jackson, TN                                    845     845       0       0       0
Jacksonville,* FL                            39474   35956      95       0    3423
Jacksonville, NC                             12196   12196       0       0       0
Janesville, WI                                1927    1402     525       0       0
Jefferson City, MO                            2399    2399       0       0       0
Johnson City, TN                              4580    4420     160       0       0
Johnstown, PA                                  107     107       0       0       0
Jonesboro, AR                                 2981    2981       0       0       0
Joplin, MO                                    1123     933     190       0       0
Kalamazoo-Portage, MI                         5926    5926       0       0       0
Kankakee-Bradley, IL                           111     111       0       0       0
Kansas City,* MO-KS                          23791   23008     230     553       0
Kennewick-Pasco-Richland, WA                  8662    7965       0       0     697
Killeen-Temple-Fort Hood, TX                 22457   21862     595       0       0
Kingsport-Bristol-Bristol, TN-VA              3432    3432       0       0       0
Kingston, NY                                  1370    1155     215       0       0
Knoxville, TN                                15118   13914       0       0    1204
Kokomo, IN                                    3702     202       0       0    3500
La Crosse, WI-MN                              1058    1058       0       0       0
Lafayette, IN                                 6062    6062       0       0       0
Lafayette, LA                                 8992    8699       0       0     293
Lake Charles, LA                              5849    4822     125       0     902
Lake Havasu City-Kingman, AZ                  4515    4515       0       0       0
Lakeland-Winter Haven,* FL                   20220   20220       0       0       0
Lancaster, PA                                 6481    5536     380     565       0
Lansing-East Lansing, MI                      2205    2003       0       0     202
Laredo,* TX                                   6197    5782       0       0     415
Las Cruces,* NM                               9070    8901     169       0       0
Las Vegas-Paradise,* NV                      62150   32796    1290       0   28064
Lawrence, KS                                 11462    1107       0       0   10355
Lawton, OK                                     389     389       0       0       0
Lebanon, PA                                   4219    4219       0       0       0
Lewiston, ID-WA                                216     216       0       0       0
Lewiston-Auburn, ME                           1020    1020       0       0       0
Lexington-Fayette, KY                        16155   15005     850     300       0
Lima, OH                                         0       0       0       0       0
Lincoln, NE                                   7127    6947     180       0       0
Little Rock-North Little Rock, AR            24065   19706     140       0    4219
Logan, UT-ID                                  2837    2837       0       0       0
Longview, TX                                  1858    1628       0       0     230
Longview, WA                                  2250    2250       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        125577   67706    5504    4339   48028
Louisville-Jefferson County,* KY-IN          27841   25819       0     370    1652
Lubbock, TX                                  14636   14636       0       0       0
Lynchburg, VA                                 6238    6238       0       0       0
Macon, GA                                     1480    1480       0       0       0
Madera-Chowchilla, CA                         4818    1080     204    3534       0
Madison,* WI                                 12660   11900     189     248     323
Manchester-Nashua, NH                         5150    4669       0       0     481
Manhattan, KS                                 6719    5664       0       0    1055
Mankato-North Mankato, MN                     1837    1837       0       0       0
Mansfield, OH                                  584     584       0       0       0
McAllen-Edinburg-Mission,* TX                23147   22522     240     385       0
Medford, OR                                   5445    4994       0     451       0
Memphis,* TN-MS-AR                           16959   16959       0       0       0
Merced, CA                                    1073    1073       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         57198   43526     201       0   13471
Michigan City-La Porte, IN                    1347    1347       0       0       0
Midland,* TX                                  4005    4005       0       0       0
Milwaukee-Waukesha-West Allis,* WI           23687   19949     480     275    2983
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      55131   49890     767     320    4154
Missoula,* MT                                 2276    2276       0       0       0
Mobile, AL                                   11137   10942     195       0       0
Modesto, CA                                   4099    3423       0       0     676
Monroe, LA                                    1856    1353       0     120     383
Monroe, MI                                     181     181       0       0       0
Montgomery, AL                                4199    4199       0       0       0
Morgantown, WV                                  60      60       0       0       0
Morristown, TN                                2017    2017       0       0       0
Mount Vernon-Anacortes, WA                    2645    2645       0       0       0
Muncie, IN                                     551     551       0       0       0
Muskegon-Norton Shores, MI                     571     383     188       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         17358   14461       0       0    2897
Napa, CA                                         0       0       0       0       0
Naples-Marco Island,* FL                     12032   10724       0       0    1308
Nashville-Davidson--Murfreesboro,*
  TN                                         69879   61899       0       0    7980
New Haven-Milford, CT                         2668    1797     158       0     713
New Orleans-Metairie-Kenner,* LA             33372   31005    1367       0    1000
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  181960  118240   14302    4404   45014
Niles-Benton Harbor, MI                        110     110       0       0       0
Norwich-New London, CT                        6405    3945       0       0    2460
Ocala,* FL                                    4127    4127       0       0       0
Ocean City,* NJ                               4272    2956    1316       0       0
Odessa,* TX                                   2166    2166       0       0       0
Ogden-Clearfield, UT                         16896   15703     200       0     993
Oklahoma City,* OK                           38278   36798     476     442     562
Olympia, WA                                  20860   19486     280    1094       0
Omaha-Council Bluffs,* NE-IA                 24239   24081     158       0       0
Orlando-Kissimmee,* FL                      108938   58552     854       0   49532
Oshkosh-Neenah, WI                            3496    3496       0       0       0
Owensboro, KY                                 2055    2055       0       0       0
Oxnard-Thousand Oaks-Ventura, CA              6346    5553     324       0     469
Palm Bay-Melbourne-Titusville,* FL           13326   13326       0       0       0
Palm Coast, FL                                2824    2824       0       0       0
Panama City-Lynn Haven-Panama City Beach,
  FL                                          2611    2611       0       0       0
Parkersburg-Marietta-Vienna, WV-OH            2397    2397       0       0       0
Pascagoula, MS                                9478    8436       0       0    1042
Pensacola-Ferry Pass-Brent,* FL              16277   16277       0       0       0
Peoria, IL                                    5787    5787       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                66334   57643     850     609    7232
Phoenix-Mesa-Scottsdale,* AZ                100513   91339       0     414    8760
Pine Bluff, AR                                 263     150     113       0       0
Pittsburgh,* PA                              38357   33852     123     551    3831
Pittsfield, MA                                 103     103       0       0       0
Pocatello, ID                                 1049    1049       0       0       0
Port St. Lucie,* FL                           6004    5226       0     344     434
Portland-South Portland-Biddeford,
  ME                                          9949    9363     586       0       0
Portland-Vancouver-Beaverton,* OR-WA         49398   45001     595     392    3410
Poughkeepsie-Newburgh-Middletown,
  NY                                          5762    5192       0       0     570
Prescott, AZ                                  5169    5169       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      19754   13819       0    1135    4800
Provo-Orem, UT                               16583   15963     183     437       0
Pueblo,* CO                                   2331    1976       0     355       0
Punta Gorda,* FL                              7577    6826       0     751       0
Racine, WI                                    1861    1861       0       0       0
Raleigh-Cary,* NC                            52776   52090     686       0       0
Rapid City, SD                                3448    3448       0       0       0
Reading, PA                                   2198    2198       0       0       0
Redding, CA                                   3108    2929     179       0       0
Reno-Sparks,* NV                             10349   10349       0       0       0
Richmond,* VA                                30613   30013       0     600       0
Riverside-San Bernardino-Ontario,*
  CA                                         96367   84786     177     577   10827
Roanoke, VA                                   4757    4757       0       0       0
Rochester, MN                                 3834    3834       0       0       0
Rochester, NY                                12245   11923     145       0     177
Rockford, IL                                  1648    1443     205       0       0
Rocky Mount, NC                               3410    3410       0       0       0
Rome, GA                                      1313    1313       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         46897   46897       0       0       0
Saginaw-Saginaw Township North, MI             733     733       0       0       0
Salem, OR                                     7503    7385     118       0       0
Salinas, CA                                   2602     642       0       0    1960
Salisbury, MD                                 1582     627       0       0     955
Salt Lake City,* UT                          23964   19298     271     348    4047
San Angelo,* TX                               2303    2303       0       0       0
San Antonio,* TX                             83634   83257     377       0       0
San Diego-Carlsbad-San Marcos,* CA           75180   38823     379     439   35539
San Francisco-Oakland-Fremont,* CA           85712   48891    1347    2101   33373
San Jose-Sunnyvale-Santa Clara,* CA          20592   14664     810     244    4874
San Luis Obispo-Paso Robles, CA               3045    3045       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 4489    4489       0       0       0
Santa Cruz-Watsonville, CA                     681     681       0       0       0
Santa Fe,* NM                                  933     933       0       0       0
Santa Rosa-Petaluma, CA                       9805    9805       0       0       0
Savannah, GA                                 13745   13745       0       0       0
Scranton--Wilkes-Barre, PA                    1592    1592       0       0       0
Seattle-Tacoma-Bellevue,* WA                103800   74709    3746    1723   23622
Sebastian-Vero Beach,* FL                    11271   11271       0       0       0
Sheboygan, WI                                  443     212       0       0     231
Sherman-Denison, TX                            163     163       0       0       0
Shreveport-Bossier City, LA                  16771   16771       0       0       0
Sioux City, IA-NE-SD                          1145     800     345       0       0
Sioux Falls, SD                               9873    7583       0       0    2290
South Bend-Mishawaka, IN-MI                   6131    3834       0     497    1800
Spartanburg, SC                               4792    4792       0       0       0
Spokane, WA                                   5260    5260       0       0       0
Springfield, IL                               2090    1694     396       0       0
Springfield, MA                               2959    2500     100       0     359
Springfield, MO                               7453    5409       0       0    2044
Springfield, OH                                  0       0       0       0       0
St. Cloud, MN                                 1628    1313       0       0     315
St. George, UT                                4226    4226       0       0       0
St. Joseph, MO-KS                              524     524       0       0       0
St. Louis,* MO-IL                            57652   53766     424    1158    2304
State College, PA                             4093    4093       0       0       0
Stockton,* CA                                 7962    7962       0       0       0
Sumter,* SC                                   4048    4048       0       0       0
Syracuse, NY                                  7046    5646       0       0    1400
Tallahassee, FL                              10940   10092       0       0     848
Tampa-St. Petersburg-Clearwater,* FL        112129   65959     779     166   45225
Terre Haute, IN                               2548    2205       0       0     343
Texarkana, TX-Texarkana, AR                  12103   12103       0       0       0
Toledo, OH                                    6597    6201       0       0     396
Topeka, KS                                    4812    4809       3       0       0
Trenton-Ewing,* NJ                            3246    2488       0       0     758
Tucson,* AZ                                  29197   27878     398     236     685
Tulsa,* OK                                   34275   32275       0       0    2000
Tuscaloosa, AL                                5050    4717     333       0       0
Tyler, TX                                     2146    1765       0     150     231
Utica-Rome, NY                                   0       0       0       0       0
Valdosta, GA                                  3813    3693     120       0       0
Vallejo-Fairfield, CA                         3471    3471       0       0       0
Victoria, TX                                   453     453       0       0       0
Vineland-Millville-Bridgeton,* NJ             2715    2372       0     343       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      45809   39714    1405       0    4690
Visalia-Porterville, CA                      16314   16178     136       0       0
Waco, TX                                      4026    3946      80       0       0
Warner Robins, GA                             5290    5290       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               181856  160218       0     381   21257
Waterloo-Cedar Falls, IA                      2297    2297       0       0       0
Wausau, WI                                    2386     640     135       0    1611
Weirton-Steubenville, WV-OH                    100     100       0       0       0
Wenatchee-East Wenatchee, WA                  2897    2897       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             1977    1977       0       0       0
Wichita, KS                                  19517   12696     326       0    6495
Williamsport, PA                               150     150       0       0       0
Wilmington,* NC                              20436   20291       0     145       0
Winchester, VA-WV                             3261    3261       0       0       0
Winston-Salem, NC                             8315    8315       0       0       0
Worcester, MA                                 6038    5928     110       0       0
Yakima, WA                                    3835    3835       0       0       0
York-Hanover, PA                              8587    8013       0       0     574
Youngstown-Warren-Boardman, OH-PA             2868    2768     100       0       0
Yuba City, CA                                 2377    2377       0       0       0
Yuma, AZ                                      5614    5614       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
