 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           March     2001

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     17      17       0       0       0       0 
 Albany* GA MSA                      36      36       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               168     140       2       0      26       4 
 Albuquerque* NM MSA                694     687       0       7       0       0 
 Alexandria* LA MSA                  29      27       2       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            205     167       0       0      38       2 
 Altoona* PA MSA                     12      12       0       0       0       0 
 Amarillo* TX MSA                    45      45       0       0       0       0 
 Anchorage* AK MSA                  129      93      32       4       0       0 
 Anniston* AL MSA                    24      18       0       0       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               184     125      22       4      33       4 
 Asheville* NC MSA                  115     113       2       0       0       0 
 Athens* GA MSA                     124      75       6       3      40       3 
 Atlanta  GA MSA                   5384    4608       8       0     768      23 
 Auburn-Opelika* AL MSA              75      37       2       0      36       4 
 Augusta-Aiken* GA-SC MSA           233     233       0       0       0       0 
 Austin-San Marcos* TX MSA         1283     685       2       0     596      26 
 Bakersfield* CA MSA                239     231       0       8       0       0 
 Bangor* ME MSA                       8       8       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         91      91       0       0       0       0 
 Baton Rouge* LA MSA                184     145       0       0      39       3 
 Beaumont-Port Arthur* TX MSA        57      57       0       0       0       0 
 Bellingham* WA MSA                 142      95       4       4      39       3 
 Benton Harbor* MI MSA               12      12       0       0       0       0 
 Billings* MT MSA                    53      53       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            180     180       0       0       0       0 
 Binghamton* NY MSA                   3       3       0       0       0       0 
 Birmingham* AL MSA                 388     368       0       0      20       1 
 Bismarck* ND MSA                    33      29       4       0       0       0 
 Bloomington* IN MSA                 70      50      10       0      10       1 
 Bloomington-Normal* IL MSA         105      74       0       0      31       1 
 Boise City* ID MSA                 807     482      10     108     207      17 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                  984     881      42       6      55       8 
   Boston  MA-NH PMSA               371     327      26       0      18       3 
   Brockton  MA PMSA                 58      56       2       0       0       0 
   Fitchburg-Leominster  MA PMS      36      36       0       0       0       0 
   Lawrence  MA-NH PMSA             106      81       2       3      20       2 
   Lowell  MA-NH PMSA                57      54       0       3       0       0 
   Manchester  NH PMSA               73      57       4       0      12       2 
   Nashua  NH PMSA                   54      54       0       0       0       0 
   New Bedford  MA PMSA              28      28       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             76      76       0       0       0       0 
   Worcester  MA-CT PMSA            125     112       8       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    246     214       6      16      10       2 
 Bryan-College Station* TX MSA      133     110       0       0      23       2 
 Buffalo-Niagara Falls* NY MSA      183     148       0       0      35       4 
 Burlington* VT MSA                  38      28       6       4       0       0 
 Canton-Massillon* OH MSA            78      76       2       0       0       0 
 Casper* WY MSA                       5       5       0       0       0       0 
 Cedar Rapids* IA MSA               149      83       2       4      60       5 
 Champaign-Urbana* IL MSA            44      44       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                662     297      28       0     337      22 
 Charleston* WV MSA                  28      28       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1717    1368      16      29     304      33 
 Charlottesville* VA MSA            121     111       0       0      10       2 
 Chattanooga* TN-GA MSA             287     218       0      23      46       6 
 Cheyenne* WY MSA                    29      29       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3697    2774      34     150     739      60 
   Chicago  IL PMSA                3148    2447      30     124     547      46 
   Gary  IN PMSA                    459     237       4      26     192      14 
   Kankakee  IL PMSA                 39      39       0       0       0       0 
   Kenosha  WI PMSA                  51      51       0       0       0       0 
 Chico-Paradise* CA MSA              79      79       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1227     976      16      23     212      15 
   Cincinnati  OH-KY-IN PMSA        962     783      12      15     152      14 
   Hamilton-Middletown  OH PMSA     265     193       4       8      60       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         266     146       0     112       8       1 
 Cleveland-Akron  OH CMSA          1074     898       6      15     155      10 
   Akron  OH PMSA                   312     227       0       3      82       6 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            762     671       6      12      73       4 
 Colorado Springs* CO MSA           571     560       2       4       5       1 
 Columbia* MO MSA                   145     121      12       0      12       2 
 Columbia* SC MSA                   366     361       0       0       5       1 
 Columbus* GA-AL MSA                108      84      16       0       8       1 
 Columbus  OH MSA                  1333     816      16      84     417      38 
 Corpus Christi* TX MSA              58      58       0       0       0       0 
 Corvallis OR MSA*                   31      31       0       0       0       0 
 Cumberland* MD-WV MSA               10      10       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4561    3538      16       3    1004      30 
   Dallas  TX PMSA                 3367    2369       6       3     989      28 
   Fort Worth-Arlington  TX PMS    1194    1169      10       0      15       2 
 Danville* VA MSA                    33      30       0       3       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  51      51       0       0       0       0 
 Dayton-Springfield* OH MSA         157     157       0       0       0       0 
 Daytona Beach* FL MSA              392     387       0       0       5       1 
 Decatur* Al MSA                     36      31       0       0       5       1 
 Decatur* IL MSA                     14      14       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2888    2364       8       0     516      24 
   Boulder-Longmont  CO PMSA        310     262       0       0      48       2 
   Denver  CO PMSA                 2162    1701       2       0     459      21 
   Greeley  CO PMSA                 416     401       6       0       9       1 
 Des Moines* IA MSA                 220     201       8       0      11       2 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1842    1601      36      78     127      16 
   Ann Arbor  MI PMSA               380     343       2       7      28       3 
   Detroit  MI PMSA                1266    1102      34      63      67      10 
   Flint  MI PMSA                   196     156       0       8      32       3 
 Dothan* AL MSA                      41      33       0       3       5       1 
 Dover* DE MSA                       88      88       0       0       0       0 
 Dubuque* IA MSA                     17      17       0       0       0       0 
 Duluth-Superior* MN-WI MSA          40      23       4       0      13       1 
 Eau Claire* WI MSA                  70      52      10       8       0       0 
 El Paso* TX MSA                    372     309      24       8      31       3 
 Elkhart-Goshen* IN MSA              85      85       0       0       0       0 
 Elmira* NY MSA                      15       4       0       0      11       1 
 Enid* OK MSA                         4       4       0       0       0       0 
 Erie* PA MSA                        35      32       0       3       0       0 
 Eugene-Springfield* OR MSA         171     126       4       0      41       6 
 Evansville-Henderson* IN-KY                                                    
  MSA                               116     110       0       0       6       1 
 Fargo-Moorhead* ND-MN MSA           35      33       2       0       0       0 
 Fayetteville* NC MSA               112      88       0       0      24       3 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    309     160      22      24     103       7 
 Flagstaff* AZ-UT MSA                45      45       0       0       0       0 
 Florence* AL MSA                    18      11       2       0       5       1 
 Florence* SC MSA                    59      50       0       0       9       1 
 Fort Collins-Loveland* CO MSA      257     224       2       7      24       2 
 Fort Myers-Cape Coral* FL MSA     1134     449      36      51     598      31 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            218     195       0       8      15       3 
 Fort Smith* AR-OK MSA               50      42       4       4       0       0 
 Fort Walton Beach* FL MSA          120     111       0       0       9       1 
 Fort Wayne* IN MSA                 270     264       6       0       0       0 
 Fresno  CA MSA                     323     295      12      16       0       0 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                226     106       2       0     118       7 
 Glens Falls* NY MSA                 16      16       0       0       0       0 
 Goldsboro* NC MSA                   40      40       0       0       0       0 
 Grand Forks* ND-MN MSA               4       4       0       0       0       0 
 Grand Junction* CO MSA             131     127       4       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   732     559       8      17     148       9 
 Great Falls* MT MSA                 14      10       0       4       0       0 
 Green Bay* WI MSA                  124      85      10       0      29       3 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                943     860       2      13      68       6 
 Greenville* NC MSA                 166      74      12       0      80       5 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  630     586      16       3      25       3 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  313     154       0       3     156      22 
 Hartford* CT MSA                   223     196      22       0       5       1 
 Hattiesburg* MS MSA                  7       7       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            180     165       6       4       5       1 
 Honolulu  HI MSA                   184     184       0       0       0       0 
 Houma* LA MSA                       75      75       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2855    2783       2       9      61       2 
   Brazoria  TX PMSA                226     226       0       0       0       0 
   Galveston-Texas City  TX PMS     186     186       0       0       0       0 
   Houston  TX PMSA                2443    2371       2       9      61       2 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              8       6       2       0       0       0 
 Huntsville* AL MSA                 101      97       0       4       0       0 
 Indianapolis  IN MSA              1435    1367      50       4      14       2 
 Iowa City* IA MSA                  140      48      12       0      80       1 
 Jackson* MI MSA                     10       4       0       0       6       1 
 Jackson* MS MSA                    314     209       0       0     105       9 
 Jackson* TN MSA                     53      53       0       0       0       0 
 Jacksonville  FL MSA              1121     787       6       0     328      15 
 Jacksonville* NC MSA               159      57       6       0      96       8 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           67      18       4       4      41       3 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                111      92       0       0      19       3 
 Johnstown* PA MSA                    2       2       0       0       0       0 
 Jonesboro* AR MSA                   34      22       4       8       0       0 
 Joplin* MO MSA                      21      21       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               102      93       0       0       9       1 
 Kansas City  MO-KS MSA            1786     853      46      54     833      61 
 Killeen-Temple* TX MSA             136     108      16      12       0       0 
 Knoxville* TN MSA                  440     287      10      14     129      11 
 Kokomo* IN MSA                      43      29       6       0       8       1 
 La Crosse* WI-MN MSA                31      31       0       0       0       0 
 Lafayette* LA MSA                   82      79       0       3       0       0 
 Lafayette* IN MSA                  132      99       2       0      31       2 
 Lake Charles* LA MSA               101      95       6       0       0       0 
 Lakeland-Winter Haven* FL MSA      293     293       0       0       0       0 
 Lancaster* PA MSA                  115     106       0       3       6       1 
 Lansing-East Lansing* MI MSA        83      83       0       0       0       0 
 Laredo* TX MSA                     146     126       0       0      20       1 
 Las Cruces* NM MSA                  77      77       0       0       0       0 
 Las Vegas  NV-AZ MSA              3656    2148       4      24    1480     135 
 Lawrence* KS MSA                    72      46      10       3      13       2 
 Lawton* OK MSA                      12      12       0       0       0       0 
 Lewiston-Auburn* ME MSA             11       8       0       3       0       0 
 Lexington* KY MSA                  278     278       0       0       0       0 
 Lima* OH MSA                         6       6       0       0       0       0 
 Lincoln* NE MSA                    130      96       2       0      32       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      218     210       8       0       0       0 
 Longview-Marshall* TX MSA           14      14       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4902    3699      66      71    1066      39 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1490     640      14      14     822      20 
   Orange County  CA PMSA          1049     844      40      34     131      13 
   Riverside-San Bernardino                                                     
    CA PMSA                        2000    1858      10      19     113       6 
   Ventura  CA PMSA                 363     357       2       4       0       0 
 Louisville  KY-IN MSA              551     511       0      16      24       3 
 Lubbock* TX MSA                    111      87      24       0       0       0 
 Lynchburg* VA MSA                   96      88       4       4       0       0 
 Macon* GA MSA                      169     167       2       0       0       0 
 Madison* WI MSA                    253     196      30      19       8       1 
 Mansfield* OH MSA                   39      29       2       0       8       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            503     451       8      32      12       2 
 Medford-Ashland* OR MSA            150     107      10       4      29       4 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       591     334       0       0     257      31 
 Memphis  TN-AR-MS MSA              643     640       0       3       0       0 
 Merced* CA MSA                      61      61       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1808    1287      18      45     458      33 
   Fort Lauderdale  FL PMSA         993     664       2       7     320      19 
   Miami  FL PMSA                   815     623      16      38     138      14 
 Milwaukee-Racine  WI CMSA          631     431      38       0     162      12 
   Milwaukee-Waukesha  WI PMSA      535     371      30       0     134      10 
   Racine  WI PMSA                   96      60       8       0      28       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1892    1453      32      37     370      15 
 Missoula* MT MSA                    30      22       0       0       8       1 
 Mobile* AL MSA                     409     332       4       0      73       3 
 Modesto* CA MSA                    339     337       2       0       0       0 
 Monroe* LA MSA                     110     110       0       0       0       0 
 Montgomery* AL MSA                 113      97       0       0      16       2 
 Muncie* IN MSA                      21      19       2       0       0       0 
 Myrtle Beach* SC MSA               236     155       0      12      69       5 
 Naples* FL MSA                     497     282      16     128      71       7 
 Nashville  TN MSA                 1196    1087       4       7      98      10 
 New London-Norwich* CT-RI MSA       66      63       0       3       0       0 
 New Orleans* LA MSA                269     250       4       0      15       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4349    2281     466     153    1449      54 
   Bergen-Passaic  NJ PMSA          182      89      20       3      70       8 
   Bridgeport  CT PMSA               62      62       0       0       0       0 
   Danbury  CT PMSA                  67      67       0       0       0       0 
   Dutchess County  NY PMSA          74      68       0       0       6       1 
   Jersey City  NJ PMSA             165       4      14      10     137       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              334     296       0       0      38       3 
   Monmouth-Ocean  NJ PMSA          401     379       0       0      22       2 
   Nassau-Suffolk  NY PMSA          346     324       8       7       7       1 
   New Haven-Meriden  CT PMSA        71      67       4       0       0       0 
   New York  NY PMSA               1913     357     386      99    1071      22 
   Newark  NJ PMSA                  400     257      34      34      75      11 
   Newburgh  NY-PA PMSA             170     153       0       0      17       2 
   Stamford-Norwalk  CT PMSA         29      29       0       0       0       0 
   Trenton  NJ PMSA                 113     107       0       0       6       1 
   Waterbury  CT PMSA                22      22       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           704     681       0       0      23       2 
 Ocala* FL MSA                      244     244       0       0       0       0 
 Odessa-Midland* TX MSA              21      21       0       0       0       0 
 Oklahoma City* OK MSA              902     422       4       0     476      31 
 Omaha* NE-IA MSA                   330     304       2       0      24       1 
 Orlando  FL MSA                   2765    1375       8      43    1339      58 
 Owensboro* KY MSA                   76      66       0      10       0       0 
 Panama City* FL MSA                 81      70       6       0       5       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                18      18       0       0       0       0 
 Pensacola* FL MSA                  241     241       0       0       0       0 
 Peoria-Pekin* IL MSA                99      81       2       3      13       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1761    1473      52       6     230      22 
   Atlantic-Cape May  NJ PMSA       272     194      44       0      34       6 
   Philadelphia  PA-NJ PMSA        1174     993       8       6     167      13 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               25      20       0       0       5       1 
   Wilmington-Newark  DE-MD PMS     290     266       0       0      24       2 
 Phoenix-Mesa  AZ MSA              4160    3205      18      64     873      66 
 Pine Bluff* AR MSA                   9       9       0       0       0       0 
 Pittsburgh  PA MSA                 497     371       4      26      96      10 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   17      13       4       0       0       0 
 Portland* ME MSA                    74      72       2       0       0       0 
 Portland-Salem  OR-WA CMSA        1365    1163      26      21     155      17 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1220    1022      22      21     155      17 
   Salem  OR PMSA                   145     141       4       0       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                191     184       2       0       5       1 
 Provo-Orem* UT MSA                 341     251       8      35      47       7 
 Pueblo* CO MSA                      95      83       8       4       0       0 
 Punta Gorda* FL MSA                137     109       2      21       5       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1601    1343       4       0     254      15 
 Rapid City* SD MSA                  38      30       2       0       6       1 
 Reading* PA MSA                     78      78       0       0       0       0 
 Redding* CA MSA                     92      92       0       0       0       0 
 Reno* NV MSA                       535     362       2       4     167       3 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             87      82       0       0       5       1 
 Richmond-Petersburg  VA MSA       1312     570       0     104     638      41 
 Roanoke* VA MSA                     93      93       0       0       0       0 
 Rochester* MN MSA                   75      71       0       4       0       0 
 Rochester* NY MSA                  259     174       0       0      85       7 
 Rockford* IL MSA                   150      94       4      12      40       1 
 Rocky Mount* NC MSA                 35      35       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1543    1462       2      10      69      10 
   Sacramento  CA PMSA             1395    1334       2       0      59       8 
   Yolo  CA PMSA                    148     128       0      10      10       2 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             54      38       8       3       5       1 
 St. Cloud* MN MSA                   75      65       0       4       6       1 
 St. Joseph* MO MSA                  20      13       2       0       5       1 
 St. Louis  MO-IL MSA              1293    1126      24      16     127      16 
 Salinas* CA MSA                     71      71       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       991     700       8      36     247       8 
 San Angelo* TX MSA                  19      19       0       0       0       0 
 San Antonio* TX MSA               1049     717      38       0     294      14 
 San Diego  CA MSA                 1050     654       4      56     336      31 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2433    1467      34      19     913      35 
   Oakland  CA PMSA                 661     540       2       0     119       2 
   San Francisco  CA PMSA           187     125      24      16      22       2 
   San Jose  CA PMSA                748     177       0       3     568      20 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             32      24       0       0       8       1 
   Santa Rosa  CA PMSA              352     170       6       0     176       8 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            453     431       2       0      20       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               141     127       4       0      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    104      94       4       6       0       0 
 Santa Fe* NM MSA                    70      70       0       0       0       0 
 Sarasota-Bradenton* FL MSA         908     573      20      40     275      22 
 Savannah* GA MSA                   168     150       0       3      15       2 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   37      32       0       0       5       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2393    1646      52     100     595      38 
   Bremerton  WA PMSA               121     121       0       0       0       0 
   Olympia  WA PMSA                 134     130       4       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1565     970      30     100     465      28 
   Tacoma  WA PMSA                  573     425      18       0     130      10 
 Sharon* PA MSA                       7       7       0       0       0       0 
 Sheboygan* WI MSA                   13       8       0       0       5       1 
 Sherman-Denison* TX MSA              8       8       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                85      85       0       0       0       0 
 Sioux City* IA-NE MSA               19      12       2       0       5       1 
 Sioux Falls* SD MSA                134     132       2       0       0       0 
 South Bend* IN MSA                  79      79       0       0       0       0 
 Spokane* WA MSA                    187     149       4       0      34       2 
 Springfield* IL MSA                 87      65      14       3       5       1 
 Springfield* MO MSA                240     193       8       7      32       2 
 Springfield* MA MSA                 49      47       2       0       0       0 
 State College* PA MSA               28      28       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                12       6       0       0       6       1 
 Stockton-Lodi* CA MSA              743     441       0       0     302      13 
 Sumter* SC MSA                      25      25       0       0       0       0 
 Syracuse* NY MSA                    45      45       0       0       0       0 
 Tallahassee* FL MSA                340     138      22      12     168      16 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2634    1387      36       8    1203      66 
 Terre Haute* IN MSA                 87      23       0       0      64       6 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                21      21       0       0       0       0 
 Toledo* OH MSA                     323     193       6       4     120      10 
 Topeka* KS MSA                      69      50       8       0      11       1 
 Tucson* AZ MSA                     531     521      10       0       0       0 
 Tulsa* OK MSA                      377     370       0       7       0       0 
 Tuscaloosa* AL MSA                  78      78       0       0       0       0 
 Tyler* TX MSA                       36      30       0       0       6       1 
 Utica-Rome* NY MSA                   4       4       0       0       0       0 
 Victoria* TX MSA                    12      12       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            140     134       6       0       0       0 
 Waco* TX MSA                       101      57      20       0      24       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4463    3464      22       4     973      36 
   Baltimore  MD PMSA               915     837       0       0      78       7 
   Hagerstown  MD PMSA               87      87       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3461    2540      22       4     895      29 
 Waterloo-Cedar Falls* IA MSA        30      18       0       0      12       1 
 Wausau* WI MSA                      30      30       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1646     662       0      12     972      23 
 Wheeling* WV-OH MSA                  3       3       0       0       0       0 
 Wichita* KS MSA                    166     162       4       0       0       0 
 Wichita Falls* TX MSA               15      15       0       0       0       0 
 Wilmington* NC MSA                 251     198       0       0      53       6 
 Yakima* WA MSA                      27      15       0       4       8       1 
 York* PA MSA                       233     226       2       0       5       1 
 Youngstown-Warren* OH MSA           86      81       2       3       0       0 
 Yuba City* CA MSA                   37      37       0       0       0       0 
 Yuma* AZ MSA                       147     143       4       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
