Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          April     2002
                                                                          Num of
                                                                          Struc-
                                                                          tures
                                                                          With
                                                       3 and 4  5 units   5 units   
                                 Total  1 Unit  2 Units  Units  or more   or more
 
 
Abilene* TX MSA                    13      11       2       0       0       0
Albany* GA MSA                     43      43       0       0       0       0
Albany-Schenectady-Troy*
  NY MSA                          272     200       0      20      52       4
Albuquerque* NM MSA               540     537       0       3       0       0
Alexandria* LA MSA                 50      50       0       0       0       0
Allentown-Bethlehem-Easton*
  PA MSA                          235     232       0       3       0       0
Altoona* PA MSA                     8       8       0       0       0       0
Amarillo* TX MSA                   58      56       2       0       0       0
Anchorage* AK MSA                 118      68      28       0      22       4
Anniston* AL MSA                   23      23       0       0       0       0
Appleton-Oshkosh-Neenah*
  WI MSA                          236     172      46       0      18       2
Asheville* NC MSA                 143     121      22       0       0       0
Athens* GA MSA                    139     130       0       0       9       1
Atlanta* GA MSA                  6550    4807      26       6    1711      48
Auburn-Opelika* AL MSA             96      43      12      11      30       4
Augusta-Aiken* GA-SC MSA          227     225       2       0       0       0
Austin-San Marcos* TX MSA        1091     643      28       3     417      24
Bakersfield* CA MSA               360     360       0       0       0       0
Bangor* ME MSA                     33      28       2       3       0       0
Barnstable-Yarmouth*
  MA MSA                           61      61       0       0       0       0
Baton Rouge* LA MSA               119     119       0       0       0       0
Beaumont-Port Arthur*
  TX MSA                           54      48       0       0       6       1
Bellingham* WA MSA                138     106       4       3      25       1
Benton Harbor* MI MSA              19      19       0       0       0       0
Billings* MT MSA                  105      62       0       3      40       6
Biloxi-Gulfport-Pascagoula*
  MS MSA                          196     194       2       0       0       0
Binghamton* NY MSA                 13      13       0       0       0       0
Birmingham* AL MSA                495     451       0       0      44       2
Bismarck* ND MSA                   98      70       0       4      24       2
Bloomington* IN MSA               147      78      36       0      33       2
Bloomington-Normal* IL MSA        140     103       0       0      37       3
Boise City* ID MSA                543     442      16      12      73       6
Boston-Worcester-Lawrence
  MA-NH-ME-CT CMSA               1389    1144      42      15     188      17
   Boston MA-NH PMSA              559     442      20       3      94       8
   Brockton MA PMSA                84      84       0       0       0       0
   Fitchburg-Leominster      
 MA PMSA                           41      41       0       0       0       0
   Lawrence MA-NH PMSA             97      84       0       3      10       2
   Lowell MA-NH PMSA               62      49       2       6       5       1
   Manchester NH PMSA              69      56       0       3      10       1
   Nashua NH PMSA                  97      74       2       0      21       3
   New Bedford MA PMSA             39      39       0       0       0       0
   Portsmouth-Rochester      
 NH-ME PMSA                       167     115      12       0      40       1
   Worcester MA-CT PMSA      
                                  174     160       6       0       8       1
Brownsville-Harlingen-San Benito*
  TX MSA                          270     266       4       0       0       0
Bryan-College Station*
  TX MSA                          225     179      46       0       0       0
Buffalo-Niagara Falls*
  NY MSA                          186     154       0       8      24       4
Burlington* VT MSA                 53      53       0       0       0       0
Canton-Massillon* OH MSA          104      91      10       3       0       0
Casper* WY MSA                     14      14       0       0       0       0
Cedar Rapids* IA MSA              114      96      10       8       0       0
Champaign-Urbana* IL MSA           73      69       0       4       0       0
Charleston* WV MSA                 29      29       0       0       0       0
Charleston-North Charleston*
  SC MSA                          530     476       2       3      49       8
Charlotte-Gastonia-Rock Hill*
  NC-SC MSA                      2308    1860      26      19     403      23
Charlottesville* VA MSA           129     113       4       0      12       2
Chattanooga* TN-GA MSA            208     190       4       3      11       2
Cheyenne* WY MSA                   62      50      12       0       0       0
Chicago-Gary-Kenosha
  IL-IN-WI CMSA                  4491    3365      96     158     872      58
   Chicago IL PMSA               3988    3014      70     130     774      52
   Gary IN PMSA                   334     236      20      12      66       4
   Kankakee IL PMSA                57      37       4      16       0       0
   Kenosha WI PMSA                112      78       2       0      32       2
Chico-Paradise* CA MSA             93      89       4       0       0       0
Cincinnati-Hamilton
  OH-KY-IN CMSA                  1282     944       8       8     322      31
   Cincinnati OH-KY-IN       
PMSA                             1058     748       8       4     298      28
   Hamilton-Middletown       
OH PMSA                           224     196       0       4      24       3
Clarksville-Hopkinsville*
  TN-KY MSA                       120     105       0      15       0       0
Cleveland-Akron
  OH CMSA                        1067     929      14      45      79       9
   Akron OH PMSA                  268     226       8      19      15       1
   Cleveland-Lorain-Ely      
ria OH PMSA                       799     703       6      26      64       8
Colorado Springs* CO MSA         1116     570       4       0     542      39
Columbia* MO MSA                  173     143      30       0       0       0
Columbia* SC MSA                  372     367       0       0       5       1
Columbus* GA-AL MSA                92      86       6       0       0       0
Columbus* OH MSA                 1437    1033      10      78     316      27
Corpus Christi* TX MSA             99      85       4      10       0       0
Corvallis* OR MSA                  62      29       6       0      27       3
Cumberland* MD-WV MSA              25      25       0       0       0       0
Dallas-Fort Worth
  TX CMSA                        4636    3567      26     475     568      16
   Dallas TX PMSA                3075    2354      16     287     418      13
   Fort Worth-Arlington      
 TX PMSA                         1561    1213      10     188     150       3
Danville* VA MSA                   32      29       0       3       0       0
Davenport-Moline-Rock Island*
  IA-IL MSA                        56      45       4       0       7       1
Dayton-Springfield* OH MSA        264     232       2      16      14       1
Daytona Beach* FL MSA             420     367      14       3      36       2
Decatur* Al MSA                    32      32       0       0       0       0
Decatur* IL MSA                    23      11       0       0      12       1
Denver-Boulder-Greeley
  CO CMSA                        2486    1756     106      33     591      44
   Boulder-Longmont CO       
PMSA                              242     140       4       8      90       2
   Denver CO PMSA                1830    1235     102      25     468      40
   Greeley CO PMSA                414     381       0       0      33       2
Des Moines* IA MSA                410     312       6      14      78       6
Detroit-Ann Arbor-Flint
  MI CMSA                        2554    1966     112      90     386      26
   Ann Arbor MI PMSA              604     475       2       0     127       3
   Detroit MI PMSA               1740    1281     110      90     259      23
   Flint MI PMSA                  210     210       0       0       0       0
Dothan* AL MSA                     29      29       0       0       0       0
Dover* DE MSA                     195     193       2       0       0       0
Dubuque* IA MSA                    28      28       0       0       0       0
Duluth-Superior* MN-WI MSA         54      54       0       0       0       0
Eau Claire* WI MSA                160      93      22      10      35       2
El Paso* TX MSA                   316     308       4       4       0       0
Elkhart-Goshen* IN MSA            116      99       2       4      11       2
Elmira* NY MSA                      5       5       0       0       0       0
Enid* OK MSA                        6       4       2       0       0       0
Erie* PA MSA                       33      30       0       3       0       0
Eugene-Springfield* OR MSA        152     148       4       0       0       0
Evansville-Henderson*
  IN-KY MSA                       128     128       0       0       0       0
Fargo-Moorhead* ND-MN MSA         212     128      16       0      68       4
Fayetteville* NC MSA              124     104       4       0      16       2
Fayetteville-Springdale-Rogers*
  AR MSA                          202     202       0       0       0       0
Flagstaff* AZ MSA                  89      86       0       3       0       0
Florence* AL MSA                   24      10       0       0      14       2
Florence* SC MSA                    5       5       0       0       0       0
Fort Collins-Loveland*
  CO MSA                          334     257       8       4      65       5
Fort Myers-Cape Coral*
  FL MSA                          926     708      44      60     114      12
Fort Pierce-Port St. Lucie*
  FL MSA                          330     291       8       8      23       1
Fort Smith* AR-OK MSA              45      33      12       0       0       0
Fort Walton Beach* FL MSA         150     126       0       3      21       1
Fort Wayne* IN MSA                260     260       0       0       0       0
Fresno* CA MSA                    362     360       2       0       0       0
Gadsden* AL MSA                    12      12       0       0       0       0
Gainesville* FL MSA               186      97       2       3      84       6
Glens Falls* NY MSA                35      35       0       0       0       0
Goldsboro* NC MSA                  30      30       0       0       0       0
Grand Forks* ND-MN MSA             10      10       0       0       0       0
Grand Junction* CO MSA            159     137       0       6      16       1
Grand Rapids-Muskegon-Holland*
  MI MSA                          626     592       4       3      27       5
Great Falls* MT MSA                11      11       0       0       0       0
Green Bay* WI MSA                 146     116       6       3      21       1
Greensboro--Winston-Salem--High Point*
  NC MSA                          964     897       2       0      65       6
Greenville* NC MSA                 93      67      26       0       0       0
Greenville-Spartanburg-Anderson*
  SC MSA                          764     752      12       0       0       0
Harrisburg-Lebanon-Carlisle*
  PA MSA                          173     157       0       0      16       1
Hartford* CT MSA                  355     323      18       0      14       2
Hattiesburg* MS MSA                10      10       0       0       0       0
Hickory-Morganton* NC MSA         192     192       0       0       0       0
Honolulu* HI MSA                  402     281       0       8     113       3
Houma* LA MSA                      87      75      12       0       0       0
Houston-Galveston-Brazoria
  TX CMSA                        3987    3627       2       4     354      15
   Brazoria TX PMSA               232     232       0       0       0       0
   Galveston-Texas City      
 TX PMSA                          272     268       0       4       0       0
   Houston TX PMSA               3483    3127       2       0     354      15
Huntington-Ashland*
  WV-KY-OH MSA                      4       4       0       0       0       0
Huntsville* AL MSA                152     106       4       4      38       2
Indianapolis* IN MSA             1697    1248      22       3     424      30
Iowa City* IA MSA                  78      47       8       0      23       2
Jackson* MI MSA                    17      15       2       0       0       0
Jackson* MS MSA                   219     219       0       0       0       0
Jackson* TN MSA                    68      68       0       0       0       0
Jacksonville* FL MSA             1149     867      10      24     248      14
Jacksonville* NC MSA               98      92       2       4       0       0
Jamestown* NY MSA                   2       2       0       0       0       0
Janesville-Beloit* WI MSA          47      34       4       4       5       1
Johnson City-Kingsport-Bristol*
  TN-VA MSA                       108     106       2       0       0       0
Johnstown* PA MSA                  10       4       0       0       6       1
Jonesboro* AR MSA                  46      46       0       0       0       0
Joplin* MO MSA                     13      13       0       0       0       0
Kalamazoo-Battle Creek*
  MI MSA                          123     102       0       3      18       1
Kansas City* MO-KS MSA           1104     978      38      59      29       3
Killeen-Temple* TX MSA            269     159      50      60       0       0
Knoxville* TN MSA                 397     369       6       6      16       2
Kokomo* IN MSA                     39      33       2       4       0       0
La Crosse* WI-MN MSA               59      53       2       4       0       0
Lafayette* IN MSA                 111      95      16       0       0       0
Lafayette* LA MSA                 111     111       0       0       0       0
Lake Charles* LA MSA               55      23       2       0      30       3
Lakeland-Winter Haven*
  FL MSA                          335     301       2       0      32       2
Lancaster* PA MSA                 119     105       0       0      14       2
Lansing-East Lansing*
  MI MSA                          132     116       0       0      16       1
Laredo* TX MSA                    167     147       0       3      17       1
Las Cruces* NM MSA                 90      75       0       0      15       1
Las Vegas* NV-AZ MSA             2353    1779      14      53     507      58
Lawrence* KS MSA                   95      48      34       3      10       1
Lawton* OK MSA                     13      13       0       0       0       0
Lewiston-Auburn* ME MSA            28      28       0       0       0       0
Lexington* KY MSA                 421     329       2       0      90       4
Lima* OH MSA                        3       3       0       0       0       0
Lincoln* NE MSA                   168     140       6       0      22       2
Little Rock-North Little Rock*
  AR MSA                          509     251       2       0     256      25
Longview-Marshall* TX MSA          14      14       0       0       0       0
Los Angeles-Riverside-Orange County
  CA CMSA                        5150    4144      38      45     923      57
   Los Angeles-Long Bea      
ch CA PMSA                       1284     786      24      10     464      29
   Orange County CA PMS      
A                                1005     662       8      28     307       9
   Riverside-San Bernar      
dino CA PMSA                     2709    2554       4       4     147      18
   Ventura CA PMSA                152     142       2       3       5       1
Louisville* KY-IN MSA             655     637       4       0      14       2
Lubbock* TX MSA                   114     106       0       8       0       0
Lynchburg* VA MSA                 126     121       0       0       5       1
Macon* GA MSA                     205     197       8       0       0       0
Madison* WI MSA                   490     224      18      40     208      11
Mansfield* OH MSA                  39      35       4       0       0       0
McAllen-Edinburg-Mission*
  TX MSA                          723     621       4      43      55       4
Medford-Ashland* OR MSA           148     132       4       7       5       1
Melbourne-Titusville-Palm Bay*
  FL MSA                          370     359       0       0      11       1
Memphis* TN-AR-MS MSA             816     703       0       0     113      15
Merced* CA MSA                    127     127       0       0       0       0
Miami-Fort Lauderdale
  FL CMSA                        2081    1259      20      27     775      48
   Fort Lauderdale FL P      
MSA                              1262     598       8      15     641      33
   Miami FL PMSA                  819     661      12      12     134      15
Milwaukee-Racine
  WI CMSA                         631     419      36      26     150      12
   Milwaukee-Waukesha W      
I PMSA                            550     356      34      23     137      10
   Racine WI PMSA                  81      63       2       3      13       2
Minneapolis-St. Paul*
  MN-WI MSA                      2519    1703      38      56     722      31
Missoula* MT MSA                   36      26       0       4       6       1
Mobile* AL MSA                    361     341       4       0      16       2
Modesto* CA MSA                   245     239       2       4       0       0
Monroe* LA MSA                     30      30       0       0       0       0
Montgomery* AL MSA                117     117       0       0       0       0
Muncie* IN MSA                     23      23       0       0       0       0
Myrtle Beach* SC MSA              403     212       6       0     185      17
Naples* FL MSA                    440     319       6      56      59       3
Nashville* TN MSA                1151    1083      36      11      21       4
New London-Norwich*
  CT-RI MSA                        97      97       0       0       0       0
New Orleans* LA MSA               359     333       8       3      15       2
New York-Northern New Jersey-Long
  Island NY-NJ-CT-               4519    2484     400     203    1432      67
   Bergen-Passaic NJ PM      
SA                                188     136      20      12      20       2
   Bridgeport CT PMSA              90      88       2       0       0       0
   Danbury CT PMSA                104      85       0       0      19       2
   Dutchess County NY P      
MSA                               119      98       0       8      13       2
   Jersey City NJ PMSA             75       5      18       6      46       4
   Middlesex-Somerset-H      
unterdon NJ PMSA                  322     301       6       4      11       2
   Monmouth-Ocean NJ PM      
SA                                494     467       2       3      22       2
   Nassau-Suffolk NY PM      
SA                                367     328      16       7      16       3
   New Haven-Meriden CT      
 PMSA                             101      74       2       0      25       2
   New York NY PMSA              1566     260     254     143     909      30
   Newark NJ PMSA                 492     243      68      13     168      10
   Newburgh NY-PA PMSA            249     226       0       0      23       4
   Stamford-Norwalk CT       
PMSA                              165      43       8       4     110       1
   Trenton NJ PMSA                 98      83       2       3      10       2
   Waterbury CT PMSA               89      47       2       0      40       1
Norfolk-Virginia Beach-Newport News*
  VA-NC MSA                       791     757       4       8      22       2
Ocala* FL MSA                     394     374       8       0      12       2
Odessa-Midland* TX MSA             35      35       0       0       0       0
Oklahoma City* OK MSA             495     487       8       0       0       0
Omaha* NE-IA MSA                  440     425       0       0      15       1
Orlando* FL MSA                  2333    1235      36       4    1058      41
Owensboro* KY MSA                  84      67       4      13       0       0
Panama City* FL MSA                86      86       0       0       0       0
Parkersburg-Marietta*
  WV-OH MSA                         7       7       0       0       0       0
Pensacola* FL MSA                 180     177       0       3       0       0
Peoria-Pekin* IL MSA              125     117       8       0       0       0
Philadelphia-Wilmington-Atlantic
  City PA-NJ-DE-MD               2122    1750      60      22     290      29
   Atlantic-Cape May NJ      
 PMSA                             302     227      44       0      31       5
   Philadelphia PA-NJ P      
MSA                              1543    1262      16      22     243      21
   Vineland-Millville-B      
ridgeton NJ PMSA                   24      24       0       0       0       0
   Wilmington-Newark DE      
-MD PMSA                          253     237       0       0      16       3
Phoenix-Mesa* AZ MSA             4218    3731      28      29     430      32
Pine Bluff* AR MSA                  6       6       0       0       0       0
Pittsburgh* PA MSA                638     546       6      26      60       7
Pittsfield* MA MSA                  0       0       0       0       0       0
Pocatello* ID MSA                  18       8       2       8       0       0
Portland* ME MSA                  131     116       4       3       8       1
Portland-Salem
  OR-WA CMSA                     1557    1137      80      49     291      10
   Portland-Vancouver O      
R-WA PMSA                        1385    1009      42      43     291      10
   Salem OR PMSA                  172     128      38       6       0       0
Providence-Fall River-Warwick*
  RI-MA MSA                       230     215      10       0       5       1
Provo-Orem* UT MSA                274     250      12      12       0       0
Pueblo* CO MSA                    100      88      12       0       0       0
Punta Gorda* FL MSA               150     127       4       8      11       2
Raleigh-Durham-Chapel Hill*
  NC MSA                         1639    1437      22       0     180       9
Rapid City* SD MSA                 53      48       0       0       5       1
Reading* PA MSA                   105     101       4       0       0       0
Redding* CA MSA                   115     115       0       0       0       0
Reno* NV MSA                      342     308       0       3      31       3
Richland-Kennewick-Pasco*
  WA MSA                          139     133       0       0       6       1
Richmond-Petersburg*
  VA MSA                          578     574       4       0       0       0
Roanoke* VA MSA                   106     106       0       0       0       0
Rochester* MN MSA                 148     113       0      12      23       1
Rochester* NY MSA                 228     200       2       4      22       3
Rockford* IL MSA                  221     189      20      12       0       0
Rocky Mount* NC MSA                55      44       6       0       5       1
Sacramento-Yolo
  CA CMSA                        1715    1634       6      15      60       8
   Sacramento CA PMSA            1568    1487       6      15      60       8
   Yolo CA PMSA                   147     147       0       0       0       0
Saginaw-Bay City-Midland*
  MI MSA                           54      46       0       3       5       1
Salinas* CA MSA                    99      93       6       0       0       0
Salt Lake City-Ogden*
  UT MSA                          723     658      16      33      16       3
San Angelo* TX MSA                 23      23       0       0       0       0
San Antonio* TX MSA               836     836       0       0       0       0
San Diego* CA MSA                1349     698       4      52     595       3
San Francisco-Oakland-San Jose
  CA CMSA                        2145    1498      44      49     554      25
   Oakland CA PMSA               1032     818      18      22     174       9
   San Francisco CA PMS      
A                                 255      91      18       6     140       3
   San Jose CA PMSA               401     161       6      12     222      10
   Santa Cruz-Watsonvil      
le CA PMSA                         35      33       2       0       0       0
   Santa Rosa CA PMSA             128     112       0       6      10       2
   Vallejo-Fairfield-Na      
pa CA PMSA                        294     283       0       3       8       1
San Luis Obispo-Atascadero-Paso Robles*
  CA MSA                          111      93       0      18       0       0
Santa Barbara-Santa Maria-Lompoc*
  CA MSA                          316      81       0       0     235      26
Santa Fe* NM MSA                   63      58       0       0       5       1
Sarasota-Bradenton* FL MSA        977     541       2      16     418      18
Savannah* GA MSA                  162     157       0       0       5       1
Scranton--Wilkes-Barre--Hazleton*
  PA MSA                           61      53       0       8       0       0
Seattle-Tacoma-Bremerton
  WA CMSA                        2069    1549      98      62     360      55
   Bremerton WA PMSA              105     103       2       0       0       0
   Olympia WA PMSA                170     166       4       0       0       0
   Seattle-Bellevue-Eve      
rett WA PMSA                     1384     900      70      54     360      55
   Tacoma WA PMSA                 410     380      22       8       0       0
Sharon* PA MSA                     10      10       0       0       0       0
Sheboygan* WI MSA                   7       7       0       0       0       0
Sherman-Denison* TX MSA            28      28       0       0       0       0
Shreveport-Bossier City*
  LA MSA                          120     104       0       0      16       2
Sioux City* IA-NE MSA              63      63       0       0       0       0
Sioux Falls* SD MSA               197     115       0       4      78       5
South Bend* IN MSA                 70      70       0       0       0       0
Spokane* WA MSA                   213     131       6       3      73       3
Springfield* IL MSA                63      48      10       0       5       1
Springfield* MA MSA               106      80      16      10       0       0
Springfield* MO MSA               225     209       6       4       6       1
St. Cloud* MN MSA                  87      77       2       3       5       1
St. Joseph* MO MSA                 24      22       2       0       0       0
St. Louis* MO-IL MSA             1265    1163      52      17      33       5
State College* PA MSA              51      51       0       0       0       0
Steubenville-Weirton*
  OH-WV MSA                         7       7       0       0       0       0
Stockton-Lodi* CA MSA             571     552       4       0      15       1
Sumter* SC MSA                     33      29       4       0       0       0
Syracuse* NY MSA                   96      86       0       0      10       2
Tallahassee* FL MSA               117     107      10       0       0       0
Tampa-St. Petersburg-Clearwater*
  FL MSA                         1940    1456      44       0     440      36
Terre Haute* IN MSA                10      10       0       0       0       0
Texarkana TX-Texarkana*
  AR MSA                           38      38       0       0       0       0
Toledo* OH MSA                    187     168      14       0       5       1
Topeka* KS MSA                     67      65       2       0       0       0
Tucson* AZ MSA                    643     490       0       0     153       1
Tulsa* OK MSA                     354     345       0       0       9       1
Tuscaloosa* AL MSA                104      74       0       0      30       2
Tyler* TX MSA                      38      32       0       0       6       1
Utica-Rome* NY MSA                  9       9       0       0       0       0
Victoria* TX MSA                   31      31       0       0       0       0
Visalia-Tulare-Porterville*
  CA MSA                          190     190       0       0       0       0
Waco* TX MSA                       76      45      10       0      21       1
Washington-Baltimore
  DC-MD-VA-WV CMSA               4399    3492      18       3     886      26
   Baltimore MD PMSA             1003     839       0       0     164       6
   Hagerstown MD PMSA              78      78       0       0       0       0
   Washington DC-MD-VA-      
WV PMSA                          3318    2575      18       3     722      20
Waterloo-Cedar Falls*
  IA MSA                           36      18       8       4       6       1
Wausau* WI MSA                     83      72       8       3       0       0
West Palm Beach-Boca Raton*
  FL MSA                          734     613      50       0      71       5
Wheeling* WV-OH MSA                 1       1       0       0       0       0
Wichita Falls* TX MSA              20      18       2       0       0       0
Wichita* KS MSA                   182     180       2       0       0       0
Wilmington* NC MSA                364     342       0       4      18       1
Yakima* WA MSA                     39      31       8       0       0       0
York* PA MSA                      149     149       0       0       0       0
Youngstown-Warren* OH MSA         121     115       6       0       0       0
Yuba City* CA MSA                  83      83       0       0       0       0
Yuma* AZ MSA                      141     141       0       0       0       0
 
* - Not all permit offices in metropolitan area are 
    requested to report monthly.  No estimates are made 
    for those annual reporters.
