Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          August    2007
                                                                                Num of
                                                                                Struc-
                                                                                tures
                                                                                With
                                                                3 & 4  5 Units  5 Units 
                                       Total   1 Unit  2 Units  Units  or more  or more

Abilene, TX                              21      21       0       0       0       0
Akron, OH                                88      73       2       0      13       1
Albany, GA                               39      34       2       3       0       0
Albany-Schenectady-Troy, NY             213      89       2      20     102       8
Albuquerque,* NM                        405     324       0       3      78       3
Alexandria, LA                           43      43       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      286     272       4       0      10       1
Altoona, PA                               1       1       0       0       0       0
Amarillo, TX                            675      69       0       0     606      40
Ames, IA                                 23      23       0       0       0       0
Anchorage,* AK                          117      37      10       4      66       3
Anderson, IN                             16      16       0       0       0       0
Anderson, SC                            110     110       0       0       0       0
Ann Arbor, MI                            35      30       0       0       5       1
Anniston-Oxford, AL                     204      12       0       0     192      11
Appleton, WI                             38      38       0       0       0       0
Asheville, NC                           283     276       2       0       5       1
Athens-Clarke County, GA                 56      42       0       9       5       1
Atlanta-Sandy Springs-Marietta,* GA    3577    2736      10      87     744      27
Atlantic City,* NJ                      126     112       4       0      10       2
Auburn-Opelika,* AL                     101     101       0       0       0       0
Augusta-Richmond County, GA-SC          177     177       0       0       0       0
Austin-Round Rock,* TX                 2060     936      42       0    1082      58
Bakersfield, CA                         334     276      12      41       5       1
Baltimore-Towson,* MD                   630     576       0       0      54       3
Bangor, ME                               38      38       0       0       0       0
Barnstable Town, MA                      53      43       2       3       5       1
Baton Rouge, LA                         271     269       2       0       0       0
Battle Creek, MI                          7       7       0       0       0       0
Bay City, MI                              3       3       0       0       0       0
Beaumont-Port Arthur, TX                229      69       0       0     160       1
Bellingham, WA                          106      80       2       3      21       1
Bend,* OR                               173     154       6       3      10       1
Billings, MT                             38      33       0       0       5       1
Binghamton, NY                            4       4       0       0       0       0
Birmingham-Hoover,* AL                  474     457       2       0      15       2
Bismarck, ND                             54      54       0       0       0       0
Bloomington, IN                          54      50       0       4       0       0
Bloomington-Normal, IL                   31      25       0       0       6       1
Boise City-Nampa,* ID                   385     234      22     129       0       0
Boston-Cambridge-Quincy,* MA-NH         754     484      52      26     192      15
Boulder, CO                              55      32       0       3      20       2
Bowling Green, KY                        56      54       2       0       0       0
Bremerton-Silverdale, WA                121     117       4       0       0       0
Bridgeport-Stamford-Norwalk, CT         115      91       2      12      10       1
Brownsville-Harlingen, TX               157     118       8      15      16       2
Brunswick, GA                            57      57       0       0       0       0
Buffalo-Niagara Falls, NY               111     109       2       0       0       0
Burlington, NC                          113     113       0       0       0       0
Burlington-South Burlington, VT          51      36       8       7       0       0
Canton-Massillon, OH                     58      53       0       0       5       1
Cape Coral-Fort Myers,* FL              308     193       0       4     111       5
Carson City,* NV                          0       0       0       0       0       0
Casper, WY                               46      46       0       0       0       0
Cedar Rapids, IA                         83      55       8      14       6       1
Champaign-Urbana, IL                     80      31       4       0      45       6
Charleston, WV                           21      21       0       0       0       0
Charleston-North Charleston,* SC        497     435       2       3      57       4
Charlotte-Gastonia-Concord,* NC-SC     1482    1295      14      20     153      15
Charlottesville, VA                      60      60       0       0       0       0
Chattanooga, TN-GA                      169     150       4       0      15       1
Cheyenne, WY                             29      27       2       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2824    1689      58     114     963      65
Chico, CA                                71      62       0       3       6       1
Cincinnati-Middletown,* OH-KY-IN        611     477       4      19     111      17
Clarksville, TN-KY                      115      91      24       0       0       0
Cleveland, TN                            37      37       0       0       0       0
Cleveland-Elyria-Mentor,* OH            388     303       4       4      77       7
Coeur dAlene, ID                        112      83       4       0      25       1
College Station-Bryan, TX                94      94       0       0       0       0
Colorado Springs,* CO                   246     220       2       4      20       1
Columbia, MO                            128     112       8       3       5       1
Columbia,* SC                           479     423       4       9      43       3
Columbus, GA-AL                          99      76       0       0      23       2
Columbus, IN                             25      25       0       0       0       0
Columbus,* OH                           568     425       8      26     109      17
Corpus Christi, TX                      171      97       2      12      60       2
Corvallis, OR                             8       8       0       0       0       0
Cumberland, MD-WV                         9       9       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3385    2462      34      12     877      16
Dalton, GA                               54      37       6       0      11       2
Danville, IL                              0       0       0       0       0       0
Danville, VA                             18      13       0       0       5       1
Davenport-Moline-Rock Island,  IA-IL
                                         55      53       2       0       0       0
Dayton, OH                              162     138       2       0      22       3
Decatur, AL                              20      20       0       0       0       0
Decatur, IL                               1       1       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    163     143       0       0      20       2
Denver-Aurora,* CO                      869     754       6       3     106       8
Des Moines-West Des Moines,* IA         275     275       0       0       0       0
Detroit-Warren-Livonia,* MI             399     383       2       4      10       2
Dothan, AL                               16      16       0       0       0       0
Dover,* DE                               99      96       0       3       0       0
Dubuque, IA                              23      23       0       0       0       0
Duluth, MN-WI                            83      70       0       3      10       2
Durham,* NC                             248     238      10       0       0       0
Eau Claire, WI                           62      42      20       0       0       0
El Centro, CA                            28      28       0       0       0       0
El Paso, TX                             269     220       4      15      30       6
Elizabethtown, KY                        46      40       6       0       0       0
Elkhart-Goshen, IN                       70      70       0       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 17      17       0       0       0       0
Eugene-Springfield, OR                  101      95       6       0       0       0
Evansville, IN-KY                        63      58       0       0       5       1
Fairbanks,* AK                           24      17       4       3       0       0
Fargo, ND-MN                            142     116       0       0      26       2
Farmington,* NM                          42      42       0       0       0       0
Fayetteville, NC                        156     156       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 207     145      24       4      34       4
Flagstaff, AZ                            58      58       0       0       0       0
Flint, MI                                22      22       0       0       0       0
Florence, SC                             51      51       0       0       0       0
Florence-Muscle Shoals, AL               62      26      16       0      20       2
Fond du Lac, WI                          13      13       0       0       0       0
Fort Collins-Loveland,* CO              148     111       4       0      33       5
Fort Smith, AR-OK                       142      69       6       3      64       4
Fort Walton Beach-Crestview-Destin,
  FL                                     51      46       0       0       5       1
Fort Wayne,* IN                          98      94       4       0       0       0
Fresno, CA                              177     156       2       8      11       1
Gadsden, AL                              32       8       0       0      24       3
Gainesville, FL                         366      83       0       0     283       5
Gainesville, GA                         101     101       0       0       0       0
Glens Falls, NY                          37      37       0       0       0       0
Goldsboro, NC                            24      24       0       0       0       0
Grand Forks, ND-MN                       15      15       0       0       0       0
Grand Junction,* CO                     112     110       2       0       0       0
Grand Rapids-Wyoming,* MI               183     160       2       0      21       3
Great Falls, MT                          23      23       0       0       0       0
Greeley,* CO                            118     118       0       0       0       0
Green Bay, WI                            98      88       2       0       8       1
Greensboro-High Point,* NC              381     363       0       0      18       1
Greenville, NC                          162     118      44       0       0       0
Greenville,* SC                         364     355       0       0       9       1
Gulfport-Biloxi, MS                     357     191      14      52     100       8
Hagerstown-Martinsburg, MD-WV           189     189       0       0       0       0
Hanford-Corcoran, CA                     34      34       0       0       0       0
Harrisburg-Carlisle, PA                 111     109       2       0       0       0
Harrisonburg,* VA                        79      79       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    237     166      14       0      57       4
Hattiesburg, MS                          28      14       0       0      14       2
Hickory-Lenoir-Morganton, NC            142     142       0       0       0       0
Hinesville-Fort Stewart, GA               5       5       0       0       0       0
Holland-Grand Haven, MI                  71      68       0       3       0       0
Honolulu,* HI                           191      95       0       0      96       1
Hot Springs, AR                           8       8       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          103     103       0       0       0       0
Houston-Sugar Land-Baytown,* TX        5331    3617      74      21    1619      73
Huntington-Ashland, WV-KY-OH             13       8       0       0       5       1
Huntsville, AL                          599     291       0       0     308      13
Idaho Falls, ID                         119     107      12       0       0       0
Indianapolis-Carmel,* IN                948     793      28      20     107       7
Iowa City, IA                            63      63       0       0       0       0
Ithaca, NY                               16       6       0       0      10       2
Jackson, MI                              11       9       2       0       0       0
Jackson, MS                             246     217       0      16      13       2
Jackson, TN                              45      43       2       0       0       0
Jacksonville,* FL                       818     654       0       0     164       8
Jacksonville, NC                        193     147       2       0      44       1
Janesville, WI                           25      20       0       0       5       1
Jefferson City, MO                       21      16       0       0       5       1
Johnson City, TN                        111      91       0      15       5       1
Johnstown, PA                             0       0       0       0       0       0
Jonesboro, AR                            75      75       0       0       0       0
Joplin, MO                               16       9       2       0       5       1
Kalamazoo-Portage, MI                   173      47       2       0     124      12
Kankakee-Bradley, IL                     11      11       0       0       0       0
Kansas City,* MO-KS                     666     513       2      23     128       6
Kennewick-Richland-Pasco, WA             83      83       0       0       0       0
Killeen-Temple-Fort Hood, TX            191     165      26       0       0       0
Kingsport-Bristol-Bristol, TN-VA         67      54       0       0      13       2
Kingston, NY                             38      38       0       0       0       0
Knoxville, TN                           417     345       0       0      72       3
Kokomo, IN                                8       6       2       0       0       0
La Crosse, WI-MN                        105      39       2       3      61       5
Lafayette, IN                            51      51       0       0       0       0
Lafayette, LA                           129     107       0       0      22       1
Lake Charles, LA                         55      48       2       0       5       1
Lake Havasu City-Kingman, AZ            137      91       2       4      40       6
Lakeland,* FL                           323     321       2       0       0       0
Lancaster, PA                           111      83       0       0      28       2
Lansing-East Lansing, MI                 49      44       0       0       5       1
Laredo,* TX                             143     118       0       9      16       2
Las Cruces,* NM                         137     113       0      24       0       0
Las Vegas-Paradise,* NV                2423     862       0      18    1543       1
Lawrence, KS                             12      12       0       0       0       0
Lawton, OK                               18      18       0       0       0       0
Lebanon, PA                              53      53       0       0       0       0
Lewiston, ID-WA                           6       4       2       0       0       0
Lewiston-Auburn, ME                      18      18       0       0       0       0
Lexington-Fayette, KY                   191     135      12       4      40       1
Lima, OH                                  3       3       0       0       0       0
Lincoln, NE                              83      71       2       0      10       2
Little Rock-North Little Rock, AR       363     223       0       0     140       1
Logan, UT-ID                            133     125       0       3       5       1
Longview, TX                             12      12       0       0       0       0
Longview, WA                             48      43       0       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3137     672     102      44    2319      65
Louisville-Jefferson County,* KY-IN     355     283       0      16      56       4
Lubbock, TX                             198      78       0       0     120       8
Lynchburg, VA                            89      89       0       0       0       0
Macon, GA                                41      41       0       0       0       0
Madera, CA                               41      37       0       4       0       0
Madison,* WI                            235     157      12      11      55       4
Manchester-Nashua, NH                    67      54       2       0      11       2
Mansfield, OH                            13      11       2       0       0       0
McAllen-Edinburg-Mission,* TX           516     445       6      48      17       2
Medford, OR                              88      68       6       3      11       1
Memphis,* TN-MS-AR                      837     562       0       0     275       2
Merced, CA                               59      56       0       3       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   1100     588      36      10     466      20
Michigan City-La Porte, IN               18      18       0       0       0       0
Midland,* TX                             48      48       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      301     191       8       7      95       5
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 762     597      10      48     107       7
Missoula,* MT                            44      40       0       4       0       0
Mobile, AL                              225     165       0       0      60       5
Modesto, CA                             102      63       4       6      29       1
Monroe, LA                               31      25       0       0       6       1
Monroe, MI                               11      11       0       0       0       0
Montgomery, AL                           68      68       0       0       0       0
Morgantown, WV                            1       1       0       0       0       0
Morristown, TN                           34      34       0       0       0       0
Mount Vernon-Anacortes, WA               71      69       2       0       0       0
Muncie, IN                                7       7       0       0       0       0
Muskegon-Norton Shores, MI               15      13       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    448     349       2       0      97       5
Napa, CA                                 12      12       0       0       0       0
Naples-Marco Island,* FL                200      57       0       4     139      13
Nashville-Davidson--Murfreesboro,*
  TN                                   1031     933       2       0      96       4
New Haven-Milford, CT                    89      54       2       0      33       2
New Orleans-Metairie-Kenner,* LA        436     323      32      10      71       2
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4788    1254     360     396    2778     121
Niles-Benton Harbor, MI                  71      45       0       0      26       2
Norwich-New London, CT                  122      62      10       0      50       2
Ocala,* FL                              202     196       0       0       6       1
Ocean City,* NJ                         100      75       8       0      17       2
Odessa,* TX                              12      12       0       0       0       0
Ogden-Clearfield, UT                    307     229       0      43      35       3
Oklahoma City,* OK                      522     493       2       4      23       3
Olympia, WA                             142     142       0       0       0       0
Omaha-Council Bluffs,* NE-IA            413     404       0       4       5       1
Orlando-Kissimmee,* FL                 1881    1025       4       0     852      41
Oshkosh-Neenah, WI                       33      25       2       0       6       1
Owensboro, KY                            40      32       4       4       0       0
Oxnard-Thousand Oaks-Ventura, CA         76      36       0       6      34       1
Palm Bay-Melbourne-Titusville,* FL      360     214       0       0     146       4
Palm Coast, FL                           65      41       0      19       5       1
Panama City-Lynn Haven, FL              139      44       2       3      90       2
Parkersburg-Marietta-Vienna, WV-OH       10      10       0       0       0       0
Pascagoula, MS                           45      45       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         194     179       6       4       5       1
Peoria, IL                               49      47       2       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1422     926       4      71     421      23
Phoenix-Mesa-Scottsdale,* AZ           2519    2051       0     148     320      38
Pine Bluff, AR                            5       5       0       0       0       0
Pittsburgh,* PA                         440     386       2      24      28       3
Pittsfield, MA                            2       2       0       0       0       0
Pocatello, ID                            16      16       0       0       0       0
Port St. Lucie,* FL                     186     165       0       4      17       1
Portland-South Portland-Biddeford,
  ME                                    237     165       6       7      59       4
Portland-Vancouver-Beaverton,* OR-WA
                                       1267     755      26      31     455      22
Poughkeepsie-Newburgh-Middletown,
  NY                                     73      52       0       0      21       3
Prescott, AZ                            124     124       0       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 222     184      24       3      11       2
Provo-Orem, UT                          407     367       2       8      30       3
Pueblo,* CO                              46      46       0       0       0       0
Punta Gorda,* FL                         91      87       4       0       0       0
Racine, WI                               32      32       0       0       0       0
Raleigh-Cary,* NC                      1534    1166       4      28     336      16
Rapid City, SD                           52      48       0       4       0       0
Reading, PA                              44      37       2       0       5       1
Redding, CA                              48      38      10       0       0       0
Reno-Sparks,* NV                        205     203       2       0       0       0
Richmond,* VA                           582     504       8      16      54       5
Riverside-San Bernardino-Ontario,*
  CA                                   2430    1304      20       6    1100      57
Roanoke, VA                              62      58       0       4       0       0
Rochester, MN                            78      66       0       4       8       1
Rochester, NY                            89      85       0       4       0       0
Rockford, IL                             98      86       8       4       0       0
Rocky Mount, NC                          56      56       0       0       0       0
Rome, GA                                 20      20       0       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    690     627       2       0      61       3
Saginaw-Saginaw Township North, MI        4       4       0       0       0       0
Salem, OR                               101     101       0       0       0       0
Salinas, CA                              85      85       0       0       0       0
Salisbury, MD                            66      27       0       0      39       2
Salt Lake City,* UT                     609     318       8       7     276      10
San Angelo,* TX                          34      34       0       0       0       0
San Antonio,* TX                        814     777       2      16      19       3
San Diego-Carlsbad-San Marcos,* CA      420     168      22      10     220       8
San Francisco-Oakland-Fremont,* CA     1051     305      18      13     715      19
San Jose-Sunnyvale-Santa Clara,* CA     563     145       6       4     408       5
San Luis Obispo-Paso Robles, CA          48      46       2       0       0       0
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            43      41       2       0       0       0
Santa Cruz-Watsonville, CA               73      29       0       0      44       1
Santa Fe,* NM                            22      22       0       0       0       0
Santa Rosa-Petaluma, CA                  84      48       6       0      30       1
Sarasota-Bradenton-Venice,* FL          224     180       2       8      34       3
Savannah, GA                            473     180       0       0     293      13
Scranton--Wilkes-Barre, PA               35      35       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           3146    1039     120     113    1874      33
Sebastian-Vero Beach,* FL                84      84       0       0       0       0
Sheboygan, WI                            31       6       4       0      21       1
Sherman-Denison, TX                       1       1       0       0       0       0
Shreveport-Bossier City, LA             150     150       0       0       0       0
Sioux City, IA-NE-SD                     39      22       0      17       0       0
Sioux Falls, SD                         244     135       6      39      64       2
South Bend-Mishawaka, IN-MI              38      34       0       4       0       0
Spartanburg, SC                         130     130       0       0       0       0
Spokane, WA                             219     114       0       3     102       2
Springfield, IL                          19      15       4       0       0       0
Springfield, MA                          61      55       6       0       0       0
Springfield, MO                         107      89      18       0       0       0
Springfield, OH                          20      20       0       0       0       0
St. Cloud, MN                            54      49       0       0       5       1
St. George, UT                          212     210       2       0       0       0
St. Joseph, MO-KS                        12      10       2       0       0       0
St. Louis,* MO-IL                       858     695      16      36     111      10
State College, PA                       131      18       0       0     113       2
Stockton,* CA                           142     142       0       0       0       0
Sumter,* SC                              60      58       2       0       0       0
Syracuse, NY                             80      74       0       6       0       0
Tallahassee, FL                         166     126       2       3      35       2
Tampa-St. Petersburg-Clearwater,* FL
                                       1043     706       6       0     331       7
Terre Haute, IN                          52      45       2       0       5       1
Texarkana, TX-Texarkana, AR              39      37       2       0       0       0
Toledo, OH                              101      85       0       0      16       1
Topeka, KS                               52      52       0       0       0       0
Trenton-Ewing,* NJ                       46      24       4       0      18       1
Tucson,* AZ                             485     459       8       4      14       1
Tulsa,* OK                              435     427       0       0       8       1
Tuscaloosa, AL                          161      64       0       0      97       6
Tyler, TX                                29      23       0       0       6       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                             80      80       0       0       0       0
Vallejo-Fairfield, CA                    31      31       0       0       0       0
Victoria, TX                              8       8       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        51      44       4       3       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 405     372       2       0      31       3
Visalia-Porterville, CA                 198     164       2       4      28       1
Waco, TX                                 47      47       0       0       0       0
Warner Robins, GA                        68      68       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1832    1243       0       0     589      14
Waterloo-Cedar Falls, IA                 43      43       0       0       0       0
Wausau, WI                              115      25       0       4      86       3
Weirton-Steubenville, WV-OH               1       1       0       0       0       0
Wenatchee, WA                            76      60      16       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                       145      17       0       8     120       4
Wichita, KS                             246     196       2       0      48       2
Williamsport, PA                          5       5       0       0       0       0
Wilmington,* NC                         404     353      12       3      36       2
Winchester, VA-WV                        52      52       0       0       0       0
Winston-Salem, NC                       229     211       0       0      18       1
Worcester, MA                           101      83       0       0      18       1
Yakima, WA                               33      29       0       4       0       0
York-Hanover, PA                        130     130       0       0       0       0
Youngstown-Warren-Boardman, OH-PA       107      51       6       8      42       7
Yuba City, CA                           104     104       0       0       0       0
Yuma, AZ                                 55      55       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
