 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           August    2000

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     14      14       0       0       0       0 
 Albany* GA MSA                      53      50       0       3       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               154     143       2       4       5       1 
 Albuquerque* NM MSA                357     357       0       0       0       0 
 Alexandria* LA MSA                  29      29       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            214     207       0       7       0       0 
 Altoona* PA MSA                      7       7       0       0       0       0 
 Amarillo* TX MSA                    45      45       0       0       0       0 
 Anchorage* AK MSA                  162     106      24      12      20       1 
 Anniston* AL MSA                    22      17       0       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               162     104      14       0      44       5 
 Asheville* NC MSA                  152      98       6       0      48       2 
 Athens* GA MSA                     103      71       4       0      28       1 
 Atlanta  GA MSA                   5574    4190       4      38    1342      69 
 Auburn-Opelika* AL MSA              40      38       2       0       0       0 
 Augusta-Aiken* GA-SC MSA           220     220       0       0       0       0 
 Austin-San Marcos* TX MSA         1106     931      22       3     150      17 
 Bakersfield* CA MSA                242     226       0       0      16       2 
 Bangor* ME MSA                     134      19       0       0     115       3 
 Barnstable-Yarmouth* MA MSA         96      96       0       0       0       0 
 Baton Rouge* LA MSA                160      92       2       0      66       1 
 Beaumont-Port Arthur* TX MSA        49      49       0       0       0       0 
 Bellingham* WA MSA                 149      93       6       4      46       3 
 Benton Harbor* MI MSA                5       5       0       0       0       0 
 Billings* MT MSA                    51      35       0       8       8       1 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            506     173       2      11     320       4 
 Binghamton* NY MSA                  29      11       0       0      18       1 
 Birmingham* AL MSA                 366     366       0       0       0       0 
 Bismarck* ND MSA                    58      48       6       4       0       0 
 Bloomington* IN MSA                 46      40       6       0       0       0 
 Bloomington-Normal* IL MSA          51      43       0       8       0       0 
 Boise City* ID MSA                 506     498       4       4       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1488    1264      50      26     148      16 
   Boston  MA-NH PMSA               563     460      34       7      62       8 
   Brockton  MA PMSA                123      99       0       0      24       1 
   Fitchburg-Leominster  MA PMS      35      33       2       0       0       0 
   Lawrence  MA-NH PMSA             137     125       4       0       8       1 
   Lowell  MA-NH PMSA                92      75       0       0      17       3 
   Manchester  NH PMSA               68      57       2       3       6       1 
   Nashua  NH PMSA                   71      71       0       0       0       0 
   New Bedford  MA PMSA              35      35       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            160     130       0       4      26       1 
   Worcester  MA-CT PMSA            204     179       8      12       5       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    155     147       4       4       0       0 
 Bryan-College Station* TX MSA       44      44       0       0       0       0 
 Buffalo-Niagara Falls* NY MSA      165     146       2       0      17       1 
 Burlington* VT MSA                  72      70       2       0       0       0 
 Canton-Massillon* OH MSA            94      90       4       0       0       0 
 Casper* WY MSA                      10      10       0       0       0       0 
 Cedar Rapids* IA MSA               167      90       4       7      66       5 
 Champaign-Urbana* IL MSA            99      49       2       0      48       1 
 Charleston-North                                                               
  Charleston* SC MSA                428     321       6       7      94       9 
 Charleston* WV MSA                  26      24       2       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  2016    1149      20      17     830      51 
 Charlottesville* VA MSA            105      97       8       0       0       0 
 Chattanooga* TN-GA MSA             167     155       0       7       5       1 
 Cheyenne* WY MSA                    20      20       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3850    2967      58     194     631      43 
   Chicago  IL PMSA                3385    2591      36     173     585      39 
   Gary  IN PMSA                    330     273      20      13      24       1 
   Kankakee  IL PMSA                 53      29       0       8      16       2 
   Kenosha  WI PMSA                  82      74       2       0       6       1 
 Chico-Paradise* CA MSA             243      74       0       0     169      22 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1235     844       2      16     373      25 
   Cincinnati  OH-KY-IN PMSA       1005     688       0      13     304      23 
   Hamilton-Middletown  OH PMSA     230     156       2       3      69       2 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         140     125       0      15       0       0 
 Cleveland-Akron  OH CMSA          1061     846      24      74     117       9 
   Akron  OH PMSA                   318     231       6      13      68       4 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            743     615      18      61      49       5 
 Colorado Springs* CO MSA           910     514       2       0     394      23 
 Columbia* MO MSA                    81      75       6       0       0       0 
 Columbia* SC MSA                   550     366       0       0     184       9 
 Columbus* GA-AL MSA                281      81       0       0     200      10 
 Columbus  OH MSA                  1269     784      10      33     442      40 
 Corpus Christi* TX MSA              50      50       0       0       0       0 
 Corvallis OR MSA*                   36      25       0       0      11       1 
 Cumberland* MD-WV MSA               10      10       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3759    3260      22      22     455      20 
   Dallas  TX PMSA                 2694    2215       2      22     455      20 
   Fort Worth-Arlington  TX PMS    1065    1045      20       0       0       0 
 Danville* VA MSA                    24      24       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  56      44       0       0      12       1 
 Dayton-Springfield* OH MSA         215     189       2      24       0       0 
 Daytona Beach* FL MSA              427     409       0       4      14       2 
 Decatur* Al MSA                     35      30       0       0       5       1 
 Decatur* IL MSA                     14      12       2       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             3378    1862      46      69    1401      69 
   Boulder-Longmont  CO PMSA        238     199       2      13      24       1 
   Denver  CO PMSA                 2731    1364      42      56    1269      59 
   Greeley  CO PMSA                 409     299       2       0     108       9 
 Des Moines* IA MSA                 232     192       4       4      32       4 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2594    1945      48      73     528      57 
   Ann Arbor  MI PMSA               532     437       6       6      83       8 
   Detroit  MI PMSA                1887    1359      42      67     419      47 
   Flint  MI PMSA                   175     149       0       0      26       2 
 Dothan* AL MSA                      35      35       0       0       0       0 
 Dover* DE MSA                       62      62       0       0       0       0 
 Dubuque* IA MSA                     18      18       0       0       0       0 
 Duluth-Superior* MN-WI MSA          84      61       4       0      19       1 
 Eau Claire* WI MSA                  98      82       4      12       0       0 
 El Paso* TX MSA                    290     290       0       0       0       0 
 Elkhart-Goshen* IN MSA             283      87       8       0     188      10 
 Elmira* NY MSA                      19       5       0       0      14       2 
 Enid* OK MSA                         4       4       0       0       0       0 
 Erie* PA MSA                        32      25       2       0       5       1 
 Eugene-Springfield* OR MSA         120      95      16       9       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               120     103       8       0       9       1 
 Fargo-Moorhead* ND-MN MSA           78      52       2       0      24       3 
 Fayetteville* NC MSA               181      73       0       0     108       3 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    155     144       8       3       0       0 
 Flagstaff* AZ-UT MSA                45      43       2       0       0       0 
 Florence* AL MSA                    10      10       0       0       0       0 
 Florence* SC MSA                    53      46       0       0       7       1 
 Fort Collins-Loveland* CO MSA      266     210       0      20      36       2 
 Fort Myers-Cape Coral* FL MSA      657     462      30      36     129      10 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            343     258      50      19      16       1 
 Fort Smith* AR-OK MSA               39      33       6       0       0       0 
 Fort Walton Beach* FL MSA          168     134       2       3      29       2 
 Fort Wayne* IN MSA                 216     214       2       0       0       0 
 Fresno  CA MSA                     476     418       4      54       0       0 
 Gadsden* AL MSA                     12      12       0       0       0       0 
 Gainesville* FL MSA                188     112       0       0      76       5 
 Glens Falls* NY MSA                 36      34       2       0       0       0 
 Goldsboro* NC MSA                   27      27       0       0       0       0 
 Grand Forks* ND-MN MSA               2       2       0       0       0       0 
 Grand Junction* CO MSA             121     113       4       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   737     570       2      11     154      12 
 Great Falls* MT MSA                  8       8       0       0       0       0 
 Green Bay* WI MSA                  117      77      14       0      26       3 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                781     713       2      17      49       6 
 Greenville* NC MSA                 145      43       2       0     100      11 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  627     601      10       8       8       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  140     132       0       0       8       1 
 Hartford* CT MSA                   293     268       2      12      11       2 
 Hattiesburg* MS MSA                  9       7       2       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            187     174       4       0       9       1 
 Honolulu  HI MSA                   206     206       0       0       0       0 
 Houma* LA MSA                       61      61       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2736    2384       8     124     220      25 
   Brazoria  TX PMSA                180     180       0       0       0       0 
   Galveston-Texas City  TX PMS     386     162       0       4     220      25 
   Houston  TX PMSA                2170    2042       8     120       0       0 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             12      12       0       0       0       0 
 Huntsville* AL MSA                  77      77       0       0       0       0 
 Indianapolis  IN MSA              1654    1276      38      16     324      21 
 Iowa City* IA MSA                   41      33       4       4       0       0 
 Jackson* MI MSA                      5       5       0       0       0       0 
 Jackson* MS MSA                    259     186       0       0      73       8 
 Jackson* TN MSA                     61      61       0       0       0       0 
 Jacksonville  FL MSA              1113     755      10       0     348      19 
 Jacksonville* NC MSA               130      51       2       0      77       4 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           36      19       8       4       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 90      85       0       0       5       1 
 Johnstown* PA MSA                    8       8       0       0       0       0 
 Jonesboro* AR MSA                   18      18       0       0       0       0 
 Joplin* MO MSA                      20      20       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               102      88       2       0      12       1 
 Kansas City  MO-KS MSA             962     835      44      11      72       8 
 Killeen-Temple* TX MSA             142     104       6      32       0       0 
 Knoxville* TN MSA                  293     245       2       4      42       5 
 Kokomo* IN MSA                      37      33       4       0       0       0 
 La Crosse* WI-MN MSA                29      27       2       0       0       0 
 Lafayette* LA MSA                   84      84       0       0       0       0 
 Lafayette* IN MSA                  102      83       8       4       7       1 
 Lake Charles* LA MSA                69      67       2       0       0       0 
 Lakeland-Winter Haven* FL MSA      416     384      32       0       0       0 
 Lancaster* PA MSA                  130      98       0      12      20       3 
 Lansing-East Lansing* MI MSA       109      94       2       0      13       2 
 Laredo* TX MSA                     131     116       0       0      15       1 
 Las Cruces* NM MSA                  76      62       0       0      14       1 
 Las Vegas  NV-AZ MSA              2780    2481      10      10     279      31 
 Lawrence* KS MSA                    79      35      28      16       0       0 
 Lawton* OK MSA                      10      10       0       0       0       0 
 Lewiston-Auburn* ME MSA             17      15       2       0       0       0 
 Lexington* KY MSA                  127     102       4       0      21       3 
 Lima* OH MSA                         4       4       0       0       0       0 
 Lincoln* NE MSA                    139      97       2       0      40       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      292     187       8      97       0       0 
 Longview-Marshall* TX MSA           15      15       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4574    3159      54      39    1322      85 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1335     629      48      19     639      34 
   Orange County  CA PMSA           797     551       6      17     223      13 
   Riverside-San Bernardino                                                     
    CA PMSA                        2069    1678       0       3     388      33 
   Ventura  CA PMSA                 373     301       0       0      72       5 
 Louisville  KY-IN MSA              707     539       6       4     158      13 
 Lubbock* TX MSA                     95      93       2       0       0       0 
 Lynchburg* VA MSA                   86      86       0       0       0       0 
 Macon* GA MSA                      164     164       0       0       0       0 
 Madison* WI MSA                    303     158      20      32      93       6 
 Mansfield* OH MSA                   52      34       2       3      13       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            464     411       8      29      16       3 
 Medford-Ashland* OR MSA            143     110       4      24       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       399     322       0       4      73       5 
 Memphis  TN-AR-MS MSA              544     539       0       0       5       1 
 Merced* CA MSA                     227     191       0      36       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1960    1376      18       3     563      52 
   Fort Lauderdale  FL PMSA        1079     786       4       3     286       9 
   Miami  FL PMSA                   881     590      14       0     277      43 
 Milwaukee-Racine  WI CMSA          679     371      58       7     243      15 
   Milwaukee-Waukesha  WI PMSA      609     321      50       4     234      14 
   Racine  WI PMSA                   70      50       8       3       9       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2208    1558      38      62     550      25 
 Missoula* MT MSA                    87      33       0       0      54       3 
 Mobile* AL MSA                     304     291       0       0      13       2 
 Modesto* CA MSA                    271     266       0       0       5       1 
 Monroe* LA MSA                      27      27       0       0       0       0 
 Montgomery* AL MSA                 112      89       0       8      15       2 
 Muncie* IN MSA                      19      19       0       0       0       0 
 Myrtle Beach* SC MSA               253     185       0       9      59       4 
 Naples* FL MSA                    1010     409      32      44     525      39 
 Nashville  TN MSA                  943     856      12       0      75       4 
 New London-Norwich* CT-RI MSA       73      70       0       3       0       0 
 New Orleans* LA MSA                276     254       4       7      11       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4127    2475     410     213    1029      54 
   Bergen-Passaic  NJ PMSA          162     118      12       3      29       3 
   Bridgeport  CT PMSA               75      71       4       0       0       0 
   Danbury  CT PMSA                  95      95       0       0       0       0 
   Dutchess County  NY PMSA          87      80       2       0       5       1 
   Jersey City  NJ PMSA             144       2      14       7     121       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              327     230       4       3      90       5 
   Monmouth-Ocean  NJ PMSA          386     386       0       0       0       0 
   Nassau-Suffolk  NY PMSA          505     416      12      10      67       3 
   New Haven-Meriden  CT PMSA        86      71       2       0      13       1 
   New York  NY PMSA               1427     290     316     190     631      28 
   Newark  NJ PMSA                  407     331      44       0      32       4 
   Newburgh  NY-PA PMSA             213     193       0       0      20       3 
   Stamford-Norwalk  CT PMSA         44      36       0       0       8       1 
   Trenton  NJ PMSA                 114     101       0       0      13       2 
   Waterbury  CT PMSA                55      55       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           599     559       0       0      40       4 
 Ocala* FL MSA                      210     204       2       4       0       0 
 Odessa-Midland* TX MSA              19      19       0       0       0       0 
 Oklahoma City* OK MSA              341     341       0       0       0       0 
 Omaha* NE-IA MSA                   469     355       2      12     100       2 
 Orlando  FL MSA                   2204    1466       4      14     720      47 
 Owensboro* KY MSA                  126     126       0       0       0       0 
 Panama City* FL MSA                 67      57      10       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                22      22       0       0       0       0 
 Pensacola* FL MSA                  209     207       2       0       0       0 
 Peoria-Pekin* IL MSA               173      71       4      12      86       6 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2098    1664      36      36     362      22 
   Atlantic-Cape May  NJ PMSA       194     168      26       0       0       0 
   Philadelphia  PA-NJ PMSA        1585    1204      10      36     335      18 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               34      24       0       0      10       2 
   Wilmington-Newark  DE-MD PMS     285     268       0       0      17       2 
 Phoenix-Mesa  AZ MSA              3964    2932       6      85     941      61 
 Pine Bluff* AR MSA                  15      13       2       0       0       0 
 Pittsburgh  PA MSA                 603     484      10      44      65       6 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    7       7       0       0       0       0 
 Portland* ME MSA                    93      91       2       0       0       0 
 Portland-Salem  OR-WA CMSA        1279    1079      14      25     161      17 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1082     960      10      25      87      10 
   Salem  OR PMSA                   197     119       4       0      74       7 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                229     197      32       0       0       0 
 Provo-Orem* UT MSA                 254     228       4      15       7       1 
 Pueblo* CO MSA                     102      98       4       0       0       0 
 Punta Gorda* FL MSA                134      90       0      32      12       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1515    1131       6       8     370      28 
 Rapid City* SD MSA                  35      30       0       0       5       1 
 Reading* PA MSA                     79      73       6       0       0       0 
 Redding* CA MSA                     86      79       0       7       0       0 
 Reno* NV MSA                       431     274       0       4     153      19 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             72      72       0       0       0       0 
 Richmond-Petersburg  VA MSA        514     514       0       0       0       0 
 Roanoke* VA MSA                     87      83       4       0       0       0 
 Rochester* MN MSA                  125      80      12      12      21       1 
 Rochester* NY MSA                  204     169       0       3      32       2 
 Rockford* IL MSA                   161     131       0      12      18       3 
 Rocky Mount* NC MSA                 52      44       0       0       8       1 
 Sacramento-Yolo  CA CMSA          1461    1238       0       0     223      17 
   Sacramento  CA PMSA             1306    1167       0       0     139       3 
   Yolo  CA PMSA                    155      71       0       0      84      14 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             45      35       2       3       5       1 
 St. Cloud* MN MSA                   79      76       0       3       0       0 
 St. Joseph* MO MSA                  22      12       4       0       6       1 
 St. Louis  MO-IL MSA              1090     894      26      46     124      11 
 Salinas* CA MSA                    205     205       0       0       0       0 
 Salt Lake City-Ogden  UT MSA      1011     616      12      26     357      21 
 San Angelo* TX MSA                  30      28       2       0       0       0 
 San Antonio* TX MSA               1048     768       6      16     258      19 
 San Diego  CA MSA                 1227     759       8     228     232      22 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2545    1344      18     106    1077      70 
   Oakland  CA PMSA                 670     455       0       0     215      20 
   San Francisco  CA PMSA           767     171      12      31     553      28 
   San Jose  CA PMSA                603     305       0      61     237      16 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             24      17       2       0       5       1 
   Santa Rosa  CA PMSA              239     166       4      14      55       4 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            242     230       0       0      12       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               195     170       0       3      22       3 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     39      32       2       0       5       1 
 Santa Fe* NM MSA                    82      41       0       4      37       4 
 Sarasota-Bradenton* FL MSA         567     534       2      11      20       3 
 Savannah* GA MSA                   146     141       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   46      46       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2519    1543     112     122     742      46 
   Bremerton  WA PMSA               111     111       0       0       0       0 
   Olympia  WA PMSA                 101      97       4       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1806     910      54     115     727      43 
   Tacoma  WA PMSA                  501     425      54       7      15       3 
 Sharon* PA MSA                       7       7       0       0       0       0 
 Sheboygan* WI MSA                    5       5       0       0       0       0 
 Sherman-Denison* TX MSA              7       5       2       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                81      78       0       3       0       0 
 Sioux City* IA-NE MSA               19      19       0       0       0       0 
 Sioux Falls* SD MSA                199     173       2       4      20       1 
 South Bend* IN MSA                 465      96       0       0     369      39 
 Spokane* WA MSA                    326     110       6       0     210      13 
 Springfield* IL MSA                 79      63      16       0       0       0 
 Springfield* MO MSA                180     151      26       3       0       0 
 Springfield* MA MSA                 60      58       2       0       0       0 
 State College* PA MSA               41      29       0       7       5       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                10       7       0       3       0       0 
 Stockton-Lodi* CA MSA              476     474       2       0       0       0 
 Sumter* SC MSA                      24      22       2       0       0       0 
 Syracuse* NY MSA                    64      62       2       0       0       0 
 Tallahassee* FL MSA                127      99       4       0      24       2 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1391    1301      34      16      40       6 
 Terre Haute* IN MSA                 16      16       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                23      15       0       0       8       1 
 Toledo* OH MSA                     166     120      16       0      30       1 
 Topeka* KS MSA                      58      53       0       0       5       1 
 Tucson* AZ MSA                     597     509      14       9      65       6 
 Tulsa* OK MSA                      501     277       0       8     216       9 
 Tuscaloosa* AL MSA                  52      52       0       0       0       0 
 Tyler* TX MSA                       33      28       0       0       5       1 
 Utica-Rome* NY MSA                   8       8       0       0       0       0 
 Victoria* TX MSA                    12      12       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            186     126       8      52       0       0 
 Waco* TX MSA                        41      35       2       4       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4212    3566       4      15     627      32 
   Baltimore  MD PMSA               904     896       0       0       8       1 
   Hagerstown  MD PMSA               63      63       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3245    2607       4      15     619      31 
 Waterloo-Cedar Falls* IA MSA        83      29       0       0      54       2 
 Wausau* WI MSA                      43      39       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1055     582       0       8     465      24 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    144     144       0       0       0       0 
 Wichita Falls* TX MSA               14      14       0       0       0       0 
 Wilmington* NC MSA                 195     179       4       0      12       1 
 Yakima* WA MSA                      58      36       8       0      14       2 
 York* PA MSA                       106     104       2       0       0       0 
 Youngstown-Warren* OH MSA          117     105      12       0       0       0 
 Yuba City* CA MSA                   46      46       0       0       0       0 
 Yuma* AZ MSA                        95      95       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
