 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           November  2000

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     10      10       0       0       0       0 
 Albany* GA MSA                      33      33       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               168     154       0       0      14       2 
 Albuquerque* NM MSA                309     293       0      16       0       0 
 Alexandria* LA MSA                  27      27       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            205     126       0      11      68       3 
 Altoona* PA MSA                      5       5       0       0       0       0 
 Amarillo* TX MSA                    30      30       0       0       0       0 
 Anchorage* AK MSA                   44      38       6       0       0       0 
 Anniston* AL MSA                    18      12       0       0       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               188      91       6       0      91      11 
 Asheville* NC MSA                   97      84       6       7       0       0 
 Athens* GA MSA                      93      52       4       0      37       3 
 Atlanta  GA MSA                   4705    3512      22      14    1157      65 
 Auburn-Opelika* AL MSA              25      13       0       0      12       2 
 Augusta-Aiken* GA-SC MSA           175     175       0       0       0       0 
 Austin-San Marcos* TX MSA          921     689      26      15     191       9 
 Bakersfield* CA MSA                216     216       0       0       0       0 
 Bangor* ME MSA                      13      13       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         84      84       0       0       0       0 
 Baton Rouge* LA MSA                 66      66       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        29      24       0       0       5       1 
 Bellingham* WA MSA                  98      56       2       4      36       3 
 Benton Harbor* MI MSA               13       5       0       8       0       0 
 Billings* MT MSA                    35      29       0       0       6       1 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            581     153       0       0     428      46 
 Binghamton* NY MSA                   2       2       0       0       0       0 
 Birmingham* AL MSA                 273     273       0       0       0       0 
 Bismarck* ND MSA                    18      14       0       4       0       0 
 Bloomington* IN MSA                 42      42       0       0       0       0 
 Bloomington-Normal* IL MSA          49      41       2       0       6       1 
 Boise City* ID MSA                 461     420       8       0      33       4 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1549    1087      62      19     381      22 
   Boston  MA-NH PMSA               835     436      44      12     343      17 
   Brockton  MA PMSA                 63      63       0       0       0       0 
   Fitchburg-Leominster  MA PMS      29      29       0       0       0       0 
   Lawrence  MA-NH PMSA             107      96       8       3       0       0 
   Lowell  MA-NH PMSA                93      65       0       0      28       3 
   Manchester  NH PMSA               36      32       0       4       0       0 
   Nashua  NH PMSA                   82      75       2       0       5       1 
   New Bedford  MA PMSA              41      41       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             89      87       2       0       0       0 
   Worcester  MA-CT PMSA            174     163       6       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    162     154       4       4       0       0 
 Bryan-College Station* TX MSA       46      46       0       0       0       0 
 Buffalo-Niagara Falls* NY MSA      149     109       0       0      40       2 
 Burlington* VT MSA                  81      56       0       0      25       2 
 Canton-Massillon* OH MSA            74      70       4       0       0       0 
 Casper* WY MSA                       2       2       0       0       0       0 
 Cedar Rapids* IA MSA               156      56       4      28      68       5 
 Champaign-Urbana* IL MSA           116      23       0       0      93       3 
 Charleston-North                                                               
  Charleston* SC MSA                399     309       0       0      90       6 
 Charleston* WV MSA                  26      26       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1079     933       6      30     110      14 
 Charlottesville* VA MSA             92      87       0       0       5       1 
 Chattanooga* TN-GA MSA             301     134       8       4     155       3 
 Cheyenne* WY MSA                    15      15       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3522    2530      40     178     774      57 
   Chicago  IL PMSA                3256    2310      22     160     764      56 
   Gary  IN PMSA                    180     156      16       8       0       0 
   Kankakee  IL PMSA                 27      22       2       3       0       0 
   Kenosha  WI PMSA                  59      42       0       7      10       1 
 Chico-Paradise* CA MSA              68      68       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           833     687      14      44      88      11 
   Cincinnati  OH-KY-IN PMSA        679     539      14      38      88      11 
   Hamilton-Middletown  OH PMSA     154     148       0       6       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         142      74       0       4      64       8 
 Cleveland-Akron  OH CMSA           688     600      14      29      45       6 
   Akron  OH PMSA                   206     193       8       0       5       1 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            482     407       6      29      40       5 
 Colorado Springs* CO MSA           401     394       2       0       5       1 
 Columbia* MO MSA                    72      58       8       0       6       1 
 Columbia* SC MSA                   278     278       0       0       0       0 
 Columbus* GA-AL MSA                 48      48       0       0       0       0 
 Columbus  OH MSA                  1057     639       8      34     376      33 
 Corpus Christi* TX MSA              56      33       2      16       5       1 
 Corvallis OR MSA*                   28      28       0       0       0       0 
 Cumberland* MD-WV MSA                8       8       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3264    2529      12       8     715      29 
   Dallas  TX PMSA                 2495    1781       6       8     700      27 
   Fort Worth-Arlington  TX PMS     769     748       6       0      15       2 
 Danville* VA MSA                    21      21       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  34      34       0       0       0       0 
 Dayton-Springfield* OH MSA         140     130       0       4       6       1 
 Daytona Beach* FL MSA              297     288       4       0       5       1 
 Decatur* Al MSA                     35      30       0       0       5       1 
 Decatur* IL MSA                      6       6       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2565    1681      48      21     815      40 
   Boulder-Longmont  CO PMSA        195     156       0       4      35       3 
   Denver  CO PMSA                 2006    1223      48      17     718      28 
   Greeley  CO PMSA                 364     302       0       0      62       9 
 Des Moines* IA MSA                 169     139       8       4      18       3 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1785    1542      12      53     178      10 
   Ann Arbor  MI PMSA               427     316       2      10      99       2 
   Detroit  MI PMSA                1141    1054      10      43      34       5 
   Flint  MI PMSA                   217     172       0       0      45       3 
 Dothan* AL MSA                     101      11      10       0      80       5 
 Dover* DE MSA                       73      73       0       0       0       0 
 Dubuque* IA MSA                     45      11       2      32       0       0 
 Duluth-Superior* MN-WI MSA          58      41       4       0      13       1 
 Eau Claire* WI MSA                  92      58       2       8      24       3 
 El Paso* TX MSA                    132     130       2       0       0       0 
 Elkhart-Goshen* IN MSA              57      47       2       8       0       0 
 Elmira* NY MSA                      23       3       0       0      20       2 
 Enid* OK MSA                         4       4       0       0       0       0 
 Erie* PA MSA                        27      23       4       0       0       0 
 Eugene-Springfield* OR MSA         165      89       4       0      72       2 
 Evansville-Henderson* IN-KY                                                    
  MSA                               112      68       8       4      32       2 
 Fargo-Moorhead* ND-MN MSA           34      30       0       4       0       0 
 Fayetteville* NC MSA               143      55       2       8      78       4 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    176     121       6       3      46       3 
 Flagstaff* AZ-UT MSA                35      35       0       0       0       0 
 Florence* AL MSA                     9       3       6       0       0       0 
 Florence* SC MSA                    46      37       0       0       9       1 
 Fort Collins-Loveland* CO MSA      277     197       6       4      70       8 
 Fort Myers-Cape Coral* FL MSA      412     331      24      15      42       3 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            202     200       2       0       0       0 
 Fort Smith* AR-OK MSA               17      15       2       0       0       0 
 Fort Walton Beach* FL MSA           99      87       0       0      12       1 
 Fort Wayne* IN MSA                 178     178       0       0       0       0 
 Fresno  CA MSA                     239     236       0       3       0       0 
 Gadsden* AL MSA                     10      10       0       0       0       0 
 Gainesville* FL MSA                194      81       2       0     111       9 
 Glens Falls* NY MSA                 38      33       0       0       5       1 
 Goldsboro* NC MSA                   36      36       0       0       0       0 
 Grand Forks* ND-MN MSA               5       5       0       0       0       0 
 Grand Junction* CO MSA              81      81       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   432     401       8      10      13       2 
 Great Falls* MT MSA                  6       6       0       0       0       0 
 Green Bay* WI MSA                   84      55       6       0      23       3 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                825     624       6       3     192       9 
 Greenville* NC MSA                 103      95       0       0       8       1 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  386     373       2       0      11       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  163     119       0       4      40       1 
 Hartford* CT MSA                   310     282      14       6       8       1 
 Hattiesburg* MS MSA                 10       5       0       0       5       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            173     143       4       4      22       3 
 Honolulu  HI MSA                   184     138       0       0      46       9 
 Houma* LA MSA                       42      42       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3133    2145      24       3     961      47 
   Brazoria  TX PMSA                149     149       0       0       0       0 
   Galveston-Texas City  TX PMS     192     189       0       3       0       0 
   Houston  TX PMSA                2792    1807      24       0     961      47 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              7       7       0       0       0       0 
 Huntsville* AL MSA                 219     163       0       8      48       6 
 Indianapolis  IN MSA              1217     959      42      59     157       8 
 Iowa City* IA MSA                   49      31       2       0      16       2 
 Jackson* MI MSA                     34      14       0       0      20       2 
 Jackson* MS MSA                    237     143       0       0      94      10 
 Jackson* TN MSA                     36      36       0       0       0       0 
 Jacksonville  FL MSA              1001     609       0       0     392      23 
 Jacksonville* NC MSA                41      30       0       0      11       2 
 Jamestown* NY MSA                    0       0       0       0       0       0 
 Janesville-Beloit* WI MSA           34      22       4       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                120      56       0       0      64       8 
 Johnstown* PA MSA                    3       3       0       0       0       0 
 Jonesboro* AR MSA                   25      25       0       0       0       0 
 Joplin* MO MSA                      12      12       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               144      68       2       0      74       4 
 Kansas City  MO-KS MSA            1004     648      88      99     169      11 
 Killeen-Temple* TX MSA             112      70       2      40       0       0 
 Knoxville* TN MSA                  321     241       6       6      68       4 
 Kokomo* IN MSA                      30      26       4       0       0       0 
 La Crosse* WI-MN MSA                71      29       6      36       0       0 
 Lafayette* LA MSA                   51      51       0       0       0       0 
 Lafayette* IN MSA                  137      63       0       4      70       8 
 Lake Charles* LA MSA                71      55      12       4       0       0 
 Lakeland-Winter Haven* FL MSA      333     241       2       0      90      11 
 Lancaster* PA MSA                   80      69       0       0      11       2 
 Lansing-East Lansing* MI MSA        73      69       4       0       0       0 
 Laredo* TX MSA                     116      94       0       3      19       1 
 Las Cruces* NM MSA                 182      52       0       7     123      15 
 Las Vegas  NV-AZ MSA              2420    1800       2      96     522      59 
 Lawrence* KS MSA                    33      23       6       4       0       0 
 Lawton* OK MSA                       9       9       0       0       0       0 
 Lewiston-Auburn* ME MSA             18      15       0       3       0       0 
 Lexington* KY MSA                  251     249       2       0       0       0 
 Lima* OH MSA                         3       1       2       0       0       0 
 Lincoln* NE MSA                    106      73       4       0      29       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      146     142       0       4       0       0 
 Longview-Marshall* TX MSA            4       4       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4097    3040      62      59     936      63 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            938     596      40      15     287      16 
   Orange County  CA PMSA           944     592      10      37     305      31 
   Riverside-San Bernardino                                                     
    CA PMSA                        1719    1676       4       7      32       3 
   Ventura  CA PMSA                 496     176       8       0     312      13 
 Louisville  KY-IN MSA              769     448       2      12     307      20 
 Lubbock* TX MSA                     47      45       2       0       0       0 
 Lynchburg* VA MSA                   65      63       2       0       0       0 
 Macon* GA MSA                      125     118       2       0       5       1 
 Madison* WI MSA                    314     144      26      41     103       7 
 Mansfield* OH MSA                   64      24       4       0      36       2 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            356     317       8      18      13       2 
 Medford-Ashland* OR MSA             96      85       2       4       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       273     233       0       0      40       3 
 Memphis  TN-AR-MS MSA              951     234      46      59     612      47 
 Merced* CA MSA                     110     110       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2056    1039       8      20     989      35 
   Fort Lauderdale  FL PMSA        1015     571       2      12     430      24 
   Miami  FL PMSA                  1041     468       6       8     559      11 
 Milwaukee-Racine  WI CMSA          521     310      38      12     161      11 
   Milwaukee-Waukesha  WI PMSA      466     278      34      12     142       9 
   Racine  WI PMSA                   55      32       4       0      19       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1888    1096      30       3     759      25 
 Missoula* MT MSA                    23      21       2       0       0       0 
 Mobile* AL MSA                     485     237       0       0     248       8 
 Modesto* CA MSA                    242     238       4       0       0       0 
 Monroe* LA MSA                      44      28       0       4      12       2 
 Montgomery* AL MSA                  51      51       0       0       0       0 
 Muncie* IN MSA                      14      14       0       0       0       0 
 Myrtle Beach* SC MSA               223     144       0      16      63       5 
 Naples* FL MSA                     604     289       4      66     245      18 
 Nashville  TN MSA                  807     656      10      20     121       9 
 New London-Norwich* CT-RI MSA       81      78       0       3       0       0 
 New Orleans* LA MSA                220     200       6       0      14       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       5627    2589     410     198    2430      61 
   Bergen-Passaic  NJ PMSA          286     116      26       3     141       5 
   Bridgeport  CT PMSA               61      59       2       0       0       0 
   Danbury  CT PMSA                  81      81       0       0       0       0 
   Dutchess County  NY PMSA          94      85       0       0       9       1 
   Jersey City  NJ PMSA             584       2      12      13     557       5 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              369     293       2       0      74       3 
   Monmouth-Ocean  NJ PMSA          556     544       0       0      12       1 
   Nassau-Suffolk  NY PMSA          463     371       6       7      79       9 
   New Haven-Meriden  CT PMSA       190      71       0       0     119       2 
   New York  NY PMSA               1901     230     284     172    1215      23 
   Newark  NJ PMSA                  584     331      68       0     185       7 
   Newburgh  NY-PA PMSA             214     183       2       3      26       3 
   Stamford-Norwalk  CT PMSA         58      46       6       0       6       1 
   Trenton  NJ PMSA                 124     117       0       0       7       1 
   Waterbury  CT PMSA                62      60       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           521     481       0       0      40       4 
 Ocala* FL MSA                      190     186       0       4       0       0 
 Odessa-Midland* TX MSA              17      17       0       0       0       0 
 Oklahoma City* OK MSA              284     252       0       0      32       2 
 Omaha* NE-IA MSA                   310     262       6       4      38       1 
 Orlando  FL MSA                   1923    1194       6       7     716      63 
 Owensboro* KY MSA                   66      62       0       4       0       0 
 Panama City* FL MSA                 60      48       4       8       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                11      11       0       0       0       0 
 Pensacola* FL MSA                  153     153       0       0       0       0 
 Peoria-Pekin* IL MSA                41      39       2       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1691    1430      54      35     172      22 
   Atlantic-Cape May  NJ PMSA       229     164      44       0      21       3 
   Philadelphia  PA-NJ PMSA        1204    1037       4      35     128      17 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               19      13       6       0       0       0 
   Wilmington-Newark  DE-MD PMS     239     216       0       0      23       2 
 Phoenix-Mesa  AZ MSA              3070    2092      16      51     911      99 
 Pine Bluff* AR MSA                   9       9       0       0       0       0 
 Pittsburgh  PA MSA                 507     384       8      24      91       4 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    4       4       0       0       0       0 
 Portland* ME MSA                   120      84       0       3      33       4 
 Portland-Salem  OR-WA CMSA        1309     857      20      11     421      36 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1199     751      16      11     421      36 
   Salem  OR PMSA                   110     106       4       0       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                204     183      12       4       5       1 
 Provo-Orem* UT MSA                 216     194      16       0       6       1 
 Pueblo* CO MSA                      85      77       8       0       0       0 
 Punta Gorda* FL MSA                352      86       2       0     264      18 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1261     966      12      21     262      21 
 Rapid City* SD MSA                  28      23       0       0       5       1 
 Reading* PA MSA                     72      72       0       0       0       0 
 Redding* CA MSA                     67      67       0       0       0       0 
 Reno* NV MSA                       476     328       0       0     148      12 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             67      59       0       3       5       1 
 Richmond-Petersburg  VA MSA        399     394       0       0       5       1 
 Roanoke* VA MSA                    157      59       2       0      96       4 
 Rochester* MN MSA                  203      67       4      60      72      10 
 Rochester* NY MSA                  193     151       2       0      40       5 
 Rockford* IL MSA                   144     134       2       8       0       0 
 Rocky Mount* NC MSA                 51      38       2       0      11       1 
 Sacramento-Yolo  CA CMSA          1408    1095       2       0     311      25 
   Sacramento  CA PMSA             1283     970       2       0     311      25 
   Yolo  CA PMSA                    125     125       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             25      23       2       0       0       0 
 St. Cloud* MN MSA                   62      54       0       3       5       1 
 St. Joseph* MO MSA                   8       8       0       0       0       0 
 St. Louis  MO-IL MSA               722     667      18      16      21       3 
 Salinas* CA MSA                     88      86       2       0       0       0 
 Salt Lake City-Ogden  UT MSA       584     458      14      45      67       5 
 San Angelo* TX MSA                  13      13       0       0       0       0 
 San Antonio* TX MSA                901     527       2     124     248      24 
 San Diego  CA MSA                  859     714       0      49      96       9 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2271    1290      18      27     936      33 
   Oakland  CA PMSA                 608     531       0       6      71      10 
   San Francisco  CA PMSA           656      81       4      18     553      14 
   San Jose  CA PMSA                453     174      10       0     269       5 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             30      28       2       0       0       0 
   Santa Rosa  CA PMSA              182     139       2       3      38       3 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            342     337       0       0       5       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               135     120       2       3      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     38      33       0       0       5       1 
 Santa Fe* NM MSA                    64      31       0       3      30       4 
 Sarasota-Bradenton* FL MSA         488     450       2       4      32       3 
 Savannah* GA MSA                   153     148       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   43      39       0       4       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1863     972      36     112     743      30 
   Bremerton  WA PMSA                89      89       0       0       0       0 
   Olympia  WA PMSA                 156      80       6       4      66       4 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1314     575      20      47     672      25 
   Tacoma  WA PMSA                  304     228      10      61       5       1 
 Sharon* PA MSA                       6       6       0       0       0       0 
 Sheboygan* WI MSA                    5       5       0       0       0       0 
 Sherman-Denison* TX MSA              8       4       4       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                52      52       0       0       0       0 
 Sioux City* IA-NE MSA               17      11       2       4       0       0 
 Sioux Falls* SD MSA                109      93       4      12       0       0 
 South Bend* IN MSA                  55      53       2       0       0       0 
 Spokane* WA MSA                    148     107       6       3      32       2 
 Springfield* IL MSA                 79      35      12       0      32       4 
 Springfield* MO MSA                140     124      12       4       0       0 
 Springfield* MA MSA                 45      45       0       0       0       0 
 State College* PA MSA               25      23       2       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 1       1       0       0       0       0 
 Stockton-Lodi* CA MSA              540     487       2       0      51       1 
 Sumter* SC MSA                      19      19       0       0       0       0 
 Syracuse* NY MSA                    69      51       2      16       0       0 
 Tallahassee* FL MSA                438     106       2       6     324      17 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1815     918      36      11     850      50 
 Terre Haute* IN MSA                 15      15       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                50      14       0      36       0       0 
 Toledo* OH MSA                     168     142       8       3      15       3 
 Topeka* KS MSA                      41      39       2       0       0       0 
 Tucson* AZ MSA                     360     360       0       0       0       0 
 Tulsa* OK MSA                      236     236       0       0       0       0 
 Tuscaloosa* AL MSA                  99      35       0       0      64       8 
 Tyler* TX MSA                       28      22       0       0       6       1 
 Utica-Rome* NY MSA                   7       7       0       0       0       0 
 Victoria* TX MSA                    10      10       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            124     117       0       0       7       1 
 Waco* TX MSA                        39      27       4       3       5       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4068    3271       2       0     795      39 
   Baltimore  MD PMSA               724     703       0       0      21       2 
   Hagerstown  MD PMSA               61      25       0       0      36       2 
   Washington  DC-MD-VA-WV PMSA    3283    2543       2       0     738      35 
 Waterloo-Cedar Falls* IA MSA        24      14       2       8       0       0 
 Wausau* WI MSA                      27      27       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            809     403       2       0     404      13 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    158     144      14       0       0       0 
 Wichita Falls* TX MSA               17      15       2       0       0       0 
 Wilmington* NC MSA                 290     163       2       0     125       5 
 Yakima* WA MSA                      15      12       0       3       0       0 
 York* PA MSA                        97      89       0       0       8       1 
 Youngstown-Warren* OH MSA           99      61       6      27       5       1 
 Yuba City* CA MSA                   32      32       0       0       0       0 
 Yuma* AZ MSA                        79      79       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
