 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           July      2001

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     11      11       0       0       0       0 
 Albany* GA MSA                      43      43       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               196     145       0       0      51       6 
 Albuquerque* NM MSA                591     591       0       0       0       0 
 Alexandria* LA MSA                  30      30       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            202     190       0       3       9       1 
 Altoona* PA MSA                      3       3       0       0       0       0 
 Amarillo* TX MSA                    34      34       0       0       0       0 
 Anchorage* AK MSA                  229     139      84       0       6       1 
 Anniston* AL MSA                    22      22       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               331     124       8       7     192      20 
 Asheville* NC MSA                  118      86      14       0      18       2 
 Athens* GA MSA                      97      73      24       0       0       0 
 Atlanta  GA MSA                   5520    3904       8      20    1588      91 
 Auburn-Opelika* AL MSA              25      23       2       0       0       0 
 Augusta-Aiken* GA-SC MSA           221     221       0       0       0       0 
 Austin-San Marcos* TX MSA          533     480       6      34      13       2 
 Bakersfield* CA MSA                238     226       2       4       6       1 
 Bangor* ME MSA                      21      21       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        166     122       2       0      42       1 
 Baton Rouge* LA MSA                176      98       2       4      72       9 
 Beaumont-Port Arthur* TX MSA        38      38       0       0       0       0 
 Bellingham* WA MSA                 145     111       8       3      23       2 
 Benton Harbor* MI MSA               19      19       0       0       0       0 
 Billings* MT MSA                    56      56       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            181     139       2       0      40       1 
 Binghamton* NY MSA                  11      11       0       0       0       0 
 Birmingham* AL MSA                 390     361       0       0      29       2 
 Bismarck* ND MSA                    44      38       2       4       0       0 
 Bloomington* IN MSA                 60      47       4       4       5       1 
 Bloomington-Normal* IL MSA         148      84       0       0      64       4 
 Boise City* ID MSA                 455     443       8       4       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1720    1180      48      67     425      22 
   Boston  MA-NH PMSA               896     446      36      39     375      16 
   Brockton  MA PMSA                 68      68       0       0       0       0 
   Fitchburg-Leominster  MA PMS      47      27       0      20       0       0 
   Lawrence  MA-NH PMSA             108     103       0       0       5       1 
   Lowell  MA-NH PMSA               124      86       0       4      34       3 
   Manchester  NH PMSA               79      79       0       0       0       0 
   Nashua  NH PMSA                   77      72       0       0       5       1 
   New Bedford  MA PMSA              35      35       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            110      96       8       0       6       1 
   Worcester  MA-CT PMSA            176     168       4       4       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    238     219       6       8       5       1 
 Bryan-College Station* TX MSA       63      55       8       0       0       0 
 Buffalo-Niagara Falls* NY MSA      198     167       0       0      31       2 
 Burlington* VT MSA                 180      67       6      19      88       8 
 Canton-Massillon* OH MSA            94      89       0       0       5       1 
 Casper* WY MSA                      13      13       0       0       0       0 
 Cedar Rapids* IA MSA               103      91       0      12       0       0 
 Champaign-Urbana* IL MSA            29      25       0       4       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                397     310       4      10      73       9 
 Charleston* WV MSA                  38      35       0       3       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1653    1353       6       4     290      30 
 Charlottesville* VA MSA             98      91       2       0       5       1 
 Chattanooga* TN-GA MSA             192     178       2       7       5       1 
 Cheyenne* WY MSA                    23      23       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3896    2945      74     157     720      54 
   Chicago  IL PMSA                3483    2624      52     157     650      49 
   Gary  IN PMSA                    291     235      18       0      38       2 
   Kankakee  IL PMSA                 27      25       2       0       0       0 
   Kenosha  WI PMSA                  95      61       2       0      32       3 
 Chico-Paradise* CA MSA             115     115       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1160     914      36      13     197      21 
   Cincinnati  OH-KY-IN PMSA        983     751      28       7     197      21 
   Hamilton-Middletown  OH PMSA     177     163       8       6       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         109      81       0       4      24       3 
 Cleveland-Akron  OH CMSA           919     859      14      25      21       3 
   Akron  OH PMSA                   223     212       4       7       0       0 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            696     647      10      18      21       3 
 Colorado Springs* CO MSA           700     504       0       0     196      21 
 Columbia* MO MSA                   105      73       4       4      24       1 
 Columbia* SC MSA                   244     244       0       0       0       0 
 Columbus* GA-AL MSA                482      83       0       0     399       7 
 Columbus  OH MSA                  1419     952       8     133     326      25 
 Corpus Christi* TX MSA             111      94       2      15       0       0 
 Corvallis OR MSA*                   19      17       2       0       0       0 
 Cumberland* MD-WV MSA               14      14       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4484    3271      14       4    1195      62 
   Dallas  TX PMSA                 3579    2395       6       4    1174      60 
   Fort Worth-Arlington  TX PMS     905     876       8       0      21       2 
 Danville* VA MSA                    14      14       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  46      44       2       0       0       0 
 Dayton-Springfield* OH MSA         238     199       2      28       9       1 
 Daytona Beach* FL MSA              517     430      12       0      75       6 
 Decatur* Al MSA                     22      22       0       0       0       0 
 Decatur* IL MSA                     18      18       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             3098    1588      14      42    1454      60 
   Boulder-Longmont  CO PMSA        215     168       2      11      34       6 
   Denver  CO PMSA                 2549    1093      12      24    1420      54 
   Greeley  CO PMSA                 334     327       0       7       0       0 
 Des Moines* IA MSA                 204     198       2       4       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2901    1932      28      39     902      50 
   Ann Arbor  MI PMSA               445     438       2       0       5       1 
   Detroit  MI PMSA                1648    1283      26      36     303      20 
   Flint  MI PMSA                   808     211       0       3     594      29 
 Dothan* AL MSA                      33      33       0       0       0       0 
 Dover* DE MSA                       84      84       0       0       0       0 
 Dubuque* IA MSA                     25      21       4       0       0       0 
 Duluth-Superior* MN-WI MSA          65      60       2       3       0       0 
 Eau Claire* WI MSA                 116      94      22       0       0       0 
 El Paso* TX MSA                    333     331       2       0       0       0 
 Elkhart-Goshen* IN MSA             131     107       0       0      24       1 
 Elmira* NY MSA                       4       4       0       0       0       0 
 Enid* OK MSA                         5       3       2       0       0       0 
 Erie* PA MSA                        28      28       0       0       0       0 
 Eugene-Springfield* OR MSA         108     104       4       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               102     102       0       0       0       0 
 Fargo-Moorhead* ND-MN MSA           68      60       2       0       6       1 
 Fayetteville* NC MSA                85      82       0       3       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    218     206       0      12       0       0 
 Flagstaff* AZ-UT MSA               156     156       0       0       0       0 
 Florence* AL MSA                    10      10       0       0       0       0 
 Florence* SC MSA                    52      46       0       0       6       1 
 Fort Collins-Loveland* CO MSA      282     238       0       4      40       4 
 Fort Myers-Cape Coral* FL MSA      813     532      46      54     181      14 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            320     300       4       8       8       1 
 Fort Smith* AR-OK MSA               49      39       2       8       0       0 
 Fort Walton Beach* FL MSA           95      87       0       0       8       1 
 Fort Wayne* IN MSA                 223     214       4       0       5       1 
 Fresno  CA MSA                     276     267       4       0       5       1 
 Gadsden* AL MSA                      7       7       0       0       0       0 
 Gainesville* FL MSA                132      81       2       4      45       4 
 Glens Falls* NY MSA                 39      37       2       0       0       0 
 Goldsboro* NC MSA                   32      32       0       0       0       0 
 Grand Forks* ND-MN MSA              27       9       2       0      16       1 
 Grand Junction* CO MSA             110     110       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   686     561      26      10      89      11 
 Great Falls* MT MSA                  7       7       0       0       0       0 
 Green Bay* WI MSA                  211      71       6       0     134      10 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                799     690       8      12      89       7 
 Greenville* NC MSA                  85      53       8       0      24       1 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  498     464      14       0      20       2 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  169     169       0       0       0       0 
 Hartford* CT MSA                   387     334      20       7      26       5 
 Hattiesburg* MS MSA                 23      10       0       0      13       2 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            144     144       0       0       0       0 
 Honolulu  HI MSA                   128     122       0       0       6       1 
 Houma* LA MSA                       70      70       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3201    2584       4       8     605      14 
   Brazoria  TX PMSA                172     172       0       0       0       0 
   Galveston-Texas City  TX PMS     215     202       0       0      13       2 
   Houston  TX PMSA                2814    2210       4       8     592      12 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              3       3       0       0       0       0 
 Huntsville* AL MSA                 266      86       0       0     180       9 
 Indianapolis  IN MSA              1318    1254      54       0      10       2 
 Iowa City* IA MSA                   24      24       0       0       0       0 
 Jackson* MI MSA                     19      19       0       0       0       0 
 Jackson* MS MSA                    187     187       0       0       0       0 
 Jackson* TN MSA                     44      44       0       0       0       0 
 Jacksonville  FL MSA              1443    1206       2       0     235      18 
 Jacksonville* NC MSA                49      39       0       4       6       1 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           41      26       2       3      10       2 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 79      77       2       0       0       0 
 Johnstown* PA MSA                    3       3       0       0       0       0 
 Jonesboro* AR MSA                   22      22       0       0       0       0 
 Joplin* MO MSA                      12      12       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                91      77       0       0      14       2 
 Kansas City  MO-KS MSA            1153     811      28      10     304      16 
 Killeen-Temple* TX MSA             202     132      22      48       0       0 
 Knoxville* TN MSA                  331     296       0       7      28       3 
 Kokomo* IN MSA                      48      39       4       0       5       1 
 La Crosse* WI-MN MSA                27      27       0       0       0       0 
 Lafayette* LA MSA                   82      82       0       0       0       0 
 Lafayette* IN MSA                   92      81       0       4       7       1 
 Lake Charles* LA MSA                75      75       0       0       0       0 
 Lakeland-Winter Haven* FL MSA      524     306       2       0     216      15 
 Lancaster* PA MSA                  103      94       0       4       5       1 
 Lansing-East Lansing* MI MSA       105     105       0       0       0       0 
 Laredo* TX MSA                     162     128       0       6      28       1 
 Las Cruces* NM MSA                  56      56       0       0       0       0 
 Las Vegas  NV-AZ MSA              2046    2019       4      17       6       1 
 Lawrence* KS MSA                    47      39       8       0       0       0 
 Lawton* OK MSA                       6       6       0       0       0       0 
 Lewiston-Auburn* ME MSA             23      23       0       0       0       0 
 Lexington* KY MSA                  279     237       8       3      31       4 
 Lima* OH MSA                         3       3       0       0       0       0 
 Lincoln* NE MSA                    150     117       4       0      29       2 
 Little Rock-North Little                                                       
  Rock* AR MSA                      192     181       4       7       0       0 
 Longview-Marshall* TX MSA           13      13       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4397    3537      64     130     666      51 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1130     661      12      14     443      27 
   Orange County  CA PMSA           594     346      50     109      89       8 
   Riverside-San Bernardino                                                     
    CA PMSA                        2314    2193       2       7     112      13 
   Ventura  CA PMSA                 359     337       0       0      22       3 
 Louisville  KY-IN MSA              532     490       4      12      26       4 
 Lubbock* TX MSA                    272      81       6     172      13       2 
 Lynchburg* VA MSA                   92      78       6       8       0       0 
 Macon* GA MSA                      471     131       0       0     340      44 
 Madison* WI MSA                    463     168      12      38     245       6 
 Mansfield* OH MSA                   37      33       4       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            452     415      10      16      11       2 
 Medford-Ashland* OR MSA            115     103       0       7       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       376     372       4       0       0       0 
 Memphis  TN-AR-MS MSA              575     519       0       0      56       2 
 Merced* CA MSA                      81      81       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1423    1036      14      26     347      23 
   Fort Lauderdale  FL PMSA         738     649       0      12      77       3 
   Miami  FL PMSA                   685     387      14      14     270      20 
 Milwaukee-Racine  WI CMSA          499     360      22      19      98      11 
   Milwaukee-Waukesha  WI PMSA      434     310      20      16      88      10 
   Racine  WI PMSA                   65      50       2       3      10       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2063    1706      34      49     274      17 
 Missoula* MT MSA                    44      26       4       0      14       1 
 Mobile* AL MSA                     272     267       0       0       5       1 
 Modesto* CA MSA                    216     216       0       0       0       0 
 Monroe* LA MSA                      27      27       0       0       0       0 
 Montgomery* AL MSA                  91      91       0       0       0       0 
 Muncie* IN MSA                      30      21       0       3       6       1 
 Myrtle Beach* SC MSA               602     166       0       0     436      15 
 Naples* FL MSA                     961     429       6      60     466      28 
 Nashville  TN MSA                  844     804      16       3      21       2 
 New London-Norwich* CT-RI MSA       89      89       0       0       0       0 
 New Orleans* LA MSA                348     275      30       4      39       2 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       5078    2626     450     188    1814      87 
   Bergen-Passaic  NJ PMSA          264     111      20       6     127       5 
   Bridgeport  CT PMSA               98      84       2       0      12       2 
   Danbury  CT PMSA                 110     110       0       0       0       0 
   Dutchess County  NY PMSA         108      92       0       0      16       2 
   Jersey City  NJ PMSA              57       9      16       0      32       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              459     258       0       0     201      14 
   Monmouth-Ocean  NJ PMSA          550     506       2       3      39       2 
   Nassau-Suffolk  NY PMSA          647     374      26       9     238      17 
   New Haven-Meriden  CT PMSA        83      72       0       0      11       2 
   New York  NY PMSA               1739     278     292     149    1020      23 
   Newark  NJ PMSA                  471     332      88       9      42       6 
   Newburgh  NY-PA PMSA             229     202       0       0      27       4 
   Stamford-Norwalk  CT PMSA         50      48       2       0       0       0 
   Trenton  NJ PMSA                 161     100       0      12      49       8 
   Waterbury  CT PMSA                52      50       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           682     528       6      10     138      15 
 Ocala* FL MSA                      267     259       4       4       0       0 
 Odessa-Midland* TX MSA              27      17       0       0      10       1 
 Oklahoma City* OK MSA              368     368       0       0       0       0 
 Omaha* NE-IA MSA                   413     350       0       0      63       1 
 Orlando  FL MSA                   2419    1553       2      12     852      40 
 Owensboro* KY MSA                   64      64       0       0       0       0 
 Panama City* FL MSA                200     104       4       0      92       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                13      13       0       0       0       0 
 Pensacola* FL MSA                  230     230       0       0       0       0 
 Peoria-Pekin* IL MSA               122      90       4       3      25       2 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1942    1669      40      23     210      24 
   Atlantic-Cape May  NJ PMSA       261     204      30       4      23       4 
   Philadelphia  PA-NJ PMSA        1382    1216      10      19     137      15 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               24      24       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     275     225       0       0      50       5 
 Phoenix-Mesa  AZ MSA              3708    2919      42      44     703      41 
 Pine Bluff* AR MSA                  10      10       0       0       0       0 
 Pittsburgh  PA MSA                 603     506      16      23      58       9 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    4       4       0       0       0       0 
 Portland* ME MSA                   142     129       6       7       0       0 
 Portland-Salem  OR-WA CMSA        1187    1113      16      19      39       5 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1066     994      14      19      39       5 
   Salem  OR PMSA                   121     119       2       0       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                214     194       6       3      11       2 
 Provo-Orem* UT MSA                 305     247       4      38      16       2 
 Pueblo* CO MSA                      92      84       8       0       0       0 
 Punta Gorda* FL MSA                136     122       2      12       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1414    1139       8       0     267      16 
 Rapid City* SD MSA                  28      28       0       0       0       0 
 Reading* PA MSA                     76      66       0       0      10       1 
 Redding* CA MSA                     80      76       0       4       0       0 
 Reno* NV MSA                       399     326       2       3      68       4 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             87      80       2       0       5       1 
 Richmond-Petersburg  VA MSA        724     554       0       0     170      17 
 Roanoke* VA MSA                    125      67       2       0      56       3 
 Rochester* MN MSA                  150      97       6       8      39       3 
 Rochester* NY MSA                  215     181       0       4      30       4 
 Rockford* IL MSA                   157     129      16      12       0       0 
 Rocky Mount* NC MSA                 62      50       2       0      10       1 
 Sacramento-Yolo  CA CMSA          1410    1338       2       0      70       5 
   Sacramento  CA PMSA             1286    1216       0       0      70       5 
   Yolo  CA PMSA                    124     122       2       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             49      44       2       3       0       0 
 St. Cloud* MN MSA                   95      84       0       6       5       1 
 St. Joseph* MO MSA                  19      14       0       0       5       1 
 St. Louis  MO-IL MSA              1115     927      46      26     116      10 
 Salinas* CA MSA                    128     128       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       768     572      12      11     173       8 
 San Angelo* TX MSA                  33      33       0       0       0       0 
 San Antonio* TX MSA                817     817       0       0       0       0 
 San Diego  CA MSA                 1221     787       0      12     422      10 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1214     959      36      38     181       7 
   Oakland  CA PMSA                 449     413       6       9      21       1 
   San Francisco  CA PMSA           304     120      22      21     141       4 
   San Jose  CA PMSA                100      80       2       8      10       1 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             14      14       0       0       0       0 
   Santa Rosa  CA PMSA              166     151       6       0       9       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            181     181       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               179     179       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     63      63       0       0       0       0 
 Santa Fe* NM MSA                    47      47       0       0       0       0 
 Sarasota-Bradenton* FL MSA         810     632       2      31     145       6 
 Savannah* GA MSA                   198     149       4       0      45       5 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   53      45       0       3       5       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2150    1224      48     104     774      37 
   Bremerton  WA PMSA                82      82       0       0       0       0 
   Olympia  WA PMSA                 109     107       2       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1600     710      30     104     756      34 
   Tacoma  WA PMSA                  359     325      16       0      18       3 
 Sharon* PA MSA                      17      10       0       0       7       1 
 Sheboygan* WI MSA                    2       2       0       0       0       0 
 Sherman-Denison* TX MSA              6       6       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                97      97       0       0       0       0 
 Sioux City* IA-NE MSA               27      22       0       0       5       1 
 Sioux Falls* SD MSA                350     155       2       4     189      20 
 South Bend* IN MSA                  78      78       0       0       0       0 
 Spokane* WA MSA                    219     127       4      31      57       4 
 Springfield* IL MSA                 72      64       8       0       0       0 
 Springfield* MO MSA                234     184       4       3      43       4 
 Springfield* MA MSA                 72      64       2       6       0       0 
 State College* PA MSA               65      25       0       0      40       2 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                19      19       0       0       0       0 
 Stockton-Lodi* CA MSA              278     278       0       0       0       0 
 Sumter* SC MSA                      20      20       0       0       0       0 
 Syracuse* NY MSA                   107      74       0      24       9       1 
 Tallahassee* FL MSA                194     159       0       3      32       1 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2070    1455      96      63     456      47 
 Terre Haute* IN MSA                 29      29       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                15      15       0       0       0       0 
 Toledo* OH MSA                     257     178       6       3      70      14 
 Topeka* KS MSA                      50      50       0       0       0       0 
 Tucson* AZ MSA                     650     456       2       0     192      12 
 Tulsa* OK MSA                      320     320       0       0       0       0 
 Tuscaloosa* AL MSA                  40      40       0       0       0       0 
 Tyler* TX MSA                       32      27       0       0       5       1 
 Utica-Rome* NY MSA                  13      13       0       0       0       0 
 Victoria* TX MSA                    11      11       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            159     159       0       0       0       0 
 Waco* TX MSA                        26      26       0       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3934    3127       0       0     807      47 
   Baltimore  MD PMSA              1126     753       0       0     373      32 
   Hagerstown  MD PMSA               90      90       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2718    2284       0       0     434      15 
 Waterloo-Cedar Falls* IA MSA        19      13       6       0       0       0 
 Wausau* WI MSA                      46      44       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            946     675       0      12     259      12 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    158     142      16       0       0       0 
 Wichita Falls* TX MSA               18      18       0       0       0       0 
 Wilmington* NC MSA                 250     243       2       0       5       1 
 Yakima* WA MSA                      25      21       0       4       0       0 
 York* PA MSA                       129     110       2       0      17       2 
 Youngstown-Warren* OH MSA          122     102       2       8      10       2 
 Yuba City* CA MSA                   63      63       0       0       0       0 
 Yuma* AZ MSA                       118     118       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
