 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           October   2001

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     14      14       0       0       0       0 
 Albany* GA MSA                      38      38       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               201     170       2       0      29       4 
 Albuquerque* NM MSA                447     411       0       0      36       5 
 Alexandria* LA MSA                  31      31       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            473     175       0      43     255      12 
 Altoona* PA MSA                      8       8       0       0       0       0 
 Amarillo* TX MSA                    47      15       0      32       0       0 
 Anchorage* AK MSA                  153      93      50      10       0       0 
 Anniston* AL MSA                    20      20       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               319     124      24       0     171      12 
 Asheville* NC MSA                  120      93       6       0      21       2 
 Athens* GA MSA                     262      57       2       0     203      17 
 Atlanta  GA MSA                   4630    3572      24      52     982      68 
 Auburn-Opelika* AL MSA             277      28       4       3     242      21 
 Augusta-Aiken* GA-SC MSA           180     180       0       0       0       0 
 Austin-San Marcos* TX MSA         1316     337       8      20     951      34 
 Bakersfield* CA MSA                254     243       0       4       7       1 
 Bangor* ME MSA                      21      21       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         68      68       0       0       0       0 
 Baton Rouge* LA MSA                124      97       0       0      27       3 
 Beaumont-Port Arthur* TX MSA       176      28       0       0     148       1 
 Bellingham* WA MSA                 121      85       4       3      29       2 
 Benton Harbor* MI MSA               13      13       0       0       0       0 
 Billings* MT MSA                    40      30      10       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            176     174       2       0       0       0 
 Binghamton* NY MSA                   6       6       0       0       0       0 
 Birmingham* AL MSA                 371     366       0       0       5       1 
 Bismarck* ND MSA                    59      59       0       0       0       0 
 Bloomington* IN MSA                 55      51       4       0       0       0 
 Bloomington-Normal* IL MSA         201      73       2       0     126      19 
 Boise City* ID MSA                 491     406       6      19      60      10 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1265    1008      50      36     171      13 
   Boston  MA-NH PMSA               489     370      36      26      57       7 
   Brockton  MA PMSA                 69      69       0       0       0       0 
   Fitchburg-Leominster  MA PMS      41      41       0       0       0       0 
   Lawrence  MA-NH PMSA             115     105       2       3       5       1 
   Lowell  MA-NH PMSA                65      65       0       0       0       0 
   Manchester  NH PMSA               56      54       2       0       0       0 
   Nashua  NH PMSA                  164      55       0       0     109       5 
   New Bedford  MA PMSA              30      30       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             94      84       6       4       0       0 
   Worcester  MA-CT PMSA            142     135       4       3       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    219     172       6      18      23       2 
 Bryan-College Station* TX MSA       64      46      18       0       0       0 
 Buffalo-Niagara Falls* NY MSA      204     161       8       0      35       4 
 Burlington* VT MSA                  61      56       2       3       0       0 
 Canton-Massillon* OH MSA            93      91       2       0       0       0 
 Casper* WY MSA                       7       7       0       0       0       0 
 Cedar Rapids* IA MSA               136      53       4      20      59       5 
 Champaign-Urbana* IL MSA            51      26       0       0      25       1 
 Charleston-North                                                               
  Charleston* SC MSA                487     353      70       3      61       7 
 Charleston* WV MSA                  32      26       0       6       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1528    1279       0       4     245      23 
 Charlottesville* VA MSA            156      99      10       0      47       4 
 Chattanooga* TN-GA MSA             172     152       4       6      10       2 
 Cheyenne* WY MSA                    71      23       0       0      48       6 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4349    2961      78     210    1100      75 
   Chicago  IL PMSA                3782    2669      62     191     860      61 
   Gary  IN PMSA                    463     193      14      16     240      14 
   Kankakee  IL PMSA                 33      28       2       3       0       0 
   Kenosha  WI PMSA                  71      71       0       0       0       0 
 Chico-Paradise* CA MSA              97      86       0       0      11       1 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           954     764      16      29     145      16 
   Cincinnati  OH-KY-IN PMSA        792     604      14      29     145      16 
   Hamilton-Middletown  OH PMSA     162     160       2       0       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          66      63       0       3       0       0 
 Cleveland-Akron  OH CMSA           801     729      12      25      35       5 
   Akron  OH PMSA                   203     191       0       6       6       1 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            598     538      12      19      29       4 
 Colorado Springs* CO MSA           385     342       0       8      35       7 
 Columbia* MO MSA                   141     127       6       0       8       1 
 Columbia* SC MSA                   309     309       0       0       0       0 
 Columbus* GA-AL MSA                442      76       2       0     364      22 
 Columbus  OH MSA                  1310     918       4      69     319      27 
 Corpus Christi* TX MSA              66      56       2       8       0       0 
 Corvallis OR MSA*                   23      23       0       0       0       0 
 Cumberland* MD-WV MSA               16      16       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4074    3082      14       3     975      55 
   Dallas  TX PMSA                 2733    2027       4       3     699      32 
   Fort Worth-Arlington  TX PMS    1341    1055      10       0     276      23 
 Danville* VA MSA                    24      24       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  29      29       0       0       0       0 
 Dayton-Springfield* OH MSA         198     176       0      16       6       1 
 Daytona Beach* FL MSA              470     447       2       7      14       1 
 Decatur* Al MSA                     26      26       0       0       0       0 
 Decatur* IL MSA                     10      10       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2410    1357      20      33    1000      40 
   Boulder-Longmont  CO PMSA        246     103       2       0     141       6 
   Denver  CO PMSA                 1872     962      18      33     859      34 
   Greeley  CO PMSA                 292     292       0       0       0       0 
 Des Moines* IA MSA                 763     357      22      12     372      30 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1804    1579      20      27     178      19 
   Ann Arbor  MI PMSA               272     264       0       0       8       1 
   Detroit  MI PMSA                1334    1153      20      27     134      15 
   Flint  MI PMSA                   198     162       0       0      36       3 
 Dothan* AL MSA                      23      23       0       0       0       0 
 Dover* DE MSA                       81      81       0       0       0       0 
 Dubuque* IA MSA                     21      19       2       0       0       0 
 Duluth-Superior* MN-WI MSA          59      50       2       7       0       0 
 Eau Claire* WI MSA                 143     104      22       8       9       1 
 El Paso* TX MSA                    276     247       6      16       7       1 
 Elkhart-Goshen* IN MSA              58      58       0       0       0       0 
 Elmira* NY MSA                       5       5       0       0       0       0 
 Enid* OK MSA                         9       5       4       0       0       0 
 Erie* PA MSA                        36      30       0       0       6       1 
 Eugene-Springfield* OR MSA         148     107       6      24      11       2 
 Evansville-Henderson* IN-KY                                                    
  MSA                                59      52       2       0       5       1 
 Fargo-Moorhead* ND-MN MSA          243      89       2       8     144       6 
 Fayetteville* NC MSA               128      72       4       0      52       6 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    403     137      12       0     254      18 
 Flagstaff* AZ-UT MSA                93      93       0       0       0       0 
 Florence* AL MSA                     3       3       0       0       0       0 
 Florence* SC MSA                    51      44       0       0       7       1 
 Fort Collins-Loveland* CO MSA      255     208       0       4      43       3 
 Fort Myers-Cape Coral* FL MSA      768     573      56      24     115       9 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            374     348       2       0      24       1 
 Fort Smith* AR-OK MSA               35      31       4       0       0       0 
 Fort Walton Beach* FL MSA           98      90       0       0       8       1 
 Fort Wayne* IN MSA                 389     188       6       0     195      29 
 Fresno  CA MSA                     360     352       2       0       6       1 
 Gadsden* AL MSA                      7       7       0       0       0       0 
 Gainesville* FL MSA                 98      79       0       3      16       1 
 Glens Falls* NY MSA                 45      38       2       0       5       1 
 Goldsboro* NC MSA                   36      34       2       0       0       0 
 Grand Forks* ND-MN MSA              10      10       0       0       0       0 
 Grand Junction* CO MSA             115     107       4       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   558     454       6       0      98      11 
 Great Falls* MT MSA                 12      12       0       0       0       0 
 Green Bay* WI MSA                  166      90       6       0      70       5 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                895     577      18      26     274      13 
 Greenville* NC MSA                 265      41      36       0     188      20 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  550     511      12       0      27       2 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  169     157       0       7       5       1 
 Hartford* CT MSA                   295     279       6       0      10       2 
 Hattiesburg* MS MSA                  6       6       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            131     127       0       4       0       0 
 Honolulu  HI MSA                   155     127       0       4      24       3 
 Houma* LA MSA                       58      58       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2867    2464       4      20     379      11 
   Brazoria  TX PMSA                212     212       0       0       0       0 
   Galveston-Texas City  TX PMS     214     201       0       0      13       2 
   Houston  TX PMSA                2441    2051       4      20     366       9 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             11       9       2       0       0       0 
 Huntsville* AL MSA                  91      82       0       0       9       1 
 Indianapolis  IN MSA              1601    1216      22      20     343      25 
 Iowa City* IA MSA                   63      37       0       0      26       2 
 Jackson* MI MSA                     12      12       0       0       0       0 
 Jackson* MS MSA                    199     199       0       0       0       0 
 Jackson* TN MSA                     56      52       4       0       0       0 
 Jacksonville  FL MSA               916     837       8       3      68       6 
 Jacksonville* NC MSA               106      56       2       0      48       3 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           34      16      10       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 91      86       0       0       5       1 
 Johnstown* PA MSA                    5       3       2       0       0       0 
 Jonesboro* AR MSA                   42      42       0       0       0       0 
 Joplin* MO MSA                      14      14       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               132      87       2       0      43       4 
 Kansas City  MO-KS MSA            1053     888      48      66      51       7 
 Killeen-Temple* TX MSA             121     101      12       8       0       0 
 Knoxville* TN MSA                  359     283       0       8      68       4 
 Kokomo* IN MSA                      34      34       0       0       0       0 
 La Crosse* WI-MN MSA                42      38       0       4       0       0 
 Lafayette* LA MSA                   96      96       0       0       0       0 
 Lafayette* IN MSA                  118     107       0       4       7       1 
 Lake Charles* LA MSA                85      83       2       0       0       0 
 Lakeland-Winter Haven* FL MSA      389     361       0       0      28       2 
 Lancaster* PA MSA                  112     103       4       0       5       1 
 Lansing-East Lansing* MI MSA       104      91       4       4       5       1 
 Laredo* TX MSA                     156     122       0       7      27       1 
 Las Cruces* NM MSA                  72      54       0       0      18       2 
 Las Vegas  NV-AZ MSA              2123    1925       8      71     119      17 
 Lawrence* KS MSA                    62      40      22       0       0       0 
 Lawton* OK MSA                      11      11       0       0       0       0 
 Lewiston-Auburn* ME MSA             15      15       0       0       0       0 
 Lexington* KY MSA                  320     309       6       0       5       1 
 Lima* OH MSA                         3       3       0       0       0       0 
 Lincoln* NE MSA                    149     114       4       0      31       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      340     216       4       0     120      15 
 Longview-Marshall* TX MSA           17      17       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4712    3255      34     113    1310      86 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1622     626      24      34     938      52 
   Orange County  CA PMSA           465     267       6      49     143      10 
   Riverside-San Bernardino                                                     
    CA PMSA                        2396    2161       2      30     203      23 
   Ventura  CA PMSA                 229     201       2       0      26       1 
 Louisville  KY-IN MSA              545     447       6       8      84       5 
 Lubbock* TX MSA                    121     105      16       0       0       0 
 Lynchburg* VA MSA                   84      84       0       0       0       0 
 Macon* GA MSA                      186     172      14       0       0       0 
 Madison* WI MSA                    460     155      24      49     232      13 
 Mansfield* OH MSA                   48      28       6       4      10       2 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            449     407       8      23      11       2 
 Medford-Ashland* OR MSA            118     113       0       0       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       587     402       0       7     178       8 
 Memphis  TN-AR-MS MSA              731     481       0       0     250      24 
 Merced* CA MSA                     108     108       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1514     931      20      59     504      16 
   Fort Lauderdale  FL PMSA         840     599       6      55     180       9 
   Miami  FL PMSA                   674     332      14       4     324       7 
 Milwaukee-Racine  WI CMSA          509     357      36      22      94      16 
   Milwaukee-Waukesha  WI PMSA      431     303      26      18      84      14 
   Racine  WI PMSA                   78      54      10       4      10       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2285    1689      70      82     444      24 
 Missoula* MT MSA                    33      28       2       3       0       0 
 Mobile* AL MSA                     381     278       2       0     101       5 
 Modesto* CA MSA                    149     149       0       0       0       0 
 Monroe* LA MSA                      19      19       0       0       0       0 
 Montgomery* AL MSA                  90      90       0       0       0       0 
 Muncie* IN MSA                      19      19       0       0       0       0 
 Myrtle Beach* SC MSA               277     152       6       8     111       5 
 Naples* FL MSA                     615     377      12     104     122       8 
 Nashville  TN MSA                  790     753      12       4      21       2 
 New London-Norwich* CT-RI MSA       80      76       4       0       0       0 
 New Orleans* LA MSA                482     234      18       3     227      10 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4365    2660     490     380     835      77 
   Bergen-Passaic  NJ PMSA          237      99      20      14     104       4 
   Bridgeport  CT PMSA              115      88       6       0      21       3 
   Danbury  CT PMSA                  72      72       0       0       0       0 
   Dutchess County  NY PMSA          95      91       0       4       0       0 
   Jersey City  NJ PMSA              79       7      18       3      51       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              346     283       2       0      61       8 
   Monmouth-Ocean  NJ PMSA          600     534       2      14      50       5 
   Nassau-Suffolk  NY PMSA          706     393      28      15     270      27 
   New Haven-Meriden  CT PMSA       104      83       0      16       5       1 
   New York  NY PMSA               1106     314     356     233     203      19 
   Newark  NJ PMSA                  482     310      50      81      41       2 
   Newburgh  NY-PA PMSA             233     202       2       0      29       5 
   Stamford-Norwalk  CT PMSA         42      36       6       0       0       0 
   Trenton  NJ PMSA                 104     104       0       0       0       0 
   Waterbury  CT PMSA                44      44       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           714     580      30      32      72      10 
 Ocala* FL MSA                      262     260       2       0       0       0 
 Odessa-Midland* TX MSA              20      20       0       0       0       0 
 Oklahoma City* OK MSA              714     376       2       0     336      28 
 Omaha* NE-IA MSA                   270     262       8       0       0       0 
 Orlando  FL MSA                   1612    1500      14      12      86       3 
 Owensboro* KY MSA                   55      53       2       0       0       0 
 Panama City* FL MSA                 85      77       2       0       6       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                27      23       0       4       0       0 
 Pensacola* FL MSA                  239     233       6       0       0       0 
 Peoria-Pekin* IL MSA                71      71       0       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2366    1437      28      14     887      53 
   Atlantic-Cape May  NJ PMSA       199     165      16       0      18       3 
   Philadelphia  PA-NJ PMSA        1705    1021      12      14     658      25 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               30      30       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     432     221       0       0     211      25 
 Phoenix-Mesa  AZ MSA              2475    2375       6      21      73       6 
 Pine Bluff* AR MSA                  17      15       2       0       0       0 
 Pittsburgh  PA MSA                 589     440       8      17     124      12 
 Pittsfield* MA MSA                   4       4       0       0       0       0 
 Pocatello* ID MSA                   18      14       0       4       0       0 
 Portland* ME MSA                   133     119       6       3       5       1 
 Portland-Salem  OR-WA CMSA        1396     978      22      16     380      35 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1135     861      18      16     240      20 
   Salem  OR PMSA                   261     117       4       0     140      15 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                219     189      12      18       0       0 
 Provo-Orem* UT MSA                 224     175      16      11      22       2 
 Pueblo* CO MSA                     114     106       8       0       0       0 
 Punta Gorda* FL MSA                162     151       4       7       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1263    1004      46       7     206       7 
 Rapid City* SD MSA                  37      34       0       3       0       0 
 Reading* PA MSA                    120     111       0       4       5       1 
 Redding* CA MSA                     99      99       0       0       0       0 
 Reno* NV MSA                       663     315       0       4     344      30 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             86      83       0       3       0       0 
 Richmond-Petersburg  VA MSA        677     578       2       3      94      13 
 Roanoke* VA MSA                     88      80       2       0       6       1 
 Rochester* MN MSA                   94      94       0       0       0       0 
 Rochester* NY MSA                  192     148      12       9      23       2 
 Rockford* IL MSA                   135     116       6       8       5       1 
 Rocky Mount* NC MSA                 67      54       4       0       9       1 
 Sacramento-Yolo  CA CMSA          1899    1261      10       0     628      38 
   Sacramento  CA PMSA             1817    1179      10       0     628      38 
   Yolo  CA PMSA                     82      82       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             61      34       4       3      20       2 
 St. Cloud* MN MSA                   77      77       0       0       0       0 
 St. Joseph* MO MSA                  18      13       0       0       5       1 
 St. Louis  MO-IL MSA               961     827      36      31      67       6 
 Salinas* CA MSA                     52      52       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       902     589       6       6     301      23 
 San Angelo* TX MSA                  16      16       0       0       0       0 
 San Antonio* TX MSA               1122     858       8      16     240      15 
 San Diego  CA MSA                 1572     637      10      25     900      27 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1355    1004      26      18     307      25 
   Oakland  CA PMSA                 562     429      10       0     123      11 
   San Francisco  CA PMSA           170     108       8       8      46       3 
   San Jose  CA PMSA                156     137       0       7      12       2 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             41      41       0       0       0       0 
   Santa Rosa  CA PMSA              139     114       8       3      14       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            287     175       0       0     112       8 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               137     128       4       0       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     98      98       0       0       0       0 
 Santa Fe* NM MSA                    80      80       0       0       0       0 
 Sarasota-Bradenton* FL MSA         834     543       4       3     284      22 
 Savannah* GA MSA                   104     100       4       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   55      48       0       7       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1877    1139      44      25     669      26 
   Bremerton  WA PMSA                90      90       0       0       0       0 
   Olympia  WA PMSA                 144     132       8       4       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1157     607      28      21     501      19 
   Tacoma  WA PMSA                  486     310       8       0     168       7 
 Sharon* PA MSA                      18       9       0       0       9       1 
 Sheboygan* WI MSA                    1       1       0       0       0       0 
 Sherman-Denison* TX MSA             27      21       6       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                94      94       0       0       0       0 
 Sioux City* IA-NE MSA               11      11       0       0       0       0 
 Sioux Falls* SD MSA                240     162       0       8      70      11 
 South Bend* IN MSA                  60      60       0       0       0       0 
 Spokane* WA MSA                    170     105       4      10      51       7 
 Springfield* IL MSA                 75      58      12       0       5       1 
 Springfield* MO MSA                261     153      10       6      92       7 
 Springfield* MA MSA                 62      56       2       4       0       0 
 State College* PA MSA               33      26       2       0       5       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 8       4       4       0       0       0 
 Stockton-Lodi* CA MSA              240     240       0       0       0       0 
 Sumter* SC MSA                      36      25       0       0      11       1 
 Syracuse* NY MSA                    94      63       2       0      29       4 
 Tallahassee* FL MSA                127     127       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1238    1155      32      11      40       5 
 Terre Haute* IN MSA                 19      19       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                17      17       0       0       0       0 
 Toledo* OH MSA                     151     132       0      19       0       0 
 Topeka* KS MSA                      55      47       8       0       0       0 
 Tucson* AZ MSA                     589     473       4      12     100       5 
 Tulsa* OK MSA                      253     253       0       0       0       0 
 Tuscaloosa* AL MSA                  52      52       0       0       0       0 
 Tyler* TX MSA                       31      26       0       0       5       1 
 Utica-Rome* NY MSA                   8       8       0       0       0       0 
 Victoria* TX MSA                    17      17       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            128     123       2       3       0       0 
 Waco* TX MSA                        34      22       0       0      12       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4369    3300       4       3    1062      39 
   Baltimore  MD PMSA              1148     766       0       0     382      15 
   Hagerstown  MD PMSA               75      75       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3146    2459       4       3     680      24 
 Waterloo-Cedar Falls* IA MSA        26      10       0       8       8       1 
 Wausau* WI MSA                      41      35       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            928     625      32       7     264      15 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    162     136      26       0       0       0 
 Wichita Falls* TX MSA               15      15       0       0       0       0 
 Wilmington* NC MSA                 217     212       0       0       5       1 
 Yakima* WA MSA                      34      16       6      12       0       0 
 York* PA MSA                       132     128       4       0       0       0 
 Youngstown-Warren* OH MSA          108      86       8       9       5       1 
 Yuba City* CA MSA                   59      57       2       0       0       0 
 Yuma* AZ MSA                        89      89       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
