 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           June      2002

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     12      12       0       0       0       0 
 Albany* GA MSA                      58      56       2       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               214     199       0       0      15       2 
 Albuquerque* NM MSA                552     552       0       0       0       0 
 Alexandria* LA MSA                  33      31       2       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            197     166       0      15      16       1 
 Altoona* PA MSA                      7       7       0       0       0       0 
 Amarillo* TX MSA                    45      45       0       0       0       0 
 Anchorage* AK MSA                  219      65     136      18       0       0 
 Anniston* AL MSA                    31      26       0       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               374      98      18       4     254      19 
 Asheville* NC MSA                  205     146      12      47       0       0 
 Athens* GA MSA                      98      88      10       0       0       0 
 Atlanta  GA MSA                   5890    4110      12      43    1725      30 
 Auburn-Opelika* AL MSA             172      57       6       3     106      14 
 Augusta-Aiken* GA-SC MSA           280     200       6       0      74      10 
 Austin-San Marcos* TX MSA         1070     693      12      12     353      30 
 Bakersfield* CA MSA                322     322       0       0       0       0 
 Bangor* ME MSA                      42      42       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         98      57       0      36       5       1 
 Baton Rouge* LA MSA                107     103       0       4       0       0 
 Beaumont-Port Arthur* TX MSA        56      56       0       0       0       0 
 Bellingham* WA MSA                 138     100       8       3      27       2 
 Benton Harbor* MI MSA               15      15       0       0       0       0 
 Billings* MT MSA                    51      51       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            167     165       2       0       0       0 
 Binghamton* NY MSA                  13      13       0       0       0       0 
 Birmingham* AL MSA                 347     334       0       0      13       2 
 Bismarck* ND MSA                   106      54       0       8      44       1 
 Bloomington* IN MSA                185      67     104      14       0       0 
 Bloomington-Normal* IL MSA          75      75       0       0       0       0 
 Boise City* ID MSA                 483     456      16       6       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1946    1122      58      34     732      24 
   Boston  MA-NH PMSA               983     389      40      34     520      12 
   Brockton  MA PMSA                259      65       2       0     192       8 
   Fitchburg-Leominster  MA PMS      46      46       0       0       0       0 
   Lawrence  MA-NH PMSA             104      97       2       0       5       1 
   Lowell  MA-NH PMSA                48      46       2       0       0       0 
   Manchester  NH PMSA               99      95       4       0       0       0 
   Nashua  NH PMSA                   61      56       0       0       5       1 
   New Bedford  MA PMSA              48      48       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            108      90       8       0      10       2 
   Worcester  MA-CT PMSA            190     190       0       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    236     218      10       8       0       0 
 Bryan-College Station* TX MSA       90      88       2       0       0       0 
 Buffalo-Niagara Falls* NY MSA      211     163       6       0      42       4 
 Burlington* VT MSA                  97      40       4       4      49       2 
 Canton-Massillon* OH MSA            93      82       8       3       0       0 
 Casper* WY MSA                      13      13       0       0       0       0 
 Cedar Rapids* IA MSA               164      60       4       4      96       5 
 Champaign-Urbana* IL MSA           168      34       2       0     132      13 
 Charleston-North                                                               
  Charleston* SC MSA                588     559       4       3      22       3 
 Charleston* WV MSA                  22      22       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1641    1354       8      20     259      18 
 Charlottesville* VA MSA            186     135       2      19      30       1 
 Chattanooga* TN-GA MSA             208     188      10       4       6       1 
 Cheyenne* WY MSA                    49      49       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4453    3131      68     228    1026      57 
   Chicago  IL PMSA                3990    2777      34     220     959      54 
   Gary  IN PMSA                    314     250      30       4      30       1 
   Kankakee  IL PMSA                 33      27       2       4       0       0 
   Kenosha  WI PMSA                 116      77       2       0      37       2 
 Chico-Paradise* CA MSA             105     103       2       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1052     867      10      27     148      20 
   Cincinnati  OH-KY-IN PMSA        817     680       6      23     108      15 
   Hamilton-Middletown  OH PMSA     235     187       4       4      40       5 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         106     106       0       0       0       0 
 Cleveland-Akron  OH CMSA           985     838      24      49      74       9 
   Akron  OH PMSA                   266     218      14      12      22       2 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            719     620      10      37      52       7 
 Colorado Springs* CO MSA           560     536       2      12      10       1 
 Columbia* MO MSA                   107     101       6       0       0       0 
 Columbia* SC MSA                   423     402       6       0      15       2 
 Columbus* GA-AL MSA                359      83       4      48     224       8 
 Columbus  OH MSA                  1367     922      42      48     355      28 
 Corpus Christi* TX MSA             100      81       4      15       0       0 
 Corvallis OR MSA*                   68      30       4       3      31       3 
 Cumberland* MD-WV MSA               17      17       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4361    3509      12     136     704      40 
   Dallas  TX PMSA                 3056    2213       8     136     699      39 
   Fort Worth-Arlington  TX PMS    1305    1296       4       0       5       1 
 Danville* VA MSA                    25      25       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  42      42       0       0       0       0 
 Dayton-Springfield* OH MSA         318     250       0      36      32       2 
 Daytona Beach* FL MSA              562     450       2       0     110       7 
 Decatur* Al MSA                     39      34       0       0       5       1 
 Decatur* IL MSA                     11      11       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2931    1985       6      73     867      64 
   Boulder-Longmont  CO PMSA        271     171       0       0     100       4 
   Denver  CO PMSA                 2289    1445       4      73     767      60 
   Greeley  CO PMSA                 371     369       2       0       0       0 
 Des Moines* IA MSA                 363     277      10       4      72       4 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2443    1867      24      45     507      42 
   Ann Arbor  MI PMSA               454     397      12       3      42       5 
   Detroit  MI PMSA                1548    1287       8      42     211      24 
   Flint  MI PMSA                   441     183       4       0     254      13 
 Dothan* AL MSA                      28      28       0       0       0       0 
 Dover* DE MSA                       98      98       0       0       0       0 
 Dubuque* IA MSA                     39      18       2       0      19       1 
 Duluth-Superior* MN-WI MSA          88      85       0       3       0       0 
 Eau Claire* WI MSA                 283      90       0      40     153       5 
 El Paso* TX MSA                    315     299       2       9       5       1 
 Elkhart-Goshen* IN MSA              94      85       0       4       5       1 
 Elmira* NY MSA                       6       6       0       0       0       0 
 Enid* OK MSA                         3       3       0       0       0       0 
 Erie* PA MSA                        43      31       0      12       0       0 
 Eugene-Springfield* OR MSA         130     122       8       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               161     109       0       4      48       4 
 Fargo-Moorhead* ND-MN MSA          162      90      12      28      32       2 
 Fayetteville* NC MSA                77      77       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    611     326      12     188      85      11 
 Flagstaff* AZ-UT MSA                55      51       4       0       0       0 
 Florence* AL MSA                     3       3       0       0       0       0 
 Florence* SC MSA                     5       5       0       0       0       0 
 Fort Collins-Loveland* CO MSA      317     234       6       6      71       6 
 Fort Myers-Cape Coral* FL MSA      836     656      64      32      84       8 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            442     357       2       4      79       5 
 Fort Smith* AR-OK MSA               41      35       6       0       0       0 
 Fort Walton Beach* FL MSA          124      91       2       3      28       2 
 Fort Wayne* IN MSA                 312     270      10       0      32       4 
 Fresno  CA MSA                     325     319       6       0       0       0 
 Gadsden* AL MSA                     11      11       0       0       0       0 
 Gainesville* FL MSA                412     348       0       0      64       8 
 Glens Falls* NY MSA                 42      42       0       0       0       0 
 Goldsboro* NC MSA                   47      47       0       0       0       0 
 Grand Forks* ND-MN MSA              13      13       0       0       0       0 
 Grand Junction* CO MSA             123     111       4       3       5       1 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   653     553      14      13      73       9 
 Great Falls* MT MSA                 11      11       0       0       0       0 
 Green Bay* WI MSA                  109      72       4       0      33       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1335     743      28      15     549      53 
 Greenville* NC MSA                 111      70      16       0      25       3 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  767     599       8       0     160      16 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  199     196       0       3       0       0 
 Hartford* CT MSA                   315     274      14       3      24       3 
 Hattiesburg* MS MSA                  4       4       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            211     176       4       0      31       4 
 Honolulu  HI MSA                   139     123       0      16       0       0 
 Houma* LA MSA                       61      61       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3357    2895      46       8     408      32 
   Brazoria  TX PMSA                251     251       0       0       0       0 
   Galveston-Texas City  TX PMS     221     216       0       0       5       1 
   Houston  TX PMSA                2885    2428      46       8     403      31 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       2       0       3       0       0 
 Huntsville* AL MSA                  57      57       0       0       0       0 
 Indianapolis  IN MSA              1340    1151      30      20     139       3 
 Iowa City* IA MSA                   39      33       2       4       0       0 
 Jackson* MI MSA                     10      10       0       0       0       0 
 Jackson* MS MSA                    398     213       2       0     183      13 
 Jackson* TN MSA                     43      41       2       0       0       0 
 Jacksonville  FL MSA              1363     985       0       0     378      18 
 Jacksonville* NC MSA                83      83       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           40      27       4       4       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                107      96       0       0      11       2 
 Johnstown* PA MSA                    4       4       0       0       0       0 
 Jonesboro* AR MSA                   31      31       0       0       0       0 
 Joplin* MO MSA                      25      25       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               226     116       4      10      96       2 
 Kansas City  MO-KS MSA            1136     932      96      90      18       3 
 Killeen-Temple* TX MSA             273     165      76      32       0       0 
 Knoxville* TN MSA                  402     372       6      11      13       1 
 Kokomo* IN MSA                      38      33       2       3       0       0 
 La Crosse* WI-MN MSA                39      31       2       6       0       0 
 Lafayette* LA MSA                   87      87       0       0       0       0 
 Lafayette* IN MSA                   60      60       0       0       0       0 
 Lake Charles* LA MSA                19      19       0       0       0       0 
 Lakeland-Winter Haven* FL MSA      452     392       2       0      58       6 
 Lancaster* PA MSA                  101     101       0       0       0       0 
 Lansing-East Lansing* MI MSA       137     101       2       0      34       4 
 Laredo* TX MSA                     165     137       0       4      24       1 
 Las Cruces* NM MSA                  69      69       0       0       0       0 
 Las Vegas  NV-AZ MSA              2748    2090      12      23     623      48 
 Lawrence* KS MSA                   251      41      10       0     200       9 
 Lawton* OK MSA                      17      12       0       0       5       1 
 Lewiston-Auburn* ME MSA             27      27       0       0       0       0 
 Lexington* KY MSA                  381     357       4      20       0       0 
 Lima* OH MSA                        12      10       2       0       0       0 
 Lincoln* NE MSA                    156     125       6       0      25       2 
 Little Rock-North Little                                                       
  Rock* AR MSA                      391     218       4       8     161      13 
 Longview-Marshall* TX MSA           18      18       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           5420    4239      38      65    1078      87 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1386     782      14      11     579      50 
   Orange County  CA PMSA           945     422      20      50     453      30 
   Riverside-San Bernardino                                                     
    CA PMSA                        2830    2776       4       4      46       7 
   Ventura  CA PMSA                 259     259       0       0       0       0 
 Louisville  KY-IN MSA              604     562       4      12      26       3 
 Lubbock* TX MSA                    503      89       0      48     366      27 
 Lynchburg* VA MSA                  121     115       0       0       6       1 
 Macon* GA MSA                      166     166       0       0       0       0 
 Madison* WI MSA                    396     187      10      26     173       9 
 Mansfield* OH MSA                   39      33       2       4       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            542     485      10      26      21       3 
 Medford-Ashland* OR MSA            145     138       2       0       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       339     312       0       0      27       2 
 Memphis  TN-AR-MS MSA              713     697       0       0      16       2 
 Merced* CA MSA                     191     116       0      75       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1973     730      22      20    1201      43 
   Fort Lauderdale  FL PMSA        1205     239       4      11     951      23 
   Miami  FL PMSA                   768     491      18       9     250      20 
 Milwaukee-Racine  WI CMSA          763     347      48      15     353      16 
   Milwaukee-Waukesha  WI PMSA      656     298      42      11     305      10 
   Racine  WI PMSA                  107      49       6       4      48       6 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1966    1580      24      49     313      20 
 Missoula* MT MSA                   191      68      24       7      92       5 
 Mobile* AL MSA                     397     371       0       4      22       2 
 Modesto* CA MSA                    263     259       4       0       0       0 
 Monroe* LA MSA                      25      25       0       0       0       0 
 Montgomery* AL MSA                 122     122       0       0       0       0 
 Muncie* IN MSA                      21      21       0       0       0       0 
 Myrtle Beach* SC MSA               238     208       2       4      24       4 
 Naples* FL MSA                     778     506       8     103     161      15 
 Nashville  TN MSA                 1050     951       2       3      94      13 
 New London-Norwich* CT-RI MSA       78      76       2       0       0       0 
 New Orleans* LA MSA                323     296       2      12      13       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       5369    2581     414     432    1942      69 
   Bergen-Passaic  NJ PMSA          182     104      24       0      54       3 
   Bridgeport  CT PMSA               68      68       0       0       0       0 
   Danbury  CT PMSA                  86      86       0       0       0       0 
   Dutchess County  NY PMSA          80      69       2       3       6       1 
   Jersey City  NJ PMSA             116       3      28      10      75       4 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              396     342       0      10      44       5 
   Monmouth-Ocean  NJ PMSA          591     564       0       0      27       2 
   Nassau-Suffolk  NY PMSA          484     366      22      11      85       6 
   New Haven-Meriden  CT PMSA        85      78       0       0       7       1 
   New York  NY PMSA               2282     282     238     367    1395      29 
   Newark  NJ PMSA                  562     264      98      24     176       9 
   Newburgh  NY-PA PMSA             247     194       0       0      53       6 
   Stamford-Norwalk  CT PMSA         47      41       0       0       6       1 
   Trenton  NJ PMSA                  98      75       2       7      14       2 
   Waterbury  CT PMSA                45      45       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           906     604       8       0     294      18 
 Ocala* FL MSA                      458     452       0       0       6       1 
 Odessa-Midland* TX MSA              33      33       0       0       0       0 
 Oklahoma City* OK MSA              425     425       0       0       0       0 
 Omaha* NE-IA MSA                   527     343      12      12     160       6 
 Orlando  FL MSA                   2883    1618      26      40    1199      66 
 Owensboro* KY MSA                   60      60       0       0       0       0 
 Panama City* FL MSA                296      83       0       0     213       3 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                22      18       0       4       0       0 
 Pensacola* FL MSA                  204     198       6       0       0       0 
 Peoria-Pekin* IL MSA               109      97      12       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1871    1555      20      22     274      35 
   Atlantic-Cape May  NJ PMSA       214     188      14      12       0       0 
   Philadelphia  PA-NJ PMSA        1378    1112       6       6     254      31 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               21      21       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     258     234       0       4      20       4 
 Phoenix-Mesa  AZ MSA              4945    3608      16      15    1306     100 
 Pine Bluff* AR MSA                   9       5       4       0       0       0 
 Pittsburgh  PA MSA                 679     524      16      35     104       9 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   12       8       4       0       0       0 
 Portland* ME MSA                   170     140       4      11      15       2 
 Portland-Salem  OR-WA CMSA        1351    1040      26      64     221      25 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1223     916      22      64     221      25 
   Salem  OR PMSA                   128     124       4       0       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                338     223      24      86       5       1 
 Provo-Orem* UT MSA                 262     192       8       0      62       5 
 Pueblo* CO MSA                     105      97       8       0       0       0 
 Punta Gorda* FL MSA                 67      63       4       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1581    1197      34       3     347      22 
 Rapid City* SD MSA                  61      61       0       0       0       0 
 Reading* PA MSA                     71      71       0       0       0       0 
 Redding* CA MSA                    100     100       0       0       0       0 
 Reno* NV MSA                       380     356       0       0      24       1 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            141     127       2       4       8       1 
 Richmond-Petersburg  VA MSA        906     616       0       0     290      13 
 Roanoke* VA MSA                     84      84       0       0       0       0 
 Rochester* MN MSA                  112     104       0       0       8       1 
 Rochester* NY MSA                  202     181       4       7      10       1 
 Rockford* IL MSA                   172     145       6      11      10       2 
 Rocky Mount* NC MSA                 70      55      10       0       5       1 
 Sacramento-Yolo  CA CMSA          1686    1666       4      10       6       1 
   Sacramento  CA PMSA             1559    1539       4      10       6       1 
   Yolo  CA PMSA                    127     127       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             50      40       2       3       5       1 
 St. Cloud* MN MSA                   69      61       0       3       5       1 
 St. Joseph* MO MSA                  14      10       4       0       0       0 
 St. Louis  MO-IL MSA              1069     948      52      42      27       3 
 Salinas* CA MSA                    116     110       0       0       6       1 
 Salt Lake City-Ogden  UT MSA       834     754      10      13      57       6 
 San Angelo* TX MSA                  19      19       0       0       0       0 
 San Antonio* TX MSA               1464     932       6      72     454      22 
 San Diego  CA MSA                 1095     670      20      81     324      18 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2181    1260      28     115     778      40 
   Oakland  CA PMSA                 585     583       2       0       0       0 
   San Francisco  CA PMSA           269     114       8      15     132       2 
   San Jose  CA PMSA                814     142      12      89     571      31 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             51      41       0       0      10       2 
   Santa Rosa  CA PMSA              208     153       6       7      42       3 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            254     227       0       4      23       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               171     160       8       3       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     92      79       2       6       5       1 
 Santa Fe* NM MSA                    62      55       0       0       7       1 
 Sarasota-Bradenton* FL MSA         889     399       4      12     474      31 
 Savannah* GA MSA                   171     108       6       3      54       3 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   73      58       2       7       6       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2766    1745      62      77     882      50 
   Bremerton  WA PMSA               134     134       0       0       0       0 
   Olympia  WA PMSA                 224     172       0       0      52       8 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1837     967      58      70     742      31 
   Tacoma  WA PMSA                  571     472       4       7      88      11 
 Sharon* PA MSA                      12      10       2       0       0       0 
 Sheboygan* WI MSA                    5       3       2       0       0       0 
 Sherman-Denison* TX MSA             18      18       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                88      88       0       0       0       0 
 Sioux City* IA-NE MSA               11      11       0       0       0       0 
 Sioux Falls* SD MSA                185     132       0       0      53       7 
 South Bend* IN MSA                  73      67       0       0       6       1 
 Spokane* WA MSA                    169     130       8       3      28       2 
 Springfield* IL MSA                 55      45      10       0       0       0 
 Springfield* MO MSA                221     194       4       4      19       2 
 Springfield* MA MSA                 86      77       6       3       0       0 
 State College* PA MSA              166     166       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 6       6       0       0       0       0 
 Stockton-Lodi* CA MSA              463     463       0       0       0       0 
 Sumter* SC MSA                      32      28       4       0       0       0 
 Syracuse* NY MSA                   118      91       2      12      13       2 
 Tallahassee* FL MSA                109     105       4       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1885    1390     104      15     376      34 
 Terre Haute* IN MSA                 17      17       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                20      20       0       0       0       0 
 Toledo* OH MSA                     196     118       8      12      58       9 
 Topeka* KS MSA                     326      56       0       0     270      10 
 Tucson* AZ MSA                     451     449       2       0       0       0 
 Tulsa* OK MSA                      301     286       0       0      15       1 
 Tuscaloosa* AL MSA                 112      64       0       0      48       1 
 Tyler* TX MSA                       38      30       0       0       8       1 
 Utica-Rome* NY MSA                  12      12       0       0       0       0 
 Victoria* TX MSA                    42      42       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            129     123       0       6       0       0 
 Waco* TX MSA                        97      47      18       3      29       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4198    3741       4       4     449      28 
   Baltimore  MD PMSA               939     858       0       4      77      11 
   Hagerstown  MD PMSA              110     102       2       0       6       1 
   Washington  DC-MD-VA-WV PMSA    3149    2781       2       0     366      16 
 Waterloo-Cedar Falls* IA MSA        43      10      14       3      16       2 
 Wausau* WI MSA                      62      56       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1513     842       4       3     664      23 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    214     202       8       4       0       0 
 Wichita Falls* TX MSA               18      16       2       0       0       0 
 Wilmington* NC MSA                 493     309       0       0     184       8 
 Yakima* WA MSA                      28      26       2       0       0       0 
 York* PA MSA                       131     118       8       0       5       1 
 Youngstown-Warren* OH MSA           96      87       0       4       5       1 
 Yuba City* CA MSA                   69      69       0       0       0       0 
 Yuma* AZ MSA                       111     111       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
