 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           December  2002

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     18      16       2       0       0       0 
 Albany* GA MSA                      70      48      22       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               201     137       0       4      60       3 
 Albuquerque* NM MSA                404     392       0      12       0       0 
 Alexandria* LA MSA                  24      24       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            184     169       0      15       0       0 
 Altoona* PA MSA                      2       2       0       0       0       0 
 Amarillo* TX MSA                    45      45       0       0       0       0 
 Anchorage* AK MSA                   67      45      16       0       6       1 
 Anniston* AL MSA                    18      18       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               185      85       8       0      92      11 
 Asheville* NC MSA                  642     112       8      20     502      23 
 Athens* GA MSA                     140     140       0       0       0       0 
 Atlanta  GA MSA                   4690    3424       8      24    1234      23 
 Auburn-Opelika* AL MSA              22      18       4       0       0       0 
 Augusta-Aiken* GA-SC MSA           452     240       2       0     210       8 
 Austin-San Marcos* TX MSA         1177     518     160      21     478      25 
 Bakersfield* CA MSA                264     262       2       0       0       0 
 Bangor* ME MSA                      29      21       0       8       0       0 
 Barnstable-Yarmouth* MA MSA         95      95       0       0       0       0 
 Baton Rouge* LA MSA                317     100       0       0     217       6 
 Beaumont-Port Arthur* TX MSA        37      37       0       0       0       0 
 Bellingham* WA MSA                 107      70       4       3      30       2 
 Benton Harbor* MI MSA               10      10       0       0       0       0 
 Billings* MT MSA                    24      24       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            109     109       0       0       0       0 
 Binghamton* NY MSA                   8       8       0       0       0       0 
 Birmingham* AL MSA                 332     332       0       0       0       0 
 Bismarck* ND MSA                    12      12       0       0       0       0 
 Bloomington* IN MSA                 46      32      14       0       0       0 
 Bloomington-Normal* IL MSA          99      49       0       4      46       7 
 Boise City* ID MSA                 670     395       6      23     246      22 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1353     840      50      91     372      37 
   Boston  MA-NH PMSA               436     303      34      10      89      10 
   Brockton  MA PMSA                 51      46       0       0       5       1 
   Fitchburg-Leominster  MA PMS      31      31       0       0       0       0 
   Lawrence  MA-NH PMSA             230      53       4      60     113       6 
   Lowell  MA-NH PMSA                63      45       2      11       5       1 
   Manchester  NH PMSA              179      45       0       0     134      17 
   Nashua  NH PMSA                   78      73       0       0       5       1 
   New Bedford  MA PMSA              67      67       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             91      62       8       0      21       1 
   Worcester  MA-CT PMSA            127     115       2      10       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    199     184       6       4       5       1 
 Bryan-College Station* TX MSA      248      45       0       0     203       2 
 Buffalo-Niagara Falls* NY MSA      236     205      14       0      17       3 
 Burlington* VT MSA                  35      27       2       6       0       0 
 Canton-Massillon* OH MSA            67      65       2       0       0       0 
 Casper* WY MSA                      10      10       0       0       0       0 
 Cedar Rapids* IA MSA                57      39       6       0      12       1 
 Champaign-Urbana* IL MSA            75      30       0       0      45       3 
 Charleston-North                                                               
  Charleston* SC MSA                320     292       0      15      13       1 
 Charleston* WV MSA                  22      22       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1876    1617       8       8     243      18 
 Charlottesville* VA MSA            163      73       4       0      86       1 
 Chattanooga* TN-GA MSA             248     184       4       3      57       4 
 Cheyenne* WY MSA                    47      41       0       0       6       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3526    2331      48      98    1049      63 
   Chicago  IL PMSA                3100    2067      28      83     922      54 
   Gary  IN PMSA                    293     177      16      11      89       4 
   Kankakee  IL PMSA                 30      24       2       4       0       0 
   Kenosha  WI PMSA                 103      63       2       0      38       5 
 Chico-Paradise* CA MSA              60      60       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           883     702      24      16     141      13 
   Cincinnati  OH-KY-IN PMSA        723     560       6      16     141      13 
   Hamilton-Middletown  OH PMSA     160     142      18       0       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          96      68       0       4      24       3 
 Cleveland-Akron  OH CMSA           635     554       4      11      66       7 
   Akron  OH PMSA                   167     145       0       0      22       2 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            468     409       4      11      44       5 
 Colorado Springs* CO MSA           524     334       6       4     180      11 
 Columbia* MO MSA                   149      59      10       0      80       9 
 Columbia* SC MSA                   374     319       0       0      55       2 
 Columbus* GA-AL MSA                 90      76       2       0      12       1 
 Columbus  OH MSA                  1455     714       8      78     655      60 
 Corpus Christi* TX MSA              76      72       0       4       0       0 
 Corvallis OR MSA*                   18      18       0       0       0       0 
 Cumberland* MD-WV MSA                5       5       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        5011    2382       6     120    2503     110 
   Dallas  TX PMSA                 3376    1513       4     100    1759      67 
   Fort Worth-Arlington  TX PMS    1635     869       2      20     744      43 
 Danville* VA MSA                    21      21       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  26      26       0       0       0       0 
 Dayton-Springfield* OH MSA         252     217      32       3       0       0 
 Daytona Beach* FL MSA              601     572      24       0       5       1 
 Decatur* Al MSA                     17      17       0       0       0       0 
 Decatur* IL MSA                      5       5       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2368    1566      18      48     736      39 
   Boulder-Longmont  CO PMSA        295     295       0       0       0       0 
   Denver  CO PMSA                 1635    1041      14      48     532      30 
   Greeley  CO PMSA                 438     230       4       0     204       9 
 Des Moines* IA MSA                 306     286       2       4      14       2 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1873    1362      12      21     478      24 
   Ann Arbor  MI PMSA               288     234       2       6      46       4 
   Detroit  MI PMSA                1381     936      10      15     420      19 
   Flint  MI PMSA                   204     192       0       0      12       1 
 Dothan* AL MSA                      25      25       0       0       0       0 
 Dover* DE MSA                       97      97       0       0       0       0 
 Dubuque* IA MSA                     21      12       4       0       5       1 
 Duluth-Superior* MN-WI MSA          29      27       2       0       0       0 
 Eau Claire* WI MSA                  22      18       4       0       0       0 
 El Paso* TX MSA                    267     252       2       8       5       1 
 Elkhart-Goshen* IN MSA             235      59       0       0     176      13 
 Elmira* NY MSA                       8       5       0       3       0       0 
 Enid* OK MSA                         8       8       0       0       0       0 
 Erie* PA MSA                        26      18       0       8       0       0 
 Eugene-Springfield* OR MSA         105      87       6       0      12       1 
 Evansville-Henderson* IN-KY                                                    
  MSA                                69      63       2       4       0       0 
 Fargo-Moorhead* ND-MN MSA           11      11       0       0       0       0 
 Fayetteville* NC MSA               236     103       2       0     131      13 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    215     126       0       6      83       8 
 Flagstaff* AZ-UT MSA                63      63       0       0       0       0 
 Florence* AL MSA                     6       4       2       0       0       0 
 Florence* SC MSA                     4       4       0       0       0       0 
 Fort Collins-Loveland* CO MSA      259     181       0       4      74       5 
 Fort Myers-Cape Coral* FL MSA      851     629      48      20     154      18 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            292     255       0       0      37       2 
 Fort Smith* AR-OK MSA               30      22       8       0       0       0 
 Fort Walton Beach* FL MSA          256     167       0       0      89       1 
 Fort Wayne* IN MSA                 271     179       8       0      84      10 
 Fresno  CA MSA                     363     349       6       8       0       0 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                 73      73       0       0       0       0 
 Glens Falls* NY MSA                 33      33       0       0       0       0 
 Goldsboro* NC MSA                   23      23       0       0       0       0 
 Grand Forks* ND-MN MSA              26       2       0       0      24       1 
 Grand Junction* CO MSA             108     108       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   466     405       2       7      52       8 
 Great Falls* MT MSA                  6       6       0       0       0       0 
 Green Bay* WI MSA                  132      59       8       0      65       6 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1035     796      12      12     215      16 
 Greenville* NC MSA                 391     101      26       0     264      15 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  478     448       0       9      21       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  116     107       0       3       6       1 
 Hartford* CT MSA                   234     214       4       0      16       3 
 Hattiesburg* MS MSA                  1       1       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            157     137       4       0      16       2 
 Honolulu  HI MSA                   131     108       2       0      21       2 
 Houma* LA MSA                       58      56       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4394    2554       0       3    1837      73 
   Brazoria  TX PMSA                149     149       0       0       0       0 
   Galveston-Texas City  TX PMS     316     302       0       3      11       1 
   Houston  TX PMSA                3929    2103       0       0    1826      72 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       2       0       3       0       0 
 Huntsville* AL MSA                  76      76       0       0       0       0 
 Indianapolis  IN MSA              1512     798      46      24     644      48 
 Iowa City* IA MSA                   69      39       0       8      22       3 
 Jackson* MI MSA                     12      10       2       0       0       0 
 Jackson* MS MSA                    160     143       0       0      17       2 
 Jackson* TN MSA                     25      25       0       0       0       0 
 Jacksonville  FL MSA              1174     905       0       4     265      24 
 Jacksonville* NC MSA                80      80       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA          150      21      10       8     111       9 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 85      85       0       0       0       0 
 Johnstown* PA MSA                    3       3       0       0       0       0 
 Jonesboro* AR MSA                   28      28       0       0       0       0 
 Joplin* MO MSA                       9       9       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                93      68       0       3      22       3 
 Kansas City  MO-KS MSA            1707     869      22      67     749      14 
 Killeen-Temple* TX MSA             133     103       6      24       0       0 
 Knoxville* TN MSA                  287     225       6       6      50       3 
 Kokomo* IN MSA                      26      26       0       0       0       0 
 La Crosse* WI-MN MSA                24      12      12       0       0       0 
 Lafayette* LA MSA                  280      72       0       0     208       7 
 Lafayette* IN MSA                   67      65       2       0       0       0 
 Lake Charles* LA MSA                79      60       0       0      19       1 
 Lakeland-Winter Haven* FL MSA      329     327       2       0       0       0 
 Lancaster* PA MSA                   89      89       0       0       0       0 
 Lansing-East Lansing* MI MSA       117      90       0       0      27       3 
 Laredo* TX MSA                     146     117       0       0      29       2 
 Las Cruces* NM MSA                 249     103       2       0     144      16 
 Las Vegas  NV-AZ MSA              2986    2314      32      34     606      51 
 Lawrence* KS MSA                    68      44      24       0       0       0 
 Lawton* OK MSA                       1       1       0       0       0       0 
 Lewiston-Auburn* ME MSA              8       6       2       0       0       0 
 Lexington* KY MSA                  260     238      22       0       0       0 
 Lima* OH MSA                         8       6       2       0       0       0 
 Lincoln* NE MSA                    132      95       4       0      33       2 
 Little Rock-North Little                                                       
  Rock* AR MSA                      293     191       2      40      60       5 
 Longview-Marshall* TX MSA           12      12       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4613    3303      42      57    1211      49 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            979     522      22      33     402      26 
   Orange County  CA PMSA          1295     467      18      21     789      21 
   Riverside-San Bernardino                                                     
    CA PMSA                        2147    2132       2       3      10       1 
   Ventura  CA PMSA                 192     182       0       0      10       1 
 Louisville  KY-IN MSA              415     328       2       0      85      10 
 Lubbock* TX MSA                     82      70      12       0       0       0 
 Lynchburg* VA MSA                  117     113       4       0       0       0 
 Macon* GA MSA                      166     162       4       0       0       0 
 Madison* WI MSA                    330     149      12      21     148      11 
 Mansfield* OH MSA                   14      14       0       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            440     370       6      15      49       4 
 Medford-Ashland* OR MSA            149     141       0       3       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       457     352       2       0     103       8 
 Memphis  TN-AR-MS MSA              600     458       0       0     142       1 
 Merced* CA MSA                     227     227       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1843     872      16      18     937      10 
   Fort Lauderdale  FL PMSA         482     353       4       4     121       4 
   Miami  FL PMSA                  1361     519      12      14     816       6 
 Milwaukee-Racine  WI CMSA          596     308      30       3     255      11 
   Milwaukee-Waukesha  WI PMSA      544     273      26       3     242       9 
   Racine  WI PMSA                   52      35       4       0      13       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2302    1331      28      51     892      28 
 Missoula* MT MSA                    61      16      10      19      16       2 
 Mobile* AL MSA                     309     257       2       4      46       4 
 Modesto* CA MSA                    168     157       6       0       5       1 
 Monroe* LA MSA                      51      51       0       0       0       0 
 Montgomery* AL MSA                 116     116       0       0       0       0 
 Muncie* IN MSA                      17      17       0       0       0       0 
 Myrtle Beach* SC MSA               322     219       0       3     100       7 
 Naples* FL MSA                     458     251       2      36     169       5 
 Nashville  TN MSA                  803     652       4       0     147       9 
 New London-Norwich* CT-RI MSA       59      59       0       0       0       0 
 New Orleans* LA MSA                322     289      14       3      16       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4448    2160     390     453    1445      83 
   Bergen-Passaic  NJ PMSA          146     101      18       0      27       5 
   Bridgeport  CT PMSA               66      60       6       0       0       0 
   Danbury  CT PMSA                  72      70       2       0       0       0 
   Dutchess County  NY PMSA          72      72       0       0       0       0 
   Jersey City  NJ PMSA              91       4      24      17      46       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              265     211       0       0      54       6 
   Monmouth-Ocean  NJ PMSA          502     442       2      19      39       6 
   Nassau-Suffolk  NY PMSA          422     372      22       8      20       4 
   New Haven-Meriden  CT PMSA        48      34       2       0      12       1 
   New York  NY PMSA               1998     248     242     334    1174      47 
   Newark  NJ PMSA                  326     184      66      33      43       5 
   Newburgh  NY-PA PMSA             245     182       2      36      25       5 
   Stamford-Norwalk  CT PMSA         41      36       2       3       0       0 
   Trenton  NJ PMSA                 116     106       2       3       5       1 
   Waterbury  CT PMSA                38      38       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           729     561       0       0     168      24 
 Ocala* FL MSA                      522     522       0       0       0       0 
 Odessa-Midland* TX MSA              52      52       0       0       0       0 
 Oklahoma City* OK MSA              441     437       4       0       0       0 
 Omaha* NE-IA MSA                   321     231       0       0      90       9 
 Orlando  FL MSA                   2071    1391       0       4     676      42 
 Owensboro* KY MSA                   78      76       2       0       0       0 
 Panama City* FL MSA                 81      81       0       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                10       6       4       0       0       0 
 Pensacola* FL MSA                  304     160       0       0     144       3 
 Peoria-Pekin* IL MSA                89      58       6      20       5       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1490    1331      34      11     114      14 
   Atlantic-Cape May  NJ PMSA       229     190      18       4      17       2 
   Philadelphia  PA-NJ PMSA         998     889      14       7      88      11 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               17      15       2       0       0       0 
   Wilmington-Newark  DE-MD PMS     246     237       0       0       9       1 
 Phoenix-Mesa  AZ MSA              3897    2689       0      40    1168     107 
 Pine Bluff* AR MSA                  10       8       2       0       0       0 
 Pittsburgh  PA MSA                 429     337       8      32      52       7 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   19      19       0       0       0       0 
 Portland* ME MSA                   161      98       4      14      45       8 
 Portland-Salem  OR-WA CMSA        1155     817      38      20     280      19 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1014     678      36      20     280      19 
   Salem  OR PMSA                   141     139       2       0       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                181     148      16       7      10       2 
 Provo-Orem* UT MSA                 217     174       6       0      37       4 
 Pueblo* CO MSA                     155      63      92       0       0       0 
 Punta Gorda* FL MSA                169     129       4       0      36       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1413    1088      10       7     308      16 
 Rapid City* SD MSA                  35      35       0       0       0       0 
 Reading* PA MSA                     55      44       0       3       8       1 
 Redding* CA MSA                     45      45       0       0       0       0 
 Reno* NV MSA                       252     206       2       0      44       5 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            117     101       0       6      10       1 
 Richmond-Petersburg  VA MSA        844     522       2       0     320      15 
 Roanoke* VA MSA                     68      60       0       0       8       1 
 Rochester* MN MSA                   89      89       0       0       0       0 
 Rochester* NY MSA                  139     130       0       4       5       1 
 Rockford* IL MSA                   129     103      10      16       0       0 
 Rocky Mount* NC MSA                 33      33       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1672    1355       6     104     207      15 
   Sacramento  CA PMSA             1447    1282       2       9     154      10 
   Yolo  CA PMSA                    225      73       4      95      53       5 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             41      33       2       0       6       1 
 St. Cloud* MN MSA                  100      49       0       0      51       2 
 St. Joseph* MO MSA                  10       8       2       0       0       0 
 St. Louis  MO-IL MSA               797     723      16      24      34       5 
 Salinas* CA MSA                     55      55       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       705     567       4      17     117       9 
 San Angelo* TX MSA                  18      18       0       0       0       0 
 San Antonio* TX MSA                620     616       4       0       0       0 
 San Diego  CA MSA                  943     555      16      72     300      16 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2259    1028      38      30    1163      26 
   Oakland  CA PMSA                 967     574       2       3     388       3 
   San Francisco  CA PMSA           364      40      12      12     300       1 
   San Jose  CA PMSA                360     187       0      15     158       5 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             39      34       0       0       5       1 
   Santa Rosa  CA PMSA               44      44       0       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            485     149      24       0     312      16 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA                77      67       0       0      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    160     129      18       7       6       1 
 Santa Fe* NM MSA                    23      23       0       0       0       0 
 Sarasota-Bradenton* FL MSA         703     647       8      12      36       4 
 Savannah* GA MSA                   108      99       4       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   54      54       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1490    1171      36      59     224      24 
   Bremerton  WA PMSA                99      83       0      16       0       0 
   Olympia  WA PMSA                 146     117      12      11       6       1 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                         832     620      20      32     160      15 
   Tacoma  WA PMSA                  413     351       4       0      58       8 
 Sharon* PA MSA                      11      11       0       0       0       0 
 Sheboygan* WI MSA                    5       5       0       0       0       0 
 Sherman-Denison* TX MSA             16      16       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                81      81       0       0       0       0 
 Sioux City* IA-NE MSA               11      11       0       0       0       0 
 Sioux Falls* SD MSA                 94      90       0       4       0       0 
 South Bend* IN MSA                  49      49       0       0       0       0 
 Spokane* WA MSA                    113      79       4       0      30       2 
 Springfield* IL MSA                 47      41       6       0       0       0 
 Springfield* MO MSA                178     132       0       3      43       3 
 Springfield* MA MSA                 52      48       4       0       0       0 
 State College* PA MSA               31      31       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 2       2       0       0       0       0 
 Stockton-Lodi* CA MSA              576     576       0       0       0       0 
 Sumter* SC MSA                      32      23       4       0       5       1 
 Syracuse* NY MSA                   163      49       0       0     114      15 
 Tallahassee* FL MSA                782      86       0       0     696      56 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1491    1177      56      23     235      13 
 Terre Haute* IN MSA                  7       7       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                               156      12       0       0     144      12 
 Toledo* OH MSA                     372     155       0      11     206      21 
 Topeka* KS MSA                      57      54       0       3       0       0 
 Tucson* AZ MSA                     384     380       4       0       0       0 
 Tulsa* OK MSA                      229     205       6       0      18       1 
 Tuscaloosa* AL MSA                  62      62       0       0       0       0 
 Tyler* TX MSA                       34      25       0       0       9       1 
 Utica-Rome* NY MSA                   5       5       0       0       0       0 
 Victoria* TX MSA                     4       4       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            185     177       8       0       0       0 
 Waco* TX MSA                        27      24       0       3       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4547    2748      78       3    1718      65 
   Baltimore  MD PMSA               818     650       0       0     168       4 
   Hagerstown  MD PMSA              170      86      76       0       8       1 
   Washington  DC-MD-VA-WV PMSA    3559    2012       2       3    1542      60 
 Waterloo-Cedar Falls* IA MSA        12      10       2       0       0       0 
 Wausau* WI MSA                      40      36       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            914     784       0       0     130       8 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    130     128       2       0       0       0 
 Wichita Falls* TX MSA               13      13       0       0       0       0 
 Wilmington* NC MSA                 627     503       0       0     124      12 
 Yakima* WA MSA                      25      17       8       0       0       0 
 York* PA MSA                        97      74      10       0      13       2 
 Youngstown-Warren* OH MSA           56      45       6       0       5       1 
 Yuba City* CA MSA                   38      38       0       0       0       0 
 Yuma* AZ MSA                       188     104       0       0      84       1 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
