 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           August    2002

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     18      18       0       0       0       0 
 Albany* GA MSA                      45      43       2       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               188     166       0       3      19       3 
 Albuquerque* NM MSA                628     608       0      20       0       0 
 Alexandria* LA MSA                  32      32       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            223     168       4       3      48       4 
 Altoona* PA MSA                      2       2       0       0       0       0 
 Amarillo* TX MSA                    67      67       0       0       0       0 
 Anchorage* AK MSA                  181      80      60      29      12       2 
 Anniston* AL MSA                    29      27       2       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               251     136      16       4      95      11 
 Asheville* NC MSA                  173     159       0       4      10       1 
 Athens* GA MSA                      92      92       0       0       0       0 
 Atlanta  GA MSA                   4639    4424       4      15     196      16 
 Auburn-Opelika* AL MSA              43      43       0       0       0       0 
 Augusta-Aiken* GA-SC MSA           220     220       0       0       0       0 
 Austin-San Marcos* TX MSA          834     561      12       3     258      21 
 Bakersfield* CA MSA                389     389       0       0       0       0 
 Bangor* ME MSA                      22      22       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         86      81       0       0       5       1 
 Baton Rouge* LA MSA                221     109       0       0     112       7 
 Beaumont-Port Arthur* TX MSA        32      32       0       0       0       0 
 Bellingham* WA MSA                 114      87       6       3      18       1 
 Benton Harbor* MI MSA               20      20       0       0       0       0 
 Billings* MT MSA                    68      60       0       0       8       1 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            193     193       0       0       0       0 
 Binghamton* NY MSA                  10       8       2       0       0       0 
 Birmingham* AL MSA                 412     401       0       0      11       1 
 Bismarck* ND MSA                    70      64       2       4       0       0 
 Bloomington* IN MSA                 51      51       0       0       0       0 
 Bloomington-Normal* IL MSA          86      64       6       0      16       2 
 Boise City* ID MSA                 497     450       8      34       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1593    1201      56      47     289      22 
   Boston  MA-NH PMSA               575     470      38      30      37       7 
   Brockton  MA PMSA                 84      84       0       0       0       0 
   Fitchburg-Leominster  MA PMS      43      43       0       0       0       0 
   Lawrence  MA-NH PMSA             112      86       2       0      24       1 
   Lowell  MA-NH PMSA               212      58       2       3     149       4 
   Manchester  NH PMSA               66      63       0       3       0       0 
   Nashua  NH PMSA                  124      68       0       0      56       8 
   New Bedford  MA PMSA              32      32       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            139     102      14       0      23       2 
   Worcester  MA-CT PMSA            206     195       0      11       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    247     202       4      36       5       1 
 Bryan-College Station* TX MSA       88      74       2       0      12       2 
 Buffalo-Niagara Falls* NY MSA      237     175       6      12      44       5 
 Burlington* VT MSA                  59      47       4       3       5       1 
 Canton-Massillon* OH MSA            86      78       8       0       0       0 
 Casper* WY MSA                      12      12       0       0       0       0 
 Cedar Rapids* IA MSA               241      68       4       4     165       5 
 Champaign-Urbana* IL MSA            76      76       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                422     362       4       7      49       8 
 Charleston* WV MSA                  30      24       6       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1920    1579      10      12     319      27 
 Charlottesville* VA MSA            131     103       2       0      26       2 
 Chattanooga* TN-GA MSA             227     213       6       3       5       1 
 Cheyenne* WY MSA                    32      32       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3562    2990      72     134     366      41 
   Chicago  IL PMSA                3147    2647      40     126     334      38 
   Gary  IN PMSA                    263     235      20       8       0       0 
   Kankakee  IL PMSA                 37      33       4       0       0       0 
   Kenosha  WI PMSA                 115      75       8       0      32       3 
 Chico-Paradise* CA MSA             116      96       0      20       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1130     891      10      46     183      17 
   Cincinnati  OH-KY-IN PMSA        928     705       6      43     174      16 
   Hamilton-Middletown  OH PMSA     202     186       4       3       9       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         132     128       0       4       0       0 
 Cleveland-Akron  OH CMSA           998     793      10      35     160      20 
   Akron  OH PMSA                   232     196       2      16      18       1 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            766     597       8      19     142      19 
 Colorado Springs* CO MSA           454     432       2      20       0       0 
 Columbia* MO MSA                   402      90       2      44     266      18 
 Columbia* SC MSA                   331     326       0       0       5       1 
 Columbus* GA-AL MSA                111      97       2      12       0       0 
 Columbus  OH MSA                  1461     970      20      80     391      30 
 Corpus Christi* TX MSA              92      84       2       6       0       0 
 Corvallis OR MSA*                   57      29       4       0      24       2 
 Cumberland* MD-WV MSA               19      19       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4643    3715       8       8     912      54 
   Dallas  TX PMSA                 2862    2412       0       8     442      28 
   Fort Worth-Arlington  TX PMS    1781    1303       8       0     470      26 
 Danville* VA MSA                    29      29       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  30      30       0       0       0       0 
 Dayton-Springfield* OH MSA         255     183       0       0      72       8 
 Daytona Beach* FL MSA              538     520       2       0      16       2 
 Decatur* Al MSA                     19      19       0       0       0       0 
 Decatur* IL MSA                     81       5       0       0      76       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2384    1699      14      31     640      28 
   Boulder-Longmont  CO PMSA        282     185       0      15      82       7 
   Denver  CO PMSA                 1716    1158      12      16     530      19 
   Greeley  CO PMSA                 386     356       2       0      28       2 
 Des Moines* IA MSA                 296     268      10       4      14       2 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2542    1838      78      62     564      42 
   Ann Arbor  MI PMSA               451     408       6       0      37       3 
   Detroit  MI PMSA                1678    1294      64      62     258      19 
   Flint  MI PMSA                   413     136       8       0     269      20 
 Dothan* AL MSA                      33      33       0       0       0       0 
 Dover* DE MSA                      169     169       0       0       0       0 
 Dubuque* IA MSA                     13      11       2       0       0       0 
 Duluth-Superior* MN-WI MSA          72      72       0       0       0       0 
 Eau Claire* WI MSA                 150      99      16      27       8       1 
 El Paso* TX MSA                    310     301       0       4       5       1 
 Elkhart-Goshen* IN MSA             111      90      10       4       7       1 
 Elmira* NY MSA                       5       5       0       0       0       0 
 Enid* OK MSA                         5       5       0       0       0       0 
 Erie* PA MSA                        32      18       0       3      11       2 
 Eugene-Springfield* OR MSA         136     115      10       0      11       2 
 Evansville-Henderson* IN-KY                                                    
  MSA                               363     125       2       4     232      12 
 Fargo-Moorhead* ND-MN MSA          360     107       0       0     253       6 
 Fayetteville* NC MSA               307     307       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    209     135      18       3      53       7 
 Flagstaff* AZ-UT MSA                79      79       0       0       0       0 
 Florence* AL MSA                     9       9       0       0       0       0 
 Florence* SC MSA                     5       5       0       0       0       0 
 Fort Collins-Loveland* CO MSA      299     237       2       7      53       3 
 Fort Myers-Cape Coral* FL MSA      910     575      52      78     205      19 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            585     411       6       0     168       8 
 Fort Smith* AR-OK MSA               57      45      12       0       0       0 
 Fort Walton Beach* FL MSA          140     116       0       0      24       1 
 Fort Wayne* IN MSA                 445     207       4       8     226      19 
 Fresno  CA MSA                     396     396       0       0       0       0 
 Gadsden* AL MSA                     12      12       0       0       0       0 
 Gainesville* FL MSA                235      94       0       0     141      19 
 Glens Falls* NY MSA                 52      48       4       0       0       0 
 Goldsboro* NC MSA                   29      29       0       0       0       0 
 Grand Forks* ND-MN MSA              29      17       0       0      12       1 
 Grand Junction* CO MSA             127     119       4       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   572     509      10      14      39       7 
 Great Falls* MT MSA                 11      11       0       0       0       0 
 Green Bay* WI MSA                  121      85       8       0      28       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                956     692       0       8     256      20 
 Greenville* NC MSA                 157      73      12       0      72       6 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  873     607       2       8     256      14 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  164     164       0       0       0       0 
 Hartford* CT MSA                   385     308       8       7      62       9 
 Hattiesburg* MS MSA                 19       9       0       0      10       2 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            166     156       2       0       8       1 
 Honolulu  HI MSA                   207     190       0       4      13       1 
 Houma* LA MSA                       71      69       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4647    2985      10      20    1632     102 
   Brazoria  TX PMSA                243     243       0       0       0       0 
   Galveston-Texas City  TX PMS     245     206       0       0      39       6 
   Houston  TX PMSA                4159    2536      10      20    1593      96 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             12       6       0       6       0       0 
 Huntsville* AL MSA                 127     115       4       8       0       0 
 Indianapolis  IN MSA              1354    1213      34      39      68       7 
 Iowa City* IA MSA                   71      35       0       0      36       3 
 Jackson* MI MSA                     18      14       0       4       0       0 
 Jackson* MS MSA                    225     217       0       8       0       0 
 Jackson* TN MSA                     69      53      12       4       0       0 
 Jacksonville  FL MSA              1585     904       2      12     667      39 
 Jacksonville* NC MSA               103      74       0       0      29       2 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           48      20       8       3      17       2 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                117     100       0       0      17       3 
 Johnstown* PA MSA                    5       2       0       3       0       0 
 Jonesboro* AR MSA                   48      48       0       0       0       0 
 Joplin* MO MSA                      12      12       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               273     115       0       0     158       8 
 Kansas City  MO-KS MSA            1772     916      70      95     691      23 
 Killeen-Temple* TX MSA             167     103      20      44       0       0 
 Knoxville* TN MSA                  366     316      18       6      26       4 
 Kokomo* IN MSA                      36      33       0       3       0       0 
 La Crosse* WI-MN MSA                33      27       0       6       0       0 
 Lafayette* LA MSA                   90      88       2       0       0       0 
 Lafayette* IN MSA                   93      86       0       0       7       1 
 Lake Charles* LA MSA                36      22       0       0      14       1 
 Lakeland-Winter Haven* FL MSA      373     373       0       0       0       0 
 Lancaster* PA MSA                  117      91       2       0      24       3 
 Lansing-East Lansing* MI MSA       123     108       0       0      15       2 
 Laredo* TX MSA                     163     142       0       0      21       2 
 Las Cruces* NM MSA                  70      70       0       0       0       0 
 Las Vegas  NV-AZ MSA              2219    2069      24      12     114      20 
 Lawrence* KS MSA                    85      40      34       0      11       1 
 Lawton* OK MSA                      12      12       0       0       0       0 
 Lewiston-Auburn* ME MSA             34      28       6       0       0       0 
 Lexington* KY MSA                  298     252       2      12      32       2 
 Lima* OH MSA                         9       9       0       0       0       0 
 Lincoln* NE MSA                    163     126       8       0      29       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      268     258      10       0       0       0 
 Longview-Marshall* TX MSA           22      22       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           5856    4293      48     178    1337      55 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1697     729      12      13     943      26 
   Orange County  CA PMSA           830     457      32      64     277      14 
   Riverside-San Bernardino                                                     
    CA PMSA                        3133    2919       4     101     109      14 
   Ventura  CA PMSA                 196     188       0       0       8       1 
 Louisville  KY-IN MSA              787     537       2       4     244      26 
 Lubbock* TX MSA                    137     119      18       0       0       0 
 Lynchburg* VA MSA                   92      85       2       0       5       1 
 Macon* GA MSA                      177     169       8       0       0       0 
 Madison* WI MSA                    393     206       8      19     160       6 
 Mansfield* OH MSA                   66      64       2       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            541     510       6      11      14       2 
 Medford-Ashland* OR MSA            119     102       0      12       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       579     416       2       0     161       8 
 Memphis  TN-AR-MS MSA              693     569       4       0     120      16 
 Merced* CA MSA                     132     132       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2200     865      10      59    1266      50 
   Fort Lauderdale  FL PMSA        1164     392       4      11     757      24 
   Miami  FL PMSA                  1036     473       6      48     509      26 
 Milwaukee-Racine  WI CMSA          665     374      42      51     198       9 
   Milwaukee-Waukesha  WI PMSA      586     320      30      51     185       8 
   Racine  WI PMSA                   79      54      12       0      13       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2286    1631      30      59     566      23 
 Missoula* MT MSA                    81      17      12       0      52       5 
 Mobile* AL MSA                     358     338       0       0      20       2 
 Modesto* CA MSA                    231     203      12      16       0       0 
 Monroe* LA MSA                      27      27       0       0       0       0 
 Montgomery* AL MSA                 136     118       0       0      18       1 
 Muncie* IN MSA                      24      24       0       0       0       0 
 Myrtle Beach* SC MSA               226     186      10       8      22       2 
 Naples* FL MSA                     555     326       4      31     194      19 
 Nashville  TN MSA                  908     886       8       3      11       2 
 New London-Norwich* CT-RI MSA       76      74       2       0       0       0 
 New Orleans* LA MSA                646     338       4       3     301       2 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4707    2288     736     294    1389      89 
   Bergen-Passaic  NJ PMSA          254     146      16       4      88       4 
   Bridgeport  CT PMSA               78      72       2       4       0       0 
   Danbury  CT PMSA                  63      63       0       0       0       0 
   Dutchess County  NY PMSA          79      74       0       0       5       1 
   Jersey City  NJ PMSA              85       1      48       7      29       4 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              384     251       0       9     124       8 
   Monmouth-Ocean  NJ PMSA          424     404       0       3      17       2 
   Nassau-Suffolk  NY PMSA          437     306      28      12      91      13 
   New Haven-Meriden  CT PMSA        73      64       4       0       5       1 
   New York  NY PMSA               1826     220     538     232     836      35 
   Newark  NJ PMSA                  566     317      94      20     135      12 
   Newburgh  NY-PA PMSA             262     204       4       0      54       8 
   Stamford-Norwalk  CT PMSA         29      29       0       0       0       0 
   Trenton  NJ PMSA                  95      85       2       3       5       1 
   Waterbury  CT PMSA                52      52       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           717     670       6       0      41       3 
 Ocala* FL MSA                      576     566       2       8       0       0 
 Odessa-Midland* TX MSA              33      33       0       0       0       0 
 Oklahoma City* OK MSA              416     416       0       0       0       0 
 Omaha* NE-IA MSA                   492     351       8       0     133       5 
 Orlando  FL MSA                   2204    1576      20      15     593      44 
 Owensboro* KY MSA                   58      58       0       0       0       0 
 Panama City* FL MSA                 93      81       8       4       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                11      11       0       0       0       0 
 Pensacola* FL MSA                  257     257       0       0       0       0 
 Peoria-Pekin* IL MSA                90      79       6       0       5       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1747    1505      30      39     173      21 
   Atlantic-Cape May  NJ PMSA       217     187      18       4       8       1 
   Philadelphia  PA-NJ PMSA        1228    1060      12      35     121      12 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               20      20       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     282     238       0       0      44       8 
 Phoenix-Mesa  AZ MSA              4148    3537      14      43     554      32 
 Pine Bluff* AR MSA                   8       6       2       0       0       0 
 Pittsburgh  PA MSA                 663     453       6      14     190      20 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   40      11       4       0      25       1 
 Portland* ME MSA                   125      98       4      11      12       2 
 Portland-Salem  OR-WA CMSA        1207    1007      24      68     108      12 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1036     850      14      64     108      12 
   Salem  OR PMSA                   171     157      10       4       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                227     199      10       8      10       2 
 Provo-Orem* UT MSA                 324     274      10       7      33       4 
 Pueblo* CO MSA                     122      98       4      20       0       0 
 Punta Gorda* FL MSA                193     144       4      39       6       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1392    1157      14      11     210      10 
 Rapid City* SD MSA                  48      45       0       3       0       0 
 Reading* PA MSA                    123      95       2       0      26       4 
 Redding* CA MSA                    124     122       2       0       0       0 
 Reno* NV MSA                       348     318       2       3      25       2 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            143     132       2       3       6       1 
 Richmond-Petersburg  VA MSA        768     696       4       0      68       1 
 Roanoke* VA MSA                     78      76       2       0       0       0 
 Rochester* MN MSA                  321     132       0       0     189       9 
 Rochester* NY MSA                  179     159       0       7      13       2 
 Rockford* IL MSA                   289     146      10     128       5       1 
 Rocky Mount* NC MSA                 66      57       4       0       5       1 
 Sacramento-Yolo  CA CMSA          1420    1291       6      16     107       7 
   Sacramento  CA PMSA             1313    1184       6      16     107       7 
   Yolo  CA PMSA                    107     107       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             46      34       2       4       6       1 
 St. Cloud* MN MSA                   69      61       0       3       5       1 
 St. Joseph* MO MSA                  20       9       6       0       5       1 
 St. Louis  MO-IL MSA              1529    1008      62      75     384      26 
 Salinas* CA MSA                     77      77       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       865     698       8      20     139       6 
 San Angelo* TX MSA                  38      38       0       0       0       0 
 San Antonio* TX MSA               1108     798      30       0     280      16 
 San Diego  CA MSA                 1407     698       6       3     700       8 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1820    1509      30      39     242      13 
   Oakland  CA PMSA                 793     725       6      10      52       4 
   San Francisco  CA PMSA           246     119      12       3     112       3 
   San Jose  CA PMSA                245     164       6      20      55       4 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             57      57       0       0       0       0 
   Santa Rosa  CA PMSA              197     191       6       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            282     253       0       6      23       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               188     153       2       7      26       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     95      82       2       6       5       1 
 Santa Fe* NM MSA                    65      60       0       0       5       1 
 Sarasota-Bradenton* FL MSA         802     677       2      11     112       4 
 Savannah* GA MSA                   189     136       4       0      49       2 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                  142      55       2      16      69       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1988    1504      90      55     339      31 
   Bremerton  WA PMSA               123     119       4       0       0       0 
   Olympia  WA PMSA                 142     139       0       3       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1274     827      60      48     339      31 
   Tacoma  WA PMSA                  449     419      26       4       0       0 
 Sharon* PA MSA                       9       9       0       0       0       0 
 Sheboygan* WI MSA                    7       7       0       0       0       0 
 Sherman-Denison* TX MSA             14      14       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                               114     114       0       0       0       0 
 Sioux City* IA-NE MSA               10      10       0       0       0       0 
 Sioux Falls* SD MSA                114     110       0       4       0       0 
 South Bend* IN MSA                  59      59       0       0       0       0 
 Spokane* WA MSA                    150     125       4       7      14       1 
 Springfield* IL MSA                 56      44      12       0       0       0 
 Springfield* MO MSA                264     221       6      12      25       3 
 Springfield* MA MSA                106      73       2       7      24       4 
 State College* PA MSA               24      24       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                28       6       2       0      20       1 
 Stockton-Lodi* CA MSA              546     534       0       0      12       1 
 Sumter* SC MSA                      40      40       0       0       0       0 
 Syracuse* NY MSA                    83      78       0       0       5       1 
 Tallahassee* FL MSA                180     178       2       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               3032    1963      32       4    1033      30 
 Terre Haute* IN MSA                 36      25       8       3       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                21      15       6       0       0       0 
 Toledo* OH MSA                     155     143      12       0       0       0 
 Topeka* KS MSA                      88      72      16       0       0       0 
 Tucson* AZ MSA                     528     519       6       3       0       0 
 Tulsa* OK MSA                      329     277       0       0      52       2 
 Tuscaloosa* AL MSA                 263      35       0       0     228       7 
 Tyler* TX MSA                       38      31       0       0       7       1 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                     0       0       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            145     145       0       0       0       0 
 Waco* TX MSA                        49      49       0       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4367    3839       6       3     519      20 
   Baltimore  MD PMSA               937     881       2       0      54       3 
   Hagerstown  MD PMSA               86      79       2       0       5       1 
   Washington  DC-MD-VA-WV PMSA    3344    2879       2       3     460      16 
 Waterloo-Cedar Falls* IA MSA        31      17       2       0      12       1 
 Wausau* WI MSA                      71      55      10       0       6       1 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            974     901       2       3      68       7 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    179     177       2       0       0       0 
 Wichita Falls* TX MSA               21      21       0       0       0       0 
 Wilmington* NC MSA                 310     288       4       0      18       1 
 Yakima* WA MSA                      38      36       2       0       0       0 
 York* PA MSA                       130     121       0       0       9       1 
 Youngstown-Warren* OH MSA           84      77       2       0       5       1 
 Yuba City* CA MSA                   80      78       2       0       0       0 
 Yuma* AZ MSA                       125     125       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
