 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           April     2003

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     15      13       2       0       0       0 
 Albany* GA MSA                      85      49       6       0      30       6 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               178     154       0       0      24       3 
 Albuquerque* NM MSA                654     553       0      14      87       6 
 Alexandria* LA MSA                  51      43       0       0       8       1 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            179     176       0       3       0       0 
 Altoona* PA MSA                      6       6       0       0       0       0 
 Amarillo* TX MSA                    73      71       2       0       0       0 
 Anchorage* AK MSA                  231      92     112      27       0       0 
 Anniston* AL MSA                    10      10       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               336     192      14       7     123      10 
 Asheville* NC MSA                  125     125       0       0       0       0 
 Athens* GA MSA                     231     159       0       0      72       4 
 Atlanta  GA MSA                   5741    4655      40      24    1022      23 
 Auburn-Opelika* AL MSA              95      39       8       4      44       4 
 Augusta-Aiken* GA-SC MSA           240     240       0       0       0       0 
 Austin-San Marcos* TX MSA          722     700      22       0       0       0 
 Bakersfield* CA MSA                456     450       2       4       0       0 
 Bangor* ME MSA                      57      47       6       4       0       0 
 Barnstable-Yarmouth* MA MSA         54      54       0       0       0       0 
 Baton Rouge* LA MSA                181     171       0       0      10       2 
 Beaumont-Port Arthur* TX MSA       280      72       0       0     208       5 
 Bellingham* WA MSA                 170     128       4      13      25       2 
 Benton Harbor* MI MSA               13      13       0       0       0       0 
 Billings* MT MSA                    75      75       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            425     199       0       0     226      15 
 Binghamton* NY MSA                   3       3       0       0       0       0 
 Birmingham* AL MSA                 425     425       0       0       0       0 
 Bismarck* ND MSA                   100      84       0       4      12       1 
 Bloomington* IN MSA                 98      62      22       0      14       1 
 Bloomington-Normal* IL MSA         157     110       0       0      47       4 
 Boise City* ID MSA                 543     504       2      21      16       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1698    1082      92      41     483      20 
   Boston  MA-NH PMSA               827     382      50      25     370      10 
   Brockton  MA PMSA                 44      44       0       0       0       0 
   Fitchburg-Leominster  MA PMS      42      42       0       0       0       0 
   Lawrence  MA-NH PMSA             120      89       6      10      15       3 
   Lowell  MA-NH PMSA                91      84       4       3       0       0 
   Manchester  NH PMSA               83      59      14       0      10       1 
   Nashua  NH PMSA                  130      59       0       0      71       3 
   New Bedford  MA PMSA              48      48       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            136     104      18       3      11       2 
   Worcester  MA-CT PMSA            177     171       0       0       6       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    280     262       6       4       8       1 
 Bryan-College Station* TX MSA      274     126     148       0       0       0 
 Buffalo-Niagara Falls* NY MSA      173     163       2       8       0       0 
 Burlington* VT MSA                  55      39       2       3      11       2 
 Canton-Massillon* OH MSA           135     129       6       0       0       0 
 Casper* WY MSA                      14      14       0       0       0       0 
 Cedar Rapids* IA MSA               113     103      10       0       0       0 
 Champaign-Urbana* IL MSA            79      61       2       0      16       2 
 Charleston-North                                                               
  Charleston* SC MSA                527     464      28       3      32       2 
 Charleston* WV MSA                  22      22       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1736    1620       8      16      92      15 
 Charlottesville* VA MSA            133     121       4       8       0       0 
 Chattanooga* TN-GA MSA             247     233       6       3       5       1 
 Cheyenne* WY MSA                    40      40       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4396    3329     108     169     790      55 
   Chicago  IL PMSA                3856    2897      60     142     757      51 
   Gary  IN PMSA                    364     297      38      20       9       1 
   Kankakee  IL PMSA                 73      63       6       4       0       0 
   Kenosha  WI PMSA                 103      72       4       3      24       3 
 Chico-Paradise* CA MSA             126     126       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1235    1089       8      43      95       9 
   Cincinnati  OH-KY-IN PMSA        942     837       6      28      71       8 
   Hamilton-Middletown  OH PMSA     293     252       2      15      24       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         223     108       0       3     112      14 
 Cleveland-Akron  OH CMSA           916     885      10      21       0       0 
   Akron  OH PMSA                   221     217       4       0       0       0 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            695     668       6      21       0       0 
 Colorado Springs* CO MSA           456     456       0       0       0       0 
 Columbia* MO MSA                   141     129       8       4       0       0 
 Columbia* SC MSA                   419     419       0       0       0       0 
 Columbus* GA-AL MSA                110     110       0       0       0       0 
 Columbus  OH MSA                  1656    1183      12      88     373      31 
 Corpus Christi* TX MSA             115      97       2       6      10       1 
 Corvallis OR MSA*                   23      17       6       0       0       0 
 Cumberland* MD-WV MSA               19      19       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4976    3765       4       4    1203      43 
   Dallas  TX PMSA                 3414    2427       0       0     987      32 
   Fort Worth-Arlington  TX PMS    1562    1338       4       4     216      11 
 Danville* VA MSA                    22      22       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                 109      54       2       0      53       5 
 Dayton-Springfield* OH MSA         419     251      12      28     128      12 
 Daytona Beach* FL MSA              735     558      18      63      96       3 
 Decatur* Al MSA                     35      35       0       0       0       0 
 Decatur* IL MSA                     10      10       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             1957    1599       8      10     340       9 
   Boulder-Longmont  CO PMSA        162     155       4       3       0       0 
   Denver  CO PMSA                 1442    1095       0       7     340       9 
   Greeley  CO PMSA                 353     349       4       0       0       0 
 Des Moines* IA MSA                 455     325       2       0     128       9 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2281    1996      42      36     207      22 
   Ann Arbor  MI PMSA               532     466      18       0      48       4 
   Detroit  MI PMSA                1546    1333      18      36     159      18 
   Flint  MI PMSA                   203     197       6       0       0       0 
 Dothan* AL MSA                      36      26       0       4       6       1 
 Dover* DE MSA                      124     124       0       0       0       0 
 Dubuque* IA MSA                     43      33      10       0       0       0 
 Duluth-Superior* MN-WI MSA          47      45       2       0       0       0 
 Eau Claire* WI MSA                 121     111       2       8       0       0 
 El Paso* TX MSA                    405     267       2     100      36       1 
 Elkhart-Goshen* IN MSA             107      99       0       3       5       1 
 Elmira* NY MSA                       8       3       0       0       5       1 
 Enid* OK MSA                         4       4       0       0       0       0 
 Erie* PA MSA                        35      32       0       3       0       0 
 Eugene-Springfield* OR MSA         140     115      14      11       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               166     155       6       0       5       1 
 Fargo-Moorhead* ND-MN MSA          274     170       0       8      96       5 
 Fayetteville* NC MSA               120     108       0       0      12       1 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    901     223      36      19     623      55 
 Flagstaff* AZ-UT MSA                80      80       0       0       0       0 
 Florence* AL MSA                    81      11       2       0      68       9 
 Florence* SC MSA                    45      45       0       0       0       0 
 Fort Collins-Loveland* CO MSA      285     238      10       7      30       4 
 Fort Myers-Cape Coral* FL MSA     1327     767      88      88     384      22 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            847     594       0       8     245      24 
 Fort Smith* AR-OK MSA               53      53       0       0       0       0 
 Fort Walton Beach* FL MSA          176     153       4       0      19       1 
 Fort Wayne* IN MSA                 265     265       0       0       0       0 
 Fresno  CA MSA                     485     479       0       6       0       0 
 Gadsden* AL MSA                     15      15       0       0       0       0 
 Gainesville* FL MSA                155     105       0       0      50       6 
 Glens Falls* NY MSA                 63      54       0       4       5       1 
 Goldsboro* NC MSA                   48      48       0       0       0       0 
 Grand Forks* ND-MN MSA              50       8       0       0      42       2 
 Grand Junction* CO MSA             145     141       0       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   765     623      12       3     127       9 
 Great Falls* MT MSA                  8       8       0       0       0       0 
 Green Bay* WI MSA                  517     143       8       3     363      12 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                882     752       6       9     115       8 
 Greenville* NC MSA                 134     116      10       0       8       1 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  750     636       6      12      96       4 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  208     196       0      12       0       0 
 Hartford* CT MSA                   349     313       8       3      25       3 
 Hattiesburg* MS MSA                  6       6       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            151     143       2       0       6       1 
 Honolulu  HI MSA                   167     163       4       0       0       0 
 Houma* LA MSA                       74      74       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4614    3773      16       6     819      30 
   Brazoria  TX PMSA                304     296       0       0       8       1 
   Galveston-Texas City  TX PMS     245     242       0       3       0       0 
   Houston  TX PMSA                4065    3235      16       3     811      29 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       5       0       0       0       0 
 Huntsville* AL MSA                 188     100       0      16      72      12 
 Indianapolis  IN MSA              1477    1331      44      14      88       7 
 Iowa City* IA MSA                   69      63       6       0       0       0 
 Jackson* MI MSA                     21       9       4       0       8       1 
 Jackson* MS MSA                    331     287       0       0      44       4 
 Jackson* TN MSA                     65      65       0       0       0       0 
 Jacksonville  FL MSA              1650    1586       2       0      62      11 
 Jacksonville* NC MSA                84      84       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           47      29       2      11       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                131     119       2       0      10       2 
 Johnstown* PA MSA                    6       6       0       0       0       0 
 Jonesboro* AR MSA                   42      38       4       0       0       0 
 Joplin* MO MSA                      23      23       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               111      93       8       3       7       1 
 Kansas City  MO-KS MSA            1279    1032      18     106     123       2 
 Killeen-Temple* TX MSA             167     121       2      44       0       0 
 Knoxville* TN MSA                  417     401       8       0       8       1 
 Kokomo* IN MSA                      45      38       2       0       5       1 
 La Crosse* WI-MN MSA                42      35       4       3       0       0 
 Lafayette* LA MSA                  174     174       0       0       0       0 
 Lafayette* IN MSA                  110      76      18       0      16       1 
 Lake Charles* LA MSA               139     130       4       0       5       1 
 Lakeland-Winter Haven* FL MSA      529     504       0       0      25       2 
 Lancaster* PA MSA                  191     108       0       4      79       5 
 Lansing-East Lansing* MI MSA       298     143       0       0     155      21 
 Laredo* TX MSA                     163     140       0       4      19       1 
 Las Cruces* NM MSA                 162      86       2       0      74       1 
 Las Vegas  NV-AZ MSA              2853    2384       2      57     410      49 
 Lawrence* KS MSA                    94      44      50       0       0       0 
 Lawton* OK MSA                      18      13       0       0       5       1 
 Lewiston-Auburn* ME MSA             53      48       2       3       0       0 
 Lexington* KY MSA                  365     346      10       3       6       1 
 Lima* OH MSA                        11      11       0       0       0       0 
 Lincoln* NE MSA                    175     171       4       0       0       0 
 Little Rock-North Little                                                       
  Rock* AR MSA                      286     286       0       0       0       0 
 Longview-Marshall* TX MSA           15      15       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           7367    4866     170      53    2278     142 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           2207     877      70      36    1224      37 
   Orange County  CA PMSA           633     540      10      17      66       7 
   Riverside-San Bernardino                                                     
    CA PMSA                        4048    3168      90       0     790      83 
   Ventura  CA PMSA                 479     281       0       0     198      15 
 Louisville  KY-IN MSA              716     615       6      11      84       9 
 Lubbock* TX MSA                    144     116      28       0       0       0 
 Lynchburg* VA MSA                  106      98       8       0       0       0 
 Macon* GA MSA                      194     182       6       6       0       0 
 Madison* WI MSA                    472     217      32      63     160       6 
 Mansfield* OH MSA                   39      32       4       3       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            832     567      12      40     213      19 
 Medford-Ashland* OR MSA            175     152       0      23       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       461     450       2       0       9       1 
 Memphis  TN-AR-MS MSA              755     751       0       4       0       0 
 Merced* CA MSA                     283     283       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1626     832      28      71     695      36 
   Fort Lauderdale  FL PMSA         670     371       8      28     263      17 
   Miami  FL PMSA                   956     461      20      43     432      19 
 Milwaukee-Racine  WI CMSA          621     465      32       8     116      10 
   Milwaukee-Waukesha  WI PMSA      499     383      30       0      86       6 
   Racine  WI PMSA                  122      82       2       8      30       4 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2571    1879      28      51     613      25 
 Missoula* MT MSA                    89      57       4      12      16       2 
 Mobile* AL MSA                     335     330       0       0       5       1 
 Modesto* CA MSA                    372     368       0       4       0       0 
 Monroe* LA MSA                      44      35       0       4       5       1 
 Montgomery* AL MSA                 134     134       0       0       0       0 
 Muncie* IN MSA                      24      24       0       0       0       0 
 Myrtle Beach* SC MSA               362     286       0       4      72       5 
 Naples* FL MSA                     605     370      10      32     193      11 
 Nashville  TN MSA                 1220    1140      18      16      46       5 
 New London-Norwich* CT-RI MSA      103      78       2       4      19       3 
 New Orleans* LA MSA                411     411       0       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4351    2164     532     405    1250      60 
   Bergen-Passaic  NJ PMSA          156     103      14      10      29       4 
   Bridgeport  CT PMSA               64      64       0       0       0       0 
   Danbury  CT PMSA                  66      66       0       0       0       0 
   Dutchess County  NY PMSA         102      97       0       0       5       1 
   Jersey City  NJ PMSA              78       1      46       6      25       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              407     309       2       0      96       9 
   Monmouth-Ocean  NJ PMSA          357     351       6       0       0       0 
   Nassau-Suffolk  NY PMSA          295     247      24       8      16       3 
   New Haven-Meriden  CT PMSA        97      97       0       0       0       0 
   New York  NY PMSA               1875     248     372     325     930      34 
   Newark  NJ PMSA                  410     199      58      27     126       3 
   Newburgh  NY-PA PMSA             219     184       4      26       5       1 
   Stamford-Norwalk  CT PMSA         53      48       2       3       0       0 
   Trenton  NJ PMSA                 115      98       4       0      13       1 
   Waterbury  CT PMSA                57      52       0       0       5       1 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA          1036     712       4      16     304      16 
 Ocala* FL MSA                      600     596       4       0       0       0 
 Odessa-Midland* TX MSA              36      36       0       0       0       0 
 Oklahoma City* OK MSA              623     580       4       3      36       5 
 Omaha* NE-IA MSA                   645     465      14       8     158      20 
 Orlando  FL MSA                   2408    1955      10      29     414      15 
 Owensboro* KY MSA                   44      41       0       3       0       0 
 Panama City* FL MSA                231      96       0       9     126       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                12      10       2       0       0       0 
 Pensacola* FL MSA                  316     312       4       0       0       0 
 Peoria-Pekin* IL MSA               240     108      28       3     101       3 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1897    1605      54      27     211      20 
   Atlantic-Cape May  NJ PMSA       346     231      42       9      64       4 
   Philadelphia  PA-NJ PMSA        1286    1114      12      18     142      15 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               17      17       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     248     243       0       0       5       1 
 Phoenix-Mesa  AZ MSA              4078    3835       8      56     179      25 
 Pine Bluff* AR MSA                  18      18       0       0       0       0 
 Pittsburgh  PA MSA                 557     457      10       7      83       5 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   20      12       8       0       0       0 
 Portland* ME MSA                   131     124       2       0       5       1 
 Portland-Salem  OR-WA CMSA        1540    1125      44      31     340      21 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1397     984      42      31     340      21 
   Salem  OR PMSA                   143     141       2       0       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                223     179       6       8      30       3 
 Provo-Orem* UT MSA                 305     230       2      18      55       6 
 Pueblo* CO MSA                      47      47       0       0       0       0 
 Punta Gorda* FL MSA                152     137       2       4       9       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1402    1287      18       6      91       6 
 Rapid City* SD MSA                  50      40       4       6       0       0 
 Reading* PA MSA                    121      63       4      18      36       4 
 Redding* CA MSA                    126      95      10       0      21       3 
 Reno* NV MSA                       282     279       0       3       0       0 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            214     185       2       4      23       2 
 Richmond-Petersburg  VA MSA        634     634       0       0       0       0 
 Roanoke* VA MSA                    114      80      16       0      18       1 
 Rochester* MN MSA                  124     124       0       0       0       0 
 Rochester* NY MSA                  186     172       2       7       5       1 
 Rockford* IL MSA                   255     231       8       8       8       1 
 Rocky Mount* NC MSA                 32      32       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1606    1353      12      14     227      38 
   Sacramento  CA PMSA             1457    1209      12      14     222      37 
   Yolo  CA PMSA                    149     144       0       0       5       1 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             33      31       2       0       0       0 
 St. Cloud* MN MSA                  119     109       2       3       5       1 
 St. Joseph* MO MSA                  17      13       4       0       0       0 
 St. Louis  MO-IL MSA              1218    1053      74      39      52       5 
 Salinas* CA MSA                    137      57       0       0      80       6 
 Salt Lake City-Ogden  UT MSA      1169     862      16      42     249      13 
 San Angelo* TX MSA                  20      20       0       0       0       0 
 San Antonio* TX MSA                461     457       4       0       0       0 
 San Diego  CA MSA                 1153     768      10      89     286       9 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2157    1384      48      25     700      29 
   Oakland  CA PMSA                 760     602       0       0     158       5 
   San Francisco  CA PMSA           456     204      22       9     221      14 
   San Jose  CA PMSA                516     172      24      12     308       9 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             65      50       2       0      13       1 
   Santa Rosa  CA PMSA               99      95       0       4       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            261     261       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               288     238       6      32      12       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     87      62      10      15       0       0 
 Santa Fe* NM MSA                    53      53       0       0       0       0 
 Sarasota-Bradenton* FL MSA         686     656       4       8      18       2 
 Savannah* GA MSA                   165     153       0       6       6       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   65      65       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1999    1661      92      53     193      12 
   Bremerton  WA PMSA               120     106       6       8       0       0 
   Olympia  WA PMSA                 164     156       8       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1109     910      36      45     118       8 
   Tacoma  WA PMSA                  606     489      42       0      75       4 
 Sharon* PA MSA                      14      11       0       3       0       0 
 Sheboygan* WI MSA                   12      12       0       0       0       0 
 Sherman-Denison* TX MSA             15      13       2       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                               137     137       0       0       0       0 
 Sioux City* IA-NE MSA               17      17       0       0       0       0 
 Sioux Falls* SD MSA                188     161       0       3      24       1 
 South Bend* IN MSA                 133      97       0       0      36       1 
 Spokane* WA MSA                    182     151      14       0      17       1 
 Springfield* IL MSA                 79      58      12       0       9       1 
 Springfield* MO MSA                403     240       4       3     156       6 
 Springfield* MA MSA                 61      54       4       3       0       0 
 State College* PA MSA               73      48       0       0      25       4 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 4       2       2       0       0       0 
 Stockton-Lodi* CA MSA              625     620       0       0       5       1 
 Sumter* SC MSA                      43      32       6       0       5       1 
 Syracuse* NY MSA                    80      75       0       0       5       1 
 Tallahassee* FL MSA                237     141       2       4      90      11 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2090    1400      40      34     616      48 
 Terre Haute* IN MSA                 13      13       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                26      22       0       4       0       0 
 Toledo* OH MSA                     394     360      14       8      12       2 
 Topeka* KS MSA                      75      71       4       0       0       0 
 Tucson* AZ MSA                     639     569      18       4      48       3 
 Tulsa* OK MSA                      326     301       0       4      21       3 
 Tuscaloosa* AL MSA                 104      80       0       0      24       1 
 Tyler* TX MSA                       39      34       0       0       5       1 
 Utica-Rome* NY MSA                   7       7       0       0       0       0 
 Victoria* TX MSA                    13      13       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            271     165       0      20      86       6 
 Waco* TX MSA                       148      42      36       0      70       9 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3987    3473      10      16     488      17 
   Baltimore  MD PMSA               849     636       2       3     208       7 
   Hagerstown  MD PMSA               78      71       2       0       5       1 
   Washington  DC-MD-VA-WV PMSA    3060    2766       6      13     275       9 
 Waterloo-Cedar Falls* IA MSA        56      28       8       0      20       2 
 Wausau* WI MSA                      82      70      12       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1354     999       2       7     346      15 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    168     162       2       4       0       0 
 Wichita Falls* TX MSA               24      24       0       0       0       0 
 Wilmington* NC MSA                 408     360       2       6      40       3 
 Yakima* WA MSA                      57      49       2       6       0       0 
 York* PA MSA                       189     181       2       0       6       1 
 Youngstown-Warren* OH MSA           92      80       4       3       5       1 
 Yuba City* CA MSA                   76      76       0       0       0       0 
 Yuma* AZ MSA                       162     162       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
