Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          June      2004
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              23      23       0       0       0       0
Akron,* OH                              285     249       8      11      17       2
Albany, GA                               56      52       4       0       0       0
Albany-Schenectady-Troy, NY             228     183       2       0      43       5
Albuquerque,* NM                        844     730      32      13      69       3
Alexandria, LA                           41      41       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      437     429       0       8       0       0
Altoona, PA                               7       7       0       0       0       0
Amarillo, TX                             58      58       0       0       0       0
Ames, IA                                 34      34       0       0       0       0
Anchorage,* AK                          170     116      36       0      18       2
Anderson,* IN                            60      54       0       0       6       1
Anderson,* SC                           125     125       0       0       0       0
Ann Arbor,* MI                          206     183       4       8      11       2
Anniston-Oxford, AL                      19      19       0       0       0       0
Appleton, WI                            106      98       4       4       0       0
Asheville, NC                           317     282       8      15      12       2
Athens-Clarke County, GA                145     125       0       0      20       2
Atlanta-Sandy Springs-Marietta,* GA    5298    5237      20      16      25       3
Atlantic City,* NJ                      194     184       2       3       5       1
Auburn-Opelika,* AL                      66      64       2       0       0       0
Augusta-Richmond County, GA-SC          291     283       0       0       8       1
Austin-Round Rock,* TX                 1579    1157      44      10     368      26
Bakersfield, CA                         599     563      10      17       9       1
Baltimore-Towson,* MD                  1294     902       0       0     392      26
Bangor, ME                               52      52       0       0       0       0
Barnstable Town, MA                     142     120       8      14       0       0
Baton Rouge, LA                         455     455       0       0       0       0
Battle Creek, MI                         21      21       0       0       0       0
Bay City, MI                             17      15       2       0       0       0
Beaumont-Port Arthur, TX                 48      48       0       0       0       0
Bellingham, WA                          170     164       2       4       0       0
Bend,* OR                               354     316      28      10       0       0
Billings, MT                             62      62       0       0       0       0
Binghamton, NY                           34      13       0       0      21       2
Birmingham-Hoover,* AL                  761     577       0       0     184       8
Bismarck, ND                            101      83       0       8      10       1
Blacksburg-Christiansburg-Radford,
  VA                                     68      68       0       0       0       0
Bloomington, IN                         103      67      16       3      17       2
Bloomington-Normal, IL                  102     102       0       0       0       0
Boise City-Nampa,* ID                   850     780      14      43      13       2
Boston-Cambridge-Quincy,* MA-NH        1396     754     110      70     462      30
Boulder,* CO                            117     117       0       0       0       0
Bowling Green, KY                        64      64       0       0       0       0
Bremerton-Silverdale,* WA               120     110      10       0       0       0
Bridgeport-Stamford-Norwalk,* CT        216     184       8       0      24       3
Brownsville-Harlingen, TX               344     278       4      48      14       2
Brunswick, GA                            74      74       0       0       0       0
Buffalo-Niagara Falls, NY               180     153       4       0      23       3
Burlington,* NC                         123     123       0       0       0       0
Burlington-South Burlington, VT         115      86      14      10       5       1
Canton-Massillon, OH                    125     115       2       3       5       1
Cape Coral-Fort Myers,* FL             1765    1371      30      87     277      22
Carson City,* NV                         14      14       0       0       0       0
Casper,* WY                              27      27       0       0       0       0
Cedar Rapids, IA                        162      98      14      24      26       3
Champaign-Urbana, IL                     91      67       4       0      20       1
Charleston, WV                           35      35       0       0       0       0
Charleston-North Charleston,* SC        712     577       0       3     132      11
Charlotte-Gastonia-Concord,* NC-SC     1932    1859       0       3      70       9
Charlottesville,* VA                    184     151       4       3      26       1
Chattanooga, TN-GA                      288     256       8       7      17       3
Cheyenne, WY                             62      47       0      15       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4590    3611      82     231     666      48
Chico, CA                               147      78       6       7      56       6
Cincinnati-Middletown, OH-KY-IN        1216    1104      20      22      70       9
Clarksville, TN-KY                      326     303       2      13       8       1
Cleveland, TN                            67      43       4      20       0       0
Cleveland-Elyria-Mentor,* OH            664     653       2       9       0       0
Coeur d"Alene, ID                       221     199      10      12       0       0
College Station-Bryan, TX                81      79       2       0       0       0
Colorado Springs,* CO                   551     551       0       0       0       0
Columbia, MO                            170     148      22       0       0       0
Columbia,* SC                           667     571      10      31      55       3
Columbus, GA-AL                         155     141       0      14       0       0
Columbus, IN                             28      28       0       0       0       0
Columbus, OH                           1584    1224      12     134     214      20
Corpus Christi, TX                      173     156       2       0      15       2
Corvallis,* OR                           24      24       0       0       0       0
Cumberland, MD-WV                        28      28       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       5468    4307      30      40    1091      45
Dalton,* GA                              65      45       0       6      14       1
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            31      28       0       3       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         87      79       2       0       6       1
Dayton, OH                              346     254      14       0      78       6
Decatur, AL                              37      37       0       0       0       0
Decatur, IL                               7       7       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    573     533       2       0      38       3
Denver-Aurora,* CO                     2274    1482      12      13     767      32
Des Moines, IA                          619     497      46       4      72       2
Detroit-Warren-Livonia,* MI            1827    1594      26      28     179      13
Dothan, AL                               49      49       0       0       0       0
Dover,* DE                              270     215       2       0      53       3
Dubuque, IA                              38      34       4       0       0       0
Duluth, MN-WI                           139     120       4       0      15       2
Durham,* NC                             400     398       2       0       0       0
Eau Claire, WI                          104      91       8       0       5       1
El Centro,* CA                          118      99       0       3      16       2
El Paso, TX                             335     219       0     116       0       0
Elizabethtown, KY                       123     119       4       0       0       0
Elkhart-Goshen, IN                      105     105       0       0       0       0
Elmira, NY                               10       5       0       0       5       1
Erie, PA                                 80      62       0       4      14       2
Eugene-Springfield,* OR                 244     136       2      30      76       6
Evansville, IN-KY                       154     132       4       0      18       2
Fairbanks,* AK                           30      22       0       3       5       1
Fargo, ND-MN                            346     198       6       0     142       6
Farmington,* NM                          29      29       0       0       0       0
Fayetteville, NC                        237     213       0       0      24       2
Fayetteville-Springdale-Rogers,
  AR-MO                                 640     341      24      15     260      21
Flagstaff, AZ                            74      74       0       0       0       0
Flint,* MI                              247     244       0       3       0       0
Florence, SC                             25      25       0       0       0       0
Fond du Lac, WI                          33      29       4       0       0       0
Fort Collins-Loveland,* CO              299     265       6       6      22       3
Fort Smith, AR-OK                       107      49      24       0      34       4
Fort Walton Beach-Crestview-Destin,*
  FL                                    130     128       2       0       0       0
Fort Wayne, IN                          243     221       0       8      14       2
Fresno,* CA                             618     520      24      31      43       5
Gadsden, AL                              24      24       0       0       0       0
Gainesville, FL                         200     165       0       0      35       2
Gainesville, GA                         124     124       0       0       0       0
Glens Falls, NY                          65      54       2       4       5       1
Goldsboro,* NC                           56      56       0       0       0       0
Grand Forks, ND-MN                      100      64       0       0      36       1
Grand Junction,* CO                     147     133      14       0       0       0
Grand Rapids-Wyoming, MI                409     400       4       0       5       1
Great Falls, MT                          10      10       0       0       0       0
Greeley,* CO                            485     448       0      31       6       1
Green Bay, WI                           210     162       4       0      44       3
Greensboro-High Point,* NC              472     466       6       0       0       0
Greenville, NC                          198     156      10       0      32       4
Greenville,* SC                         393     375      10       8       0       0
Gulfport-Biloxi, MS                     141     135       2       4       0       0
Hagerstown-Martinsburg, MD-WV           318     298       6       4      10       2
Hanford-Corcoran, CA                     66      58       2       6       0       0
Harrisburg-Carlisle, PA                 188     162       2       9      15       2
Harrisonburg,* VA                        73      71       2       0       0       0
Hartford-West Hartford-East Hartford,*
  CT                                    357     311       2       3      41       5
Hattiesburg, MS                          53      14       0       8      31       2
Hickory-Lenoir-Morganton, NC            148     138      10       0       0       0
Hinesville-Fort Stewart,* GA             23      23       0       0       0       0
Holland-Grand Haven,* MI                201     145       6      22      28       2
Honolulu,* HI                           382     134       0       0     248       1
Hot Springs, AR                          13      13       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           83      83       0       0       0       0
Houston-Baytown-Sugar Land, TX         4913    4301      12       4     596      48
Huntington-Ashland, WV-KY-OH             11       9       2       0       0       0
Huntsville, AL                          379     130       0       4     245      11
Idaho Falls, ID                         158     142       0      16       0       0
Indianapolis,* IN                      1410    1247      32       7     124      13
Iowa City, IA                            57      47       0       0      10       1
Ithaca, NY                               23      15       0       0       8       1
Jackson, MI                              39      34       0       0       5       1
Jackson, MS                             306     281       0       3      22       3
Jackson, TN                              50      48       2       0       0       0
Jacksonville,* FL                      2095    1418       4       4     669      22
Jacksonville, NC                        123     123       0       0       0       0
Janesville, WI                           76      58      18       0       0       0
Jefferson City, MO                       50      50       0       0       0       0
Johnson City, TN                         73      68       0       0       5       1
Johnstown, PA                             9       9       0       0       0       0
Jonesboro, AR                            27      27       0       0       0       0
Joplin, MO                                9       9       0       0       0       0
Kalamazoo-Portage, MI                   111     105       6       0       0       0
Kankakee-Bradley,* IL                    65      60       2       3       0       0
Kansas City,* MO-KS                    1321    1184      32      67      38       6
Kennewick-Richland-Pasco, WA            237     208       2       0      27       3
Killeen-Temple-Fort Hood, TX            390     182      36     172       0       0
Kingsport-Bristol-Bristol, TN-VA         92      87       0       0       5       1
Kingston, NY                             42      42       0       0       0       0
Knoxville, TN                           349     344       0       0       5       1
Kokomo, IN                               23      23       0       0       0       0
La Crosse, WI-MN                         58      54       4       0       0       0
Lafayette, IN                           131     115       0       0      16       1
Lafayette, LA                           131     103       0       0      28       2
Lake Charles, LA                        125     103       4       3      15       1
Lakeland,* FL                           831     827       0       4       0       0
Lancaster, PA                           235     187       6      26      16       2
Lansing-East Lansing, MI                131     113       0       0      18       1
Laredo,* TX                             172     164       0       3       5       1
Las Cruces,* NM                         231     147       0       4      80      10
Las Vegas-Paradise,* NV                3783    3350      20      24     389      17
Lawrence, KS                             53      37      16       0       0       0
Lawton, OK                               14      14       0       0       0       0
Lebanon, PA                              73      73       0       0       0       0
Lewiston, ID-WA                          13       3       2       8       0       0
Lewiston-Auburn, ME                      58      55       0       3       0       0
Lexington-Fayette, KY                   462     408       2       3      49       5
Lima, OH                                 10      10       0       0       0       0
Lincoln, NE                             186     182       4       0       0       0
Little Rock-North Little Rock, AR       324     316       8       0       0       0
Logan, UT-ID                             83      75       0       3       5       1
Longview, TX                             21      21       0       0       0       0
Longview, WA                             34      34       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   4196    1611      70      33    2482     186
Louisville, KY-IN                       938     654      12       0     272      16
Lubbock, TX                             126      96      26       4       0       0
Lynchburg, VA                           152     148       4       0       0       0
Macon, GA                                57      57       0       0       0       0
Madera,* CA                             136     136       0       0       0       0
Madison, WI                             512     339      28      15     130      11
Manchester-Nashua, NH                   193     140       4       4      45       5
Mansfield,* OH                           35      33       2       0       0       0
McAllen-Edinburg-Pharr,* TX             778     644      22      37      75       6
Medford,* OR                            191     162       2      16      11       1
Memphis, TN-MS-AR                       827     795       0      16      16       2
Merced, CA                              217     217       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                   3997    2362      46      34    1555      60
Michigan City-La Porte, IN               39      36       0       3       0       0
Midland,* TX                             27      27       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      493     391      24       0      78      11
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                2746    2201      44      73     428      34
Missoula,* MT                            57      57       0       0       0       0
Mobile, AL                              166     166       0       0       0       0
Modesto, CA                             388     349       0       8      31       5
Monroe, LA                               42      39       0       3       0       0
Monroe,* MI                             103     103       0       0       0       0
Montgomery, AL                          155     131       0       0      24       3
Morgantown, WV                            4       4       0       0       0       0
Morristown, TN                           48      40       8       0       0       0
Mount Vernon-Anacortes, WA              100      75      10       0      15       1
Muncie, IN                               47      23       0       0      24       1
Muskegon-Norton Shores,* MI              85      71       4       0      10       2
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    677     365       0      22     290      19
Napa,* CA                               124      96       0      28       0       0
Naples-Marco Island,* FL                618     468       6      44     100      11
Nashville-Davidson--Murfreesboro,*
  TN                                   1462    1119      32       3     308      17
New Haven-Milford,* CT                  319     165       0       4     150       6
New Orleans-Metairie-Kenner,* LA        551     503       8       4      36       2
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5869    1865    1002     644    2358      98
Niles-Benton Harbor, MI                  14      14       0       0       0       0
Norwich-New London,* CT                 220     100       2       0     118       5
Ocala,* FL                              455     440      12       3       0       0
Ocean City,* NJ                         150      86       6      12      46       5
Odessa,* TX                              21      21       0       0       0       0
Ogden-Clearfield, UT                    479     420       8      15      36       5
Oklahoma City,* OK                      693     686       4       3       0       0
Olympia,* WA                            236     212      10       3      11       2
Omaha-Council Bluffs, NE-IA             654     598       4       0      52       3
Orlando,* FL                           3324    2996      32      32     264      26
Oshkosh-Neenah, WI                       85      81       4       0       0       0
Owensboro, KY                            41      41       0       0       0       0
Oxnard-Thousand Oaks-Ventura,* CA       263     183       2       3      75       4
Palm Bay-Melbourne-Titusville,* FL      650     588       8      18      36       5
Panama City-Lynn Haven,* FL             438     150       8       0     280       9
Parkersburg-Marietta, WV-OH              19      19       0       0       0       0
Pascagoula,* MS                          89      89       0       0       0       0
Pensacola-Ferry Pass-Brent, FL          363     352       6       0       5       1
Peoria, IL                              125     102      10       8       5       1
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1956    1432      22      36     466      31
Phoenix-Mesa-Scottsdale, AZ            5939    5590      20     194     135      20
Pine Bluff, AR                           10      10       0       0       0       0
Pittsburgh, PA                          830     680      16      81      53      10
Pittsfield, MA                            9       9       0       0       0       0
Pocatello, ID                            51      44       4       3       0       0
Port St. Lucie-Fort Pierce,* FL        1271     934       0      40     297      22
Portland-South Portland-Biddeford,
  ME                                    351     305      12      19      15       3
Portland-Vancouver-Beaverton,* OR-WA
                                       1422    1005      22      14     381      21
Poughkeepsie-Newburgh-Middletown,*
  NY                                    268     226       0       0      42       6
Prescott, AZ                            330     308       6       0      16       2
Providence-New Bedford-Fall River,
  RI-MA                                 346     315      10       6      15       3
Provo-Orem, UT                          483     390       8      36      49       3
Pueblo,* CO                              86      78       0       8       0       0
Punta Gorda,* FL                        242     216      10       8       8       1
Racine,* WI                             239      80       2       0     157       4
Raleigh-Cary,* NC                      1535    1397       0       0     138       4
Rapid City, SD                           83      79       4       0       0       0
Reading, PA                             113      85       0       0      28       3
Redding,* CA                             85      85       0       0       0       0
Reno-Sparks,* NV                        495     475      20       0       0       0
Richmond,* VA                           708     695       2      11       0       0
Riverside-San Bernardino-Ontario,*
  CA                                   5576    4309      26      61    1180      86
Roanoke, VA                             176     146      30       0       0       0
Rochester, MN                           160     160       0       0       0       0
Rochester, NY                           268     199       0       0      69       3
Rockford, IL                            226     200      10      16       0       0
Rocky Mount, NC                          63      59       4       0       0       0
Rome,* GA                                53      45       8       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1602    1556      10       4      32       4
Saginaw-Saginaw Township North, MI       52      44       0       3       5       1
Salem,* OR                              206     186      14       0       6       1
Salinas, CA                             118     112       6       0       0       0
Salisbury, MD                           101      74       4       4      19       2
Salt Lake City,* UT                     883     554      10      29     290      10
San Angelo, TX                           18      18       0       0       0       0
San Antonio, TX                        1295    1221       8       6      60       3
San Diego-Carlsbad-San Marcos,* CA     1391     994      20      83     294      25
San Francisco-Oakland-Fremont,* CA     1329     661      30      38     600      36
San Jose-Sunnyvale-Santa Clara,* CA     255     198      24       0      33       2
San Luis Obispo-Paso Robles,* CA        197     177       2       3      15       3
Sandusky, OH                             48      16       0       0      32       4
Santa Barbara-Santa Maria-Goleta,
  CA                                    100      86       4       4       6       1
Santa Cruz-Watsonville,* CA              96      96       0       0       0       0
Santa Fe,* NM                            77      77       0       0       0       0
Santa Rosa-Petaluma,* CA                189     127      10       7      45       4
Sarasota-Bradenton-Venice,* FL         1299    1091       2      68     138      10
Savannah, GA                            252     245       2       0       5       1
Scranton--Wilkes-Barre, PA               77      77       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           2519    1843     118     128     430      25
Sheboygan, WI                            34      27       2       0       5       1
Sherman-Denison, TX                      10      10       0       0       0       0
Shreveport-Bossier City, LA             132     132       0       0       0       0
Sioux City, IA-NE-SD                     86      31       0      55       0       0
Sioux Falls, SD                         190     188       2       0       0       0
South Bend-Mishawaka, IN-MI              96      96       0       0       0       0
Spartanburg, SC                         156     156       0       0       0       0
Spokane, WA                             226     213       6       0       7       1
Springfield, IL                          86      61      12       0      13       1
Springfield, MA                          96      87       2       0       7       1
Springfield, MO                         434     212      10       0     212      10
Springfield, OH                          24      24       0       0       0       0
St. Cloud, MN                           137     115       0       6      16       2
St. George, UT                          328     305       6       0      17       3
St. Joseph, MO-KS                        23      16       2       0       5       1
St. Louis,* MO-IL                      1367    1262      20       7      78      11
State College, PA                        41      41       0       0       0       0
Stockton,* CA                           627     541       0       6      80       5
Sumter,* SC                              64      51       4       0       9       1
Syracuse, NY                            136     126       0       0      10       2
Tallahassee, FL                         177     171       6       0       0       0
Tampa-St. Petersburg-Clearwater,* FL
                                       2351    2152      60      26     113      10
Terre Haute, IN                         120      28       0       0      92       5
Texarkana, TX-Texarkana, AR              17      17       0       0       0       0
Toledo, OH                              256     242       6       8       0       0
Topeka, KS                              102     102       0       0       0       0
Trenton-Ewing,* NJ                      128      76       0       0      52       4
Tucson, AZ                              833     791      12      10      20       1
Tulsa, OK                               401     378      14       0       9       1
Tuscaloosa, AL                           95      79       0       0      16       1
Tyler, TX                                46      40       0       0       6       1
Utica-Rome, NY                           13      13       0       0       0       0
Valdosta, GA                            105     101       4       0       0       0
Vallejo-Fairfield,* CA                  279     228       6       3      42       4
Vero Beach,* FL                         231     191       4       4      32       2
Victoria, TX                             16      16       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        36      36       0       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                1048     719     112       6     211      11
Visalia-Porterville, CA                 236     206      14      16       0       0
Waco, TX                                306      60      46     104      96      12
Warner Robins, GA                       255     255       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          3573    2316       2      32    1223      57
Waterloo-Cedar Falls, IA                 49      43       0       0       6       1
Wausau, WI                              132      89       8       3      32       2
Weirton-Steubenville, WV-OH               5       3       2       0       0       0
Wenatchee, WA                            71      64       2       0       5       1
Wheeling, WV-OH                           2       2       0       0       0       0
Wichita Falls, TX                        35      33       2       0       0       0
Wichita, KS                             248     242       6       0       0       0
Williamsport, PA                          4       4       0       0       0       0
Wilmington,* NC                         665     607      14       8      36       6
Winchester, VA-WV                       100     100       0       0       0       0
Winston-Salem,* NC                      315     313       2       0       0       0
Worcester, MA                           442     382       8      11      41       2
Yakima, WA                               77      63      14       0       0       0
York-Hanover, PA                        258     233       0       0      25       3
Youngstown-Warren-Boardman, OH-PA       117     103       8       6       0       0
Yuba City-Marysville, CA                208     208       0       0       0       0
Yuma, AZ                                252     165       0       3      84       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
