Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          October   2004
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              13      13       0       0       0       0
Akron,* OH                              282     238       2       7      35       3
Albany, GA                               63      46       0       0      17       1
Albany-Schenectady-Troy, NY             345     142       0       0     203      13
Albuquerque,* NM                        573     558       0      15       0       0
Alexandria, LA                           35      35       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      308     298       0      10       0       0
Altoona, PA                               3       3       0       0       0       0
Amarillo, TX                            310      54       0       0     256      11
Ames, IA                                 32      24       8       0       0       0
Anchorage,* AK                          133      43      20      18      52       6
Anderson,* IN                            51      41       0       3       7       1
Anderson,* SC                            88      84       4       0       0       0
Ann Arbor,* MI                          206     172       2      19      13       2
Anniston-Oxford, AL                      17      17       0       0       0       0
Appleton, WI                             86      76      10       0       0       0
Asheville, NC                           286     272       8       0       6       1
Athens-Clarke County, GA                179     113       2       0      64       2
Atlanta-Sandy Springs-Marietta, GA     5828    4359      22      25    1422      26
Atlantic City,* NJ                      184     168      10       6       0       0
Auburn-Opelika,* AL                      67      67       0       0       0       0
Augusta-Richmond County, GA-SC          226     226       0       0       0       0
Austin-Round Rock,* TX                 1374    1085      32       4     253      11
Bakersfield, CA                         490     456      24       0      10       1
Baltimore-Towson,* MD                   873     791       2       7      73       6
Bangor, ME                               30      28       2       0       0       0
Barnstable Town, MA                      82      72       0      10       0       0
Baton Rouge, LA                         687     347       0       0     340      38
Battle Creek, MI                         21      21       0       0       0       0
Bay City, MI                             12      12       0       0       0       0
Beaumont-Port Arthur, TX                 50      50       0       0       0       0
Bellingham, WA                          251     146       2      12      91       3
Bend,* OR                               361     249      10       6      96      11
Billings, MT                             54      39       0      15       0       0
Binghamton, NY                           21      16       0       0       5       1
Birmingham-Hoover, AL                   411     405       6       0       0       0
Bismarck, ND                             82      69       2      11       0       0
Blacksburg-Christiansburg-Radford,
  VA                                     58      56       2       0       0       0
Bloomington, IN                         109      57      22       3      27       2
Bloomington-Normal, IL                  143      58       2       0      83       1
Boise City-Nampa,* ID                   789     691      14      70      14       2
Boston-Cambridge-Quincy, MA-NH         1282     669     106      54     453      23
Boulder,* CO                             99      86       0       3      10       1
Bowling Green, KY                        36      36       0       0       0       0
Bremerton-Silverdale,* WA                98      98       0       0       0       0
Bridgeport-Stamford-Norwalk,* CT        210     142       2       0      66       5
Brownsville-Harlingen, TX               265     253       6       0       6       1
Brunswick, GA                            71      66       0       0       5       1
Buffalo-Niagara Falls, NY               133     109       0       0      24       3
Burlington,* NC                          84      84       0       0       0       0
Burlington-South Burlington, VT          68      43      16       4       5       1
Canton-Massillon, OH                    111     100       2       4       5       1
Cape Coral-Fort Myers,* FL             1686    1264      26      16     380      36
Carson City,* NV                         12      12       0       0       0       0
Casper,* WY                              15      15       0       0       0       0
Cedar Rapids, IA                        244     104       6      14     120      12
Champaign-Urbana, IL                    107      81       2       0      24       2
Charleston, WV                           27      27       0       0       0       0
Charleston-North Charleston,* SC        693     485       4      17     187      12
Charlotte-Gastonia-Concord, NC-SC      1448    1237       2       0     209      11
Charlottesville,* VA                    176     105       2       3      66       4
Chattanooga, TN-GA                      259     217      10       7      25       3
Cheyenne, WY                             54      37       0      12       5       1
Chicago-Naperville-Joliet,  IL-IN-WI
                                       4690    3136      56     341    1157      82
Chico, CA                               128     126       2       0       0       0
Cincinnati-Middletown, OH-KY-IN         941     823       4      34      80      11
Clarksville, TN-KY                      154     137       0      12       5       1
Cleveland, TN                            49      45       0       4       0       0
Cleveland-Elyria-Mentor,* OH            627     521      14      21      71       8
Coeur d"Alene, ID                       168     158       2       3       5       1
College Station-Bryan, TX                48      37       0       0      11       2
Colorado Springs,* CO                   521     521       0       0       0       0
Columbia, MO                            143     129      14       0       0       0
Columbia, SC                            566     454       8      15      89       4
Columbus, GA-AL                         136     116       0      12       8       1
Columbus, IN                             23      23       0       0       0       0
Columbus, OH                           1291     934       6      51     300      24
Corpus Christi, TX                      130     124       0       0       6       1
Corvallis,* OR                           38      24       4       0      10       1
Cumberland, MD-WV                        14      14       0       0       0       0
Dallas-Fort Worth-Arlington, TX        3894    3347      14      51     482      28
Dalton,* GA                              68      42       0       4      22       2
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            24      24       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         65      63       2       0       0       0
Dayton, OH                              258     191      10      33      24       4
Decatur, AL                              38      38       0       0       0       0
Decatur, IL                              12      12       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    461     374       2       0      85       7
Denver-Aurora, CO                      1399    1166       6      36     191      10
Des Moines, IA                          516     435       6       3      72       5
Detroit-Warren-Livonia,* MI            1964    1465      32      57     410      34
Dothan, AL                               23      23       0       0       0       0
Dover,* DE                              180     156       0       0      24       2
Dubuque, IA                             149      31       6       0     112       1
Duluth, MN-WI                           119      87       4       4      24       3
Durham,* NC                             324     308       4       0      12       2
Eau Claire, WI                           85      71      14       0       0       0
El Centro,* CA                          127     113       2       3       9       1
El Paso, TX                             497     449       4      18      26       4
Elizabethtown, KY                       106      92       2      12       0       0
Elkhart-Goshen, IN                       92      87       0       0       5       1
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 50      29       0       4      17       3
Eugene-Springfield,* OR                 104      89       6       9       0       0
Evansville, IN-KY                       147     115       0       0      32       2
Fairbanks,* AK                            4       4       0       0       0       0
Fargo, ND-MN                            202     132       0       4      66       5
Farmington,* NM                          25      23       2       0       0       0
Fayetteville, NC                        229     169       0       0      60       3
Fayetteville-Springdale-Rogers,
  AR-MO                                 548     274      30      15     229      18
Flagstaff, AZ                            70      70       0       0       0       0
Flint,* MI                              283     191       4       0      88       9
Florence, SC                             20      20       0       0       0       0
Fond du Lac, WI                          24      24       0       0       0       0
Fort Collins-Loveland,* CO              277     209       4       9      55       7
Fort Smith, AR-OK                        54      47       4       3       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                    141     141       0       0       0       0
Fort Wayne, IN                          284     180      80       0      24       3
Fresno,* CA                             541     424      26      60      31       4
Gadsden, AL                              15      15       0       0       0       0
Gainesville, FL                         257     183       0      19      55       3
Gainesville, GA                          94      94       0       0       0       0
Glens Falls, NY                          53      44       0       4       5       1
Goldsboro,* NC                           64      56       0       0       8       1
Grand Forks, ND-MN                       32      17       0       0      15       1
Grand Junction,* CO                     133     121       4       8       0       0
Grand Rapids-Wyoming, MI                578     351       2       7     218       4
Great Falls, MT                          15      15       0       0       0       0
Greeley,* CO                            412     309       8      10      85       5
Green Bay, WI                           197     167      10       0      20       2
Greensboro-High Point, NC               315     297       2      16       0       0
Greenville, NC                          107      72       4       3      28       3
Greenville, SC                          362     353       4       0       5       1
Gulfport-Biloxi, MS                     153     147       6       0       0       0
Hagerstown-Martinsburg, MD-WV           300     288       2       4       6       1
Hanford-Corcoran, CA                     76      60       0       6      10       1
Harrisburg-Carlisle, PA                 155     143       2       3       7       1
Harrisonburg,* VA                        90      82       2       0       6       1
Hartford-West Hartford-East Hartford,*
  CT                                    318     275       8       0      35       4
Hattiesburg, MS                           4       4       0       0       0       0
Hickory-Lenoir-Morganton, NC            151     123       8       0      20       1
Hinesville-Fort Stewart,* GA             18      14       4       0       0       0
Holland-Grand Haven,* MI                190     140      10      23      17       2
Honolulu,* HI                           112      96      12       4       0       0
Hot Springs, AR                          11      11       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           56      56       0       0       0       0
Houston-Baytown-Sugar Land, TX         4237    3165      20      20    1032      32
Huntington-Ashland, WV-KY-OH              3       3       0       0       0       0
Huntsville, AL                          154     141       4       0       9       1
Idaho Falls, ID                         116     111       2       3       0       0
Indianapolis, IN                       1275    1033      50      18     174      19
Iowa City, IA                           182      90       8       8      76       7
Ithaca, NY                                8       8       0       0       0       0
Jackson, MI                              34      29       0       0       5       1
Jackson, MS                             999     275       0       0     724      63
Jackson, TN                              63      57       6       0       0       0
Jacksonville,* FL                      1554    1128      26       4     396      34
Jacksonville, NC                         73      73       0       0       0       0
Janesville, WI                           90      51      10      23       6       1
Jefferson City, MO                       37      29       2       6       0       0
Johnson City, TN                         74      65       4       0       5       1
Johnstown, PA                             5       5       0       0       0       0
Jonesboro, AR                            24      24       0       0       0       0
Joplin, MO                               16      16       0       0       0       0
Kalamazoo-Portage, MI                    97      79       0       7      11       1
Kankakee-Bradley,* IL                    60      54       2       4       0       0
Kansas City, MO-KS                     1128    1024      28      62      14       1
Kennewick-Richland-Pasco, WA            184     157       0       0      27       2
Killeen-Temple-Fort Hood, TX            272     156      96      20       0       0
Kingsport-Bristol-Bristol, TN-VA         64      62       2       0       0       0
Kingston, NY                             43      43       0       0       0       0
Knoxville, TN                           266     259       2       0       5       1
Kokomo, IN                               28      26       2       0       0       0
La Crosse, WI-MN                         57      54       0       3       0       0
Lafayette, IN                           164     150       6       8       0       0
Lafayette, LA                           114     101       4       3       6       1
Lake Charles, LA                         88      56       2       6      24       1
Lakeland,* FL                          1688     934      12      22     720      56
Lancaster, PA                           126     106       0       3      17       3
Lansing-East Lansing, MI                182     115       6       0      61       5
Laredo,* TX                             147     129       0       4      14       1
Las Cruces,* NM                         156     113       2       0      41       3
Las Vegas-Paradise,* NV                1782    1426       0      60     296      21
Lawrence, KS                            104      51      34       3      16       2
Lawton, OK                               12      12       0       0       0       0
Lebanon, PA                              51      51       0       0       0       0
Lewiston, ID-WA                           6       6       0       0       0       0
Lewiston-Auburn, ME                      40      37       0       3       0       0
Lexington-Fayette, KY                   614     374       0       0     240       6
Lima, OH                                  9       9       0       0       0       0
Lincoln, NE                             211     172       6       0      33       2
Little Rock-North Little Rock, AR       328     238       0      12      78       5
Logan, UT-ID                            159      43       0       3     113      10
Longview, TX                             17      17       0       0       0       0
Longview, WA                             40      35       0       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2880    1336      42      24    1478      39
Louisville, KY-IN                       680     596       2      12      70       6
Lubbock, TX                             447     111      48       0     288      12
Lynchburg, VA                            91      91       0       0       0       0
Macon, GA                                60      56       4       0       0       0
Madera,* CA                             214      99       4      16      95       2
Madison, WI                             492     277      20      43     152       8
Manchester-Nashua, NH                   164     142       4       0      18       2
Mansfield, OH                            39      31       0       3       5       1
McAllen-Edinburg-Pharr,* TX             745     530      20      99      96       8
Medford,* OR                            135     123       0       7       5       1
Memphis, TN-MS-AR                       801     721       0       0      80       5
Merced, CA                              280     276       4       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                   4023    1793      40      34    2156      53
Michigan City-La Porte, IN               30      30       0       0       0       0
Midland,* TX                             18      18       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      518     331      34      18     135      12
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                2995    1835      54      92    1014      48
Missoula,* MT                            29      29       0       0       0       0
Mobile, AL                              127     127       0       0       0       0
Modesto, CA                             283     275       4       4       0       0
Monroe, LA                               33      31       2       0       0       0
Monroe,* MI                             100      90       4       0       6       1
Montgomery, AL                          131     131       0       0       0       0
Morgantown, WV                           15       0       0       3      12       2
Morristown, TN                           46      42       4       0       0       0
Mount Vernon-Anacortes, WA               51      49       2       0       0       0
Muncie, IN                               22      22       0       0       0       0
Muskegon-Norton Shores,* MI              74      64      10       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    537     360       4      22     151      15
Napa,* CA                                77      77       0       0       0       0
Naples-Marco Island,* FL                405     345      12       4      44       5
Nashville-Davidson--Murfreesboro,
  TN                                   1158     942      14       4     198      11
New Haven-Milford,* CT                  132     118       6       3       5       1
New Orleans-Metairie-Kenner, LA         584     533      46       0       5       1
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4515    1557     660     619    1679      94
Niles-Benton Harbor, MI                  26      26       0       0       0       0
Norwich-New London,* CT                  82      64       0       0      18       3
Ocala,* FL                              449     449       0       0       0       0
Ocean City,* NJ                         169      80      72       7      10       2
Odessa,* TX                              16      16       0       0       0       0
Ogden-Clearfield, UT                    402     351       2      49       0       0
Oklahoma City, OK                       698     634       4       0      60       1
Olympia,* WA                            191     161       2       0      28       3
Omaha-Council Bluffs, NE-IA             513     476       2       0      35       2
Orlando,* FL                           3951    2226      10       7    1708      66
Oshkosh-Neenah, WI                      119      69       6       0      44       6
Owensboro, KY                            29      29       0       0       0       0
Oxnard-Thousand Oaks-Ventura,* CA       265     150       0      16      99       8
Palm Bay-Melbourne-Titusville,* FL      826     500       2       0     324      28
Panama City-Lynn Haven,* FL             815     103       0       0     712       5
Parkersburg-Marietta, WV-OH              13      13       0       0       0       0
Pascagoula, MS                           76      76       0       0       0       0
Pensacola-Ferry Pass-Brent, FL          435     222      10       6     197       5
Peoria, IL                              112      79       6       0      27       2
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1536    1198      42      26     270      19
Phoenix-Mesa-Scottsdale, AZ            5238    4510      28      42     658      52
Pine Bluff, AR                           20       7       2       3       8       1
Pittsburgh, PA                          462     381       6      45      30       6
Pittsfield, MA                            8       8       0       0       0       0
Pocatello, ID                            63      49       2       0      12       1
Port St. Lucie-Fort Pierce,* FL         657     603       2       4      48       3
Portland-South Portland-Biddeford,
  ME                                    289     257      12      10      10       2
Portland-Vancouver-Beaverton,* OR-WA
                                       1455     894      10      68     483      33
Poughkeepsie-Newburgh-Middletown,*
  NY                                    217     171       0       0      46       6
Prescott, AZ                            262     258       4       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 364     236      12      35      81       6
Provo-Orem, UT                          308     267       0      13      28       2
Pueblo,* CO                              75      75       0       0       0       0
Punta Gorda,* FL                        272     216      10       4      42       1
Racine,* WI                              88      66       4       4      14       2
Raleigh-Cary,* NC                      1009     913       8       3      85       4
Rapid City, SD                           99      89       2       8       0       0
Reading, PA                              78      63       0       3      12       2
Redding,* CA                             72      69       0       3       0       0
Reno-Sparks,* NV                        564     562       2       0       0       0
Richmond,* VA                           732     697       2       8      25       5
Riverside-San Bernardino-Ontario,*
  CA                                   3867    3136      12      10     709      46
Roanoke, VA                             116     116       0       0       0       0
Rochester, MN                           145     143       2       0       0       0
Rochester, NY                           195     150      10      25      10       2
Rockford, IL                            198     156      26      16       0       0
Rocky Mount, NC                          57      55       2       0       0       0
Rome,* GA                                31      23       8       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1981    1506      54       0     421      37
Saginaw-Saginaw Township North, MI       79      79       0       0       0       0
Salem,* OR                              319     158       4       0     157      11
Salinas, CA                              82      76       0       6       0       0
Salisbury, MD                            76      65       0       0      11       1
Salt Lake City, UT                      633     552       2      14      65       9
San Angelo, TX                           17      15       2       0       0       0
San Antonio, TX                        1452    1004      48       0     400      18
San Diego-Carlsbad-San Marcos,* CA      914     493       6      55     360      10
San Francisco-Oakland-Fremont,* CA      954     749       8      12     185       5
San Jose-Sunnyvale-Santa Clara,* CA    1031     200       4      47     780       8
San Luis Obispo-Paso Robles,* CA        165     135       6       9      15       3
Sandusky, OH                             10      10       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                    112      91       0       0      21       2
Santa Cruz-Watsonville,* CA              43      43       0       0       0       0
Santa Fe,* NM                            48      48       0       0       0       0
Santa Rosa-Petaluma,* CA                 94      94       0       0       0       0
Sarasota-Bradenton-Venice,* FL         1078     824       2      32     220      14
Savannah, GA                            206     191       0       8       7       1
Scranton--Wilkes-Barre, PA               72      64       0       8       0       0
Seattle-Tacoma-Bellevue,* WA           1945    1233      32      67     613      21
Sheboygan, WI                            48      17       0       7      24       2
Sherman-Denison, TX                      11       5       6       0       0       0
Shreveport-Bossier City, LA             147     147       0       0       0       0
Sioux City, IA-NE-SD                     32      26       6       0       0       0
Sioux Falls, SD                         203     184       0       0      19       2
South Bend-Mishawaka, IN-MI              91      67       0       0      24       4
Spartanburg, SC                         140     140       0       0       0       0
Spokane, WA                             168     148       8       0      12       2
Springfield, IL                          77      45      16       0      16       1
Springfield, MA                          71      69       2       0       0       0
Springfield, MO                         363     211      32       0     120      13
Springfield, OH                          26      26       0       0       0       0
St. Cloud, MN                           118      97       0       0      21       2
St. George, UT                          266     264       2       0       0       0
St. Joseph, MO-KS                        14      10       4       0       0       0
St. Louis, MO-IL                       1049     993      30      10      16       3
State College, PA                        49      46       0       3       0       0
Stockton,* CA                           445     443       2       0       0       0
Sumter,* SC                              60      42       4       0      14       1
Syracuse, NY                             82      75       2       0       5       1
Tallahassee, FL                         214     196       6       4       8       1
Tampa-St. Petersburg-Clearwater,* FL
                                       2811    2191      52      59     509      38
Terre Haute, IN                          29      25       4       0       0       0
Texarkana, TX-Texarkana, AR              17      13       4       0       0       0
Toledo, OH                              392     212      24       4     152       3
Topeka, KS                              100     100       0       0       0       0
Trenton-Ewing,* NJ                       95      59       0       0      36       4
Tucson, AZ                              736     662       8       0      66       3
Tulsa, OK                               355     323       0       0      32       1
Tuscaloosa, AL                           72      72       0       0       0       0
Tyler, TX                                45      32       0       3      10       2
Utica-Rome, NY                            9       9       0       0       0       0
Valdosta, GA                            298      86       0       0     212      15
Vallejo-Fairfield,* CA                  201     153       8       0      40       2
Vero Beach,* FL                         224     149       0       6      69       3
Victoria, TX                             14      14       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        24      24       0       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                1031     782       0      15     234       7
Visalia-Porterville, CA                 196     166      12      11       7       1
Waco, TX                                 68      68       0       0       0       0
Warner Robins, GA                        91      91       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          3521    1861       2       0    1658      43
Waterloo-Cedar Falls, IA                 56      56       0       0       0       0
Wausau, WI                              203      83       4       0     116       9
Weirton-Steubenville, WV-OH               5       5       0       0       0       0
Wenatchee, WA                            66      50       0      16       0       0
Wheeling, WV-OH                           3       3       0       0       0       0
Wichita Falls, TX                        18      18       0       0       0       0
Wichita, KS                             200     196       4       0       0       0
Williamsport, PA                          2       2       0       0       0       0
Wilmington,* NC                         586     502       4       0      80       8
Winchester, VA-WV                       123     123       0       0       0       0
Winston-Salem,* NC                      387     337       0       0      50       1
Worcester, MA                           249     236       4       4       5       1
Yakima, WA                               71      67       4       0       0       0
York-Hanover, PA                        236     215       0       0      21       3
Youngstown-Warren-Boardman, OH-PA       104      90      14       0       0       0
Yuba City-Marysville, CA                293     293       0       0       0       0
Yuma, AZ                                248     184       0       0      64       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
