Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          October   2005
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              18      18       0       0       0       0
Akron, OH                               191     166       0       3      22       2
Albany, GA                               55      47       4       4       0       0
Albany-Schenectady-Troy, NY             266     130       0       0     136      18
Albuquerque,* NM                        583     552       0       7      24       1
Alexandria, LA                           64      64       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      376     369       4       3       0       0
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                            350      62       0       0     288      12
Ames, IA                                 48      22       0       0      26       2
Anchorage,* AK                          124      51      32      41       0       0
Anderson, IN                             33      33       0       0       0       0
Anderson, SC                            105     105       0       0       0       0
Ann Arbor, MI                           100      69       2       0      29       5
Anniston-Oxford, AL                      21      21       0       0       0       0
Appleton, WI                             97      89       8       0       0       0
Asheville, NC                           290     269       2       0      19       1
Athens-Clarke County, GA                123      77      46       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    5742    5124       4      16     598      13
Atlantic City,* NJ                      188     177       6       0       5       1
Auburn-Opelika,* AL                     163     127       0       0      36       2
Augusta-Richmond County, GA-SC          252     252       0       0       0       0
Austin-Round Rock,* TX                 2411    1363      30       6    1012      26
Bakersfield, CA                         589     481      18      10      80       8
Baltimore-Towson,* MD                   920     810       4      19      87       9
Bangor, ME                               31      29       2       0       0       0
Barnstable Town, MA                      86      75       0       0      11       1
Baton Rouge, LA                         478     455       2       6      15       2
Battle Creek, MI                         12      12       0       0       0       0
Bay City, MI                              4       4       0       0       0       0
Beaumont-Port Arthur, TX                  7       7       0       0       0       0
Bellingham, WA                          262      82       2       4     174       3
Bend,* OR                               436     319      18       3      96       2
Billings, MT                             68      64       0       4       0       0
Binghamton, NY                            6       6       0       0       0       0
Birmingham-Hoover,* AL                  700     632       2       0      66       5
Bismarck, ND                             62      50       0       0      12       1
Bloomington, IN                          59      42       2       0      15       3
Bloomington-Normal, IL                   74      61       0       0      13       1
Boise City-Nampa,* ID                   843     799      12      32       0       0
Boston-Cambridge-Quincy,* MA-NH        1235     677      38      31     489      29
Boulder, CO                              50      42       0       0       8       1
Bowling Green, KY                       102     102       0       0       0       0
Bremerton-Silverdale, WA                114     111       0       3       0       0
Bridgeport-Stamford-Norwalk, CT         225     114       6       0     105       2
Brownsville-Harlingen, TX               237     212       2      23       0       0
Brunswick, GA                            60      60       0       0       0       0
Buffalo-Niagara Falls, NY               173     163       6       4       0       0
Burlington, NC                          139     135       0       4       0       0
Burlington-South Burlington, VT          64      44      14       0       6       1
Canton-Massillon, OH                     83      76       2       0       5       1
Cape Coral-Fort Myers,* FL             2105    1560      14       0     531      42
Carson City,* NV                          5       5       0       0       0       0
Casper,* WY                              24      24       0       0       0       0
Cedar Rapids, IA                         98      77       6       3      12       1
Champaign-Urbana, IL                     59      59       0       0       0       0
Charleston, WV                           33      33       0       0       0       0
Charleston-North Charleston,* SC        742     711       0       0      31       3
Charlotte-Gastonia-Concord,* NC-SC     1901    1659       4       4     234       9
Charlottesville,* VA                    140      93       2       4      41       1
Chattanooga, TN-GA                      265     253       4       0       8       1
Cheyenne, WY                             72      58       0       4      10       2
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4657    3177     110     188    1182      82
Chico, CA                               165     136      22       7       0       0
Cincinnati-Middletown,* OH-KY-IN       1072     909      28      47      88      10
Clarksville, TN-KY                      123      95       4       0      24       3
Cleveland, TN                            51      45       2       4       0       0
Cleveland-Elyria-Mentor,* OH            537     500      10      17      10       2
Coeur d"Alene, ID                       166     153       4       4       5       1
College Station-Bryan, TX                66      48       0       6      12       2
Colorado Springs,* CO                   459     427       8       8      16       2
Columbia, MO                            185     147      38       0       0       0
Columbia,* SC                           583     527       0       0      56       3
Columbus, GA-AL                         149     121       0       3      25       2
Columbus, IN                             27      27       0       0       0       0
Columbus,* OH                          1164     738       2      44     380      28
Corpus Christi, TX                      210     144       2      20      44       3
Corvallis, OR                            21      21       0       0       0       0
Cumberland, MD-WV                        15      15       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4814    4588      58       8     160       7
Dalton,* GA                              75      61       2       6       6       1
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            20      20       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         73      73       0       0       0       0
Dayton, OH                              175     145       2       4      24       2
Decatur, AL                              30      30       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    391     346       0       0      45       2
Denver-Aurora,* CO                     1541    1340      26      12     163      14
Des Moines,* IA                         606     532       4       0      70       6
Detroit-Warren-Livonia,* MI            1320    1130      16      21     153      17
Dothan, AL                               36      36       0       0       0       0
Dover,* DE                              167     163       0       4       0       0
Dubuque, IA                              35      35       0       0       0       0
Duluth, MN-WI                           148     108       4       4      32       3
Durham,* NC                             324     316       4       4       0       0
Eau Claire, WI                           83      72       2       0       9       1
El Centro,* CA                          114     107       0       0       7       1
El Paso, TX                             382     382       0       0       0       0
Elizabethtown, KY                        60      58       2       0       0       0
Elkhart-Goshen, IN                       82      82       0       0       0       0
Elmira, NY                                3       3       0       0       0       0
Erie, PA                                 38      38       0       0       0       0
Eugene-Springfield,* OR                 265     139       4       4     118       9
Evansville, IN-KY                       112     104       0       0       8       1
Fairbanks,* AK                           21      14       2       0       5       1
Fargo, ND-MN                            264     142       0       4     118       6
Farmington,* NM                          27      27       0       0       0       0
Fayetteville, NC                        245     178       0       0      67       5
Fayetteville-Springdale-Rogers,
  AR-MO                                 546     245      74       3     224      19
Flagstaff, AZ                            88      88       0       0       0       0
Flint, MI                               116      92       0       0      24       1
Florence, SC                             33      33       0       0       0       0
Florence-Muscle Shoals, AL               26      26       0       0       0       0
Fond du Lac, WI                          19      14       2       3       0       0
Fort Collins-Loveland,* CO              156     149       4       3       0       0
Fort Smith, AR-OK                        66      50      16       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                    246      90       0       0     156       2
Fort Wayne, IN                          208     167       4       0      37       6
Fresno, CA                              391     315       8      12      56      11
Gadsden, AL                              11      11       0       0       0       0
Gainesville, FL                         130     100       0       0      30       2
Gainesville, GA                         193      97       0       0      96       3
Glens Falls, NY                          52      52       0       0       0       0
Goldsboro,* NC                           27      27       0       0       0       0
Grand Forks, ND-MN                      119      29       0       0      90       3
Grand Junction,* CO                     118     114       4       0       0       0
Grand Rapids-Wyoming,* MI               380     298       6       3      73       7
Great Falls, MT                          23      11      12       0       0       0
Greeley,* CO                            361     345       2       6       8       1
Green Bay, WI                           171     136       2       0      33       3
Greensboro-High Point,* NC              545     389       4       0     152      11
Greenville, NC                          105      85      20       0       0       0
Greenville,* SC                         463     437       0       0      26       3
Gulfport-Biloxi, MS                      40      40       0       0       0       0
Hagerstown-Martinsburg, MD-WV           234     234       0       0       0       0
Hanford-Corcoran, CA                     35      35       0       0       0       0
Harrisburg-Carlisle, PA                 215     131       4       0      80      10
Harrisonburg,* VA                        90      90       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    212     175       8       4      25       4
Hattiesburg, MS                          38       9       0       3      26       2
Hickory-Lenoir-Morganton, NC            122     122       0       0       0       0
Hinesville-Fort Stewart, GA               8       8       0       0       0       0
Holland-Grand Haven, MI                 125      93       6       9      17       2
Honolulu,* HI                           140     118       0      16       6       1
Hot Springs, AR                          13      13       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           78      78       0       0       0       0
Houston-Baytown-Sugar Land,* TX        5320    4171      16       3    1130      45
Huntington-Ashland, WV-KY-OH              4       4       0       0       0       0
Huntsville, AL                          297     297       0       0       0       0
Idaho Falls, ID                         132     128       0       4       0       0
Indianapolis,* IN                      1982    1167      44      27     744      58
Iowa City, IA                           117      67       2       0      48       3
Ithaca, NY                                8       6       2       0       0       0
Jackson, MI                              28      16       2       0      10       1
Jackson, MS                             377     347       0       0      30       3
Jackson, TN                              42      42       0       0       0       0
Jacksonville,* FL                      1841    1402       0       0     439      26
Jacksonville, NC                        133     133       0       0       0       0
Janesville, WI                           49      32       6       6       5       1
Jefferson City, MO                       31      31       0       0       0       0
Johnson City, TN                        133      74       0       3      56       7
Johnstown, PA                             4       4       0       0       0       0
Jonesboro, AR                            55      43       0      12       0       0
Joplin, MO                               21      19       2       0       0       0
Kalamazoo-Portage, MI                    87      87       0       0       0       0
Kankakee-Bradley, IL                     20      20       0       0       0       0
Kansas City,* MO-KS                    1234    1021     140      41      32       3
Kennewick-Richland-Pasco, WA            210     139       2      16      53       4
Killeen-Temple-Fort Hood, TX            192     150      14      11      17       1
Kingsport-Bristol-Bristol, TN-VA         71      71       0       0       0       0
Kingston, NY                             45      45       0       0       0       0
Knoxville, TN                           418     352       2       8      56       4
Kokomo, IN                               15      15       0       0       0       0
La Crosse, WI-MN                         71      57       2       0      12       1
Lafayette, IN                           100      92       0       8       0       0
Lafayette, LA                           209     209       0       0       0       0
Lake Charles, LA                         32      20       4       0       8       1
Lakeland,* FL                           965     851       0      16      98      11
Lancaster, PA                           126      70       0      40      16       2
Lansing-East Lansing, MI                129      84       2       4      39       3
Laredo,* TX                             184     141       0       4      39       2
Las Cruces,* NM                         264     168       0       8      88       1
Las Vegas-Paradise,* NV                2622    2393       0      54     175       6
Lawrence, KS                             91      56       0       8      27       4
Lawton, OK                               12      12       0       0       0       0
Lebanon, PA                              51      51       0       0       0       0
Lewiston, ID-WA                           4       2       2       0       0       0
Lewiston-Auburn, ME                      30      30       0       0       0       0
Lexington-Fayette, KY                   426     371       0       4      51       2
Lima, OH                                  4       4       0       0       0       0
Lincoln, NE                             124     120       4       0       0       0
Little Rock-North Little Rock, AR       536     276       2       0     258      11
Logan, UT-ID                             52      43       0       4       5       1
Longview, TX                             12      12       0       0       0       0
Longview, WA                             50      45       0       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2034    1308      58      28     640      36
Louisville,* KY-IN                      386     386       0       0       0       0
Lubbock, TX                             113      81      32       0       0       0
Lynchburg, VA                           106     106       0       0       0       0
Macon, GA                                71      71       0       0       0       0
Madera, CA                              161     156       2       3       0       0
Madison,* WI                            603     252      24      25     302      11
Manchester-Nashua, NH                   248      96       8       0     144       4
Mansfield, OH                            26      20       2       4       0       0
McAllen-Edinburg-Pharr,* TX             579     527       6      46       0       0
Medford,* OR                            142     127       2      13       0       0
Memphis, TN-MS-AR                       920     792       0       0     128       1
Merced, CA                              455     327       0       8     120      15
Miami-Fort Lauderdale-Miami Beach,
  FL                                   2791    1367      64      25    1335      57
Michigan City-La Porte, IN               24      24       0       0       0       0
Midland,* TX                             28      28       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      522     262      28       4     228       8
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                2253    1638      30      47     538      31
Missoula,* MT                            41      41       0       0       0       0
Mobile, AL                              240     168       0       0      72       5
Modesto, CA                             339     260       2       0      77       4
Monroe, LA                               24      22       2       0       0       0
Monroe, MI                               50      50       0       0       0       0
Montgomery, AL                           82      82       0       0       0       0
Morgantown, WV                            2       2       0       0       0       0
Morristown, TN                           52      52       0       0       0       0
Mount Vernon-Anacortes, WA               97      97       0       0       0       0
Muncie, IN                               56      56       0       0       0       0
Muskegon-Norton Shores, MI               30      26       4       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    840     540       6      15     279      18
Napa, CA                                 81      81       0       0       0       0
Naples-Marco Island,* FL                385     232       0      52     101       8
Nashville-Davidson--Murfreesboro,*
  TN                                   1131    1052      46      33       0       0
New Haven-Milford, CT                   135     107       0       0      28       2
New Orleans-Metairie-Kenner,* LA         93      90       0       3       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4430    1606     600     645    1579      85
Niles-Benton Harbor, MI                   6       6       0       0       0       0
Norwich-New London,* CT                  68      52       2      14       0       0
Ocala,* FL                              504     488       2      14       0       0
Ocean City,* NJ                         276     147      86      12      31       3
Odessa,* TX                              10      10       0       0       0       0
Ogden-Clearfield, UT                    366     356       6       4       0       0
Oklahoma City,* OK                      704     672       4       3      25       3
Olympia, WA                             224     222       2       0       0       0
Omaha-Council Bluffs,* NE-IA            752     534      10       0     208       5
Orlando,* FL                           3184    1924       2      40    1218      71
Oshkosh-Neenah, WI                       51      45       6       0       0       0
Owensboro, KY                            45      45       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        116      93       0       8      15       3
Palm Bay-Melbourne-Titusville,* FL      660     606       0      12      42       2
Panama City-Lynn Haven,* FL              95      83       8       4       0       0
Parkersburg-Marietta, WV-OH              22      22       0       0       0       0
Pascagoula, MS                            0       0       0       0       0       0
Pensacola-Ferry Pass-Brent, FL          193     191       2       0       0       0
Peoria, IL                               81      57      20       4       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1547    1208       8      35     296      20
Phoenix-Mesa-Scottsdale, AZ            5433    3889      90      54    1400      93
Pine Bluff, AR                            9       4       0       0       5       1
Pittsburgh,* PA                         545     454       8      18      65      11
Pittsfield, MA                            4       4       0       0       0       0
Pocatello, ID                            40      40       0       0       0       0
Port St. Lucie-Fort Pierce,* FL         603     502       8       8      85      11
Portland-South Portland-Biddeford,
  ME                                    273     216      12       4      41       3
Portland-Vancouver-Beaverton,* OR-WA
                                       1343     998      20      22     303      10
Poughkeepsie-Newburgh-Middletown,
  NY                                    125     107       0       0      18       3
Prescott, AZ                            316     302      14       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 311     247      14      16      34       5
Provo-Orem, UT                          388     371      10       7       0       0
Pueblo,* CO                              88      88       0       0       0       0
Punta Gorda,* FL                        449     339       6       4     100       6
Racine, WI                               48      39       0       4       5       1
Raleigh-Cary,* NC                      1199    1167      20       0      12       1
Rapid City, SD                           70      66       4       0       0       0
Reading, PA                              56      51       0       0       5       1
Redding,* CA                            103      99       4       0       0       0
Reno-Sparks,* NV                        494     494       0       0       0       0
Richmond,* VA                           856     759       0      14      83       4
Riverside-San Bernardino-Ontario,*
  CA                                   3585    3228       8      33     316      49
Roanoke, VA                             137     135       2       0       0       0
Rochester, MN                           113     113       0       0       0       0
Rochester, NY                           103      99       4       0       0       0
Rockford, IL                            232     190       4      27      11       2
Rocky Mount, NC                          53      49       4       0       0       0
Rome,* GA                                45      33       6       0       6       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1350    1086       4     105     155      15
Saginaw-Saginaw Township North, MI       33      31       2       0       0       0
Salem,* OR                              144     111       4       3      26       3
Salinas, CA                             109     109       0       0       0       0
Salisbury, MD                            52      52       0       0       0       0
Salt Lake City,* UT                     799     548      20      63     168       5
San Angelo, TX                           17      17       0       0       0       0
San Antonio, TX                        1242    1204       6       0      32       2
San Diego-Carlsbad-San Marcos,* CA      626     486      12      21     107      12
San Francisco-Oakland-Fremont,* CA      936     554       2      12     368      15
San Jose-Sunnyvale-Santa Clara,* CA     218     137       0       8      73       8
San Luis Obispo-Paso Robles,* CA        149     144       0       0       5       1
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                     54      39       4       6       5       1
Santa Cruz-Watsonville, CA               38      33       0       0       5       1
Santa Fe,* NM                            43      43       0       0       0       0
Santa Rosa-Petaluma, CA                 281     145       6       0     130      10
Sarasota-Bradenton-Venice,* FL         1137     837      62      28     210      15
Savannah, GA                            579     217      14      24     324      12
Scranton--Wilkes-Barre, PA               44      42       2       0       0       0
Seattle-Tacoma-Bellevue,* WA           2080    1492      54      78     456      28
Sheboygan, WI                            19      17       2       0       0       0
Sherman-Denison, TX                       3       3       0       0       0       0
Shreveport-Bossier City, LA             160     160       0       0       0       0
Sioux City, IA-NE-SD                     24      24       0       0       0       0
Sioux Falls, SD                         171     141       2      28       0       0
South Bend-Mishawaka, IN-MI             106     101       0       0       5       1
Spartanburg, SC                         146     146       0       0       0       0
Spokane, WA                             325     155      10       0     160      21
Springfield, IL                          69      37      20       4       8       1
Springfield, MA                          87      81       6       0       0       0
Springfield, MO                         274     245       0       0      29       3
Springfield, OH                          22      16       6       0       0       0
St. Cloud, MN                           113      96       0       0      17       3
St. George, UT                          252     236       0       4      12       2
St. Joseph, MO-KS                        21      10       2       0       9       1
St. Louis,* MO-IL                      1142    1053      40      13      36       3
State College, PA                        29      29       0       0       0       0
Stockton,* CA                           356     356       0       0       0       0
Sumter,* SC                              56      50       2       4       0       0
Syracuse, NY                             66      66       0       0       0       0
Tallahassee, FL                         342     233       6       4      99       7
Tampa-St. Petersburg-Clearwater,* FL
                                       2412    2113       6       0     293      20
Terre Haute, IN                          36      13       0       0      23       2
Texarkana, TX-Texarkana, AR              22      16       6       0       0       0
Toledo, OH                              201     159      20      16       6       1
Topeka, KS                               79      79       0       0       0       0
Trenton-Ewing,* NJ                       92      77       0       0      15       1
Tucson, AZ                              906     828      12      11      55       4
Tulsa,* OK                              387     387       0       0       0       0
Tuscaloosa, AL                           95      95       0       0       0       0
Tyler, TX                                44      37       0       0       7       1
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                             95      68       0       0      27       2
Vallejo-Fairfield, CA                   126     120       0       0       6       1
Vero Beach,* FL                         369     365       4       0       0       0
Victoria, TX                             30      12       0       6      12       1
Vineland-Millville-Bridgeton,* NJ        48      46       2       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                1159     635      62      12     450      21
Visalia-Porterville, CA                 284     180       0     104       0       0
Waco, TX                                 44      44       0       0       0       0
Warner Robins, GA                       103     103       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2195    1741      22       0     432      14
Waterloo-Cedar Falls, IA                 64      48       0      16       0       0
Wausau, WI                              144      61       2       8      73       9
Weirton-Steubenville, WV-OH               3       3       0       0       0       0
Wenatchee, WA                            52      52       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        12      12       0       0       0       0
Wichita, KS                             266     254      12       0       0       0
Williamsport, PA                          4       4       0       0       0       0
Wilmington,* NC                         618     557      20       4      37       5
Winchester, VA-WV                        88      88       0       0       0       0
Winston-Salem, NC                       303     263       0       3      37       2
Worcester, MA                           215     165      14      36       0       0
Yakima, WA                               39      37       2       0       0       0
York-Hanover, PA                        199     184       0       0      15       3
Youngstown-Warren-Boardman, OH-PA       119     108       8       3       0       0
Yuba City-Marysville, CA                 91      91       0       0       0       0
Yuma, AZ                                168     168       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
