Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          September 2005
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              25      23       2       0       0       0
Akron, OH                               181     157       2       3      19       1
Albany, GA                               57      53       4       0       0       0
Albany-Schenectady-Troy, NY             368     150       2       0     216       7
Albuquerque,* NM                        692     650       0       6      36       2
Alexandria, LA                           60      58       2       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      450     425       4      16       5       1
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                             58      58       0       0       0       0
Ames, IA                                 65      27       0       0      38       2
Anchorage,* AK                          191      87      44       6      54       5
Anderson, IN                             41      41       0       0       0       0
Anderson, SC                            102     100       2       0       0       0
Ann Arbor, MI                            88      86       2       0       0       0
Anniston-Oxford, AL                      15      15       0       0       0       0
Appleton, WI                             85      73      12       0       0       0
Asheville, NC                           319     306       4       3       6       1
Athens-Clarke County, GA                111      87       0      24       0       0
Atlanta-Sandy Springs-Marietta,* GA    6538    4970      12       8    1548      43
Atlantic City,* NJ                      199     199       0       0       0       0
Auburn-Opelika,* AL                     122     122       0       0       0       0
Augusta-Richmond County, GA-SC          294     294       0       0       0       0
Austin-Round Rock,* TX                 1769    1491      24      17     237       9
Bakersfield, CA                         618     541       6      56      15       2
Baltimore-Towson,* MD                   663     608       4      12      39       5
Bangor, ME                               46      30       4      12       0       0
Barnstable Town, MA                     105      96       0       0       9       1
Baton Rouge, LA                         630     610       4       0      16       2
Battle Creek, MI                         14      12       2       0       0       0
Bay City, MI                              6       6       0       0       0       0
Beaumont-Port Arthur, TX                 61      61       0       0       0       0
Bellingham, WA                          139     109       6      24       0       0
Bend,* OR                               393     322      26       3      42       4
Billings, MT                             53      41       0      12       0       0
Binghamton, NY                            2       2       0       0       0       0
Birmingham-Hoover,* AL                  594     591       0       3       0       0
Bismarck, ND                             98      96       2       0       0       0
Bloomington, IN                          90      49      16       4      21       2
Bloomington-Normal, IL                   70      61       0       0       9       1
Boise City-Nampa,* ID                   962     894      16      52       0       0
Boston-Cambridge-Quincy,* MA-NH        1252     853      58      34     307      29
Boulder, CO                              57      41       2       0      14       1
Bowling Green, KY                        79      77       2       0       0       0
Bremerton-Silverdale, WA                103     103       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         209     179       4       6      20       4
Brownsville-Harlingen, TX               278     226       6      22      24       3
Brunswick, GA                            88      77       2       0       9       1
Buffalo-Niagara Falls, NY               143     129       2       4       8       1
Burlington, NC                          153     153       0       0       0       0
Burlington-South Burlington, VT          75      52      10       8       5       1
Canton-Massillon, OH                     84      79       0       0       5       1
Cape Coral-Fort Myers,* FL             3120    2308       0       0     812      61
Carson City,* NV                          7       7       0       0       0       0
Casper,* WY                              21      21       0       0       0       0
Cedar Rapids, IA                        202     100       4      18      80       1
Champaign-Urbana, IL                    321      51       0       0     270      12
Charleston, WV                           33      33       0       0       0       0
Charleston-North Charleston,* SC       1161     817       0      13     331      25
Charlotte-Gastonia-Concord,* NC-SC     2127    1741       4       4     378      16
Charlottesville,* VA                     79      79       0       0       0       0
Chattanooga, TN-GA                      321     287      10       0      24       4
Cheyenne, WY                             83      68       0       4      11       2
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4897    3445      92     268    1092      71
Chico, CA                                99      99       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN       1402    1051      36      37     278      20
Clarksville, TN-KY                      349     169       0       0     180       6
Cleveland, TN                            55      51       0       4       0       0
Cleveland-Elyria-Mentor,* OH            586     531       8      16      31       4
Coeur d"Alene, ID                       242     203      16      10      13       2
College Station-Bryan, TX               112      52       2      23      35       6
Colorado Springs,* CO                   456     444       4       0       8       1
Columbia, MO                            151     122      20       4       5       1
Columbia,* SC                           607     540       2       0      65       4
Columbus, GA-AL                         171     138       0       4      29       2
Columbus, IN                             23      23       0       0       0       0
Columbus,* OH                          1082     757       2     146     177      19
Corpus Christi, TX                      198     188      10       0       0       0
Corvallis, OR                            50      14       0       0      36       5
Cumberland, MD-WV                        10      10       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4361    3921      18       3     419      18
Dalton,* GA                              73      60       2       4       7       1
Danville, IL                              1       1       0       0       0       0
Danville,* VA                            25      22       0       3       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         98      62       0       0      36       3
Dayton, OH                              158     158       0       0       0       0
Decatur, AL                              28      28       0       0       0       0
Decatur, IL                               2       2       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    382     324       0       0      58       4
Denver-Aurora,* CO                     2063    1758       0      80     225      24
Des Moines,* IA                         621     469       0       0     152       9
Detroit-Warren-Livonia,* MI            1392    1087      12      20     273      18
Dothan, AL                               37      37       0       0       0       0
Dover,* DE                              189     189       0       0       0       0
Dubuque, IA                              35      31       4       0       0       0
Duluth, MN-WI                           105      81       6       3      15       1
Durham,* NC                             408     390       6      12       0       0
Eau Claire, WI                           93      77       8       8       0       0
El Centro,* CA                           63      52       0       0      11       2
El Paso, TX                             287     287       0       0       0       0
Elizabethtown, KY                        72      70       2       0       0       0
Elkhart-Goshen, IN                       70      70       0       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 37      37       0       0       0       0
Eugene-Springfield,* OR                 183     118       8      52       5       1
Evansville, IN-KY                       148      88       0       4      56       4
Fairbanks,* AK                           35      19       6       4       6       1
Fargo, ND-MN                            182     180       2       0       0       0
Farmington,* NM                          41      41       0       0       0       0
Fayetteville, NC                        240     240       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 497     334      36      10     117      11
Flagstaff, AZ                           174      90       0       0      84       7
Flint, MI                                81      81       0       0       0       0
Florence, SC                             37      37       0       0       0       0
Florence-Muscle Shoals, AL               24      24       0       0       0       0
Fond du Lac, WI                          29      27       2       0       0       0
Fort Collins-Loveland,* CO              276     220      14       6      36       2
Fort Smith, AR-OK                        85      69      16       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                    195     106       0       0      89       2
Fort Wayne, IN                          199     187      12       0       0       0
Fresno, CA                              473     356      10      14      93      14
Gadsden, AL                              14      14       0       0       0       0
Gainesville, FL                         163     125       0       4      34       2
Gainesville, GA                         125     125       0       0       0       0
Glens Falls, NY                          93      87       0       0       6       1
Goldsboro,* NC                           48      48       0       0       0       0
Grand Forks, ND-MN                       26      26       0       0       0       0
Grand Junction,* CO                     118     118       0       0       0       0
Grand Rapids-Wyoming,* MI               272     250       0       3      19       2
Great Falls, MT                          37      34       0       3       0       0
Greeley,* CO                            440     416      12       0      12       1
Green Bay, WI                           203     158       4       0      41       4
Greensboro-High Point,* NC              524     457      14       3      50       3
Greenville, NC                          135     113      14       0       8       1
Greenville,* SC                         473     448       0       0      25       2
Gulfport-Biloxi, MS                      43      43       0       0       0       0
Hagerstown-Martinsburg, MD-WV           406     298      60       0      48       4
Hanford-Corcoran, CA                    119     119       0       0       0       0
Harrisburg-Carlisle, PA                 141     141       0       0       0       0
Harrisonburg,* VA                       101     101       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    372     207       8       0     157       7
Hattiesburg, MS                          43       9       0       4      30       2
Hickory-Lenoir-Morganton, NC            146     122       0       0      24       2
Hinesville-Fort Stewart, GA              19      19       0       0       0       0
Holland-Grand Haven, MI                 125      98       4       8      15       2
Honolulu,* HI                           368     194       0       0     174      24
Hot Springs, AR                          14      14       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           78      78       0       0       0       0
Houston-Baytown-Sugar Land,* TX        4849    3770       2       3    1074      39
Huntington-Ashland, WV-KY-OH              4       4       0       0       0       0
Huntsville, AL                          323     323       0       0       0       0
Idaho Falls, ID                         230     154       4      24      48       2
Indianapolis,* IN                      1292    1199      28      53      12       2
Iowa City, IA                           103      88       0      10       5       1
Ithaca, NY                                5       5       0       0       0       0
Jackson, MI                              15      15       0       0       0       0
Jackson, MS                             277     235       0       8      34       4
Jackson, TN                              71      71       0       0       0       0
Jacksonville,* FL                      2566    2058      10       4     494      24
Jacksonville, NC                        171     123       0       0      48       3
Janesville, WI                           40      36       0       4       0       0
Jefferson City, MO                       30      30       0       0       0       0
Johnson City, TN                        100      96       0       4       0       0
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            39      39       0       0       0       0
Joplin, MO                               20      20       0       0       0       0
Kalamazoo-Portage, MI                    61      61       0       0       0       0
Kankakee-Bradley, IL                     19      19       0       0       0       0
Kansas City,* MO-KS                    1078     969      40      23      46       5
Kennewick-Richland-Pasco, WA            287     173       2      21      91       5
Killeen-Temple-Fort Hood, TX            383     314      36       0      33       2
Kingsport-Bristol-Bristol, TN-VA         96      96       0       0       0       0
Kingston, NY                             62      62       0       0       0       0
Knoxville, TN                           450     401       2       4      43       2
Kokomo, IN                               24      18       6       0       0       0
La Crosse, WI-MN                         55      42       4       0       9       1
Lafayette, IN                            84      84       0       0       0       0
Lafayette, LA                           230     230       0       0       0       0
Lake Charles, LA                         34      23       2       0       9       1
Lakeland,* FL                          1739    1658       6       6      69       8
Lancaster, PA                           138      89       0      44       5       1
Lansing-East Lansing, MI                119     105       2       0      12       2
Laredo,* TX                             209     158       0      12      39       3
Las Cruces,* NM                         155     155       0       0       0       0
Las Vegas-Paradise,* NV                3941    2371       0     169    1401      42
Lawrence, KS                             44      44       0       0       0       0
Lawton, OK                               13      13       0       0       0       0
Lebanon, PA                              69      69       0       0       0       0
Lewiston, ID-WA                          15       7       8       0       0       0
Lewiston-Auburn, ME                      39      30       4       0       5       1
Lexington-Fayette, KY                   405     358       4       0      43       2
Lima, OH                                  3       3       0       0       0       0
Lincoln, NE                             185     137       2       0      46       7
Little Rock-North Little Rock, AR       346     344       2       0       0       0
Logan, UT-ID                             80      72       0       3       5       1
Longview, TX                             19      19       0       0       0       0
Longview, WA                             40      27       8       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3077    1691      52     197    1137      53
Louisville,* KY-IN                      428     394      22      12       0       0
Lubbock, TX                             128      96      32       0       0       0
Lynchburg, VA                           108     108       0       0       0       0
Macon, GA                                79      79       0       0       0       0
Madera, CA                              162     160       2       0       0       0
Madison,* WI                            669     246      20      26     377      19
Manchester-Nashua, NH                   158     148       4       0       6       1
Mansfield, OH                            30      21       0       4       5       1
McAllen-Edinburg-Pharr,* TX             729     539      14     132      44       3
Medford,* OR                            182     162       4      16       0       0
Memphis, TN-MS-AR                       793     715       0       0      78       2
Merced, CA                              363     348       0       3      12       2
Miami-Fort Lauderdale-Miami Beach,
  FL                                   3172    1720      56      65    1331      35
Michigan City-La Porte, IN               25      25       0       0       0       0
Midland,* TX                             44      44       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      349     276      34       7      32       4
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                2105    1636      12      31     426      21
Missoula,* MT                            27      21       6       0       0       0
Mobile, AL                              112     112       0       0       0       0
Modesto, CA                             228     194       2       0      32       1
Monroe, LA                               38      38       0       0       0       0
Monroe, MI                               68      56       0       0      12       1
Montgomery, AL                          140     135       0       0       5       1
Morgantown, WV                            6       0       0       6       0       0
Morristown, TN                           52      50       2       0       0       0
Mount Vernon-Anacortes, WA               63      46       0       0      17       2
Muncie, IN                                9       9       0       0       0       0
Muskegon-Norton Shores, MI               32      20      12       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    799     536       0       8     255      17
Napa, CA                                 14      14       0       0       0       0
Naples-Marco Island,* FL                614     419       2      47     146      18
Nashville-Davidson--Murfreesboro,*
  TN                                   1200    1166      34       0       0       0
New Haven-Milford, CT                   206     172       2      11      21       1
New Orleans-Metairie-Kenner,* LA         76      73       0       3       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5718    2074     630     617    2397     115
Niles-Benton Harbor, MI                  22      22       0       0       0       0
Norwich-New London,* CT                 118      87       4       4      23       2
Ocala,* FL                             1104     714       2      20     368      42
Ocean City,* NJ                         174      95      28       0      51       3
Odessa,* TX                              17      17       0       0       0       0
Ogden-Clearfield, UT                    404     388       4      12       0       0
Oklahoma City,* OK                      878     732       4       0     142       6
Olympia, WA                             150     143       0       7       0       0
Omaha-Council Bluffs,* NE-IA            557     549       4       4       0       0
Orlando,* FL                           3222    2134       4      56    1028      53
Oshkosh-Neenah, WI                       54      36      14       4       0       0
Owensboro, KY                            38      18       0       0      20       1
Oxnard-Thousand Oaks-Ventura, CA        171     125       2      20      24       4
Palm Bay-Melbourne-Titusville,* FL      656     544       0       0     112      21
Panama City-Lynn Haven,* FL             414     123       6       3     282      15
Parkersburg-Marietta, WV-OH              28      24       0       4       0       0
Pascagoula, MS                            0       0       0       0       0       0
Pensacola-Ferry Pass-Brent, FL          492     378      12       0     102       3
Peoria, IL                               74      51      12       0      11       1
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1742    1354       8      24     356      24
Phoenix-Mesa-Scottsdale, AZ            5263    4350       8      30     875      50
Pine Bluff, AR                           10      10       0       0       0       0
Pittsburgh,* PA                         538     456       8      22      52       8
Pittsfield, MA                            5       5       0       0       0       0
Pocatello, ID                           125      51      14       0      60       5
Port St. Lucie-Fort Pierce,* FL        1208     918       0      44     246      22
Portland-South Portland-Biddeford,
  ME                                    374     298      16       3      57       5
Portland-Vancouver-Beaverton,* OR-WA
                                       1594    1172      32      46     344      12
Poughkeepsie-Newburgh-Middletown,
  NY                                    129     118       0       0      11       2
Prescott, AZ                            315     311       4       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 471     277      18      17     159       9
Provo-Orem, UT                          509     465       6      26      12       1
Pueblo,* CO                             107      99       8       0       0       0
Punta Gorda,* FL                        331     219       6      12      94       7
Racine, WI                               75      69       2       4       0       0
Raleigh-Cary,* NC                      1250    1188       6      12      44       2
Rapid City, SD                           48      48       0       0       0       0
Reading, PA                              81      61       8       0      12       1
Redding,* CA                            155     100       4      11      40       1
Reno-Sparks,* NV                        847     827       0      13       7       1
Richmond,* VA                           698     666       2       0      30       6
Riverside-San Bernardino-Ontario,*
  CA                                   6211    4964      26      39    1182      64
Roanoke, VA                             123     119       4       0       0       0
Rochester, MN                           124     117       2       0       5       1
Rochester, NY                           164     157       0       0       7       1
Rockford, IL                            246     183      42      15       6       1
Rocky Mount, NC                          56      52       4       0       0       0
Rome,* GA                                51      36       8       0       7       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1780    1485       6      20     269      31
Saginaw-Saginaw Township North, MI       23      19       4       0       0       0
Salem,* OR                              181     136       2       4      39       3
Salinas, CA                             162      99       0       0      63       5
Salisbury, MD                            73      52       0       0      21       1
Salt Lake City,* UT                     741     649       2      16      74       6
San Angelo, TX                           23      23       0       0       0       0
San Antonio, TX                        2114    1299       2       8     805      45
San Diego-Carlsbad-San Marcos,* CA     1108     462      40     113     493      37
San Francisco-Oakland-Fremont,* CA     2150     895      14       6    1235      37
San Jose-Sunnyvale-Santa Clara,* CA     535     300       0      19     216      26
San Luis Obispo-Paso Robles,* CA        127     127       0       0       0       0
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                     68      40      18       4       6       1
Santa Cruz-Watsonville, CA               42      27       0       3      12       2
Santa Fe,* NM                            52      52       0       0       0       0
Santa Rosa-Petaluma, CA                 160     141       8       0      11       1
Sarasota-Bradenton-Venice,* FL         1273    1016      32       4     221      13
Savannah, GA                            279     209       2      40      28       3
Scranton--Wilkes-Barre, PA               46      46       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           2269    1521      70      92     586      29
Sheboygan, WI                            31      17      10       4       0       0
Sherman-Denison, TX                       4       4       0       0       0       0
Shreveport-Bossier City, LA             181     149      32       0       0       0
Sioux City, IA-NE-SD                     22      22       0       0       0       0
Sioux Falls, SD                         241     164       0       0      77       7
South Bend-Mishawaka, IN-MI              74      74       0       0       0       0
Spartanburg, SC                         156     156       0       0       0       0
Spokane, WA                             298     158       8       4     128       7
Springfield, IL                          27      21       6       0       0       0
Springfield, MA                          77      69       8       0       0       0
Springfield, MO                         442     274       2       0     166       8
Springfield, OH                          24      19       2       3       0       0
St. Cloud, MN                           108     103       0       0       5       1
St. George, UT                          345     290       4       4      47       4
St. Joseph, MO-KS                        21      11       2       0       8       1
St. Louis,* MO-IL                      1155     987      32       7     129       8
State College, PA                        45      39       6       0       0       0
Stockton,* CA                           376     376       0       0       0       0
Sumter,* SC                              64      54       4       6       0       0
Syracuse, NY                             70      70       0       0       0       0
Tallahassee, FL                         374     249       4       7     114       8
Tampa-St. Petersburg-Clearwater,* FL
                                       2741    2216      12      43     470      26
Terre Haute, IN                          40      19       0       0      21       1
Texarkana, TX-Texarkana, AR              27      19       8       0       0       0
Toledo, OH                              314     156       6       0     152      12
Topeka, KS                               94      73       0       0      21       1
Trenton-Ewing,* NJ                      119     100       0       0      19       1
Tucson, AZ                             1119    1003      16      14      86       5
Tulsa,* OK                              479     479       0       0       0       0
Tuscaloosa, AL                          102      95       2       0       5       1
Tyler, TX                                49      41       0       0       8       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                            107      76       0       0      31       3
Vallejo-Fairfield, CA                   146     144       2       0       0       0
Vero Beach,* FL                         474     442       8       0      24       3
Victoria, TX                             30      13       0       8       9       1
Vineland-Millville-Bridgeton,* NJ        43      41       2       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                 831     646      32      28     125      16
Visalia-Porterville, CA                 272     264       0       8       0       0
Waco, TX                                 44      44       0       0       0       0
Warner Robins, GA                       253     133       0       0     120      13
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2015    1718       0       0     297      11
Waterloo-Cedar Falls, IA                105      57       0       0      48       5
Wausau, WI                               81      64       0       0      17       2
Weirton-Steubenville, WV-OH               5       5       0       0       0       0
Wenatchee, WA                            58      58       0       0       0       0
Wheeling, WV-OH                           1       1       0       0       0       0
Wichita Falls, TX                        15      15       0       0       0       0
Wichita, KS                             258     242      16       0       0       0
Williamsport, PA                          3       3       0       0       0       0
Wilmington,* NC                         636     577      18      11      30       2
Winchester, VA-WV                       126     126       0       0       0       0
Winston-Salem, NC                       369     249       0       0     120       5
Worcester, MA                           209     186       6       0      17       2
Yakima, WA                               48      46       2       0       0       0
York-Hanover, PA                        227     195      32       0       0       0
Youngstown-Warren-Boardman, OH-PA        79      70       6       3       0       0
Yuba City-Marysville, CA                213     213       0       0       0       0
Yuma, AZ                                213     208       0       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
