Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          October   2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              19      19       0       0       0       0
Akron, OH                               112      98       0       0      14       1
Albany, GA                               38      36       2       0       0       0
Albany-Schenectady-Troy, NY              99      86       0       0      13       2
Albuquerque,* NM                        345     345       0       0       0       0
Alexandria, LA                           49      49       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      310     295       2       7       6       1
Altoona, PA                               1       1       0       0       0       0
Amarillo, TX                             44      44       0       0       0       0
Ames, IA                                 40      20       0       0      20       1
Anchorage,* AK                           99      34      38      27       0       0
Anderson, IN                             19      19       0       0       0       0
Anderson, SC                            121     121       0       0       0       0
Ann Arbor, MI                            41      36       0       0       5       1
Anniston-Oxford, AL                       9       9       0       0       0       0
Appleton, WI                             83      61       4       0      18       2
Asheville, NC                           299     266       0       4      29       2
Athens-Clarke County, GA                 67      67       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    5577    4104       8      36    1429      23
Atlantic City,* NJ                      151     138       2       0      11       2
Auburn-Opelika,* AL                     250     162       0       0      88       3
Augusta-Richmond County, GA-SC          460     460       0       0       0       0
Austin-Round Rock,* TX                 1667    1168      24     139     336      17
Bakersfield, CA                         370     325      18      12      15       1
Baltimore-Towson,* MD                   542     443       2       0      97       6
Bangor, ME                               27      23       4       0       0       0
Barnstable Town, MA                      73      61       2       0      10       2
Baton Rouge, LA                         414     359       0       0      55       6
Battle Creek, MI                         14       8       0       0       6       1
Bay City, MI                              1       1       0       0       0       0
Beaumont-Port Arthur, TX                 52      52       0       0       0       0
Bellingham, WA                           47      43       4       0       0       0
Bend,* OR                               171     151       6       6       8       1
Billings, MT                             52      52       0       0       0       0
Binghamton, NY                            4       4       0       0       0       0
Birmingham-Hoover,* AL                  577     417       0       0     160      13
Bismarck, ND                             83      73      10       0       0       0
Bloomington, IN                          42      31       6       0       5       1
Bloomington-Normal, IL                   76      67       0       0       9       1
Boise City-Nampa,* ID                   488     432      36      20       0       0
Boston-Cambridge-Quincy,* MA-NH         982     562      72      27     321      24
Boulder, CO                              43      32       0       3       8       1
Bowling Green, KY                        46      38       2       6       0       0
Bremerton-Silverdale, WA                100     100       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         105      99       6       0       0       0
Brownsville-Harlingen, TX               199     175       6      18       0       0
Brunswick, GA                            65      60       0       0       5       1
Buffalo-Niagara Falls, NY               145     143       2       0       0       0
Burlington, NC                          124     124       0       0       0       0
Burlington-South Burlington, VT          67      32       4       3      28       2
Canton-Massillon, OH                     46      44       2       0       0       0
Cape Coral-Fort Myers,* FL              908     800       0      32      76       6
Carson City,* NV                         38       2       0       8      28       2
Casper, WY                               18      18       0       0       0       0
Cedar Rapids, IA                         95      78       4      13       0       0
Champaign-Urbana, IL                     74      62       0       0      12       1
Charleston, WV                           21      21       0       0       0       0
Charleston-North Charleston,* SC        685     552      10      10     113      10
Charlotte-Gastonia-Concord,* NC-SC     2075    1762       2       4     307      11
Charlottesville, VA                     113      89       2       0      22       1
Chattanooga, TN-GA                      165     152       6       0       7       1
Cheyenne, WY                             43      30       0       4       9       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       3569    2236      54     152    1127      64
Chico, CA                                76      76       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN        721     557       2      17     145      12
Clarksville, TN-KY                      232     165      20      47       0       0
Cleveland, TN                            55      50       2       3       0       0
Cleveland-Elyria-Mentor,* OH            412     365       4      22      21       4
Coeur dAlene, ID                         71      69       2       0       0       0
College Station-Bryan, TX                50      48       2       0       0       0
Colorado Springs,* CO                   231     221       4       6       0       0
Columbia, MO                             66      60       6       0       0       0
Columbia,* SC                           463     409       0       0      54       4
Columbus, GA-AL                         137     106       0       4      27       2
Columbus, IN                             19      19       0       0       0       0
Columbus,* OH                           489     353      14      58      64       4
Corpus Christi, TX                      204     125       2       0      77       7
Corvallis, OR                            49      15       0      34       0       0
Cumberland, MD-WV                         8       8       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3600    3092      50      31     427      22
Dalton, GA                               66      53       2       3       8       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             15      15       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         49      47       2       0       0       0
Dayton, OH                              110     110       0       0       0       0
Decatur, AL                              21      21       0       0       0       0
Decatur, IL                               1       1       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    399     187       0       4     208       2
Denver-Aurora,* CO                      961     857      10       3      91       8
Des Moines-West Des Moines,* IA         532     372      10       0     150       5
Detroit-Warren-Livonia,* MI             632     574       8      18      32       5
Dothan, AL                               53      53       0       0       0       0
Dover,* DE                              121     121       0       0       0       0
Dubuque, IA                              23      21       2       0       0       0
Duluth, MN-WI                            69      58       2       4       5       1
Durham,* NC                             275     275       0       0       0       0
Eau Claire, WI                           79      64      10       0       5       1
El Centro, CA                            98      92       0       0       6       1
El Paso, TX                             274     274       0       0       0       0
Elizabethtown, KY                        43      35       0       8       0       0
Elkhart-Goshen, IN                       73      73       0       0       0       0
Elmira, NY                                4       4       0       0       0       0
Erie, PA                                 30      26       0       4       0       0
Eugene-Springfield, OR                  100      90       6       4       0       0
Evansville, IN-KY                        66      66       0       0       0       0
Fairbanks,* AK                           18      16       2       0       0       0
Fargo, ND-MN                            104      86       0       4      14       2
Farmington,* NM                          33      33       0       0       0       0
Fayetteville, NC                        202     202       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 242     180      22       3      37       4
Flagstaff, AZ                            79      79       0       0       0       0
Flint, MI                                29      29       0       0       0       0
Florence, SC                             53      53       0       0       0       0
Florence-Muscle Shoals, AL               53      53       0       0       0       0
Fond du Lac, WI                           7       7       0       0       0       0
Fort Collins-Loveland,* CO              111     101       2       0       8       1
Fort Smith, AR-OK                        42      32       4       6       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                    123      66       0       0      57       1
Fort Wayne,* IN                         135     135       0       0       0       0
Fresno, CA                              289     203       6       8      72       7
Gadsden, AL                              11      11       0       0       0       0
Gainesville, FL                          97      67       0       0      30       2
Gainesville, GA                         128     116       2      10       0       0
Glens Falls, NY                          52      48       0       4       0       0
Goldsboro, NC                            28      28       0       0       0       0
Grand Forks, ND-MN                       70      22       0       8      40       2
Grand Junction,* CO                     151     117       0      24      10       1
Grand Rapids-Wyoming,* MI               220     206       0       3      11       1
Great Falls, MT                          21      18       0       3       0       0
Greeley,* CO                            268     139       2       6     121       2
Green Bay, WI                           130     118       0       0      12       1
Greensboro-High Point,* NC              450     332       0       3     115      10
Greenville, NC                          333     131      22       0     180      12
Greenville,* SC                         341     339       2       0       0       0
Gulfport-Biloxi, MS                     311     276       0      29       6       1
Hagerstown-Martinsburg, MD-WV           198     188      10       0       0       0
Hanford-Corcoran, CA                     29      27       2       0       0       0
Harrisburg-Carlisle, PA                 112     100       0       0      12       1
Harrisonburg,* VA                       108     106       2       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    228     176      16       0      36       5
Hattiesburg, MS                          46       6       0       0      40       6
Hickory-Lenoir-Morganton, NC            120     104       0       0      16       2
Hinesville-Fort Stewart, GA               5       5       0       0       0       0
Holland-Grand Haven, MI                 129     129       0       0       0       0
Honolulu,* HI                           577     138       0       0     439       2
Hot Springs, AR                          10      10       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           54      54       0       0       0       0
Houston-Sugar Land-Baytown,* TX        5251    3888      22       8    1333      53
Huntington-Ashland, WV-KY-OH              5       5       0       0       0       0
Huntsville, AL                          397     301       0       0      96       8
Idaho Falls, ID                         109      98       0      11       0       0
Indianapolis-Carmel,* IN                662     604      14      24      20       3
Iowa City, IA                            73      62       0      11       0       0
Ithaca, NY                                8       3       0       0       5       1
Jackson, MI                              99      99       0       0       0       0
Jackson, MS                             237     237       0       0       0       0
Jackson, TN                              40      40       0       0       0       0
Jacksonville,* FL                       858     588      12       0     258      11
Jacksonville, NC                        140     136       4       0       0       0
Janesville, WI                           63      41       4       3      15       1
Jefferson City, MO                       70      22       0       0      48       5
Johnson City, TN                         62      52       2       0       8       1
Johnstown, PA                             2       2       0       0       0       0
Jonesboro, AR                            19      19       0       0       0       0
Joplin, MO                               20      15       0       0       5       1
Kalamazoo-Portage, MI                   133      42       0       3      88       9
Kankakee-Bradley, IL                      9       9       0       0       0       0
Kansas City,* MO-KS                    1023     598      26      46     353      27
Kennewick-Richland-Pasco, WA            124     102       0      14       8       1
Killeen-Temple-Fort Hood, TX            469     183      34      12     240      14
Kingsport-Bristol-Bristol, TN-VA         58      50       0       3       5       1
Kingston, NY                             21      21       0       0       0       0
Knoxville, TN                           307     288       0       0      19       1
Kokomo, IN                               11      11       0       0       0       0
La Crosse, WI-MN                         93      27       2       0      64       1
Lafayette, IN                            65      43       0       0      22       1
Lafayette, LA                           124     124       0       0       0       0
Lake Charles, LA                         29      21       0       3       5       1
Lakeland,* FL                           350     340       0       0      10       1
Lancaster, PA                            91      77       0       0      14       1
Lansing-East Lansing, MI                 69      57       2       0      10       1
Laredo,* TX                             138     115       2       3      18       1
Las Cruces,* NM                         130     114      16       0       0       0
Las Vegas-Paradise,* NV                1414     846       0      27     541      22
Lawrence, KS                             37      30       0       7       0       0
Lawton, OK                                7       7       0       0       0       0
Lebanon, PA                              45      45       0       0       0       0
Lewiston, ID-WA                           4       2       2       0       0       0
Lewiston-Auburn, ME                      22      22       0       0       0       0
Lexington-Fayette, KY                   275     247       2       4      22       1
Lima, OH                                  5       5       0       0       0       0
Lincoln, NE                              97      78       4       0      15       2
Little Rock-North Little Rock, AR       246     228      18       0       0       0
Logan, UT-ID                             82      74       0       3       5       1
Longview, TX                             16      16       0       0       0       0
Longview, WA                             37      35       2       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2934     811      64      54    2005      73
Louisville-Jefferson County,* KY-IN     453     381       0       4      68       2
Lubbock, TX                             303      85       0       0     218      25
Lynchburg, VA                           189     189       0       0       0       0
Macon, GA                                53      53       0       0       0       0
Madera, CA                               61      59       2       0       0       0
Madison,* WI                            404     146      10      17     231       8
Manchester-Nashua, NH                   102      97       0       0       5       1
Mansfield, OH                            24      18       6       0       0       0
McAllen-Edinburg-Mission,* TX           555     406      16      92      41       6
Medford, OR                              98      81       4       0      13       1
Memphis,* TN-MS-AR                      717     641       0       0      76       4
Merced, CA                               88      88       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   1617    1013      82      24     498      38
Michigan City-La Porte, IN               18      18       0       0       0       0
Midland,* TX                             45      45       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      520     212      12       0     296      10
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1084     953       8      18     105      10
Missoula,* MT                            57      51       6       0       0       0
Mobile, AL                              201     196       0       0       5       1
Modesto, CA                             125      75      10      24      16       1
Monroe, LA                               50      36       0       3      11       1
Monroe, MI                               17      17       0       0       0       0
Montgomery, AL                          132     132       0       0       0       0
Morgantown, WV                           11       5       0       6       0       0
Morristown, TN                           40      33       4       3       0       0
Mount Vernon-Anacortes, WA               51      44       2       0       5       1
Muncie, IN                               46      16       6      24       0       0
Muskegon-Norton Shores, MI               22      18       4       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    545     396       2       0     147       9
Napa, CA                                 66      22       0       0      44       2
Naples-Marco Island,* FL                429     179      10      87     153      12
Nashville-Davidson--Murfreesboro,*
  TN                                   1018     976      26       0      16       1
New Haven-Milford, CT                   199     135       4       0      60       4
New Orleans-Metairie-Kenner,* LA        645     443      84       0     118       6
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4260    1213     442     605    2000      95
Niles-Benton Harbor, MI                  13      13       0       0       0       0
Norwich-New London, CT                  153      90       2       4      57       2
Ocala,* FL                              414     408       0       6       0       0
Ocean City,* NJ                          94      84      10       0       0       0
Odessa,* TX                              21      21       0       0       0       0
Ogden-Clearfield, UT                    345     341       0       4       0       0
Oklahoma City,* OK                      507     488       6       0      13       2
Olympia, WA                             138     136       2       0       0       0
Omaha-Council Bluffs,* NE-IA            713     335       2       0     376      18
Orlando-Kissimmee,* FL                 2369    1579       4      28     758      54
Oshkosh-Neenah, WI                       54      37      10       7       0       0
Owensboro, KY                            18      18       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA         87      56       2       3      26       1
Palm Bay-Melbourne-Titusville,* FL      505     237       0       7     261       8
Panama City-Lynn Haven, FL              280      62      12       3     203       2
Parkersburg-Marietta-Vienna, WV-OH       12      12       0       0       0       0
Pascagoula, MS                          309     148       0       0     161       6
Pensacola-Ferry Pass-Brent,* FL         214     170       8       0      36       5
Peoria, IL                               93      35      18       0      40       5
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1020     823       0      15     182      11
Phoenix-Mesa-Scottsdale,* AZ           2158    1662       2      98     396      25
Pine Bluff, AR                           12       5       2       0       5       1
Pittsburgh,* PA                         359     314       4      11      30       6
Pittsfield, MA                            3       3       0       0       0       0
Pocatello, ID                            52      52       0       0       0       0
Port St. Lucie-Fort Pierce,* FL         536     345       0       8     183       8
Portland-South Portland-Biddeford,
  ME                                    240     215       8       7      10       2
Portland-Vancouver-Beaverton,* OR-WA
                                       1053     636      24      20     373      31
Poughkeepsie-Newburgh-Middletown,
  NY                                    103      80       0       3      20       3
Prescott, AZ                            142     139       0       3       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 337     260      40       7      30       5
Provo-Orem, UT                          528     395       6      19     108       5
Pueblo,* CO                              82      82       0       0       0       0
Punta Gorda,* FL                        194     118      10      24      42       2
Racine, WI                               35      33       2       0       0       0
Raleigh-Cary,* NC                      1340    1074       0       0     266      11
Rapid City, SD                           49      49       0       0       0       0
Reading, PA                              58      44      14       0       0       0
Redding, CA                              45      43       2       0       0       0
Reno-Sparks,* NV                        193     183       4       6       0       0
Richmond,* VA                           599     493       6       0     100       3
Riverside-San Bernardino-Ontario,*
  CA                                   1540    1464      12      13      51       8
Roanoke, VA                              76      76       0       0       0       0
Rochester, MN                            81      57       0       0      24       2
Rochester, NY                           118     106       0      12       0       0
Rockford, IL                            143     135       8       0       0       0
Rocky Mount, NC                          57      52       2       3       0       0
Rome, GA                                 40      25       8       0       7       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                    693     485       2       0     206      16
Saginaw-Saginaw Township North, MI        7       7       0       0       0       0
Salem, OR                                96      72       4       3      17       2
Salinas, CA                              36      36       0       0       0       0
Salisbury, MD                            65      26       0       0      39       2
Salt Lake City,* UT                     539     473       6      14      46       5
San Angelo,* TX                         155      35       0       0     120      10
San Antonio,* TX                       1680    1106       4       8     562      25
San Diego-Carlsbad-San Marcos,* CA      855     275      52      15     513      18
San Francisco-Oakland-Fremont,* CA      836     475       6      19     336      12
San Jose-Sunnyvale-Santa Clara,* CA     317     160       2      18     137      12
San Luis Obispo-Paso Robles, CA          58      39       4       0      15       3
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            42      42       0       0       0       0
Santa Cruz-Watsonville, CA               46      31       0       0      15       1
Santa Fe,* NM                            25      25       0       0       0       0
Santa Rosa-Petaluma, CA                 105      58       4       0      43       2
Sarasota-Bradenton-Venice,* FL          414     278       6      12     118      11
Savannah, GA                            292     271       8       8       5       1
Scranton--Wilkes-Barre, PA               29      26       0       3       0       0
Seattle-Tacoma-Bellevue,* WA           1802    1213      78     144     367      22
Sebastian-Vero Beach,* FL               127     114       0       0      13       2
Sheboygan, WI                            12      12       0       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA             112     112       0       0       0       0
Sioux City, IA-NE-SD                     17      17       0       0       0       0
Sioux Falls, SD                         126     106       4      16       0       0
South Bend-Mishawaka, IN-MI              71      39       0       0      32       2
Spartanburg, SC                         143     143       0       0       0       0
Spokane, WA                             110     105       0       0       5       1
Springfield, IL                          39      25       8       0       6       1
Springfield, MA                          74      62      12       0       0       0
Springfield, MO                         223     185      18      20       0       0
Springfield, OH                          14      14       0       0       0       0
St. Cloud, MN                            78      67       0       0      11       2
St. George, UT                          134     122       0       0      12       2
St. Joseph, MO-KS                         8       8       0       0       0       0
St. Louis,* MO-IL                       910     681      12      18     199       9
State College, PA                        33      33       0       0       0       0
Stockton,* CA                           171     171       0       0       0       0
Sumter,* SC                              50      50       0       0       0       0
Syracuse, NY                            192      74       2       0     116       4
Tallahassee, FL                         280     180       4      19      77       3
Tampa-St. Petersburg-Clearwater,* FL
                                       1801     923      12       7     859      49
Terre Haute, IN                          31      19       2       0      10       1
Texarkana, TX-Texarkana, AR              17      15       2       0       0       0
Toledo, OH                              114      97       2       4      11       2
Topeka, KS                               48      48       0       0       0       0
Trenton-Ewing,* NJ                       55      50       0       0       5       1
Tucson,* AZ                             517     480      18      10       9       1
Tulsa,* OK                              349     341       4       4       0       0
Tuscaloosa, AL                           86      58       0       0      28       2
Tyler, TX                                34      28       0       0       6       1
Utica-Rome, NY                            5       5       0       0       0       0
Valdosta, GA                            152      86       2       0      64       8
Vallejo-Fairfield, CA                    53      53       0       0       0       0
Victoria, TX                              7       7       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        41      41       0       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 833     556      38      31     208       8
Visalia-Porterville, CA                 300     176      96      28       0       0
Waco, TX                                 76      73       0       3       0       0
Warner Robins, GA                       126     126       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1958    1148       0       3     807      17
Waterloo-Cedar Falls, IA                 29      29       0       0       0       0
Wausau, WI                               53      51       2       0       0       0
Weirton-Steubenville, WV-OH               2       2       0       0       0       0
Wenatchee, WA                            67      67       0       0       0       0
Wheeling, WV-OH                          24       0       0       0      24       3
Wichita Falls, TX                        13      13       0       0       0       0
Wichita, KS                             337     176      10       0     151       2
Williamsport, PA                          9       9       0       0       0       0
Wilmington,* NC                         504     439       2       0      63       4
Winchester, VA-WV                       109      97       0       0      12       1
Winston-Salem, NC                       419     419       0       0       0       0
Worcester, MA                           158     142       2       3      11       2
Yakima, WA                               17      17       0       0       0       0
York-Hanover, PA                        214     184      30       0       0       0
Youngstown-Warren-Boardman, OH-PA        58      38       2       0      18       3
Yuba City, CA                            44      44       0       0       0       0
Yuma, AZ                                107     102       0       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
