Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          January   2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              25      25       0       0       0       0
Akron, OH                               109      90       0       3      16       1
Albany, GA                               55      47       4       4       0       0
Albany-Schenectady-Troy, NY              76      57       4       0      15       2
Albuquerque,* NM                        506     477       0       7      22       1
Alexandria, LA                           60      60       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      292     276       0       0      16       2
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                             95      95       0       0       0       0
Ames, IA                                 34      10       0       0      24       2
Anchorage,* AK                           64      38      10      16       0       0
Anderson, IN                             19      19       0       0       0       0
Anderson, SC                             87      87       0       0       0       0
Ann Arbor, MI                            50      45       0       0       5       1
Anniston-Oxford, AL                      18      18       0       0       0       0
Appleton, WI                             42      40       2       0       0       0
Asheville, NC                           260     230       2      18      10       2
Athens-Clarke County, GA                 88      88       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    6315    4526      14     110    1665      69
Atlantic City,* NJ                      180     172       4       4       0       0
Auburn-Opelika,* AL                     176     164      12       0       0       0
Augusta-Richmond County, GA-SC          238     238       0       0       0       0
Austin-Round Rock,* TX                 2248    1992      20     104     132       5
Bakersfield, CA                         402     379       4      12       7       1
Baltimore-Towson,* MD                   638     588       2       0      48       5
Bangor, ME                               19      17       2       0       0       0
Barnstable Town, MA                      69      51       0       7      11       1
Baton Rouge, LA                         443     397       0       3      43       4
Battle Creek, MI                          7       7       0       0       0       0
Bay City, MI                              4       4       0       0       0       0
Beaumont-Port Arthur, TX                 64      35       0       0      29       1
Bellingham, WA                           76      76       0       0       0       0
Bend,* OR                               242     236       6       0       0       0
Billings, MT                             39      39       0       0       0       0
Binghamton, NY                            0       0       0       0       0       0
Birmingham-Hoover,* AL                  701     608      10       0      83       5
Bismarck, ND                             14      11       0       3       0       0
Bloomington, IN                          63      28      12       3      20       1
Bloomington-Normal, IL                   49      39       0       0      10       1
Boise City-Nampa,* ID                   772     735       2      35       0       0
Boston-Cambridge-Quincy,* MA-NH         877     459      64      10     344      25
Boulder, CO                              50      45       0       0       5       1
Bowling Green, KY                        97      59       2       6      30       2
Bremerton-Silverdale, WA                 76      74       2       0       0       0
Bridgeport-Stamford-Norwalk, CT          96      87       4       0       5       1
Brownsville-Harlingen, TX               452     244       6       4     198      16
Brunswick, GA                            80      69       0       0      11       1
Buffalo-Niagara Falls, NY                65      65       0       0       0       0
Burlington, NC                          147      99       0       0      48       4
Burlington-South Burlington, VT          34      27       4       3       0       0
Canton-Massillon, OH                     63      58       0       0       5       1
Cape Coral-Fort Myers,* FL             1929    1490       0      76     363      30
Carson City,* NV                          3       3       0       0       0       0
Casper,* WY                              14      14       0       0       0       0
Cedar Rapids, IA                         47      40       0       7       0       0
Champaign-Urbana, IL                     33      33       0       0       0       0
Charleston, WV                           18      18       0       0       0       0
Charleston-North Charleston,* SC        700     648       0       7      45       7
Charlotte-Gastonia-Concord,* NC-SC     1629    1607       2       6      14       2
Charlottesville,* VA                    153      96       2       3      52       2
Chattanooga, TN-GA                      240     227       4       0       9       1
Cheyenne, WY                             58      49       0       4       5       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       3894    1882      56     200    1756      69
Chico, CA                                73      65       8       0       0       0
Cincinnati-Middletown,* OH-KY-IN        681     552       6      15     108      10
Clarksville, TN-KY                      125     119       0       0       6       1
Cleveland, TN                            59      52       4       3       0       0
Cleveland-Elyria-Mentor,* OH            317     287       0      30       0       0
Coeur dAlene, ID                        130     118      12       0       0       0
College Station-Bryan, TX               120      88       0       0      32       5
Colorado Springs,* CO                   443     435       2       6       0       0
Columbia, MO                            101      90       8       3       0       0
Columbia,* SC                           619     542       2      16      59       3
Columbus, GA-AL                         181     145       0       3      33       2
Columbus, IN                             12      12       0       0       0       0
Columbus,* OH                           539     449       2      48      40       5
Corpus Christi, TX                      417     167       0       0     250      13
Corvallis, OR                            16      14       2       0       0       0
Cumberland, MD-WV                         9       9       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4134    3574      72      41     447      21
Dalton,* GA                              68      55       2       4       7       1
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            20      20       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         62      34       0       0      28       2
Dayton, OH                              105      97       2       0       6       1
Decatur, AL                              15      15       0       0       0       0
Decatur, IL                               4       4       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    381     315       6       0      60       4
Denver-Aurora,* CO                     1488    1254      12       8     214       6
Des Moines-West Des Moines,* IA         315     254       8       0      53       4
Detroit-Warren-Livonia,* MI             681     520       4      10     147      13
Dothan, AL                               47      47       0       0       0       0
Dover,* DE                              154     154       0       0       0       0
Dubuque, IA                              18      12       6       0       0       0
Duluth, MN-WI                            55      34       2       6      13       1
Durham,* NC                             290     290       0       0       0       0
Eau Claire, WI                            9       9       0       0       0       0
El Centro,* CA                           61      49       0       0      12       2
El Paso, TX                             270     270       0       0       0       0
Elizabethtown, KY                        36      36       0       0       0       0
Elkhart-Goshen, IN                       73      73       0       0       0       0
Elmira, NY                                3       1       2       0       0       0
Erie, PA                                 10      10       0       0       0       0
Eugene-Springfield,* OR                 172     107       2      63       0       0
Evansville, IN-KY                        89      89       0       0       0       0
Fairbanks,* AK                            4       4       0       0       0       0
Fargo, ND-MN                              7       7       0       0       0       0
Farmington,* NM                          30      30       0       0       0       0
Fayetteville, NC                        342     254       0       0      88      11
Fayetteville-Springdale-Rogers,
  AR-MO                                 720     403     110       6     201      13
Flagstaff, AZ                            67      67       0       0       0       0
Flint, MI                                48      24       0       0      24       1
Florence, SC                             32      32       0       0       0       0
Florence-Muscle Shoals, AL               28      20       0       0       8       1
Fond du Lac, WI                           5       5       0       0       0       0
Fort Collins-Loveland,* CO              188     162       0      14      12       1
Fort Smith, AR-OK                        52      40      12       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                    206     162       0       3      41       1
Fort Wayne,* IN                          92      92       0       0       0       0
Fresno, CA                              305     236       6      10      53       9
Gadsden, AL                              16      16       0       0       0       0
Gainesville, FL                         121     106       0       0      15       2
Gainesville, GA                          31      31       0       0       0       0
Glens Falls, NY                          22      22       0       0       0       0
Goldsboro,* NC                           36      36       0       0       0       0
Grand Forks, ND-MN                        1       1       0       0       0       0
Grand Junction,* CO                     114     114       0       0       0       0
Grand Rapids-Wyoming,* MI               226     192      12      10      12       1
Great Falls, MT                          13      13       0       0       0       0
Greeley,* CO                            277     249       0       0      28       3
Green Bay, WI                           115      53      14       0      48       3
Greensboro-High Point,* NC              443     362       2       0      79       6
Greenville, NC                          248     130      30       0      88      11
Greenville,* SC                         467     426       0       0      41       3
Gulfport-Biloxi, MS                     213     175       6       4      28       2
Hagerstown-Martinsburg, MD-WV           319     250      10      10      49       8
Hanford-Corcoran, CA                     39      39       0       0       0       0
Harrisburg-Carlisle, PA                  93      91       2       0       0       0
Harrisonburg,* VA                       127     127       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    178     155       0       0      23       3
Hattiesburg, MS                           7       7       0       0       0       0
Hickory-Lenoir-Morganton, NC            146     146       0       0       0       0
Hinesville-Fort Stewart, GA               2       2       0       0       0       0
Holland-Grand Haven, MI                  75      57       4       3      11       2
Honolulu,* HI                           112     112       0       0       0       0
Hot Springs, AR                          12      12       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          103     103       0       0       0       0
Houston-Baytown-Sugar Land,* TX        6495    3916      18      17    2544      84
Huntington-Ashland, WV-KY-OH              5       5       0       0       0       0
Huntsville, AL                          321     298       0       0      23       1
Idaho Falls, ID                          88      88       0       0       0       0
Indianapolis-Carmel,* IN               1026     759      24      24     219      23
Iowa City, IA                           114      49       0       0      65       2
Ithaca, NY                                3       3       0       0       0       0
Jackson, MI                              10      10       0       0       0       0
Jackson, MS                             308     266       4       0      38       4
Jackson, TN                              67      63       4       0       0       0
Jacksonville,* FL                      1787    1363       0       4     420      15
Jacksonville, NC                        123     121       2       0       0       0
Janesville, WI                           34      22       2       0      10       2
Jefferson City, MO                       20      17       0       3       0       0
Johnson City, TN                        111     109       2       0       0       0
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            22      22       0       0       0       0
Joplin, MO                               21       7       6       0       8       1
Kalamazoo-Portage, MI                    53      53       0       0       0       0
Kankakee-Bradley, IL                      4       4       0       0       0       0
Kansas City,* MO-KS                     936     729      50      42     115       4
Kennewick-Richland-Pasco, WA            185     119       0      16      50       3
Killeen-Temple-Fort Hood, TX            441     169      78     172      22       1
Kingsport-Bristol-Bristol, TN-VA         66      64       2       0       0       0
Kingston, NY                             14      14       0       0       0       0
Knoxville, TN                           352     281       4      14      53       3
Kokomo, IN                               10      10       0       0       0       0
La Crosse, WI-MN                         16      14       2       0       0       0
Lafayette, IN                            94      56       0       0      38       3
Lafayette, LA                           192     187       0       0       5       1
Lake Charles, LA                         28      21       2       0       5       1
Lakeland,* FL                          1514    1143       4       3     364      12
Lancaster, PA                            86      78       0       3       5       1
Lansing-East Lansing, MI                 73      58       2       0      13       1
Laredo,* TX                             192     137       2       6      47       2
Las Cruces,* NM                         282     204       0       8      70       2
Las Vegas-Paradise,* NV                2526    2193       0      64     269       4
Lawrence, KS                             21      21       0       0       0       0
Lawton, OK                               21      21       0       0       0       0
Lebanon, PA                              25      25       0       0       0       0
Lewiston, ID-WA                           3       3       0       0       0       0
Lewiston-Auburn, ME                      18      18       0       0       0       0
Lexington-Fayette, KY                   376     297       2      12      65       3
Lima, OH                                  3       1       2       0       0       0
Lincoln, NE                             137      87       4       0      46       3
Little Rock-North Little Rock, AR       369     303       2       6      58       2
Logan, UT-ID                             35      27       0       3       5       1
Longview, TX                             17      17       0       0       0       0
Longview, WA                             27      23       0       4       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2766    1101     100      89    1476      53
Louisville-Jefferson County,* KY-IN     301     276       6      11       8       1
Lubbock, TX                             113      97      16       0       0       0
Lynchburg, VA                            95      95       0       0       0       0
Macon, GA                                65      65       0       0       0       0
Madera, CA                              179     179       0       0       0       0
Madison,* WI                            278     156      20      23      79       8
Manchester-Nashua, NH                   102      97       0       0       5       1
Mansfield, OH                             8       8       0       0       0       0
McAllen-Edinburg-Pharr,* TX             622     559       2      23      38       4
Medford,* OR                            158     141       6      11       0       0
Memphis, TN-MS-AR                       817     555       2       0     260       9
Merced, CA                              253     253       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                   3036    1790      46       4    1196      90
Michigan City-La Porte, IN               15      15       0       0       0       0
Midland,* TX                             41      41       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      315     226      16       7      66       6
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 948     863       8       4      73       3
Missoula,* MT                            20      18       2       0       0       0
Mobile, AL                              195     195       0       0       0       0
Modesto, CA                             203     175       4       6      18       1
Monroe, LA                               34      25       6       3       0       0
Monroe, MI                               25      25       0       0       0       0
Montgomery, AL                          132     132       0       0       0       0
Morgantown, WV                            2       2       0       0       0       0
Morristown, TN                           41      41       0       0       0       0
Mount Vernon-Anacortes, WA               46      44       2       0       0       0
Muncie, IN                               12      12       0       0       0       0
Muskegon-Norton Shores, MI               20      20       0       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   1443     520       6      26     891      27
Napa, CA                                  5       5       0       0       0       0
Naples-Marco Island,* FL                293     243       0      36      14       2
Nashville-Davidson--Murfreesboro,*
  TN                                   1133    1021      26      12      74       5
New Haven-Milford, CT                    67      46       4       0      17       1
New Orleans-Metairie-Kenner,* LA         89      85       4       0       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4600    1300     512     599    2189      92
Niles-Benton Harbor, MI                  11      11       0       0       0       0
Norwich-New London,* CT                  52      52       0       0       0       0
Ocala,* FL                              676     484       0       0     192      22
Ocean City,* NJ                         192      97      52      12      31       4
Odessa,* TX                              20      20       0       0       0       0
Ogden-Clearfield, UT                    311     293       4       3      11       2
Oklahoma City,* OK                      748     658       4       4      82       6
Olympia, WA                             115     110       0       0       5       1
Omaha-Council Bluffs,* NE-IA            309     293       8       0       8       1
Orlando,* FL                           2249    1951       6      63     229      11
Oshkosh-Neenah, WI                      129      23       2       0     104       8
Owensboro, KY                            24      16       0       8       0       0
Oxnard-Thousand Oaks-Ventura, CA        199     110       0       4      85       7
Palm Bay-Melbourne-Titusville,* FL      696     461       4       0     231      13
Panama City-Lynn Haven,* FL             379      85       4       0     290       3
Parkersburg-Marietta, WV-OH              14      14       0       0       0       0
Pascagoula, MS                           75      75       0       0       0       0
Pensacola-Ferry Pass-Brent, FL          309     289       0       0      20       4
Peoria, IL                               68      38      22       0       8       1
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1391     975      10      14     392      23
Phoenix-Mesa-Scottsdale, AZ            4915    3593      44     213    1065      82
Pine Bluff, AR                           14       9       0       0       5       1
Pittsburgh,* PA                         393     321       8      19      45       5
Pittsfield, MA                            1       1       0       0       0       0
Pocatello, ID                            28      28       0       0       0       0
Port St. Lucie-Fort Pierce,* FL         799     726       0       8      65       9
Portland-South Portland-Biddeford,
  ME                                    158     141       4       3      10       2
Portland-Vancouver-Beaverton,* OR-WA
                                       1137     788      12      23     314      19
Poughkeepsie-Newburgh-Middletown,
  NY                                     62      53       0       0       9       1
Prescott, AZ                            248     248       0       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 275     212      16       6      41       6
Provo-Orem, UT                          424     400       0       0      24       2
Pueblo,* CO                             187     103      84       0       0       0
Punta Gorda,* FL                        320     201       4       8     107       8
Racine, WI                               41      35       6       0       0       0
Raleigh-Cary,* NC                      1874    1024      20       0     830      25
Rapid City, SD                           62      57       2       3       0       0
Reading, PA                              57      37       8       0      12       1
Redding,* CA                            129     112       2       3      12       2
Reno-Sparks,* NV                        340     248       0       0      92       1
Richmond,* VA                           726     689      10      11      16       2
Riverside-San Bernardino-Ontario,*
  CA                                   3339    2974      42      36     287      45
Roanoke, VA                             103     101       2       0       0       0
Rochester, MN                            61      61       0       0       0       0
Rochester, NY                            84      79       0       0       5       1
Rockford, IL                            194     146      40       8       0       0
Rocky Mount, NC                          39      35       4       0       0       0
Rome,* GA                                48      32       8       0       8       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                    747     692       4      15      36       6
Saginaw-Saginaw Township North, MI       18      16       2       0       0       0
Salem,* OR                              109      84       2       3      20       2
Salinas, CA                              46      46       0       0       0       0
Salisbury, MD                            60      37       0       0      23       1
Salt Lake City,* UT                     494     478       2       3      11       2
San Angelo, TX                           43      43       0       0       0       0
San Antonio, TX                        2231    1278      34     180     739      35
San Diego-Carlsbad-San Marcos,* CA      478     415       6      20      37       3
San Francisco-Oakland-Fremont,* CA      772     468       8      10     286      22
San Jose-Sunnyvale-Santa Clara,* CA     322     148       0       7     167       5
San Luis Obispo-Paso Robles,* CA         94      94       0       0       0       0
Sandusky, OH                              6       1       0       0       5       1
Santa Barbara-Santa Maria-Goleta,
  CA                                     13      11       2       0       0       0
Santa Cruz-Watsonville, CA               16      16       0       0       0       0
Santa Fe,* NM                            37      37       0       0       0       0
Santa Rosa-Petaluma, CA                  51      45       6       0       0       0
Sarasota-Bradenton-Venice,* FL         1382     952       6      23     401      28
Savannah, GA                            252     224       2       4      22       2
Scranton--Wilkes-Barre, PA               21      18       0       3       0       0
Seattle-Tacoma-Bellevue,* WA           1817    1196      68      73     480      53
Sebastian-Vero Beach,* FL               348     348       0       0       0       0
Sheboygan, WI                            13      13       0       0       0       0
Sherman-Denison, TX                       3       3       0       0       0       0
Shreveport-Bossier City, LA             144     144       0       0       0       0
Sioux City, IA-NE-SD                     12      12       0       0       0       0
Sioux Falls, SD                          86      84       2       0       0       0
South Bend-Mishawaka, IN-MI              39      39       0       0       0       0
Spartanburg, SC                         199     199       0       0       0       0
Spokane, WA                             167     114       0       0      53       3
Springfield, IL                          36      24       6       0       6       1
Springfield, MA                          54      50       4       0       0       0
Springfield, MO                         333     189      34      15      95       7
Springfield, OH                          16      16       0       0       0       0
St. Cloud, MN                            50      38       0       0      12       2
St. George, UT                          220     200       0       0      20       2
St. Joseph, MO-KS                        12       5       2       0       5       1
St. Louis,* MO-IL                       812     715      10      13      74       6
State College, PA                        57      53       4       0       0       0
Stockton,* CA                           310     310       0       0       0       0
Sumter,* SC                              54      48       2       4       0       0
Syracuse, NY                             57      57       0       0       0       0
Tallahassee, FL                         377     239       4       7     127       8
Tampa-St. Petersburg-Clearwater,* FL
                                       2341    1892       0      11     438      15
Terre Haute, IN                          35      11       2       3      19       2
Texarkana, TX-Texarkana, AR              13      11       2       0       0       0
Toledo, OH                              120      80       6       4      30       1
Topeka, KS                               64      64       0       0       0       0
Trenton-Ewing,* NJ                       59      59       0       0       0       0
Tucson, AZ                              784     713      12      11      48       3
Tulsa,* OK                              367     357       4       0       6       1
Tuscaloosa, AL                          130     130       0       0       0       0
Tyler, TX                                47      37       0       0      10       2
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                            102      66       2       0      34       3
Vallejo-Fairfield, CA                    71      71       0       0       0       0
Victoria, TX                             33      12       0       8      13       1
Vineland-Millville-Bridgeton,* NJ        49      49       0       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                 721     601      20      34      66       7
Visalia-Porterville, CA                 327     307       0      20       0       0
Waco, TX                                 95      85       6       4       0       0
Warner Robins, GA                       130     130       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          3046    1655       2       0    1389      23
Waterloo-Cedar Falls, IA                 22      22       0       0       0       0
Wausau, WI                               31      25       6       0       0       0
Weirton-Steubenville, WV-OH               1       1       0       0       0       0
Wenatchee, WA                            24      24       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        50      30       0      20       0       0
Wichita, KS                             225     221       4       0       0       0
Williamsport, PA                          1       1       0       0       0       0
Wilmington,* NC                         587     542       4       3      38       3
Winchester, VA-WV                        99      99       0       0       0       0
Winston-Salem, NC                       322     273       0       3      46       2
Worcester, MA                           255     128       6      16     105       5
Yakima, WA                               21      21       0       0       0       0
York-Hanover, PA                        142     137       0       0       5       1
Youngstown-Warren-Boardman, OH-PA        50      48       2       0       0       0
Yuba City, CA                           166     166       0       0       0       0
Yuma, AZ                                142     142       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
