Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          February  2007
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              34      34       0       0       0       0
Akron, OH                                61      50       0       0      11       1
Albany, GA                               38      33       2       3       0       0
Albany-Schenectady-Troy, NY              43      43       0       0       0       0
Albuquerque,* NM                        389     359       0       3      27       1
Alexandria, LA                           22      22       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      144     136       0       3       5       1
Altoona, PA                               1       1       0       0       0       0
Amarillo, TX                             70      70       0       0       0       0
Ames, IA                                  4       4       0       0       0       0
Anchorage,* AK                          110      19      26       0      65       2
Anderson, IN                              7       7       0       0       0       0
Anderson, SC                             73      73       0       0       0       0
Ann Arbor, MI                            25      20       0       0       5       1
Anniston-Oxford, AL                      12      12       0       0       0       0
Appleton, WI                             38      38       0       0       0       0
Asheville, NC                           300     257       2      24      17       1
Athens-Clarke County, GA                230     110       0       0     120       8
Atlanta-Sandy Springs-Marietta,* GA    3964    3108      14      51     791      21
Atlantic City,* NJ                      133     131       2       0       0       0
Auburn-Opelika,* AL                     141     119      12       0      10       1
Augusta-Richmond County, GA-SC          175     175       0       0       0       0
Austin-Round Rock,* TX                 1921    1322      38      32     529      26
Bakersfield, CA                         449     302      28      15     104       3
Baltimore-Towson,* MD                   541     408       8      12     113       8
Bangor, ME                                5       5       0       0       0       0
Barnstable Town, MA                      74      63       0       0      11       2
Baton Rouge, LA                         329     284       0       0      45       3
Battle Creek, MI                          9       4       0       0       5       1
Bay City, MI                              1       1       0       0       0       0
Beaumont-Port Arthur, TX                 73      48       0       0      25       5
Bellingham, WA                           44      36       4       4       0       0
Bend,* OR                               175     172       0       3       0       0
Billings, MT                             32      32       0       0       0       0
Binghamton, NY                            0       0       0       0       0       0
Birmingham-Hoover,* AL                  439     439       0       0       0       0
Bismarck, ND                             15      15       0       0       0       0
Bloomington, IN                          32      24       0       8       0       0
Bloomington-Normal, IL                   76      18       0       3      55       7
Boise City-Nampa,* ID                   437     371      30      36       0       0
Boston-Cambridge-Quincy,* MA-NH         499     236      26       3     234      18
Boulder, CO                              37      31       0       0       6       1
Bowling Green, KY                       141      75       2       0      64       8
Bremerton-Silverdale, WA                 79      55       0       0      24       1
Bridgeport-Stamford-Norwalk, CT          51      37       2       0      12       2
Brownsville-Harlingen, TX               160     143       2      15       0       0
Brunswick, GA                            57      52       0       0       5       1
Buffalo-Niagara Falls, NY                62      62       0       0       0       0
Burlington, NC                          103     103       0       0       0       0
Burlington-South Burlington, VT          34      24       2       3       5       1
Canton-Massillon, OH                     31      31       0       0       0       0
Cape Coral-Fort Myers,* FL              684     524       6       4     150      15
Carson City,* NV                          0       0       0       0       0       0
Casper, WY                               16      16       0       0       0       0
Cedar Rapids, IA                         48      40       0       8       0       0
Champaign-Urbana, IL                     66      12       0       0      54       2
Charleston, WV                           23      23       0       0       0       0
Charleston-North Charleston,* SC        499     489       0       0      10       2
Charlotte-Gastonia-Concord,* NC-SC     1605    1337       0       4     264      12
Charlottesville, VA                      74      74       0       0       0       0
Chattanooga, TN-GA                      161     151       4       0       6       1
Cheyenne, WY                             18      18       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2834    1100      24      72    1638      30
Chico, CA                               109      33       0       0      76       5
Cincinnati-Middletown,* OH-KY-IN        411     364       2       7      38       5
Clarksville, TN-KY                      178      99       2       4      73       7
Cleveland, TN                            44      32       4       3       5       1
Cleveland-Elyria-Mentor,* OH            219     206       2       6       5       1
Coeur dAlene, ID                         93      74       0       0      19       1
College Station-Bryan, TX                71      61      10       0       0       0
Colorado Springs,* CO                   229     219       6       4       0       0
Columbia, MO                             44      38       2       4       0       0
Columbia,* SC                           519     473       2       0      44       2
Columbus, GA-AL                         127      97       2       3      25       2
Columbus, IN                              7       7       0       0       0       0
Columbus,* OH                           513     345       0      32     136      18
Corpus Christi, TX                      134     101       8       3      22       1
Corvallis, OR                             9       9       0       0       0       0
Cumberland, MD-WV                         7       7       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       2992    2204      34       8     746      30
Dalton, GA                               56      44       2       3       7       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             14      14       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         25      25       0       0       0       0
Dayton, OH                               90      64       2       0      24       2
Decatur, AL                              26      26       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    274     223       2       0      49       6
Denver-Aurora,* CO                     1330     633       4      21     672      14
Des Moines-West Des Moines,* IA         120     112       0       0       8       1
Detroit-Warren-Livonia,* MI             360     316       4       3      37       4
Dothan, AL                               30      30       0       0       0       0
Dover,* DE                              122     122       0       0       0       0
Dubuque, IA                              16      14       2       0       0       0
Duluth, MN-WI                            21      16       0       0       5       1
Durham,* NC                             253     245       8       0       0       0
Eau Claire, WI                           16      12       4       0       0       0
El Centro, CA                            82      75       0       0       7       1
El Paso, TX                             275     263       0       0      12       1
Elizabethtown, KY                        46      28       0      12       6       1
Elkhart-Goshen, IN                       35      35       0       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 12      12       0       0       0       0
Eugene-Springfield, OR                  108      82       8       0      18       1
Evansville, IN-KY                        65      39       6       4      16       2
Fairbanks,* AK                           11      11       0       0       0       0
Fargo, ND-MN                              8       8       0       0       0       0
Farmington,* NM                          30      30       0       0       0       0
Fayetteville, NC                        232     208       0       0      24       1
Fayetteville-Springdale-Rogers,
  AR-MO                                 308     195      28      52      33       2
Flagstaff, AZ                            28      28       0       0       0       0
Flint, MI                                28      28       0       0       0       0
Florence, SC                             46      46       0       0       0       0
Florence-Muscle Shoals, AL               22      22       0       0       0       0
Fond du Lac, WI                           4       4       0       0       0       0
Fort Collins-Loveland,* CO              117      88       0       0      29       2
Fort Smith, AR-OK                        67      43      14       0      10       1
Fort Walton Beach-Crestview-Destin,
  FL                                    115      60       0       3      52       2
Fort Wayne,* IN                          56      56       0       0       0       0
Fresno, CA                              329     217       6       6     100       8
Gadsden, AL                              13      13       0       0       0       0
Gainesville, FL                          88      60       0       0      28       1
Gainesville, GA                         168     168       0       0       0       0
Glens Falls, NY                           9       9       0       0       0       0
Goldsboro, NC                            44      44       0       0       0       0
Grand Forks, ND-MN                        0       0       0       0       0       0
Grand Junction,* CO                      99      99       0       0       0       0
Grand Rapids-Wyoming,* MI               111      98       0       3      10       1
Great Falls, MT                          16      16       0       0       0       0
Greeley,* CO                            167     167       0       0       0       0
Green Bay, WI                            62      48       4       0      10       1
Greensboro-High Point,* NC              393     263       6       0     124       9
Greenville, NC                          208     114      22       0      72       3
Greenville-Mauldin-Easley,* SC          416     416       0       0       0       0
Gulfport-Biloxi, MS                     267     267       0       0       0       0
Hagerstown-Martinsburg, MD-WV           127     125       2       0       0       0
Hanford-Corcoran, CA                     38      36       2       0       0       0
Harrisburg-Carlisle, PA                  49      37       0       0      12       1
Harrisonburg,* VA                        49      49       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    174      91       8       0      75       5
Hattiesburg, MS                          93      77       0       0      16       1
Hickory-Lenoir-Morganton, NC            125     125       0       0       0       0
Hinesville-Fort Stewart, GA               8       8       0       0       0       0
Holland-Grand Haven, MI                  40      40       0       0       0       0
Honolulu,* HI                           279      92       0      12     175       8
Hot Springs, AR                           8       8       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           39      39       0       0       0       0
Houston-Sugar Land-Baytown,* TX        5557    3990      28      47    1492      57
Huntington-Ashland, WV-KY-OH              4       4       0       0       0       0
Huntsville, AL                          377     290       0       0      87      10
Idaho Falls, ID                          92      92       0       0       0       0
Indianapolis-Carmel,* IN                531     426       2       7      96       6
Iowa City, IA                            27      25       2       0       0       0
Ithaca, NY                                2       2       0       0       0       0
Jackson, MI                               3       3       0       0       0       0
Jackson, MS                             294     198       0      96       0       0
Jackson, TN                              23      23       0       0       0       0
Jacksonville,* FL                      1262     624      44       3     591      25
Jacksonville, NC                        117     117       0       0       0       0
Janesville, WI                           33      17       2       0      14       1
Jefferson City, MO                       12      12       0       0       0       0
Johnson City, TN                         47      47       0       0       0       0
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            28      28       0       0       0       0
Joplin, MO                               10      10       0       0       0       0
Kalamazoo-Portage, MI                    29      29       0       0       0       0
Kankakee-Bradley, IL                      0       0       0       0       0       0
Kansas City,* MO-KS                     456     408      34      14       0       0
Kennewick-Richland-Pasco, WA            113      89       2      12      10       1
Killeen-Temple-Fort Hood, TX            159     143      16       0       0       0
Kingsport-Bristol-Bristol, TN-VA         40      40       0       0       0       0
Kingston, NY                             13       9       4       0       0       0
Knoxville, TN                           307     290       0       0      17       1
Kokomo, IN                                5       5       0       0       0       0
La Crosse, WI-MN                         45       9       2       4      30       2
Lafayette, IN                            45      45       0       0       0       0
Lafayette, LA                            98      98       0       0       0       0
Lake Charles, LA                         34      27       2       0       5       1
Lake Havasu City-Kingman, AZ            120     118       2       0       0       0
Lakeland,* FL                           346     342       4       0       0       0
Lancaster, PA                            92      90       2       0       0       0
Lansing-East Lansing, MI                 48      36       0       0      12       2
Laredo,* TX                             192     140       0       4      48       1
Las Cruces,* NM                          98      98       0       0       0       0
Las Vegas-Paradise,* NV                1581    1182       2      60     337      10
Lawrence, KS                             18      18       0       0       0       0
Lawton, OK                               81      15       2       0      64      11
Lebanon, PA                              41      41       0       0       0       0
Lewiston, ID-WA                           0       0       0       0       0       0
Lewiston-Auburn, ME                      14      14       0       0       0       0
Lexington-Fayette, KY                   231     214       0       0      17       1
Lima, OH                                  1       1       0       0       0       0
Lincoln, NE                              57      43       2       0      12       1
Little Rock-North Little Rock-Conway,
  AR                                    275     269       2       4       0       0
Logan, UT-ID                             51      51       0       0       0       0
Longview, TX                             16      14       2       0       0       0
Longview, WA                             26      26       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   1776     758      78      83     857      44
Louisville-Jefferson County,* KY-IN     387     333       2      31      21       2
Lubbock, TX                              78      76       2       0       0       0
Lynchburg, VA                            82      82       0       0       0       0
Macon, GA                               346      60       0       0     286       9
Madera, CA                               44      42       2       0       0       0
Madison,* WI                            178      79      10       0      89       6
Manchester-Nashua, NH                    35      26       2       0       7       1
Mansfield, OH                             2       2       0       0       0       0
McAllen-Edinburg-Mission,* TX           566     497       4      35      30       3
Medford, OR                              99      74       2       0      23       2
Memphis,* TN-MS-AR                      583     487       0       0      96       8
Merced, CA                               99      95       4       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                   1797     681      46      11    1059      25
Michigan City-La Porte, IN               18      18       0       0       0       0
Midland,* TX                             49      49       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      196     118       0      20      58       2
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 451     435       0       0      16       3
Missoula,* MT                            84      34       2       0      48       3
Mobile, AL                              213     117       2       0      94      12
Modesto, CA                              94      94       0       0       0       0
Monroe, LA                               65      56       0       0       9       1
Monroe, MI                               10      10       0       0       0       0
Montgomery, AL                          124      89       0       0      35       2
Morgantown, WV                            1       1       0       0       0       0
Morristown, TN                           51      51       0       0       0       0
Mount Vernon-Anacortes, WA               54      54       0       0       0       0
Muncie, IN                                3       3       0       0       0       0
Muskegon-Norton Shores, MI                7       5       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    615     377       0       0     238      17
Napa, CA                                 25      25       0       0       0       0
Naples-Marco Island,* FL                195     159       0      20      16       2
Nashville-Davidson--Murfreesboro-Franklin,*
  TN                                   1062     966      26       6      64       1
New Haven-Milford, CT                    58      36       6       3      13       1
New Orleans-Metairie-Kenner,* LA        290     264      22       4       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             3155     682     310     385    1778      65
Niles-Benton Harbor, MI                  14      14       0       0       0       0
Norwich-New London, CT                   20      20       0       0       0       0
Ocala,* FL                              304     266       0      38       0       0
Ocean City,* NJ                          61      39      14       3       5       1
Odessa,* TX                              19      19       0       0       0       0
Ogden-Clearfield, UT                    214     212       2       0       0       0
Oklahoma City,* OK                      468     454       2       0      12       1
Olympia, WA                              93      93       0       0       0       0
Omaha-Council Bluffs,* NE-IA            223     215       0       0       8       1
Orlando-Kissimmee,* FL                 1396     984      16       3     393      29
Oshkosh-Neenah, WI                       22      20       2       0       0       0
Owensboro, KY                            18      18       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        120      57       2       3      58       4
Palm Bay-Melbourne-Titusville,* FL      170     162       4       4       0       0
Palm Coast, FL                           49      37       0      12       0       0
Panama City-Lynn Haven, FL               73      63       6       4       0       0
Parkersburg-Marietta-Vienna, WV-OH        2       2       0       0       0       0
Pascagoula, MS                           70      70       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         303     170       2       0     131      10
Peoria, IL                               30      22       8       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                           912     648       4      16     244      17
Phoenix-Mesa-Scottsdale,* AZ           4918    2736      26     201    1955     127
Pine Bluff, AR                            7       5       2       0       0       0
Pittsburgh,* PA                         320     248       4      10      58       4
Pittsfield, MA                            1       1       0       0       0       0
Pocatello, ID                            11      11       0       0       0       0
Port St. Lucie,* FL                     202     138       0       0      64       4
Portland-South Portland-Biddeford,
  ME                                    114     102       4       3       5       1
Portland-Vancouver-Beaverton,* OR-WA
                                       1655     728      38      13     876      14
Poughkeepsie-Newburgh-Middletown,
  NY                                     77      41       2       0      34       5
Prescott, AZ                            126     118       8       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 440     108      18      19     295      11
Provo-Orem, UT                          395     365       2      16      12       1
Pueblo,* CO                              77      75       2       0       0       0
Punta Gorda,* FL                        115     107       8       0       0       0
Racine, WI                               21      21       0       0       0       0
Raleigh-Cary,* NC                      1118    1025       0       9      84       2
Rapid City, SD                           35      27       0       8       0       0
Reading, PA                              41      36       0       0       5       1
Redding, CA                              34      32       2       0       0       0
Reno-Sparks,* NV                        222     181       2       0      39       1
Richmond,* VA                           531     516       0       4      11       2
Riverside-San Bernardino-Ontario,*
  CA                                   1871    1538      22      12     299      27
Roanoke, VA                              67      67       0       0       0       0
Rochester, MN                            90      24       0       0      66       1
Rochester, NY                            54      52       2       0       0       0
Rockford, IL                             85      69       6       0      10       2
Rocky Mount, NC                          59      53       2       4       0       0
Rome, GA                                 34      26       4       4       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    858     727       4      24     103      14
Saginaw-Saginaw Township North, MI        9       9       0       0       0       0
Salem, OR                                99      76       4       3      16       2
Salinas, CA                              16      16       0       0       0       0
Salisbury, MD                            38      14       0       0      24       1
Salt Lake City,* UT                     637     283       6      11     337      15
San Angelo,* TX                          22      22       0       0       0       0
San Antonio,* TX                       1761     896      30      36     799      26
San Diego-Carlsbad-San Marcos,* CA      554     314      16      13     211      11
San Francisco-Oakland-Fremont,* CA      597     422       4      19     152      11
San Jose-Sunnyvale-Santa Clara,* CA     320     229      10       0      81      11
San Luis Obispo-Paso Robles, CA          57      57       0       0       0       0
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                     62      25       2       3      32       4
Santa Cruz-Watsonville, CA               15      15       0       0       0       0
Santa Fe,* NM                            25      25       0       0       0       0
Santa Rosa-Petaluma, CA                 128      70      22       3      33       2
Sarasota-Bradenton-Venice,* FL          199     181       4       8       6       1
Savannah, GA                            346     225       0       3     118       7
Scranton--Wilkes-Barre, PA               18      18       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           2802    1108     102      83    1509      25
Sebastian-Vero Beach,* FL               175     166       0       4       5       1
Sheboygan, WI                             6       4       2       0       0       0
Sherman-Denison, TX                       1       1       0       0       0       0
Shreveport-Bossier City, LA             126     126       0       0       0       0
Sioux City, IA-NE-SD                     10      10       0       0       0       0
Sioux Falls, SD                          67      59       4       4       0       0
South Bend-Mishawaka, IN-MI              38      38       0       0       0       0
Spartanburg, SC                         163     163       0       0       0       0
Spokane, WA                             118     114       0       4       0       0
Springfield, IL                          20      11       4       0       5       1
Springfield, MA                          39      35       4       0       0       0
Springfield, MO                         165     118       6       0      41       2
Springfield, OH                           6       6       0       0       0       0
St. Cloud, MN                            28      18       0       0      10       2
St. George, UT                          165     163       2       0       0       0
St. Joseph, MO-KS                         9       9       0       0       0       0
St. Louis,* MO-IL                       808     620      30      78      80      12
State College, PA                        16      16       0       0       0       0
Stockton,* CA                           270     249       0       0      21       2
Sumter,* SC                              34      30       4       0       0       0
Syracuse, NY                             28      28       0       0       0       0
Tallahassee, FL                         251     161       4      16      70       3
Tampa-St. Petersburg-Clearwater,* FL
                                        756     672      16      46      22       3
Terre Haute, IN                          23      11       4       0       8       1
Texarkana, TX-Texarkana, AR              37      27      10       0       0       0
Toledo, OH                               46      46       0       0       0       0
Topeka, KS                               32      32       0       0       0       0
Trenton-Ewing,* NJ                       38      38       0       0       0       0
Tucson,* AZ                             540     507      12      11      10       1
Tulsa,* OK                              700     297       6       9     388       5
Tuscaloosa, AL                           99      95       0       4       0       0
Tyler, TX                                34      25       0       3       6       1
Utica-Rome, NY                            1       1       0       0       0       0
Valdosta, GA                             50      48       2       0       0       0
Vallejo-Fairfield, CA                    48      48       0       0       0       0
Victoria, TX                              6       6       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        37      35       2       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 694     391      12      21     270      23
Visalia-Porterville, CA                 223     187       4       8      24       3
Waco, TX                                 67      53       6       8       0       0
Warner Robins, GA                       103     103       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2200    1616       0      11     573      10
Waterloo-Cedar Falls, IA                  7       5       2       0       0       0
Wausau, WI                               16      16       0       0       0       0
Weirton-Steubenville, WV-OH               4       4       0       0       0       0
Wenatchee, WA                            32      32       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        94      14       4       0      76       5
Wichita, KS                             141     135       6       0       0       0
Williamsport, PA                          2       2       0       0       0       0
Wilmington,* NC                         741     363       0       0     378      18
Winchester, VA-WV                        40      40       0       0       0       0
Winston-Salem, NC                       215     213       2       0       0       0
Worcester, MA                            50      50       0       0       0       0
Yakima, WA                               18      18       0       0       0       0
York-Hanover, PA                         71      67       4       0       0       0
Youngstown-Warren-Boardman, OH-PA        61      16       2      11      32       4
Yuba City, CA                            66      66       0       0       0       0
Yuma, AZ                                 71      71       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
