Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          March     2007
                                                                                Num of
                                                                                Struc-
                                                                                tures
                                                                                With
                                                                3 & 4  5 Units  5 Units 
                                       Total   1 Unit  2 Units  Units  or more  or more

Abilene, TX                              31      29       2       0       0       0
Akron, OH                               129     114       2       0      13       1
Albany, GA                               54      48       2       4       0       0
Albany-Schenectady-Troy, NY             423      85       2       0     336      28
Albuquerque,* NM                        415     391       0       4      20       1
Alexandria, LA                           45      45       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      282     263       4       3      12       2
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                             66      66       0       0       0       0
Ames, IA                                 38      21       0       0      17       1
Anchorage,* AK                           62      27      30       0       5       1
Anderson, IN                             18      10       8       0       0       0
Anderson, SC                            172     172       0       0       0       0
Ann Arbor, MI                            39      32       2       0       5       1
Anniston-Oxford, AL                      11      11       0       0       0       0
Appleton, WI                             34      30       4       0       0       0
Asheville, NC                           389     353       4       0      32       2
Athens-Clarke County, GA                 97      76       4       6      11       2
Atlanta-Sandy Springs-Marietta,* GA    5021    3877      52      62    1030      31
Atlantic City,* NJ                       96      52       0       4      40       1
Auburn-Opelika,* AL                     139     139       0       0       0       0
Augusta-Richmond County, GA-SC          233     233       0       0       0       0
Austin-Round Rock,* TX                 1448    1384      14       8      42       3
Bakersfield, CA                         559     429      90      18      22       1
Baltimore-Towson,* MD                   657     309      22       0     326      10
Bangor, ME                               14      14       0       0       0       0
Barnstable Town, MA                      68      56       0       3       9       1
Baton Rouge, LA                         414     412       2       0       0       0
Battle Creek, MI                         11       6       0       0       5       1
Bay City, MI                              4       4       0       0       0       0
Beaumont-Port Arthur, TX                 58      54       0       4       0       0
Bellingham, WA                          101      67       4       0      30       1
Bend,* OR                               226     175       2       7      42       5
Billings, MT                             48      48       0       0       0       0
Binghamton, NY                            4       4       0       0       0       0
Birmingham-Hoover,* AL                  534     534       0       0       0       0
Bismarck, ND                             75      59       0      16       0       0
Bloomington, IN                         101      81       0       0      20       1
Bloomington-Normal, IL                   48      40       0       0       8       1
Boise City-Nampa,* ID                   720     605      12      70      33       4
Boston-Cambridge-Quincy,* MA-NH         804     381      66      34     323      20
Boulder, CO                              33      22       0       0      11       1
Bowling Green, KY                        71      71       0       0       0       0
Bremerton-Silverdale, WA                134     113      18       3       0       0
Bridgeport-Stamford-Norwalk, CT          90      67       4       0      19       3
Brownsville-Harlingen, TX               185     165       4      11       5       1
Brunswick, GA                            70      64       0       0       6       1
Buffalo-Niagara Falls, NY               134      84       0       0      50       1
Burlington, NC                          168     168       0       0       0       0
Burlington-South Burlington, VT          88      41       2       3      42       7
Canton-Massillon, OH                     59      54       0       0       5       1
Cape Coral-Fort Myers,* FL             1172     702       2       4     464      24
Carson City,* NV                          7       7       0       0       0       0
Casper, WY                               40      40       0       0       0       0
Cedar Rapids, IA                         99      78       6      15       0       0
Champaign-Urbana, IL                    262      46       0       4     212       5
Charleston, WV                           36      25       0       0      11       2
Charleston-North Charleston,* SC        567     487       0       3      77       5
Charlotte-Gastonia-Concord,* NC-SC     1625    1556       0       7      62       5
Charlottesville, VA                     122     122       0       0       0       0
Chattanooga, TN-GA                      238     226       6       0       6       1
Cheyenne, WY                             55      40       0       3      12       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       3323    1902      66      91    1264      45
Chico, CA                                74      53       0      21       0       0
Cincinnati-Middletown,* OH-KY-IN        795     612       6      21     156      18
Clarksville, TN-KY                      216     158      16      20      22       4
Cleveland, TN                            41      36       2       3       0       0
Cleveland-Elyria-Mentor,* OH            324     310       6       3       5       1
Coeur dAlene, ID                        306     114       0       8     184      22
College Station-Bryan, TX               286      78      34      15     159       7
Colorado Springs,* CO                   392     354       8       8      22       1
Columbia, MO                            135     103      32       0       0       0
Columbia,* SC                           582     532       0       0      50       2
Columbus, GA-AL                         136     107       0       4      25       3
Columbus, IN                             22      22       0       0       0       0
Columbus,* OH                           436     374       6      14      42       6
Corpus Christi, TX                      144     117       4       0      23       2
Corvallis, OR                             9       9       0       0       0       0
Cumberland, MD-WV                        16      16       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3879    2776      36      70     997      47
Dalton, GA                               67      53       2       3       9       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             16      16       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         80      48       0       0      32       4
Dayton, OH                              126     126       0       0       0       0
Decatur, AL                              20      20       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    311     246      12       4      49       6
Denver-Aurora,* CO                     1041     708       4       0     329      11
Des Moines-West Des Moines,* IA         490     255       0       8     227       9
Detroit-Warren-Livonia,* MI             460     416       4       0      40       5
Dothan, AL                               41      41       0       0       0       0
Dover,* DE                              109     109       0       0       0       0
Dubuque, IA                              39      37       2       0       0       0
Duluth, MN-WI                            55      42       0       3      10       2
Durham,* NC                             257     253       4       0       0       0
Eau Claire, WI                           34      34       0       0       0       0
El Centro, CA                           127     121       0       0       6       1
El Paso, TX                             259     254       0       0       5       1
Elizabethtown, KY                        48      46       2       0       0       0
Elkhart-Goshen, IN                       69      69       0       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 89      87       2       0       0       0
Eugene-Springfield, OR                  104     104       0       0       0       0
Evansville, IN-KY                       111      75       2       0      34       1
Fairbanks,* AK                            4       4       0       0       0       0
Fargo, ND-MN                             42      42       0       0       0       0
Farmington,* NM                          36      36       0       0       0       0
Fayetteville, NC                        275     247       0       4      24       1
Fayetteville-Springdale-Rogers,
  AR-MO                                 430     265      34      15     116       4
Flagstaff, AZ                            34      34       0       0       0       0
Flint, MI                                37      37       0       0       0       0
Florence, SC                             57      57       0       0       0       0
Florence-Muscle Shoals, AL               33      33       0       0       0       0
Fond du Lac, WI                          12      12       0       0       0       0
Fort Collins-Loveland,* CO              104     104       0       0       0       0
Fort Smith, AR-OK                       121      99      22       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                    131      72       0       0      59       2
Fort Wayne,* IN                         117     115       2       0       0       0
Fresno, CA                              411     404       0       7       0       0
Gadsden, AL                              13      13       0       0       0       0
Gainesville, FL                          89      57       0       0      32       2
Gainesville, GA                         180     172       0       8       0       0
Glens Falls, NY                          16      16       0       0       0       0
Goldsboro, NC                            33      33       0       0       0       0
Grand Forks, ND-MN                        0       0       0       0       0       0
Grand Junction,* CO                     160     142      18       0       0       0
Grand Rapids-Wyoming,* MI               177     158       0       3      16       2
Great Falls, MT                          19      19       0       0       0       0
Greeley,* CO                            182     177       0       0       5       1
Green Bay, WI                           112      99       0       0      13       2
Greensboro-High Point,* NC              709     375       0       6     328      17
Greenville, NC                          162     126      28       0       8       1
Greenville,* SC                         666     435       2       0     229       9
Gulfport-Biloxi, MS                     819     289      28       0     502      24
Hagerstown-Martinsburg, MD-WV           105      92       2      11       0       0
Hanford-Corcoran, CA                     39      39       0       0       0       0
Harrisburg-Carlisle, PA                 112      97       0       7       8       1
Harrisonburg,* VA                        64      64       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    225     134       4       0      87       4
Hattiesburg, MS                          14      10       0       4       0       0
Hickory-Lenoir-Morganton, NC            169     163       6       0       0       0
Hinesville-Fort Stewart, GA               6       6       0       0       0       0
Holland-Grand Haven, MI                  63      63       0       0       0       0
Honolulu,* HI                           139     115       0       0      24       3
Hot Springs, AR                          10      10       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          134     110       0      24       0       0
Houston-Sugar Land-Baytown,* TX        6844    4994      70      99    1681      77
Huntington-Ashland, WV-KY-OH              4       4       0       0       0       0
Huntsville, AL                          392     392       0       0       0       0
Idaho Falls, ID                         121     121       0       0       0       0
Indianapolis-Carmel,* IN                759     685      16      45      13       2
Iowa City, IA                            64      56       0       0       8       1
Ithaca, NY                                3       3       0       0       0       0
Jackson, MI                              10      10       0       0       0       0
Jackson, MS                             290     290       0       0       0       0
Jackson, TN                              44      40       4       0       0       0
Jacksonville,* FL                       833     734      34       0      65       5
Jacksonville, NC                        114     114       0       0       0       0
Janesville, WI                           50      31       4       3      12       1
Jefferson City, MO                       18      18       0       0       0       0
Johnson City, TN                         96      92       4       0       0       0
Johnstown, PA                             3       3       0       0       0       0
Jonesboro, AR                            37      37       0       0       0       0
Joplin, MO                               10      10       0       0       0       0
Kalamazoo-Portage, MI                    40      40       0       0       0       0
Kankakee-Bradley, IL                     11      11       0       0       0       0
Kansas City,* MO-KS                     948     804      38      52      54       6
Kennewick-Richland-Pasco, WA            154     127       2      16       9       1
Killeen-Temple-Fort Hood, TX            258     212      46       0       0       0
Kingsport-Bristol-Bristol, TN-VA         69      66       0       3       0       0
Kingston, NY                             19      19       0       0       0       0
Knoxville, TN                           342     322       0       0      20       1
Kokomo, IN                                8       6       2       0       0       0
La Crosse, WI-MN                         25      17       2       0       6       1
Lafayette, IN                            75      44       0       0      31       1
Lafayette, LA                           133     130       0       3       0       0
Lake Charles, LA                         45      40       2       3       0       0
Lake Havasu City-Kingman, AZ            167     165       2       0       0       0
Lakeland,* FL                           445     426       4       0      15       2
Lancaster, PA                            81      78       0       3       0       0
Lansing-East Lansing, MI                 76      56       0       0      20       2
Laredo,* TX                             138     121       0       3      14       2
Las Cruces,* NM                         169     169       0       0       0       0
Las Vegas-Paradise,* NV                1995    1888       0      69      38       3
Lawrence, KS                             59      29       0       0      30       3
Lawton, OK                               10      10       0       0       0       0
Lebanon, PA                              32      32       0       0       0       0
Lewiston, ID-WA                           8       6       2       0       0       0
Lewiston-Auburn, ME                      14      14       0       0       0       0
Lexington-Fayette, KY                   315     291       0       0      24       2
Lima, OH                                  1       1       0       0       0       0
Lincoln, NE                              88      72       2       0      14       2
Little Rock-North Little Rock, AR       273     273       0       0       0       0
Logan, UT-ID                             42      34       0       3       5       1
Longview, TX                             17      17       0       0       0       0
Longview, WA                             23      23       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3477    1108      72     186    2111      63
Louisville-Jefferson County,* KY-IN     812     489      14      39     270      20
Lubbock, TX                              97      91       6       0       0       0
Lynchburg, VA                           101     101       0       0       0       0
Macon, GA                                71      71       0       0       0       0
Madera, CA                               47      41       2       4       0       0
Madison,* WI                            149     130       6       8       5       1
Manchester-Nashua, NH                    70      61       2       0       7       1
Mansfield, OH                            22      18       4       0       0       0
McAllen-Edinburg-Mission,* TX           623     549      10      42      22       3
Medford, OR                             124     113       8       3       0       0
Memphis,* TN-MS-AR                     1137     655      72       0     410      38
Merced, CA                               90      90       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   1465     804      44      29     588      32
Michigan City-La Porte, IN               22      22       0       0       0       0
Midland,* TX                             44      44       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      194     176       4       9       5       1
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1083     795       0       4     284      14
Missoula,* MT                            68      64       0       4       0       0
Mobile, AL                              209     193       0       0      16       2
Modesto, CA                             170     170       0       0       0       0
Monroe, LA                               49      35       0       0      14       2
Monroe, MI                               17      17       0       0       0       0
Montgomery, AL                          100     100       0       0       0       0
Morgantown, WV                            1       1       0       0       0       0
Morristown, TN                           49      49       0       0       0       0
Mount Vernon-Anacortes, WA               58      58       0       0       0       0
Muncie, IN                                2       2       0       0       0       0
Muskegon-Norton Shores, MI               14      10       4       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    505     384       0       0     121       8
Napa, CA                                  7       5       2       0       0       0
Naples-Marco Island,* FL                253      69       2      64     118      19
Nashville-Davidson--Murfreesboro,*
  TN                                   1288    1252       4      14      18       2
New Haven-Milford, CT                    90      55       0       4      31       3
New Orleans-Metairie-Kenner,* LA        388     318       6      16      48       1
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4204    1079     486     417    2222      62
Niles-Benton Harbor, MI                  11      11       0       0       0       0
Norwich-New London, CT                   32      30       2       0       0       0
Ocala,* FL                              700     309       4       3     384      26
Ocean City,* NJ                          64      48       8       8       0       0
Odessa,* TX                              16      16       0       0       0       0
Ogden-Clearfield, UT                    295     252       4      39       0       0
Oklahoma City,* OK                      635     574       4       0      57       5
Olympia, WA                             202     202       0       0       0       0
Omaha-Council Bluffs,* NE-IA            366     334       0       0      32       2
Orlando-Kissimmee,* FL                 2104    1402       4       8     690      36
Oshkosh-Neenah, WI                       90      38       2       0      50       1
Owensboro, KY                            24      24       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        291     171      26       3      91       3
Palm Bay-Melbourne-Titusville,* FL      271     173       2       0      96       1
Palm Coast, FL                           59      57       2       0       0       0
Panama City-Lynn Haven, FL               52      52       0       0       0       0
Parkersburg-Marietta-Vienna, WV-OH       17      17       0       0       0       0
Pascagoula, MS                           82      78       0       4       0       0
Pensacola-Ferry Pass-Brent,* FL         264     220      10       4      30       1
Peoria, IL                               73      67       6       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1239     858       4      10     367      21
Phoenix-Mesa-Scottsdale,* AZ           4942    3410      18      50    1464      61
Pine Bluff, AR                           12       7       0       0       5       1
Pittsburgh,* PA                         626     302       8       6     310       8
Pittsfield, MA                            1       1       0       0       0       0
Pocatello, ID                            33      33       0       0       0       0
Port St. Lucie,* FL                     271     238       0       8      25       1
Portland-South Portland-Biddeford,
  ME                                    163     141      10       7       5       1
Portland-Vancouver-Beaverton,* OR-WA
                                       1356     928      28      44     356      15
Poughkeepsie-Newburgh-Middletown,
  NY                                     95      62       2       0      31       3
Prescott, AZ                            120     118       2       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 233     194      26       8       5       1
Provo-Orem, UT                          463     406       6      35      16       3
Pueblo,* CO                              74      74       0       0       0       0
Punta Gorda,* FL                        109      74       8      11      16       1
Racine, WI                               62      60       2       0       0       0
Raleigh-Cary,* NC                      1931    1195       0      15     721      32
Rapid City, SD                           53      53       0       0       0       0
Reading, PA                              54      54       0       0       0       0
Redding, CA                              53      53       0       0       0       0
Reno-Sparks,* NV                        142     131       2       4       5       1
Richmond,* VA                           768     604       2       0     162       1
Riverside-San Bernardino-Ontario,*
  CA                                   2476    1981      28     168     299      12
Roanoke, VA                              94      89       0       0       5       1
Rochester, MN                            38      38       0       0       0       0
Rochester, NY                           105     101       0       4       0       0
Rockford, IL                            126     110       6       0      10       2
Rocky Mount, NC                          57      49       4       4       0       0
Rome, GA                                 32      28       4       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1020     839      26      11     144       8
Saginaw-Saginaw Township North, MI        7       5       2       0       0       0
Salem, OR                               109      80       4       3      22       2
Salinas, CA                              75      48       2       0      25       1
Salisbury, MD                            48      38       0       0      10       1
Salt Lake City,* UT                     499     408       8      13      70       5
San Angelo,* TX                          35      35       0       0       0       0
San Antonio,* TX                       1250    1066      14      36     134      12
San Diego-Carlsbad-San Marcos,* CA     1283     375      34      11     863      26
San Francisco-Oakland-Fremont,* CA     1202     579       4      16     603      16
San Jose-Sunnyvale-Santa Clara,* CA     287     195       2       4      86      12
San Luis Obispo-Paso Robles, CA          73      71       2       0       0       0
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            26      21       0       0       5       1
Santa Cruz-Watsonville, CA               10      10       0       0       0       0
Santa Fe,* NM                            34      34       0       0       0       0
Santa Rosa-Petaluma, CA                 151      88       8       0      55       3
Sarasota-Bradenton-Venice,* FL          361     228       8       8     117       2
Savannah, GA                            281     244       4       3      30       2
Scranton--Wilkes-Barre, PA               21      21       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           2421    1343     144     140     794      61
Sebastian-Vero Beach,* FL               249     237       4       3       5       1
Sheboygan, WI                             6       6       0       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA             172     125      10       0      37       1
Sioux City, IA-NE-SD                      9       9       0       0       0       0
Sioux Falls, SD                         246     153       6       8      79       2
South Bend-Mishawaka, IN-MI              97      67       0       0      30       5
Spartanburg, SC                         186     186       0       0       0       0
Spokane, WA                             123     123       0       0       0       0
Springfield, IL                          35      20      10       0       5       1
Springfield, MA                          46      40       6       0       0       0
Springfield, MO                         202     141       6       0      55       2
Springfield, OH                         119      55      44      20       0       0
St. Cloud, MN                            51      38       0       3      10       2
St. George, UT                          192     180       0       0      12       1
St. Joseph, MO-KS                        13      13       0       0       0       0
St. Louis,* MO-IL                       998     819      26      23     130      12
State College, PA                        19      19       0       0       0       0
Stockton,* CA                           380     376       0       4       0       0
Sumter,* SC                              43      37       6       0       0       0
Syracuse, NY                             66      52       0       0      14       2
Tallahassee, FL                         314     207       4      20      83       4
Tampa-St. Petersburg-Clearwater,* FL
                                       1589     833      26      35     695      40
Terre Haute, IN                          48      31       2       0      15       2
Texarkana, TX-Texarkana, AR              17      17       0       0       0       0
Toledo, OH                               96      86       2       0       8       1
Topeka, KS                              187      70       2       0     115       4
Trenton-Ewing,* NJ                       40      40       0       0       0       0
Tucson,* AZ                             548     513      18       8       9       1
Tulsa,* OK                              516     516       0       0       0       0
Tuscaloosa, AL                          105      76       0       0      29       2
Tyler, TX                                39      29       0       3       7       1
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                             65      58       2       0       5       1
Vallejo-Fairfield, CA                   108     108       0       0       0       0
Victoria, TX                              7       7       0       0       0       0
Vineland-Millville-Bridgeton,* NJ       124      48       2       0      74       1
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 643     534      10      27      72       6
Visalia-Porterville, CA                 215     190       0      25       0       0
Waco, TX                                 90      88       2       0       0       0
Warner Robins, GA                       111     111       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2655    1615       0       0    1040      11
Waterloo-Cedar Falls, IA                 42      42       0       0       0       0
Wausau, WI                               36      36       0       0       0       0
Weirton-Steubenville, WV-OH               7       7       0       0       0       0
Wenatchee, WA                            71      67       0       4       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        27      21       6       0       0       0
Wichita, KS                             217     217       0       0       0       0
Williamsport, PA                          2       2       0       0       0       0
Wilmington,* NC                         547     486      12       0      49       3
Winchester, VA-WV                        80      80       0       0       0       0
Winston-Salem, NC                       341     341       0       0       0       0
Worcester, MA                           139     105       8       9      17       2
Yakima, WA                               40      40       0       0       0       0
York-Hanover, PA                        129      94       0       4      31       2
Youngstown-Warren-Boardman, OH-PA        44      34       4       6       0       0
Yuba City, CA                           286     214       0       0      72       7
Yuma, AZ                                 70      70       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
