Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          July      2007
                                                                                Num of
                                                                                Struc-
                                                                                tures
                                                                                With
                                                                3 & 4  5 Units  5 Units 
                                       Total   1 Unit  2 Units  Units  or more  or more

Abilene, TX                              33      33       0       0       0       0
Akron, OH                                84      69       0       0      15       1
Albany, GA                               38      31       4       3       0       0
Albany-Schenectady-Troy, NY             125      99       6       4      16       2
Albuquerque,* NM                        367     323       0       7      37       3
Alexandria, LA                           42      42       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      283     268       0       3      12       2
Altoona, PA                               6       6       0       0       0       0
Amarillo, TX                             57      57       0       0       0       0
Ames, IA                                 40      23       0       0      17       1
Anchorage,* AK                           83      31      10       0      42       3
Anderson, IN                              6       4       2       0       0       0
Anderson, SC                            128      78       6       8      36       6
Ann Arbor, MI                            29      29       0       0       0       0
Anniston-Oxford, AL                      11      11       0       0       0       0
Appleton, WI                             52      47       0       0       5       1
Asheville, NC                           303     289       2       7       5       1
Athens-Clarke County, GA                 69      66       0       3       0       0
Atlanta-Sandy Springs-Marietta,* GA    3297    2495      26      37     739      20
Atlantic City,* NJ                       92      92       0       0       0       0
Auburn-Opelika,* AL                     120     102       2       0      16       1
Augusta-Richmond County, GA-SC          172     172       0       0       0       0
Austin-Round Rock,* TX                 3720    1074      22     328    2296      51
Bakersfield, CA                         331     278      12      41       0       0
Baltimore-Towson,* MD                   756     716      10       7      23       1
Bangor, ME                               16      14       2       0       0       0
Barnstable Town, MA                      75      70       0       0       5       1
Baton Rouge, LA                         544     329       0       0     215      23
Battle Creek, MI                          7       7       0       0       0       0
Bay City, MI                              3       3       0       0       0       0
Beaumont-Port Arthur, TX                379      68       0       4     307      13
Bellingham, WA                           99      66       0       0      33       1
Bend,* OR                               153     148       2       3       0       0
Billings, MT                             50      50       0       0       0       0
Binghamton, NY                            2       2       0       0       0       0
Birmingham-Hoover,* AL                  449     449       0       0       0       0
Bismarck, ND                             74      66       0       0       8       1
Bloomington, IN                          31      31       0       0       0       0
Bloomington-Normal, IL                   41      32       0       0       9       1
Boise City-Nampa,* ID                   341     304      22       4      11       2
Boston-Cambridge-Quincy,* MA-NH        1109     455      28      22     604      21
Boulder, CO                              49      29       4       8       8       1
Bowling Green, KY                        58      44       4       0      10       1
Bremerton-Silverdale, WA                 89      89       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         223     122       8       0      93       1
Brownsville-Harlingen, TX               157     147       2       8       0       0
Brunswick, GA                            60      58       2       0       0       0
Buffalo-Niagara Falls, NY               229     103       0       0     126       4
Burlington, NC                          123     123       0       0       0       0
Burlington-South Burlington, VT          33      31       2       0       0       0
Canton-Massillon, OH                     58      53       0       0       5       1
Cape Coral-Fort Myers,* FL              219     203       4       4       8       1
Carson City,* NV                          4       4       0       0       0       0
Casper, WY                               21      21       0       0       0       0
Cedar Rapids, IA                        176      51       6      11     108       9
Champaign-Urbana, IL                    184      31       0       0     153       2
Charleston, WV                           37      37       0       0       0       0
Charleston-North Charleston,* SC        505     505       0       0       0       0
Charlotte-Gastonia-Concord,* NC-SC     1792    1258       2      11     521      18
Charlottesville, VA                     114     114       0       0       0       0
Chattanooga, TN-GA                      170     153       2       0      15       2
Cheyenne, WY                             29      29       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2651    1734      42     117     758      61
Chico, CA                                63      60       0       3       0       0
Cincinnati-Middletown,* OH-KY-IN        576     469      34       6      67      11
Clarksville, TN-KY                      168     130       0       0      38       5
Cleveland, TN                           107      39       4       0      64       4
Cleveland-Elyria-Mentor,* OH            325     290       6       9      20       3
Coeur dAlene, ID                        132      83      12       4      33       4
College Station-Bryan, TX                80      51       2       3      24       2
Colorado Springs,* CO                   288     242       0       0      46       8
Columbia, MO                            124      62      22       0      40       4
Columbia,* SC                           503     451       0       7      45       2
Columbus, GA-AL                         109      82       0       3      24       2
Columbus, IN                             35      35       0       0       0       0
Columbus,* OH                           737     491       6     108     132      15
Corpus Christi, TX                      184     105       4      14      61       2
Corvallis, OR                            22       8       2      12       0       0
Cumberland, MD-WV                         9       9       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3243    2446      38      25     734      40
Dalton, GA                               49      40       0       3       6       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             13      13       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         53      53       0       0       0       0
Dayton, OH                              106     106       0       0       0       0
Decatur, AL                              17      17       0       0       0       0
Decatur, IL                               5       5       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    484     128      14       0     342      12
Denver-Aurora,* CO                      944     815       0       3     126       5
Des Moines-West Des Moines,* IA         454     380       2       0      72       3
Detroit-Warren-Livonia,* MI             418     403       2       3      10       2
Dothan, AL                               26      26       0       0       0       0
Dover,* DE                              124     100       0       0      24       1
Dubuque, IA                              24      22       2       0       0       0
Duluth, MN-WI                            63      55       2       0       6       1
Durham,* NC                             297     238       0       0      59       3
Eau Claire, WI                           58      50       0       8       0       0
El Centro, CA                            55      55       0       0       0       0
El Paso, TX                             363     363       0       0       0       0
Elizabethtown, KY                        98      33       2       3      60       3
Elkhart-Goshen, IN                       73      69       4       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 30      30       0       0       0       0
Eugene-Springfield, OR                  145      77       4      19      45       3
Evansville, IN-KY                        77      67       0       0      10       2
Fairbanks,* AK                           22      18       4       0       0       0
Fargo, ND-MN                            169     106       0       3      60       3
Farmington,* NM                          34      34       0       0       0       0
Fayetteville, NC                        195     135       0       0      60       3
Fayetteville-Springdale-Rogers,
  AR-MO                                 266     204      26       3      33       3
Flagstaff, AZ                            50      50       0       0       0       0
Flint, MI                                10      10       0       0       0       0
Florence, SC                             52      52       0       0       0       0
Florence-Muscle Shoals, AL               26      26       0       0       0       0
Fond du Lac, WI                           9       9       0       0       0       0
Fort Collins-Loveland,* CO              117     104       0       3      10       2
Fort Smith, AR-OK                        49      38       4       7       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                     50      47       0       3       0       0
Fort Wayne,* IN                         103     103       0       0       0       0
Fresno, CA                              422     292      10      85      35       1
Gadsden, AL                              12       9       0       3       0       0
Gainesville, FL                          91      52       0       0      39       2
Gainesville, GA                         119     119       0       0       0       0
Glens Falls, NY                          33      33       0       0       0       0
Goldsboro, NC                            28      28       0       0       0       0
Grand Forks, ND-MN                       42      18       0       0      24       1
Grand Junction,* CO                     154     128       2       0      24       3
Grand Rapids-Wyoming,* MI               189     170       2       3      14       2
Great Falls, MT                          11      11       0       0       0       0
Greeley,* CO                            183     183       0       0       0       0
Green Bay, WI                           174      96       0       0      78       2
Greensboro-High Point,* NC              370     356       0       0      14       1
Greenville, NC                          145     137       8       0       0       0
Greenville,* SC                         388     365       2       0      21       2
Gulfport-Biloxi, MS                     190     172       2      16       0       0
Hagerstown-Martinsburg, MD-WV           169     167       2       0       0       0
Hanford-Corcoran, CA                     25      25       0       0       0       0
Harrisburg-Carlisle, PA                  84      84       0       0       0       0
Harrisonburg,* VA                       280      40       0       0     240      20
Hartford-West Hartford-East Hartford,
  CT                                    259     176       6       4      73       5
Hattiesburg, MS                           3       3       0       0       0       0
Hickory-Lenoir-Morganton, NC            112     108       4       0       0       0
Hinesville-Fort Stewart, GA               6       6       0       0       0       0
Holland-Grand Haven, MI                 111      81       0       0      30       1
Honolulu,* HI                           144     103       0       0      41       1
Hot Springs, AR                           8       8       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           58      58       0       0       0       0
Houston-Sugar Land-Baytown,* TX        4874    3513      78      20    1263      50
Huntington-Ashland, WV-KY-OH             13       8       0       0       5       1
Huntsville, AL                          246     246       0       0       0       0
Idaho Falls, ID                         306     129       0       4     173       3
Indianapolis-Carmel,* IN                715     593      18      14      90       5
Iowa City, IA                           120      27       6       0      87       3
Ithaca, NY                               19       5       2       0      12       2
Jackson, MI                              45       9       0       0      36       6
Jackson, MS                             206     193       0       0      13       2
Jackson, TN                              45      45       0       0       0       0
Jacksonville,* FL                      1017     734       4       3     276      13
Jacksonville, NC                        110     104       6       0       0       0
Janesville, WI                           40      38       2       0       0       0
Jefferson City, MO                       16      16       0       0       0       0
Johnson City, TN                         79      79       0       0       0       0
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            41      41       0       0       0       0
Joplin, MO                               16      11       0       0       5       1
Kalamazoo-Portage, MI                    31      31       0       0       0       0
Kankakee-Bradley, IL                      7       7       0       0       0       0
Kansas City,* MO-KS                     703     509       8      51     135       9
Kennewick-Richland-Pasco, WA             99      99       0       0       0       0
Killeen-Temple-Fort Hood, TX            213     155      58       0       0       0
Kingsport-Bristol-Bristol, TN-VA         64      50       2       0      12       2
Kingston, NY                             30      24       2       4       0       0
Knoxville, TN                           579     325       2       0     252      14
Kokomo, IN                               10      10       0       0       0       0
La Crosse, WI-MN                         40      40       0       0       0       0
Lafayette, IN                            42      42       0       0       0       0
Lafayette, LA                           139     114       2       0      23       1
Lake Charles, LA                         45      40       0       0       5       1
Lake Havasu City-Kingman, AZ            118     101       8       9       0       0
Lakeland,* FL                           338     336       2       0       0       0
Lancaster, PA                           125      86       0       0      39       2
Lansing-East Lansing, MI                135      35       0       0     100       6
Laredo,* TX                             147     120       0      11      16       1
Las Cruces,* NM                         134     132       2       0       0       0
Las Vegas-Paradise,* NV                 984     932       0      18      34       3
Lawrence, KS                             28      28       0       0       0       0
Lawton, OK                               17      17       0       0       0       0
Lebanon, PA                              31      31       0       0       0       0
Lewiston, ID-WA                           2       2       0       0       0       0
Lewiston-Auburn, ME                      14      14       0       0       0       0
Lexington-Fayette, KY                   193     174       0      19       0       0
Lima, OH                                  0       0       0       0       0       0
Lincoln, NE                              86      73       2       0      11       2
Little Rock-North Little Rock, AR       257     221       0      36       0       0
Logan, UT-ID                             63      50       0       8       5       1
Longview, TX                             24      24       0       0       0       0
Longview, WA                             29      29       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   1357     829      76      50     402      33
Louisville-Jefferson County,* KY-IN     967     382       0       4     581      36
Lubbock, TX                              70      70       0       0       0       0
Lynchburg, VA                           179      75       0       0     104       4
Macon, GA                                56      56       0       0       0       0
Madera, CA                               53      53       0       0       0       0
Madison,* WI                            210     124      12      11      63       4
Manchester-Nashua, NH                    91      74      10       0       7       1
Mansfield, OH                            12      12       0       0       0       0
McAllen-Edinburg-Mission,* TX           550     438       2      68      42       5
Medford, OR                             118     102       6       3       7       1
Memphis,* TN-MS-AR                      596     516       0       0      80       8
Merced, CA                               69      67       2       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   1359     811      36      14     498      26
Michigan City-La Porte, IN               21      21       0       0       0       0
Midland,* TX                             35      35       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      227     189      16      12      10       1
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1105     715       6      16     368       5
Missoula,* MT                            52      50       2       0       0       0
Mobile, AL                              146     141       0       0       5       1
Modesto, CA                             119     111       8       0       0       0
Monroe, LA                               35      28       2       0       5       1
Monroe, MI                               37      32       0       0       5       1
Montgomery, AL                          362     122       0       0     240      22
Morgantown, WV                            2       2       0       0       0       0
Morristown, TN                           68      68       0       0       0       0
Mount Vernon-Anacortes, WA               46      44       2       0       0       0
Muncie, IN                               23      13      10       0       0       0
Muskegon-Norton Shores, MI               15      13       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    367     276       0       0      91       5
Napa, CA                                  3       3       0       0       0       0
Naples-Marco Island,* FL                114     106       0       8       0       0
Nashville-Davidson--Murfreesboro,*
  TN                                   1208    1192       6       0      10       2
New Haven-Milford, CT                   118      72       6       0      40       3
New Orleans-Metairie-Kenner,* LA        646     338      18       7     283       7
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5205    1079     406     458    3262     103
Niles-Benton Harbor, MI                  10      10       0       0       0       0
Norwich-New London, CT                   49      49       0       0       0       0
Ocala,* FL                              190     188       2       0       0       0
Ocean City,* NJ                          73      68       2       3       0       0
Odessa,* TX                              29      29       0       0       0       0
Ogden-Clearfield, UT                    262     202       0      31      29       2
Oklahoma City,* OK                      526     490       4      20      12       1
Olympia, WA                             201     170       0      12      19       2
Omaha-Council Bluffs,* NE-IA            453     448       0       0       5       1
Orlando-Kissimmee,* FL                 1722    1173      26       4     519      13
Oshkosh-Neenah, WI                       41      31       2       8       0       0
Owensboro, KY                            95      31       8       0      56       7
Oxnard-Thousand Oaks-Ventura, CA         70      54       0       0      16       1
Palm Bay-Melbourne-Titusville,* FL      355     157       2       4     192      12
Palm Coast, FL                           57      57       0       0       0       0
Panama City-Lynn Haven, FL               76      66       6       4       0       0
Parkersburg-Marietta-Vienna, WV-OH       16      16       0       0       0       0
Pascagoula, MS                           59      44       0       3      12       1
Pensacola-Ferry Pass-Brent,* FL         182     178       4       0       0       0
Peoria, IL                               59      59       0       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                           984     856      14      22      92      11
Phoenix-Mesa-Scottsdale,* AZ           2574    2176       2     137     259      40
Pine Bluff, AR                            3       3       0       0       0       0
Pittsburgh,* PA                         375     350       8       6      11       2
Pittsfield, MA                           35       3       0       0      32       4
Pocatello, ID                            42      42       0       0       0       0
Port St. Lucie,* FL                     207     181       2       7      17       1
Portland-South Portland-Biddeford,
  ME                                    257     224      12       6      15       3
Portland-Vancouver-Beaverton,* OR-WA
                                        991     866      30      16      79      12
Poughkeepsie-Newburgh-Middletown,
  NY                                    128     101       0       3      24       3
Prescott, AZ                            119     117       2       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 204     184       6       9       5       1
Provo-Orem, UT                          489     417       2      17      53       7
Pueblo,* CO                              57      57       0       0       0       0
Punta Gorda,* FL                         95      71      16       0       8       1
Racine, WI                               33      25       0       0       8       1
Raleigh-Cary,* NC                      1365    1054      14       4     293       6
Rapid City, SD                           56      51       0       0       5       1
Reading, PA                              65      61       4       0       0       0
Redding, CA                              74      74       0       0       0       0
Reno-Sparks,* NV                        206     189       2       4      11       1
Richmond,* VA                           591     577       0      14       0       0
Riverside-San Bernardino-Ontario,*
  CA                                   1622    1327      16      13     266      31
Roanoke, VA                             105     100       0       0       5       1
Rochester, MN                            75      75       0       0       0       0
Rochester, NY                           122     115       0       7       0       0
Rockford, IL                            136     126      10       0       0       0
Rocky Mount, NC                          57      47      10       0       0       0
Rome, GA                                 20      20       0       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    555     543      12       0       0       0
Saginaw-Saginaw Township North, MI       14      14       0       0       0       0
Salem, OR                               115     100       0       3      12       1
Salinas, CA                              72      72       0       0       0       0
Salisbury, MD                            11      11       0       0       0       0
Salt Lake City,* UT                     623     368       4      12     239      10
San Angelo,* TX                          12      12       0       0       0       0
San Antonio,* TX                       1262    1075       4       8     175      10
San Diego-Carlsbad-San Marcos,* CA      850     305       6       9     530       8
San Francisco-Oakland-Fremont,* CA     1096     391      10      40     655      22
San Jose-Sunnyvale-Santa Clara,* CA     414     148       2       0     264       9
San Luis Obispo-Paso Robles, CA          67      57      10       0       0       0
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            26      24       2       0       0       0
Santa Cruz-Watsonville, CA               13      13       0       0       0       0
Santa Fe,* NM                            25      25       0       0       0       0
Santa Rosa-Petaluma, CA                 168      81       2      39      46       5
Sarasota-Bradenton-Venice,* FL          304     284       6       0      14       2
Savannah, GA                            183     183       0       0       0       0
Scranton--Wilkes-Barre, PA               29      29       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           1938    1016     112     144     666      37
Sebastian-Vero Beach,* FL                89      84       0       0       5       1
Sheboygan, WI                             9       7       2       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA             107     107       0       0       0       0
Sioux City, IA-NE-SD                     15      15       0       0       0       0
Sioux Falls, SD                         133      96       6      16      15       1
South Bend-Mishawaka, IN-MI              65      50       0       3      12       2
Spartanburg, SC                         132     132       0       0       0       0
Spokane, WA                             194     121       0       0      73       8
Springfield, IL                          34      19       6       3       6       1
Springfield, MA                          52      52       0       0       0       0
Springfield, MO                         248     145      10       3      90       5
Springfield, OH                          12      12       0       0       0       0
St. Cloud, MN                            69      62       0       0       7       1
St. George, UT                          160     160       0       0       0       0
St. Joseph, MO-KS                         4       4       0       0       0       0
St. Louis,* MO-IL                       869     710      18      32     109       9
State College, PA                        18      18       0       0       0       0
Stockton,* CA                           234     196       0       3      35       2
Sumter,* SC                              34      34       0       0       0       0
Syracuse, NY                            113     113       0       0       0       0
Tallahassee, FL                         187     150       2       0      35       2
Tampa-St. Petersburg-Clearwater,* FL
                                        737     703      14      20       0       0
Terre Haute, IN                          30      14       2       0      14       2
Texarkana, TX-Texarkana, AR              30      26       4       0       0       0
Toledo, OH                              128     126       2       0       0       0
Topeka, KS                               64      64       0       0       0       0
Trenton-Ewing,* NJ                       64      43       4       0      17       1
Tucson,* AZ                             517     496       6       4      11       2
Tulsa,* OK                              428     428       0       0       0       0
Tuscaloosa, AL                          159      64       0       0      95       6
Tyler, TX                                33      24       0       3       6       1
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                             60      58       2       0       0       0
Vallejo-Fairfield, CA                   135     135       0       0       0       0
Victoria, TX                              9       9       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        39      37       2       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 601     379      16       8     198      10
Visalia-Porterville, CA                 215     119       0       0      96      12
Waco, TX                                 90      34       0       0      56       1
Warner Robins, GA                        87      87       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1680    1369      32       0     279      12
Waterloo-Cedar Falls, IA                 47      47       0       0       0       0
Wausau, WI                               20      20       0       0       0       0
Weirton-Steubenville, WV-OH               2       2       0       0       0       0
Wenatchee, WA                           205      47       0       0     158       1
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                       212      12       8       0     192      10
Wichita, KS                             115     111       4       0       0       0
Williamsport, PA                          2       2       0       0       0       0
Wilmington,* NC                         503     393       0       0     110      22
Winchester, VA-WV                        45      45       0       0       0       0
Winston-Salem, NC                       216     216       0       0       0       0
Worcester, MA                           128     124       0       4       0       0
Yakima, WA                               27      27       0       0       0       0
York-Hanover, PA                        138     138       0       0       0       0
Youngstown-Warren-Boardman, OH-PA        86      42       4      16      24       4
Yuba City, CA                            91      86       0       0       5       1
Yuma, AZ                                 94      94       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
