 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           December  2000

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                      6       6       0       0       0       0 
 Albany* GA MSA                      21      21       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               144     134       0       0      10       2 
 Albuquerque* NM MSA                329     329       0       0       0       0 
 Alexandria* LA MSA                  21      21       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            125     121       0       4       0       0 
 Altoona* PA MSA                      2       2       0       0       0       0 
 Amarillo* TX MSA                    48      46       2       0       0       0 
 Anchorage* AK MSA                   59      43      16       0       0       0 
 Anniston* AL MSA                    13       8       0       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                                75      51       8       0      16       1 
 Asheville* NC MSA                  119      65       2       4      48       2 
 Athens* GA MSA                      93      57       2       0      34       1 
 Atlanta  GA MSA                   4745    2985      22      15    1723      64 
 Auburn-Opelika* AL MSA              38      26       0       0      12       1 
 Augusta-Aiken* GA-SC MSA           127     127       0       0       0       0 
 Austin-San Marcos* TX MSA          773     592      10       0     171      18 
 Bakersfield* CA MSA                249     178       0       7      64       8 
 Bangor* ME MSA                       9       9       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         66      66       0       0       0       0 
 Baton Rouge* LA MSA                141      81       0       0      60       6 
 Beaumont-Port Arthur* TX MSA        34      34       0       0       0       0 
 Bellingham* WA MSA                 217      74      10       4     129      10 
 Benton Harbor* MI MSA                3       3       0       0       0       0 
 Billings* MT MSA                    13      13       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            220      93      14       0     113       3 
 Binghamton* NY MSA                   2       2       0       0       0       0 
 Birmingham* AL MSA                 248     219       0       0      29       1 
 Bismarck* ND MSA                    12      12       0       0       0       0 
 Bloomington* IN MSA                 19      17       2       0       0       0 
 Bloomington-Normal* IL MSA          30      14       0       0      16       2 
 Boise City* ID MSA                 363     287       8      32      36       3 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1228    1041      56      19     112      11 
   Boston  MA-NH PMSA               536     405      40      13      78       8 
   Brockton  MA PMSA                 41      41       0       0       0       0 
   Fitchburg-Leominster  MA PMS      24      24       0       0       0       0 
   Lawrence  MA-NH PMSA              82      80       2       0       0       0 
   Lowell  MA-NH PMSA                73      44       0       0      29       2 
   Manchester  NH PMSA              174     174       0       0       0       0 
   Nashua  NH PMSA                   54      54       0       0       0       0 
   New Bedford  MA PMSA              23      23       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             62      62       0       0       0       0 
   Worcester  MA-CT PMSA            159     134      14       6       5       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    159     139       4       8       8       1 
 Bryan-College Station* TX MSA      143      47       0       0      96       5 
 Buffalo-Niagara Falls* NY MSA      107      96       0       0      11       1 
 Burlington* VT MSA                  37      37       0       0       0       0 
 Canton-Massillon* OH MSA            42      32       2       8       0       0 
 Casper* WY MSA                       4       4       0       0       0       0 
 Cedar Rapids* IA MSA               105      17       0       4      84       7 
 Champaign-Urbana* IL MSA            18      18       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                417     237       2       7     171       8 
 Charleston* WV MSA                  20      20       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1341     813      12       8     508      31 
 Charlottesville* VA MSA             88      84       4       0       0       0 
 Chattanooga* TN-GA MSA             111     105       0       0       6       1 
 Cheyenne* WY MSA                    13      13       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          1850    1271      28      76     475      39 
   Chicago  IL PMSA                1629    1163      26      76     364      33 
   Gary  IN PMSA                    132      80       2       0      50       1 
   Kankakee  IL PMSA                 13       8       0       0       5       1 
   Kenosha  WI PMSA                  76      20       0       0      56       4 
 Chico-Paradise* CA MSA              51      51       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           770     617       4      44     105      12 
   Cincinnati  OH-KY-IN PMSA        670     520       4      41     105      12 
   Hamilton-Middletown  OH PMSA     100      97       0       3       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          70      62       0       0       8       1 
 Cleveland-Akron  OH CMSA           518     472       6      15      25       3 
   Akron  OH PMSA                   158     150       0       3       5       1 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            360     322       6      12      20       2 
 Colorado Springs* CO MSA           361     357       0       4       0       0 
 Columbia* MO MSA                    38      36       2       0       0       0 
 Columbia* SC MSA                   242     242       0       0       0       0 
 Columbus* GA-AL MSA                 38      38       0       0       0       0 
 Columbus  OH MSA                   804     480       4      18     302      30 
 Corpus Christi* TX MSA              56      41       2       6       7       1 
 Corvallis OR MSA*                   30      14       0       0      16       2 
 Cumberland* MD-WV MSA                7       7       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3113    2558       2       3     550       4 
   Dallas  TX PMSA                 2418    1873       0       0     545       3 
   Fort Worth-Arlington  TX PMS     695     685       2       3       5       1 
 Danville* VA MSA                    19      19       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  48      12       0       0      36       3 
 Dayton-Springfield* OH MSA         112     106       2       4       0       0 
 Daytona Beach* FL MSA              482     374       0      32      76       4 
 Decatur* Al MSA                     24      19       0       0       5       1 
 Decatur* IL MSA                      5       5       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             3115    1626      34      21    1434      62 
   Boulder-Longmont  CO PMSA        268     265       0       3       0       0 
   Denver  CO PMSA                 2557    1098      32       3    1424      61 
   Greeley  CO PMSA                 290     263       2      15      10       1 
 Des Moines* IA MSA                 125     115      10       0       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1472     911      48      73     440      54 
   Ann Arbor  MI PMSA               220     202       2       3      13       2 
   Detroit  MI PMSA                1195     664      46      66     419      51 
   Flint  MI PMSA                    57      45       0       4       8       1 
 Dothan* AL MSA                      10      10       0       0       0       0 
 Dover* DE MSA                       88      88       0       0       0       0 
 Dubuque* IA MSA                      2       2       0       0       0       0 
 Duluth-Superior* MN-WI MSA          43      31       0       0      12       1 
 Eau Claire* WI MSA                  10      10       0       0       0       0 
 El Paso* TX MSA                    144     144       0       0       0       0 
 Elkhart-Goshen* IN MSA              62      48       0       8       6       1 
 Elmira* NY MSA                      16       3       0       3      10       2 
 Enid* OK MSA                         2       2       0       0       0       0 
 Erie* PA MSA                        13      10       0       3       0       0 
 Eugene-Springfield* OR MSA          78      72       6       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                                68      44       0       0      24       4 
 Fargo-Moorhead* ND-MN MSA           50       2       0       0      48       1 
 Fayetteville* NC MSA                65      65       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    134     113       0       0      21       2 
 Flagstaff* AZ-UT MSA                45      41       4       0       0       0 
 Florence* AL MSA                    52       4       0       0      48       9 
 Florence* SC MSA                    41      34       0       0       7       1 
 Fort Collins-Loveland* CO MSA      271     182       6       4      79       6 
 Fort Myers-Cape Coral* FL MSA      538     270      16      30     222      18 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            196     196       0       0       0       0 
 Fort Smith* AR-OK MSA               24      20       4       0       0       0 
 Fort Walton Beach* FL MSA           87      77       0       0      10       1 
 Fort Wayne* IN MSA                 117     115       2       0       0       0 
 Fresno  CA MSA                     374     286       0      40      48       3 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                176      68       0       0     108       9 
 Glens Falls* NY MSA                 25      23       2       0       0       0 
 Goldsboro* NC MSA                   27      27       0       0       0       0 
 Grand Forks* ND-MN MSA               0       0       0       0       0       0 
 Grand Junction* CO MSA             124      61       0       4      59       3 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   265     241       8       0      16       3 
 Great Falls* MT MSA                 16       4       0       0      12       1 
 Green Bay* WI MSA                   41      30       6       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                603     578      10      15       0       0 
 Greenville* NC MSA                 329      43       2       0     284      23 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  324     306       0       0      18       2 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                   83      83       0       0       0       0 
 Hartford* CT MSA                   188     178       0       0      10       2 
 Hattiesburg* MS MSA                131       3       0       0     128      15 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            170     122       0       0      48       5 
 Honolulu  HI MSA                   174     174       0       0       0       0 
 Houma* LA MSA                       40      40       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2259    1928       6       3     322      16 
   Brazoria  TX PMSA                 99      99       0       0       0       0 
   Galveston-Texas City  TX PMS     167     164       0       3       0       0 
   Houston  TX PMSA                1993    1665       6       0     322      16 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              3       3       0       0       0       0 
 Huntsville* AL MSA                  60      60       0       0       0       0 
 Indianapolis  IN MSA               790     770      12       8       0       0 
 Iowa City* IA MSA                   37      25       0       0      12       1 
 Jackson* MI MSA                      2       2       0       0       0       0 
 Jackson* MS MSA                    215     130       0       0      85       7 
 Jackson* TN MSA                     22      22       0       0       0       0 
 Jacksonville  FL MSA               550     492       2       4      52       3 
 Jacksonville* NC MSA                44      44       0       0       0       0 
 Jamestown* NY MSA                    0       0       0       0       0       0 
 Janesville-Beloit* WI MSA           13       8       0       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 46      41       0       0       5       1 
 Johnstown* PA MSA                    0       0       0       0       0       0 
 Jonesboro* AR MSA                   10      10       0       0       0       0 
 Joplin* MO MSA                       4       4       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                49      42       0       0       7       1 
 Kansas City  MO-KS MSA             517     412      24       3      78       1 
 Killeen-Temple* TX MSA             117      93       8      16       0       0 
 Knoxville* TN MSA                  360     154       2       7     197      12 
 Kokomo* IN MSA                      23      23       0       0       0       0 
 La Crosse* WI-MN MSA                 9       9       0       0       0       0 
 Lafayette* LA MSA                   68      68       0       0       0       0 
 Lafayette* IN MSA                   44      44       0       0       0       0 
 Lake Charles* LA MSA                43      43       0       0       0       0 
 Lakeland-Winter Haven* FL MSA      244     244       0       0       0       0 
 Lancaster* PA MSA                   57      57       0       0       0       0 
 Lansing-East Lansing* MI MSA        67      35       0       0      32       3 
 Laredo* TX MSA                      94      94       0       0       0       0 
 Las Cruces* NM MSA                  60      47       0       0      13       1 
 Las Vegas  NV-AZ MSA              1977    1663       6      48     260      31 
 Lawrence* KS MSA                    31      11      20       0       0       0 
 Lawton* OK MSA                       7       7       0       0       0       0 
 Lewiston-Auburn* ME MSA              8       8       0       0       0       0 
 Lexington* KY MSA                  206     186      20       0       0       0 
 Lima* OH MSA                         2       2       0       0       0       0 
 Lincoln* NE MSA                     76      48       2       0      26       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                       84      84       0       0       0       0 
 Longview-Marshall* TX MSA            2       2       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4564    3116      66     150    1232      71 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1710     825      50      50     785      40 
   Orange County  CA PMSA           747     420      10       4     313      24 
   Riverside-San Bernardino                                                     
    CA PMSA                        1858    1667       4      89      98       5 
   Ventura  CA PMSA                 249     204       2       7      36       2 
 Louisville  KY-IN MSA              438     350       0       0      88       4 
 Lubbock* TX MSA                     42      42       0       0       0       0 
 Lynchburg* VA MSA                   39      39       0       0       0       0 
 Macon* GA MSA                      191     101       4       0      86       3 
 Madison* WI MSA                    250      96      12      15     127       7 
 Mansfield* OH MSA                    9       9       0       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            341     326       4       6       5       1 
 Medford-Ashland* OR MSA            142     104       2       4      32       3 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       279     241       0       4      34       2 
 Memphis  TN-AR-MS MSA              441     397       0       0      44       4 
 Merced* CA MSA                      72      72       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2662    1100      20      55    1487      61 
   Fort Lauderdale  FL PMSA         968     660      14      27     267      13 
   Miami  FL PMSA                  1694     440       6      28    1220      48 
 Milwaukee-Racine  WI CMSA          290     215      12       0      63       9 
   Milwaukee-Waukesha  WI PMSA      254     191       6       0      57       8 
   Racine  WI PMSA                   36      24       6       0       6       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1251     930       4       8     309      15 
 Missoula* MT MSA                    75      19       4       4      48       4 
 Mobile* AL MSA                     443     210       2       0     231       9 
 Modesto* CA MSA                    203     203       0       0       0       0 
 Monroe* LA MSA                      22      22       0       0       0       0 
 Montgomery* AL MSA                  39      39       0       0       0       0 
 Muncie* IN MSA                      61       9       0       0      52       3 
 Myrtle Beach* SC MSA               305     101       2      11     191       4 
 Naples* FL MSA                     443     275       4      47     117      10 
 Nashville  TN MSA                  776     549       0       0     227      22 
 New London-Norwich* CT-RI MSA       65      65       0       0       0       0 
 New Orleans* LA MSA                318     241      68       0       9       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3718    2145     424      81    1068      66 
   Bergen-Passaic  NJ PMSA          107      80      12       0      15       2 
   Bridgeport  CT PMSA               72      66       0       0       6       1 
   Danbury  CT PMSA                  88      88       0       0       0       0 
   Dutchess County  NY PMSA          43      43       0       0       0       0 
   Jersey City  NJ PMSA              34       0       6       3      25       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              410     214       2       3     191       9 
   Monmouth-Ocean  NJ PMSA          353     353       0       0       0       0 
   Nassau-Suffolk  NY PMSA          583     333       4       7     239      30 
   New Haven-Meriden  CT PMSA        70      62       0       0       8       1 
   New York  NY PMSA               1166     282     374      65     445      10 
   Newark  NJ PMSA                  390     287      24       0      79       6 
   Newburgh  NY-PA PMSA             167     155       0       0      12       1 
   Stamford-Norwalk  CT PMSA         47      42       2       3       0       0 
   Trenton  NJ PMSA                 149     101       0       0      48       4 
   Waterbury  CT PMSA                39      39       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           457     412       2       4      39       5 
 Ocala* FL MSA                      200     200       0       0       0       0 
 Odessa-Midland* TX MSA              16      16       0       0       0       0 
 Oklahoma City* OK MSA              173     173       0       0       0       0 
 Omaha* NE-IA MSA                   212     168       8       0      36       2 
 Orlando  FL MSA                   1450    1042      12       4     392      30 
 Owensboro* KY MSA                   51      51       0       0       0       0 
 Panama City* FL MSA                 90      80       4       0       6       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                 5       5       0       0       0       0 
 Pensacola* FL MSA                  162     160       2       0       0       0 
 Peoria-Pekin* IL MSA                22      22       0       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1361    1220      54      23      64      10 
   Atlantic-Cape May  NJ PMSA       209     156      50       3       0       0 
   Philadelphia  PA-NJ PMSA         919     853       2      20      44       8 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               21      21       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     212     190       2       0      20       2 
 Phoenix-Mesa  AZ MSA              2559    2186      16      18     339      27 
 Pine Bluff* AR MSA                   4       4       0       0       0       0 
 Pittsburgh  PA MSA                 394     354       6       3      31       5 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    8       6       2       0       0       0 
 Portland* ME MSA                    56      56       0       0       0       0 
 Portland-Salem  OR-WA CMSA        1151     790      20      32     309      12 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1064     726      16      26     296      10 
   Salem  OR PMSA                    87      64       4       6      13       2 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                235     173       8       3      51       1 
 Provo-Orem* UT MSA                 161     130      14       0      17       2 
 Pueblo* CO MSA                      84      72      12       0       0       0 
 Punta Gorda* FL MSA                 93      87       6       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1322     885       2      28     407      28 
 Rapid City* SD MSA                  27      21       0       0       6       1 
 Reading* PA MSA                     77      63       0       4      10       1 
 Redding* CA MSA                     63      63       0       0       0       0 
 Reno* NV MSA                       397     282       2       0     113       7 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             53      48       0       0       5       1 
 Richmond-Petersburg  VA MSA        358     358       0       0       0       0 
 Roanoke* VA MSA                     40      36       4       0       0       0 
 Rochester* MN MSA                  278     100       0       0     178       3 
 Rochester* NY MSA                  179     109       0       0      70       9 
 Rockford* IL MSA                    79      77       2       0       0       0 
 Rocky Mount* NC MSA                 40      32       0       0       8       1 
 Sacramento-Yolo  CA CMSA          1591    1133       0      56     402       4 
   Sacramento  CA PMSA             1436     978       0      56     402       4 
   Yolo  CA PMSA                    155     155       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             16      12       4       0       0       0 
 St. Cloud* MN MSA                   36      28       0       3       5       1 
 St. Joseph* MO MSA                  11       6       0       0       5       1 
 St. Louis  MO-IL MSA               615     510      18      68      19       3 
 Salinas* CA MSA                     85      83       2       0       0       0 
 Salt Lake City-Ogden  UT MSA       440     387       8      27      18       1 
 San Angelo* TX MSA                  13      13       0       0       0       0 
 San Antonio* TX MSA                503     481       6       0      16       1 
 San Diego  CA MSA                 1319     667       0      97     555      30 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2506    1277      80      33    1116      52 
   Oakland  CA PMSA                 823     516       2       0     305      18 
   San Francisco  CA PMSA           152      97       6       6      43       4 
   San Jose  CA PMSA                696     180       4      10     502      10 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             44      44       0       0       0       0 
   Santa Rosa  CA PMSA              368     137      68      17     146       8 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            423     303       0       0     120      12 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               122     117       0       0       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     67      60       2       0       5       1 
 Santa Fe* NM MSA                    31      31       0       0       0       0 
 Sarasota-Bradenton* FL MSA         441     398      12       4      27       4 
 Savannah* GA MSA                   371     131       0       0     240      12 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   45      21       0       0      24       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2173     950      66      61    1096      73 
   Bremerton  WA PMSA                69      67       2       0       0       0 
   Olympia  WA PMSA                 143      86       0       0      57       4 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1683     544      54      46    1039      69 
   Tacoma  WA PMSA                  278     253      10      15       0       0 
 Sharon* PA MSA                       6       6       0       0       0       0 
 Sheboygan* WI MSA                   10       5       0       0       5       1 
 Sherman-Denison* TX MSA              7       7       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                56      56       0       0       0       0 
 Sioux City* IA-NE MSA               22      10       0       0      12       2 
 Sioux Falls* SD MSA                104      38       0       0      66       1 
 South Bend* IN MSA                  43      41       2       0       0       0 
 Spokane* WA MSA                    133      90       4       3      36       2 
 Springfield* IL MSA                 37      33       4       0       0       0 
 Springfield* MO MSA                 70      59       8       3       0       0 
 Springfield* MA MSA                 37      35       2       0       0       0 
 State College* PA MSA               13      13       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                27       2       0      20       5       1 
 Stockton-Lodi* CA MSA              560     560       0       0       0       0 
 Sumter* SC MSA                      10      10       0       0       0       0 
 Syracuse* NY MSA                    40      40       0       0       0       0 
 Tallahassee* FL MSA                 82      76       6       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2134     971      48      18    1097      48 
 Terre Haute* IN MSA                  5       5       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                20       9       2       0       9       1 
 Toledo* OH MSA                     163      78       6       4      75       5 
 Topeka* KS MSA                      18      18       0       0       0       0 
 Tucson* AZ MSA                     415     405       2       8       0       0 
 Tulsa* OK MSA                      156     149       2       0       5       1 
 Tuscaloosa* AL MSA                  33      33       0       0       0       0 
 Tyler* TX MSA                       26      20       0       0       6       1 
 Utica-Rome* NY MSA                   4       4       0       0       0       0 
 Victoria* TX MSA                    12      12       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                             96      96       0       0       0       0 
 Waco* TX MSA                        20      20       0       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3599    3059       2       3     535      26 
   Baltimore  MD PMSA               728     650       0       0      78       3 
   Hagerstown  MD PMSA               28      28       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2843    2381       2       3     457      23 
 Waterloo-Cedar Falls* IA MSA         5       5       0       0       0       0 
 Wausau* WI MSA                      22      22       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            598     509       0       4      85       5 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                     93      71       2      20       0       0 
 Wichita Falls* TX MSA               14      14       0       0       0       0 
 Wilmington* NC MSA                 142     140       2       0       0       0 
 Yakima* WA MSA                      12      10       2       0       0       0 
 York* PA MSA                        70      62       0       0       8       1 
 Youngstown-Warren* OH MSA           49      43       0       6       0       0 
 Yuba City* CA MSA                   22      22       0       0       0       0 
 Yuma* AZ MSA                        75      75       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
