 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           September 2000
                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     10      10       0       0       0       0 
 Albany* GA MSA                      31      31       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               179     160       2       0      17       2 
 Albuquerque* NM MSA                408     396       0      12       0       0 
 Alexandria* LA MSA                  27      27       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            172     160       0      12       0       0 
 Altoona* PA MSA                      7       7       0       0       0       0 
 Amarillo* TX MSA                    34      34       0       0       0       0 
 Anchorage* AK MSA                  141      79      12       0      50       5 
 Anniston* AL MSA                    57      10       0       0      47       8 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               192     102      16       3      71       9 
 Asheville* NC MSA                   91      87       4       0       0       0 
 Athens* GA MSA                      63      61       2       0       0       0 
 Atlanta  GA MSA                   4763    3624      12       8    1119      32 
 Auburn-Opelika* AL MSA              23      20       0       3       0       0 
 Augusta-Aiken* GA-SC MSA           163     153       0       0      10       1 
 Austin-San Marcos* TX MSA         1854     792      20      28    1014      47 
 Bakersfield* CA MSA                244     244       0       0       0       0 
 Bangor* ME MSA                      15      15       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         75      75       0       0       0       0 
 Baton Rouge* LA MSA                119     103       0       0      16       2 
 Beaumont-Port Arthur* TX MSA        39      35       4       0       0       0 
 Bellingham* WA MSA                 121      80       4       3      34       2 
 Benton Harbor* MI MSA                5       5       0       0       0       0 
 Billings* MT MSA                    37      37       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            189     177       0       0      12       1 
 Binghamton* NY MSA                   4       4       0       0       0       0 
 Birmingham* AL MSA                 289     289       0       0       0       0 
 Bismarck* ND MSA                    46      38       4       4       0       0 
 Bloomington* IN MSA                 37      27       0       0      10       2 
 Bloomington-Normal* IL MSA          49      47       2       0       0       0 
 Boise City* ID MSA                 527     491       0      36       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1323    1124      56      25     118      15 
   Boston  MA-NH PMSA               559     427      42      13      77       9 
   Brockton  MA PMSA                 81      70       2       4       5       1 
   Fitchburg-Leominster  MA PMS      22      22       0       0       0       0 
   Lawrence  MA-NH PMSA             116     106       2       8       0       0 
   Lowell  MA-NH PMSA                54      47       2       0       5       1 
   Manchester  NH PMSA              109      84       4       0      21       2 
   Nashua  NH PMSA                   66      66       0       0       0       0 
   New Bedford  MA PMSA              31      31       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            107     102       0       0       5       1 
   Worcester  MA-CT PMSA            178     169       4       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    180     125       4       7      44       2 
 Bryan-College Station* TX MSA       45      45       0       0       0       0 
 Buffalo-Niagara Falls* NY MSA      185     131       2       0      52       4 
 Burlington* VT MSA                  39      39       0       0       0       0 
 Canton-Massillon* OH MSA            84      82       2       0       0       0 
 Casper* WY MSA                      11      11       0       0       0       0 
 Cedar Rapids* IA MSA               143      96       6      19      22       2 
 Champaign-Urbana* IL MSA           119      29       0       0      90       3 
 Charleston-North                                                               
  Charleston* SC MSA                549     243       2       0     304      41 
 Charleston* WV MSA                  26      26       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1492    1083      12       8     389      30 
 Charlottesville* VA MSA             95      95       0       0       0       0 
 Chattanooga* TN-GA MSA             165     152       2       3       8       1 
 Cheyenne* WY MSA                    23      23       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3717    2704      52     132     829      61 
   Chicago  IL PMSA                3249    2387      42     122     698      53 
   Gary  IN PMSA                    386     243      10      10     123       7 
   Kankakee  IL PMSA                 27      27       0       0       0       0 
   Kenosha  WI PMSA                  55      47       0       0       8       1 
 Chico-Paradise* CA MSA             102     102       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1016     692       6      11     307      32 
   Cincinnati  OH-KY-IN PMSA        860     550       4       4     302      31 
   Hamilton-Middletown  OH PMSA     156     142       2       7       5       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         252      92       0       8     152      19 
 Cleveland-Akron  OH CMSA           856     753       6      18      79       7 
   Akron  OH PMSA                   282     248       2       3      29       2 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            574     505       4      15      50       5 
 Colorado Springs* CO MSA           577     526       0       0      51       1 
 Columbia* MO MSA                    67      59       2       0       6       1 
 Columbia* SC MSA                   333     325       0       0       8       1 
 Columbus* GA-AL MSA                108      64       0       0      44       3 
 Columbus  OH MSA                  1240     706       4      22     508      39 
 Corpus Christi* TX MSA              72      48       0      16       8       1 
 Corvallis OR MSA*                   31      22       0       0       9       1 
 Cumberland* MD-WV MSA               11      11       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4190    2933      26      27    1204      69 
   Dallas  TX PMSA                 2955    2169      14      15     757      50 
   Fort Worth-Arlington  TX PMS    1235     764      12      12     447      19 
 Danville* VA MSA                    36      24       4       0       8       1 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  46      42       4       0       0       0 
 Dayton-Springfield* OH MSA         182     179       0       3       0       0 
 Daytona Beach* FL MSA              394     344       2       0      48       6 
 Decatur* Al MSA                     46      41       0       0       5       1 
 Decatur* IL MSA                     16      14       2       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2480    1655      32      54     739      44 
   Boulder-Longmont  CO PMSA        203     180       6      11       6       1 
   Denver  CO PMSA                 1919    1192      24      43     660      38 
   Greeley  CO PMSA                 358     283       2       0      73       5 
 Des Moines* IA MSA                 262     252      10       0       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2210    1707      16      77     410      20 
   Ann Arbor  MI PMSA               419     381       0       6      32       3 
   Detroit  MI PMSA                1617    1187      12      68     350      15 
   Flint  MI PMSA                   174     139       4       3      28       2 
 Dothan* AL MSA                      46      32       4      10       0       0 
 Dover* DE MSA                       53      53       0       0       0       0 
 Dubuque* IA MSA                     17      15       2       0       0       0 
 Duluth-Superior* MN-WI MSA          62      44       2       0      16       1 
 Eau Claire* WI MSA                 111      67       4      16      24       4 
 El Paso* TX MSA                    311     245      24       8      34       4 
 Elkhart-Goshen* IN MSA              61      61       0       0       0       0 
 Elmira* NY MSA                      22       4       0       0      18       2 
 Enid* OK MSA                         4       4       0       0       0       0 
 Erie* PA MSA                        28      25       0       3       0       0 
 Eugene-Springfield* OR MSA          95      86       6       3       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                                86      78       4       4       0       0 
 Fargo-Moorhead* ND-MN MSA          177      77       2      28      70       9 
 Fayetteville* NC MSA                67      55       0      12       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    140     106       6       3      25       2 
 Flagstaff* AZ-UT MSA                40      40       0       0       0       0 
 Florence* AL MSA                    13      13       0       0       0       0 
 Florence* SC MSA                    48      39       0       0       9       1 
 Fort Collins-Loveland* CO MSA      238     177       4       4      53       6 
 Fort Myers-Cape Coral* FL MSA      676     351      34      54     237      15 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            304     248       0       0      56       3 
 Fort Smith* AR-OK MSA               35      33       2       0       0       0 
 Fort Walton Beach* FL MSA          108      93       0       3      12       1 
 Fort Wayne* IN MSA                 310     222      44       4      40       5 
 Fresno  CA MSA                     352     349       0       3       0       0 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                 83      77       0       0       6       1 
 Glens Falls* NY MSA                 46      39       2       0       5       1 
 Goldsboro* NC MSA                   23      23       0       0       0       0 
 Grand Forks* ND-MN MSA               6       6       0       0       0       0 
 Grand Junction* CO MSA             148     112       4      32       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   574     512       6       3      53       3 
 Great Falls* MT MSA                  3       3       0       0       0       0 
 Green Bay* WI MSA                   85      76       4       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                884     612       4      15     253      32 
 Greenville* NC MSA                 118      57       8       0      53       3 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  452     437       2       0      13       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  122     118       0       4       0       0 
 Hartford* CT MSA                   326     316       4       0       6       1 
 Hattiesburg* MS MSA                  6       6       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            132     119       0       0      13       1 
 Honolulu  HI MSA                    93      88       0       0       5       1 
 Houma* LA MSA                       41      41       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2892    1929       0     243     720      52 
   Brazoria  TX PMSA                102     102       0       0       0       0 
   Galveston-Texas City  TX PMS     138     128       0       4       6       1 
   Houston  TX PMSA                2652    1699       0     239     714      51 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       5       0       0       0       0 
 Huntsville* AL MSA                 101      89       0       0      12       1 
 Indianapolis  IN MSA              1406    1077      18      11     300      10 
 Iowa City* IA MSA                   43      43       0       0       0       0 
 Jackson* MI MSA                     10      10       0       0       0       0 
 Jackson* MS MSA                    525     157       0       4     364      28 
 Jackson* TN MSA                     40      40       0       0       0       0 
 Jacksonville  FL MSA               565     539      14       0      12       1 
 Jacksonville* NC MSA                51      47       4       0       0       0 
 Jamestown* NY MSA                    3       3       0       0       0       0 
 Janesville-Beloit* WI MSA           34      14       4       3      13       2 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 96      87       4       0       5       1 
 Johnstown* PA MSA                    4       4       0       0       0       0 
 Jonesboro* AR MSA                   27      23       0       4       0       0 
 Joplin* MO MSA                       9       9       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               102      76       0      14      12       1 
 Kansas City  MO-KS MSA             878     704      26      96      52       6 
 Killeen-Temple* TX MSA              92      86       2       4       0       0 
 Knoxville* TN MSA                  309     228      12       4      65       4 
 Kokomo* IN MSA                      35      35       0       0       0       0 
 La Crosse* WI-MN MSA                33      27       6       0       0       0 
 Lafayette* LA MSA                   92      92       0       0       0       0 
 Lafayette* IN MSA                  401      61       6       0     334      22 
 Lake Charles* LA MSA                83      77       6       0       0       0 
 Lakeland-Winter Haven* FL MSA      373     297       0       4      72       9 
 Lancaster* PA MSA                  114     111       0       3       0       0 
 Lansing-East Lansing* MI MSA       129     106       2       0      21       2 
 Laredo* TX MSA                     127     100       0       3      24       1 
 Las Cruces* NM MSA                  52      42       0       0      10       1 
 Las Vegas  NV-AZ MSA              1930    1617       8     108     197      25 
 Lawrence* KS MSA                    77      39       2       0      36       3 
 Lawton* OK MSA                       5       5       0       0       0       0 
 Lewiston-Auburn* ME MSA             12      12       0       0       0       0 
 Lexington* KY MSA                  326     205      22      16      83       8 
 Lima* OH MSA                         8       8       0       0       0       0 
 Lincoln* NE MSA                    128      85       2       0      41       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      255     151       0      16      88       9 
 Longview-Marshall* TX MSA           12      12       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3822    2960      36      58     768      61 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1093     559      20      13     501      40 
   Orange County  CA PMSA           572     422      14      45      91       7 
   Riverside-San Bernardino                                                     
    CA PMSA                        1872    1716       2       0     154      11 
   Ventura  CA PMSA                 285     263       0       0      22       3 
 Louisville  KY-IN MSA              540     432       2       0     106       8 
 Lubbock* TX MSA                     54      50       4       0       0       0 
 Lynchburg* VA MSA                   81      78       0       3       0       0 
 Macon* GA MSA                      148     142       6       0       0       0 
 Madison* WI MSA                    489     167      22      15     285      11 
 Mansfield* OH MSA                   39      23       4       0      12       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            395     340      10      27      18       3 
 Medford-Ashland* OR MSA             93      86       2       0       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       355     300       0       7      48       2 
 Memphis  TN-AR-MS MSA              819     463       0       0     356      15 
 Merced* CA MSA                      66      66       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1417    1026       4     112     275      18 
   Fort Lauderdale  FL PMSA         572     566       2       4       0       0 
   Miami  FL PMSA                   845     460       2     108     275      18 
 Milwaukee-Racine  WI CMSA          541     287      40      10     204      16 
   Milwaukee-Waukesha  WI PMSA      474     248      28       4     194      15 
   Racine  WI PMSA                   67      39      12       6      10       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1719    1259      22      36     402      22 
 Missoula* MT MSA                    22      22       0       0       0       0 
 Mobile* AL MSA                     259     239       0       0      20       3 
 Modesto* CA MSA                    292     212       0       0      80       1 
 Monroe* LA MSA                      18      18       0       0       0       0 
 Montgomery* AL MSA                 114      78       0      12      24       2 
 Muncie* IN MSA                      15      15       0       0       0       0 
 Myrtle Beach* SC MSA               295     126       2       4     163      13 
 Naples* FL MSA                     640     391       0      60     189       7 
 Nashville  TN MSA                  724     669       8      15      32       3 
 New London-Norwich* CT-RI MSA       94      68       2       0      24       1 
 New Orleans* LA MSA                389     289       8       4      88       5 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4921    2440     372     285    1824      81 
   Bergen-Passaic  NJ PMSA          178     115      10       3      50       5 
   Bridgeport  CT PMSA               73      65       2       0       6       1 
   Danbury  CT PMSA                  46      46       0       0       0       0 
   Dutchess County  NY PMSA          97      87       0       4       6       1 
   Jersey City  NJ PMSA              66       0       6      13      47       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              426     293       4       6     123      18 
   Monmouth-Ocean  NJ PMSA          631     622       0       0       9       1 
   Nassau-Suffolk  NY PMSA          484     330       4       3     147      13 
   New Haven-Meriden  CT PMSA       102      74       0       0      28       2 
   New York  NY PMSA               2033     258     288     244    1243      27 
   Newark  NJ PMSA                  425     258      48       0     119       6 
   Newburgh  NY-PA PMSA             210     146       6      12      46       5 
   Stamford-Norwalk  CT PMSA         37      33       4       0       0       0 
   Trenton  NJ PMSA                  77      77       0       0       0       0 
   Waterbury  CT PMSA                36      36       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           593     558       0       0      35       4 
 Ocala* FL MSA                      187     187       0       0       0       0 
 Odessa-Midland* TX MSA              18      18       0       0       0       0 
 Oklahoma City* OK MSA              444     379       6       0      59       8 
 Omaha* NE-IA MSA                   320     304       0       0      16       2 
 Orlando  FL MSA                   2353    1211       4       4    1134      75 
 Owensboro* KY MSA                   67      67       0       0       0       0 
 Panama City* FL MSA                 89      77       8       4       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                18      18       0       0       0       0 
 Pensacola* FL MSA                  223     195       0       4      24       3 
 Peoria-Pekin* IL MSA                90      75       2       0      13       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2081    1411      32      72     566      26 
   Atlantic-Cape May  NJ PMSA       261     157      16       0      88      10 
   Philadelphia  PA-NJ PMSA        1449     996      14      69     370      11 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               27      17       2       3       5       1 
   Wilmington-Newark  DE-MD PMS     344     241       0       0     103       4 
 Phoenix-Mesa  AZ MSA              4077    2853      12      38    1174     100 
 Pine Bluff* AR MSA                   7       7       0       0       0       0 
 Pittsburgh  PA MSA                 463     366       6      16      75       4 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    7       5       2       0       0       0 
 Portland* ME MSA                    99      95       0       4       0       0 
 Portland-Salem  OR-WA CMSA        1350     974      42      15     319      17 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1223     871      36      12     304      15 
   Salem  OR PMSA                   127     103       6       3      15       2 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                213     188      16       9       0       0 
 Provo-Orem* UT MSA                 271     192       6      37      36       2 
 Pueblo* CO MSA                      88      84       4       0       0       0 
 Punta Gorda* FL MSA                121     109       0      12       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1286     972      22      23     269      18 
 Rapid City* SD MSA                  42      37       0       0       5       1 
 Reading* PA MSA                     57      57       0       0       0       0 
 Redding* CA MSA                     56      56       0       0       0       0 
 Reno* NV MSA                       376     358       0      11       7       1 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             56      56       0       0       0       0 
 Richmond-Petersburg  VA MSA        620     442      22      76      80      10 
 Roanoke* VA MSA                     67      67       0       0       0       0 
 Rochester* MN MSA                  106      70       8       7      21       1 
 Rochester* NY MSA                  153     148       0       0       5       1 
 Rockford* IL MSA                   137     103       6      16      12       1 
 Rocky Mount* NC MSA                 48      37       0       0      11       1 
 Sacramento-Yolo  CA CMSA          1616    1049       4       8     555      26 
   Sacramento  CA PMSA             1503    1006       2       8     487      25 
   Yolo  CA PMSA                    113      43       2       0      68       1 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             39      27       4       3       5       1 
 St. Cloud* MN MSA                  119      90       0       0      29       2 
 St. Joseph* MO MSA                  22      11       2       3       6       1 
 St. Louis  MO-IL MSA               749     670      14      14      51       7 
 Salinas* CA MSA                    180     112       0      18      50       8 
 Salt Lake City-Ogden  UT MSA       570     497      22      37      14       1 
 San Angelo* TX MSA                  18      18       0       0       0       0 
 San Antonio* TX MSA                707     663       8       0      36       4 
 San Diego  CA MSA                 1052     678       8      19     347      26 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1919    1241      22      29     627      27 
   Oakland  CA PMSA                 631     483       0      11     137       6 
   San Francisco  CA PMSA           518     140      18      10     350      15 
   San Jose  CA PMSA                349     238       0       0     111       3 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             23      23       0       0       0       0 
   Santa Rosa  CA PMSA              189     157       4       4      24       2 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            209     200       0       4       5       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               114     103       0       0      11       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    101     101       0       0       0       0 
 Santa Fe* NM MSA                   165      45       0       0     120       5 
 Sarasota-Bradenton* FL MSA         635     485       6      11     133      10 
 Savannah* GA MSA                   245      96       0       0     149      13 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   52      43       0       4       5       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2290    1285      62     102     841      52 
   Bremerton  WA PMSA                82      82       0       0       0       0 
   Olympia  WA PMSA                 119      89       4      16      10       1 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1694     762      48      58     826      50 
   Tacoma  WA PMSA                  395     352      10      28       5       1 
 Sharon* PA MSA                      10      10       0       0       0       0 
 Sheboygan* WI MSA                    3       3       0       0       0       0 
 Sherman-Denison* TX MSA              8       8       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                94      94       0       0       0       0 
 Sioux City* IA-NE MSA               10       6       4       0       0       0 
 Sioux Falls* SD MSA                334     157       2       4     171       7 
 South Bend* IN MSA                 113      55       2       0      56       6 
 Spokane* WA MSA                    225     117       0       4     104       8 
 Springfield* IL MSA                 53      51       2       0       0       0 
 Springfield* MO MSA                160     139       0       0      21       1 
 Springfield* MA MSA                 73      63       2       8       0       0 
 State College* PA MSA               16      16       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 3       3       0       0       0       0 
 Stockton-Lodi* CA MSA              381     381       0       0       0       0 
 Sumter* SC MSA                      21      19       2       0       0       0 
 Syracuse* NY MSA                    58      58       0       0       0       0 
 Tallahassee* FL MSA                175      84       0       7      84       2 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2037     982      28       4    1023      78 
 Terre Haute* IN MSA                  8       8       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                22      22       0       0       0       0 
 Toledo* OH MSA                     143     111       0       4      28       1 
 Topeka* KS MSA                      53      48       0       0       5       1 
 Tucson* AZ MSA                     553     551       2       0       0       0 
 Tulsa* OK MSA                      255     244       0       4       7       1 
 Tuscaloosa* AL MSA                  70      57       0       0      13       2 
 Tyler* TX MSA                       35      24       0       3       8       1 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                     7       7       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            125     113       0       0      12       1 
 Waco* TX MSA                        36      36       0       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3440    2708       4       3     725      39 
   Baltimore  MD PMSA              1069     849       0       0     220       6 
   Hagerstown  MD PMSA               59      59       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2312    1800       4       3     505      33 
 Waterloo-Cedar Falls* IA MSA        14      12       2       0       0       0 
 Wausau* WI MSA                      32      32       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1124     603       2       4     515      37 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    116     112       4       0       0       0 
 Wichita Falls* TX MSA               23      15       0       0       8       1 
 Wilmington* NC MSA                 177     153       0       0      24       2 
 Yakima* WA MSA                      38      22       4      12       0       0 
 York* PA MSA                       121     101       4       8       8       1 
 Youngstown-Warren* OH MSA          481     463       4      14       0       0 
 Yuba City* CA MSA                   24      24       0       0       0       0 
 Yuma* AZ MSA                        78      78       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
