 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           October   2002

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                      7       7       0       0       0       0 
 Albany* GA MSA                      41      41       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               221     198       0       0      23       4 
 Albuquerque* NM MSA                549     509       0      33       7       1 
 Alexandria* LA MSA                  26      26       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            306     303       0       3       0       0 
 Altoona* PA MSA                      6       6       0       0       0       0 
 Amarillo* TX MSA                    84      84       0       0       0       0 
 Anchorage* AK MSA                  165      84      70      11       0       0 
 Anniston* AL MSA                    21      21       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               353     195      12       0     146      22 
 Asheville* NC MSA                  125     125       0       0       0       0 
 Athens* GA MSA                     343     123       0       0     220       8 
 Atlanta  GA MSA                   5503    3704      12      10    1777      43 
 Auburn-Opelika* AL MSA             102      24       2       8      68       6 
 Augusta-Aiken* GA-SC MSA           252     250       2       0       0       0 
 Austin-San Marcos* TX MSA         1253     698       8       6     541      29 
 Bakersfield* CA MSA                410     410       0       0       0       0 
 Bangor* ME MSA                      29      24       2       3       0       0 
 Barnstable-Yarmouth* MA MSA         68      68       0       0       0       0 
 Baton Rouge* LA MSA                144     136       0       0       8       1 
 Beaumont-Port Arthur* TX MSA        31      31       0       0       0       0 
 Bellingham* WA MSA                 200     104       6       4      86       8 
 Benton Harbor* MI MSA               21      21       0       0       0       0 
 Billings* MT MSA                    71      67       4       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            170     168       2       0       0       0 
 Binghamton* NY MSA                   9       9       0       0       0       0 
 Birmingham* AL MSA                 363     363       0       0       0       0 
 Bismarck* ND MSA                    59      52       0       7       0       0 
 Bloomington* IN MSA                 98      52       8       0      38       3 
 Bloomington-Normal* IL MSA         563      86       0       7     470      27 
 Boise City* ID MSA                 678     500       8      13     157       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1428    1162      92      49     125      17 
   Boston  MA-NH PMSA               611     476      44      21      70       9 
   Brockton  MA PMSA                 61      59       2       0       0       0 
   Fitchburg-Leominster  MA PMS      38      38       0       0       0       0 
   Lawrence  MA-NH PMSA             114      88      16       0      10       2 
   Lowell  MA-NH PMSA                55      49       2       4       0       0 
   Manchester  NH PMSA               91      83       4       4       0       0 
   Nashua  NH PMSA                   97      66       2       0      29       5 
   New Bedford  MA PMSA              33      33       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            135      87      20      12      16       1 
   Worcester  MA-CT PMSA            193     183       2       8       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    281     253      16      12       0       0 
 Bryan-College Station* TX MSA      312      62      10       0     240      16 
 Buffalo-Niagara Falls* NY MSA      182     156      10       0      16       3 
 Burlington* VT MSA                  80      42      14      16       8       1 
 Canton-Massillon* OH MSA           124     113       8       3       0       0 
 Casper* WY MSA                      11      11       0       0       0       0 
 Cedar Rapids* IA MSA               148      86       6       7      49       5 
 Champaign-Urbana* IL MSA           127      64       0       0      63       5 
 Charleston-North                                                               
  Charleston* SC MSA                465     420       0      19      26       3 
 Charleston* WV MSA                  28      28       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  2043    1336      16      26     665      28 
 Charlottesville* VA MSA            378     133       0       0     245       9 
 Chattanooga* TN-GA MSA             237     194       4       3      36       2 
 Cheyenne* WY MSA                    52      45       0       0       7       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4944    3685     118     239     902     102 
   Chicago  IL PMSA                4434    3308      78     187     861      98 
   Gary  IN PMSA                    357     252      32      40      33       3 
   Kankakee  IL PMSA                 44      34       2       8       0       0 
   Kenosha  WI PMSA                 109      91       6       4       8       1 
 Chico-Paradise* CA MSA             112     112       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1357     939      12      46     360      23 
   Cincinnati  OH-KY-IN PMSA       1109     720       8      31     350      22 
   Hamilton-Middletown  OH PMSA     248     219       4      15      10       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         165     128       2       3      32       4 
 Cleveland-Akron  OH CMSA          1082     892      22      50     118      12 
   Akron  OH PMSA                   330     224       8      32      66       5 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            752     668      14      18      52       7 
 Colorado Springs* CO MSA           418     412       6       0       0       0 
 Columbia* MO MSA                   103     101       2       0       0       0 
 Columbia* SC MSA                   382     372       0       0      10       1 
 Columbus* GA-AL MSA                124     108       8       8       0       0 
 Columbus  OH MSA                  1503     992      10      56     445      42 
 Corpus Christi* TX MSA              90      81       2       7       0       0 
 Corvallis OR MSA*                   13      13       0       0       0       0 
 Cumberland* MD-WV MSA               13      13       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4209    3333      16      41     819      68 
   Dallas  TX PMSA                 2692    2237       8      13     434      16 
   Fort Worth-Arlington  TX PMS    1517    1096       8      28     385      52 
 Danville* VA MSA                    28      28       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                 220      44       0       0     176      13 
 Dayton-Springfield* OH MSA         506     220       2       0     284      19 
 Daytona Beach* FL MSA              680     580      20       0      80       5 
 Decatur* Al MSA                     30      30       0       0       0       0 
 Decatur* IL MSA                      5       5       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2129    1645       6      65     413      32 
   Boulder-Longmont  CO PMSA        145     145       0       0       0       0 
   Denver  CO PMSA                 1685    1244       6      22     413      32 
   Greeley  CO PMSA                 299     256       0      43       0       0 
 Des Moines* IA MSA                 340     289      10       7      34       4 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2509    2032      54      47     376      49 
   Ann Arbor  MI PMSA               515     397       6       0     112      13 
   Detroit  MI PMSA                1801    1452      46      47     256      35 
   Flint  MI PMSA                   193     183       2       0       8       1 
 Dothan* AL MSA                      40      40       0       0       0       0 
 Dover* DE MSA                      145     145       0       0       0       0 
 Dubuque* IA MSA                     29      24       2       3       0       0 
 Duluth-Superior* MN-WI MSA          69      67       2       0       0       0 
 Eau Claire* WI MSA                 103      74      10      19       0       0 
 El Paso* TX MSA                    299     286       2       6       5       1 
 Elkhart-Goshen* IN MSA             266     104       0       8     154      10 
 Elmira* NY MSA                       7       4       0       3       0       0 
 Enid* OK MSA                         7       5       2       0       0       0 
 Erie* PA MSA                        29      26       0       3       0       0 
 Eugene-Springfield* OR MSA         188     128       6       0      54       1 
 Evansville-Henderson* IN-KY                                                    
  MSA                               192     134       2      48       8       1 
 Fargo-Moorhead* ND-MN MSA          205     102       2      16      85       4 
 Fayetteville* NC MSA               116     104       2       0      10       1 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    230     156       6      11      57       6 
 Flagstaff* AZ-UT MSA                95      87       2       0       6       1 
 Florence* AL MSA                    10      10       0       0       0       0 
 Florence* SC MSA                     5       5       0       0       0       0 
 Fort Collins-Loveland* CO MSA      253     225       6       0      22       2 
 Fort Myers-Cape Coral* FL MSA     1340     636      40      56     608      59 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            510     317       2       0     191       8 
 Fort Smith* AR-OK MSA               72      60      12       0       0       0 
 Fort Walton Beach* FL MSA          123      96       0       0      27       1 
 Fort Wayne* IN MSA                 363     275       2       0      86       2 
 Fresno  CA MSA                     538     527       4       7       0       0 
 Gadsden* AL MSA                     14      14       0       0       0       0 
 Gainesville* FL MSA                226     116       2       0     108       8 
 Glens Falls* NY MSA                 49      44       0       0       5       1 
 Goldsboro* NC MSA                   43      39       0       4       0       0 
 Grand Forks* ND-MN MSA              14      10       4       0       0       0 
 Grand Junction* CO MSA             124     114       0      10       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   800     582      10       9     199      19 
 Great Falls* MT MSA                 19      11       0       3       5       1 
 Green Bay* WI MSA                  205      91      10       8      96      10 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                913     740      10       8     155       9 
 Greenville* NC MSA                  78      62       8       0       8       1 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  616     504      10       0     102       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  193     193       0       0       0       0 
 Hartford* CT MSA                   338     304      18       6      10       2 
 Hattiesburg* MS MSA                 16       2       6       0       8       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            107     107       0       0       0       0 
 Honolulu  HI MSA                   363     272       4       0      87       4 
 Houma* LA MSA                       67      65       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3607    3040       8      12     547      32 
   Brazoria  TX PMSA                223     223       0       0       0       0 
   Galveston-Texas City  TX PMS     214     201       4       0       9       1 
   Houston  TX PMSA                3170    2616       4      12     538      31 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       5       0       0       0       0 
 Huntsville* AL MSA                  83      83       0       0       0       0 
 Indianapolis  IN MSA              1518    1346      46      23     103      13 
 Iowa City* IA MSA                   66      42       0       0      24       2 
 Jackson* MI MSA                     32      16       0       0      16       2 
 Jackson* MS MSA                    234     221       0       0      13       2 
 Jackson* TN MSA                     50      50       0       0       0       0 
 Jacksonville  FL MSA              1016    1001       0       7       8       1 
 Jacksonville* NC MSA                71      71       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           55      19       2       4      30       3 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                123     109       2       0      12       2 
 Johnstown* PA MSA                    4       4       0       0       0       0 
 Jonesboro* AR MSA                   21      21       0       0       0       0 
 Joplin* MO MSA                      23      23       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               120     101       0       8      11       2 
 Kansas City  MO-KS MSA            1223    1029      56      78      60       6 
 Killeen-Temple* TX MSA             223     117      18      88       0       0 
 Knoxville* TN MSA                  314     254       4      20      36       2 
 Kokomo* IN MSA                      40      34       2       4       0       0 
 La Crosse* WI-MN MSA                42      40       2       0       0       0 
 Lafayette* LA MSA                   85      85       0       0       0       0 
 Lafayette* IN MSA                   70      58       6       0       6       1 
 Lake Charles* LA MSA                12      10       2       0       0       0 
 Lakeland-Winter Haven* FL MSA      403     403       0       0       0       0 
 Lancaster* PA MSA                  279      89       0       4     186       4 
 Lansing-East Lansing* MI MSA       169     117       2       0      50       4 
 Laredo* TX MSA                     163     137       0       3      23       2 
 Las Cruces* NM MSA                  97      95       2       0       0       0 
 Las Vegas  NV-AZ MSA              2479    2447       8       0      24       3 
 Lawrence* KS MSA                    64      56       8       0       0       0 
 Lawton* OK MSA                      13      13       0       0       0       0 
 Lewiston-Auburn* ME MSA             17      17       0       0       0       0 
 Lexington* KY MSA                  316     266       6      16      28       2 
 Lima* OH MSA                         5       5       0       0       0       0 
 Lincoln* NE MSA                    177     139       6       0      32       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      220     214       6       0       0       0 
 Longview-Marshall* TX MSA           14      14       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           8130    5182      58     166    2724     138 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           2579     964      22      88    1505      56 
   Orange County  CA PMSA          1220     597      32      25     566      21 
   Riverside-San Bernardino                                                     
    CA PMSA                        4069    3365       4      47     653      61 
   Ventura  CA PMSA                 262     256       0       6       0       0 
 Louisville  KY-IN MSA              532     501       2       3      26       3 
 Lubbock* TX MSA                    145     141       4       0       0       0 
 Lynchburg* VA MSA                   90      90       0       0       0       0 
 Macon* GA MSA                      173     173       0       0       0       0 
 Madison* WI MSA                    436     211      22      24     179       8 
 Mansfield* OH MSA                   38      31       4       3       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            497     464       6      12      15       2 
 Medford-Ashland* OR MSA            164     139       4      16       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       567     536       4       0      27       2 
 Memphis  TN-AR-MS MSA              827     631       0       0     196      13 
 Merced* CA MSA                     166     166       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2623     967      54       4    1598      58 
   Fort Lauderdale  FL PMSA        1635     583      34       4    1014      30 
   Miami  FL PMSA                   988     384      20       0     584      28 
 Milwaukee-Racine  WI CMSA          813     357      32       7     417      21 
   Milwaukee-Waukesha  WI PMSA      698     301      28       7     362      18 
   Racine  WI PMSA                  115      56       4       0      55       3 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2977    1678      32     138    1129      56 
 Missoula* MT MSA                   200      30      26       0     144       8 
 Mobile* AL MSA                     351     324       0       0      27       3 
 Modesto* CA MSA                    300     235       6       0      59      11 
 Monroe* LA MSA                      93      49       0      44       0       0 
 Montgomery* AL MSA                 121     121       0       0       0       0 
 Muncie* IN MSA                      29      24       0       0       5       1 
 Myrtle Beach* SC MSA               275     220       0       4      51       5 
 Naples* FL MSA                     458     359      12      23      64       6 
 Nashville  TN MSA                 1012     950      10       3      49       4 
 New London-Norwich* CT-RI MSA       91      89       2       0       0       0 
 New Orleans* LA MSA                336     316       8       0      12       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4749    2564     744     321    1120      74 
   Bergen-Passaic  NJ PMSA          166     131      22       3      10       2 
   Bridgeport  CT PMSA               82      74       0       8       0       0 
   Danbury  CT PMSA                 100     100       0       0       0       0 
   Dutchess County  NY PMSA          93      85       0       3       5       1 
   Jersey City  NJ PMSA             160       2      24      13     121       5 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              249     241       0       3       5       1 
   Monmouth-Ocean  NJ PMSA          661     533       4       0     124       1 
   Nassau-Suffolk  NY PMSA          540     355      26      15     144      13 
   New Haven-Meriden  CT PMSA        70      70       0       0       0       0 
   New York  NY PMSA               1598     257     574     239     528      31 
   Newark  NJ PMSA                  450     237      92      33      88       9 
   Newburgh  NY-PA PMSA             308     271       0       0      37       6 
   Stamford-Norwalk  CT PMSA         98      45       0       0      53       4 
   Trenton  NJ PMSA                 107      96       2       4       5       1 
   Waterbury  CT PMSA                67      67       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA          1088     690       4       4     390      34 
 Ocala* FL MSA                     1078     452       4       4     618      48 
 Odessa-Midland* TX MSA              29      29       0       0       0       0 
 Oklahoma City* OK MSA              436     436       0       0       0       0 
 Omaha* NE-IA MSA                   450     398       2       0      50       5 
 Orlando  FL MSA                   2626    1678      36       0     912      56 
 Owensboro* KY MSA                   79      79       0       0       0       0 
 Panama City* FL MSA                 79      70       6       3       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                29      19       2       8       0       0 
 Pensacola* FL MSA                  273     257       0       0      16       1 
 Peoria-Pekin* IL MSA                99      89       2       3       5       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2074    1783      62      31     198      20 
   Atlantic-Cape May  NJ PMSA       306     240      52       8       6       1 
   Philadelphia  PA-NJ PMSA        1457    1273       8      11     165      14 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               37      35       2       0       0       0 
   Wilmington-Newark  DE-MD PMS     274     235       0      12      27       5 
 Phoenix-Mesa  AZ MSA              4283    4023       8      35     217      11 
 Pine Bluff* AR MSA                  17      15       2       0       0       0 
 Pittsburgh  PA MSA                 841     448      16      19     358      45 
 Pittsfield* MA MSA                   2       2       0       0       0       0 
 Pocatello* ID MSA                   17      17       0       0       0       0 
 Portland* ME MSA                   142     113       8      16       5       1 
 Portland-Salem  OR-WA CMSA        1356    1089      30      41     196      21 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1201     940      24      41     196      21 
   Salem  OR PMSA                   155     149       6       0       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                366     203      22       7     134      12 
 Provo-Orem* UT MSA                 309     237       2      26      44       6 
 Pueblo* CO MSA                     100      88      12       0       0       0 
 Punta Gorda* FL MSA                250     173      30       6      41       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1719    1246      16      36     421      23 
 Rapid City* SD MSA                  37      34       0       3       0       0 
 Reading* PA MSA                    163     100       0      16      47       6 
 Redding* CA MSA                    207     123       0       0      84       1 
 Reno* NV MSA                       427     380       0      20      27       4 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            158     142       2       3      11       2 
 Richmond-Petersburg  VA MSA        573     573       0       0       0       0 
 Roanoke* VA MSA                     82      80       2       0       0       0 
 Rochester* MN MSA                  162     130       0       0      32       3 
 Rochester* NY MSA                  189     144       0       3      42       5 
 Rockford* IL MSA                   188     142      14      32       0       0 
 Rocky Mount* NC MSA                 44      42       2       0       0       0 
 Sacramento-Yolo  CA CMSA          2131    1724       4      16     387      26 
   Sacramento  CA PMSA             2005    1598       4      16     387      26 
   Yolo  CA PMSA                    126     126       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             58      48       2       3       5       1 
 St. Cloud* MN MSA                   91      78       0       3      10       2 
 St. Joseph* MO MSA                  17      11       6       0       0       0 
 St. Louis  MO-IL MSA              1077     938      44      31      64       6 
 Salinas* CA MSA                    208      91       4       0     113       2 
 Salt Lake City-Ogden  UT MSA       884     686      14      66     118      13 
 San Angelo* TX MSA                  24      24       0       0       0       0 
 San Antonio* TX MSA               1034     842      16      32     144      15 
 San Diego  CA MSA                 1434     981       4      54     395      23 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1564    1093      36      44     391      22 
   Oakland  CA PMSA                 699     504       2      16     177      12 
   San Francisco  CA PMSA           186      95      16      10      65       3 
   San Jose  CA PMSA                279     167       6       6     100       5 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            109      60       0       0      49       2 
   Santa Rosa  CA PMSA              138     114      12      12       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            153     153       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               183     163      10       0      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    143      91       2      50       0       0 
 Santa Fe* NM MSA                    69      64       0       0       5       1 
 Sarasota-Bradenton* FL MSA         632     586       2      12      32       4 
 Savannah* GA MSA                   157     126      10       0      21       2 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   90      59       0      16      15       3 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2214    1660      68      47     439      25 
   Bremerton  WA PMSA               128     126       2       0       0       0 
   Olympia  WA PMSA                 114     112       2       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1411     934      44      44     389      18 
   Tacoma  WA PMSA                  561     488      20       3      50       7 
 Sharon* PA MSA                       8       8       0       0       0       0 
 Sheboygan* WI MSA                   12      12       0       0       0       0 
 Sherman-Denison* TX MSA             22      22       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                               120      96       0       0      24       3 
 Sioux City* IA-NE MSA               12      12       0       0       0       0 
 Sioux Falls* SD MSA                205     153       0      28      24       2 
 South Bend* IN MSA                  85      85       0       0       0       0 
 Spokane* WA MSA                    155     117       4       3      31       2 
 Springfield* IL MSA                146      82      12       0      52       3 
 Springfield* MO MSA                217     194       6       4      13       1 
 Springfield* MA MSA                 69      59      10       0       0       0 
 State College* PA MSA               48      48       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 3       3       0       0       0       0 
 Stockton-Lodi* CA MSA              944     618       0       0     326      19 
 Sumter* SC MSA                      31      27       4       0       0       0 
 Syracuse* NY MSA                   151     140       0       0      11       2 
 Tallahassee* FL MSA                187      76      30       3      78       9 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2069    1579      42      30     418      18 
 Terre Haute* IN MSA                 22      22       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                12      10       2       0       0       0 
 Toledo* OH MSA                     243     197      10       0      36       1 
 Topeka* KS MSA                      40      36       4       0       0       0 
 Tucson* AZ MSA                     729     388      28       3     310      22 
 Tulsa* OK MSA                      294     281       2       0      11       1 
 Tuscaloosa* AL MSA                  41      41       0       0       0       0 
 Tyler* TX MSA                       38      30       0       3       5       1 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                    30      30       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            182     179       0       3       0       0 
 Waco* TX MSA                        90      42       2       3      43       3 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4334    3618       8       7     701      18 
   Baltimore  MD PMSA               785     693       0       4      88       3 
   Hagerstown  MD PMSA              133     133       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3416    2792       8       3     613      15 
 Waterloo-Cedar Falls* IA MSA        17      17       0       0       0       0 
 Wausau* WI MSA                      71      69       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1191     949       0      12     230      20 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    199     137       2       0      60       1 
 Wichita Falls* TX MSA               27      27       0       0       0       0 
 Wilmington* NC MSA                 325     284       2       0      39       2 
 Yakima* WA MSA                      37      35       2       0       0       0 
 York* PA MSA                       139     127      12       0       0       0 
 Youngstown-Warren* OH MSA          118      89      14      10       5       1 
 Yuba City* CA MSA                  130     130       0       0       0       0 
 Yuma* AZ MSA                       140     140       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
