Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          October   2003
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene* TX MSA                          15      15       0       0       0       0
Albany* GA MSA                           55      53       2       0       0       0
Albany-Schenectady-Troy* NY MSA         226     163       0       0      63       6
Albuquerque* NM MSA                     608     601       0       7       0       0
Alexandria* LA MSA                       47      37       0       0      10       1
Allentown-Bethlehem-Easton* PA MSA      205     200       2       3       0       0
Altoona* PA MSA                           3       3       0       0       0       0
Amarillo* TX MSA                         55      55       0       0       0       0
Anchorage* AK MSA                       199      77      66       0      56       6
Anniston* AL MSA                         11      11       0       0       0       0
Appleton-Oshkosh-Neenah* WI MSA         185     156      12       3      14       2
Asheville* NC MSA                       173     169       0       4       0       0
Athens* GA MSA                           95      95       0       0       0       0
Atlanta* GA MSA                        5753    4695      12       9    1037      14
Auburn-Opelika* AL MSA                   54      46       0       0       8       1
Augusta-Aiken* GA-SC MSA                257     257       0       0       0       0
Austin-San Marcos* TX MSA               965     688      22       0     255       5
Bakersfield* CA MSA                     469     465       0       4       0       0
Bangor* ME MSA                           27      25       2       0       0       0
Barnstable-Yarmouth* MA MSA              71      71       0       0       0       0
Baton Rouge* LA MSA                     199     134       0       0      65       5
Beaumont-Port Arthur* TX MSA             52      52       0       0       0       0
Bellingham* WA MSA                      220     138       2       0      80       3
Benton Harbor* MI MSA                     9       9       0       0       0       0
Billings* MT MSA                         59      59       0       0       0       0
Biloxi-Gulfport-Pascagoula* MS MSA      199     193       0       0       6       1
Binghamton* NY MSA                       10      10       0       0       0       0
Birmingham* AL MSA                      578     476       0       0     102       4
Bismarck* ND MSA                         95      87       0       0       8       1
Bloomington* IN MSA                     106      66      20       0      20       2
Bloomington-Normal* IL MSA              114      95       2       8       9       1
Boise City* ID MSA                      682     633      22      27       0       0
Boston-Worcester-Lawrence
  MA-NH-ME-CT CMSA                     1804    1205      78      43     478      26
   Boston MA-NH PMSA                    810     417      40      18     335      14
   Brockton MA PMSA                      68      62       6       0       0       0
   Fitchburg-Leominster MA PMSA          49      41       8       0       0       0
   Lawrence MA-NH PMSA                  163      76       0      12      75       2
   Lowell MA-NH PMSA                    101      76       4       7      14       2
   Manchester NH PMSA                   120     107       6       0       7       1
   Nashua NH PMSA                        83      52      10       3      18       3
   New Bedford MA PMSA                   43      38       0       0       5       1
   Portsmouth-Rochester NH-ME PMSA      121     101       4       0      16       2
   Worcester MA-CT PMSA                 246     235       0       3       8       1
Brownsville-Harlingen-San Benito*
  TX MSA                                216     214       2       0       0       0
Bryan-College Station* TX MSA            66      66       0       0       0       0
Buffalo-Niagara Falls* NY MSA           240     183       2       3      52       7
Burlington* VT MSA                       75      46       4       6      19       3
Canton-Massillon* OH MSA                124     124       0       0       0       0
Casper* WY MSA                           17      17       0       0       0       0
Cedar Rapids* IA MSA                    120      84       6      10      20       2
Champaign-Urbana* IL MSA                156      56       4       0      96       1
Charleston* WV MSA                       39      26       0       3      10       2
Charleston-North Charleston* SC MSA     728     533       0       7     188       8
Charlotte-Gastonia-Rock Hill*
  NC-SC MSA                            1800    1332       6      30     432      23
Charlottesville* VA MSA                 125      98      16       3       8       1
Chattanooga* TN-GA MSA                  252     222      12       3      15       2
Cheyenne* WY MSA                         61      56       0       0       5       1
Chicago-Gary-Kenosha IL-IN-WI CMSA     5669    3881     152     184    1452      72
   Chicago IL PMSA                     5082    3435      88     162    1397      68
   Gary IN PMSA                         418     302      58      18      40       3
   Kankakee IL PMSA                      70      62       4       4       0       0
   Kenosha WI PMSA                       99      82       2       0      15       1
Chico-Paradise* CA MSA                  207     124       0      24      59       7
Cincinnati-Hamilton OH-KY-IN CMSA      1285    1065       8      18     194      15
   Cincinnati OH-KY-IN PMSA             869     803       6      18      42       6
   Hamilton-Middletown OH PMSA          416     262       2       0     152       9
Clarksville-Hopkinsville* TN-KY MSA     451     163       0       0     288      20
Cleveland-Akron OH CMSA                1022     975      10      23      14       2
   Akron OH PMSA                        244     238       0       6       0       0
   Cleveland-Lorain-Elyria OH PMSA      778     737      10      17      14       2
Colorado Springs* CO MSA                456     456       0       0       0       0
Columbia* MO MSA                        140     127      10       3       0       0
Columbia* SC MSA                        448     416       2       3      27       2
Columbus* GA-AL MSA                     337     121      10       4     202      13
Columbus* OH MSA                       1618    1108      10      57     443      31
Corpus Christi* TX MSA                  119      97       2       4      16       1
Corvallis* OR MSA                        99      33       2       0      64       9
Cumberland* MD-WV MSA                    21      21       0       0       0       0
Dallas-Fort Worth TX CMSA              4852    3549      26      21    1256      56
   Dallas TX PMSA                      3444    2404      18      14    1008      44
   Fort Worth-Arlington TX PMSA        1408    1145       8       7     248      12
Danville* VA MSA                         40      31       4       0       5       1
Davenport-Moline-Rock Island*
  IA-IL MSA                              44      44       0       0       0       0
Dayton-Springfield* OH MSA              242     216       6       3      17       3
Daytona Beach* FL MSA                  1053     813      26       0     214       7
Decatur* Al MSA                          33      33       0       0       0       0
Decatur* IL MSA                           1       1       0       0       0       0
Denver-Boulder-Greeley CO CMSA         2481    1806      12      16     647      16
   Boulder-Longmont CO PMSA             157     137       0       8      12       2
   Denver CO PMSA                      1971    1330       6       8     627      13
   Greeley CO PMSA                      353     339       6       0       8       1
Des Moines* IA MSA                      507     438      10       3      56       5
Detroit-Ann Arbor-Flint MI CMSA        3122    2520      22      56     524      59
   Ann Arbor MI PMSA                    584     502       6       8      68       7
   Detroit MI PMSA                     2349    1829      16      48     456      52
   Flint MI PMSA                        189     189       0       0       0       0
Dothan* AL MSA                           43      43       0       0       0       0
Dover* DE MSA                           180     172       0       8       0       0
Dubuque* IA MSA                          21      15       6       0       0       0
Duluth-Superior* MN-WI MSA               81      74       4       3       0       0
Eau Claire* WI MSA                      129     103      18       0       8       1
El Paso* TX MSA                         335     320       2       8       5       1
Elkhart-Goshen* IN MSA                  109     101       0       3       5       1
Elmira* NY MSA                            3       3       0       0       0       0
Enid* OK MSA                              6       2       4       0       0       0
Erie* PA MSA                             39      21       2      16       0       0
Eugene-Springfield* OR MSA              177     155       8       0      14       1
Evansville-Henderson* IN-KY MSA         130     125       0       0       5       1
Fargo-Moorhead* ND-MN MSA               195     111       8       3      73       3
Fayetteville* NC MSA                    141     125       0       0      16       2
Fayetteville-Springdale-Rogers*
  AR MSA                                453     216      18       3     216      25
Flagstaff* AZ MSA                        72      68       4       0       0       0
Florence* AL MSA                         89       9       0       0      80       7
Florence* SC MSA                         51      46       0       0       5       1
Fort Collins-Loveland* CO MSA           326     277      10      10      29       3
Fort Myers-Cape Coral* FL MSA          1435    1041     120      71     203      15
Fort Pierce-Port St. Lucie* FL MSA      805     455      16      13     321      14
Fort Smith* AR-OK MSA                    39      33       6       0       0       0
Fort Walton Beach* FL MSA               246     139       0       0     107       3
Fort Wayne* IN MSA                      251     251       0       0       0       0
Fresno* CA MSA                          940     486       2      68     384      45
Gadsden* AL MSA                          10      10       0       0       0       0
Gainesville* FL MSA                     141     139       2       0       0       0
Glens Falls* NY MSA                      84      64       2       0      18       3
Goldsboro* NC MSA                        69      69       0       0       0       0
Grand Forks* ND-MN MSA                   71      23       0       0      48       2
Grand Junction* CO MSA                  129     114       4      11       0       0
Grand Rapids-Muskegon-Holland*
  MI MSA                                751     626      26      22      77       8
Great Falls* MT MSA                      29      17       0       0      12       1
Green Bay* WI MSA                       170      92      10       0      68       7
Greensboro--Winston-Salem--High Point*
  NC MSA                                855     816      34       0       5       1
Greenville* NC MSA                      253      71       2       0     180      12
Greenville-Spartanburg-Anderson*
  SC MSA                                625     617       8       0       0       0
Harrisburg-Lebanon-Carlisle* PA MSA     271     202       2       3      64       2
Hartford* CT MSA                        417     369       4       0      44       7
Hattiesburg* MS MSA                       8       8       0       0       0       0
Hickory-Morganton* NC MSA               154     154       0       0       0       0
Honolulu* HI MSA                        221     221       0       0       0       0
Houma* LA MSA                            87      87       0       0       0       0
Houston-Galveston-Brazoria TX CMSA     5070    3264      16       0    1790      76
   Brazoria TX PMSA                     338     338       0       0       0       0
   Galveston-Texas City TX PMSA         255     251       4       0       0       0
   Houston TX PMSA                     4477    2675      12       0    1790      76
Huntington-Ashland* WV-KY-OH MSA          7       5       2       0       0       0
Huntsville* AL MSA                      152      95       0       0      57       6
Indianapolis* IN MSA                   1371    1245      44      19      63       7
Iowa City* IA MSA                        56      52       0       4       0       0
Jackson* MI MSA                          16      16       0       0       0       0
Jackson* MS MSA                         380     311       0       0      69       6
Jackson* TN MSA                          42      42       0       0       0       0
Jacksonville* FL MSA                   1289    1058       2      19     210      12
Jacksonville* NC MSA                    108     108       0       0       0       0
Jamestown* NY MSA                         1       1       0       0       0       0
Janesville-Beloit* WI MSA                53      43       2       3       5       1
Johnson City-Kingsport-Bristol*
  TN-VA MSA                             148     131       0       0      17       3
Johnstown* PA MSA                         9       9       0       0       0       0
Jonesboro* AR MSA                        77      77       0       0       0       0
Joplin* MO MSA                           23      23       0       0       0       0
Kalamazoo-Battle Creek* MI MSA          164     124       0      12      28       2
Kansas City* MO-KS MSA                 1494    1084      64      40     306      24
Killeen-Temple* TX MSA                  152     130      10      12       0       0
Knoxville* TN MSA                       465     425       0      14      26       3
Kokomo* IN MSA                           43      34       4       0       5       1
La Crosse* WI-MN MSA                     49      35      10       4       0       0
Lafayette* IN MSA                       159     110      10       0      39       1
Lafayette* LA MSA                       158     120       2       0      36       1
Lake Charles* LA MSA                    120     118       2       0       0       0
Lakeland-Winter Haven* FL MSA           411     411       0       0       0       0
Lancaster* PA MSA                       169     105       2       8      54       5
Lansing-East Lansing* MI MSA            306     148       0       0     158      11
Laredo* TX MSA                          174     140       2       3      29       3
Las Cruces* NM MSA                      119     119       0       0       0       0
Las Vegas* NV-AZ MSA                   3216    2243      28      86     859      61
Lawrence* KS MSA                         45      43       2       0       0       0
Lawton* OK MSA                           13      13       0       0       0       0
Lewiston-Auburn* ME MSA                  46      41       0       0       5       1
Lexington* KY MSA                       429     369      36       0      24       3
Lima* OH MSA                             15      15       0       0       0       0
Lincoln* NE MSA                         191     160       6       0      25       2
Little Rock-North Little Rock*
  AR MSA                                301     264       0       0      37       5
Longview-Marshall* TX MSA                17      17       0       0       0       0
Los Angeles-Riverside-Orange County
  CA CMSA                              6961    4821     100      72    1968      87
   Los Angeles-Long Beach CA PMSA      2749    1059      74      41    1575      52
   Orange County CA PMSA                853     729      14      20      90       5
   Riverside-San Bernardino CA PMSA
                                       3044    2746      12       8     278      28
   Ventura CA PMSA                      315     287       0       3      25       2
Louisville* KY-IN MSA                   844     674       0       0     170      11
Lubbock* TX MSA                         155     137      14       4       0       0
Lynchburg* VA MSA                       112      96       0       0      16       1
Macon* GA MSA                           263     214      12      37       0       0
Madison* WI MSA                         537     246      20      24     247       7
Mansfield* OH MSA                        45      41       4       0       0       0
McAllen-Edinburg-Mission* TX MSA        630     538      10      40      42       5
Medford-Ashland* OR MSA                 198     160       6      32       0       0
Melbourne-Titusville-Palm Bay*
  FL MSA                                735     544       4       0     187      11
Memphis* TN-AR-MS MSA                   908     792       0      16     100       1
Merced* CA MSA                          301     170       0       3     128      16
Miami-Fort Lauderdale FL CMSA          1991    1081      58      38     814      29
   Fort Lauderdale FL PMSA              682     388      20       7     267      16
   Miami FL PMSA                       1309     693      38      31     547      13
Milwaukee-Racine WI CMSA                577     491      28       4      54       5
   Milwaukee-Waukesha WI PMSA           481     397      26       4      54       5
   Racine WI PMSA                        96      94       2       0       0       0
Minneapolis-St. Paul* MN-WI MSA        2722    2139      28      96     459      35
Missoula* MT MSA                        134      42      16       8      68       4
Mobile* AL MSA                          353     348       0       0       5       1
Modesto* CA MSA                         410     342      16      52       0       0
Monroe* LA MSA                           41      38       0       3       0       0
Montgomery* AL MSA                      298     114       0       0     184      23
Muncie* IN MSA                           22      22       0       0       0       0
Myrtle Beach* SC MSA                    510     320       8       7     175      11
Naples* FL MSA                          370     220      16      52      82      10
Nashville* TN MSA                      1399    1134      14       7     244      24
New London-Norwich* CT-RI MSA            95      84       0       0      11       1
New Orleans* LA MSA                     491     469      10      12       0       0
New York-Northern New Jersey-Long
  Island NY-NJ-CT-                     5744    2759     696     575    1714     125
   Bergen-Passaic NJ PMSA               261     153      46       0      62       4
   Bridgeport CT PMSA                   199      75       4      12     108       6
   Danbury CT PMSA                       93      67       2       6      18       3
   Dutchess County NY PMSA              117     106       0       0      11       2
   Jersey City NJ PMSA                  191       5      42      13     131       6
   Middlesex-Somerset-Hunterdon NJ PMSA
                                        327     295       2       3      27       4
   Monmouth-Ocean NJ PMSA               667     483       0      34     150      12
   Nassau-Suffolk NY PMSA               421     354      34      11      22       3
   New Haven-Meriden CT PMSA            102      79       0       0      23       4
   New York NY PMSA                    2050     381     470     356     843      47
   Newark NJ PMSA                       736     261      82     109     284      29
   Newburgh NY-PA PMSA                  325     289       0      31       5       1
   Stamford-Norwalk CT PMSA              70      56       8       0       6       1
   Trenton NJ PMSA                      129      99       6       0      24       3
   Waterbury CT PMSA                     56      56       0       0       0       0
Norfolk-Virginia Beach-Newport News*
  VA-NC MSA                            1183     618       6      23     536      25
Ocala* FL MSA                           530     502      10      18       0       0
Odessa-Midland* TX MSA                   35      35       0       0       0       0
Oklahoma City* OK MSA                   750     542      16       0     192      19
Omaha* NE-IA MSA                        558     476      10       0      72       7
Orlando* FL MSA                        3086    2134       4      10     938      40
Owensboro* KY MSA                        47      47       0       0       0       0
Panama City* FL MSA                     630     156       8      12     454       2
Parkersburg-Marietta* WV-OH MSA           7       7       0       0       0       0
Pensacola* FL MSA                       615     368      10       0     237      25
Peoria-Pekin* IL MSA                    143     125      18       0       0       0
Philadelphia-Wilmington-Atlantic
  City PA-NJ-DE-MD                     2664    1849     100      27     688      38
   Atlantic-Cape May NJ PMSA            430     307      70       7      46       6
   Philadelphia PA-NJ PMSA             1935    1257      26      20     632      30
   Vineland-Millville-Bridgeton NJ PMSA
                                         46      42       4       0       0       0
   Wilmington-Newark DE-MD PMSA         253     243       0       0      10       2
Phoenix-Mesa* AZ MSA                   5142    3911       2     292     937      42
Pine Bluff* AR MSA                       27       7       0       4      16       2
Pittsburgh* PA MSA                      698     540      10       7     141      18
Pittsfield* MA MSA                        3       3       0       0       0       0
Pocatello* ID MSA                        27      27       0       0       0       0
Portland* ME MSA                        142      97       8       7      30       5
Portland-Salem OR-WA CMSA              1473    1057      24      21     371      13
   Portland-Vancouver OR-WA PMSA       1365     953      24      17     371      13
   Salem OR PMSA                        108     104       0       4       0       0
Providence-Fall River-Warwick*
  RI-MA MSA                             435     263      12      17     143       7
Provo-Orem* UT MSA                      326     244       8       8      66       8
Pueblo* CO MSA                           99      91       0       8       0       0
Punta Gorda* FL MSA                     317     251      12       6      48       2
Raleigh-Durham-Chapel Hill* NC MSA     1783    1338      10       3     432      26
Rapid City* SD MSA                       56      49       4       3       0       0
Reading* PA MSA                          86      63       0       0      23       2
Redding* CA MSA                          78      78       0       0       0       0
Reno* NV MSA                            520     518       2       0       0       0
Richland-Kennewick-Pasco* WA MSA        221     181       2       3      35       2
Richmond-Petersburg* VA MSA             891     562       2      67     260      15
Roanoke* VA MSA                         128     122       6       0       0       0
Rochester* MN MSA                       176     164       0       4       8       1
Rochester* NY MSA                       244     194       8       9      33       5
Rockford* IL MSA                        270     250       8      12       0       0
Rocky Mount* NC MSA                      37      37       0       0       0       0
Sacramento-Yolo CA CMSA                2590    1761      24      52     753      58
   Sacramento CA PMSA                  2446    1653      24      16     753      58
   Yolo CA PMSA                         144     108       0      36       0       0
Saginaw-Bay City-Midland* MI MSA         53      53       0       0       0       0
Salinas* CA MSA                         120     114       2       4       0       0
Salt Lake City-Ogden* UT MSA           1136     933      14     125      64      10
San Angelo* TX MSA                       18      18       0       0       0       0
San Antonio* TX MSA                     962     812      30       0     120      20
San Diego* CA MSA                      1313     627      26      73     587      28
San Francisco-Oakland-San Jose
  CA CMSA                              3742    2017      20      55    1650      60
   Oakland CA PMSA                     1303    1056       2      16     229      12
   San Francisco CA PMSA                317     141       6       0     170       3
   San Jose CA PMSA                    1089     191       4      24     870      24
   Santa Cruz-Watsonville CA PMSA       233      91       6       4     132       5
   Santa Rosa CA PMSA                   427     217       2       3     205      11
   Vallejo-Fairfield-Napa CA PMSA       373     321       0       8      44       5
San Luis Obispo-Atascadero-Paso Robles*
  CA MSA                                136     116       4       7       9       1
Santa Barbara-Santa Maria-Lompoc*
  CA MSA                                121      77       2      14      28       3
Santa Fe* NM MSA                         50      50       0       0       0       0
Sarasota-Bradenton* FL MSA              776     636       4      28     108       6
Savannah* GA MSA                        152     146       0       0       6       1
Scranton--Wilkes-Barre--Hazleton*
  PA MSA                                 74      66       0       0       8       1
Seattle-Tacoma-Bremerton WA CMSA       1936    1597      74     104     161      18
   Bremerton WA PMSA                    143     132       8       3       0       0
   Olympia WA PMSA                      183     177       6       0       0       0
   Seattle-Bellevue-Everett WA PMSA
                                       1185     895      46      93     151      17
   Tacoma WA PMSA                       425     393      14       8      10       1
Sharon* PA MSA                           17      13       0       4       0       0
Sheboygan* WI MSA                        10      10       0       0       0       0
Sherman-Denison* TX MSA                   8       8       0       0       0       0
Shreveport-Bossier City* LA MSA         420     179       0       0     241      14
Sioux City* IA-NE MSA                    14      14       0       0       0       0
Sioux Falls* SD MSA                     157     157       0       0       0       0
South Bend* IN MSA                       96      85       0       0      11       1
Spokane* WA MSA                         215     209       0       0       6       1
Springfield* IL MSA                      81      61      12       0       8       1
Springfield* MA MSA                      75      69       6       0       0       0
Springfield* MO MSA                     265     211      10       0      44       2
St. Cloud* MN MSA                       176      79       0      12      85       3
St. Joseph* MO MSA                       15      13       2       0       0       0
St. Louis* MO-IL MSA                   1702    1058      44      16     584       8
State College* PA MSA                    34      34       0       0       0       0
Steubenville-Weirton* OH-WV MSA           7       7       0       0       0       0
Stockton-Lodi* CA MSA                   789     789       0       0       0       0
Sumter* SC MSA                           36      32       4       0       0       0
Syracuse* NY MSA                        108      88       0       0      20       3
Tallahassee* FL MSA                     130      96       4       0      30       5
Tampa-St. Petersburg-Clearwater*
  FL MSA                               2794    1844      48      27     875      57
Terre Haute* IN MSA                      15      15       0       0       0       0
Texarkana TX-Texarkana* AR MSA           17      15       2       0       0       0
Toledo* OH MSA                          245     168       2       3      72       2
Topeka* KS MSA                          104      71       2       4      27       1
Tucson* AZ MSA                          657     637      20       0       0       0
Tulsa* OK MSA                           375     365       0       0      10       1
Tuscaloosa* AL MSA                       68      68       0       0       0       0
Tyler* TX MSA                            42      34       0       0       8       1
Utica-Rome* NY MSA                       10      10       0       0       0       0
Victoria* TX MSA                         18      18       0       0       0       0
Visalia-Tulare-Porterville* CA MSA      199     183      16       0       0       0
Waco* TX MSA                             73      53      20       0       0       0
Washington-Baltimore
  DC-MD-VA-WV CMSA                     3731    3231       8       7     485      21
   Baltimore MD PMSA                    953     741       0       4     208       9
   Hagerstown MD PMSA                   125     118       2       0       5       1
   Washington DC-MD-VA-WV PMSA         2653    2372       6       3     272      11
Waterloo-Cedar Falls* IA MSA             23      19       4       0       0       0
Wausau* WI MSA                          105      85       6       0      14       2
West Palm Beach-Boca Raton* FL MSA     1092     992       4      28      68       9
Wheeling* WV-OH MSA                       2       2       0       0       0       0
Wichita Falls* TX MSA                    22      20       2       0       0       0
Wichita* KS MSA                         713     207       4       0     502      42
Wilmington* NC MSA                      400     388       2      10       0       0
Yakima* WA MSA                           43      37       2       4       0       0
York* PA MSA                            214     192       8       0      14       2
Youngstown-Warren* OH MSA               121     103      10       3       5       1
Yuba City* CA MSA                       212     212       0       0       0       0
Yuma* AZ MSA                            162     162       0       0       0       0
 
* - Not all permit offices in metropolitan area are 
    requested to report monthly.  No estimates are made 
    for those annual reporters.
