Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          August    2005
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              45      45       0       0       0       0
Akron, OH                               184     146       8      15      15       1
Albany, GA                               67      55       4       3       5       1
Albany-Schenectady-Troy, NY             229     132       0       0      97      11
Albuquerque,* NM                        690     655       0       7      28       1
Alexandria, LA                           65      65       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      466     440       2      18       6       1
Altoona, PA                               3       3       0       0       0       0
Amarillo, TX                             84      84       0       0       0       0
Ames, IA                                 45      21       0       0      24       2
Anchorage,* AK                          132      82      50       0       0       0
Anderson, IN                             38      38       0       0       0       0
Anderson, SC                            270     206      16      12      36       6
Ann Arbor, MI                           110      81       0       0      29       3
Anniston-Oxford, AL                      13      13       0       0       0       0
Appleton, WI                            122      80      18       0      24       2
Asheville, NC                           396     296      14       0      86       4
Athens-Clarke County, GA                 89      73       8       0       8       1
Atlanta-Sandy Springs-Marietta,* GA    7579    6277      18       3    1281      26
Atlantic City,* NJ                      151     149       2       0       0       0
Auburn-Opelika,* AL                      98      86       0       0      12       2
Augusta-Richmond County, GA-SC          352     348       4       0       0       0
Austin-Round Rock,* TX                 2117    1485      26      54     552      35
Bakersfield, CA                         546     522       4      10      10       2
Baltimore-Towson,* MD                   834     759       2       0      73      10
Bangor, ME                               53      48       0       0       5       1
Barnstable Town, MA                     129     116       0       0      13       1
Baton Rouge, LA                         467     439       0      13      15       2
Battle Creek, MI                         15      15       0       0       0       0
Bay City, MI                              7       7       0       0       0       0
Beaumont-Port Arthur, TX                 40      37       0       3       0       0
Bellingham, WA                          148     101       4      27      16       2
Bend,* OR                               530     414      20       4      92       1
Billings, MT                             70      49       0       3      18       3
Binghamton, NY                            5       5       0       0       0       0
Birmingham-Hoover,* AL                  977     603       0       0     374      19
Bismarck, ND                             95      91       0       4       0       0
Bloomington, IN                          96      52      20       4      20       1
Bloomington-Normal, IL                   87      71       2       7       7       1
Boise City-Nampa,* ID                  1279    1165      16      98       0       0
Boston-Cambridge-Quincy,* MA-NH        1222     821      64      37     300      23
Boulder, CO                              54      45       0       0       9       1
Bowling Green, KY                        88      88       0       0       0       0
Bremerton-Silverdale, WA                157     157       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         208     179       2       6      21       2
Brownsville-Harlingen, TX               286     268       6      12       0       0
Brunswick, GA                            98      85       2       0      11       1
Buffalo-Niagara Falls, NY               115     113       2       0       0       0
Burlington, NC                          115     110       0       0       5       1
Burlington-South Burlington, VT          61      47      10       4       0       0
Canton-Massillon, OH                    121     116       0       0       5       1
Cape Coral-Fort Myers,* FL             2766    2345      12       8     401      44
Carson City,* NV                         27      27       0       0       0       0
Casper,* WY                              34      34       0       0       0       0
Cedar Rapids, IA                        110      89       4      17       0       0
Champaign-Urbana, IL                     85      65       0       0      20       1
Charleston, WV                           24      24       0       0       0       0
Charleston-North Charleston,* SC        741     690       8       3      40       5
Charlotte-Gastonia-Concord,* NC-SC     2052    1816      14      11     211      14
Charlottesville,* VA                    187     124       4       3      56       3
Chattanooga, TN-GA                      304     290       4       0      10       1
Cheyenne, WY                             80      68       0       4       8       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       5641    3638     110     256    1637      56
Chico, CA                               134     114       0      20       0       0
Cincinnati-Middletown,* OH-KY-IN       1180     979       8      37     156      15
Clarksville, TN-KY                      203     115       0       8      80      10
Cleveland, TN                            90      67       4      19       0       0
Cleveland-Elyria-Mentor,* OH            578     545      10      23       0       0
Coeur d"Alene, ID                       204     182       4      10       8       1
College Station-Bryan, TX               302      66       0       0     236      19
Colorado Springs,* CO                   624     595      16       8       5       1
Columbia, MO                            345     127      80       0     138       9
Columbia,* SC                           702     607       2      16      77       5
Columbus, GA-AL                         198     161       0       3      34       3
Columbus, IN                             25      25       0       0       0       0
Columbus,* OH                          1146     855      34     150     107      14
Corpus Christi, TX                      249     167       2      24      56       5
Corvallis, OR                            35      26       0       0       9       1
Cumberland, MD-WV                        12      12       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       6042    4740      46       3    1253      49
Dalton,* GA                              80      64       2       6       8       1
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            33      25       0       3       5       1
Davenport-Moline-Rock Island,  IA-IL
                                         83      77       6       0       0       0
Dayton, OH                              243     165       6       0      72       5
Decatur, AL                              22      22       0       0       0       0
Decatur, IL                               8       8       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    685     561       2       0     122       8
Denver-Aurora,* CO                     1724    1550       4      10     160      13
Des Moines,* IA                         570     519       0       0      51       4
Detroit-Warren-Livonia,* MI            1731    1440      10      54     227      22
Dothan, AL                               32      32       0       0       0       0
Dover,* DE                              185     175       2       8       0       0
Dubuque, IA                              83      43       8      32       0       0
Duluth, MN-WI                           101      74       6       3      18       2
Durham,* NC                             428     428       0       0       0       0
Eau Claire, WI                           70      64       6       0       0       0
El Centro,* CA                           65      53       0       3       9       1
El Paso, TX                             445     359      10      76       0       0
Elizabethtown, KY                        81      81       0       0       0       0
Elkhart-Goshen, IN                       77      77       0       0       0       0
Elmira, NY                                3       3       0       0       0       0
Erie, PA                                 52      46       0       0       6       1
Eugene-Springfield,* OR                 137     131       6       0       0       0
Evansville, IN-KY                       175     120       0       0      55       7
Fairbanks,* AK                           23      21       2       0       0       0
Fargo, ND-MN                            276     197       0       0      79       3
Farmington,* NM                          41      41       0       0       0       0
Fayetteville, NC                        272     266       2       4       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 648     301      42       3     302      23
Flagstaff, AZ                           176      67       2       0     107       7
Flint, MI                                85      85       0       0       0       0
Florence, SC                             41      41       0       0       0       0
Florence-Muscle Shoals, AL               26      24       2       0       0       0
Fond du Lac, WI                          25      14       4       0       7       1
Fort Collins-Loveland,* CO              257     209       0      12      36       3
Fort Smith, AR-OK                       151      69      26       0      56       5
Fort Walton Beach-Crestview-Destin,*
  FL                                    254     131       0       0     123       2
Fort Wayne, IN                          296     220       0       0      76      10
Fresno, CA                              529     437       8      14      70      11
Gadsden, AL                              20      20       0       0       0       0
Gainesville, FL                         142     100       2       0      40       2
Gainesville, GA                         147     147       0       0       0       0
Glens Falls, NY                          73      67       0       0       6       1
Goldsboro,* NC                           45      45       0       0       0       0
Grand Forks, ND-MN                       48      24       0       0      24       1
Grand Junction,* CO                     135     127       8       0       0       0
Grand Rapids-Wyoming,* MI               339     285       2       3      49       7
Great Falls, MT                          39      18       0       3      18       1
Greeley,* CO                            367     354       2      11       0       0
Green Bay, WI                           186     152       4      16      14       1
Greensboro-High Point,* NC              618     526       6       3      83       6
Greenville, NC                          169     107       8       0      54       5
Greenville,* SC                         442     415       0       0      27       2
Gulfport-Biloxi, MS                     231     178       8      11      34       4
Hagerstown-Martinsburg, MD-WV           553     533      20       0       0       0
Hanford-Corcoran, CA                     63      53       0      10       0       0
Harrisburg-Carlisle, PA                 131     131       0       0       0       0
Harrisonburg,* VA                        73      57       4       0      12       1
Hartford-West Hartford-East Hartford,
  CT                                    270     238       4       0      28       4
Hattiesburg, MS                          49      10       0       4      35       3
Hickory-Lenoir-Morganton, NC            147     143       4       0       0       0
Hinesville-Fort Stewart, GA              12      12       0       0       0       0
Holland-Grand Haven, MI                 163     113       8      15      27       3
Honolulu,* HI                           379     134       0      32     213      34
Hot Springs, AR                          15      15       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           89      89       0       0       0       0
Houston-Baytown-Sugar Land,* TX        5274    4798      20       3     453      20
Huntington-Ashland, WV-KY-OH              5       5       0       0       0       0
Huntsville, AL                          348     348       0       0       0       0
Idaho Falls, ID                         292     140       0     104      48       2
Indianapolis,* IN                      1563    1180      26      34     323      30
Iowa City, IA                           117      81       0       0      36       3
Ithaca, NY                               10      10       0       0       0       0
Jackson, MI                              25      25       0       0       0       0
Jackson, MS                             343     303       0       0      40       4
Jackson, TN                              66      64       2       0       0       0
Jacksonville,* FL                      3351    2090       8      31    1222      79
Jacksonville, NC                        122     120       2       0       0       0
Janesville, WI                           68      48       6       9       5       1
Jefferson City, MO                       33      33       0       0       0       0
Johnson City, TN                         82      77       2       3       0       0
Johnstown, PA                             3       3       0       0       0       0
Jonesboro, AR                            50      50       0       0       0       0
Joplin, MO                               21      21       0       0       0       0
Kalamazoo-Portage, MI                    76      76       0       0       0       0
Kankakee-Bradley, IL                     18      18       0       0       0       0
Kansas City,* MO-KS                    1336    1062      40      39     195       4
Kennewick-Richland-Pasco, WA            272     181       0      19      72       5
Killeen-Temple-Fort Hood, TX            281     241      18       0      22       1
Kingsport-Bristol-Bristol, TN-VA        111     111       0       0       0       0
Kingston, NY                             54      52       2       0       0       0
Knoxville, TN                           549     471      10      10      58       3
Kokomo, IN                               26      21       0       0       5       1
La Crosse, WI-MN                         36      31       2       3       0       0
Lafayette, IN                           109     100       2       0       7       1
Lafayette, LA                           118     118       0       0       0       0
Lake Charles, LA                         39      31       2       0       6       1
Lakeland,* FL                          1068    1043      10       9       6       1
Lancaster, PA                           123     105       0       8      10       1
Lansing-East Lansing, MI                151     134       4       0      13       2
Laredo,* TX                             222     167       0       4      51       3
Las Cruces,* NM                         201     199       2       0       0       0
Las Vegas-Paradise,* NV                3814    3115       2      18     679      19
Lawrence, KS                             83      50      24       0       9       1
Lawton, OK                               15      15       0       0       0       0
Lebanon, PA                              56      56       0       0       0       0
Lewiston, ID-WA                           9       7       2       0       0       0
Lewiston-Auburn, ME                      43      41       2       0       0       0
Lexington-Fayette, KY                   504     439       0       0      65       5
Lima, OH                                  9       7       2       0       0       0
Lincoln, NE                             231     205       2       0      24       4
Little Rock-North Little Rock, AR       395     372       2       3      18       1
Logan, UT-ID                            147      72       0       3      72       8
Longview, TX                             36      30       0       6       0       0
Longview, WA                             42      38       4       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   3732    1493      66      67    2106      70
Louisville,* KY-IN                      547     533       6       8       0       0
Lubbock, TX                             117      93      24       0       0       0
Lynchburg, VA                           110     110       0       0       0       0
Macon, GA                                68      68       0       0       0       0
Madera, CA                              204     140       0       0      64       4
Madison,* WI                            347     285      30      16      16       3
Manchester-Nashua, NH                   130     121       0       4       5       1
Mansfield, OH                            29      23       2       4       0       0
McAllen-Edinburg-Pharr,* TX             748     602       4     119      23       2
Medford,* OR                            184     157      22       0       5       1
Memphis, TN-MS-AR                      1178     934       0       0     244      17
Merced, CA                              261     261       0       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                   3368    1878      50      48    1392      44
Michigan City-La Porte, IN               26      26       0       0       0       0
Midland,* TX                             31      31       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      456     293      34      31      98       6
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1931    1666      18      58     189      17
Missoula,* MT                            39      20       0       8      11       2
Mobile, AL                              138     138       0       0       0       0
Modesto, CA                             352     322       2       3      25       1
Monroe, LA                               34      30       4       0       0       0
Monroe, MI                               57      52       0       0       5       1
Montgomery, AL                          140     135       0       0       5       1
Morgantown, WV                            2       2       0       0       0       0
Morristown, TN                           54      54       0       0       0       0
Mount Vernon-Anacortes, WA               53      51       2       0       0       0
Muncie, IN                               13      13       0       0       0       0
Muskegon-Norton Shores, MI               25      21       4       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   1099     566       6       3     524      24
Napa, CA                                 30      28       2       0       0       0
Naples-Marco Island,* FL                582     390       4      92      96       7
Nashville-Davidson--Murfreesboro,*
  TN                                   1786    1338      44       0     404      26
New Haven-Milford, CT                   173     140       8       0      25       2
New Orleans-Metairie-Kenner,* LA        668     594      26       6      42       4
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5787    1838     612     606    2731     110
Niles-Benton Harbor, MI                   8       8       0       0       0       0
Norwich-New London,* CT                  72      56       2       0      14       1
Ocala,* FL                              680     652      10      12       6       1
Ocean City,* NJ                         121      63      18       4      36       4
Odessa,* TX                              16      16       0       0       0       0
Ogden-Clearfield, UT                    402     379       0      23       0       0
Oklahoma City,* OK                      813     773       2       8      30       3
Olympia, WA                             180     176       4       0       0       0
Omaha-Council Bluffs,* NE-IA            575     557      10       0       8       1
Orlando,* FL                           3090    2354       8      40     688      89
Oshkosh-Neenah, WI                       89      42       4       4      39       1
Owensboro, KY                            37      37       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        195     179       0       7       9       1
Palm Bay-Melbourne-Titusville,* FL      745     620       4       0     121      15
Panama City-Lynn Haven,* FL             892     104       6     194     588      25
Parkersburg-Marietta, WV-OH              14      14       0       0       0       0
Pascagoula, MS                          126     108       0       0      18       2
Pensacola-Ferry Pass-Brent, FL          299     270       2       0      27       2
Peoria, IL                               84      60      24       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1804    1447       6      40     311      17
Phoenix-Mesa-Scottsdale, AZ            5753    4740      22     177     814      57
Pine Bluff, AR                           15      10       0       0       5       1
Pittsburgh,* PA                         541     498      12       4      27       5
Pittsfield, MA                            6       6       0       0       0       0
Pocatello, ID                            59      59       0       0       0       0
Port St. Lucie-Fort Pierce,* FL        1107     796       0      53     258      25
Portland-South Portland-Biddeford,
  ME                                    304     254       8       3      39       3
Portland-Vancouver-Beaverton,* OR-WA
                                       1559    1227      36      54     242      25
Poughkeepsie-Newburgh-Middletown,
  NY                                    162     147       0       0      15       2
Prescott, AZ                            395     386       6       3       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 348     295      12       6      35       4
Provo-Orem, UT                          539     450      12      15      62       4
Pueblo,* CO                              88      88       0       0       0       0
Punta Gorda,* FL                        372     242       8      12     110       8
Racine, WI                               62      60       2       0       0       0
Raleigh-Cary,* NC                      1377    1354       0       0      23       1
Rapid City, SD                           80      76       4       0       0       0
Reading, PA                              86      81       0       0       5       1
Redding,* CA                            106      99       4       3       0       0
Reno-Sparks,* NV                        481     471       2       8       0       0
Richmond,* VA                          1169     967       0       0     202      10
Riverside-San Bernardino-Ontario,*
  CA                                   3705    3309       6      17     373      33
Roanoke, VA                             157     146       2       0       9       1
Rochester, MN                           100     100       0       0       0       0
Rochester, NY                           156     150       0       0       6       1
Rockford, IL                            221     189      16      16       0       0
Rocky Mount, NC                          63      59       4       0       0       0
Rome,* GA                                47      31      12       4       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1749    1640      20       3      86       8
Saginaw-Saginaw Township North, MI       30      30       0       0       0       0
Salem,* OR                              181     141       6       6      28       3
Salinas, CA                             129     129       0       0       0       0
Salisbury, MD                            91      67       0       0      24       1
Salt Lake City,* UT                     897     749       6      67      75       6
San Angelo, TX                           21      21       0       0       0       0
San Antonio, TX                        3295    1614       4      11    1666      77
San Diego-Carlsbad-San Marcos,* CA      958     457      14      16     471      30
San Francisco-Oakland-Fremont,* CA     1271     728       6      63     474      18
San Jose-Sunnyvale-Santa Clara,* CA     519     258       0      12     249      20
San Luis Obispo-Paso Robles,* CA        124     109       2       0      13       1
Sandusky, OH                              5       0       0       0       5       1
Santa Barbara-Santa Maria-Goleta,
  CA                                     55      41       2       7       5       1
Santa Cruz-Watsonville, CA               30      28       2       0       0       0
Santa Fe,* NM                            52      52       0       0       0       0
Santa Rosa-Petaluma, CA                 110     105       2       3       0       0
Sarasota-Bradenton-Venice,* FL         1416    1321       4      12      79       9
Savannah, GA                            336     262      18      24      32       3
Scranton--Wilkes-Barre, PA               39      34       2       3       0       0
Seattle-Tacoma-Bellevue,* WA           2087    1688      40      54     305      23
Sheboygan, WI                            37      19      10       8       0       0
Sherman-Denison, TX                       3       3       0       0       0       0
Shreveport-Bossier City, LA             141     141       0       0       0       0
Sioux City, IA-NE-SD                     20      20       0       0       0       0
Sioux Falls, SD                         166     153       0       8       5       1
South Bend-Mishawaka, IN-MI              77      77       0       0       0       0
Spartanburg, SC                         194     192       2       0       0       0
Spokane, WA                             255     175       8       0      72       4
Springfield, IL                          58      46      12       0       0       0
Springfield, MA                          78      72       6       0       0       0
Springfield, MO                         295     266      10       0      19       1
Springfield, OH                          37      29       4       4       0       0
St. Cloud, MN                           108      98       0       0      10       2
St. George, UT                          313     290       0      13      10       1
St. Joseph, MO-KS                        16      12       4       0       0       0
St. Louis,* MO-IL                      1426    1268      38      51      69       9
State College, PA                        32      32       0       0       0       0
Stockton,* CA                           496     492       4       0       0       0
Sumter,* SC                              68      60       4       4       0       0
Syracuse, NY                             84      84       0       0       0       0
Tallahassee, FL                         403     259       4       7     133      10
Tampa-St. Petersburg-Clearwater,* FL
                                       3112    2644      12      14     442      10
Terre Haute, IN                          33      29       4       0       0       0
Texarkana, TX-Texarkana, AR              23      21       2       0       0       0
Toledo, OH                              389     205       8       8     168       9
Topeka, KS                              144     114       0      30       0       0
Trenton-Ewing,* NJ                       96      78       0       0      18       1
Tucson, AZ                             1057     965      14      12      66       4
Tulsa,* OK                              515     439      76       0       0       0
Tuscaloosa, AL                           89      89       0       0       0       0
Tyler, TX                                51      44       0       0       7       1
Utica-Rome, NY                            4       4       0       0       0       0
Valdosta, GA                            118      82       0       0      36       4
Vallejo-Fairfield, CA                   152     152       0       0       0       0
Vero Beach,* FL                         418     373       2       4      39       4
Victoria, TX                             10      10       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        47      47       0       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                 956     694      20      58     184       7
Visalia-Porterville, CA                 315     306       0       4       5       1
Waco, TX                                 46      46       0       0       0       0
Warner Robins, GA                       166     158       8       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          3088    1936       0       4    1148      35
Waterloo-Cedar Falls, IA                 32      24       0       0       8       1
Wausau, WI                              111      57       6       0      48       3
Weirton-Steubenville, WV-OH               3       3       0       0       0       0
Wenatchee, WA                            61      51       2       8       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        20      20       0       0       0       0
Wichita, KS                             222     212      10       0       0       0
Williamsport, PA                          3       3       0       0       0       0
Wilmington,* NC                        1039     647      30      10     352      20
Winchester, VA-WV                       127     121       0       0       6       1
Winston-Salem, NC                       315     315       0       0       0       0
Worcester, MA                           280     250      10      20       0       0
Yakima, WA                               44      44       0       0       0       0
York-Hanover, PA                        212     207       0       0       5       1
Youngstown-Warren-Boardman, OH-PA       101      91       4       6       0       0
Yuba City-Marysville, CA                254     247       2       0       5       1
Yuma, AZ                                200     195       0       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
