Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          October   2007
                                                                                Num of
                                                                                Struc-
                                                                                tures
                                                                                With
                                                                3 & 4  5 Units  5 Units 
                                       Total   1 Unit  2 Units  Units  or more  or more

Abilene, TX                              26      20       6       0       0       0
Akron, OH                                85      71       0       0      14       1
Albany, GA                               27      22       2       3       0       0
Albany-Schenectady-Troy, NY              85      85       0       0       0       0
Albuquerque,* NM                        269     214       0       9      46       4
Alexandria, LA                           43      43       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      223     204       4       0      15       3
Altoona, PA                               2       2       0       0       0       0
Amarillo, TX                             62      62       0       0       0       0
Ames, IA                                 43      22       0       0      21       1
Anchorage,* AK                           55      41       8       0       6       1
Anderson, IN                              5       5       0       0       0       0
Anderson, SC                             53      53       0       0       0       0
Ann Arbor, MI                            35      28       2       0       5       1
Anniston-Oxford, AL                       9       9       0       0       0       0
Appleton, WI                             63      59       4       0       0       0
Asheville, NC                           194     184       2       3       5       1
Athens-Clarke County, GA                 59      59       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    2504    1749       0      15     740      20
Atlantic City,* NJ                       79      53       0       0      26       2
Auburn-Opelika,* AL                     158      73       0       0      85       5
Augusta-Richmond County, GA-SC          166     164       2       0       0       0
Austin-Round Rock,* TX                 1299     956      32      31     280      24
Bakersfield, CA                         277     230      14      28       5       1
Baltimore-Towson,* MD                   404     386       0       0      18       1
Bangor, ME                               23      19       0       4       0       0
Barnstable Town, MA                      93      84       4       0       5       1
Baton Rouge, LA                         244     244       0       0       0       0
Battle Creek, MI                          7       7       0       0       0       0
Bay City, MI                              2       2       0       0       0       0
Beaumont-Port Arthur, TX                 40      32       0       0       8       1
Bellingham, WA                           37      23       0       0      14       1
Bend,* OR                               110     106       0       4       0       0
Billings, MT                             55      55       0       0       0       0
Binghamton, NY                            7       7       0       0       0       0
Birmingham-Hoover,* AL                  367     274       0       0      93       5
Bismarck, ND                            100      92       0       8       0       0
Bloomington, IN                          33      29       4       0       0       0
Bloomington-Normal, IL                   92      30       0       0      62       8
Boise City-Nampa,* ID                   256     243       6       7       0       0
Boston-Cambridge-Quincy,* MA-NH         729     486      20      39     184      19
Boulder, CO                              38      20       0       0      18       2
Bowling Green, KY                        64      46      14       4       0       0
Bremerton-Silverdale, WA                168      80       4       0      84       7
Bridgeport-Stamford-Norwalk, CT         140     123       4       0      13       1
Brownsville-Harlingen, TX               132     108      16       8       0       0
Brunswick, GA                            44      44       0       0       0       0
Buffalo-Niagara Falls, NY               205     145       2       8      50       1
Burlington, NC                           87      87       0       0       0       0
Burlington-South Burlington, VT          35      32       0       3       0       0
Canton-Massillon, OH                     47      47       0       0       0       0
Cape Coral-Fort Myers,* FL              240     140       2       0      98       2
Carson City,* NV                          0       0       0       0       0       0
Casper, WY                               35      35       0       0       0       0
Cedar Rapids, IA                         90      78       8       4       0       0
Champaign-Urbana, IL                     46      38       0       0       8       1
Charleston, WV                           15      13       2       0       0       0
Charleston-North Charleston,* SC        337     273       0       0      64       6
Charlotte-Gastonia-Concord,* NC-SC     1416     957       0      19     440      26
Charlottesville, VA                      64      64       0       0       0       0
Chattanooga, TN-GA                      121     107       2       0      12       1
Cheyenne, WY                             21      21       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2491    1568      44     107     772      29
Chico, CA                                50      50       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN        476     326      10      21     119      19
Clarksville, TN-KY                      104      50      22      32       0       0
Cleveland, TN                            28      26       2       0       0       0
Cleveland-Elyria-Mentor,* OH            296     260       4       3      29       5
Coeur dAlene, ID                        113      75       4       3      31       2
College Station-Bryan, TX               217      70       0       0     147      10
Colorado Springs,* CO                   181     165       4      12       0       0
Columbia, MO                            131      63      12       3      53       4
Columbia,* SC                           343     304       0       4      35       2
Columbus, GA-AL                          97      77       0       3      17       1
Columbus, IN                             16      16       0       0       0       0
Columbus,* OH                           559     434       6      23      96      10
Corpus Christi, TX                      139      81       2       8      48       1
Corvallis, OR                             2       2       0       0       0       0
Cumberland, MD-WV                         5       5       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3146    1985      26       4    1131      48
Dalton, GA                               37      30       2       0       5       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             10      10       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         43      43       0       0       0       0
Dayton, OH                              105     103       2       0       0       0
Decatur, AL                              23      23       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                     96      74       0       0      22       2
Denver-Aurora,* CO                     1316     493       2      13     808      31
Des Moines-West Des Moines,* IA         335     293       2       4      36       1
Detroit-Warren-Livonia,* MI             340     311       0       7      22       3
Dothan, AL                               24      24       0       0       0       0
Dover,* DE                               60      60       0       0       0       0
Dubuque, IA                              34      28       6       0       0       0
Duluth, MN-WI                            59      44       2       3      10       2
Durham,* NC                             143     143       0       0       0       0
Eau Claire, WI                           80      67      10       3       0       0
El Centro, CA                            79      64       2       3      10       1
El Paso, TX                             173     166       0       7       0       0
Elizabethtown, KY                       160      32       0       0     128       7
Elkhart-Goshen, IN                       47      47       0       0       0       0
Elmira, NY                                1       1       0       0       0       0
Erie, PA                                 35      29       6       0       0       0
Eugene-Springfield, OR                   77      75       2       0       0       0
Evansville, IN-KY                       124      54       0      20      50       5
Fairbanks,* AK                           14      12       2       0       0       0
Fargo, ND-MN                            186     128       0       0      58       1
Farmington,* NM                          39      39       0       0       0       0
Fayetteville, NC                        130     130       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 221     139      14       3      65       8
Flagstaff, AZ                            25      25       0       0       0       0
Flint, MI                                22      22       0       0       0       0
Florence, SC                             39      39       0       0       0       0
Florence-Muscle Shoals, AL               27      27       0       0       0       0
Fond du Lac, WI                           6       4       2       0       0       0
Fort Collins-Loveland,* CO              133     107       0       3      23       1
Fort Smith, AR-OK                        39      34       0       0       5       1
Fort Walton Beach-Crestview-Destin,
  FL                                     70      33       0       0      37       1
Fort Wayne,* IN                          69      69       0       0       0       0
Fresno, CA                              264     156       0       0     108      21
Gadsden, AL                              10      10       0       0       0       0
Gainesville, FL                          86      55       0       0      31       1
Gainesville, GA                          95      95       0       0       0       0
Glens Falls, NY                          46      30       4       7       5       1
Goldsboro, NC                            28      28       0       0       0       0
Grand Forks, ND-MN                        6       6       0       0       0       0
Grand Junction,* CO                      85      85       0       0       0       0
Grand Rapids-Wyoming,* MI               164     154       4       0       6       1
Great Falls, MT                          21      21       0       0       0       0
Greeley,* CO                            106     106       0       0       0       0
Green Bay, WI                           137     118       0       0      19       2
Greensboro-High Point,* NC              289     225       0       0      64       3
Greenville, NC                          156     112      44       0       0       0
Greenville,* SC                         376     294       0       7      75       4
Gulfport-Biloxi, MS                     171     167       4       0       0       0
Hagerstown-Martinsburg, MD-WV           111     109       2       0       0       0
Hanford-Corcoran, CA                     19      16       0       3       0       0
Harrisburg-Carlisle, PA                 122     100       0       0      22       2
Harrisonburg,* VA                        57      55       2       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    193     139       4       0      50       5
Hattiesburg, MS                           7       7       0       0       0       0
Hickory-Lenoir-Morganton, NC            129     123       2       4       0       0
Hinesville-Fort Stewart, GA               0       0       0       0       0       0
Holland-Grand Haven, MI                  35      35       0       0       0       0
Honolulu,* HI                           166      72       0       0      94       1
Hot Springs, AR                           6       6       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           70      70       0       0       0       0
Houston-Sugar Land-Baytown,* TX        4874    2901      14       8    1951      77
Huntington-Ashland, WV-KY-OH              5       5       0       0       0       0
Huntsville, AL                          299     215       0       0      84       7
Idaho Falls, ID                          83      73       2       8       0       0
Indianapolis-Carmel,* IN                630     591      20      19       0       0
Iowa City, IA                            47      47       0       0       0       0
Ithaca, NY                               12       7       0       0       5       1
Jackson, MI                              48       8       0       0      40       2
Jackson, MS                             170     160       0       0      10       1
Jackson, TN                              18      18       0       0       0       0
Jacksonville,* FL                       394     392       2       0       0       0
Jacksonville, NC                        116     101       0       0      15       3
Janesville, WI                           39      30       0       0       9       1
Jefferson City, MO                       20      14       0       0       6       1
Johnson City, TN                        104     104       0       0       0       0
Johnstown, PA                             2       2       0       0       0       0
Jonesboro, AR                            44      29       0      15       0       0
Joplin, MO                               21       9       4       8       0       0
Kalamazoo-Portage, MI                    39      39       0       0       0       0
Kankakee-Bradley, IL                     21      15       2       4       0       0
Kansas City,* MO-KS                     806     477       6     158     165      11
Kennewick-Richland-Pasco, WA             72      72       0       0       0       0
Killeen-Temple-Fort Hood, TX            190     128       8      16      38       2
Kingsport-Bristol-Bristol, TN-VA         47      39       2       0       6       1
Kingston, NY                             68      14       0       0      54       1
Knoxville, TN                           293     293       0       0       0       0
Kokomo, IN                                2       2       0       0       0       0
La Crosse, WI-MN                         55      51       4       0       0       0
Lafayette, IN                            36      36       0       0       0       0
Lafayette, LA                           105      90       0       0      15       1
Lake Charles, LA                         52      41       6       0       5       1
Lake Havasu City-Kingman, AZ             61      61       0       0       0       0
Lakeland,* FL                           246     246       0       0       0       0
Lancaster, PA                           118      82       0       0      36       3
Lansing-East Lansing, MI                 69      59       0       0      10       2
Laredo,* TX                             110      91       2       4      13       1
Las Cruces,* NM                          69      61       4       4       0       0
Las Vegas-Paradise,* NV                4781    1232       0      44    3505      24
Lawrence, KS                            154      10       0      56      88      12
Lawton, OK                               21      21       0       0       0       0
Lebanon, PA                              33      33       0       0       0       0
Lewiston, ID-WA                           4       4       0       0       0       0
Lewiston-Auburn, ME                      15      15       0       0       0       0
Lexington-Fayette, KY                   273     267       6       0       0       0
Lima, OH                                  0       0       0       0       0       0
Lincoln, NE                              92      92       0       0       0       0
Little Rock-North Little Rock, AR       147     143       4       0       0       0
Logan, UT-ID                             45      40       0       0       5       1
Longview, TX                             25      13       0       0      12       1
Longview, WA                             38      33       0       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2619     623      52      29    1915      65
Louisville-Jefferson County,* KY-IN     388     285       4       0      99       9
Lubbock, TX                              76      76       0       0       0       0
Lynchburg, VA                            72      72       0       0       0       0
Macon, GA                                28      28       0       0       0       0
Madera, CA                               26      26       0       0       0       0
Madison,* WI                            264     128      20      18      98       7
Manchester-Nashua, NH                   152      61       2       0      89       4
Mansfield, OH                            23      13       6       4       0       0
McAllen-Edinburg-Mission,* TX           477     321       0      23     133      10
Medford, OR                              56      54       2       0       0       0
Memphis,* TN-MS-AR                      358     358       0       0       0       0
Merced, CA                               35      33       2       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                    872     338      34       4     496      11
Michigan City-La Porte, IN               16      16       0       0       0       0
Midland,* TX                             45      45       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      462     185       4       7     266      13
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 833     610       6       7     210      12
Missoula,* MT                            48      48       0       0       0       0
Mobile, AL                               97      97       0       0       0       0
Modesto, CA                             299      60       0       0     239      11
Monroe, LA                               23      18       0       0       5       1
Monroe, MI                               32      27       0       0       5       1
Montgomery, AL                           51      51       0       0       0       0
Morgantown, WV                            2       2       0       0       0       0
Morristown, TN                           32      32       0       0       0       0
Mount Vernon-Anacortes, WA               53      53       0       0       0       0
Muncie, IN                               11       7       0       4       0       0
Muskegon-Norton Shores, MI               13      11       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    314     249       2       0      63       3
Napa, CA                                 66      16       0       0      50       1
Naples-Marco Island,* FL                 48      48       0       0       0       0
Nashville-Davidson--Murfreesboro,*
  TN                                    786     780       6       0       0       0
New Haven-Milford, CT                    82      47       0       0      35       2
New Orleans-Metairie-Kenner,* LA        364     330      34       0       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4799    1060     272     291    3176      87
Niles-Benton Harbor, MI                  12       7       0       0       5       1
Norwich-New London, CT                   66      58       0       0       8       1
Ocala,* FL                              174     172       2       0       0       0
Ocean City,* NJ                          74      44      30       0       0       0
Odessa,* TX                              24      24       0       0       0       0
Ogden-Clearfield, UT                    214     190       0      12      12       1
Oklahoma City,* OK                      629     470      10       0     149       1
Olympia, WA                             307      99       0       0     208       1
Omaha-Council Bluffs,* NE-IA            954     330       6       0     618       8
Orlando-Kissimmee,* FL                 1372     687       2       4     679      25
Oshkosh-Neenah, WI                       46      44       2       0       0       0
Owensboro, KY                            28      28       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA         74      38       0       3      33       1
Palm Bay-Melbourne-Titusville,* FL      182     154       0       0      28       1
Palm Coast, FL                           43      43       0       0       0       0
Panama City-Lynn Haven, FL              125      49       2       3      71       1
Parkersburg-Marietta-Vienna, WV-OH       19      16       0       3       0       0
Pascagoula, MS                           54      54       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         151     129      22       0       0       0
Peoria, IL                               50      48       2       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1104     729      20       9     346      19
Phoenix-Mesa-Scottsdale,* AZ           1281    1114       8      52     107      11
Pine Bluff, AR                            6       6       0       0       0       0
Pittsburgh,* PA                         411     333       4       7      67       3
Pittsfield, MA                            2       2       0       0       0       0
Pocatello, ID                            31      25       6       0       0       0
Port St. Lucie,* FL                     127     110       2       3      12       1
Portland-South Portland-Biddeford,
  ME                                    227     191       2       3      31       3
Portland-Vancouver-Beaverton,* OR-WA
                                        786     558       8       0     220      20
Poughkeepsie-Newburgh-Middletown,
  NY                                     81      55       0       3      23       2
Prescott, AZ                            103      90      10       3       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 174     145       4      10      15       3
Provo-Orem, UT                          209     168       2       0      39       3
Pueblo,* CO                              39      37       2       0       0       0
Punta Gorda,* FL                         43      43       0       0       0       0
Racine, WI                               28      24       4       0       0       0
Raleigh-Cary,* NC                      1248     992       0       0     256       3
Rapid City, SD                           72      68       4       0       0       0
Reading, PA                              40      31       4       0       5       1
Redding, CA                              37      35       2       0       0       0
Reno-Sparks,* NV                        207     202       0       0       5       1
Richmond,* VA                           468     403       2      12      51       3
Riverside-San Bernardino-Ontario,*
  CA                                   1035     878       8      14     135      14
Roanoke, VA                              79      79       0       0       0       0
Rochester, MN                            52      44       0       0       8       1
Rochester, NY                            91      86       2       3       0       0
Rockford, IL                            110      82       0       8      20       1
Rocky Mount, NC                          41      41       0       0       0       0
Rome, GA                                 14      14       0       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    404     394       0       0      10       2
Saginaw-Saginaw Township North, MI       13      13       0       0       0       0
Salem, OR                               108      83       2       0      23       2
Salinas, CA                              85      37       0       0      48       6
Salisbury, MD                            34      22       0       0      12       1
Salt Lake City,* UT                     320     228       4      23      65       8
San Angelo,* TX                          27      27       0       0       0       0
San Antonio,* TX                        905     573       0       0     332      15
San Diego-Carlsbad-San Marcos,* CA      535     198       8      15     314       4
San Francisco-Oakland-Fremont,* CA      557     366      14      14     163      11
San Jose-Sunnyvale-Santa Clara,* CA     245     129       0       0     116       8
San Luis Obispo-Paso Robles, CA          41      36       0       0       5       1
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            26      21       0       0       5       1
Santa Cruz-Watsonville, CA               68      17      12       3      36       1
Santa Fe,* NM                            17      17       0       0       0       0
Santa Rosa-Petaluma, CA                  74      46       2       3      23       2
Sarasota-Bradenton-Venice,* FL          170     122       0       0      48       6
Savannah, GA                            174     142       0       0      32       4
Scranton--Wilkes-Barre, PA               32      24       0       8       0       0
Seattle-Tacoma-Bellevue,* WA           1985     845     110     141     889      37
Sebastian-Vero Beach,* FL               143     143       0       0       0       0
Sheboygan, WI                            10       8       2       0       0       0
Sherman-Denison, TX                       1       1       0       0       0       0
Shreveport-Bossier City, LA              87      87       0       0       0       0
Sioux City, IA-NE-SD                     13      10       0       3       0       0
Sioux Falls, SD                         170     114      16       8      32       1
South Bend-Mishawaka, IN-MI             198      58       0      12     128       1
Spartanburg, SC                          95      95       0       0       0       0
Spokane, WA                             107     103       4       0       0       0
Springfield, IL                          32      16       8       0       8       1
Springfield, MA                          89      51      14       0      24       2
Springfield, MO                         126     114       0       3       9       1
Springfield, OH                         120       8       0       0     112       6
St. Cloud, MN                            46      40       0       0       6       1
St. George, UT                          100      72       0       0      28       4
St. Joseph, MO-KS                        18      12       6       0       0       0
St. Louis,* MO-IL                       857     607      22      20     208      18
State College, PA                        39      34       0       0       5       1
Stockton,* CA                           159      94       0       0      65       7
Sumter,* SC                              29      29       0       0       0       0
Syracuse, NY                             72      70       2       0       0       0
Tallahassee, FL                         274     246       0       0      28       2
Tampa-St. Petersburg-Clearwater,* FL
                                        988     545       4       3     436       6
Terre Haute, IN                          24      14       0       0      10       1
Texarkana, TX-Texarkana, AR              15       9       6       0       0       0
Toledo, OH                               86      84       2       0       0       0
Topeka, KS                               51      39       0       0      12       1
Trenton-Ewing,* NJ                       48      29       2       0      17       1
Tucson,* AZ                             525     307       6      40     172       9
Tulsa,* OK                              361     353       8       0       0       0
Tuscaloosa, AL                          125      47       0       0      78       4
Tyler, TX                                23      18       0       0       5       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                             83      81       2       0       0       0
Vallejo-Fairfield, CA                     1       1       0       0       0       0
Victoria, TX                              6       6       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        23      23       0       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 636     354       8       0     274      23
Visalia-Porterville, CA                 159     144       4      11       0       0
Waco, TX                                 37      37       0       0       0       0
Warner Robins, GA                        62      62       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1424     817       0       0     607       9
Waterloo-Cedar Falls, IA                 24      24       0       0       0       0
Wausau, WI                               24      18       0       0       6       1
Weirton-Steubenville, WV-OH               4       4       0       0       0       0
Wenatchee, WA                            39      39       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        23       9       2      12       0       0
Wichita, KS                             203     177      16       0      10       2
Williamsport, PA                          0       0       0       0       0       0
Wilmington,* NC                         350     341       0       3       6       1
Winchester, VA-WV                        58      58       0       0       0       0
Winston-Salem, NC                       161     154       0       0       7       1
Worcester, MA                           110     102       2       6       0       0
Yakima, WA                               14      14       0       0       0       0
York-Hanover, PA                        119     119       0       0       0       0
Youngstown-Warren-Boardman, OH-PA        51      49       2       0       0       0
Yuba City, CA                            24      24       0       0       0       0
Yuma, AZ                                 84      84       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
