 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           July      2000

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     14      14       0       0       0       0 
 Albany* GA MSA                      39      39       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               210     174       2       0      34       3 
 Albuquerque* NM MSA                404     404       0       0       0       0 
 Alexandria* LA MSA                  32      32       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            177     136       2       7      32       1 
 Altoona* PA MSA                      2       2       0       0       0       0 
 Amarillo* TX MSA                    45      45       0       0       0       0 
 Anchorage* AK MSA                   99      81      12       6       0       0 
 Anniston* AL MSA                    19      14       0       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               179     111      22       0      46       5 
 Asheville* NC MSA                  128     103       2       0      23       3 
 Athens* GA MSA                      96      57       4       0      35       2 
 Atlanta  GA MSA                   5453    3749      10      54    1640      80 
 Auburn-Opelika* AL MSA              21      21       0       0       0       0 
 Augusta-Aiken* GA-SC MSA           210     186       0       0      24       3 
 Austin-San Marcos* TX MSA         1561     663       6      36     856      55 
 Bakersfield* CA MSA                243     243       0       0       0       0 
 Bangor* ME MSA                      17      17       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        108     103       2       3       0       0 
 Baton Rouge* LA MSA                 97      89       8       0       0       0 
 Beaumont-Port Arthur* TX MSA        35      35       0       0       0       0 
 Bellingham* WA MSA                 122      75       6       0      41       2 
 Benton Harbor* MI MSA                4       4       0       0       0       0 
 Billings* MT MSA                    50      32       0       4      14       2 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            156     156       0       0       0       0 
 Binghamton* NY MSA                   8       8       0       0       0       0 
 Birmingham* AL MSA                 311     301       0       0      10       1 
 Bismarck* ND MSA                    60      44       4       4       8       1 
 Bloomington* IN MSA                 35      35       0       0       0       0 
 Bloomington-Normal* IL MSA          65      33       0       0      32       3 
 Boise City* ID MSA                 431     381       2       8      40       4 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1919    1166      30      28     695      28 
   Boston  MA-NH PMSA              1197     485      20      21     671      24 
   Brockton  MA PMSA                 65      65       0       0       0       0 
   Fitchburg-Leominster  MA PMS      31      31       0       0       0       0 
   Lawrence  MA-NH PMSA             106      98       0       0       8       1 
   Lowell  MA-NH PMSA                65      54       0       0      11       2 
   Manchester  NH PMSA               81      79       2       0       0       0 
   Nashua  NH PMSA                   77      72       0       0       5       1 
   New Bedford  MA PMSA              55      53       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            110     106       0       4       0       0 
   Worcester  MA-CT PMSA            132     123       6       3       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    160     137       4      11       8       1 
 Bryan-College Station* TX MSA      386      50       0       0     336      14 
 Buffalo-Niagara Falls* NY MSA      179     139       0       0      40       3 
 Burlington* VT MSA                  64      64       0       0       0       0 
 Canton-Massillon* OH MSA            92      90       2       0       0       0 
 Casper* WY MSA                       8       8       0       0       0       0 
 Cedar Rapids* IA MSA               151      59       6      12      74       7 
 Champaign-Urbana* IL MSA            84      24       0       0      60       1 
 Charleston-North                                                               
  Charleston* SC MSA                346     267       2       0      77       5 
 Charleston* WV MSA                  27      27       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1340     998      12      28     302      43 
 Charlottesville* VA MSA             91      91       0       0       0       0 
 Chattanooga* TN-GA MSA             200     171       0       0      29       5 
 Cheyenne* WY MSA                    23      18       0       0       5       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3795    2719      36     164     876      48 
   Chicago  IL PMSA                3403    2432      10     149     812      45 
   Gary  IN PMSA                    276     210      24      12      30       1 
   Kankakee  IL PMSA                 36      31       2       3       0       0 
   Kenosha  WI PMSA                  80      46       0       0      34       2 
 Chico-Paradise* CA MSA              60      60       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1192     728      14      47     403      43 
   Cincinnati  OH-KY-IN PMSA        710     583      14      16      97      12 
   Hamilton-Middletown  OH PMSA     482     145       0      31     306      31 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         107      95       0      12       0       0 
 Cleveland-Akron  OH CMSA           921     823       8      37      53       6 
   Akron  OH PMSA                   288     267       2      12       7       1 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            633     556       6      25      46       5 
 Colorado Springs* CO MSA           543     329       2       4     208      13 
 Columbia* MO MSA                    76      64       4       8       0       0 
 Columbia* SC MSA                   306     304       2       0       0       0 
 Columbus* GA-AL MSA                166      58       0       0     108      12 
 Columbus  OH MSA                  1386     851      32      38     465      43 
 Corpus Christi* TX MSA              66      62       0       4       0       0 
 Corvallis OR MSA*                   38      18       2       0      18       2 
 Cumberland* MD-WV MSA               15      15       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3208    3021       4       3     180      22 
   Dallas  TX PMSA                 2207    2110       0       3      94       8 
   Fort Worth-Arlington  TX PMS    1001     911       4       0      86      14 
 Danville* VA MSA                    22      22       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  45      43       2       0       0       0 
 Dayton-Springfield* OH MSA         176     170       6       0       0       0 
 Daytona Beach* FL MSA              397     395       2       0       0       0 
 Decatur* Al MSA                     33      28       0       0       5       1 
 Decatur* IL MSA                     14      12       2       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2952    1607      50      71    1224      71 
   Boulder-Longmont  CO PMSA        173     162       0      11       0       0 
   Denver  CO PMSA                 2480    1171      50      57    1202      68 
   Greeley  CO PMSA                 299     274       0       3      22       3 
 Des Moines* IA MSA                 222     180      10       8      24       3 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2329    1828      20      84     397      31 
   Ann Arbor  MI PMSA               386     347       2      10      27       3 
   Detroit  MI PMSA                1556    1274      18      62     202      18 
   Flint  MI PMSA                   387     207       0      12     168      10 
 Dothan* AL MSA                      20      20       0       0       0       0 
 Dover* DE MSA                       75      75       0       0       0       0 
 Dubuque* IA MSA                     21      13       8       0       0       0 
 Duluth-Superior* MN-WI MSA          54      31       4       3      16       1 
 Eau Claire* WI MSA                 111      72       6      16      17       2 
 El Paso* TX MSA                    278     237      12       3      26       4 
 Elkhart-Goshen* IN MSA              76      72       0       4       0       0 
 Elmira* NY MSA                      20       4       0       0      16       1 
 Enid* OK MSA                         6       6       0       0       0       0 
 Erie* PA MSA                        41      33       2       0       6       1 
 Eugene-Springfield* OR MSA         113     103       2       8       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               114     112       2       0       0       0 
 Fargo-Moorhead* ND-MN MSA          101      51      16      28       6       1 
 Fayetteville* NC MSA                75      67       4       4       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    151     138       6       0       7       1 
 Flagstaff* AZ-UT MSA                55      55       0       0       0       0 
 Florence* AL MSA                    12      10       2       0       0       0 
 Florence* SC MSA                    49      41       0       0       8       1 
 Fort Collins-Loveland* CO MSA      330     254       4       7      65       6 
 Fort Myers-Cape Coral* FL MSA      592     382      22      24     164      13 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            225     178       0       7      40       3 
 Fort Smith* AR-OK MSA               86      32       4       0      50       1 
 Fort Walton Beach* FL MSA          281     108       2       3     168       2 
 Fort Wayne* IN MSA                 187     187       0       0       0       0 
 Fresno  CA MSA                     334     331       0       3       0       0 
 Gadsden* AL MSA                      6       6       0       0       0       0 
 Gainesville* FL MSA                180      85       0       0      95       6 
 Glens Falls* NY MSA                 42      27       2       0      13       2 
 Goldsboro* NC MSA                   24      20       0       4       0       0 
 Grand Forks* ND-MN MSA               6       6       0       0       0       0 
 Grand Junction* CO MSA             103      91       0       4       8       1 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   569     522       2      10      35       5 
 Great Falls* MT MSA                  7       7       0       0       0       0 
 Green Bay* WI MSA                   92      67      16       4       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                740     676       8       8      48       6 
 Greenville* NC MSA                  57      55       2       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  505     486       2       0      17       2 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  138     136       2       0       0       0 
 Hartford* CT MSA                   299     290       2       0       7       1 
 Hattiesburg* MS MSA                 10       5       0       0       5       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            154     152       2       0       0       0 
 Honolulu  HI MSA                   143      95       0       0      48       5 
 Houma* LA MSA                       55      55       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2694    2316       2       7     369      25 
   Brazoria  TX PMSA                119     119       0       0       0       0 
   Galveston-Texas City  TX PMS     183     143       0       4      36       4 
   Houston  TX PMSA                2392    2054       2       3     333      21 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              6       6       0       0       0       0 
 Huntsville* AL MSA                  68      68       0       0       0       0 
 Indianapolis  IN MSA              1101     991       8       8      94       6 
 Iowa City* IA MSA                   99      23       4       0      72       6 
 Jackson* MI MSA                     57       9       0       0      48       3 
 Jackson* MS MSA                    218     164       0       0      54       7 
 Jackson* TN MSA                     53      53       0       0       0       0 
 Jacksonville  FL MSA              1214     690       0       0     524      33 
 Jacksonville* NC MSA                36      36       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           28      17       2       4       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 73      68       0       0       5       1 
 Johnstown* PA MSA                   14       8       0       6       0       0 
 Jonesboro* AR MSA                   28      12       0       0      16       1 
 Joplin* MO MSA                      12      12       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               434      85       2       7     340      22 
 Kansas City  MO-KS MSA             785     672      74       7      32       4 
 Killeen-Temple* TX MSA             133     127       2       4       0       0 
 Knoxville* TN MSA                  260     225       0       4      31       3 
 Kokomo* IN MSA                      34      20       6       0       8       1 
 La Crosse* WI-MN MSA                40      31       2       0       7       1 
 Lafayette* LA MSA                   83      83       0       0       0       0 
 Lafayette* IN MSA                   49      49       0       0       0       0 
 Lake Charles* LA MSA                98      72       4      22       0       0 
 Lakeland-Winter Haven* FL MSA      258     258       0       0       0       0 
 Lancaster* PA MSA                  191     101       0       0      90       2 
 Lansing-East Lansing* MI MSA       232      83       0       0     149      16 
 Laredo* TX MSA                     120     103       0       0      17       1 
 Las Cruces* NM MSA                  60      60       0       0       0       0 
 Las Vegas  NV-AZ MSA              1897    1610       2       3     282      30 
 Lawrence* KS MSA                    40      34       6       0       0       0 
 Lawton* OK MSA                      11       9       2       0       0       0 
 Lewiston-Auburn* ME MSA             21      21       0       0       0       0 
 Lexington* KY MSA                  248     193       2       7      46       2 
 Lima* OH MSA                         6       6       0       0       0       0 
 Lincoln* NE MSA                    129      87       4       0      38       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      170     166       4       0       0       0 
 Longview-Marshall* TX MSA            8       8       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4899    3009      60      89    1741      36 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1623     555      12      39    1017      17 
   Orange County  CA PMSA          1180     554      46      36     544      10 
   Riverside-San Bernardino                                                     
    CA PMSA                        1855    1668       2      10     175       8 
   Ventura  CA PMSA                 241     232       0       4       5       1 
 Louisville  KY-IN MSA              578     441       2       3     132      13 
 Lubbock* TX MSA                     50      50       0       0       0       0 
 Lynchburg* VA MSA                   71      69       2       0       0       0 
 Macon* GA MSA                      422     137       0       0     285      34 
 Madison* WI MSA                    258     154      18      27      59       5 
 Mansfield* OH MSA                   41      26      10       0       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            407     358       6      12      31       3 
 Medford-Ashland* OR MSA            108      95       4       4       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       343     271       0       0      72       6 
 Memphis  TN-AR-MS MSA             1163     487       0       0     676      33 
 Merced* CA MSA                      72      72       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2011    1173      68      36     734      29 
   Fort Lauderdale  FL PMSA        1008     758       2       8     240      17 
   Miami  FL PMSA                  1003     415      66      28     494      12 
 Milwaukee-Racine  WI CMSA          523     324      26      18     155      12 
   Milwaukee-Waukesha  WI PMSA      453     272      24      11     146      11 
   Racine  WI PMSA                   70      52       2       7       9       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1589    1268      34      43     244      14 
 Missoula* MT MSA                    20      16       0       4       0       0 
 Mobile* AL MSA                     282     267       0       0      15       2 
 Modesto* CA MSA                    212     210       2       0       0       0 
 Monroe* LA MSA                      42      40       2       0       0       0 
 Montgomery* AL MSA                  98      98       0       0       0       0 
 Muncie* IN MSA                      20      18       2       0       0       0 
 Myrtle Beach* SC MSA               441     141       0       4     296      16 
 Naples* FL MSA                     553     277       2      42     232      17 
 Nashville  TN MSA                  863     752      14      19      78       4 
 New London-Norwich* CT-RI MSA       77      74       0       3       0       0 
 New Orleans* LA MSA                302     263      24       3      12       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4536    2596     346     126    1468      47 
   Bergen-Passaic  NJ PMSA          154      88      22       0      44       4 
   Bridgeport  CT PMSA               80      77       0       3       0       0 
   Danbury  CT PMSA                  62      59       0       3       0       0 
   Dutchess County  NY PMSA          94      87       0       0       7       1 
   Jersey City  NJ PMSA             185      24      12       4     145       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              423     337       0       3      83       5 
   Monmouth-Ocean  NJ PMSA          557     521       0       0      36       2 
   Nassau-Suffolk  NY PMSA          442     417       2       8      15       2 
   New Haven-Meriden  CT PMSA        95      76       2       0      17       1 
   New York  NY PMSA               1434     277     286     105     766      16 
   Newark  NJ PMSA                  404     331      16       0      57       5 
   Newburgh  NY-PA PMSA             278     142       4       0     132       7 
   Stamford-Norwalk  CT PMSA        196      34       2       0     160       1 
   Trenton  NJ PMSA                  85      79       0       0       6       1 
   Waterbury  CT PMSA                47      47       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           495     462       0       0      33       3 
 Ocala* FL MSA                      185     182       0       3       0       0 
 Odessa-Midland* TX MSA              20      20       0       0       0       0 
 Oklahoma City* OK MSA              356     309       0       0      47       1 
 Omaha* NE-IA MSA                   422     276       2       0     144       7 
 Orlando  FL MSA                   1618    1323       0       7     288      19 
 Owensboro* KY MSA                   74      50       0      24       0       0 
 Panama City* FL MSA                150      54       4       4      88       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                21      21       0       0       0       0 
 Pensacola* FL MSA                  210     204       6       0       0       0 
 Peoria-Pekin* IL MSA               178      84       4       0      90       9 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1438    1300      26       8     104      12 
   Atlantic-Cape May  NJ PMSA       183     144      18       0      21       2 
   Philadelphia  PA-NJ PMSA        1073     985       8       8      72       8 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               18      12       0       0       6       1 
   Wilmington-Newark  DE-MD PMS     164     159       0       0       5       1 
 Phoenix-Mesa  AZ MSA              3306    2548       0      47     711      80 
 Pine Bluff* AR MSA                  11       9       2       0       0       0 
 Pittsburgh  PA MSA                 545     377       8      26     134       7 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                    9       9       0       0       0       0 
 Portland* ME MSA                   142     142       0       0       0       0 
 Portland-Salem  OR-WA CMSA        1006     891      16      10      89       6 
   Portland-Vancouver  OR-WA                                                    
    PMSA                            890     782      14      10      84       5 
   Salem  OR PMSA                   116     109       2       0       5       1 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                259     219      18       9      13       2 
 Provo-Orem* UT MSA                 280     233      10       4      33       3 
 Pueblo* CO MSA                      73      65       4       4       0       0 
 Punta Gorda* FL MSA                136     108       4       0      24       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1336    1010      10      11     305      23 
 Rapid City* SD MSA                  65      65       0       0       0       0 
 Reading* PA MSA                     72      72       0       0       0       0 
 Redding* CA MSA                     66      66       0       0       0       0 
 Reno* NV MSA                       557     260       4       3     290       5 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             72      72       0       0       0       0 
 Richmond-Petersburg  VA MSA        473     473       0       0       0       0 
 Roanoke* VA MSA                     65      56       2       0       7       1 
 Rochester* MN MSA                  113      74      10      10      19       1 
 Rochester* NY MSA                  191     151       0       0      40       4 
 Rockford* IL MSA                   160     135      12       0      13       2 
 Rocky Mount* NC MSA                 27      27       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1580    1162      12       0     406      11 
   Sacramento  CA PMSA             1531    1113      12       0     406      11 
   Yolo  CA PMSA                     49      49       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             36      28       0       3       5       1 
 St. Cloud* MN MSA                   59      54       0       0       5       1 
 St. Joseph* MO MSA                  24      12       4       3       5       1 
 St. Louis  MO-IL MSA               836     773      16       4      43       6 
 Salinas* CA MSA                     98      98       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       604     515      10      52      27       2 
 San Angelo* TX MSA                  17      17       0       0       0       0 
 San Antonio* TX MSA                726     688       0       0      38       3 
 San Diego  CA MSA                  845     794       4       3      44       7 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1675    1152      20      30     473      29 
   Oakland  CA PMSA                 600     512       2      15      71       8 
   San Francisco  CA PMSA           394     100      12      11     271       7 
   San Jose  CA PMSA                270     160       4       4     102      12 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             32      32       0       0       0       0 
   Santa Rosa  CA PMSA              192     161       2       0      29       2 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            187     187       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               125     120       0       0       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     68      44       2      11      11       2 
 Santa Fe* NM MSA                    66      29       0       3      34       3 
 Sarasota-Bradenton* FL MSA         853     533       2       8     310      23 
 Savannah* GA MSA                    90      86       0       4       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   45      35       2       8       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2230    1152      40     105     933      47 
   Bremerton  WA PMSA                81      81       0       0       0       0 
   Olympia  WA PMSA                  89      79       6       4       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1727     738      18      38     933      47 
   Tacoma  WA PMSA                  333     254      16      63       0       0 
 Sharon* PA MSA                      18      18       0       0       0       0 
 Sheboygan* WI MSA                    2       2       0       0       0       0 
 Sherman-Denison* TX MSA             10      10       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                75      75       0       0       0       0 
 Sioux City* IA-NE MSA               20      14       2       4       0       0 
 Sioux Falls* SD MSA                117     110       2       0       5       1 
 South Bend* IN MSA                 173      83       2       0      88      11 
 Spokane* WA MSA                    136     108       0      16      12       2 
 Springfield* IL MSA                 75      49      14       0      12       1 
 Springfield* MO MSA                162     141       4       3      14       1 
 Springfield* MA MSA                 61      45       0       4      12       1 
 State College* PA MSA               42      31       0       6       5       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 1       1       0       0       0       0 
 Stockton-Lodi* CA MSA              472     470       2       0       0       0 
 Sumter* SC MSA                      20      20       0       0       0       0 
 Syracuse* NY MSA                   104      68      12      24       0       0 
 Tallahassee* FL MSA                 86      82       0       4       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1123     975      44      24      80       4 
 Terre Haute* IN MSA                 22      22       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                16      16       0       0       0       0 
 Toledo* OH MSA                     117     105       4       0       8       1 
 Topeka* KS MSA                      56      56       0       0       0       0 
 Tucson* AZ MSA                     329     329       0       0       0       0 
 Tulsa* OK MSA                      266     253       4       3       6       1 
 Tuscaloosa* AL MSA                  44      44       0       0       0       0 
 Tyler* TX MSA                       29      24       0       0       5       1 
 Utica-Rome* NY MSA                   9       9       0       0       0       0 
 Victoria* TX MSA                    14      14       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            142     140       2       0       0       0 
 Waco* TX MSA                        30      30       0       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4672    3177       2      31    1462      87 
   Baltimore  MD PMSA               779     744       0       0      35       2 
   Hagerstown  MD PMSA               53      53       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3840    2380       2      31    1427      85 
 Waterloo-Cedar Falls* IA MSA         7       7       0       0       0       0 
 Wausau* WI MSA                      33      29       0       4       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            563     399       2       0     162      15 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    131     127       4       0       0       0 
 Wichita Falls* TX MSA               16      16       0       0       0       0 
 Wilmington* NC MSA                 170     165       0       0       5       1 
 Yakima* WA MSA                      31      23       4       4       0       0 
 York* PA MSA                       121     109       8       4       0       0 
 Youngstown-Warren* OH MSA          110      97       6       7       0       0 
 Yuba City* CA MSA                   22      22       0       0       0       0 
 Yuma* AZ MSA                        75      75       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
