 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           January   2001

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     14      12       2       0       0       0 
 Albany* GA MSA                      42      42       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                                86      79       2       0       5       1 
 Albuquerque* NM MSA                523     197       0       0     326       2 
 Alexandria* LA MSA                  17      17       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            144     129       0       0      15       1 
 Altoona* PA MSA                      4       4       0       0       0       0 
 Amarillo* TX MSA                    45      45       0       0       0       0 
 Anchorage* AK MSA                   96      50      46       0       0       0 
 Anniston* AL MSA                    16      11       0       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               109      83      10       0      16       1 
 Asheville* NC MSA                  163      81       0       8      74       1 
 Athens* GA MSA                      98      84      14       0       0       0 
 Atlanta  GA MSA                   5534    3849       8      34    1643      59 
 Auburn-Opelika* AL MSA             184      30       8       0     146       4 
 Augusta-Aiken* GA-SC MSA           171     171       0       0       0       0 
 Austin-San Marcos* TX MSA          825     678      10       0     137       7 
 Bakersfield* CA MSA                233     233       0       0       0       0 
 Bangor* ME MSA                       4       4       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         74      74       0       0       0       0 
 Baton Rouge* LA MSA                101     101       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        30      30       0       0       0       0 
 Bellingham* WA MSA                 128      74       2       3      49       3 
 Benton Harbor* MI MSA                9       9       0       0       0       0 
 Billings* MT MSA                    31      31       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            146     144       2       0       0       0 
 Binghamton* NY MSA                   2       2       0       0       0       0 
 Birmingham* AL MSA                 308     308       0       0       0       0 
 Bismarck* ND MSA                     5       5       0       0       0       0 
 Bloomington* IN MSA                 40      32       8       0       0       0 
 Bloomington-Normal* IL MSA          60      60       0       0       0       0 
 Boise City* ID MSA                 437     385      12       4      36       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1095     811      22       3     259      26 
   Boston  MA-NH PMSA               591     319      16       3     253      25 
   Brockton  MA PMSA                 46      46       0       0       0       0 
   Fitchburg-Leominster  MA PMS      24      24       0       0       0       0 
   Lawrence  MA-NH PMSA              79      79       0       0       0       0 
   Lowell  MA-NH PMSA                36      30       0       0       6       1 
   Manchester  NH PMSA               47      47       0       0       0       0 
   Nashua  NH PMSA                   64      64       0       0       0       0 
   New Bedford  MA PMSA              22      22       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             58      54       4       0       0       0 
   Worcester  MA-CT PMSA            128     126       2       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    165     137       4      15       9       1 
 Bryan-College Station* TX MSA       61      61       0       0       0       0 
 Buffalo-Niagara Falls* NY MSA      102      86       2       0      14       2 
 Burlington* VT MSA                  49      44       2       3       0       0 
 Canton-Massillon* OH MSA            54      54       0       0       0       0 
 Casper* WY MSA                      10      10       0       0       0       0 
 Cedar Rapids* IA MSA                62      32       2       4      24       2 
 Champaign-Urbana* IL MSA            10      10       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                391     379       0       4       8       1 
 Charleston* WV MSA                  29      24       0       0       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  2277    1513      18      55     691      87 
 Charlottesville* VA MSA            107      97      10       0       0       0 
 Chattanooga* TN-GA MSA             173     156       8       3       6       1 
 Cheyenne* WY MSA                    12      12       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          2843    1694      36     118     995      42 
   Chicago  IL PMSA                2650    1549      32      82     987      41 
   Gary  IN PMSA                    124      84       0      32       8       1 
   Kankakee  IL PMSA                 13       9       0       4       0       0 
   Kenosha  WI PMSA                  56      52       4       0       0       0 
 Chico-Paradise* CA MSA              88      62       8      13       5       1 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           714     649      10       7      48       7 
   Cincinnati  OH-KY-IN PMSA        587     526       6       7      48       7 
   Hamilton-Middletown  OH PMSA     127     123       4       0       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         107      81       0       4      22       2 
 Cleveland-Akron  OH CMSA           536     490       4      13      29       3 
   Akron  OH PMSA                   183     172       0       6       5       1 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            353     318       4       7      24       2 
 Colorado Springs* CO MSA           608     382       2       4     220       7 
 Columbia* MO MSA                    53      51       2       0       0       0 
 Columbia* SC MSA                   324     322       2       0       0       0 
 Columbus* GA-AL MSA                 96      88       0       8       0       0 
 Columbus  OH MSA                   867     528      10      17     312      30 
 Corpus Christi* TX MSA              74      52       2      12       8       1 
 Corvallis OR MSA*                   72      17       6       0      49       5 
 Cumberland* MD-WV MSA                9       9       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3712    2777      18      11     906      62 
   Dallas  TX PMSA                 2034    1920      10       8      96      12 
   Fort Worth-Arlington  TX PMS    1678     857       8       3     810      50 
 Danville* VA MSA                    23      23       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  23      23       0       0       0       0 
 Dayton-Springfield* OH MSA         122     116       2       4       0       0 
 Daytona Beach* FL MSA              360     290      22       0      48       2 
 Decatur* Al MSA                     28      23       0       0       5       1 
 Decatur* IL MSA                      1       1       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2394    1726      76      22     570      55 
   Boulder-Longmont  CO PMSA        449     138       0       7     304      30 
   Denver  CO PMSA                 1589    1236      72      15     266      25 
   Greeley  CO PMSA                 356     352       4       0       0       0 
 Des Moines* IA MSA                 145     108       4       4      29       2 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1386    1100      20      45     221      22 
   Ann Arbor  MI PMSA               248     231       0       6      11       2 
   Detroit  MI PMSA                1021     767      20      36     198      19 
   Flint  MI PMSA                   117     102       0       3      12       1 
 Dothan* AL MSA                      19      19       0       0       0       0 
 Dover* DE MSA                       48      48       0       0       0       0 
 Dubuque* IA MSA                     13       9       0       4       0       0 
 Duluth-Superior* MN-WI MSA          39      39       0       0       0       0 
 Eau Claire* WI MSA                  21      13       0       0       8       1 
 El Paso* TX MSA                    398     398       0       0       0       0 
 Elkhart-Goshen* IN MSA              48      48       0       0       0       0 
 Elmira* NY MSA                      12       2       0       0      10       2 
 Enid* OK MSA                         0       0       0       0       0       0 
 Erie* PA MSA                        31      17       0       8       6       1 
 Eugene-Springfield* OR MSA          90      84       6       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                                80      71       4       0       5       1 
 Fargo-Moorhead* ND-MN MSA           16       4       0       0      12       1 
 Fayetteville* NC MSA                68      68       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    132     125       4       3       0       0 
 Flagstaff* AZ-UT MSA                31      31       0       0       0       0 
 Florence* AL MSA                     3       3       0       0       0       0 
 Florence* SC MSA                    53      43       0       0      10       2 
 Fort Collins-Loveland* CO MSA      314     206       6       4      98       7 
 Fort Myers-Cape Coral* FL MSA      609     384      22      34     169      12 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            226     218       2       0       6       1 
 Fort Smith* AR-OK MSA               23      20       0       3       0       0 
 Fort Walton Beach* FL MSA          116     100       2       3      11       1 
 Fort Wayne* IN MSA                  98      98       0       0       0       0 
 Fresno  CA MSA                     234     232       2       0       0       0 
 Gadsden* AL MSA                      4       4       0       0       0       0 
 Gainesville* FL MSA                198      87       2       3     106       8 
 Glens Falls* NY MSA                 13      13       0       0       0       0 
 Goldsboro* NC MSA                   36      36       0       0       0       0 
 Grand Forks* ND-MN MSA              16       0       0       0      16       1 
 Grand Junction* CO MSA              87      87       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   394     326       2       3      63       5 
 Great Falls* MT MSA                  8       4       0       4       0       0 
 Green Bay* WI MSA                   85      56       6       0      23       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                798     657       6      39      96      12 
 Greenville* NC MSA                 144      38      26       0      80       4 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  687     486      14       0     187      12 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                   99      99       0       0       0       0 
 Hartford* CT MSA                   220     200       0       0      20       3 
 Hattiesburg* MS MSA                103       3       0       0     100      13 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            337     141       0       0     196      14 
 Honolulu  HI MSA                   103     103       0       0       0       0 
 Houma* LA MSA                       57      57       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3668    2393       0       4    1271      41 
   Brazoria  TX PMSA                216     216       0       0       0       0 
   Galveston-Texas City  TX PMS     207     203       0       4       0       0 
   Houston  TX PMSA                3245    1974       0       0    1271      41 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             13       5       0       0       8       1 
 Huntsville* AL MSA                  74      74       0       0       0       0 
 Indianapolis  IN MSA               994     843      26       0     125      14 
 Iowa City* IA MSA                   33      19       2       0      12       2 
 Jackson* MI MSA                      2       2       0       0       0       0 
 Jackson* MS MSA                    245     152       0       0      93      10 
 Jackson* TN MSA                     34      32       2       0       0       0 
 Jacksonville  FL MSA              1815     634       2       0    1179      55 
 Jacksonville* NC MSA                57      52       2       3       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           37      14       4       3      16       2 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 77      70       2       0       5       1 
 Johnstown* PA MSA                    1       1       0       0       0       0 
 Jonesboro* AR MSA                   19      17       2       0       0       0 
 Joplin* MO MSA                      41      41       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                73      65       0       0       8       1 
 Kansas City  MO-KS MSA            1321     613      24      12     672      81 
 Killeen-Temple* TX MSA             205     133       4      68       0       0 
 Knoxville* TN MSA                  388     240      18       0     130       6 
 Kokomo* IN MSA                      28      28       0       0       0       0 
 La Crosse* WI-MN MSA                10      10       0       0       0       0 
 Lafayette* LA MSA                   75      75       0       0       0       0 
 Lafayette* IN MSA                  137      38       0       0      99       3 
 Lake Charles* LA MSA               131      51       2       0      78      11 
 Lakeland-Winter Haven* FL MSA      295     295       0       0       0       0 
 Lancaster* PA MSA                   79      55       0       0      24       1 
 Lansing-East Lansing* MI MSA        56      56       0       0       0       0 
 Laredo* TX MSA                     131     106       0       3      22       1 
 Las Cruces* NM MSA                  84      68       0       0      16       1 
 Las Vegas  NV-AZ MSA              2527    1642       2       3     880      91 
 Lawrence* KS MSA                   140      21      26       0      93       6 
 Lawton* OK MSA                      10      10       0       0       0       0 
 Lewiston-Auburn* ME MSA              8       6       2       0       0       0 
 Lexington* KY MSA                  175     147      12      16       0       0 
 Lima* OH MSA                         2       2       0       0       0       0 
 Lincoln* NE MSA                     85      57       2       0      26       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      215     209       0       0       6       1 
 Longview-Marshall* TX MSA            6       6       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           6298    3514      36      59    2689     104 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           3637    1098      30      15    2494      97 
   Orange County  CA PMSA           621     398       6      30     187       6 
   Riverside-San Bernardino                                                     
    CA PMSA                        1811    1792       0      11       8       1 
   Ventura  CA PMSA                 229     226       0       3       0       0 
 Louisville  KY-IN MSA              344     332       0       0      12       2 
 Lubbock* TX MSA                    117      51       2       0      64       5 
 Lynchburg* VA MSA                   88      88       0       0       0       0 
 Macon* GA MSA                      323     319       4       0       0       0 
 Madison* WI MSA                    280     145      10       9     116       9 
 Mansfield* OH MSA                   11       2       2       0       7       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            416     365       6      34      11       2 
 Medford-Ashland* OR MSA            145     102       2      12      29       4 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       312     265       2       0      45       2 
 Memphis  TN-AR-MS MSA              722     374       0       0     348      30 
 Merced* CA MSA                      62      62       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2645    1419      20      52    1154      94 
   Fort Lauderdale  FL PMSA        1235     839       2      28     366      12 
   Miami  FL PMSA                  1410     580      18      24     788      82 
 Milwaukee-Racine  WI CMSA          357     279      14      12      52       8 
   Milwaukee-Waukesha  WI PMSA      307     236      12      12      47       7 
   Racine  WI PMSA                   50      43       2       0       5       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1031     836      18       7     170      12 
 Missoula* MT MSA                    11      11       0       0       0       0 
 Mobile* AL MSA                     292     276       0       0      16       2 
 Modesto* CA MSA                    246     246       0       0       0       0 
 Monroe* LA MSA                      26      18       8       0       0       0 
 Montgomery* AL MSA                 325     101       0       0     224      15 
 Muncie* IN MSA                      13      13       0       0       0       0 
 Myrtle Beach* SC MSA               205     148       6       4      47       5 
 Naples* FL MSA                     469     246       0       4     219      13 
 Nashville  TN MSA                  922     773       6      30     113       5 
 New London-Norwich* CT-RI MSA       51      51       0       0       0       0 
 New Orleans* LA MSA                504     233       6       0     265      23 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3268    1983     160     110    1015      48 
   Bergen-Passaic  NJ PMSA          106      71       8       6      21       2 
   Bridgeport  CT PMSA               49      49       0       0       0       0 
   Danbury  CT PMSA                  53      50       0       3       0       0 
   Dutchess County  NY PMSA          44      44       0       0       0       0 
   Jersey City  NJ PMSA             102       9       8       6      79       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              348     290       0       0      58       6 
   Monmouth-Ocean  NJ PMSA          758     463       0       0     295       7 
   Nassau-Suffolk  NY PMSA          274     257       0       0      17       3 
   New Haven-Meriden  CT PMSA        61      53       0       0       8       1 
   New York  NY PMSA                672     305     112      92     163      14 
   Newark  NJ PMSA                  228     173      28       3      24       4 
   Newburgh  NY-PA PMSA             141     127       2       0      12       2 
   Stamford-Norwalk  CT PMSA        364      26       0       0     338       7 
   Trenton  NJ PMSA                  39      39       0       0       0       0 
   Waterbury  CT PMSA                29      27       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           530     501       0       8      21       2 
 Ocala* FL MSA                      198     196       2       0       0       0 
 Odessa-Midland* TX MSA              18      18       0       0       0       0 
 Oklahoma City* OK MSA              287     271      16       0       0       0 
 Omaha* NE-IA MSA                   234     234       0       0       0       0 
 Orlando  FL MSA                   1318    1257       4       0      57       4 
 Owensboro* KY MSA                   53      53       0       0       0       0 
 Panama City* FL MSA                 41      39       2       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                 4       4       0       0       0       0 
 Pensacola* FL MSA                  168     166       2       0       0       0 
 Peoria-Pekin* IL MSA                66      56       2       8       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1297    1139      62       4      92      13 
   Atlantic-Cape May  NJ PMSA       196     134      54       0       8       1 
   Philadelphia  PA-NJ PMSA         850     780       4       4      62      10 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               22      18       4       0       0       0 
   Wilmington-Newark  DE-MD PMS     229     207       0       0      22       2 
 Phoenix-Mesa  AZ MSA              2837    2606       6      51     174      12 
 Pine Bluff* AR MSA                   3       3       0       0       0       0 
 Pittsburgh  PA MSA                 276     238       0      22      16       2 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                    8       8       0       0       0       0 
 Portland* ME MSA                    83      76       0       7       0       0 
 Portland-Salem  OR-WA CMSA        1187     924      26      56     181      11 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1054     823      24      56     151       8 
   Salem  OR PMSA                   133     101       2       0      30       3 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                188     156       6      12      14       2 
 Provo-Orem* UT MSA                 225     166       6      20      33       2 
 Pueblo* CO MSA                      82      78       4       0       0       0 
 Punta Gorda* FL MSA                110      96       2       7       5       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1487    1098      10       0     379      24 
 Rapid City* SD MSA                  27      22       0       0       5       1 
 Reading* PA MSA                     46      46       0       0       0       0 
 Redding* CA MSA                     71      69       2       0       0       0 
 Reno* NV MSA                       675     281       2       0     392      39 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             66      61       0       0       5       1 
 Richmond-Petersburg  VA MSA        422     416       0       0       6       1 
 Roanoke* VA MSA                     93      83      10       0       0       0 
 Rochester* MN MSA                   67      45       6       3      13       1 
 Rochester* NY MSA                  128      98       0      15      15       3 
 Rockford* IL MSA                    92      76       0      16       0       0 
 Rocky Mount* NC MSA                 52      41       2       0       9       1 
 Sacramento-Yolo  CA CMSA          1244    1128       2       4     110       7 
   Sacramento  CA PMSA             1128    1032       2       0      94       4 
   Yolo  CA PMSA                    116      96       0       4      16       3 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             28      19       4       0       5       1 
 St. Cloud* MN MSA                   26      26       0       0       0       0 
 St. Joseph* MO MSA                   2       2       0       0       0       0 
 St. Louis  MO-IL MSA               691     541      14      22     114       5 
 Salinas* CA MSA                     91      91       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       545     457       2      46      40       2 
 San Angelo* TX MSA                  22      22       0       0       0       0 
 San Antonio* TX MSA                919     647       4       0     268      18 
 San Diego  CA MSA                 1919     745       2      24    1148      15 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2415    1538      60      23     794      35 
   Oakland  CA PMSA                1154     977       4       3     170      12 
   San Francisco  CA PMSA           423      84      22       9     308      15 
   San Jose  CA PMSA                466     139       0      11     316       8 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             13      13       0       0       0       0 
   Santa Rosa  CA PMSA              177     143      34       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            182     182       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               164     141       0       0      23       3 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     57      37       0       7      13       2 
 Santa Fe* NM MSA                    30      30       0       0       0       0 
 Sarasota-Bradenton* FL MSA         812     540       0      16     256      26 
 Savannah* GA MSA                   115     102       0       8       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   21      21       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2384    1221      44      34    1085      47 
   Bremerton  WA PMSA                74      74       0       0       0       0 
   Olympia  WA PMSA                 138     104       2       0      32       1 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1671     716      34      31     890      32 
   Tacoma  WA PMSA                  501     327       8       3     163      14 
 Sharon* PA MSA                       6       6       0       0       0       0 
 Sheboygan* WI MSA                    3       3       0       0       0       0 
 Sherman-Denison* TX MSA              5       5       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                79      76       0       3       0       0 
 Sioux City* IA-NE MSA                7       5       2       0       0       0 
 Sioux Falls* SD MSA                 66      62       4       0       0       0 
 South Bend* IN MSA                  48      46       2       0       0       0 
 Spokane* WA MSA                     63      63       0       0       0       0 
 Springfield* IL MSA                 24      24       0       0       0       0 
 Springfield* MO MSA                143     115       4       4      20       2 
 Springfield* MA MSA                 22      22       0       0       0       0 
 State College* PA MSA               26      21       2       3       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 3       3       0       0       0       0 
 Stockton-Lodi* CA MSA              561     561       0       0       0       0 
 Sumter* SC MSA                      22      20       2       0       0       0 
 Syracuse* NY MSA                    29      29       0       0       0       0 
 Tallahassee* FL MSA                 82      69       2       0      11       2 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1411    1338      34       4      35       5 
 Terre Haute* IN MSA                 11      11       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                13      13       0       0       0       0 
 Toledo* OH MSA                     128     104       8       0      16       1 
 Topeka* KS MSA                      39      39       0       0       0       0 
 Tucson* AZ MSA                     426     424       2       0       0       0 
 Tulsa* OK MSA                      198     193       0       0       5       1 
 Tuscaloosa* AL MSA                  74      62       0       0      12       1 
 Tyler* TX MSA                       30      25       0       0       5       1 
 Utica-Rome* NY MSA                   4       4       0       0       0       0 
 Victoria* TX MSA                     6       6       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            122     122       0       0       0       0 
 Waco* TX MSA                       193      43      24       0     126       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3589    2920       2       3     664      25 
   Baltimore  MD PMSA               785     689       0       0      96       5 
   Hagerstown  MD PMSA               32      32       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2772    2199       2       3     568      20 
 Waterloo-Cedar Falls* IA MSA         6       4       2       0       0       0 
 Wausau* WI MSA                      15      15       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            701     681       0       4      16       1 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    121     111      10       0       0       0 
 Wichita Falls* TX MSA              154      14       0     140       0       0 
 Wilmington* NC MSA                 411     235       0       0     176       8 
 Yakima* WA MSA                      11      11       0       0       0       0 
 York* PA MSA                        82      82       0       0       0       0 
 Youngstown-Warren* OH MSA           66      60       2       4       0       0 
 Yuba City* CA MSA                   16      16       0       0       0       0 
 Yuma* AZ MSA                        85      85       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
