 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           December  2001

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     13      13       0       0       0       0 
 Albany* GA MSA                      35      35       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               156     129       4       0      23       3 
 Albuquerque* NM MSA                 85      81       0       4       0       0 
 Alexandria* LA MSA                  26      26       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            135     103       0       0      32       2 
 Altoona* PA MSA                      4       4       0       0       0       0 
 Amarillo* TX MSA                   166      46       6       0     114       1 
 Anchorage* AK MSA                   71      57       2      12       0       0 
 Anniston* AL MSA                    17      17       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               112      77      10       0      25       2 
 Asheville* NC MSA                   94      87       2       0       5       1 
 Athens* GA MSA                      95      61       0       0      34       4 
 Atlanta  GA MSA                   4546    3094       6      36    1410      67 
 Auburn-Opelika* AL MSA              51      19       2      10      20       1 
 Augusta-Aiken* GA-SC MSA           217     217       0       0       0       0 
 Austin-San Marcos* TX MSA          702     318       2      20     362      27 
 Bakersfield* CA MSA                290     198       2       4      86      11 
 Bangor* ME MSA                      16      16       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         72      68       4       0       0       0 
 Baton Rouge* LA MSA                132      80       0       4      48       5 
 Beaumont-Port Arthur* TX MSA        38      38       0       0       0       0 
 Bellingham* WA MSA                  95      66       2       3      24       1 
 Benton Harbor* MI MSA                7       7       0       0       0       0 
 Billings* MT MSA                    26      26       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            115     110       2       3       0       0 
 Binghamton* NY MSA                   5       5       0       0       0       0 
 Birmingham* AL MSA                 304     287       0       0      17       2 
 Bismarck* ND MSA                    46      22       0       0      24       2 
 Bloomington* IN MSA                 38      20       2       0      16       1 
 Bloomington-Normal* IL MSA          66      64       2       0       0       0 
 Boise City* ID MSA                 412     306       8       0      98      14 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1075     899      48      49      79       5 
   Boston  MA-NH PMSA               467     330      34      29      74       4 
   Brockton  MA PMSA                 72      64       2       6       0       0 
   Fitchburg-Leominster  MA PMS      35      35       0       0       0       0 
   Lawrence  MA-NH PMSA              94      87       4       3       0       0 
   Lowell  MA-NH PMSA                43      43       0       0       0       0 
   Manchester  NH PMSA               39      36       0       3       0       0 
   Nashua  NH PMSA                   40      31       0       4       5       1 
   New Bedford  MA PMSA              30      30       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            107      99       4       4       0       0 
   Worcester  MA-CT PMSA            148     144       4       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    156     154       2       0       0       0 
 Bryan-College Station* TX MSA      101      72       2       0      27       1 
 Buffalo-Niagara Falls* NY MSA      124     108       2       0      14       1 
 Burlington* VT MSA                  32      24       2       6       0       0 
 Canton-Massillon* OH MSA            61      56       0       0       5       1 
 Casper* WY MSA                      40       4       0       0      36       5 
 Cedar Rapids* IA MSA               229      25       4       0     200      14 
 Champaign-Urbana* IL MSA            36      36       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                244     204       0       4      36       6 
 Charleston* WV MSA                  25      20       0       0       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1440     983      14       0     443      13 
 Charlottesville* VA MSA             85      81       4       0       0       0 
 Chattanooga* TN-GA MSA             142     131       2       4       5       1 
 Cheyenne* WY MSA                    20      20       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3178    1769      40     149    1220      43 
   Chicago  IL PMSA                2930    1588      26     117    1199      40 
   Gary  IN PMSA                    182     132      10      24      16       2 
   Kankakee  IL PMSA                 30      18       4       8       0       0 
   Kenosha  WI PMSA                  36      31       0       0       5       1 
 Chico-Paradise* CA MSA              63      63       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           848     619       0      24     205      20 
   Cincinnati  OH-KY-IN PMSA        710     481       0      24     205      20 
   Hamilton-Middletown  OH PMSA     138     138       0       0       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          89      65       0       0      24       3 
 Cleveland-Akron  OH CMSA           758     552      16      53     137      16 
   Akron  OH PMSA                   221     166       8      22      25       4 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            537     386       8      31     112      12 
 Colorado Springs* CO MSA           819     262       0       8     549      28 
 Columbia* MO MSA                    96      96       0       0       0       0 
 Columbia* SC MSA                   255     255       0       0       0       0 
 Columbus* GA-AL MSA                 65      57       0       8       0       0 
 Columbus  OH MSA                  1152     643      12      58     439      24 
 Corpus Christi* TX MSA              60      46       2       7       5       1 
 Corvallis OR MSA*                   13      13       0       0       0       0 
 Cumberland* MD-WV MSA                6       6       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4036    2370      10      75    1581     125 
   Dallas  TX PMSA                 2725    1609       2      43    1071      80 
   Fort Worth-Arlington  TX PMS    1311     761       8      32     510      45 
 Danville* VA MSA                    25      22       0       3       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  43      39       4       0       0       0 
 Dayton-Springfield* OH MSA         110     108       2       0       0       0 
 Daytona Beach* FL MSA              469     423      18       7      21       2 
 Decatur* Al MSA                     16      16       0       0       0       0 
 Decatur* IL MSA                      7       7       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             1591    1183      60      28     320      31 
   Boulder-Longmont  CO PMSA        235     130      32      11      62       8 
   Denver  CO PMSA                 1124     850      22      14     238      21 
   Greeley  CO PMSA                 232     203       6       3      20       2 
 Des Moines* IA MSA                 216     160       2       6      48       6 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1833    1034      18      24     757      69 
   Ann Arbor  MI PMSA               467     239       0       0     228      18 
   Detroit  MI PMSA                1181     718      18      24     421      46 
   Flint  MI PMSA                   185      77       0       0     108       5 
 Dothan* AL MSA                      20      20       0       0       0       0 
 Dover* DE MSA                       73      73       0       0       0       0 
 Dubuque* IA MSA                     21      13       2       6       0       0 
 Duluth-Superior* MN-WI MSA          19      16       0       3       0       0 
 Eau Claire* WI MSA                  37      33       0       4       0       0 
 El Paso* TX MSA                    244     242       2       0       0       0 
 Elkhart-Goshen* IN MSA              55      49       0       0       6       1 
 Elmira* NY MSA                       5       5       0       0       0       0 
 Enid* OK MSA                         2       2       0       0       0       0 
 Erie* PA MSA                        18      18       0       0       0       0 
 Eugene-Springfield* OR MSA          84      80       4       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                                66      66       0       0       0       0 
 Fargo-Moorhead* ND-MN MSA           11      11       0       0       0       0 
 Fayetteville* NC MSA               120      52       2       0      66       6 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    234     176       2       0      56       6 
 Flagstaff* AZ-UT MSA                73      73       0       0       0       0 
 Florence* AL MSA                     3       3       0       0       0       0 
 Florence* SC MSA                    45      36       0       0       9       1 
 Fort Collins-Loveland* CO MSA      187     172       2       3      10       1 
 Fort Myers-Cape Coral* FL MSA      297     184      14       0      99       4 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            653     252       4       3     394      17 
 Fort Smith* AR-OK MSA               33      27       6       0       0       0 
 Fort Walton Beach* FL MSA          104      82       0       3      19       3 
 Fort Wayne* IN MSA                 146     146       0       0       0       0 
 Fresno  CA MSA                     684     663       4      11       6       1 
 Gadsden* AL MSA                     11      11       0       0       0       0 
 Gainesville* FL MSA                196      74       0       0     122      13 
 Glens Falls* NY MSA                 27      19       2       0       6       1 
 Goldsboro* NC MSA                   36      34       2       0       0       0 
 Grand Forks* ND-MN MSA               0       0       0       0       0       0 
 Grand Junction* CO MSA              79      69       6       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   379     343       8       0      28       4 
 Great Falls* MT MSA                  4       4       0       0       0       0 
 Green Bay* WI MSA                   73      54       4       0      15       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                604     580       2      22       0       0 
 Greenville* NC MSA                 125      46      16       0      63       4 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  398     358      14       0      26       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  111     105       0       6       0       0 
 Hartford* CT MSA                   248     231       2       0      15       2 
 Hattiesburg* MS MSA                 10       6       0       4       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            106      98       4       4       0       0 
 Honolulu  HI MSA                    57      55       2       0       0       0 
 Houma* LA MSA                       42      42       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3710    2180       2     200    1328      73 
   Brazoria  TX PMSA                134     134       0       0       0       0 
   Galveston-Texas City  TX PMS     310     294       0       0      16       1 
   Houston  TX PMSA                3266    1752       2     200    1312      72 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       5       0       0       0       0 
 Huntsville* AL MSA                  77      57       0       0      20       1 
 Indianapolis  IN MSA              1070     782      30      23     235      15 
 Iowa City* IA MSA                   96      40       0       0      56       5 
 Jackson* MI MSA                      4       4       0       0       0       0 
 Jackson* MS MSA                    131     131       0       0       0       0 
 Jackson* TN MSA                     25      25       0       0       0       0 
 Jacksonville  FL MSA              1047     685      12       0     350      16 
 Jacksonville* NC MSA                51      51       0       0       0       0 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           73      14       2       0      57       2 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 59      59       0       0       0       0 
 Johnstown* PA MSA                    2       2       0       0       0       0 
 Jonesboro* AR MSA                   19      19       0       0       0       0 
 Joplin* MO MSA                      17      17       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                73      73       0       0       0       0 
 Kansas City  MO-KS MSA            1291     738      38      82     433      38 
 Killeen-Temple* TX MSA             151     105      18      28       0       0 
 Knoxville* TN MSA                  301     236       6       6      53       3 
 Kokomo* IN MSA                      19      15       4       0       0       0 
 La Crosse* WI-MN MSA                11      11       0       0       0       0 
 Lafayette* LA MSA                   85      83       2       0       0       0 
 Lafayette* IN MSA                  190      46      36       0     108       3 
 Lake Charles* LA MSA                44      44       0       0       0       0 
 Lakeland-Winter Haven* FL MSA      322     316       0       0       6       1 
 Lancaster* PA MSA                  144      95       0      11      38       4 
 Lansing-East Lansing* MI MSA        72      72       0       0       0       0 
 Laredo* TX MSA                     138     101       0       6      31       2 
 Las Cruces* NM MSA                  61      57       0       4       0       0 
 Las Vegas  NV-AZ MSA              1740    1375       2       8     355      27 
 Lawrence* KS MSA                    66      44      22       0       0       0 
 Lawton* OK MSA                       8       8       0       0       0       0 
 Lewiston-Auburn* ME MSA             15      15       0       0       0       0 
 Lexington* KY MSA                  169     142       2       4      21       2 
 Lima* OH MSA                         2       2       0       0       0       0 
 Lincoln* NE MSA                    109      76       2       0      31       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      157     153       4       0       0       0 
 Longview-Marshall* TX MSA            9       9       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4452    3191      22      88    1151      51 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1657     682      18      15     942      34 
   Orange County  CA PMSA           643     405       4      73     161      15 
   Riverside-San Bernardino                                                     
    CA PMSA                        1824    1776       0       0      48       2 
   Ventura  CA PMSA                 328     328       0       0       0       0 
 Louisville  KY-IN MSA              469     345       6       0     118      12 
 Lubbock* TX MSA                     90      86       4       0       0       0 
 Lynchburg* VA MSA                   70      70       0       0       0       0 
 Macon* GA MSA                      156     152       4       0       0       0 
 Madison* WI MSA                    263     145      10      16      92       6 
 Mansfield* OH MSA                   14       8       6       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            379     347       8      19       5       1 
 Medford-Ashland* OR MSA             76      76       0       0       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       445     347       0       0      98       5 
 Memphis  TN-AR-MS MSA              386     382       4       0       0       0 
 Merced* CA MSA                      76      76       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1672     944      16      32     680      34 
   Fort Lauderdale  FL PMSA         688     463       4      32     189      10 
   Miami  FL PMSA                   984     481      12       0     491      24 
 Milwaukee-Racine  WI CMSA          357     247      26      14      70       6 
   Milwaukee-Waukesha  WI PMSA      320     223      24      14      59       4 
   Racine  WI PMSA                   37      24       2       0      11       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1750    1162      44      87     457      30 
 Missoula* MT MSA                    17      17       0       0       0       0 
 Mobile* AL MSA                     291     281       0       3       7       1 
 Modesto* CA MSA                    183     161      10      12       0       0 
 Monroe* LA MSA                      13      13       0       0       0       0 
 Montgomery* AL MSA                  66      66       0       0       0       0 
 Muncie* IN MSA                      18      18       0       0       0       0 
 Myrtle Beach* SC MSA               330     175       0       8     147      13 
 Naples* FL MSA                     786     264      10     112     400      26 
 Nashville  TN MSA                  715     665      12       4      34       3 
 New London-Norwich* CT-RI MSA       87      87       0       0       0       0 
 New Orleans* LA MSA                269     242       6       4      17       2 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4406    2105     416     476    1409      51 
   Bergen-Passaic  NJ PMSA          127      96      18       3      10       1 
   Bridgeport  CT PMSA               82      82       0       0       0       0 
   Danbury  CT PMSA                  41      41       0       0       0       0 
   Dutchess County  NY PMSA          80      80       0       0       0       0 
   Jersey City  NJ PMSA              41       6      10       3      22       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              423     210       6       0     207       8 
   Monmouth-Ocean  NJ PMSA          440     387       4       0      49       3 
   Nassau-Suffolk  NY PMSA          373     323      14       0      36       4 
   New Haven-Meriden  CT PMSA        72      62       0       0      10       2 
   New York  NY PMSA               1932     234     318     389     991      18 
   Newark  NJ PMSA                  383     262      38      46      37       5 
   Newburgh  NY-PA PMSA             197     145       8       3      41       7 
   Stamford-Norwalk  CT PMSA         45      45       0       0       0       0 
   Trenton  NJ PMSA                 130      92       0      32       6       1 
   Waterbury  CT PMSA                40      40       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           510     485       2      23       0       0 
 Ocala* FL MSA                      277     261      16       0       0       0 
 Odessa-Midland* TX MSA              33      20       0       0      13       1 
 Oklahoma City* OK MSA              283     283       0       0       0       0 
 Omaha* NE-IA MSA                   274     200       2       0      72       3 
 Orlando  FL MSA                   1764    1204       6       8     546      28 
 Owensboro* KY MSA                   51      45       2       4       0       0 
 Panama City* FL MSA                130     118      12       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                11      11       0       0       0       0 
 Pensacola* FL MSA                  213     209       4       0       0       0 
 Peoria-Pekin* IL MSA                51      51       0       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1478    1161      40      31     246      29 
   Atlantic-Cape May  NJ PMSA       220     172      30       4      14       2 
   Philadelphia  PA-NJ PMSA         938     799      10      27     102      14 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               20      20       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     300     170       0       0     130      13 
 Phoenix-Mesa  AZ MSA              2731    2012       4      34     681      39 
 Pine Bluff* AR MSA                   6       6       0       0       0       0 
 Pittsburgh  PA MSA                 401     354       8      16      23       4 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   13      11       2       0       0       0 
 Portland* ME MSA                   114      98       0       0      16       3 
 Portland-Salem  OR-WA CMSA         822     717      14      19      72       6 
   Portland-Vancouver  OR-WA                                                    
    PMSA                            716     621      14      16      65       5 
   Salem  OR PMSA                   106      96       0       3       7       1 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                214     170      16       3      25       2 
 Provo-Orem* UT MSA                 152     132       4      16       0       0 
 Pueblo* CO MSA                      55      47       4       4       0       0 
 Punta Gorda* FL MSA                143     117       0      26       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1358     910      10      10     428      23 
 Rapid City* SD MSA                  19      19       0       0       0       0 
 Reading* PA MSA                     73      64       0       4       5       1 
 Redding* CA MSA                     74      74       0       0       0       0 
 Reno* NV MSA                       352     275       0       3      74       5 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             60      57       0       3       0       0 
 Richmond-Petersburg  VA MSA        428     428       0       0       0       0 
 Roanoke* VA MSA                     47      47       0       0       0       0 
 Rochester* MN MSA                  120      65       8       8      39       2 
 Rochester* NY MSA                  167      93       0       0      74       8 
 Rockford* IL MSA                   189      87       4      68      30       5 
 Rocky Mount* NC MSA                 44      25       6       0      13       2 
 Sacramento-Yolo  CA CMSA          1658     762       0       0     896      56 
   Sacramento  CA PMSA             1606     710       0       0     896      56 
   Yolo  CA PMSA                     52      52       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             34      24       2       3       5       1 
 St. Cloud* MN MSA                   64      52       0       7       5       1 
 St. Joseph* MO MSA                   4       2       2       0       0       0 
 St. Louis  MO-IL MSA               651     581      22       7      41       3 
 Salinas* CA MSA                     52      52       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       602     460       8      42      92       4 
 San Angelo* TX MSA                  17      17       0       0       0       0 
 San Antonio* TX MSA               1162     588      38       4     532      29 
 San Diego  CA MSA                  901     714      16      99      72       7 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1875    1052      32      14     777      32 
   Oakland  CA PMSA                 508     488       2       0      18       2 
   San Francisco  CA PMSA           243      51       6       6     180       6 
   San Jose  CA PMSA                623     196       0       8     419      10 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             17      10       2       0       5       1 
   Santa Rosa  CA PMSA              144      91      22       0      31       4 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            340     216       0       0     124       9 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               115     102       2       6       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    148      74      10      39      25       5 
 Santa Fe* NM MSA                    32      27       0       0       5       1 
 Sarasota-Bradenton* FL MSA         727     533       0      42     152      25 
 Savannah* GA MSA                   146     125      16       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   37      33       0       4       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1210     906      58      11     235      11 
   Bremerton  WA PMSA                71      61       0       0      10       1 
   Olympia  WA PMSA                  97      89       4       4       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                         787     509      46       7     225      10 
   Tacoma  WA PMSA                  255     247       8       0       0       0 
 Sharon* PA MSA                      18       7       2       0       9       1 
 Sheboygan* WI MSA                    3       3       0       0       0       0 
 Sherman-Denison* TX MSA              9       9       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                54      54       0       0       0       0 
 Sioux City* IA-NE MSA                8       6       2       0       0       0 
 Sioux Falls* SD MSA                174      65       0       3     106       1 
 South Bend* IN MSA                  61      41      20       0       0       0 
 Spokane* WA MSA                     66      57       4       0       5       1 
 Springfield* IL MSA                 36      30       6       0       0       0 
 Springfield* MO MSA                139     135       0       4       0       0 
 Springfield* MA MSA                 58      46       2      10       0       0 
 State College* PA MSA               24      19       0       0       5       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 4       4       0       0       0       0 
 Stockton-Lodi* CA MSA              187     187       0       0       0       0 
 Sumter* SC MSA                      34      21       0       0      13       2 
 Syracuse* NY MSA                    66      56       0       4       6       1 
 Tallahassee* FL MSA                163     117       0       0      46       6 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1977    1219      22      26     710      66 
 Terre Haute* IN MSA                 11      11       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                 7       7       0       0       0       0 
 Toledo* OH MSA                     116     102      14       0       0       0 
 Topeka* KS MSA                      85      85       0       0       0       0 
 Tucson* AZ MSA                     456     403       6      14      33       3 
 Tulsa* OK MSA                      224     224       0       0       0       0 
 Tuscaloosa* AL MSA                  44      40       0       4       0       0 
 Tyler* TX MSA                       27      22       0       0       5       1 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                    11      11       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            159     109       0       0      50      10 
 Waco* TX MSA                       130      16       2       4     108       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3533    2497       6       6    1024      15 
   Baltimore  MD PMSA               620     620       0       0       0       0 
   Hagerstown  MD PMSA               69      69       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2844    1808       6       6    1024      15 
 Waterloo-Cedar Falls* IA MSA        14       9       0       0       5       1 
 Wausau* WI MSA                      17      15       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1104     574       6       4     520      35 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    158     158       0       0       0       0 
 Wichita Falls* TX MSA               15      15       0       0       0       0 
 Wilmington* NC MSA                 329     161       0      19     149       6 
 Yakima* WA MSA                      16      16       0       0       0       0 
 York* PA MSA                        80      80       0       0       0       0 
 Youngstown-Warren* OH MSA           74      53       4       7      10       2 
 Yuba City* CA MSA                   44      44       0       0       0       0 
 Yuma* AZ MSA                        80      80       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
