 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           November  2002

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     10      10       0       0       0       0 
 Albany* GA MSA                      69      49      20       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               214     156       2       0      56       7 
 Albuquerque* NM MSA                714     425       0       3     286      15 
 Alexandria* LA MSA                  31      31       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            324     172       0       0     152       1 
 Altoona* PA MSA                      3       3       0       0       0       0 
 Amarillo* TX MSA                    37      37       0       0       0       0 
 Anchorage* AK MSA                   89      40      42       7       0       0 
 Anniston* AL MSA                    16      16       0       0       0       0 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               113      96       2       0      15       2 
 Asheville* NC MSA                  129     108       8       8       5       1 
 Athens* GA MSA                     115     103      12       0       0       0 
 Atlanta  GA MSA                   4130    3244      16       7     863      31 
 Auburn-Opelika* AL MSA              99      47       2       8      42       6 
 Augusta-Aiken* GA-SC MSA           350     158       0       0     192       8 
 Austin-San Marcos* TX MSA          503     369      16       0     118       3 
 Bakersfield* CA MSA                248     248       0       0       0       0 
 Bangor* ME MSA                      17      15       2       0       0       0 
 Barnstable-Yarmouth* MA MSA         79      79       0       0       0       0 
 Baton Rouge* LA MSA                282      77       0       0     205      22 
 Beaumont-Port Arthur* TX MSA        23      23       0       0       0       0 
 Bellingham* WA MSA                 113      76       2       0      35       2 
 Benton Harbor* MI MSA                9       9       0       0       0       0 
 Billings* MT MSA                    84      31       2       0      51       1 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            133     121      12       0       0       0 
 Binghamton* NY MSA                   7       7       0       0       0       0 
 Birmingham* AL MSA                 324     314       0       0      10       2 
 Bismarck* ND MSA                    37      29       0       0       8       1 
 Bloomington* IN MSA                 52      39       4       4       5       1 
 Bloomington-Normal* IL MSA          86      42       4       0      40       4 
 Boise City* ID MSA                 402     378       8      11       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1237     985      68      65     119      13 
   Boston  MA-NH PMSA               517     364      36      19      98       9 
   Brockton  MA PMSA                 48      48       0       0       0       0 
   Fitchburg-Leominster  MA PMS      28      28       0       0       0       0 
   Lawrence  MA-NH PMSA              86      70       8       8       0       0 
   Lowell  MA-NH PMSA                62      55       2       0       5       1 
   Manchester  NH PMSA               55      48       4       3       0       0 
   Nashua  NH PMSA                   85      50       0      24      11       2 
   New Bedford  MA PMSA              39      36       0       3       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            109      92      12       0       5       1 
   Worcester  MA-CT PMSA            208     194       6       8       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    201     181       4       4      12       1 
 Bryan-College Station* TX MSA       68      66       2       0       0       0 
 Buffalo-Niagara Falls* NY MSA      156     133       4       0      19       2 
 Burlington* VT MSA                  57      38       0       0      19       2 
 Canton-Massillon* OH MSA            81      75       6       0       0       0 
 Casper* WY MSA                      11      11       0       0       0       0 
 Cedar Rapids* IA MSA                90      64       6       8      12       1 
 Champaign-Urbana* IL MSA           142      28       6       0     108       6 
 Charleston-North                                                               
  Charleston* SC MSA                351     319       8      10      14       2 
 Charleston* WV MSA                  16      16       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1416    1150       4      16     246      13 
 Charlottesville* VA MSA             89      87       2       0       0       0 
 Chattanooga* TN-GA MSA             192     150       8       6      28       2 
 Cheyenne* WY MSA                    24      24       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3313    2538      60     123     592      37 
   Chicago  IL PMSA                2941    2251      30      92     568      34 
   Gary  IN PMSA                    264     189      28      31      16       2 
   Kankakee  IL PMSA                 42      42       0       0       0       0 
   Kenosha  WI PMSA                  66      56       2       0       8       1 
 Chico-Paradise* CA MSA              73      73       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           882     782      14       8      78       8 
   Cincinnati  OH-KY-IN PMSA        694     600      12       4      78       8 
   Hamilton-Middletown  OH PMSA     188     182       2       4       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         124     102       6       0      16       2 
 Cleveland-Akron  OH CMSA           779     680       8      23      68       4 
   Akron  OH PMSA                   249     197       0       4      48       2 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            530     483       8      19      20       2 
 Colorado Springs* CO MSA           301     283       2      16       0       0 
 Columbia* MO MSA                   107      97      10       0       0       0 
 Columbia* SC MSA                   322     314       2       0       6       1 
 Columbus* GA-AL MSA                108      64      32      12       0       0 
 Columbus  OH MSA                  1152     779      22      32     319      22 
 Corpus Christi* TX MSA              76      66       2       8       0       0 
 Corvallis OR MSA*                   64      23       2       0      39       3 
 Cumberland* MD-WV MSA                7       7       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3531    2796      26       0     709      55 
   Dallas  TX PMSA                 2477    1774      12       0     691      53 
   Fort Worth-Arlington  TX PMS    1054    1022      14       0      18       2 
 Danville* VA MSA                    30      23       0       7       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  45      43       2       0       0       0 
 Dayton-Springfield* OH MSA         191     174       4       7       6       1 
 Daytona Beach* FL MSA              560     511      12       3      34       2 
 Decatur* Al MSA                     20      20       0       0       0       0 
 Decatur* IL MSA                      4       4       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2453    1334      54       9    1056      44 
   Boulder-Longmont  CO PMSA        112     112       0       0       0       0 
   Denver  CO PMSA                 2108    1025      54       9    1020      40 
   Greeley  CO PMSA                 233     197       0       0      36       4 
 Des Moines* IA MSA                 327     301       2      11      13       2 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1944    1524      10      20     390      20 
   Ann Arbor  MI PMSA               361     294       2       0      65       3 
   Detroit  MI PMSA                1434    1116       6      16     296      16 
   Flint  MI PMSA                   149     114       2       4      29       1 
 Dothan* AL MSA                      35      35       0       0       0       0 
 Dover* DE MSA                      125     125       0       0       0       0 
 Dubuque* IA MSA                     10       6       4       0       0       0 
 Duluth-Superior* MN-WI MSA          51      49       2       0       0       0 
 Eau Claire* WI MSA                  44      44       0       0       0       0 
 El Paso* TX MSA                    247     239       2       6       0       0 
 Elkhart-Goshen* IN MSA             267      69       2       4     192      12 
 Elmira* NY MSA                       6       3       0       3       0       0 
 Enid* OK MSA                        37      11      26       0       0       0 
 Erie* PA MSA                        36      28       0       3       5       1 
 Eugene-Springfield* OR MSA         121      91       2       0      28       3 
 Evansville-Henderson* IN-KY                                                    
  MSA                                92      92       0       0       0       0 
 Fargo-Moorhead* ND-MN MSA           64      60       0       4       0       0 
 Fayetteville* NC MSA                82      74       0       0       8       1 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    216     140      12      16      48       4 
 Flagstaff* AZ-UT MSA                66      60       0       6       0       0 
 Florence* AL MSA                    27       7       0       0      20       1 
 Florence* SC MSA                     4       4       0       0       0       0 
 Fort Collins-Loveland* CO MSA      279     184       0       6      89       5 
 Fort Myers-Cape Coral* FL MSA     1042     585      44     100     313      19 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            536     410       0       0     126       8 
 Fort Smith* AR-OK MSA               28      26       2       0       0       0 
 Fort Walton Beach* FL MSA          100      80       0       0      20       1 
 Fort Wayne* IN MSA                 285     217       0       0      68       9 
 Fresno  CA MSA                     423     414       6       3       0       0 
 Gadsden* AL MSA                      9       9       0       0       0       0 
 Gainesville* FL MSA                 85      85       0       0       0       0 
 Glens Falls* NY MSA                 80      48       0       0      32       4 
 Goldsboro* NC MSA                   38      38       0       0       0       0 
 Grand Forks* ND-MN MSA              11       9       2       0       0       0 
 Grand Junction* CO MSA              92      92       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   474     442       4       0      28       5 
 Great Falls* MT MSA                  8       8       0       0       0       0 
 Green Bay* WI MSA                  109      75       2       3      29       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                872     811       4       4      53       3 
 Greenville* NC MSA                 101      55       4       0      42       5 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  405     382      14       0       9       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  160     157       0       3       0       0 
 Hartford* CT MSA                   369     242      14       3     110       7 
 Hattiesburg* MS MSA                171       1       0       0     170      10 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            118     114       4       0       0       0 
 Honolulu  HI MSA                   182      70       4       0     108       1 
 Houma* LA MSA                       55      53       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4211    2322       2       0    1887     101 
   Brazoria  TX PMSA                257     226       0       0      31       1 
   Galveston-Texas City  TX PMS     224     217       0       0       7       1 
   Houston  TX PMSA                3730    1879       2       0    1849      99 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              2       2       0       0       0       0 
 Huntsville* AL MSA                  66      66       0       0       0       0 
 Indianapolis  IN MSA              1220    1088      28      22      82       4 
 Iowa City* IA MSA                   50      50       0       0       0       0 
 Jackson* MI MSA                     11      11       0       0       0       0 
 Jackson* MS MSA                    201     191       0       0      10       1 
 Jackson* TN MSA                     37      37       0       0       0       0 
 Jacksonville  FL MSA              1018     972       0       6      40       3 
 Jacksonville* NC MSA                55      43       0      12       0       0 
 Jamestown* NY MSA                    0       0       0       0       0       0 
 Janesville-Beloit* WI MSA           79      16       6       0      57       2 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 68      68       0       0       0       0 
 Johnstown* PA MSA                    6       6       0       0       0       0 
 Jonesboro* AR MSA                   41      31       2       8       0       0 
 Joplin* MO MSA                      17      17       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                95      88       0       0       7       1 
 Kansas City  MO-KS MSA             957     804      34      18     101       6 
 Killeen-Temple* TX MSA             167     135       2      24       6       1 
 Knoxville* TN MSA                  347     218      10      22      97       1 
 Kokomo* IN MSA                      28      23       2       3       0       0 
 La Crosse* WI-MN MSA                36      36       0       0       0       0 
 Lafayette* LA MSA                   86      86       0       0       0       0 
 Lafayette* IN MSA                   85      79       6       0       0       0 
 Lake Charles* LA MSA                27      16       0       0      11       1 
 Lakeland-Winter Haven* FL MSA      573     367       2       4     200       9 
 Lancaster* PA MSA                   81      79       2       0       0       0 
 Lansing-East Lansing* MI MSA       113      76       0       0      37       2 
 Laredo* TX MSA                     135     114       0       3      18       1 
 Las Cruces* NM MSA                  82      82       0       0       0       0 
 Las Vegas  NV-AZ MSA              3106    1931      14      27    1134      82 
 Lawrence* KS MSA                    59      25      34       0       0       0 
 Lawton* OK MSA                       9       9       0       0       0       0 
 Lewiston-Auburn* ME MSA             17      17       0       0       0       0 
 Lexington* KY MSA                  257     223      18       0      16       2 
 Lima* OH MSA                         3       3       0       0       0       0 
 Lincoln* NE MSA                    126     103       4       0      19       1 
 Little Rock-North Little                                                       
  Rock* AR MSA                      257     217       0       8      32       3 
 Longview-Marshall* TX MSA           12      12       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           5234    3664      30      26    1514      63 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1431     523      22       4     882      34 
   Orange County  CA PMSA          1184     613       4       3     564      20 
   Riverside-San Bernardino                                                     
    CA PMSA                        2433    2345       4      16      68       9 
   Ventura  CA PMSA                 186     183       0       3       0       0 
 Louisville  KY-IN MSA              498     446       0      12      40       5 
 Lubbock* TX MSA                     72      70       2       0       0       0 
 Lynchburg* VA MSA                   66      66       0       0       0       0 
 Macon* GA MSA                      178     178       0       0       0       0 
 Madison* WI MSA                    226     147      16      19      44       3 
 Mansfield* OH MSA                   26      26       0       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            461     429       4      16      12       2 
 Medford-Ashland* OR MSA            132     125       2       0       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       425     393       0       0      32       2 
 Memphis  TN-AR-MS MSA              455     447       0       8       0       0 
 Merced* CA MSA                     108     108       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1731     826      42      10     853      29 
   Fort Lauderdale  FL PMSA         523     440      12      10      61       6 
   Miami  FL PMSA                  1208     386      30       0     792      23 
 Milwaukee-Racine  WI CMSA          453     287      12       6     148       9 
   Milwaukee-Waukesha  WI PMSA      369     225      10       3     131       7 
   Racine  WI PMSA                   84      62       2       3      17       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1842    1266      54      86     436      35 
 Missoula* MT MSA                   171      43       4       7     117       8 
 Mobile* AL MSA                     280     262       2       0      16       2 
 Modesto* CA MSA                    206     192      14       0       0       0 
 Monroe* LA MSA                      23      23       0       0       0       0 
 Montgomery* AL MSA                  62      62       0       0       0       0 
 Muncie* IN MSA                      36      24      12       0       0       0 
 Myrtle Beach* SC MSA               222     174       0       0      48       4 
 Naples* FL MSA                     389     244       0     112      33       2 
 Nashville  TN MSA                  889     769       4       4     112      14 
 New London-Norwich* CT-RI MSA       70      68       2       0       0       0 
 New Orleans* LA MSA                278     266       0       3       9       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3860    2024     436     422     978      73 
   Bergen-Passaic  NJ PMSA          167     110      14       3      40       5 
   Bridgeport  CT PMSA               55      45      10       0       0       0 
   Danbury  CT PMSA                  72      67       2       3       0       0 
   Dutchess County  NY PMSA          93      70       0       3      20       2 
   Jersey City  NJ PMSA              70       4      24       4      38       4 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              331     206       4       9     112      14 
   Monmouth-Ocean  NJ PMSA          477     432       2       3      40       4 
   Nassau-Suffolk  NY PMSA          370     318      10       3      39       6 
   New Haven-Meriden  CT PMSA        72      67       0       0       5       1 
   New York  NY PMSA               1446     182     278     357     629      29 
   Newark  NJ PMSA                  350     199      86      30      35       4 
   Newburgh  NY-PA PMSA             201     180       2       4      15       3 
   Stamford-Norwalk  CT PMSA         41      39       2       0       0       0 
   Trenton  NJ PMSA                  74      64       2       3       5       1 
   Waterbury  CT PMSA                41      41       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           605     557      14       0      34       3 
 Ocala* FL MSA                      596     584       0       0      12       2 
 Odessa-Midland* TX MSA              91      23       0       0      68       1 
 Oklahoma City* OK MSA              435     432       0       3       0       0 
 Omaha* NE-IA MSA                   423     331       0       0      92       3 
 Orlando  FL MSA                   1545    1324       8       8     205      15 
 Owensboro* KY MSA                   57      57       0       0       0       0 
 Panama City* FL MSA                108      93      12       3       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                12      12       0       0       0       0 
 Pensacola* FL MSA                  184     184       0       0       0       0 
 Peoria-Pekin* IL MSA                78      76       2       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1634    1328      24      36     246      24 
   Atlantic-Cape May  NJ PMSA       273     213      18       0      42       4 
   Philadelphia  PA-NJ PMSA        1134     902       6      32     194      18 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               19      19       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     208     194       0       4      10       2 
 Phoenix-Mesa  AZ MSA              3288    2800       0      34     454      35 
 Pine Bluff* AR MSA                  16      14       2       0       0       0 
 Pittsburgh  PA MSA                 421     377      12       7      25       4 
 Pittsfield* MA MSA                   2       2       0       0       0       0 
 Pocatello* ID MSA                   17      17       0       0       0       0 
 Portland* ME MSA                   108      89       6       8       5       1 
 Portland-Salem  OR-WA CMSA        1034     693      42      31     268       9 
   Portland-Vancouver  OR-WA                                                    
    PMSA                            958     621      38      31     268       9 
   Salem  OR PMSA                    76      72       4       0       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                204     180       8      11       5       1 
 Provo-Orem* UT MSA                 217     166       4       7      40       4 
 Pueblo* CO MSA                     104      92      12       0       0       0 
 Punta Gorda* FL MSA                116     105       2       3       6       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1137     935      12       0     190       7 
 Rapid City* SD MSA                  32      29       0       3       0       0 
 Reading* PA MSA                     68      60       0       8       0       0 
 Redding* CA MSA                     75      75       0       0       0       0 
 Reno* NV MSA                       385     342       0       0      43       3 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            330     102       0       4     224      11 
 Richmond-Petersburg  VA MSA        500     498       2       0       0       0 
 Roanoke* VA MSA                     78      73       0       0       5       1 
 Rochester* MN MSA                  110     102       0       8       0       0 
 Rochester* NY MSA                  152     133       2       4      13       1 
 Rockford* IL MSA                   134     130       4       0       0       0 
 Rocky Mount* NC MSA                 77      25      52       0       0       0 
 Sacramento-Yolo  CA CMSA          2106    1394       4       6     702      48 
   Sacramento  CA PMSA             2002    1290       4       6     702      48 
   Yolo  CA PMSA                    104     104       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             36      28       0       3       5       1 
 St. Cloud* MN MSA                   59      54       0       0       5       1 
 St. Joseph* MO MSA                  10       8       2       0       0       0 
 St. Louis  MO-IL MSA               924     743      16       7     158      16 
 Salinas* CA MSA                    111     111       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       668     579       6      34      49       5 
 San Angelo* TX MSA                  12      12       0       0       0       0 
 San Antonio* TX MSA                557     523      18       0      16       2 
 San Diego  CA MSA                  958     585       8      21     344      12 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1731     980      34      13     704      37 
   Oakland  CA PMSA                 506     365       6       7     128      10 
   San Francisco  CA PMSA           350     125      18       3     204       8 
   San Jose  CA PMSA                231     162       8       0      61       3 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            110      39       0       0      71       1 
   Santa Rosa  CA PMSA               92      90       2       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            442     199       0       3     240      15 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA                78      76       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     78      68       2       3       5       1 
 Santa Fe* NM MSA                    19      19       0       0       0       0 
 Sarasota-Bradenton* FL MSA        1016     606       2      11     397      19 
 Savannah* GA MSA                   121     116       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   44      44       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1960    1354      46      21     539      38 
   Bremerton  WA PMSA                94      94       0       0       0       0 
   Olympia  WA PMSA                 118     118       0       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1283     770      20      17     476      31 
   Tacoma  WA PMSA                  465     372      26       4      63       7 
 Sharon* PA MSA                       7       7       0       0       0       0 
 Sheboygan* WI MSA                    5       5       0       0       0       0 
 Sherman-Denison* TX MSA             11       9       2       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                86      86       0       0       0       0 
 Sioux City* IA-NE MSA                6       6       0       0       0       0 
 Sioux Falls* SD MSA                139     112       0       3      24       3 
 South Bend* IN MSA                 178      69       0       0     109      10 
 Spokane* WA MSA                    152     116       2       0      34       2 
 Springfield* IL MSA                 53      47       6       0       0       0 
 Springfield* MO MSA                314     178       8       3     125       7 
 Springfield* MA MSA                 81      64       4       3      10       1 
 State College* PA MSA               37      37       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 2       2       0       0       0       0 
 Stockton-Lodi* CA MSA              477     421       4       6      46       4 
 Sumter* SC MSA                      24      22       2       0       0       0 
 Syracuse* NY MSA                    72      67       0       0       5       1 
 Tallahassee* FL MSA                323     147       8       0     168       7 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1402    1327      58       6      11       2 
 Terre Haute* IN MSA                 15      15       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                23      11      12       0       0       0 
 Toledo* OH MSA                     171     141       8       4      18       2 
 Topeka* KS MSA                      47      47       0       0       0       0 
 Tucson* AZ MSA                     436     370       6      10      50       4 
 Tulsa* OK MSA                      356     216       0       0     140       8 
 Tuscaloosa* AL MSA                  48      48       0       0       0       0 
 Tyler* TX MSA                       30      25       0       0       5       1 
 Utica-Rome* NY MSA                   7       7       0       0       0       0 
 Victoria* TX MSA                    12      12       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            141     130       8       3       0       0 
 Waco* TX MSA                        36      30       6       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3785    2648      12       4    1121      25 
   Baltimore  MD PMSA               677     628       0       0      49       4 
   Hagerstown  MD PMSA               61      56       0       0       5       1 
   Washington  DC-MD-VA-WV PMSA    3047    1964      12       4    1067      20 
 Waterloo-Cedar Falls* IA MSA        18      14       4       0       0       0 
 Wausau* WI MSA                      55      49       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            795     680       0       4     111       7 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    151     141      10       0       0       0 
 Wichita Falls* TX MSA               17      17       0       0       0       0 
 Wilmington* NC MSA                 288     238       2       0      48       3 
 Yakima* WA MSA                      40      34       2       4       0       0 
 York* PA MSA                       100      94       6       0       0       0 
 Youngstown-Warren* OH MSA          118      85      12       0      21       3 
 Yuba City* CA MSA                   99      99       0       0       0       0 
 Yuma* AZ MSA                        94      94       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
