Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          January   2005
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              20      20       0       0       0       0
Akron, OH                               135     107       0       0      28       2
Albany, GA                               70      47       2       0      21       2
Albany-Schenectady-Troy, NY              73      63       0       0      10       1
Albuquerque,* NM                        580     502      18       7      53       2
Alexandria, LA                           26      26       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      228     217       2       3       6       1
Altoona, PA                               6       6       0       0       0       0
Amarillo, TX                             83      83       0       0       0       0
Ames, IA                                 31       7       0       0      24       2
Anchorage,* AK                           51      33      10       8       0       0
Anderson, IN                             26      26       0       0       0       0
Anderson, SC                            103      97       6       0       0       0
Ann Arbor, MI                            92      87       0       0       5       1
Anniston-Oxford, AL                      33      33       0       0       0       0
Appleton, WI                             47      41       6       0       0       0
Asheville, NC                           248     232       2       0      14       1
Athens-Clarke County, GA                112     112       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    5059    4597      22      15     425      11
Atlantic City,* NJ                      107     102       0       0       5       1
Auburn-Opelika,* AL                     111     109       2       0       0       0
Augusta-Richmond County, GA-SC          309     220       0       0      89       1
Austin-Round Rock,* TX                  918     888      18       4       8       1
Bakersfield, CA                         460     453       4       3       0       0
Baltimore-Towson,* MD                   540     497       0      10      33       3
Bangor, ME                               15      11       0       4       0       0
Barnstable Town, MA                      61      53       0       8       0       0
Baton Rouge, LA                         453     363       0       0      90      15
Battle Creek, MI                          7       7       0       0       0       0
Bay City, MI                              1       1       0       0       0       0
Beaumont-Port Arthur, TX                 46      46       0       0       0       0
Bellingham, WA                          138      85       2       4      47       1
Bend,* OR                               237     224      10       3       0       0
Billings, MT                             16       8       8       0       0       0
Binghamton, NY                            5       5       0       0       0       0
Birmingham-Hoover,* AL                  671     511       0       0     160      20
Bismarck, ND                             11       8       0       3       0       0
Blacksburg-Christiansburg-Radford,
  VA                                      3       3       0       0       0       0
Bloomington, IN                          48      29       6       0      13       1
Bloomington-Normal, IL                   20      20       0       0       0       0
Boise City-Nampa,* ID                   623     583      24      16       0       0
Boston-Cambridge-Quincy,* MA-NH        1157     488      58      36     575      18
Boulder, CO                              68      66       2       0       0       0
Bowling Green, KY                       116      59       0       0      57       2
Bremerton-Silverdale, WA                 71      71       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         132     116       0       0      16       2
Brownsville-Harlingen, TX               210     202       8       0       0       0
Brunswick, GA                            72      72       0       0       0       0
Buffalo-Niagara Falls, NY                83      66       0       0      17       1
Burlington, NC                          120     120       0       0       0       0
Burlington-South Burlington, VT          37      19       4       3      11       2
Canton-Massillon, OH                     58      55       0       3       0       0
Cape Coral-Fort Myers,* FL             2181    1823      16      24     318      33
Carson City,* NV                         28       4       0       0      24       1
Casper,* WY                              13      13       0       0       0       0
Cedar Rapids, IA                         65      23       2       7      33       2
Champaign-Urbana, IL                     38      38       0       0       0       0
Charleston, WV                           20      20       0       0       0       0
Charleston-North Charleston,* SC        711     466       0       3     242      16
Charlotte-Gastonia-Concord,* NC-SC     1419    1321       8       0      90       9
Charlottesville,* VA                    163     121       2       0      40       3
Chattanooga, TN-GA                      229     219       2       0       8       1
Cheyenne, WY                             45      32       0       8       5       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2532    1757      42     208     525      36
Chico, CA                                82      76       6       0       0       0
Cincinnati-Middletown,* OH-KY-IN        698     629       4      23      42       6
Clarksville, TN-KY                      161     161       0       0       0       0
Cleveland, TN                            47      43       4       0       0       0
Cleveland-Elyria-Mentor,* OH            382     348       6       3      25       3
Coeur d"Alene, ID                       128     121       2       0       5       1
College Station-Bryan, TX               370      62       4     100     204      10
Colorado Springs,* CO                   523     497       2       4      20       2
Columbia, MO                            122      98       0       0      24       3
Columbia,* SC                           543     469       0       3      71       5
Columbus, GA-AL                         172     166       2       4       0       0
Columbus, IN                              9       9       0       0       0       0
Columbus,* OH                           596     477       0       0     119      11
Corpus Christi, TX                      164     131       2       3      28       3
Corvallis, OR                             5       5       0       0       0       0
Cumberland, MD-WV                        19      13       0       0       6       1
Dallas-Fort Worth-Arlington,* TX       4382    3019      32       4    1327     107
Dalton,* GA                              71      50       0       3      18       2
Danville, IL                              1       1       0       0       0       0
Danville,* VA                            22      19       0       3       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         44      44       0       0       0       0
Dayton, OH                              133     113       4      16       0       0
Decatur, AL                              38      38       0       0       0       0
Decatur, IL                               0       0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    526     429       4       0      93       7
Denver-Aurora,* CO                     1611    1175       2      34     400      23
Des Moines,* IA                         232     214       0       0      18       1
Detroit-Warren-Livonia,* MI            1061     819      12      56     174      15
Dothan, AL                               32      32       0       0       0       0
Dover,* DE                              160     160       0       0       0       0
Dubuque, IA                              17      15       2       0       0       0
Duluth, MN-WI                            27      25       2       0       0       0
Durham,* NC                             324     322       2       0       0       0
Eau Claire, WI                           12       5       2       0       5       1
El Centro,* CA                          144      57       0       3      84       8
El Paso, TX                             371     367       4       0       0       0
Elizabethtown, KY                        67      67       0       0       0       0
Elkhart-Goshen, IN                       69      59       0       4       6       1
Elmira, NY                                1       1       0       0       0       0
Erie, PA                                  4       4       0       0       0       0
Eugene-Springfield,* OR                 141     129       4       3       5       1
Evansville, IN-KY                        97      75       2      20       0       0
Fairbanks,* AK                            6       6       0       0       0       0
Fargo, ND-MN                             13       2       0       0      11       1
Farmington,* NM                          24      24       0       0       0       0
Fayetteville, NC                        538     234       0       0     304      14
Fayetteville-Springdale-Rogers,
  AR-MO                                 454     304      26      10     114       8
Flagstaff, AZ                            38      33       2       3       0       0
Flint, MI                                67      67       0       0       0       0
Florence, SC                             20      20       0       0       0       0
Florence-Muscle Shoals, AL               17      12       0       0       5       1
Fond du Lac, WI                          13       7       0       0       6       1
Fort Collins-Loveland,* CO              189     155       2      18      14       2
Fort Smith, AR-OK                        58      48      10       0       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                     99      84       0       3      12       2
Fort Wayne, IN                           99      97       2       0       0       0
Fresno, CA                              330     298       0       0      32       4
Gadsden, AL                              38      38       0       0       0       0
Gainesville, FL                         175     119       0       0      56       5
Gainesville, GA                         153     112       4       4      33       5
Glens Falls, NY                          52      41       0      11       0       0
Goldsboro,* NC                           33      33       0       0       0       0
Grand Forks, ND-MN                        0       0       0       0       0       0
Grand Junction,* CO                      85      85       0       0       0       0
Grand Rapids-Wyoming,* MI               239     221       2       0      16       1
Great Falls, MT                           3       3       0       0       0       0
Greeley,* CO                            274     269       0       0       5       1
Green Bay, WI                            75      66       2       0       7       1
Greensboro-High Point,* NC              342     318      12       0      12       1
Greenville, NC                          181     113       2       0      66       6
Greenville,* SC                         397     384       8       0       5       1
Gulfport-Biloxi, MS                     148     126      18       4       0       0
Hagerstown-Martinsburg, MD-WV           217     202      12       3       0       0
Hanford-Corcoran, CA                     66      63       0       3       0       0
Harrisburg-Carlisle, PA                  89      89       0       0       0       0
Harrisonburg,* VA                        79      73       6       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    172     122      10       0      40       4
Hattiesburg, MS                           7       7       0       0       0       0
Hickory-Lenoir-Morganton, NC            108     102       6       0       0       0
Hinesville-Fort Stewart, GA              24      24       0       0       0       0
Holland-Grand Haven, MI                  93      71       2      13       7       1
Honolulu,* HI                           169     157      12       0       0       0
Hot Springs, AR                          11      11       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           62      62       0       0       0       0
Houston-Baytown-Sugar Land,* TX        6070    3539      18      12    2501     140
Huntington-Ashland, WV-KY-OH              6       6       0       0       0       0
Huntsville, AL                          258     258       0       0       0       0
Idaho Falls, ID                          52      52       0       0       0       0
Indianapolis,* IN                       963     662      14       4     283       3
Iowa City, IA                            26      26       0       0       0       0
Ithaca, NY                                9       3       0       0       6       1
Jackson, MI                              10      10       0       0       0       0
Jackson, MS                             267     264       0       3       0       0
Jackson, TN                              48      48       0       0       0       0
Jacksonville,* FL                      1560    1287       2       0     271      15
Jacksonville, NC                         92      92       0       0       0       0
Janesville, WI                          130      30       4       0      96       8
Jefferson City, MO                       17      17       0       0       0       0
Johnson City, TN                         73      73       0       0       0       0
Johnstown, PA                             0       0       0       0       0       0
Jonesboro, AR                            51      40       0       3       8       1
Joplin, MO                               23      23       0       0       0       0
Kalamazoo-Portage, MI                    53      49       4       0       0       0
Kankakee-Bradley, IL                     45      15       0       0      30       5
Kansas City,* MO-KS                     774     687      42      16      29       1
Kennewick-Richland-Pasco, WA            150     127       0       0      23       2
Killeen-Temple-Fort Hood, TX            278     236      26      16       0       0
Kingsport-Bristol-Bristol, TN-VA         73      73       0       0       0       0
Kingston, NY                             21      21       0       0       0       0
Knoxville, TN                           302     295       4       3       0       0
Kokomo, IN                                6       6       0       0       0       0
La Crosse, WI-MN                         13      13       0       0       0       0
Lafayette, IN                            45      45       0       0       0       0
Lafayette, LA                           309     309       0       0       0       0
Lake Charles, LA                         68      64       4       0       0       0
Lakeland,* FL                           742     472       6       0     264      17
Lancaster, PA                           116      94       0       3      19       2
Lansing-East Lansing, MI                191      82       2       0     107       2
Laredo,* TX                             140     134       0       0       6       1
Las Cruces,* NM                         146     111       0       0      35       3
Las Vegas-Paradise,* NV                1669    1387       0      40     242       7
Lawrence, KS                             13      13       0       0       0       0
Lawton, OK                               11      11       0       0       0       0
Lebanon, PA                              23      23       0       0       0       0
Lewiston, ID-WA                           8       4       4       0       0       0
Lewiston-Auburn, ME                      28      23       0       0       5       1
Lexington-Fayette, KY                   284     276       8       0       0       0
Lima, OH                                  3       3       0       0       0       0
Lincoln, NE                             121     100       4       0      17       1
Little Rock-North Little Rock, AR       664     283       4       4     373      21
Logan, UT-ID                             29      26       0       3       0       0
Longview, TX                             18      18       0       0       0       0
Longview, WA                             22      22       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2129     951      62      41    1075      47
Louisville,* KY-IN                      512     502       2       8       0       0
Lubbock, TX                             133     105      28       0       0       0
Lynchburg, VA                           123     119       4       0       0       0
Macon, GA                                76      76       0       0       0       0
Madera, CA                               75      66       6       3       0       0
Madison,* WI                            349     141       2       6     200       8
Manchester-Nashua, NH                   160      87       0       0      73       2
Mansfield, OH                             6       2       4       0       0       0
McAllen-Edinburg-Pharr,* TX             637     459       2      78      98       7
Medford,* OR                            168     152       0       8       8       1
Memphis, TN-MS-AR                       720     720       0       0       0       0
Merced, CA                              246     216       0       0      30       6
Miami-Fort Lauderdale-Miami Beach,
  FL                                   3424    1675      46      43    1660      47
Michigan City-La Porte, IN               12      12       0       0       0       0
Midland,* TX                             24      24       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      467     243       4      16     204       8
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 987     731       8      18     230      13
Missoula,* MT                           113      81       0       0      32       2
Mobile, AL                              136     136       0       0       0       0
Modesto, CA                             318     288       0       0      30       3
Monroe, LA                               42      32       0       0      10       2
Monroe, MI                               41      41       0       0       0       0
Montgomery, AL                          162     162       0       0       0       0
Morgantown, WV                            2       2       0       0       0       0
Morristown, TN                           63      61       2       0       0       0
Mount Vernon-Anacortes, WA               79      63       4       0      12       1
Muncie, IN                                5       5       0       0       0       0
Muskegon-Norton Shores, MI               26      26       0       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   1094     399       2      36     657      43
Napa, CA                                108      57       0       0      51       3
Naples-Marco Island,* FL                534     385       8      32     109       8
Nashville-Davidson--Murfreesboro,*
  TN                                   1277     946      30      10     291      11
New Haven-Milford, CT                    78      69       4       0       5       1
New Orleans-Metairie-Kenner,* LA        707     693      14       0       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4027    1278     374     396    1979      76
Niles-Benton Harbor, MI                  20      20       0       0       0       0
Norwich-New London,* CT                 175      30       0      12     133      11
Ocala,* FL                              497     481      12       4       0       0
Ocean City,* NJ                         295      81      62      20     132       8
Odessa,* TX                              13      13       0       0       0       0
Ogden-Clearfield, UT                    304     277       2      20       5       1
Oklahoma City,* OK                      743     510       2       0     231       8
Olympia, WA                             152     150       2       0       0       0
Omaha-Council Bluffs,* NE-IA            259     242       6       3       8       1
Orlando,* FL                           3112    2060       8      32    1012      55
Oshkosh-Neenah, WI                       32      21       2       4       5       1
Owensboro, KY                            17      13       4       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        218     164       2       0      52       6
Palm Bay-Melbourne-Titusville,* FL      500     445       0       0      55       8
Panama City-Lynn Haven,* FL             426     112       2      30     282       3
Parkersburg-Marietta, WV-OH               6       6       0       0       0       0
Pascagoula, MS                           98      98       0       0       0       0
Pensacola-Ferry Pass-Brent, FL          314     299       2       0      13       1
Peoria, IL                              117      27       6       0      84      11
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1176     954      12      13     197      18
Phoenix-Mesa-Scottsdale, AZ            4313    3726      16      66     505      31
Pine Bluff, AR                           11       5       0       0       6       1
Pittsburgh,* PA                         293     232       2      24      35       5
Pittsfield, MA                            5       5       0       0       0       0
Pocatello, ID                            48      48       0       0       0       0
Port St. Lucie-Fort Pierce,* FL         738     689       4       6      39       2
Portland-South Portland-Biddeford,
  ME                                    186     176       4       6       0       0
Portland-Vancouver-Beaverton,* OR-WA
                                       1141     811      28     123     179      22
Poughkeepsie-Newburgh-Middletown,
  NY                                     97      81       0       0      16       1
Prescott, AZ                            255     251       4       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 257     172      20       4      61       3
Provo-Orem, UT                          336     318       6       0      12       1
Pueblo,* CO                              89      85       4       0       0       0
Punta Gorda,* FL                        290     222       4       4      60       5
Racine, WI                               51      51       0       0       0       0
Raleigh-Cary,* NC                      1014     983      26       0       5       1
Rapid City, SD                           91      63       4      18       6       1
Reading, PA                              49      49       0       0       0       0
Redding,* CA                            195     122       0       0      73       1
Reno-Sparks,* NV                        146     143       0       3       0       0
Richmond,* VA                           830     619       0      64     147       8
Riverside-San Bernardino-Ontario,*
  CA                                   3022    2402       0      12     608      28
Roanoke, VA                              70      70       0       0       0       0
Rochester, MN                            74      65       0       0       9       1
Rochester, NY                            98      86       8       4       0       0
Rockford, IL                            113     113       0       0       0       0
Rocky Mount, NC                          52      48       4       0       0       0
Rome,* GA                                41      35       6       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1343    1228       8       0     107      13
Saginaw-Saginaw Township North, MI       24      24       0       0       0       0
Salem,* OR                              147     139       4       4       0       0
Salinas, CA                              18      18       0       0       0       0
Salisbury, MD                            54      54       0       0       0       0
Salt Lake City,* UT                     957     495       6       3     453      12
San Angelo, TX                           25      25       0       0       0       0
San Antonio, TX                        1320     975      14      40     291      14
San Diego-Carlsbad-San Marcos,* CA     2211     604      16      46    1545      48
San Francisco-Oakland-Fremont,* CA      581     401       4      19     157      13
San Jose-Sunnyvale-Santa Clara,* CA     345     121       4      13     207       8
San Luis Obispo-Paso Robles,* CA        111      77       4       0      30       6
Sandusky, OH                              3       3       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                     85      53       0       0      32       3
Santa Cruz-Watsonville, CA               82      30       0       0      52       5
Santa Fe,* NM                            41      41       0       0       0       0
Santa Rosa-Petaluma, CA                  66      62       4       0       0       0
Sarasota-Bradenton-Venice,* FL         1183     793       0       3     387      18
Savannah, GA                            230     222       2       0       6       1
Scranton--Wilkes-Barre, PA               17      17       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           1516    1265      22      56     173      13
Sheboygan, WI                             8       8       0       0       0       0
Sherman-Denison, TX                      15      15       0       0       0       0
Shreveport-Bossier City, LA              98      98       0       0       0       0
Sioux City, IA-NE-SD                     13      13       0       0       0       0
Sioux Falls, SD                          46      42       0       4       0       0
South Bend-Mishawaka, IN-MI              68      54       0       4      10       2
Spartanburg, SC                         149     149       0       0       0       0
Spokane, WA                             135     130       0       0       5       1
Springfield, IL                          27      17       2       0       8       1
Springfield, MA                          45      38       2       0       5       1
Springfield, MO                         179     177       2       0       0       0
Springfield, OH                           5       5       0       0       0       0
St. Cloud, MN                            45      37       0       0       8       1
St. George, UT                          289     289       0       0       0       0
St. Joseph, MO-KS                         9       9       0       0       0       0
St. Louis,* MO-IL                       841     771      14      21      35       4
State College, PA                        20      20       0       0       0       0
Stockton,* CA                           550     542       2       0       6       1
Sumter,* SC                              57      41       4       0      12       1
Syracuse, NY                             58      38      12       8       0       0
Tallahassee, FL                         139     107      18       8       6       1
Tampa-St. Petersburg-Clearwater,* FL
                                       2445    2035      66     103     241      18
Terre Haute, IN                          15      15       0       0       0       0
Texarkana, TX-Texarkana, AR              33      14       2       0      17       1
Toledo, OH                              174      96       0       4      74       2
Topeka, KS                               38      38       0       0       0       0
Trenton-Ewing,* NJ                       49      41       0       3       5       1
Tucson, AZ                              713     705       0       8       0       0
Tulsa,* OK                              297     285      12       0       0       0
Tuscaloosa, AL                          123      96       0       0      27       2
Tyler, TX                                45      32       0       3      10       2
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                             96      73       0       0      23       2
Vallejo-Fairfield, CA                   280     178       4      11      87      11
Vero Beach,* FL                         221     176       0       3      42       3
Victoria, TX                              6       6       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        19      19       0       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                 603     539       6       0      58       5
Visalia-Porterville, CA                 200     196       0       4       0       0
Waco, TX                                 78      78       0       0       0       0
Warner Robins, GA                       100     100       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2097    1713       0       4     380      19
Waterloo-Cedar Falls, IA                  8       8       0       0       0       0
Wausau, WI                               32      30       2       0       0       0
Weirton-Steubenville, WV-OH               0       0       0       0       0       0
Wenatchee, WA                            33      33       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        33      21       0      12       0       0
Wichita, KS                             139     137       2       0       0       0
Williamsport, PA                          1       1       0       0       0       0
Wilmington,* NC                         565     515      14       0      36       6
Winchester, VA-WV                        82      82       0       0       0       0
Winston-Salem, NC                       290     290       0       0       0       0
Worcester, MA                           221     200       6       3      12       2
Yakima, WA                               34      30       4       0       0       0
York-Hanover, PA                        132     132       0       0       0       0
Youngstown-Warren-Boardman, OH-PA        50      48       2       0       0       0
Yuba City-Marysville, CA                376     365       0       0      11       1
Yuma, AZ                                148     146       2       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
