Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          March     2005
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              28      28       0       0       0       0
Akron, OH                               154     128       2      11      13       1
Albany, GA                               88      61       2       0      25       3
Albany-Schenectady-Troy, NY             105      93       0       0      12       1
Albuquerque,* NM                        504     504       0       0       0       0
Alexandria, LA                           49      49       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      373     347       2       7      17       2
Altoona, PA                               1       1       0       0       0       0
Amarillo, TX                             74      74       0       0       0       0
Ames, IA                                151      31       0       0     120      10
Anchorage,* AK                          254     114      76      17      47       5
Anderson, IN                             38      32       0       0       6       1
Anderson, SC                            107     107       0       0       0       0
Ann Arbor, MI                            90      85       0       0       5       1
Anniston-Oxford, AL                      31      31       0       0       0       0
Appleton, WI                             79      73       6       0       0       0
Asheville, NC                           236     218       4       4      10       2
Athens-Clarke County, GA                119     109       2       0       8       1
Atlanta-Sandy Springs-Marietta,* GA    6277    5812      14      11     440      16
Atlantic City,* NJ                      165     160       2       3       0       0
Auburn-Opelika,* AL                     178     132       6       4      36       3
Augusta-Richmond County, GA-SC          297     297       0       0       0       0
Austin-Round Rock,* TX                 1961    1499      46       4     412      28
Bakersfield, CA                         576     550       6      12       8       1
Baltimore-Towson,* MD                   746     618       2      12     114       6
Bangor, ME                               44      28       0      16       0       0
Barnstable Town, MA                     109      97       0      12       0       0
Baton Rouge, LA                         617     431       0       0     186      24
Battle Creek, MI                         15      15       0       0       0       0
Bay City, MI                              3       3       0       0       0       0
Beaumont-Port Arthur, TX                 35      35       0       0       0       0
Bellingham, WA                          186     126       2       4      54       2
Bend,* OR                               363     344       6      13       0       0
Billings, MT                             52      52       0       0       0       0
Binghamton, NY                            1       1       0       0       0       0
Birmingham-Hoover,* AL                  557     550       0       7       0       0
Bismarck, ND                             36      28       0       8       0       0
Bloomington, IN                          89      50      18       3      18       2
Bloomington-Normal, IL                  119      77       0      10      32       3
Boise City-Nampa,* ID                  1001     958      16      18       9       1
Boston-Cambridge-Quincy,* MA-NH        1479     675      64      34     706      34
Boulder, CO                              82      77       0       0       5       1
Bowling Green, KY                       124     124       0       0       0       0
Bremerton-Silverdale, WA                117     117       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         121      79       0       0      42       1
Brownsville-Harlingen, TX               302     234       2      40      26       4
Brunswick, GA                           110     110       0       0       0       0
Buffalo-Niagara Falls, NY               190     111       2       0      77       1
Burlington, NC                           84      84       0       0       0       0
Burlington-South Burlington, VT          51      35       8       3       5       1
Canton-Massillon, OH                    114     109       0       0       5       1
Cape Coral-Fort Myers,* FL             2961    2264      14      19     664      44
Carson City,* NV                         12      12       0       0       0       0
Casper,* WY                              24      24       0       0       0       0
Cedar Rapids, IA                        194     112       6      43      33       2
Champaign-Urbana, IL                    104      68       0       4      32       4
Charleston, WV                           28      28       0       0       0       0
Charleston-North Charleston,* SC       1146     684      62       8     392      19
Charlotte-Gastonia-Concord,* NC-SC     1867    1697       6      33     131       7
Charlottesville,* VA                    110     110       0       0       0       0
Chattanooga, TN-GA                      281     268       6       0       7       1
Cheyenne, WY                             59      45       2      12       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4629    3239      64     309    1017      73
Chico, CA                               154     127       0       6      21       2
Cincinnati-Middletown,* OH-KY-IN       1203    1053      16      23     111      12
Clarksville, TN-KY                      199     195       0       4       0       0
Cleveland, TN                            57      51       6       0       0       0
Cleveland-Elyria-Mentor,* OH            507     483       4      10      10       2
Coeur d"Alene, ID                       190     185       0       0       5       1
College Station-Bryan, TX               168      76      22       0      70       7
Colorado Springs,* CO                   649     628       4       0      17       2
Columbia, MO                            298     182      28       4      84      14
Columbia,* SC                           659     583       4       0      72       5
Columbus, GA-AL                         189     185       0       4       0       0
Columbus, IN                             26      26       0       0       0       0
Columbus,* OH                          1092     866      24      94     108      16
Corpus Christi, TX                      404     118      12       0     274      12
Corvallis, OR                            26      26       0       0       0       0
Cumberland, MD-WV                        12      12       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4281    3840      34      11     396      12
Dalton,* GA                              85      61       2       4      18       2
Danville, IL                              0       0       0       0       0       0
Danville,* VA                            23      23       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                        121      68       0       0      53       4
Dayton, OH                              225     225       0       0       0       0
Decatur, AL                              22      22       0       0       0       0
Decatur, IL                               5       5       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    645     531       2       0     112       7
Denver-Aurora,* CO                     1835    1695      22      11     107      13
Des Moines,* IA                         519     463       4      16      36       1
Detroit-Warren-Livonia,* MI            1399    1171      10      15     203      12
Dothan, AL                              156      52       0       0     104      13
Dover,* DE                              239     191       2       8      38       1
Dubuque, IA                              63      57       6       0       0       0
Duluth, MN-WI                            62      62       0       0       0       0
Durham,* NC                             410     343      10       0      57       8
Eau Claire, WI                           28      21       2       0       5       1
El Centro,* CA                          133     125       0       0       8       1
El Paso, TX                             361     361       0       0       0       0
Elizabethtown, KY                        75      75       0       0       0       0
Elkhart-Goshen, IN                      109     109       0       0       0       0
Elmira, NY                                1       1       0       0       0       0
Erie, PA                                 21      21       0       0       0       0
Eugene-Springfield,* OR                 394     131      20       3     240       6
Evansville, IN-KY                       260     122       0       4     134      18
Fairbanks,* AK                           12       8       4       0       0       0
Fargo, ND-MN                            177      77       2       0      98       3
Farmington,* NM                          36      36       0       0       0       0
Fayetteville, NC                        310     310       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 740     379      14      39     308      24
Flagstaff, AZ                            54      54       0       0       0       0
Flint, MI                                91      91       0       0       0       0
Florence, SC                             25      25       0       0       0       0
Florence-Muscle Shoals, AL               24      19       0       0       5       1
Fond du Lac, WI                          18      10       4       4       0       0
Fort Collins-Loveland,* CO              283     215       2       6      60       6
Fort Smith, AR-OK                       100      64      28       8       0       0
Fort Walton Beach-Crestview-Destin,*
  FL                                    132     104       0       3      25       5
Fort Wayne, IN                          179     179       0       0       0       0
Fresno, CA                              386     321       4      19      42       5
Gadsden, AL                              14      14       0       0       0       0
Gainesville, FL                         285     215       0       0      70       6
Gainesville, GA                         141     141       0       0       0       0
Glens Falls, NY                          35      28       2       0       5       1
Goldsboro,* NC                           45      45       0       0       0       0
Grand Forks, ND-MN                        5       5       0       0       0       0
Grand Junction,* CO                      88      88       0       0       0       0
Grand Rapids-Wyoming,* MI               331     319       4       3       5       1
Great Falls, MT                          16      12       0       4       0       0
Greeley,* CO                            416     403       0       3      10       2
Green Bay, WI                           160     128       0       0      32       2
Greensboro-High Point,* NC              497     451       0       0      46       6
Greenville, NC                          222     110      14       0      98      10
Greenville,* SC                         512     455       4       0      53       5
Gulfport-Biloxi, MS                     409     167       2       0     240      22
Hagerstown-Martinsburg, MD-WV           421     371      10       4      36       3
Hanford-Corcoran, CA                     75      71       0       4       0       0
Harrisburg-Carlisle, PA                  96      80       0       0      16       1
Harrisonburg,* VA                        56      52       4       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    265     214       8       0      43       4
Hattiesburg, MS                          19       3       0       0      16       2
Hickory-Lenoir-Morganton, NC            140     136       4       0       0       0
Hinesville-Fort Stewart, GA               4       4       0       0       0       0
Holland-Grand Haven, MI                 120      90       6      17       7       1
Honolulu,* HI                           347     303       8       0      36       2
Hot Springs, AR                          14      14       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           84      84       0       0       0       0
Houston-Baytown-Sugar Land,* TX        5559    4814       8       4     733      29
Huntington-Ashland, WV-KY-OH              9       9       0       0       0       0
Huntsville, AL                          256     256       0       0       0       0
Idaho Falls, ID                         170     154      12       4       0       0
Indianapolis,* IN                      1304    1211      28      52      13       2
Iowa City, IA                           101     101       0       0       0       0
Ithaca, NY                               89      11       0       0      78       9
Jackson, MI                              23      18       0       0       5       1
Jackson, MS                             295     295       0       0       0       0
Jackson, TN                              63      63       0       0       0       0
Jacksonville,* FL                      2770    1543      44      12    1171      79
Jacksonville, NC                         90      90       0       0       0       0
Janesville, WI                           78      66       2       0      10       1
Jefferson City, MO                       38      36       2       0       0       0
Johnson City, TN                        101      86       2       8       5       1
Johnstown, PA                             2       2       0       0       0       0
Jonesboro, AR                            48      48       0       0       0       0
Joplin, MO                               34      34       0       0       0       0
Kalamazoo-Portage, MI                    82      82       0       0       0       0
Kankakee-Bradley, IL                     16      16       0       0       0       0
Kansas City,* MO-KS                    1721    1404      10     158     149       2
Kennewick-Richland-Pasco, WA            209     185       0       0      24       2
Killeen-Temple-Fort Hood, TX            263     197      34      32       0       0
Kingsport-Bristol-Bristol, TN-VA         89      89       0       0       0       0
Kingston, NY                             43      35       8       0       0       0
Knoxville, TN                           384     380       0       4       0       0
Kokomo, IN                               24      20       4       0       0       0
La Crosse, WI-MN                         50      42       0       3       5       1
Lafayette, IN                            89      74      12       3       0       0
Lafayette, LA                           121     121       0       0       0       0
Lake Charles, LA                         94      67       4       0      23       2
Lakeland,* FL                           928     769       0       0     159       7
Lancaster, PA                           119      97       2       0      20       3
Lansing-East Lansing, MI                141     102       4       0      35       4
Laredo,* TX                             180     170       0       3       7       1
Las Cruces,* NM                         193     193       0       0       0       0
Las Vegas-Paradise,* NV                2830    2651       4     143      32       4
Lawrence, KS                             83      41      30       3       9       1
Lawton, OK                               13      13       0       0       0       0
Lebanon, PA                              50      50       0       0       0       0
Lewiston, ID-WA                           7       7       0       0       0       0
Lewiston-Auburn, ME                      33      28       2       3       0       0
Lexington-Fayette, KY                   461     420      10       0      31       5
Lima, OH                                 13      13       0       0       0       0
Lincoln, NE                              37      37       0       0       0       0
Little Rock-North Little Rock, AR       399     379       4      16       0       0
Logan, UT-ID                             58      54       0       4       0       0
Longview, TX                             16      16       0       0       0       0
Longview, WA                             37      35       2       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2926    1620      50     188    1068      43
Louisville,* KY-IN                      871     774       0      12      85       8
Lubbock, TX                             189     137      52       0       0       0
Lynchburg, VA                           106     106       0       0       0       0
Macon, GA                                15      15       0       0       0       0
Madera, CA                               98      94       4       0       0       0
Madison,* WI                            398     266      36      23      73       8
Manchester-Nashua, NH                   126      92      12       0      22       1
Mansfield, OH                            14      14       0       0       0       0
McAllen-Edinburg-Pharr,* TX             815     632      10      87      86      12
Medford,* OR                            189     175       6       3       5       1
Memphis, TN-MS-AR                       890     857       0       3      30       5
Merced, CA                              208     206       2       0       0       0
Miami-Fort Lauderdale-Miami Beach,
  FL                                   4178    2210      68      36    1864      97
Michigan City-La Porte, IN               23      23       0       0       0       0
Midland,* TX                             31      31       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      491     302       8      31     150      13
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1627    1384      28      36     179      17
Missoula,* MT                            87      57      16       0      14       2
Mobile, AL                              172     172       0       0       0       0
Modesto, CA                             356     319       2       3      32       2
Monroe, LA                               41      41       0       0       0       0
Monroe, MI                               41      41       0       0       0       0
Montgomery, AL                          154     154       0       0       0       0
Morgantown, WV                            9       0       0       0       9       1
Morristown, TN                           60      60       0       0       0       0
Mount Vernon-Anacortes, WA               71      71       0       0       0       0
Muncie, IN                               22      22       0       0       0       0
Muskegon-Norton Shores, MI               24      22       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    789     534       4       3     248      11
Napa, CA                                 22      22       0       0       0       0
Naples-Marco Island,* FL                525     339      16      60     110      10
Nashville-Davidson--Murfreesboro,*
  TN                                   1411    1329      36      16      30       2
New Haven-Milford, CT                   234     103       0       0     131       3
New Orleans-Metairie-Kenner,* LA        457     416      24      12       5       1
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4699    1495     496     627    2081      85
Niles-Benton Harbor, MI                  14       7       0       0       7       1
Norwich-New London,* CT                  64      64       0       0       0       0
Ocala,* FL                              562     548       2       6       6       1
Ocean City,* NJ                         255     102      54      14      85       7
Odessa,* TX                              15      15       0       0       0       0
Ogden-Clearfield, UT                    390     373       0      12       5       1
Oklahoma City,* OK                      845     803      14       0      28       4
Olympia, WA                             211     211       0       0       0       0
Omaha-Council Bluffs,* NE-IA            788     610      16      16     146      12
Orlando,* FL                           2948    2464       2      10     472      47
Oshkosh-Neenah, WI                       40      32       8       0       0       0
Owensboro, KY                            26      26       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        353     246       0       3     104       9
Palm Bay-Melbourne-Titusville,* FL      657     619       2       6      30       4
Panama City-Lynn Haven,* FL             702     119       0       6     577       3
Parkersburg-Marietta, WV-OH              12      12       0       0       0       0
Pascagoula, MS                          103      99       4       0       0       0
Pensacola-Ferry Pass-Brent, FL          443     364      14      12      53       1
Peoria, IL                               81      72       4       0       5       1
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1889    1237       6       8     638      31
Phoenix-Mesa-Scottsdale, AZ            5017    4474      32     126     385      23
Pine Bluff, AR                           16      10       0       0       6       1
Pittsburgh,* PA                         432     386       2      20      24       4
Pittsfield, MA                            3       3       0       0       0       0
Pocatello, ID                            46      46       0       0       0       0
Port St. Lucie-Fort Pierce,* FL         907     829       0      11      67       6
Portland-South Portland-Biddeford,
  ME                                    255     203      20       3      29       4
Portland-Vancouver-Beaverton,* OR-WA
                                       1443    1025      20      38     360      18
Poughkeepsie-Newburgh-Middletown,
  NY                                    149     111       0       3      35       3
Prescott, AZ                            308     297       4       7       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 309     244      18       4      43       3
Provo-Orem, UT                          479     393       4      13      69       4
Pueblo,* CO                             131     123       8       0       0       0
Punta Gorda,* FL                        338     237       2      51      48       4
Racine, WI                               63      63       0       0       0       0
Raleigh-Cary,* NC                      1212    1046      12      20     134      23
Rapid City, SD                          111     103       4       4       0       0
Reading, PA                              75      72       0       3       0       0
Redding,* CA                            109     109       0       0       0       0
Reno-Sparks,* NV                        718     471       2       0     245      35
Richmond,* VA                           999     886       2      16      95       7
Riverside-San Bernardino-Ontario,*
  CA                                   4690    4287       8      95     300      22
Roanoke, VA                             127     125       2       0       0       0
Rochester, MN                           114     101       0       0      13       1
Rochester, NY                           126     110       6       0      10       2
Rockford, IL                            289      87       6     196       0       0
Rocky Mount, NC                          60      56       4       0       0       0
Rome,* GA                                51      45       6       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1902    1468      24       9     401      28
Saginaw-Saginaw Township North, MI       19      19       0       0       0       0
Salem,* OR                              180     111       0       0      69       5
Salinas, CA                              56      56       0       0       0       0
Salisbury, MD                            88      70       0       0      18       3
Salt Lake City,* UT                     665     585      12      31      37       5
San Angelo, TX                           28      28       0       0       0       0
San Antonio, TX                        2202    1158      12      15    1017      68
San Diego-Carlsbad-San Marcos,* CA     1649     760      62      63     764      14
San Francisco-Oakland-Fremont,* CA     1201     772       6      26     397      19
San Jose-Sunnyvale-Santa Clara,* CA     511     224      12       0     275       9
San Luis Obispo-Paso Robles,* CA        178     133       0       0      45       9
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                     47      45       2       0       0       0
Santa Cruz-Watsonville, CA               43      30       0       0      13       1
Santa Fe,* NM                            59      59       0       0       0       0
Santa Rosa-Petaluma, CA                  87      83       4       0       0       0
Sarasota-Bradenton-Venice,* FL         1221     998       0       0     223       8
Savannah, GA                            238     229       2       0       7       1
Scranton--Wilkes-Barre, PA               32      24       0       3       5       1
Seattle-Tacoma-Bellevue,* WA           2199    1552      34     102     511      25
Sheboygan, WI                            19      19       0       0       0       0
Sherman-Denison, TX                       5       5       0       0       0       0
Shreveport-Bossier City, LA             190     183       4       3       0       0
Sioux City, IA-NE-SD                     25      25       0       0       0       0
Sioux Falls, SD                         271     208       4       4      55       2
South Bend-Mishawaka, IN-MI             117      75       0       0      42       1
Spartanburg, SC                         220     192       4       0      24       1
Spokane, WA                             285     269       4      12       0       0
Springfield, IL                          55      32      12       0      11       1
Springfield, MA                          83      52      10       9      12       2
Springfield, MO                         245     240       0       0       5       1
Springfield, OH                          32      27       0       0       5       1
St. Cloud, MN                            92      73       0       3      16       2
St. George, UT                          394     366       0       4      24       3
St. Joseph, MO-KS                        21      17       4       0       0       0
St. Louis,* MO-IL                      1471    1260      56      40     115      12
State College, PA                        55      47       4       4       0       0
Stockton,* CA                           562     552       4       0       6       1
Sumter,* SC                              67      53       2       0      12       1
Syracuse, NY                             56      48       0       0       8       1
Tallahassee, FL                         350     246       8       0      96       7
Tampa-St. Petersburg-Clearwater,* FL
                                       2601    2349      50      24     178      20
Terre Haute, IN                          38      33       0       0       5       1
Texarkana, TX-Texarkana, AR              22      22       0       0       0       0
Toledo, OH                              246     230       2       4      10       1
Topeka, KS                              109     109       0       0       0       0
Trenton-Ewing,* NJ                      119      94       0       0      25       2
Tucson, AZ                             1174    1090      16       4      64      11
Tulsa,* OK                              503     503       0       0       0       0
Tuscaloosa, AL                          354     114       0       0     240      10
Tyler, TX                                51      43       0       0       8       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                             76      53       0       0      23       2
Vallejo-Fairfield, CA                   239     237       2       0       0       0
Vero Beach,* FL                         225     174       2       8      41       2
Victoria, TX                             13      13       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        28      26       2       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                                1128     678      48       9     393      17
Visalia-Porterville, CA                 278     210       0       8      60       1
Waco, TX                                 63      59       4       0       0       0
Warner Robins, GA                       138     138       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          3659    2593       2      26    1038      17
Waterloo-Cedar Falls, IA                 48      46       2       0       0       0
Wausau, WI                               98      48       2       0      48       6
Weirton-Steubenville, WV-OH               3       3       0       0       0       0
Wenatchee, WA                            71      71       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                       189      19       0     100      70       9
Wichita, KS                             259     232       8       0      19       2
Williamsport, PA                          2       2       0       0       0       0
Wilmington,* NC                         817     611      32       7     167      14
Winchester, VA-WV                       140     140       0       0       0       0
Winston-Salem, NC                       274     274       0       0       0       0
Worcester, MA                           195     160      12       4      19       2
Yakima, WA                               39      39       0       0       0       0
York-Hanover, PA                        189     176       0       0      13       2
Youngstown-Warren-Boardman, OH-PA        84      82       2       0       0       0
Yuba City-Marysville, CA                211     197       0       0      14       2
Yuma, AZ                                159     159       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
