Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          September 2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              21      19       2       0       0       0
Akron, OH                                92      76       0       0      16       1
Albany, GA                               44      38       2       4       0       0
Albany-Schenectady-Troy, NY             166      85       2       0      79       2
Albuquerque,* NM                        285     285       0       0       0       0
Alexandria, LA                           48      48       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      297     259       2       3      33       3
Altoona, PA                               0       0       0       0       0       0
Amarillo, TX                            159      39       0       0     120      18
Ames, IA                                 16      14       2       0       0       0
Anchorage,* AK                          104      37      40      27       0       0
Anderson, IN                             23      18       0       0       5       1
Anderson, SC                            147      74       0       0      73       1
Ann Arbor, MI                            49      43       0       0       6       1
Anniston-Oxford, AL                       7       7       0       0       0       0
Appleton, WI                             58      48      10       0       0       0
Asheville, NC                           271     241       4       4      22       1
Athens-Clarke County, GA                 59      59       0       0       0       0
Atlanta-Sandy Springs-Marietta,* GA    4005    3533      30      62     380      27
Atlantic City,* NJ                      122     116       0       6       0       0
Auburn-Opelika,* AL                      75      75       0       0       0       0
Augusta-Richmond County, GA-SC          193     193       0       0       0       0
Austin-Round Rock,* TX                 2005    1284      24      76     621      39
Bakersfield, CA                         448     353       8      30      57       3
Baltimore-Towson,* MD                   577     472      14       0      91       6
Bangor, ME                               22      22       0       0       0       0
Barnstable Town, MA                      75      64       0       3       8       1
Baton Rouge, LA                         406     363       0       0      43       4
Battle Creek, MI                          8       8       0       0       0       0
Bay City, MI                              3       3       0       0       0       0
Beaumont-Port Arthur, TX                245      37       0       0     208       2
Bellingham, WA                           51      51       0       0       0       0
Bend,* OR                               201     195       2       4       0       0
Billings, MT                             42      42       0       0       0       0
Binghamton, NY                            2       2       0       0       0       0
Birmingham-Hoover,* AL                  485     485       0       0       0       0
Bismarck, ND                             84      64       0      20       0       0
Bloomington, IN                          55      33      22       0       0       0
Bloomington-Normal, IL                   59      49       0       0      10       1
Boise City-Nampa,* ID                   503     392      12      16      83       4
Boston-Cambridge-Quincy,* MA-NH        1101     506      68      43     484      30
Boulder, CO                              58      42       0       0      16       2
Bowling Green, KY                        49      39       4       0       6       1
Bremerton-Silverdale, WA                 95      93       2       0       0       0
Bridgeport-Stamford-Norwalk, CT         168     137      20       0      11       2
Brownsville-Harlingen, TX               216     201       6       4       5       1
Brunswick, GA                            63      58       0       0       5       1
Buffalo-Niagara Falls, NY               169      99      20       0      50       1
Burlington, NC                          110     110       0       0       0       0
Burlington-South Burlington, VT          45      40       2       3       0       0
Canton-Massillon, OH                     54      48       0       0       6       1
Cape Coral-Fort Myers,* FL              977     829       0       0     148       9
Carson City,* NV                          5       5       0       0       0       0
Casper, WY                               30      30       0       0       0       0
Cedar Rapids, IA                        124      66       0      34      24       2
Champaign-Urbana, IL                     24      24       0       0       0       0
Charleston, WV                           23      18       0       0       5       1
Charleston-North Charleston,* SC        809     501       6       3     299      14
Charlotte-Gastonia-Concord,* NC-SC     2386    1623      56     100     607      23
Charlottesville, VA                      94      72       2       0      20       1
Chattanooga, TN-GA                      189     179       4       0       6       1
Cheyenne, WY                             49      33       0       3      13       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       3390    2059      34     136    1161      65
Chico, CA                               147      81       0      16      50       1
Cincinnati-Middletown,* OH-KY-IN        683     545       8      31      99      12
Clarksville, TN-KY                      146     134       2       0      10       2
Cleveland, TN                            72      58      14       0       0       0
Cleveland-Elyria-Mentor,* OH            580     455       2      10     113      10
Coeur dAlene, ID                        130     106       2       0      22       3
College Station-Bryan, TX                56      44       0       0      12       2
Colorado Springs,* CO                   315     293       0       8      14       2
Columbia, MO                             54      42      12       0       0       0
Columbia,* SC                           601     382       0       0     219      13
Columbus, GA-AL                         134     104       0       4      26       2
Columbus, IN                             32      32       0       0       0       0
Columbus,* OH                           663     382       6      59     216      23
Corpus Christi, TX                      134     107       4       0      23       1
Corvallis, OR                             9       9       0       0       0       0
Cumberland, MD-WV                        17      17       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       4197    2921      40      20    1216      43
Dalton, GA                               67      53       2       4       8       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             20      15       0       0       5       1
Davenport-Moline-Rock Island,  IA-IL
                                         46      46       0       0       0       0
Dayton, OH                              109     107       2       0       0       0
Decatur, AL                              13      13       0       0       0       0
Decatur, IL                               3       3       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    208     181       0       0      27       3
Denver-Aurora,* CO                     1199     684      52      34     429      12
Des Moines-West Des Moines,* IA         359     343       0       0      16       1
Detroit-Warren-Livonia,* MI             695     578       4      10     103       8
Dothan, AL                               48      48       0       0       0       0
Dover,* DE                               95      95       0       0       0       0
Dubuque, IA                              39      32       4       3       0       0
Duluth, MN-WI                            76      53       0       3      20       3
Durham,* NC                             252     239       6       0       7       1
Eau Claire, WI                           50      44       6       0       0       0
El Centro, CA                           113     101       2       0      10       1
El Paso, TX                             235     235       0       0       0       0
Elizabethtown, KY                        30      30       0       0       0       0
Elkhart-Goshen, IN                       73      73       0       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 26      14       2       0      10       1
Eugene-Springfield, OR                  121      91       6       0      24       2
Evansville, IN-KY                        89      77       2       4       6       1
Fairbanks,* AK                           50      20      30       0       0       0
Fargo, ND-MN                            306     114       0       4     188       7
Farmington,* NM                          41      33       0       8       0       0
Fayetteville, NC                        247     247       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 503     168      18      14     303      36
Flagstaff, AZ                            72      72       0       0       0       0
Flint, MI                                97      33       0       0      64       2
Florence, SC                             52      52       0       0       0       0
Florence-Muscle Shoals, AL               22      22       0       0       0       0
Fond du Lac, WI                          14       6       0       8       0       0
Fort Collins-Loveland,* CO               86      66       2       0      18       2
Fort Smith, AR-OK                        81      49      32       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                    142      87       0       0      55       1
Fort Wayne,* IN                          82      82       0       0       0       0
Fresno, CA                              305     191       6       8     100       8
Gadsden, AL                              11      11       0       0       0       0
Gainesville, FL                         102      73       0       0      29       1
Gainesville, GA                         164      82       0       0      82       4
Glens Falls, NY                         115      31       0      44      40       5
Goldsboro, NC                            19      19       0       0       0       0
Grand Forks, ND-MN                       57       9       0       0      48       6
Grand Junction,* CO                     105      95       2       0       8       1
Grand Rapids-Wyoming,* MI               431     195       2       3     231       3
Great Falls, MT                          15      15       0       0       0       0
Greeley,* CO                            201     192       0       3       6       1
Green Bay, WI                            88      70       4       0      14       1
Greensboro-High Point,* NC              625     324       8       0     293      13
Greenville, NC                          226     108       6       0     112      11
Greenville,* SC                         532     385       0       0     147       7
Gulfport-Biloxi, MS                     273     231      16      18       8       1
Hagerstown-Martinsburg, MD-WV           202     182      10       0      10       1
Hanford-Corcoran, CA                     70      70       0       0       0       0
Harrisburg-Carlisle, PA                  93      84       0       4       5       1
Harrisonburg,* VA                        72      70       2       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    318     160      14      21     123       9
Hattiesburg, MS                           7       3       4       0       0       0
Hickory-Lenoir-Morganton, NC            105      97       8       0       0       0
Hinesville-Fort Stewart, GA               1       1       0       0       0       0
Holland-Grand Haven, MI                  79      65       0       4      10       1
Honolulu,* HI                           100     100       0       0       0       0
Hot Springs, AR                           9       9       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           48      48       0       0       0       0
Houston-Sugar Land-Baytown,* TX        4841    4108      26      12     695      50
Huntington-Ashland, WV-KY-OH              4       4       0       0       0       0
Huntsville, AL                          305     305       0       0       0       0
Idaho Falls, ID                         109      93       0      16       0       0
Indianapolis-Carmel,* IN                794     626      38      13     117      13
Iowa City, IA                            42      30       0       0      12       1
Ithaca, NY                                4       4       0       0       0       0
Jackson, MI                               7       7       0       0       0       0
Jackson, MS                             263     263       0       0       0       0
Jackson, TN                              35      35       0       0       0       0
Jacksonville,* FL                       702     574      12       0     116       4
Jacksonville, NC                        140     124      16       0       0       0
Janesville, WI                           35      24       6       0       5       1
Jefferson City, MO                       19      19       0       0       0       0
Johnson City, TN                         61      59       2       0       0       0
Johnstown, PA                             2       2       0       0       0       0
Jonesboro, AR                            42      42       0       0       0       0
Joplin, MO                               34      26       8       0       0       0
Kalamazoo-Portage, MI                   218      40       0       0     178      18
Kankakee-Bradley, IL                     16      16       0       0       0       0
Kansas City,* MO-KS                    1050     618      46      61     325      23
Kennewick-Richland-Pasco, WA            119      95       2      12      10       1
Killeen-Temple-Fort Hood, TX            260     178      34      48       0       0
Kingsport-Bristol-Bristol, TN-VA         53      53       0       0       0       0
Kingston, NY                             76      25       0       0      51       1
Knoxville, TN                           590     291       0       0     299      17
Kokomo, IN                                8       6       2       0       0       0
La Crosse, WI-MN                         24      24       0       0       0       0
Lafayette, IN                            57      57       0       0       0       0
Lafayette, LA                           120     120       0       0       0       0
Lake Charles, LA                         25      18       2       0       5       1
Lakeland,* FL                           373     364       0       0       9       1
Lancaster, PA                            95      92       0       3       0       0
Lansing-East Lansing, MI                 80      69       0       0      11       1
Laredo,* TX                             129     111       0       6      12       1
Las Cruces,* NM                         193     193       0       0       0       0
Las Vegas-Paradise,* NV                1438     961       0      41     436       4
Lawrence, KS                             29      29       0       0       0       0
Lawton, OK                               25      25       0       0       0       0
Lebanon, PA                              40      40       0       0       0       0
Lewiston, ID-WA                           5       5       0       0       0       0
Lewiston-Auburn, ME                      30      28       2       0       0       0
Lexington-Fayette, KY                   252     225       4       0      23       1
Lima, OH                                  3       3       0       0       0       0
Lincoln, NE                              90      73       2       0      15       2
Little Rock-North Little Rock, AR       347     225      20       0     102       2
Logan, UT-ID                             55      55       0       0       0       0
Longview, TX                             15      15       0       0       0       0
Longview, WA                             44      44       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2770     731      50      97    1892      57
Louisville-Jefferson County,* KY-IN     490     392       4       4      90       3
Lubbock, TX                              54      54       0       0       0       0
Lynchburg, VA                            97      97       0       0       0       0
Macon, GA                                67      67       0       0       0       0
Madera, CA                               63      59       0       4       0       0
Madison,* WI                            214     116      14      17      67       5
Manchester-Nashua, NH                   184      60      14       8     102       4
Mansfield, OH                            16      11       0       0       5       1
McAllen-Edinburg-Mission,* TX           544     502       4      33       5       1
Medford, OR                              89      64       4       0      21       1
Memphis,* TN-MS-AR                      613     607       6       0       0       0
Merced, CA                              118     112       2       4       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   2158     777      54      12    1315      30
Michigan City-La Porte, IN               17      17       0       0       0       0
Midland,* TX                             34      34       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      317     161      10       4     142       6
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1254     878      10      23     343      14
Missoula,* MT                            31      21       6       4       0       0
Mobile, AL                              225     210       0       0      15       2
Modesto, CA                             137     113       0       0      24       1
Monroe, LA                               47      37       0       0      10       1
Monroe, MI                               21      21       0       0       0       0
Montgomery, AL                           81      81       0       0       0       0
Morgantown, WV                            5       5       0       0       0       0
Morristown, TN                           48      48       0       0       0       0
Mount Vernon-Anacortes, WA               57      50       2       0       5       1
Muncie, IN                               10       8       2       0       0       0
Muskegon-Norton Shores, MI               14      12       2       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    765     434       0       0     331      20
Napa, CA                                 42      42       0       0       0       0
Naples-Marco Island,* FL                477     153       0     116     208      16
Nashville-Davidson--Murfreesboro,*
  TN                                   1327     962      12      20     333       1
New Haven-Milford, CT                   133      80       8       7      38       4
New Orleans-Metairie-Kenner,* LA        448     414      34       0       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4861    1239     642     527    2453     106
Niles-Benton Harbor, MI                  16      16       0       0       0       0
Norwich-New London, CT                   45      45       0       0       0       0
Ocala,* FL                              380     371       0       9       0       0
Ocean City,* NJ                          79      63      16       0       0       0
Odessa,* TX                              12      12       0       0       0       0
Ogden-Clearfield, UT                    295     281       2      12       0       0
Oklahoma City,* OK                      467     450       6       0      11       1
Olympia, WA                             138     126       0      12       0       0
Omaha-Council Bluffs,* NE-IA            432     344       4       0      84       3
Orlando-Kissimmee,* FL                 2086    1730      14      20     322      15
Oshkosh-Neenah, WI                       37      29       4       4       0       0
Owensboro, KY                            20      20       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        128      80       6       6      36       1
Palm Bay-Melbourne-Titusville,* FL      378     304       0       0      74       3
Panama City-Lynn Haven, FL              262      54       8       3     197       2
Parkersburg-Marietta-Vienna, WV-OH       18      16       2       0       0       0
Pascagoula, MS                          112     112       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         483     173      16       0     294       4
Peoria, IL                               55      45      10       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1067     823      16      38     190      12
Phoenix-Mesa-Scottsdale,* AZ           2707    2083       6      22     596      36
Pine Bluff, AR                           10       5       0       0       5       1
Pittsburgh,* PA                         392     333       8      10      41       8
Pittsfield, MA                            3       3       0       0       0       0
Pocatello, ID                           139     133       6       0       0       0
Port St. Lucie-Fort Pierce,* FL         326     246       0       4      76       4
Portland-South Portland-Biddeford,
  ME                                    218     148      22       3      45       2
Portland-Vancouver-Beaverton,* OR-WA
                                       1265     681      14       9     561      41
Poughkeepsie-Newburgh-Middletown,
  NY                                    126      72       2       4      48       8
Prescott, AZ                            214     178       8       8      20       3
Providence-New Bedford-Fall River,
  RI-MA                                 223     166      16       6      35       6
Provo-Orem, UT                          504     426       2       8      68       3
Pueblo,* CO                              69      69       0       0       0       0
Punta Gorda,* FL                        249     168      14      16      51       4
Racine, WI                               28      28       0       0       0       0
Raleigh-Cary,* NC                      1279     997      12       4     266       9
Rapid City, SD                           66      54       6       6       0       0
Reading, PA                              51      49       2       0       0       0
Redding, CA                              45      41       4       0       0       0
Reno-Sparks,* NV                        271     271       0       0       0       0
Richmond,* VA                           529     498       0      15      16       2
Riverside-San Bernardino-Ontario,*
  CA                                   2042    1913      20      12      97      15
Roanoke, VA                              73      73       0       0       0       0
Rochester, MN                            72      56       0       0      16       1
Rochester, NY                           151     144       0       0       7       1
Rockford, IL                            215     191      16       8       0       0
Rocky Mount, NC                          64      59       2       3       0       0
Rome, GA                                 40      30      10       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1275     604       6       7     658      47
Saginaw-Saginaw Township North, MI       11      11       0       0       0       0
Salem, OR                               107      83       4       3      17       1
Salinas, CA                              78      58       0       0      20       1
Salisbury, MD                            43      34       0       0       9       1
Salt Lake City,* UT                     519     451       6      37      25       3
San Angelo,* TX                          34      34       0       0       0       0
San Antonio,* TX                        923     771       0       0     152      10
San Diego-Carlsbad-San Marcos,* CA      562     313      18      22     209      14
San Francisco-Oakland-Fremont,* CA      989     344       2      11     632      22
San Jose-Sunnyvale-Santa Clara,* CA     447     177       2       0     268       8
San Luis Obispo-Paso Robles, CA          93      57      10       0      26       1
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            45      10       0       0      35       4
Santa Cruz-Watsonville, CA               16      16       0       0       0       0
Santa Fe,* NM                            27      27       0       0       0       0
Santa Rosa-Petaluma, CA                 329      99      22       0     208       9
Sarasota-Bradenton-Venice,* FL          395     354       2       8      31       4
Savannah, GA                            201     196       0       0       5       1
Scranton--Wilkes-Barre, PA               36      33       0       3       0       0
Seattle-Tacoma-Bellevue,* WA           2845    1117      86      90    1552      39
Sebastian-Vero Beach,* FL               227     155       0      16      56       5
Sheboygan, WI                            58      10       0       8      40       1
Sherman-Denison, TX                       1       1       0       0       0       0
Shreveport-Bossier City, LA             155     153       2       0       0       0
Sioux City, IA-NE-SD                     21      13       2       6       0       0
Sioux Falls, SD                         157     128       2      12      15       1
South Bend-Mishawaka, IN-MI              47      47       0       0       0       0
Spartanburg, SC                         119     119       0       0       0       0
Spokane, WA                             131     131       0       0       0       0
Springfield, IL                          36      19      12       0       5       1
Springfield, MA                          53      45       8       0       0       0
Springfield, MO                         223     169      28       0      26       2
Springfield, OH                          12      12       0       0       0       0
St. Cloud, MN                            78      71       2       0       5       1
St. George, UT                          163     131       0       0      32       4
St. Joseph, MO-KS                        14       8       6       0       0       0
St. Louis,* MO-IL                       926     675       8      13     230      11
State College, PA                        23      23       0       0       0       0
Stockton,* CA                           317     317       0       0       0       0
Sumter,* SC                              58      58       0       0       0       0
Syracuse, NY                             73      73       0       0       0       0
Tallahassee, FL                         274     177       4      16      77       3
Tampa-St. Petersburg-Clearwater,* FL
                                       1098    1025       8       0      65       9
Terre Haute, IN                          36      23       0       0      13       1
Texarkana, TX-Texarkana, AR              13      13       0       0       0       0
Toledo, OH                              131     125       6       0       0       0
Topeka, KS                               44      44       0       0       0       0
Trenton-Ewing,* NJ                       79      51       0       0      28       2
Tucson,* AZ                             480     438      14      15      13       1
Tulsa,* OK                              352     348       4       0       0       0
Tuscaloosa, AL                           94      68       0       0      26       2
Tyler, TX                                33      27       0       0       6       1
Utica-Rome, NY                            2       2       0       0       0       0
Valdosta, GA                            162     162       0       0       0       0
Vallejo-Fairfield, CA                    17      15       2       0       0       0
Victoria, TX                             15      15       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        44      44       0       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 523     387      14      24      98       8
Visalia-Porterville, CA                 335     267      24      44       0       0
Waco, TX                                 55      55       0       0       0       0
Warner Robins, GA                        85      85       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          2589    1294      10       3    1282      19
Waterloo-Cedar Falls, IA                 34      34       0       0       0       0
Wausau, WI                               37      29       4       4       0       0
Weirton-Steubenville, WV-OH               3       3       0       0       0       0
Wenatchee, WA                            81      65       0      16       0       0
Wheeling, WV-OH                           1       1       0       0       0       0
Wichita Falls, TX                        17      17       0       0       0       0
Wichita, KS                             171     167       4       0       0       0
Williamsport, PA                          0       0       0       0       0       0
Wilmington,* NC                         367     359       2       0       6       1
Winchester, VA-WV                        93      93       0       0       0       0
Winston-Salem, NC                       241     238       0       3       0       0
Worcester, MA                           150     145       2       3       0       0
Yakima, WA                               18      18       0       0       0       0
York-Hanover, PA                        183     171       2       0      10       2
Youngstown-Warren-Boardman, OH-PA        49      39       2       0       8       1
Yuba City, CA                           268     268       0       0       0       0
Yuma, AZ                                113     108       0       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
