Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          March     2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              23      19       4       0       0       0
Akron, OH                               174     143       2      11      18       1
Albany, GA                               59      54       2       3       0       0
Albany-Schenectady-Troy, NY             173     110       0       4      59       5
Albuquerque,* NM                        873     831       0       3      39       1
Alexandria, LA                           80      80       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      411     394       0       7      10       2
Altoona, PA                               0       0       0       0       0       0
Amarillo, TX                             89      89       0       0       0       0
Ames, IA                                 54      26       0       0      28       2
Anchorage,* AK                          172      74      36       4      58       6
Anderson, IN                             25      25       0       0       0       0
Anderson, SC                            118     118       0       0       0       0
Ann Arbor, MI                            67      40       2       8      17       3
Anniston-Oxford, AL                      17      17       0       0       0       0
Appleton, WI                             72      57       4      11       0       0
Asheville, NC                           394     361       4      23       6       1
Athens-Clarke County, GA                166     114       0       0      52       6
Atlanta-Sandy Springs-Marietta,* GA    7278    5663      18      88    1509      53
Atlantic City,* NJ                      170     152       2       4      12       1
Auburn-Opelika,* AL                     178     148       0       0      30       2
Augusta-Richmond County, GA-SC          323     323       0       0       0       0
Austin-Round Rock,* TX                 3123    2162      84      24     853      28
Bakersfield, CA                         581     466      16      11      88       7
Baltimore-Towson,* MD                   939     811       2       0     126       8
Bangor, ME                               23      23       0       0       0       0
Barnstable Town, MA                      84      74       0       0      10       1
Baton Rouge, LA                         539     518       0       4      17       2
Battle Creek, MI                          9       9       0       0       0       0
Bay City, MI                              3       3       0       0       0       0
Beaumont-Port Arthur, TX                 32      32       0       0       0       0
Bellingham, WA                           89      89       0       0       0       0
Bend,* OR                               353     345       8       0       0       0
Billings, MT                             55      55       0       0       0       0
Binghamton, NY                            6       6       0       0       0       0
Birmingham-Hoover,* AL                  791     688       0       4      99       7
Bismarck, ND                             54      42       0       0      12       2
Bloomington, IN                          66      66       0       0       0       0
Bloomington-Normal, IL                   70      62       0       0       8       1
Boise City-Nampa,* ID                   856     801      10       3      42       2
Boston-Cambridge-Quincy,* MA-NH        1528     668      94      57     709      25
Boulder, CO                              76      42       0       0      34       2
Bowling Green, KY                        84      76       0       8       0       0
Bremerton-Silverdale, WA                 87      79       8       0       0       0
Bridgeport-Stamford-Norwalk, CT         284     122       8       3     151       6
Brownsville-Harlingen, TX               291     254      14       6      17       3
Brunswick, GA                            97      86       0       0      11       1
Buffalo-Niagara Falls, NY                86      82       0       4       0       0
Burlington, NC                          160     160       0       0       0       0
Burlington-South Burlington, VT         134      50       8       3      73       1
Canton-Massillon, OH                     79      74       0       0       5       1
Cape Coral-Fort Myers,* FL             3118    2054      18       8    1038      80
Carson City,* NV                         16       4       0      12       0       0
Casper, WY                               19      19       0       0       0       0
Cedar Rapids, IA                        101      84       4      13       0       0
Champaign-Urbana, IL                    162      70       0       0      92       1
Charleston, WV                           35      35       0       0       0       0
Charleston-North Charleston,* SC        950     831       0      14     105      13
Charlotte-Gastonia-Concord,* NC-SC     2458    2034       2      10     412      18
Charlottesville, VA                     191     127       2       3      59       3
Chattanooga, TN-GA                      288     273       4       0      11       1
Cheyenne, WY                             61      61       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       4504    3117      46     247    1094      66
Chico, CA                                81      81       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN       1036     802      12      15     207      18
Clarksville, TN-KY                      182     160       2       8      12       2
Cleveland, TN                            57      53       0       4       0       0
Cleveland-Elyria-Mentor,* OH            470     443       4       7      16       3
Coeur dAlene, ID                        192     172       8       7       5       1
College Station-Bryan, TX               126     102      24       0       0       0
Colorado Springs,* CO                   562     515       2       0      45       9
Columbia, MO                            921     137      16       0     768      64
Columbia,* SC                           852     635       4       8     205       9
Columbus, GA-AL                         206     163       2       4      37       2
Columbus, IN                             18      18       0       0       0       0
Columbus,* OH                           813     720       6      45      42       3
Corpus Christi, TX                      391     204       2       4     181       2
Corvallis, OR                            26      26       0       0       0       0
Cumberland, MD-WV                        17      12       0       0       5       1
Dallas-Fort Worth-Arlington,* TX       6026    4720      38      19    1249      39
Dalton, GA                               85      71       2       4       8       1
Danville, IL                              0       0       0       0       0       0
Danville, VA                             24      24       0       0       0       0
Davenport-Moline-Rock Island,  IA-IL
                                         60      60       0       0       0       0
Dayton, OH                              178     178       0       0       0       0
Decatur, AL                              18      18       0       0       0       0
Decatur, IL                               1       1       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    398     331       0       0      67       5
Denver-Aurora,* CO                     1815    1435      18      12     350      16
Des Moines-West Des Moines,* IA         398     362       4       0      32       2
Detroit-Warren-Livonia,* MI             978     809      12      44     113      10
Dothan, AL                               58      58       0       0       0       0
Dover,* DE                              184     176       0       8       0       0
Dubuque, IA                              42      36       0       0       6       1
Duluth, MN-WI                            81      56       6       3      16       1
Durham,* NC                             502     387       0       4     111       7
Eau Claire, WI                           37      29       4       4       0       0
El Centro, CA                            72      56       0       0      16       2
El Paso, TX                             320     312       0       0       8       1
Elizabethtown, KY                        60      48      12       0       0       0
Elkhart-Goshen, IN                      111     104       0       0       7       1
Elmira, NY                                3       3       0       0       0       0
Erie, PA                                 37      32       0       0       5       1
Eugene-Springfield, OR                  145     125       2      18       0       0
Evansville, IN-KY                       132     107       0      12      13       2
Fairbanks,* AK                           11      11       0       0       0       0
Fargo, ND-MN                             88      58       0       0      30       1
Farmington,* NM                          38      38       0       0       0       0
Fayetteville, NC                        357     189       0       0     168      13
Fayetteville-Springdale-Rogers,
  AR-MO                                 741     367      36       0     338      24
Flagstaff, AZ                           269      77       0       0     192       8
Flint, MI                                55      48       0       0       7       1
Florence, SC                             81      81       0       0       0       0
Florence-Muscle Shoals, AL               29      29       0       0       0       0
Fond du Lac, WI                          11       9       2       0       0       0
Fort Collins-Loveland,* CO              513     199      16      75     223       3
Fort Smith, AR-OK                        47      39       8       0       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                    206     109       0       0      97       3
Fort Wayne,* IN                         160     146       2       0      12       1
Fresno, CA                              533     334       8      15     176      20
Gadsden, AL                              26      26       0       0       0       0
Gainesville, FL                         136      94       0       0      42       3
Gainesville, GA                         147     147       0       0       0       0
Glens Falls, NY                          39      37       2       0       0       0
Goldsboro, NC                            59      59       0       0       0       0
Grand Forks, ND-MN                        0       0       0       0       0       0
Grand Junction,* CO                     220     156       0       0      64       7
Grand Rapids-Wyoming,* MI               225     198       0       0      27       3
Great Falls, MT                          23      23       0       0       0       0
Greeley,* CO                            377     311       4      10      52       4
Green Bay, WI                           123      88       2      11      22       2
Greensboro-High Point,* NC              599     472       0       0     127      11
Greenville, NC                          221     139      34       0      48       6
Greenville,* SC                         461     452       4       0       5       1
Gulfport-Biloxi, MS                     342     299       8      12      23       1
Hagerstown-Martinsburg, MD-WV           260     260       0       0       0       0
Hanford-Corcoran, CA                     60      60       0       0       0       0
Harrisburg-Carlisle, PA                 182     152       2       0      28       2
Harrisonburg,* VA                        81      81       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    274     231       2       0      41       5
Hattiesburg, MS                          18      18       0       0       0       0
Hickory-Lenoir-Morganton, NC            157     141       4       0      12       2
Hinesville-Fort Stewart, GA              14       2       0      12       0       0
Holland-Grand Haven, MI                  97      79       0       8      10       1
Honolulu,* HI                           156     156       0       0       0       0
Hot Springs, AR                          15      15       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          254     254       0       0       0       0
Houston-Baytown-Sugar Land,* TX        6627    5486      42       8    1091      37
Huntington-Ashland, WV-KY-OH              7       7       0       0       0       0
Huntsville, AL                          416     416       0       0       0       0
Idaho Falls, ID                         129     121       0       8       0       0
Indianapolis-Carmel,* IN               1390    1104      38       6     242      19
Iowa City, IA                            91      63       0       4      24       3
Ithaca, NY                                5       5       0       0       0       0
Jackson, MI                              19      19       0       0       0       0
Jackson, MS                             440     397       0       0      43       4
Jackson, TN                             123      75       0       0      48       6
Jacksonville,* FL                      1768    1487       6       3     272      23
Jacksonville, NC                        155     149       6       0       0       0
Janesville, WI                           47      43       4       0       0       0
Jefferson City, MO                       61      28       0       3      30       1
Johnson City, TN                        124      97       0       6      21       3
Johnstown, PA                             1       1       0       0       0       0
Jonesboro, AR                            54      49       0       0       5       1
Joplin, MO                               21      21       0       0       0       0
Kalamazoo-Portage, MI                    75      71       0       4       0       0
Kankakee-Bradley, IL                     23      23       0       0       0       0
Kansas City,* MO-KS                    1095     935      54      94      12       1
Kennewick-Richland-Pasco, WA            192     159       2      14      17       1
Killeen-Temple-Fort Hood, TX            471     248      30       8     185      19
Kingsport-Bristol-Bristol, TN-VA        101     101       0       0       0       0
Kingston, NY                             29      29       0       0       0       0
Knoxville, TN                           493     386       2       9      96       5
Kokomo, IN                               16      16       0       0       0       0
La Crosse, WI-MN                         78      39       2       0      37       1
Lafayette, IN                           114      86       0       0      28       1
Lafayette, LA                           233     228       0       0       5       1
Lake Charles, LA                         39      27       6       0       6       1
Lakeland,* FL                          1166    1038       2       0     126      21
Lancaster, PA                           115     113       2       0       0       0
Lansing-East Lansing, MI                 76      67       0       0       9       1
Laredo,* TX                             226     168       0       4      54       2
Las Cruces,* NM                         199     195       0       4       0       0
Las Vegas-Paradise,* NV                5353    3197      60      96    2000      83
Lawrence, KS                             47      39       0       8       0       0
Lawton, OK                               13      13       0       0       0       0
Lebanon, PA                              61      61       0       0       0       0
Lewiston, ID-WA                           8       6       2       0       0       0
Lewiston-Auburn, ME                      22      22       0       0       0       0
Lexington-Fayette, KY                   509     419       0      12      78       4
Lima, OH                                  3       3       0       0       0       0
Lincoln, NE                             187     130       6       0      51       4
Little Rock-North Little Rock, AR       339     312       2       0      25       1
Logan, UT-ID                             66      57       0       4       5       1
Longview, TX                             47      47       0       0       0       0
Longview, WA                             40      40       0       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2898    1279      66      58    1495      67
Louisville-Jefferson County,* KY-IN     416     339      12      12      53       5
Lubbock, TX                             116     108       8       0       0       0
Lynchburg, VA                           136     136       0       0       0       0
Macon, GA                                87      87       0       0       0       0
Madera, CA                              128     128       0       0       0       0
Madison,* WI                            310     219      18      15      58       6
Manchester-Nashua, NH                   114     103       2       0       9       1
Mansfield, OH                            24      18       2       4       0       0
McAllen-Edinburg-Pharr,* TX             937     713       2      40     182       4
Medford,* OR                            116     109       2       0       5       1
Memphis, TN-MS-AR                      1216     808       0       0     408       8
Merced, CA                              229     205       0       0      24       3
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   4164    1924      48      31    2161      64
Michigan City-La Porte, IN               27      27       0       0       0       0
Midland,* TX                             40      40       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      345     273      14      11      47       4
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1460    1146      14      28     272      12
Missoula,* MT                            41      37       4       0       0       0
Mobile, AL                              325     259       0       0      66       7
Modesto, CA                             316     269       2       3      42       2
Monroe, LA                               30      28       2       0       0       0
Monroe, MI                               39      39       0       0       0       0
Montgomery, AL                          165     165       0       0       0       0
Morgantown, WV                            0       0       0       0       0       0
Morristown, TN                           69      69       0       0       0       0
Mount Vernon-Anacortes, WA               77      75       2       0       0       0
Muncie, IN                               13      13       0       0       0       0
Muskegon-Norton Shores, MI               21      17       4       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   1312     832       2      37     441      21
Napa, CA                                 68      17       0       0      51       3
Naples-Marco Island,* FL                853     449       0     152     252      16
Nashville-Davidson--Murfreesboro,*
  TN                                   1520    1432      42       3      43       2
New Haven-Milford, CT                   138     108       6       0      24       1
New Orleans-Metairie-Kenner,* LA        547     523       0       0      24       2
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5420    1653     644     603    2520     111
Niles-Benton Harbor, MI                  13      13       0       0       0       0
Norwich-New London, CT                   79      79       0       0       0       0
Ocala,* FL                              829     829       0       0       0       0
Ocean City,* NJ                         273     144      40      16      73      10
Odessa,* TX                              27      27       0       0       0       0
Ogden-Clearfield, UT                    434     336       8      21      69       4
Oklahoma City,* OK                      814     715       4       3      92       7
Olympia, WA                             171     160       6       0       5       1
Omaha-Council Bluffs,* NE-IA            531     405       4      10     112       5
Orlando,* FL                           3273    2648       2      15     608      33
Oshkosh-Neenah, WI                       46      42       0       4       0       0
Owensboro, KY                            32      32       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA        217     136       4      23      54       9
Palm Bay-Melbourne-Titusville,* FL      486     459       0       0      27       3
Panama City-Lynn Haven,* FL             421     123       6      43     249       6
Parkersburg-Marietta, WV-OH              15      15       0       0       0       0
Pascagoula, MS                          176     151       0       0      25       3
Pensacola-Ferry Pass-Brent, FL          224     202      22       0       0       0
Peoria, IL                              104      80      12       0      12       1
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1701    1196      16      33     456      26
Phoenix-Mesa-Scottsdale,* AZ           4658    3814      30     228     586      30
Pine Bluff, AR                           18      10       0       3       5       1
Pittsburgh,* PA                         585     465       8      26      86      10
Pittsfield, MA                            4       4       0       0       0       0
Pocatello, ID                            41      39       2       0       0       0
Port St. Lucie-Fort Pierce,* FL         781     736       0      22      23       4
Portland-South Portland-Biddeford,
  ME                                    254     219      12       3      20       3
Portland-Vancouver-Beaverton,* OR-WA
                                       1374    1067      18      34     255      14
Poughkeepsie-Newburgh-Middletown,
  NY                                    138     103       4       0      31       4
Prescott, AZ                            350     348       2       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 389     227      36       7     119       7
Provo-Orem, UT                          553     469       4      20      60       6
Pueblo,* CO                             149     141       8       0       0       0
Punta Gorda,* FL                        507     378      18      12      99       6
Racine, WI                               96      51       0       0      45       2
Raleigh-Cary,* NC                      1654    1282      14      24     334      11
Rapid City, SD                           67      67       0       0       0       0
Reading, PA                              77      67      10       0       0       0
Redding,* CA                             81      45       4      16      16       3
Reno-Sparks,* NV                        368     273       0       0      95       3
Richmond,* VA                           899     846       0      23      30       1
Riverside-San Bernardino-Ontario,*
  CA                                   3820    3378      24      47     371      55
Roanoke, VA                             160     160       0       0       0       0
Rochester, MN                            97      92       0       0       5       1
Rochester, NY                           123     114       0       0       9       1
Rockford, IL                            193     165      10      18       0       0
Rocky Mount, NC                          68      64       4       0       0       0
Rome,* GA                                57      40       8       0       9       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                    994     760       6      43     185      19
Saginaw-Saginaw Township North, MI       11      11       0       0       0       0
Salem,* OR                              157     111       2       6      38       3
Salinas, CA                              57      57       0       0       0       0
Salisbury, MD                            95      95       0       0       0       0
Salt Lake City,* UT                     720     678       4      12      26       3
San Angelo, TX                           27      27       0       0       0       0
San Antonio, TX                        1848    1289      12       0     547      27
San Diego-Carlsbad-San Marcos,* CA     1251     631      20      66     534      40
San Francisco-Oakland-Fremont,* CA     1766     628      10       9    1119      38
San Jose-Sunnyvale-Santa Clara,* CA     960     177       0      23     760      55
San Luis Obispo-Paso Robles,* CA        114     114       0       0       0       0
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria-Goleta,
  CA                                     57      57       0       0       0       0
Santa Cruz-Watsonville, CA               25      25       0       0       0       0
Santa Fe,* NM                            46      46       0       0       0       0
Santa Rosa-Petaluma, CA                 130     112       6       0      12       2
Sarasota-Bradenton-Venice,* FL          810     753       4       0      53       6
Savannah, GA                            335     310       0       0      25       3
Scranton--Wilkes-Barre, PA               32      32       0       0       0       0
Seattle-Tacoma-Bellevue,* WA           2022    1533      44     102     343      26
Sebastian-Vero Beach,* FL               575     489       6       8      72      12
Sheboygan, WI                            15      11       4       0       0       0
Sherman-Denison, TX                       3       3       0       0       0       0
Shreveport-Bossier City, LA             206     182       0       0      24       2
Sioux City, IA-NE-SD                     23      23       0       0       0       0
Sioux Falls, SD                         149     123       2      24       0       0
South Bend-Mishawaka, IN-MI             189      53       2       0     134       5
Spartanburg, SC                         193     189       4       0       0       0
Spokane, WA                             246     143       4       0      99       6
Springfield, IL                          51      34       8       0       9       1
Springfield, MA                          69      63       6       0       0       0
Springfield, MO                         234     173      32       0      29       2
Springfield, OH                          15      15       0       0       0       0
St. Cloud, MN                           101      89       0       0      12       2
St. George, UT                          220     220       0       0       0       0
St. Joseph, MO-KS                        21      10       2       0       9       1
St. Louis,* MO-IL                      1229    1123      18      13      75       7
State College, PA                        39      39       0       0       0       0
Stockton,* CA                           405     355       0       0      50       1
Sumter,* SC                              65      60       2       3       0       0
Syracuse, NY                             77      77       0       0       0       0
Tallahassee, FL                         471     312       6      20     133       5
Tampa-St. Petersburg-Clearwater,* FL
                                       2563    2256     100      22     185       9
Terre Haute, IN                          42      18       2       0      22       1
Texarkana, TX-Texarkana, AR              21      21       0       0       0       0
Toledo, OH                              228     184       0       0      44       2
Topeka, KS                               56      56       0       0       0       0
Trenton-Ewing,* NJ                       74      72       2       0       0       0
Tucson, AZ                             1012     911      18      16      67       2
Tulsa,* OK                              770     550      64      12     144       1
Tuscaloosa, AL                          135     135       0       0       0       0
Tyler, TX                                54      45       0       0       9       1
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                             83      79       4       0       0       0
Vallejo-Fairfield, CA                    85      85       0       0       0       0
Victoria, TX                             43      14       0      11      18       1
Vineland-Millville-Bridgeton,* NJ        48      48       0       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 961     667      52      31     211      10
Visalia-Porterville, CA                 299     217       2       0      80      10
Waco, TX                                 53      51       2       0       0       0
Warner Robins, GA                       120     120       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          3061    1895       2       3    1161      13
Waterloo-Cedar Falls, IA                 51      51       0       0       0       0
Wausau, WI                               91      41       2       0      48       3
Weirton-Steubenville, WV-OH               6       6       0       0       0       0
Wenatchee, WA                            42      42       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        22      22       0       0       0       0
Wichita, KS                             444     230      22       0     192      16
Williamsport, PA                          4       4       0       0       0       0
Wilmington,* NC                        1034     597       2       0     435      18
Winchester, VA-WV                       170     158       0       0      12       1
Winston-Salem, NC                       227     227       0       0       0       0
Worcester, MA                           299     158      10       7     124       9
Yakima, WA                               52      52       0       0       0       0
York-Hanover, PA                        237     202      10       8      17       3
Youngstown-Warren-Boardman, OH-PA        80      73       4       3       0       0
Yuba City, CA                           116     116       0       0       0       0
Yuma, AZ                                159     154       0       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
