Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          December  2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                              25      23       2       0       0       0
Akron, OH                                74      59       0       0      15       1
Albany, GA                               35      30       2       3       0       0
Albany-Schenectady-Troy, NY              77      69       0       8       0       0
Albuquerque,* NM                        306     278       0       3      25       1
Alexandria, LA                           63      63       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      237     215       4       3      15       3
Altoona, PA                               3       3       0       0       0       0
Amarillo, TX                             42      42       0       0       0       0
Ames, IA                                 47      24       0       0      23       1
Anchorage,* AK                           17      13       4       0       0       0
Anderson, IN                             12      12       0       0       0       0
Anderson, SC                             73      71       2       0       0       0
Ann Arbor, MI                            27      27       0       0       0       0
Anniston-Oxford, AL                      20      14       6       0       0       0
Appleton, WI                             33      22       4       0       7       1
Asheville, NC                           279     256       0      23       0       0
Athens-Clarke County, GA                 60      52       0       0       8       1
Atlanta-Sandy Springs-Marietta,* GA    3608    3008       6      29     565      12
Atlantic City,* NJ                       87      71       6       4       6       1
Auburn-Opelika,* AL                     183     169       4       0      10       1
Augusta-Richmond County, GA-SC          142     142       0       0       0       0
Austin-Round Rock,* TX                 2125    1007      18       0    1100      26
Bakersfield, CA                         320     262      18      19      21       2
Baltimore-Towson,* MD                   763     443      10      12     298      20
Bangor, ME                               17       9       0       8       0       0
Barnstable Town, MA                      76      60       0       0      16       2
Baton Rouge, LA                        1683     630       0       0    1053      66
Battle Creek, MI                          4       4       0       0       0       0
Bay City, MI                              0       0       0       0       0       0
Beaumont-Port Arthur, TX                 32      32       0       0       0       0
Bellingham, WA                           83      48       0       0      35       1
Bend,* OR                               147     140       4       3       0       0
Billings, MT                             64      32       0       4      28       2
Binghamton, NY                            5       3       2       0       0       0
Birmingham-Hoover,* AL                  370     370       0       0       0       0
Bismarck, ND                            109      42       0       0      67       1
Bloomington, IN                          22      22       0       0       0       0
Bloomington-Normal, IL                   31      22       0       0       9       1
Boise City-Nampa,* ID                   410     347      12      51       0       0
Boston-Cambridge-Quincy,* MA-NH        1361     408      38      25     890      21
Boulder, CO                              41      16       0       0      25       2
Bowling Green, KY                        34      34       0       0       0       0
Bremerton-Silverdale, WA                 68      43       2       0      23       1
Bridgeport-Stamford-Norwalk, CT         142     121       6       0      15       2
Brownsville-Harlingen, TX               142     132      10       0       0       0
Brunswick, GA                            43      43       0       0       0       0
Buffalo-Niagara Falls, NY                56      56       0       0       0       0
Burlington, NC                           91      91       0       0       0       0
Burlington-South Burlington, VT          21      19       2       0       0       0
Canton-Massillon, OH                     36      36       0       0       0       0
Cape Coral-Fort Myers,* FL              582     488       0      11      83      10
Carson City,* NV                         14       2       0       0      12       1
Casper, WY                               13      13       0       0       0       0
Cedar Rapids, IA                         43      33       4       6       0       0
Champaign-Urbana, IL                     46      24       2      12       8       1
Charleston, WV                           15      15       0       0       0       0
Charleston-North Charleston,* SC        770     398       0       3     369      18
Charlotte-Gastonia-Concord,* NC-SC     2470    1612      20      23     815      44
Charlottesville, VA                      77      50       0       3      24       1
Chattanooga, TN-GA                      213     199       4       3       7       1
Cheyenne, WY                             43      27       0       4      12       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2428    1227      56     102    1043      41
Chico, CA                               113     113       0       0       0       0
Cincinnati-Middletown,* OH-KY-IN        480     371       6      14      89       9
Clarksville, TN-KY                      182     142       0       8      32       4
Cleveland, TN                            47      42       2       3       0       0
Cleveland-Elyria-Mentor,* OH            264     241       0       8      15       3
Coeur dAlene, ID                        102      60       0       0      42       2
College Station-Bryan, TX               385      36      18       4     327      23
Colorado Springs,* CO                   213     191       0      12      10       1
Columbia, MO                             34      27       2       0       5       1
Columbia,* SC                           396     343       0       0      53       3
Columbus, GA-AL                         326      91       2       4     229      15
Columbus, IN                             14      14       0       0       0       0
Columbus,* OH                           356     256       6      41      53       6
Corpus Christi, TX                      117      88       4       0      25       1
Corvallis, OR                            27      24       0       3       0       0
Cumberland, MD-WV                         3       3       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3225    2042      26      23    1134      23
Dalton, GA                               43      41       2       0       0       0
Danville, IL                              0       0       0       0       0       0
Danville, VA                             17      12       0       0       5       1
Davenport-Moline-Rock Island,  IA-IL
                                         25      23       2       0       0       0
Dayton, OH                               94      92       2       0       0       0
Decatur, AL                               8       8       0       0       0       0
Decatur, IL                              82       2       0       0      80       1
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    186     152       8       0      26       2
Denver-Aurora,* CO                     1404     713       0      43     648      13
Des Moines-West Des Moines,* IA         346     208       0       0     138       1
Detroit-Warren-Livonia,* MI             445     356       4       7      78       6
Dothan, AL                               19      19       0       0       0       0
Dover,* DE                              121      97       0       0      24       1
Dubuque, IA                              13      13       0       0       0       0
Duluth, MN-WI                            42      30       2       0      10       2
Durham,* NC                             410     216       2       0     192       8
Eau Claire, WI                           17      15       2       0       0       0
El Centro, CA                            92      82       2       0       8       1
El Paso, TX                             297     292       0       0       5       1
Elizabethtown, KY                        28      24       0       4       0       0
Elkhart-Goshen, IN                       47      47       0       0       0       0
Elmira, NY                                2       2       0       0       0       0
Erie, PA                                 23      13       2       8       0       0
Eugene-Springfield, OR                   90      86       4       0       0       0
Evansville, IN-KY                        71      40       0       6      25       3
Fairbanks,* AK                            1       1       0       0       0       0
Fargo, ND-MN                             87      15       0       0      72       2
Farmington,* NM                          28      28       0       0       0       0
Fayetteville, NC                        344     230       0      44      70      10
Fayetteville-Springdale-Rogers,
  AR-MO                                 257     186      16       3      52       4
Flagstaff, AZ                            39      39       0       0       0       0
Flint, MI                                23      23       0       0       0       0
Florence, SC                             43      43       0       0       0       0
Florence-Muscle Shoals, AL               22      22       0       0       0       0
Fond du Lac, WI                           4       2       2       0       0       0
Fort Collins-Loveland,* CO              261      83      20       0     158       3
Fort Smith, AR-OK                        36      27       6       3       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                     44      44       0       0       0       0
Fort Wayne,* IN                         121     121       0       0       0       0
Fresno, CA                              235     134       6       3      92       8
Gadsden, AL                              44       8       0      36       0       0
Gainesville, FL                         101      61       0       0      40       3
Gainesville, GA                          90      90       0       0       0       0
Glens Falls, NY                          26      26       0       0       0       0
Goldsboro, NC                            29      29       0       0       0       0
Grand Forks, ND-MN                       14       2       0       0      12       1
Grand Junction,* CO                      89      89       0       0       0       0
Grand Rapids-Wyoming,* MI               114     106       0       0       8       1
Great Falls, MT                          13      13       0       0       0       0
Greeley,* CO                            110     102       0       3       5       1
Green Bay, WI                            68      48       0       0      20       2
Greensboro-High Point,* NC              399     290       0       0     109       6
Greenville, NC                          106      84      22       0       0       0
Greenville,* SC                         250     248       2       0       0       0
Gulfport-Biloxi, MS                     230     228       2       0       0       0
Hagerstown-Martinsburg, MD-WV           253     131       2       0     120      10
Hanford-Corcoran, CA                     43      43       0       0       0       0
Harrisburg-Carlisle, PA                 113      57       0       4      52       4
Harrisonburg,* VA                        31      31       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    206      97      10       0      99       5
Hattiesburg, MS                           4       2       2       0       0       0
Hickory-Lenoir-Morganton, NC             86      84       2       0       0       0
Hinesville-Fort Stewart, GA              19      19       0       0       0       0
Holland-Grand Haven, MI                  36      36       0       0       0       0
Honolulu,* HI                           230     188       0       0      42       1
Hot Springs, AR                           8       8       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          123     115       8       0       0       0
Houston-Sugar Land-Baytown,* TX        4984    3227      34      59    1664     101
Huntington-Ashland, WV-KY-OH              3       3       0       0       0       0
Huntsville, AL                          306     270       0       0      36       3
Idaho Falls, ID                          87      87       0       0       0       0
Indianapolis-Carmel,* IN                514     478       4       8      24       2
Iowa City, IA                            46      46       0       0       0       0
Ithaca, NY                                8       3       0       0       5       1
Jackson, MI                               8       8       0       0       0       0
Jackson, MS                             184     184       0       0       0       0
Jackson, TN                              33      33       0       0       0       0
Jacksonville,* FL                       739     455      40       8     236       2
Jacksonville, NC                        123      77       0      40       6       1
Janesville, WI                           45      26       2       3      14       1
Jefferson City, MO                       17      12       0       0       5       1
Johnson City, TN                         46      38       2       0       6       1
Johnstown, PA                             0       0       0       0       0       0
Jonesboro, AR                            24      18       2       4       0       0
Joplin, MO                               11      11       0       0       0       0
Kalamazoo-Portage, MI                    39      39       0       0       0       0
Kankakee-Bradley, IL                     10      10       0       0       0       0
Kansas City,* MO-KS                     688     460      24      38     166      17
Kennewick-Richland-Pasco, WA             96      75       0      12       9       1
Killeen-Temple-Fort Hood, TX            167      87      16      64       0       0
Kingsport-Bristol-Bristol, TN-VA         49      49       0       0       0       0
Kingston, NY                              6       6       0       0       0       0
Knoxville, TN                           466     427       2       3      34       3
Kokomo, IN                                2       2       0       0       0       0
La Crosse, WI-MN                         17      15       2       0       0       0
Lafayette, IN                            45      33       0       0      12       1
Lafayette, LA                           117     117       0       0       0       0
Lake Charles, LA                         23      18       0       0       5       1
Lakeland,* FL                           469     315       0       3     151       3
Lancaster, PA                            68      68       0       0       0       0
Lansing-East Lansing, MI                 39      26       0       0      13       1
Laredo,* TX                             118      93       0       6      19       2
Las Cruces,* NM                         127     127       0       0       0       0
Las Vegas-Paradise,* NV                2108    1142       0      31     935       5
Lawrence, KS                             28      28       0       0       0       0
Lawton, OK                                7       7       0       0       0       0
Lebanon, PA                              39      39       0       0       0       0
Lewiston, ID-WA                           5       5       0       0       0       0
Lewiston-Auburn, ME                      19      17       2       0       0       0
Lexington-Fayette, KY                   167     151       2       0      14       2
Lima, OH                                  4       2       2       0       0       0
Lincoln, NE                              62      48       0       0      14       1
Little Rock-North Little Rock, AR       190     170      20       0       0       0
Logan, UT-ID                             59      50       0       4       5       1
Longview, TX                             12      12       0       0       0       0
Longview, WA                             34      32       2       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2578     640      56      75    1807      59
Louisville-Jefferson County,* KY-IN     309     287       6      16       0       0
Lubbock, TX                              68      68       0       0       0       0
Lynchburg, VA                           105     105       0       0       0       0
Macon, GA                                60      60       0       0       0       0
Madera, CA                               10      10       0       0       0       0
Madison,* WI                            153      86      14       6      47       4
Manchester-Nashua, NH                    84      64      12       0       8       1
Mansfield, OH                             9       7       2       0       0       0
McAllen-Edinburg-Mission,* TX           541     392      14      87      48       4
Medford, OR                              97      69       6       0      22       1
Memphis,* TN-MS-AR                      520     412       0     108       0       0
Merced, CA                               77      63       6       8       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   2350     716      36      93    1505      19
Michigan City-La Porte, IN               10      10       0       0       0       0
Midland,* TX                             28      28       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      215     115      12      19      69       7
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                1193     700       8      14     471      12
Missoula,* MT                            31      31       0       0       0       0
Mobile, AL                              423     142       0       0     281      21
Modesto, CA                             110      87       2       0      21       1
Monroe, LA                               38      28       0       0      10       1
Monroe, MI                               35      12       0       7      16       2
Montgomery, AL                          143     141       2       0       0       0
Morgantown, WV                            0       0       0       0       0       0
Morristown, TN                           46      44       2       0       0       0
Mount Vernon-Anacortes, WA               23      23       0       0       0       0
Muncie, IN                                4       4       0       0       0       0
Muskegon-Norton Shores, MI               12      12       0       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    677     311       2       0     364       4
Napa, CA                                  2       2       0       0       0       0
Naples-Marco Island,* FL                205     128       2      31      44       5
Nashville-Davidson--Murfreesboro,*
  TN                                    930     886      28      16       0       0
New Haven-Milford, CT                   115      52       2       0      61       4
New Orleans-Metairie-Kenner,* LA        638     596      42       0       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             5014    1160     340     328    3186      94
Niles-Benton Harbor, MI                   2       2       0       0       0       0
Norwich-New London, CT                   79      44       2       0      33       1
Ocala,* FL                              309     305       4       0       0       0
Ocean City,* NJ                         100      72       8       4      16       1
Odessa,* TX                              38      38       0       0       0       0
Ogden-Clearfield, UT                    233     200       6       0      27       1
Oklahoma City,* OK                      424     374       4       0      46       2
Olympia, WA                              89      89       0       0       0       0
Omaha-Council Bluffs,* NE-IA            289     230      18      16      25       3
Orlando-Kissimmee,* FL                 1328    1043      34       0     251      15
Oshkosh-Neenah, WI                       23      19       4       0       0       0
Owensboro, KY                            22      22       0       0       0       0
Oxnard-Thousand Oaks-Ventura, CA         73      37       0       3      33       1
Palm Bay-Melbourne-Titusville,* FL      296     296       0       0       0       0
Panama City-Lynn Haven, FL              146      65       2       0      79      13
Parkersburg-Marietta-Vienna, WV-OH        7       7       0       0       0       0
Pascagoula, MS                           86      74       0       0      12       1
Pensacola-Ferry Pass-Brent,* FL          98      96       2       0       0       0
Peoria, IL                               27      17      10       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                           997     779       0      87     131      14
Phoenix-Mesa-Scottsdale,* AZ           2395    2148       4     120     123       4
Pine Bluff, AR                           12       5       2       0       5       1
Pittsburgh,* PA                         613     335       6       7     265      13
Pittsfield, MA                            2       2       0       0       0       0
Pocatello, ID                            42      42       0       0       0       0
Port St. Lucie-Fort Pierce,* FL         335     287       0       0      48       2
Portland-South Portland-Biddeford,
  ME                                    153     135      10       3       5       1
Portland-Vancouver-Beaverton,* OR-WA
                                        663     541      26      15      81       6
Poughkeepsie-Newburgh-Middletown,
  NY                                     97      64       0       0      33       3
Prescott, AZ                            131     127       4       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 218     178      18      12      10       2
Provo-Orem, UT                          374     331       4       3      36       3
Pueblo,* CO                              65      65       0       0       0       0
Punta Gorda,* FL                        226     140      12      16      58       4
Racine, WI                               17      17       0       0       0       0
Raleigh-Cary,* NC                      1206     897       8      10     291       7
Rapid City, SD                           33      31       2       0       0       0
Reading, PA                              63      58       0       0       5       1
Redding, CA                              37      37       0       0       0       0
Reno-Sparks,* NV                         89      77       0      12       0       0
Richmond,* VA                           426     412       2       7       5       1
Riverside-San Bernardino-Ontario,*
  CA                                   2427    1658      58      30     681      61
Roanoke, VA                             107      82       2       7      16       2
Rochester, MN                            83      75       0       3       5       1
Rochester, NY                            88      68       0       8      12       2
Rockford, IL                            117     115       2       0       0       0
Rocky Mount, NC                          44      38       2       4       0       0
Rome, GA                                 36      20       6       3       7       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                   1065     470      20       3     572      35
Saginaw-Saginaw Township North, MI        9       7       2       0       0       0
Salem, OR                                66      49       2       0      15       1
Salinas, CA                              50      50       0       0       0       0
Salisbury, MD                            57      12       0       0      45       1
Salt Lake City,* UT                     426     342       4       4      76       3
San Angelo,* TX                          18      18       0       0       0       0
San Antonio,* TX                       1330     901       8     128     293      12
San Diego-Carlsbad-San Marcos,* CA      379     313       6      29      31       6
San Francisco-Oakland-Fremont,* CA      997     401      14      24     558      37
San Jose-Sunnyvale-Santa Clara,* CA     448     112       0       0     336      14
San Luis Obispo-Paso Robles, CA          92      63       0       0      29       3
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            22       6       0       0      16       1
Santa Cruz-Watsonville, CA                9       9       0       0       0       0
Santa Fe,* NM                            22      22       0       0       0       0
Santa Rosa-Petaluma, CA                  52      45       2       0       5       1
Sarasota-Bradenton-Venice,* FL          442     340       2      10      90       9
Savannah, GA                            661     216       0       0     445      27
Scranton--Wilkes-Barre, PA               26      22       0       4       0       0
Seattle-Tacoma-Bellevue,* WA           1736     783     104      63     786      23
Sebastian-Vero Beach,* FL                48      48       0       0       0       0
Sheboygan, WI                             5       5       0       0       0       0
Sherman-Denison, TX                       2       2       0       0       0       0
Shreveport-Bossier City, LA             189     141       0       8      40       3
Sioux City, IA-NE-SD                     10      10       0       0       0       0
Sioux Falls, SD                          70      54       0      16       0       0
South Bend-Mishawaka, IN-MI             175      31       0       0     144       9
Spartanburg, SC                          93      93       0       0       0       0
Spokane, WA                             122      70       0       0      52       2
Springfield, IL                          12       6       6       0       0       0
Springfield, MA                         125      35       0       0      90       1
Springfield, MO                         590     108       2       0     480      16
Springfield, OH                           4       4       0       0       0       0
St. Cloud, MN                            39      29       0       0      10       2
St. George, UT                          121     121       0       0       0       0
St. Joseph, MO-KS                         3       3       0       0       0       0
St. Louis,* MO-IL                       642     496      10      14     122      10
State College, PA                        24      16       8       0       0       0
Stockton,* CA                           279     272       0       7       0       0
Sumter,* SC                              32      28       4       0       0       0
Syracuse, NY                             43      43       0       0       0       0
Tallahassee, FL                         241     129       4      19      89       4
Tampa-St. Petersburg-Clearwater,* FL
                                        791     720      16      24      31       5
Terre Haute, IN                           7       7       0       0       0       0
Texarkana, TX-Texarkana, AR              10      10       0       0       0       0
Toledo, OH                               89      70       4       0      15       2
Topeka, KS                               29      29       0       0       0       0
Trenton-Ewing,* NJ                       54      54       0       0       0       0
Tucson,* AZ                             402     371      12      10       9       1
Tulsa,* OK                              318     312       6       0       0       0
Tuscaloosa, AL                           88      56       0       0      32       2
Tyler, TX                                30      23       0       0       7       1
Utica-Rome, NY                            1       1       0       0       0       0
Valdosta, GA                             54      45       4       0       5       1
Vallejo-Fairfield, CA                   113      63       2       0      48       1
Victoria, TX                              6       6       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        45      45       0       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 521     331       2       0     188       7
Visalia-Porterville, CA                 179     146       2      31       0       0
Waco, TX                                 39      35       4       0       0       0
Warner Robins, GA                        90      90       0       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1077     964       4       0     109       8
Waterloo-Cedar Falls, IA                 37      27       2       8       0       0
Wausau, WI                               85      23       0       0      62       9
Weirton-Steubenville, WV-OH               1       1       0       0       0       0
Wenatchee, WA                            59      33       0       0      26       1
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        17      17       0       0       0       0
Wichita, KS                             162     158       4       0       0       0
Williamsport, PA                          0       0       0       0       0       0
Wilmington,* NC                         347     343       4       0       0       0
Winchester, VA-WV                        40      40       0       0       0       0
Winston-Salem, NC                       233     229       4       0       0       0
Worcester, MA                            82      78       0       4       0       0
Yakima, WA                               16      16       0       0       0       0
York-Hanover, PA                        102      86       0      16       0       0
Youngstown-Warren-Boardman, OH-PA        49      45       4       0       0       0
Yuba City, CA                            23      23       0       0       0       0
Yuma, AZ                                 86      81       0       0       5       1
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
