Table 3u. New Privately Owned Housing Units Authorized
          Unadjusted Units by Metropolitan Area
 
          April     2007
                                                                                Num of
                                                                                Struc-
                                                                                tures
                                                                                With
                                                                3 & 4  5 Units  5 Units 
                                       Total   1 Unit  2 Units  Units  or more  or more

Abilene, TX                              20      20       0       0       0       0
Akron, OH                               114      95       0       6      13       1
Albany, GA                               71      36       2       3      30       1
Albany-Schenectady-Troy, NY             105     100       0       0       5       1
Albuquerque,* NM                        465     422       0       3      40       2
Alexandria, LA                           46      46       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ      278     269       4       0       5       1
Altoona, PA                               3       3       0       0       0       0
Amarillo, TX                             64      64       0       0       0       0
Ames, IA                                 28      28       0       0       0       0
Anchorage,* AK                           94      47      10       4      33       2
Anderson, IN                             16      16       0       0       0       0
Anderson, SC                            111     111       0       0       0       0
Ann Arbor, MI                            38      33       0       0       5       1
Anniston-Oxford, AL                      30      30       0       0       0       0
Appleton, WI                             84      76       8       0       0       0
Asheville, NC                           246     229       2       3      12       2
Athens-Clarke County, GA                385      45       0       0     340      16
Atlanta-Sandy Springs-Marietta,* GA    4976    3252      12      22    1690      48
Atlantic City,* NJ                      109      93       2       0      14       1
Auburn-Opelika,* AL                     127     110       0       0      17       1
Augusta-Richmond County, GA-SC          319     319       0       0       0       0
Austin-Round Rock,* TX                 1361    1282      38       0      41       3
Bakersfield, CA                         408     358       6      44       0       0
Baltimore-Towson,* MD                   426     382       0       0      44       4
Bangor, ME                               19      19       0       0       0       0
Barnstable Town, MA                      43      35       0       3       5       1
Baton Rouge, LA                         439     431       4       4       0       0
Battle Creek, MI                          4       4       0       0       0       0
Bay City, MI                              4       4       0       0       0       0
Beaumont-Port Arthur, TX                173      47       0       0     126       1
Bellingham, WA                          119      44       4      57      14       1
Bend,* OR                               173     173       0       0       0       0
Billings, MT                             67      67       0       0       0       0
Binghamton, NY                            5       5       0       0       0       0
Birmingham-Hoover,* AL                  538     538       0       0       0       0
Bismarck, ND                             76      66       6       4       0       0
Bloomington, IN                          60      60       0       0       0       0
Bloomington-Normal, IL                   63      37       0       0      26       2
Boise City-Nampa,* ID                   476     440      22      14       0       0
Boston-Cambridge-Quincy,* MA-NH         838     459      40      28     311      16
Boulder, CO                              36      26       0       0      10       2
Bowling Green, KY                        65      65       0       0       0       0
Bremerton-Silverdale, WA                108     108       0       0       0       0
Bridgeport-Stamford-Norwalk, CT         326     170       4       0     152       2
Brownsville-Harlingen, TX               146     142       4       0       0       0
Brunswick, GA                            71      71       0       0       0       0
Buffalo-Niagara Falls, NY                85      83       2       0       0       0
Burlington, NC                          107     107       0       0       0       0
Burlington-South Burlington, VT          33      29       4       0       0       0
Canton-Massillon, OH                     61      56       0       0       5       1
Cape Coral-Fort Myers,* FL              593     527       0       4      62       7
Carson City,* NV                          3       3       0       0       0       0
Casper, WY                               32      32       0       0       0       0
Cedar Rapids, IA                         88      65      10      13       0       0
Champaign-Urbana, IL                    336      75       2       0     259       1
Charleston, WV                           19      19       0       0       0       0
Charleston-North Charleston,* SC        848     530       0       0     318      15
Charlotte-Gastonia-Concord,* NC-SC     1748    1607       0       3     138       6
Charlottesville, VA                     184      92       0       0      92       2
Chattanooga, TN-GA                      218     192       6       3      17       2
Cheyenne, WY                             47      47       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                       2502    1809      44     115     534      23
Chico, CA                                83      75       0       3       5       1
Cincinnati-Middletown,* OH-KY-IN        608     546       8       9      45       5
Clarksville, TN-KY                      172     151       0       6      15       3
Cleveland, TN                            56      47       0       9       0       0
Cleveland-Elyria-Mentor,* OH            370     324       2       7      37       3
Coeur dAlene, ID                        141     108      18       3      12       1
College Station-Bryan, TX               173     123       6       0      44       7
Colorado Springs,* CO                   356     321      12       3      20       1
Columbia, MO                             75      73       2       0       0       0
Columbia,* SC                           977     481       2       7     487      22
Columbus, GA-AL                         233      96       4       3     130       4
Columbus, IN                             20      20       0       0       0       0
Columbus,* OH                           493     432       4      40      17       2
Corpus Christi, TX                      147     145       2       0       0       0
Corvallis, OR                            13      13       0       0       0       0
Cumberland, MD-WV                        12      12       0       0       0       0
Dallas-Fort Worth-Arlington,* TX       3418    2865      44      27     482      40
Dalton, GA                               70      55       0       3      12       2
Danville, IL                              0       0       0       0       0       0
Danville, VA                             20      15       0       0       5       1
Davenport-Moline-Rock Island,  IA-IL
                                         40      40       0       0       0       0
Dayton, OH                              120     118       2       0       0       0
Decatur, AL                              30      30       0       0       0       0
Decatur, IL                               3       3       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                    187     160       2       0      25       3
Denver-Aurora,* CO                     1591     860       4      10     717       9
Des Moines-West Des Moines,* IA         387     335       2       8      42       6
Detroit-Warren-Livonia,* MI             417     398       2       7      10       2
Dothan, AL                               26      26       0       0       0       0
Dover,* DE                              187     119       0      16      52       3
Dubuque, IA                              29      29       0       0       0       0
Duluth, MN-WI                            74      62       2       0      10       2
Durham,* NC                             260     256       4       0       0       0
Eau Claire, WI                           60      42       2       0      16       2
El Centro, CA                            73      67       0       0       6       1
El Paso, TX                             617     275       0       0     342      43
Elizabethtown, KY                        40      33       4       3       0       0
Elkhart-Goshen, IN                       62      62       0       0       0       0
Elmira, NY                                0       0       0       0       0       0
Erie, PA                                 58      30       2       4      22       2
Eugene-Springfield, OR                  118      96      10      12       0       0
Evansville, IN-KY                        87      77       0       0      10       2
Fairbanks,* AK                           27      15       2      10       0       0
Fargo, ND-MN                            133     129       0       4       0       0
Farmington,* NM                          35      35       0       0       0       0
Fayetteville, NC                        185     185       0       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                 292     223      22       6      41       5
Flagstaff, AZ                            41      41       0       0       0       0
Flint, MI                                27      27       0       0       0       0
Florence, SC                             59      59       0       0       0       0
Florence-Muscle Shoals, AL               30      30       0       0       0       0
Fond du Lac, WI                           6       6       0       0       0       0
Fort Collins-Loveland,* CO              149     123       0       6      20       1
Fort Smith, AR-OK                       102      51       4       0      47       1
Fort Walton Beach-Crestview-Destin,
  FL                                    119      43       0       0      76       2
Fort Wayne,* IN                         111     111       0       0       0       0
Fresno, CA                              277     210       4       7      56       6
Gadsden, AL                              14      14       0       0       0       0
Gainesville, FL                         124      83       0       0      41       3
Gainesville, GA                         135     130       0       0       5       1
Glens Falls, NY                          41      30       0       6       5       1
Goldsboro, NC                            50      50       0       0       0       0
Grand Forks, ND-MN                       85      13       0       0      72       2
Grand Junction,* CO                     145     145       0       0       0       0
Grand Rapids-Wyoming,* MI               196     163       2       3      28       3
Great Falls, MT                          82      34       0       0      48       3
Greeley,* CO                            182     182       0       0       0       0
Green Bay, WI                           124     113       0       0      11       1
Greensboro-High Point,* NC              368     358       2       0       8       1
Greenville, NC                          141     123      18       0       0       0
Greenville,* SC                         426     405       0       0      21       2
Gulfport-Biloxi, MS                     421     222       4      15     180       1
Hagerstown-Martinsburg, MD-WV           163     151       0      12       0       0
Hanford-Corcoran, CA                     46      44       2       0       0       0
Harrisburg-Carlisle, PA                 113     113       0       0       0       0
Harrisonburg,* VA                        66      66       0       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                    192     143       8       0      41       5
Hattiesburg, MS                         269      13       0       0     256       8
Hickory-Lenoir-Morganton, NC            154     154       0       0       0       0
Hinesville-Fort Stewart, GA               0       0       0       0       0       0
Holland-Grand Haven, MI                  92      48       8       0      36       2
Honolulu,* HI                           168     123       0       0      45       1
Hot Springs, AR                           9       9       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA           29      29       0       0       0       0
Houston-Sugar Land-Baytown,* TX        4682    4059      48       3     572      32
Huntington-Ashland, WV-KY-OH             14       9       0       0       5       1
Huntsville, AL                          335     287       0       0      48       4
Idaho Falls, ID                         114     114       0       0       0       0
Indianapolis-Carmel,* IN                865     756      16      19      74       7
Iowa City, IA                            65      65       0       0       0       0
Ithaca, NY                               11       6       0       0       5       1
Jackson, MI                              42      12       0       0      30       1
Jackson, MS                             268     254       0       0      14       2
Jackson, TN                              55      49       6       0       0       0
Jacksonville,* FL                      1027     887      18       4     118       7
Jacksonville, NC                        114     110       4       0       0       0
Janesville, WI                           42      38       0       4       0       0
Jefferson City, MO                       15      15       0       0       0       0
Johnson City, TN                         74      72       2       0       0       0
Johnstown, PA                             3       3       0       0       0       0
Jonesboro, AR                            40      40       0       0       0       0
Joplin, MO                               18      13       0       0       5       1
Kalamazoo-Portage, MI                    38      38       0       0       0       0
Kankakee-Bradley, IL                      8       8       0       0       0       0
Kansas City,* MO-KS                     699     610      18      71       0       0
Kennewick-Richland-Pasco, WA            114     114       0       0       0       0
Killeen-Temple-Fort Hood, TX            205     175      30       0       0       0
Kingsport-Bristol-Bristol, TN-VA         66      54       0       0      12       2
Kingston, NY                             22      20       2       0       0       0
Knoxville, TN                           379     327       2       0      50       5
Kokomo, IN                               11      11       0       0       0       0
La Crosse, WI-MN                         96      46       0       0      50       1
Lafayette, IN                            48      48       0       0       0       0
Lafayette, LA                           157     133       0       0      24       1
Lake Charles, LA                         58      51       2       0       5       1
Lake Havasu City-Kingman, AZ             99      93       6       0       0       0
Lakeland,* FL                           370     370       0       0       0       0
Lancaster, PA                            66      66       0       0       0       0
Lansing-East Lansing, MI                 74      57       0       0      17       2
Laredo,* TX                             161     130       0       8      23       1
Las Cruces,* NM                         136     136       0       0       0       0
Las Vegas-Paradise,* NV                2034    1708       0      69     257      16
Lawrence, KS                             37      37       0       0       0       0
Lawton, OK                              305      17       0       0     288      16
Lebanon, PA                              49      49       0       0       0       0
Lewiston, ID-WA                           9       9       0       0       0       0
Lewiston-Auburn, ME                      23      23       0       0       0       0
Lexington-Fayette, KY                   303     240       2       4      57       7
Lima, OH                                  2       2       0       0       0       0
Lincoln, NE                              92      77       2       0      13       2
Little Rock-North Little Rock, AR       313     237       4       0      72       2
Logan, UT-ID                            100      92       0       3       5       1
Longview, TX                             35      20       0       0      15       1
Longview, WA                             46      41       0       0       5       1
Los Angeles-Long Beach-Santa Ana,*
  CA                                   2199     991      70      66    1072      66
Louisville-Jefferson County,* KY-IN     554     516       8       0      30       3
Lubbock, TX                              95      75       4       0      16       2
Lynchburg, VA                            89      89       0       0       0       0
Macon, GA                                54      54       0       0       0       0
Madera, CA                               58      50       8       0       0       0
Madison,* WI                            296     179      10      19      88       8
Manchester-Nashua, NH                    65      53       0       0      12       2
Mansfield, OH                            17      13       4       0       0       0
McAllen-Edinburg-Mission,* TX           633     516      16      36      65       7
Medford, OR                              98      84       4       4       6       1
Memphis,* TN-MS-AR                      588     493       0       0      95       2
Merced, CA                               60      58       2       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                   1489     727      30      10     722      33
Michigan City-La Porte, IN               19      19       0       0       0       0
Midland,* TX                             56      56       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI      221     200      10       4       7       1
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                 979     850       6      10     113       7
Missoula,* MT                            50      50       0       0       0       0
Mobile, AL                              286     166       0       0     120       3
Modesto, CA                             113     113       0       0       0       0
Monroe, LA                              106     101       0       0       5       1
Monroe, MI                               15      15       0       0       0       0
Montgomery, AL                          136     136       0       0       0       0
Morgantown, WV                            2       2       0       0       0       0
Morristown, TN                           54      54       0       0       0       0
Mount Vernon-Anacortes, WA               51      49       2       0       0       0
Muncie, IN                               11      11       0       0       0       0
Muskegon-Norton Shores, MI               23      17       6       0       0       0
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                    421     405       0       0      16       2
Napa, CA                                 15      15       0       0       0       0
Naples-Marco Island,* FL                342     129       0      67     146       7
Nashville-Davidson--Murfreesboro,*
  TN                                   1218    1152      20      36      10       1
New Haven-Milford, CT                   100      73       0       0      27       2
New Orleans-Metairie-Kenner,* LA        687     402      22       4     259       3
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                             4706    1115     660     433    2498     103
Niles-Benton Harbor, MI                  17      17       0       0       0       0
Norwich-New London, CT                   65      35       2       8      20       3
Ocala,* FL                              240     222       0      18       0       0
Ocean City,* NJ                          50      32       6       4       8       1
Odessa,* TX                              21      21       0       0       0       0
Ogden-Clearfield, UT                    224     213       6       0       5       1
Oklahoma City,* OK                      525     511       4       0      10       1
Olympia, WA                             200     187       2       3       8       1
Omaha-Council Bluffs,* NE-IA            557     410      12       0     135       8
Orlando-Kissimmee,* FL                 2153    1301       8      15     829      51
Oshkosh-Neenah, WI                       40      34       2       4       0       0
Owensboro, KY                            31      23       0       8       0       0
Oxnard-Thousand Oaks-Ventura, CA        259     164       2      46      47       6
Palm Bay-Melbourne-Titusville,* FL      201     171       0       0      30       3
Palm Coast, FL                           54      48       2       4       0       0
Panama City-Lynn Haven, FL              143      46       0       3      94       2
Parkersburg-Marietta-Vienna, WV-OH       17      17       0       0       0       0
Pascagoula, MS                           63      63       0       0       0       0
Pensacola-Ferry Pass-Brent,* FL         477     169       0       0     308      16
Peoria, IL                               46      42       4       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                          1159     892       0      17     250      14
Phoenix-Mesa-Scottsdale,* AZ           3059    2632       0      65     362      23
Pine Bluff, AR                            4       4       0       0       0       0
Pittsburgh,* PA                         406     347       6      15      38       7
Pittsfield, MA                            2       2       0       0       0       0
Pocatello, ID                            30      30       0       0       0       0
Port St. Lucie,* FL                     249     227       0       4      18       2
Portland-South Portland-Biddeford,
  ME                                    251     190      10       8      43       3
Portland-Vancouver-Beaverton,* OR-WA
                                       1063     851      12      18     182       8
Poughkeepsie-Newburgh-Middletown,
  NY                                     88      71       2       0      15       2
Prescott, AZ                            130     127       0       3       0       0
Providence-New Bedford-Fall River,
  RI-MA                                 224     191      14       9      10       2
Provo-Orem, UT                          516     408       6       4      98       5
Pueblo,* CO                              56      56       0       0       0       0
Punta Gorda,* FL                        202      98       6       4      94      12
Racine, WI                               34      34       0       0       0       0
Raleigh-Cary,* NC                      1623    1152      14       0     457      14
Rapid City, SD                           85      81       4       0       0       0
Reading, PA                              69      65       4       0       0       0
Redding, CA                              47      47       0       0       0       0
Reno-Sparks,* NV                        253     253       0       0       0       0
Richmond,* VA                           565     552       2      11       0       0
Riverside-San Bernardino-Ontario,*
  CA                                   2085    2050       6      19      10       2
Roanoke, VA                              92      90       2       0       0       0
Rochester, MN                            64      56       0       0       8       1
Rochester, NY                           161     155       2       4       0       0
Rockford, IL                            104      94      10       0       0       0
Rocky Mount, NC                          46      46       0       0       0       0
Rome, GA                                 32      28       4       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                    733     683      16      16      18       3
Saginaw-Saginaw Township North, MI        7       7       0       0       0       0
Salem, OR                               130     101       2       4      23       3
Salinas, CA                             111      22       0       0      89       2
Salisbury, MD                            42      27       0       0      15       1
Salt Lake City,* UT                     502     380       2      15     105       6
San Angelo,* TX                          39      39       0       0       0       0
San Antonio,* TX                       1495     847       2      44     602      32
San Diego-Carlsbad-San Marcos,* CA      586     380      40      28     138      14
San Francisco-Oakland-Fremont,* CA      893     421       4      15     453       8
San Jose-Sunnyvale-Santa Clara,* CA     844     132       4       3     705      22
San Luis Obispo-Paso Robles, CA          41      36       0       0       5       1
Sandusky, OH                              0       0       0       0       0       0
Santa Barbara-Santa Maria, CA            42      36       6       0       0       0
Santa Cruz-Watsonville, CA               30      14       0       0      16       1
Santa Fe,* NM                            30      30       0       0       0       0
Santa Rosa-Petaluma, CA                 109      83       0       0      26       2
Sarasota-Bradenton-Venice,* FL          186     186       0       0       0       0
Savannah, GA                            285     266       0       0      19       3
Scranton--Wilkes-Barre, PA               40      32       0       8       0       0
Seattle-Tacoma-Bellevue,* WA           1806    1257     102      89     358      21
Sebastian-Vero Beach,* FL               117     117       0       0       0       0
Sheboygan, WI                            20      14       6       0       0       0
Sherman-Denison, TX                       1       1       0       0       0       0
Shreveport-Bossier City, LA             102     102       0       0       0       0
Sioux City, IA-NE-SD                     27      17       2       8       0       0
Sioux Falls, SD                         260     166       0      20      74       5
South Bend-Mishawaka, IN-MI             105      35       0       4      66       2
Spartanburg, SC                         138     138       0       0       0       0
Spokane, WA                             171     156       0       0      15       1
Springfield, IL                          25      19       6       0       0       0
Springfield, MA                          65      59       6       0       0       0
Springfield, MO                         249     134      34       3      78       7
Springfield, OH                          18      14       0       4       0       0
St. Cloud, MN                            73      62       0       0      11       2
St. George, UT                          236     199       0       0      37       4
St. Joseph, MO-KS                        22      10      12       0       0       0
St. Louis,* MO-IL                      1460     808      32      37     583      27
State College, PA                        33      33       0       0       0       0
Stockton,* CA                           249     244       0       0       5       1
Sumter,* SC                              58      58       0       0       0       0
Syracuse, NY                             84      84       0       0       0       0
Tallahassee, FL                         226     187       2       0      37       3
Tampa-St. Petersburg-Clearwater,* FL
                                       1011     651      32      11     317       8
Terre Haute, IN                          32      17       6       0       9       1
Texarkana, TX-Texarkana, AR              15      13       2       0       0       0
Toledo, OH                              106      98       2       6       0       0
Topeka, KS                               66      66       0       0       0       0
Trenton-Ewing,* NJ                       59      40       4       0      15       2
Tucson,* AZ                             586     566       8       4       8       1
Tulsa,* OK                              413     405       8       0       0       0
Tuscaloosa, AL                          166      64       0       0     102       7
Tyler, TX                                32      26       0       0       6       1
Utica-Rome, NY                            3       3       0       0       0       0
Valdosta, GA                             86      76       4       0       6       1
Vallejo-Fairfield, CA                    96      48       0       0      48       1
Victoria, TX                             10      10       0       0       0       0
Vineland-Millville-Bridgeton,* NJ        68      68       0       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                 502     404      14      12      72       3
Visalia-Porterville, CA                 244     238       6       0       0       0
Waco, TX                                 55      55       0       0       0       0
Warner Robins, GA                       353     121       0       0     232      25
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                          1891    1354       4       4     529      24
Waterloo-Cedar Falls, IA                 36      34       2       0       0       0
Wausau, WI                              136      42       4       4      86       7
Weirton-Steubenville, WV-OH               7       7       0       0       0       0
Wenatchee, WA                            47      47       0       0       0       0
Wheeling, WV-OH                           0       0       0       0       0       0
Wichita Falls, TX                        19      19       0       0       0       0
Wichita, KS                             243     229       4       0      10       2
Williamsport, PA                          3       3       0       0       0       0
Wilmington,* NC                         580     428       2       0     150       4
Winchester, VA-WV                        73      73       0       0       0       0
Winston-Salem, NC                       244     244       0       0       0       0
Worcester, MA                           136     124       0       3       9       1
Yakima, WA                               43      43       0       0       0       0
York-Hanover, PA                        263     256       2       0       5       1
Youngstown-Warren-Boardman, OH-PA        49      47       2       0       0       0
Yuba City, CA                            52      52       0       0       0       0
Yuma, AZ                                 51      51       0       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
