"msacmsa","msaname","intptlon","intptlat","pop2k","afact"
"msacmsa","MSA/CMSA Name","Wtd centroid W longitude, degrees","Wtd centroid latitude, degrees","Total Pop, 2000 census","msacmsa to _us_ alloc factor"
"0040","Abilene, TX",-99.770842,32.426895,126555,1 
"0120","Albany, GA",-84.162624,31.59541,120822,1 
"0160","Albany-Schenectady-Troy, NY",-73.850122,42.79309,875583,1 
"0200","Albuquerque, NM",-106.619371,35.103958,712738,1 
"0220","Alexandria, LA",-92.459431,31.284471,126337,1 
"0240","Allentown-Bethlehem-Easton, PA",-75.448458,40.667299,637958,1 
"0280","Altoona, PA",-78.37746,40.487307,129144,1 
"0320","Amarillo, TX",-101.860487,35.173337,217858,1 
"0380","Anchorage, AK",-149.796511,61.192041,260283,1 
"0450","Anniston, AL",-85.822006,33.722127,112249,1 
"0460","Appleton-Oshkosh-Neenah, WI",-88.443333,44.197522,358365,1 
"0480","Asheville, NC",-82.55704,35.61167,225965,1 
"0500","Athens, GA",-83.367895,33.963541,153444,1 
"0520","Atlanta, GA",-84.354626,33.824131,4112198,1 
"0580","Auburn-Opelika, AL",-85.352567,32.59172,115092,1 
"0600","Augusta-Aiken, GA-SC",-81.996398,33.493113,477441,1 
"0640","Austin-San Marcos, TX",-97.737109,30.311648,1249763,1 
"0680","Bakersfield, CA",-118.916924,35.372878,661645,1 
"0730","Bangor, ME",-68.76592,44.825349,90864,1 
"0740","Barnstable-Yarmouth, MA",-70.257238,41.690552,162582,1 
"0760","Baton Rouge, LA",-91.046627,30.43845,602894,1 
"0840","Beaumont-Port Arthur, TX",-94.042798,30.070519,385090,1 
"0860","Bellingham, WA",-122.483411,48.818831,166814,1 
"0870","Benton Harbor, MI",-86.409205,41.989517,162453,1 
"0880","Billings, MT",-108.53713,45.789902,129352,1 
"0920","Biloxi-Gulfport-Pascagoula, MS",-88.951948,30.419725,363988,1 
"0960","Binghamton, NY",-76.007635,42.121653,252320,1 
"1000","Birmingham, AL",-86.759362,33.519464,921106,1 
"1010","Bismarck, ND",-100.835379,46.819135,94719,1 
"1020","Bloomington, IN",-86.537788,39.164453,120563,1 
"1040","Bloomington-Normal, IL",-88.954687,40.494602,150433,1 
"1080","Boise City, ID",-116.39179,43.612875,432345,1 
"1122","Boston-Worcester-Lawrence, MA-NH-ME-CT (C)",-71.211051,42.410157,5819100,1 
"1240","Brownsville-Harlingen-San Benito, TX",-97.559621,26.047287,335227,1 
"1260","Bryan-College Station, TX",-96.335486,30.634758,152415,1 
"1280","Buffalo-Niagara Falls, NY",-78.806962,42.934455,1170111,1 
"1305","Burlington, VT",-73.152778,44.537061,169391,1 
"1320","Canton-Massillon, OH",-81.365727,40.81873,406934,1 
"1350","Casper, WY",-106.33828,42.842643,66533,1 
"1360","Cedar Rapids, IA",-91.64726,42.009675,191701,1 
"1400","Champaign-Urbana, IL",-88.231518,40.131773,179669,1 
"1440","Charleston-North Charleston, SC",-80.039727,32.921727,549033,1 
"1480","Charleston, WV",-81.707138,38.384402,251662,1 
"1520","Charlotte-Gastonia-Rock Hill, NC-SC",-80.83904,35.243815,1499293,1 
"1540","Charlottesville, VA",-78.473341,38.045766,159576,1 
"1560","Chattanooga, TN-GA",-85.250356,35.034446,465161,1 
"1580","Cheyenne, WY",-104.777357,41.152202,81607,1 
"1602","Chicago-Gary-Kenosha, IL-IN-WI (C)",-87.847063,41.869362,9157540,1 
"1620","Chico-Paradise, CA",-121.705132,39.669931,203171,1 
"1642","Cincinnati-Hamilton, OH-KY-IN (C)",-84.465503,39.187616,1979202,1 
"1660","Clarksville-Hopkinsville, TN-KY",-87.403775,36.635564,207033,1 
"1692","Cleveland-Akron, OH (C)",-81.601391,41.384752,2945831,1 
"1720","Colorado Springs, CO",-104.767127,38.867198,516929,1 
"1740","Columbia, MO",-92.320733,38.962781,135454,1 
"1760","Columbia, SC",-81.076517,34.012499,536691,1 
"1800","Columbus, GA-AL",-84.953406,32.484665,274624,1 
"1840","Columbus, OH",-82.933268,39.990932,1540157,1 
"1880","Corpus Christi, TX",-97.429436,27.77521,380783,1 
"1890","1890",-123.281343,44.570902,78153,1 
"1900","Cumberland, MD-WV",-78.845655,39.586024,102008,1 
"1922","Dallas-Fort Worth, TX (C)",-96.929628,32.821232,5221801,1 
"1950","Danville, VA",-79.40773,36.694232,110156,1 
"1960","Davenport-Moline-Rock Island, IA-IL",-90.481189,41.500104,359062,1 
"2000","Dayton-Springfield, OH",-84.120027,39.803651,950558,1 
"2020","Daytona Beach, FL",-81.126131,29.128472,493175,1 
"2030","Decatur, AL",-87.011726,34.522767,145867,1 
"2040","Decatur, IL",-88.947808,39.850756,114706,1 
"2082","Denver-Boulder-Greeley, CO (C)",-104.980901,39.793407,2581506,1 
"2120","Des Moines, IA",-93.668107,41.601934,456022,1 
"2162","Detroit-Ann Arbor-Flint, MI (C)",-83.282807,42.492874,5456428,1 
"2180","Dothan, AL",-85.477744,31.270323,137916,1 
"2190","Dover, DE",-75.556129,39.117372,126697,1 
"2200","Dubuque, IA",-90.756997,42.494605,89143,1 
"2240","Duluth-Superior, MN-WI",-92.264069,47.014705,243815,1 
"2290","Eau Claire, WI",-91.409077,44.864928,148337,1 
"2320","El Paso, TX",-106.386914,31.781616,679622,1 
"2330","Elkhart-Goshen, IN",-85.909546,41.638829,182791,1 
"2335","Elmira, NY",-76.812338,42.116644,91070,1 
"2340","Enid, OK",-97.882343,36.397427,57813,1 
"2360","Erie, PA",-80.069684,42.068861,280843,1 
"2400","Eugene-Springfield, OR",-123.115024,44.037904,322959,1 
"2440","Evansville-Henderson, IN-KY",-87.54364,37.971455,296195,1 
"2520","Fargo-Moorhead, ND-MN",-96.802267,46.866,174367,1 
"2560","Fayetteville, NC",-78.937871,35.064317,302963,1 
"2580","Fayetteville-Springdale-Rogers, AR",-94.200537,36.211221,311121,1 
"2620","Flagstaff, AZ-UT",-111.614889,35.625253,122366,1 
"2650","Florence, AL",-87.638845,34.81146,142950,1 
"2655","Florence, SC",-79.759387,34.096393,125761,1 
"2670","Fort Collins-Loveland, CO",-105.108351,40.505112,251494,1 
"2700","Fort Myers-Cape Coral, FL",-81.872671,26.575969,440888,1 
"2710","Fort Pierce-Port St. Lucie, FL",-80.302951,27.274039,319426,1 
"2720","Fort Smith, AR-OK",-94.40986,35.393989,207290,1 
"2750","Fort Walton Beach, FL",-86.569563,30.526351,170498,1 
"2760","Fort Wayne, IN",-85.154369,41.063101,502141,1 
"2840","Fresno, CA",-119.802218,36.777801,922516,1 
"2880","Gadsden, AL",-86.024453,34.015075,103459,1 
"2900","Gainesville, FL",-82.379652,29.66604,217955,1 
"2975","Glens Falls, NY",-73.587814,43.3473,124345,1 
"2980","Goldsboro, NC",-77.988076,35.367254,113329,1 
"2985","Grand Forks, ND-MN",-96.944806,47.868067,97478,1 
"2995","Grand Junction, CO",-108.534161,39.090745,116255,1 
"3000","Grand Rapids-Muskegon-Holland, MI",-85.833324,42.960283,1088514,1 
"3040","Great Falls, MT",-111.306395,47.490998,80357,1 
"3080","Green Bay, WI",-88.030449,44.498493,226778,1 
"3120","Greensboro--Winston Salem--High Point, NC",-80.001247,36.027484,1251509,1 
"3150","Greenville, NC",-77.382112,35.581568,133798,1 
"3160","Greenville-Spartanburg-Anderson, SC",-82.300284,34.835865,962441,1 
"3240","Harrisburg-Lebanon-Carlisle, PA",-76.857066,40.285222,629401,1 
"3280","Hartford, CT",-72.658364,41.75016,1183110,1 
"3285","Hattiesburg, MS",-89.344185,31.292021,111674,1 
"3290","Hickory-Morganton-Lenoir, NC",-81.40461,35.76646,341851,1 
"3320","Honolulu, HI",-157.908882,21.376294,876156,1 
"3350","Houma, LA",-90.667274,29.628421,194477,1 
"3362","Houston-Galveston-Brazoria, TX (C)",-95.395192,29.765297,4669571,1 
"3400","Huntington-Ashland, WV-KY-OH",-82.567564,38.422045,315538,1 
"3440","Huntsville, AL",-86.672687,34.758268,342376,1 
"3480","Indianapolis, IN",-86.109367,39.816138,1607486,1 
"3500","Iowa City, IA",-91.55499,41.674629,111006,1 
"3520","Jackson, MI",-84.407129,42.241245,158422,1 
"3560","Jackson, MS",-90.167921,32.334772,440801,1 
"3580","Jackson, TN",-88.793452,35.612173,107377,1 
"3600","Jacksonville, FL",-81.621132,30.253192,1100491,1 
"3605","Jacksonville, NC",-77.394678,34.735029,150355,1 
"3610","Jamestown, NY",-79.315333,42.246904,139750,1 
"3620","Janesville-Beloit, WI",-89.037034,42.649079,152307,1 
"3660","Johnson City-Kingsport-Bristol, TN-VA",-82.390123,36.466859,480091,1 
"3680","Johnstown, PA",-78.874553,40.27666,232621,1 
"3700","Jonesboro, AR",-90.665162,35.834606,82148,1 
"3710","Joplin, MO",-94.431142,37.058645,157322,1 
"3720","Kalamazoo-Battle Creek, MI",-85.508497,42.271694,452851,1 
"3760","Kansas City, MO-KS",-94.567187,39.037234,1776062,1 
"3810","Killeen-Temple, TX",-97.6358,31.124789,312952,1 
"3840","Knoxville, TN",-83.971052,35.934485,687249,1 
"3850","Kokomo, IN",-86.117723,40.445584,101541,1 
"3870","La Crosse, WI-MN",-91.243828,43.832069,126838,1 
"3880","Lafayette, LA",-92.078332,30.291151,385647,1 
"3920","Lafayette, IN",-86.81677,40.396126,182821,1 
"3960","Lake Charles, LA",-93.262755,30.228661,183577,1 
"3980","Lakeland-Winter Haven, FL",-81.812761,28.02073,483924,1 
"4000","Lancaster, PA",-76.289699,40.073302,470658,1 
"4040","Lansing-East Lansing, MI",-84.558466,42.710776,447728,1 
"4080","Laredo, TX",-99.477529,27.514915,193117,1 
"4100","Las Cruces, NM",-106.730042,32.239277,174682,1 
"4120","Las Vegas, NV-AZ",-115.074007,36.045124,1563282,1 
"4150","Lawrence, KS",-95.251202,38.942551,99962,1 
"4200","Lawton, OK",-98.423597,34.630118,114996,1 
"4240","Lewiston-Auburn, ME",-70.203722,44.101344,90830,1 
"4280","Lexington, KY",-84.457187,37.983053,479198,1 
"4320","Lima, OH",-84.166816,40.693365,155084,1 
"4360","Lincoln, NE",-96.672779,40.8026,250291,1 
"4400","Little Rock-North Little Rock, AR",-92.321714,34.805332,583845,1 
"4420","Longview-Marshall, TX",-94.69859,32.542478,208780,1 
"4472","Los Angeles-Riverside-Orange County, CA (C)",-118.00716,34.000025,16373645,1 
"4520","Louisville, KY-IN",-85.715869,38.235499,1025598,1 
"4600","Lubbock, TX",-101.882059,33.559733,242628,1 
"4640","Lynchburg, VA",-79.269355,37.356915,214911,1 
"4680","Macon, GA",-83.666642,32.730648,322549,1 
"4720","Madison, WI",-89.393478,43.072904,426526,1 
"4800","Mansfield, OH",-82.628582,40.773203,175818,1 
"4880","McAllen-Edinburg-Mission, TX",-98.177752,26.228875,569463,1 
"4890","Medford-Ashland, OR",-122.858731,42.343821,181269,1 
"4900","Melbourne-Titusville-Palm Bay, FL",-80.688589,28.24358,476230,1 
"4920","Memphis, TN-AR-MS",-89.912887,35.128923,1135614,1 
"4940","Merced, CA",-120.622476,37.282628,210554,1 
"4992","Miami-Fort Lauderdale, FL (C)",-80.262939,25.930795,3876380,1 
"5082","Milwaukee-Racine, WI (C)",-88.030941,43.037307,1689572,1 
"5120","Minneapolis-St. Paul, MN-WI",-93.252286,44.990911,2968806,1 
"5140","Missoula, MT",-114.015149,46.874866,95802,1 
"5160","Mobile, AL",-88.05586,30.654764,540258,1 
"5170","Modesto, CA",-120.959532,37.62417,446997,1 
"5200","Monroe, LA",-92.126196,32.511728,147250,1 
"5240","Montgomery, AL",-86.282295,32.41007,333055,1 
"5280","Muncie, IN",-85.400068,40.204795,118769,1 
"5330","Myrtle Beach, SC",-78.939844,33.794819,196629,1 
"5345","Naples, FL",-81.70817,26.191595,251377,1 
"5360","Nashville, TN",-86.701789,36.134462,1231311,1 
"5520","New London-Norwich, CT-RI",-72.04855,41.43629,293566,1 
"5560","New Orleans, LA",-90.096113,30.016314,1337726,1 
"5602","New York, Northern New Jersey, Long Island, NY-NJ-CT-PA (C)",-73.900835,40.796984,21199865,1 
"5720","Norfolk-Virginia Beach-Newport News, VA-",-76.3134,36.920405,1569541,1 
"5790","Ocala, FL",-82.120164,29.154387,258916,1 
"5800","Odessa-Midland, TX",-102.248562,31.932879,237132,1 
"5880","Oklahoma City, OK",-97.484652,35.449872,1083346,1 
"5920","Omaha, NE-IA",-96.012917,41.239121,716998,1 
"5960","Orlando, FL",-81.416923,28.576359,1644561,1 
"5990","Owensboro, KY",-87.095124,37.748063,91545,1 
"6015","Panama City, FL",-85.654236,30.202103,148217,1 
"6020","Parkersburg-Marietta, WV-OH",-81.521721,39.328032,151237,1 
"6080","Pensacola, FL",-87.207227,30.503942,412153,1 
"6120","Peoria-Pekin, IL",-89.564484,40.689985,347387,1 
"6162","Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD (C)",-75.19632,39.928371,6188463,1 
"6200","Phoenix-Mesa, AZ",-111.993878,33.470939,3251876,1 
"6240","Pine Bluff, AR",-92.035955,34.231899,84278,1 
"6280","Pittsburgh, PA",-79.929614,40.422703,2358695,1 
"6320","Pittsfield, MA",-73.224864,42.45729,84699,1 
"6340","Pocatello, ID",-112.422848,42.866542,75565,1 
"6400","Portland, ME",-70.33622,43.700368,243537,1 
"6442","Portland-Salem, OR-WA (C)",-122.730137,45.423002,2265223,1 
"6480","Providence-Fall River-Warwick, RI-MA",-71.401795,41.781799,1188613,1 
"6520","Provo-Orem, UT",-111.704016,40.262271,368536,1 
"6560","Pueblo, CO",-104.63387,38.258034,141472,1 
"6580","Punta Gorda, FL",-82.117819,26.958364,141627,1 
"6640","Raleigh-Durham-Chapel Hill, NC",-78.737347,35.833678,1187941,1 
"6660","Rapid City, SD",-103.21516,44.065642,88565,1 
"6680","Reading, PA",-75.908758,40.36645,373638,1 
"6690","Redding, CA",-122.292519,40.584124,163256,1 
"6720","Reno, NV",-119.797968,39.530732,339486,1 
"6740","Richland-Kennewick-Pasco, WA",-119.231006,46.252718,191822,1 
"6760","Richmond-Petersburg, VA",-77.487054,37.495906,996512,1 
"6800","Roanoke, VA",-79.966165,37.298033,235932,1 
"6820","Rochester, MN",-92.468308,44.021227,124277,1 
"6840","Rochester, NY",-77.606642,43.107166,1098201,1 
"6880","Rockford, IL",-89.067939,42.262837,371236,1 
"6895","Rocky Mount, NC",-77.818564,35.933118,143026,1 
"6922","Sacramento-Yolo, CA (C)",-121.318491,38.63247,1796857,1 
"6960","Saginaw-Bay City-Midland, MI",-84.035087,43.51082,403070,1 
"6980","St. Cloud, MN",-94.313221,45.571519,167392,1 
"7000","St. Joseph, MO",-94.822515,39.777913,102490,1 
"7040","St. Louis, MO-IL",-90.350229,38.640744,2603607,1 
"7120","Salinas, CA",-121.666828,36.621275,401762,1 
"7160","Salt Lake City-Ogden, UT",-111.929272,40.803694,1333914,1 
"7200","San Angelo, TX",-100.458599,31.454069,104010,1 
"7240","San Antonio, TX",-98.469244,29.484282,1592383,1 
"7320","San Diego, CA",-117.113762,32.882077,2813833,1 
"7362","San Francisco-Oakland-San Jose, CA (C)",-122.163851,37.706147,7039362,1 
"7460","San Luis Obispo-Atascadero-Paso Robles, CA",-120.673239,35.339069,246681,1 
"7480","Santa Barbara-Santa Maria-Lompoc, CA",-120.071463,34.622048,399347,1 
"7490","Santa Fe, NM",-106.032452,35.663036,147635,1 
"7510","Sarasota-Bradenton, FL",-82.497315,27.336585,589959,1 
"7520","Savannah, GA",-81.156923,32.060223,293000,1 
"7560","Scranton--Wilkes-Barre--Hazleton, PA",-75.875355,41.283992,624776,1 
"7602","Seattle-Tacoma-Bremerton, WA (C)",-122.333622,47.527055,3554760,1 
"7610","Sharon, PA",-80.345258,41.2654,120293,1 
"7620","Sheboygan, WI",-87.817966,43.733745,112646,1 
"7640","Sherman-Denison, TX",-96.621513,33.655617,110595,1 
"7680","Shreveport-Bossier City, LA",-93.715151,32.520417,392302,1 
"7720","Sioux City, IA-NE",-96.358655,42.477355,124130,1 
"7760","Sioux Falls, SD",-96.730776,43.534913,172412,1 
"7800","South Bend, IN",-86.228706,41.675117,265559,1 
"7840","Spokane, WA",-117.373463,47.679974,417939,1 
"7880","Springfield, IL",-89.661404,39.789061,201437,1 
"7920","Springfield, MO",-93.257299,37.174929,325721,1 
"8000","Springfield, MA",-72.574349,42.172276,591932,1 
"8050","State College, PA",-77.841071,40.842167,135758,1 
"8080","Steubenville-Weirton, OH-WV",-80.641202,40.382165,132008,1 
"8120","Stockton-Lodi, CA",-121.291394,37.944264,563598,1 
"8140","Sumter, SC",-80.386398,33.930212,104646,1 
"8160","Syracuse, NY",-76.193493,43.098535,732117,1 
"8240","Tallahassee, FL",-84.32185,30.487678,284539,1 
"8280","Tampa-St. Petersburg-Clearwater, FL",-82.55624,28.019903,2395997,1 
"8320","Terre Haute, IN",-87.346878,39.497123,149192,1 
"8360","Texarkana, TX-Texarkana, AR",-94.139223,33.424299,129749,1 
"8400","Toledo, OH",-83.639618,41.60866,618203,1 
"8440","Topeka, KS",-95.704025,39.035309,169871,1 
"8520","Tucson, AZ",-110.960352,32.225677,843746,1 
"8560","Tulsa, OK",-95.916312,36.126308,803235,1 
"8600","Tuscaloosa, AL",-87.52428,33.212939,164875,1 
"8640","Tyler, TX",-95.296129,32.328367,174706,1 
"8680","Utica-Rome, NY",-75.282881,43.132413,299896,1 
"8750","Victoria, TX",-96.990532,28.818423,84088,1 
"8780","Visalia-Tulare-Porterville, CA",-119.225947,36.248899,368021,1 
"8800","Waco, TX",-97.166542,31.543843,213517,1 
"8872","Washington-Baltimore, DC-MD-VA-WV (C)",-77.006436,39.047784,7608070,1 
"8920","Waterloo-Cedar Falls, IA",-92.367319,42.490921,128012,1 
"8940","Wausau, WI",-89.710929,44.910937,125834,1 
"8960","West Palm Beach-Boca Raton, FL",-80.143901,26.609343,1131184,1 
"9000","Wheeling, WV-OH",-80.77661,40.025593,153172,1 
"9040","Wichita, KS",-97.306535,37.705322,545220,1 
"9080","Wichita Falls, TX",-98.556408,33.910924,140518,1 
"9140","Williamsport, PA",-76.986713,41.250072,120044,1 
"9200","Wilmington, NC",-77.995266,34.153225,233450,1 
"9260","Yakima, WA",-120.421676,46.51707,222581,1 
"9280","York, PA",-76.750394,39.940915,381751,1 
"9320","Youngstown-Warren, OH",-80.725436,41.070123,594746,1 
"9340","Yuba City, CA",-121.578535,39.14104,139149,1 
"9360","Yuma, AZ",-114.590382,32.663265,160026,1 
"9999","Non-metro",-91.309388,38.358448,55440227,1 
